('aa', 13)
('ab', 5)
('abandon', 12)
('abil', 8)
('abroad', 4)
('abstract', 7)
('ac', 6)
('academ', 4)
('acc', 1)
('accept', 12)
('access', 8)
('accompani', 4)
('account', 9)
('accuraci', 1)
('achiev', 12)
('action', 7)
('activ', 8)
('ad', 11)
('adapt', 104)
('addit', 8)
('address', 13)
('adequ', 1)
('adjust', 9)
('adob', 1)
('adolesc', 14)
('adopt', 40)
('advanc', 4)
('advantag', 4)
('advertis', 1)
('ae', 13)
('af', 9)
('affect', 16)
('african', 8)
('ag', 15)
('aggress', 8)
('agre', 4)
('agreement', 1)
('ah', 11)
('ai', 14)
('aj', 11)
('ak', 8)
('al', 5)
('alexand', 4)
('ali', 1)
('altern', 12)
('america', 20)
('american', 72)
('amp', 218)
('analys', 1)
('analysi', 8)
('analyt', 4)
('andrew', 1)
('angela', 4)
('anim', 4)
('ann', 8)
('annot', 2)
('annual', 4)
('anthropolog', 20)
('antonio', 4)
('anxieti', 4)
('ap', 10)
('appli', 21)
('applic', 7)
('approach', 53)
('april', 8)
('arbitrari', 8)
('arbor', 4)
('area', 8)
('argu', 17)
('arnold', 6)
('art', 12)
('articl', 60)
('asia', 4)
('asian', 20)
('aspect', 8)
('assess', 14)
('asset', 4)
('assum', 1)
('assumpt', 2)
('astronomi', 4)
('ati', 1)
('attach', 4)
('attempt', 8)
('attitud', 28)
('attribut', 4)
('au', 12)
('author', 3)
('av', 20)
('avoid', 12)
('aw', 7)
('ay', 71)
('az', 15)
('ba', 10)
('background', 5)
('ball', 4)
('bar', 1)
('barrier', 4)
('base', 13)
('basic', 1)
('bb', 5)
('bc', 9)
('bd', 7)
('beauti', 4)
('begin', 1)
('behavior', 37)
('belief', 4)
('bennett', 4)
('berri', 29)
('bg', 10)
('bi', 19)
('bia', 4)
('bind', 6)
('biolog', 4)
('birth', 4)
('bk', 11)
('bl', 30)
('blend', 4)
('bm', 7)
('bo', 6)
('bold', 4)
('book', 8)
('box', 4)
('bp', 9)
('br', 3)
('bring', 8)
('britain', 12)
('britannica', 4)
('broad', 4)
('browser', 1)
('bs', 8)
('bt', 6)
('bu', 10)
('button', 4)
('bw', 12)
('ca', 2)
('california', 8)
('call', 16)
('cambridg', 12)
('camp', 6)
('canadian', 12)
('capit', 8)
('care', 8)
('career', 1)
('carefulli', 1)
('carei', 4)
('case', 12)
('categori', 20)
('cb', 10)
('cc', 10)
('cd', 11)
('ce', 9)
('center', 5)
('centuri', 4)
('cf', 12)
('cg', 9)
('ch', 12)
('chapter', 6)
('characterist', 4)
('chicago', 12)
('child', 4)
('children', 4)
('chines', 5)
('choic', 4)
('chosen', 4)
('christian', 20)
('ci', 7)
('citat', 5)
('cite', 5)
('citi', 4)
('citizen', 4)
('civic', 4)
('civil', 12)
('cj', 8)
('cl', 9)
('claim', 12)
('cleanup', 20)
('clear', 20)
('client', 4)
('close', 4)
('cloth', 8)
('cm', 8)
('cn', 8)
('code', 8)
('coffe', 4)
('cognit', 4)
('coin', 4)
('collect', 5)
('colleg', 4)
('colon', 3)
('coloni', 8)
('comm', 2)
('commerc', 4)
('common', 49)
('commun', 92)
('compar', 17)
('comparison', 5)
('compet', 25)
('complet', 8)
('complex', 5)
('compon', 4)
('composit', 2)
('comprehens', 1)
('comput', 4)
('concept', 22)
('conceptu', 17)
('condit', 1)
('conflict', 16)
('conscious', 4)
('consider', 4)
('consist', 8)
('constant', 4)
('constitut', 12)
('construct', 5)
('consult', 4)
('consum', 4)
('consumpt', 8)
('contact', 45)
('contemporari', 4)
('content', 32)
('context', 12)
('continu', 12)
('contrast', 4)
('contribut', 16)
('control', 8)
('controversi', 12)
('conveni', 8)
('converg', 4)
('convert', 4)
('cook', 8)
('cooki', 4)
('correct', 2)
('correctli', 4)
('correl', 4)
('cost', 4)
('counsel', 9)
('count', 7)
('countri', 16)
('cp', 3)
('cr', 4)
('creat', 10)
('creativ', 9)
('creator', 1)
('credit', 4)
('critic', 24)
('cross', 25)
('cs', 15)
('ct', 36)
('cu', 22)
('cult', 4)
('cultur', 1058)
('custom', 4)
('cv', 8)
('cw', 3)
('cz', 13)
('da', 9)
('dad', 16)
('daili', 8)
('dan', 5)
('danc', 8)
('dash', 1)
('data', 1)
('databas', 1)
('date', 4)
('david', 20)
('db', 7)
('dc', 15)
('dd', 8)
('de', 36)
('deaf', 4)
('deal', 5)
('death', 4)
('debat', 8)
('dec', 1)
('decemb', 40)
('decreas', 4)
('defens', 8)
('defin', 28)
('degre', 8)
('depend', 8)
('depress', 4)
('design', 8)
('desir', 4)
('determin', 1)
('deutsch', 4)
('develop', 24)
('df', 11)
('dg', 4)
('dh', 10)
('di', 11)
('diamond', 4)
('dictionari', 4)
('die', 1)
('differenti', 1)
('difficulti', 4)
('dii', 1)
('dimens', 16)
('dimension', 24)
('direct', 8)
('disabl', 4)
('disciplin', 4)
('disclaim', 4)
('discrimin', 4)
('discuss', 16)
('diseas', 4)
('disord', 4)
('dispos', 1)
('distinct', 12)
('distinguish', 4)
('divers', 5)
('divid', 4)
('dj', 8)
('dk', 5)
('dl', 11)
('dm', 13)
('dn', 10)
('document', 4)
('domain', 8)
('domin', 48)
('don', 4)
('donat', 4)
('dont', 1)
('doubt', 4)
('download', 6)
('dp', 4)
('dr', 4)
('dress', 4)
('ds', 3)
('dt', 8)
('du', 9)
('due', 4)
('dutch', 4)
('dv', 5)
('dx', 8)
('dy', 9)
('dynam', 5)
('ea', 8)
('earli', 4)
('earliest', 4)
('easi', 4)
('easier', 4)
('easili', 4)
('ec', 10)
('ecolog', 8)
('econom', 8)
('ed', 36)
('edit', 114)
('editor', 8)
('educ', 10)
('edward', 4)
('ee', 7)
('ef', 8)
('effect', 30)
('effort', 8)
('eh', 10)
('ei', 15)
('el', 10)
('element', 18)
('em', 5)
('email', 1)
('emerg', 16)
('emot', 17)
('emphasi', 1)
('en', 64)
('enabl', 2)
('encod', 15)
('encourag', 4)
('encyclopedia', 12)
('end', 1)
('endors', 8)
('energi', 4)
('engag', 4)
('engin', 4)
('english', 8)
('entranc', 4)
('environ', 12)
('environment', 4)
('eo', 11)
('ep', 7)
('eq', 3)
('equal', 1)
('equat', 4)
('er', 10)
('era', 4)
('eric', 52)
('es', 23)
('essai', 4)
('establish', 5)
('estim', 1)
('ethnic', 48)
('eu', 4)
('europ', 12)
('european', 8)
('ev', 7)
('evalu', 5)
('event', 4)
('evid', 8)
('evolut', 21)
('exchang', 12)
('exclus', 4)
('exhaust', 1)
('exist', 24)
('expand', 4)
('expect', 8)
('expenditur', 6)
('experi', 13)
('expert', 4)
('explain', 16)
('explan', 8)
('explor', 4)
('export', 4)
('express', 4)
('extend', 8)
('extens', 4)
('extern', 4)
('extrem', 8)
('ey', 8)
('ez', 11)
('f', 1479)
('fa', 14)
('facilit', 4)
('fact', 8)
('factor', 16)
('fail', 8)
('fall', 4)
('fals', 8)
('famili', 4)
('familiar', 1)
('fat', 1)
('favor', 12)
('fax', 6)
('fc', 9)
('fd', 15)
('fe', 10)
('fear', 4)
('featur', 5)
('februari', 4)
('feel', 20)
('femal', 4)
('ff', 13)
('fg', 9)
('fi', 14)
('field', 8)
('file', 4)
('filter', 69)
('final', 5)
('find', 12)
('fine', 4)
('fit', 16)
('fl', 17)
('flag', 6)
('floyd', 4)
('fm', 11)
('fo', 4)
('focus', 13)
('folder', 4)
('folk', 8)
('font', 26)
('food', 36)
('foreign', 9)
('forgot', 1)
('form', 44)
('formal', 4)
('format', 5)
('forward', 8)
('found', 13)
('foundat', 8)
('fp', 13)
('fr', 7)
('framework', 8)
('franc', 12)
('fraser', 4)
('free', 10)
('fs', 10)
('ft', 11)
('fu', 10)
('full', 6)
('function', 21)
('fundament', 4)
('fusion', 28)
('fw', 5)
('fx', 8)
('fy', 3)
('ga', 7)
('gain', 4)
('gap', 5)
('gb', 12)
('gbp', 1)
('gc', 9)
('gcc', 1)
('gd', 9)
('ge', 10)
('gem', 1)
('gender', 4)
('gener', 28)
('geographi', 4)
('gg', 6)
('gi', 12)
('gibson', 4)
('gl', 5)
('global', 16)
('gm', 8)
('gnu', 1)
('goal', 4)
('god', 16)
('good', 4)
('gordon', 8)
('goto', 7)
('govern', 8)
('gp', 10)
('gr', 13)
('grace', 8)
('gradual', 8)
('greater', 1)
('ground', 4)
('group', 92)
('growth', 12)
('gs', 9)
('gt', 9)
('guarante', 1)
('guid', 1)
('h', 1291)
('habit', 8)
('hall', 4)
('hampton', 24)
('hand', 4)
('handbook', 8)
('harmoni', 4)
('hay', 4)
('hb', 9)
('hc', 17)
('hd', 5)
('heal', 1)
('health', 69)
('heritag', 5)
('hero', 4)
('hh', 16)
('hidden', 4)
('hide', 2)
('hierarchi', 8)
('high', 8)
('higher', 20)
('highest', 8)
('highli', 4)
('highlight', 1)
('hill', 8)
('histor', 12)
('histori', 24)
('hk', 11)
('hl', 8)
('ho', 9)
('holi', 4)
('host', 71)
('hp', 8)
('hq', 15)
('hr', 6)
('hs', 25)
('ht', 8)
('html', 8)
('http', 6)
('hu', 2)
('human', 20)
('hz', 7)
('i', 1585)
('ia', 13)
('ic', 8)
('icon', 20)
('id', 10)
('idea', 5)
('ideal', 12)
('ident', 62)
('identif', 8)
('identifi', 2)
('idol', 16)
('ii', 21)
('iii', 1)
('il', 14)
('ill', 16)
('illustr', 4)
('im', 16)
('imag', 5)
('immigr', 116)
('impact', 16)
('imperi', 16)
('implic', 6)
('import', 22)
('imposs', 4)
('improv', 16)
('includ', 21)
('incorpor', 1)
('increas', 8)
('index', 5)
('india', 4)
('indian', 12)
('indigen', 8)
('individu', 118)
('indonesia', 4)
('induc', 4)
('industri', 8)
('info', 1)
('inform', 9)
('ingredi', 4)
('initi', 4)
('inlin', 4)
('inn', 1)
('insect', 4)
('insight', 4)
('instanc', 20)
('institut', 24)
('instruct', 1)
('instrument', 3)
('integr', 61)
('intellig', 4)
('inter', 4)
('interact', 36)
('intern', 20)
('internation', 1)
('interpret', 6)
('intervent', 1)
('introduc', 2)
('introduct', 20)
('invent', 4)
('involv', 24)
('io', 8)
('ip', 8)
('ir', 44)
('isaac', 4)
('isbn', 36)
('issu', 26)
('italiano', 4)
('item', 8)
('iv', 21)
('ix', 10)
('ja', 11)
('jackson', 12)
('jame', 8)
('jan', 3)
('januari', 12)
('japan', 4)
('javascript', 2)
('jc', 8)
('jd', 6)
('je', 5)
('jean', 12)
('jennif', 8)
('jj', 9)
('jm', 9)
('jo', 30)
('john', 16)
('joi', 1)
('join', 2)
('journal', 34)
('jp', 7)
('jpg', 8)
('jr', 16)
('js', 13)
('juan', 8)
('judg', 4)
('juli', 4)
('jump', 4)
('justic', 6)
('jvc', 1)
('k', 1562)
('ka', 15)
('karen', 4)
('kb', 11)
('kevin', 4)
('keyword', 1)
('kg', 5)
('kid', 3)
('kim', 148)
('kingdom', 4)
('kit', 1)
('km', 6)
('ko', 15)
('korea', 4)
('korean', 8)
('ks', 8)
('kw', 6)
('ky', 7)
('l', 1880)
('la', 24)
('lack', 16)
('laid', 4)
('landscap', 4)
('languag', 85)
('larg', 8)
('larger', 12)
('latino', 8)
('law', 1)
('lb', 16)
('lc', 11)
('ld', 6)
('le', 14)
('lead', 20)
('learn', 36)
('legal', 4)
('length', 72)
('leo', 4)
('level', 57)
('lewi', 4)
('lf', 4)
('lg', 21)
('li', 34)
('lib', 1)
('liber', 8)
('licenc', 1)
('licens', 5)
('life', 20)
('lifetim', 4)
('limit', 8)
('line', 4)
('linear', 1)
('link', 14)
('list', 5)
('liter', 4)
('literaci', 4)
('literatur', 8)
('live', 8)
('liz', 1)
('ll', 6)
('lm', 8)
('ln', 7)
('lo', 9)
('locat', 4)
('log', 11)
('logo', 16)
('london', 4)
('low', 16)
('lp', 6)
('ls', 11)
('lt', 19)
('lu', 5)
('ly', 9)
('m', 1414)
('ma', 5)
('macro', 4)
('made', 8)
('mag', 1)
('main', 8)
('mainstream', 12)
('maintain', 20)
('mainten', 4)
('major', 16)
('make', 8)
('manufactur', 4)
('map', 1)
('mar', 8)
('march', 4)
('margin', 40)
('mark', 44)
('mart', 4)
('mass', 4)
('materi', 12)
('matter', 8)
('matur', 4)
('mb', 10)
('mc', 10)
('md', 9)
('meaning', 4)
('measur', 19)
('media', 12)
('mediawiki', 8)
('medium', 6)
('meet', 12)
('member', 12)
('membership', 4)
('memori', 4)
('mental', 34)
('menu', 4)
('messag', 6)
('messeng', 6)
('meta', 8)
('methodolog', 2)
('mexican', 4)
('mf', 8)
('mg', 15)
('mh', 7)
('mi', 12)
('michigan', 4)
('micro', 4)
('migrat', 5)
('mill', 8)
('miller', 4)
('milton', 4)
('min', 12)
('mind', 8)
('minim', 4)
('minist', 4)
('minor', 25)
('mix', 8)
('mj', 11)
('ml', 14)
('mm', 12)
('mn', 20)
('mo', 6)
('mobil', 8)
('mode', 4)
('model', 78)
('modern', 13)
('modifi', 12)
('moral', 8)
('movement', 4)
('mp', 9)
('mr', 17)
('mrna', 6)
('ms', 17)
('msn', 6)
('mt', 14)
('mu', 11)
('mug', 1)
('multi', 4)
('multipl', 13)
('murphi', 4)
('music', 8)
('muslim', 16)
('mv', 9)
('mw', 14)
('mx', 17)
('na', 7)
('namespac', 4)
('nation', 24)
('nativ', 24)
('natur', 24)
('navig', 12)
('nb', 4)
('nba', 7)
('nc', 8)
('ne', 11)
('nearbi', 4)
('necessarili', 4)
('neg', 24)
('neo', 4)
('net', 3)
('network', 1)
('ng', 5)
('nh', 15)
('ni', 9)
('nj', 33)
('nl', 13)
('nm', 11)
('nn', 17)
('norm', 46)
('note', 14)
('notic', 4)
('notifi', 1)
('notion', 8)
('np', 19)
('nr', 6)
('ns', 6)
('nt', 16)
('nu', 10)
('number', 6)
('numer', 12)
('nv', 8)
('nw', 6)
('ny', 7)
('nz', 7)
('oak', 16)
('ob', 5)
('obj', 236)
('object', 4)
('observ', 4)
('oc', 6)
('occup', 12)
('occur', 44)
('oclc', 4)
('oe', 10)
('offens', 4)
('offic', 4)
('offici', 4)
('offset', 4)
('og', 7)
('ol', 16)
('older', 4)
('om', 9)
('onlin', 6)
('oo', 14)
('oop', 1)
('op', 22)
('oper', 4)
('opinion', 8)
('opportun', 4)
('opposit', 4)
('order', 19)
('org', 48)
('organ', 8)
('organiz', 4)
('orient', 5)
('origin', 65)
('os', 10)
('ot', 10)
('ou', 12)
('outcom', 28)
('outlin', 8)
('overview', 5)
('oxford', 8)
('oz', 13)
('pa', 6)
('page', 54)
('pamela', 8)
('paper', 1)
('par', 1)
('parallel', 4)
('parent', 24)
('park', 4)
('part', 18)
('parti', 2)
('partial', 4)
('password', 2)
('path', 8)
('pattern', 16)
('paul', 4)
('pb', 5)
('pc', 8)
('pd', 2)
('pdf', 54)
('pe', 6)
('peopl', 16)
('perceiv', 8)
('percent', 1)
('percentag', 4)
('period', 2)
('perman', 4)
('permiss', 4)
('person', 84)
('perspect', 24)
('peter', 1)
('pf', 9)
('pg', 7)
('ph', 11)
('phase', 4)
('phenomenon', 4)
('philosophi', 4)
('phone', 6)
('photo', 4)
('php', 4)
('phrase', 4)
('physic', 12)
('pi', 11)
('pie', 1)
('pj', 11)
('pk', 7)
('pl', 9)
('plai', 4)
('pm', 10)
('pmid', 4)
('pn', 9)
('po', 151)
('point', 1)
('polici', 25)
('polish', 12)
('polit', 12)
('pop', 4)
('popul', 6)
('popular', 12)
('port', 4)
('portal', 20)
('portfolio', 6)
('portrait', 4)
('posit', 16)
('pot', 8)
('potenti', 8)
('pour', 3)
('powel', 8)
('power', 8)
('pp', 296)
('pr', 13)
('practic', 25)
('pre', 4)
('predict', 8)
('premier', 1)
('premis', 4)
('present', 7)
('preserv', 12)
('press', 36)
('pressur', 12)
('prev', 4)
('preview', 2)
('previou', 4)
('primari', 5)
('primarili', 8)
('principl', 4)
('print', 12)
('printabl', 4)
('privaci', 9)
('privat', 12)
('privileg', 6)
('probe', 4)
('problem', 8)
('procedur', 4)
('process', 75)
('produc', 1)
('product', 8)
('profession', 1)
('profil', 2)
('profit', 4)
('progress', 8)
('promin', 8)
('promot', 16)
('properti', 4)
('propos', 20)
('protect', 8)
('protein', 6)
('provis', 1)
('ps', 5)
('pst', 1)
('psycholog', 108)
('pt', 5)
('pty', 1)
('public', 21)
('publish', 2)
('punish', 4)
('purpos', 1)
('put', 8)
('puzzl', 8)
('q', 1422)
('qc', 10)
('qt', 4)
('qualiti', 8)
('question', 6)
('qui', 1)
('quickli', 4)
('ra', 13)
('race', 4)
('racial', 20)
('radic', 4)
('ralph', 4)
('random', 8)
('rang', 4)
('rap', 1)
('rape', 4)
('rapid', 1)
('rate', 4)
('rb', 7)
('rc', 18)
('read', 8)
('reader', 1)
('real', 4)
('realiti', 20)
('receiv', 4)
('recent', 8)
('recept', 4)
('recogn', 4)
('recognit', 4)
('recommend', 9)
('record', 4)
('recruit', 1)
('red', 1)
('refer', 18)
('reflect', 9)
('refuge', 9)
('regist', 4)
('registri', 1)
('reject', 20)
('relat', 45)
('relationship', 13)
('relev', 2)
('relief', 4)
('religi', 20)
('religion', 16)
('remix', 4)
('remov', 10)
('report', 16)
('repres', 5)
('reproduct', 4)
('request', 2)
('requir', 16)
('research', 75)
('reserv', 1)
('resist', 8)
('resourc', 23)
('respons', 12)
('restrict', 4)
('result', 27)
('retent', 8)
('retriev', 4)
('review', 18)
('revolut', 4)
('rf', 5)
('rg', 5)
('rh', 13)
('ri', 6)
('rip', 1)
('rj', 12)
('rl', 9)
('rm', 5)
('rn', 9)
('rna', 6)
('ro', 10)
('robert', 8)
('role', 3)
('roman', 1)
('ron', 1)
('root', 1)
('rotat', 15)
('rough', 2)
('rp', 7)
('rr', 6)
('rs', 9)
('rss', 6)
('rt', 8)
('ru', 21)
('rule', 4)
('russel', 4)
('rv', 11)
('rw', 53)
('rx', 10)
('s', 1790)
('sa', 15)
('sacr', 8)
('safeti', 8)
('sage', 20)
('sam', 17)
('sb', 15)
('sc', 7)
('scale', 21)
('scholar', 12)
('school', 4)
('scienc', 12)
('scientif', 4)
('scientist', 1)
('score', 3)
('sd', 11)
('se', 31)
('search', 8)
('secur', 4)
('segment', 8)
('sens', 4)
('sentenc', 4)
('separ', 28)
('servic', 1)
('settl', 4)
('sex', 12)
('sexual', 28)
('sf', 8)
('sg', 8)
('sh', 9)
('share', 1)
('shed', 5)
('shift', 4)
('shock', 4)
('shop', 4)
('show', 23)
('shown', 8)
('si', 13)
('signal', 12)
('signific', 4)
('silenc', 4)
('similar', 5)
('simpl', 18)
('simpli', 8)
('simplifi', 4)
('singl', 8)
('site', 4)
('situat', 12)
('size', 2)
('sk', 18)
('sl', 8)
('slowli', 4)
('sm', 14)
('smaller', 4)
('sn', 12)
('soc', 1)
('social', 53)
('societi', 46)
('sociolog', 16)
('solut', 4)
('sort', 1)
('sound', 4)
('sourc', 4)
('sp', 10)
('space', 4)
('spatial', 4)
('special', 12)
('specif', 9)
('sphere', 8)
('springer', 2)
('sq', 12)
('sr', 11)
('sri', 1)
('ss', 10)
('st', 9)
('stage', 8)
('standard', 5)
('start', 8)
('state', 32)
('statement', 12)
('static', 4)
('statu', 13)
('statut', 1)
('steal', 4)
('store', 4)
('stranger', 20)
('strategi', 64)
('stream', 111)
('stress', 24)
('strong', 5)
('stronger', 4)
('structur', 4)
('student', 8)
('studi', 68)
('style', 16)
('su', 28)
('subsequ', 4)
('substanc', 4)
('success', 5)
('suffici', 4)
('suggest', 14)
('sum', 8)
('sun', 1)
('super', 4)
('superior', 8)
('supplement', 1)
('sur', 1)
('sv', 8)
('sw', 12)
('switch', 4)
('sy', 11)
('symbol', 16)
('syndic', 6)
('system', 12)
('ta', 10)
('tag', 10)
('talk', 16)
('tan', 1)
('target', 1)
('tb', 38)
('tc', 13)
('td', 6)
('te', 7)
('tea', 4)
('technolog', 8)
('televis', 4)
('templ', 4)
('templat', 22)
('tempor', 4)
('term', 25)
('test', 5)
('text', 26)
('tf', 9)
('tft', 1)
('theft', 8)
('theologi', 4)
('theoret', 16)
('theori', 110)
('therapi', 12)
('therapist', 1)
('thesi', 4)
('thoma', 8)
('thomson', 4)
('thought', 25)
('thousand', 16)
('threshold', 1)
('thumb', 36)
('ti', 28)
('til', 1)
('time', 18)
('tin', 1)
('tit', 1)
('titl', 12)
('tm', 5)
('tn', 12)
('todai', 5)
('todd', 4)
('tool', 18)
('top', 1)
('topic', 8)
('tourism', 4)
('tp', 10)
('tr', 16)
('trade', 4)
('trademark', 4)
('tradit', 4)
('trailer', 2)
('train', 4)
('tran', 4)
('transact', 4)
('transform', 4)
('translat', 4)
('travel', 8)
('tribe', 4)
('true', 31)
('ts', 16)
('tt', 7)
('tu', 16)
('turkish', 4)
('turn', 4)
('tv', 10)
('tx', 7)
('ty', 7)
('type', 83)
('typic', 4)
('u', 1458)
('uc', 16)
('uh', 4)
('ui', 14)
('uk', 6)
('ul', 8)
('um', 7)
('una', 1)
('underli', 1)
('understand', 12)
('unit', 24)
('univers', 35)
('updat', 1)
('upload', 44)
('ur', 18)
('urban', 8)
('usa', 1)
('ut', 11)
('util', 4)
('uv', 7)
('uw', 8)
('v', 1340)
('va', 6)
('valid', 4)
('van', 13)
('var', 1)
('vari', 4)
('varianc', 4)
('variat', 12)
('vb', 4)
('vc', 10)
('ve', 3)
('vector', 8)
('ver', 4)
('verifi', 4)
('version', 8)
('vertic', 4)
('vg', 9)
('vh', 9)
('vi', 7)
('vic', 1)
('vice', 4)
('victoria', 4)
('vietnam', 4)
('view', 31)
('vii', 8)
('visibl', 4)
('visual', 4)
('vol', 4)
('vp', 16)
('vt', 7)
('w', 1609)
('walter', 4)
('war', 4)
('ward', 8)
('washington', 4)
('wb', 10)
('wc', 11)
('weak', 12)
('web', 1)
('wed', 1)
('weight', 4)
('welfar', 4)
('weslei', 4)
('western', 8)
('wi', 12)
('wide', 8)
('width', 9)
('wiki', 4)
('wikipedia', 92)
('wilei', 8)
('william', 12)
('win', 1)
('wit', 1)
('wm', 12)
('wn', 8)
('word', 8)
('work', 16)
('worker', 1)
('world', 13)
('wors', 4)
('worship', 4)
('wp', 6)
('wr', 8)
('write', 4)
('written', 12)
('ws', 12)
('wt', 21)
('wu', 10)
('wv', 9)
('ww', 10)
('wx', 5)
('wy', 9)
('xi', 8)
('xl', 9)
('xp', 10)
('xx', 11)
('y', 1519)
('ya', 20)
('year', 5)
('yn', 8)
('yo', 5)
('york', 20)
('young', 12)
('youth', 20)
('yr', 9)
('yu', 9)
('z', 1519)
('za', 8)
('zip', 1)
('zoo', 1)
('zu', 11)
