('aa', 3)
('abil', 3)
('abus', 116)
('academ', 1)
('academi', 1)
('access', 8)
('accid', 1)
('account', 2)
('accur', 2)
('achiev', 1)
('act', 2)
('action', 1)
('activ', 3)
('acut', 1)
('ad', 7)
('addict', 29)
('addit', 2)
('address', 2)
('adjust', 2)
('administr', 21)
('admiss', 1)
('adolesc', 5)
('adult', 11)
('advers', 1)
('advertis', 2)
('advic', 1)
('advisori', 7)
('ae', 1)
('affect', 2)
('ag', 57)
('aggreg', 1)
('agricultur', 2)
('al', 10)
('alabama', 2)
('alarm', 3)
('alaska', 2)
('alcohol', 350)
('alert', 6)
('alter', 2)
('altern', 2)
('ambien', 2)
('american', 11)
('amount', 3)
('amp', 67)
('analysi', 2)
('annual', 4)
('anonym', 3)
('answer', 4)
('anxieti', 1)
('appendix', 2)
('applic', 5)
('approv', 1)
('approxim', 5)
('archiv', 1)
('area', 4)
('arizona', 2)
('arkansa', 2)
('articl', 2)
('assault', 4)
('assess', 7)
('assist', 1)
('assum', 1)
('attend', 1)
('attribut', 6)
('aud', 23)
('austin', 1)
('av', 1)
('avatar', 3)
('avoid', 1)
('ba', 1)
('back', 1)
('background', 1)
('bank', 5)
('banner', 2)
('base', 3)
('basi', 4)
('bath', 1)
('beach', 2)
('beat', 1)
('begin', 1)
('behavior', 9)
('benefici', 1)
('benefit', 6)
('betti', 2)
('billion', 1)
('blame', 1)
('block', 1)
('blog', 1)
('blood', 6)
('bodi', 13)
('bottl', 4)
('brain', 10)
('break', 1)
('breast', 4)
('breath', 1)
('bring', 2)
('brochur', 5)
('build', 2)
('bulletin', 5)
('burden', 5)
('california', 2)
('call', 19)
('cancer', 15)
('car', 2)
('care', 1)
('career', 1)
('carefulli', 1)
('carolina', 4)
('case', 3)
('categori', 3)
('celebr', 1)
('center', 35)
('challeng', 6)
('chanc', 2)
('chapter', 1)
('characterist', 13)
('chen', 1)
('children', 2)
('choos', 5)
('chronic', 3)
('circl', 1)
('citi', 2)
('class', 2)
('classifi', 1)
('classroom', 5)
('clinic', 5)
('cluster', 1)
('code', 2)
('colleg', 17)
('colorado', 2)
('combin', 2)
('comfort', 1)
('committe', 2)
('commun', 1)
('compar', 5)
('compens', 1)
('complet', 3)
('compound', 1)
('concentr', 4)
('condit', 4)
('conduct', 4)
('confidenti', 3)
('confus', 1)
('connect', 4)
('connecticut', 2)
('consist', 2)
('constantli', 1)
('construct', 1)
('consum', 4)
('consumpt', 22)
('contact', 12)
('content', 15)
('continu', 6)
('contract', 1)
('contribut', 3)
('control', 6)
('convers', 2)
('coordin', 1)
('corpor', 1)
('cost', 5)
('council', 6)
('countri', 2)
('crack', 2)
('crash', 6)
('crisi', 3)
('criteria', 6)
('crystal', 1)
('cum', 1)
('cut', 2)
('dai', 27)
('dakota', 4)
('damag', 3)
('danger', 3)
('data', 25)
('date', 1)
('dawn', 1)
('dc', 2)
('deadli', 1)
('deal', 1)
('death', 25)
('decreas', 4)
('default', 19)
('defin', 16)
('delawar', 2)
('demograph', 11)
('depart', 8)
('depend', 16)
('depress', 3)
('design', 3)
('destruct', 1)
('detail', 4)
('determin', 3)
('develop', 11)
('development', 1)
('diabet', 5)
('diagnosi', 3)
('diagnost', 2)
('die', 2)
('dietari', 6)
('digest', 1)
('directori', 2)
('disabl', 4)
('discov', 1)
('discuss', 10)
('diseas', 27)
('disord', 26)
('distinct', 1)
('dl', 3)
('doctor', 3)
('don', 1)
('dot', 2)
('drink', 138)
('drive', 5)
('driver', 1)
('drug', 46)
('drunk', 1)
('due', 4)
('earli', 1)
('easi', 5)
('easier', 1)
('easili', 3)
('econom', 1)
('ed', 4)
('edit', 8)
('educ', 5)
('effect', 32)
('effort', 1)
('elit', 1)
('email', 1)
('emerg', 1)
('emot', 1)
('emphasi', 1)
('en', 11)
('end', 1)
('engag', 4)
('english', 1)
('enrol', 3)
('enter', 2)
('environ', 1)
('eq', 1)
('eric', 1)
('establish', 1)
('estim', 7)
('event', 10)
('eventu', 2)
('evid', 1)
('exam', 1)
('excess', 2)
('exhibit', 2)
('expand', 1)
('experi', 1)
('experienc', 3)
('explor', 2)
('exposur', 6)
('f', 10)
('fa', 2)
('face', 1)
('facil', 8)
('fact', 19)
('factor', 6)
('fall', 1)
('famili', 8)
('famou', 1)
('farm', 1)
('fatal', 4)
('fatti', 1)
('fax', 6)
('fc', 1)
('fd', 1)
('featur', 3)
('feel', 4)
('femal', 7)
('figur', 1)
('file', 17)
('financ', 2)
('find', 8)
('fl', 1)
('florida', 2)
('flow', 1)
('ford', 2)
('form', 7)
('formal', 1)
('forti', 1)
('forum', 3)
('found', 3)
('foundat', 1)
('fourth', 2)
('fraction', 2)
('free', 7)
('frequenc', 1)
('frequent', 3)
('friend', 3)
('front', 2)
('fs', 1)
('full', 3)
('fund', 15)
('gatewai', 1)
('gave', 1)
('gener', 2)
('genet', 2)
('georgia', 2)
('glass', 2)
('global', 8)
('govern', 5)
('grade', 2)
('grant', 5)
('greater', 3)
('group', 10)
('guardian', 1)
('guidelin', 11)
('h', 3)
('hampshir', 2)
('handl', 1)
('hard', 1)
('harder', 1)
('harm', 1)
('harvard', 1)
('hawaii', 2)
('health', 95)
('healthi', 1)
('heart', 9)
('heavi', 16)
('hepat', 2)
('high', 2)
('higher', 1)
('highest', 1)
('highwai', 1)
('histori', 3)
('hold', 2)
('home', 7)
('hope', 1)
('hospit', 1)
('hour', 9)
('hous', 2)
('hs', 2)
('html', 8)
('http', 60)
('huge', 1)
('human', 12)
('hurt', 1)
('hydrocodon', 2)
('i', 7)
('ic', 8)
('idaho', 2)
('idea', 1)
('ideal', 1)
('iii', 5)
('illinoi', 2)
('imag', 2)
('img', 1)
('immun', 3)
('impact', 9)
('impair', 5)
('import', 3)
('improv', 1)
('includ', 21)
('increas', 10)
('index', 2)
('indiana', 2)
('indirect', 1)
('individu', 21)
('induc', 1)
('infect', 2)
('influenc', 1)
('inform', 6)
('initi', 5)
('injuri', 6)
('institut', 23)
('insur', 3)
('int', 3)
('integr', 1)
('intend', 1)
('intent', 1)
('interact', 2)
('interest', 4)
('interfer', 2)
('intervent', 2)
('involv', 5)
('iowa', 2)
('ip', 1)
('island', 2)
('isol', 1)
('issu', 6)
('iv', 2)
('jacksonvil', 1)
('januari', 1)
('jersei', 2)
('job', 6)
('join', 1)
('joseph', 1)
('journal', 8)
('journei', 1)
('jpeg', 1)
('jpg', 16)
('judgment', 1)
('k', 16)
('kansa', 2)
('kei', 1)
('kentucki', 2)
('l', 2)
('lack', 1)
('languag', 6)
('larg', 1)
('lead', 11)
('learn', 8)
('leav', 3)
('legal', 2)
('level', 8)
('liabl', 1)
('life', 5)
('lifestyl', 2)
('lifetim', 4)
('limit', 3)
('live', 4)
('liver', 23)
('local', 1)
('locat', 7)
('logo', 6)
('long', 5)
('longer', 2)
('loss', 2)
('lost', 3)
('lot', 3)
('louisiana', 2)
('love', 3)
('low', 4)
('lower', 1)
('ly', 1)
('m', 5)
('machineri', 2)
('made', 5)
('magnitud', 2)
('main', 12)
('major', 5)
('make', 5)
('male', 7)
('manag', 6)
('manual', 2)
('map', 5)
('marijuana', 3)
('mark', 1)
('maryland', 2)
('massachusett', 2)
('materi', 10)
('md', 1)
('measur', 1)
('media', 1)
('medic', 7)
('medicin', 4)
('meet', 4)
('member', 2)
('memori', 3)
('men', 16)
('mental', 24)
('menu', 5)
('met', 1)
('metabol', 1)
('method', 1)
('mexico', 2)
('michigan', 2)
('middl', 1)
('mild', 2)
('million', 21)
('minnesota', 2)
('minut', 1)
('miss', 1)
('mississippi', 2)
('missouri', 2)
('mix', 3)
('moder', 12)
('monei', 4)
('montana', 2)
('month', 17)
('mood', 3)
('mortal', 5)
('motor', 2)
('motorcycl', 1)
('mountain', 1)
('mouth', 2)
('move', 2)
('multimedia', 5)
('multipl', 1)
('muscl', 1)
('na', 1)
('narrow', 1)
('nation', 51)
('navig', 1)
('nearest', 1)
('nebraska', 1)
('necessarili', 2)
('neg', 2)
('network', 1)
('nevada', 2)
('newslett', 2)
('night', 1)
('nonprofit', 1)
('north', 4)
('note', 3)
('novemb', 2)
('number', 24)
('numer', 1)
('ny', 1)
('oblig', 1)
('occas', 10)
('occur', 11)
('offer', 3)
('offic', 1)
('ohio', 2)
('oklahoma', 2)
('ol', 10)
('older', 15)
('oper', 2)
('opportun', 5)
('option', 11)
('order', 1)
('oregon', 2)
('org', 12)
('organ', 5)
('outcom', 1)
('outlin', 1)
('overcom', 6)
('overview', 9)
('pai', 1)
('paid', 2)
('paper', 1)
('parent', 3)
('part', 1)
('partial', 1)
('particip', 2)
('past', 31)
('patient', 1)
('pattern', 4)
('pdf', 9)
('peer', 2)
('pennsylvania', 2)
('peopl', 29)
('percent', 53)
('percentag', 9)
('period', 3)
('person', 17)
('phoenix', 1)
('phone', 7)
('php', 1)
('physic', 2)
('plan', 1)
('pleasur', 1)
('pmid', 11)
('point', 1)
('poison', 9)
('polici', 6)
('poor', 1)
('popul', 6)
('posit', 1)
('post', 1)
('potenti', 3)
('power', 1)
('pp', 1)
('prefer', 1)
('pregnanc', 1)
('pregnant', 2)
('prescript', 4)
('present', 7)
('press', 6)
('pressur', 2)
('prevent', 13)
('primari', 2)
('print', 1)
('privaci', 6)
('privat', 3)
('prize', 5)
('problem', 38)
('process', 7)
('produc', 1)
('product', 1)
('profession', 6)
('program', 16)
('proper', 1)
('proport', 1)
('protect', 2)
('psychiatri', 1)
('psycholog', 1)
('pub', 5)
('public', 12)
('publish', 1)
('purpos', 1)
('put', 1)
('quarter', 1)
('question', 9)
('quickli', 1)
('rang', 2)
('rape', 2)
('rate', 3)
('ration', 1)
('reach', 1)
('read', 1)
('readi', 3)
('realiz', 1)
('receipt', 1)
('receiv', 11)
('recent', 3)
('recoveri', 9)
('reduc', 4)
('reduct', 1)
('refer', 1)
('region', 3)
('regular', 3)
('rehab', 4)
('rehabilit', 2)
('relat', 21)
('relationship', 1)
('relax', 1)
('remain', 1)
('remov', 1)
('report', 26)
('requir', 1)
('research', 23)
('resourc', 12)
('respons', 1)
('result', 9)
('retreat', 1)
('review', 3)
('rhode', 2)
('rid', 1)
('rider', 1)
('risk', 25)
('rocki', 1)
('room', 5)
('roughli', 1)
('rout', 1)
('rule', 1)
('s', 46)
('safeti', 2)
('saint', 1)
('sale', 1)
('salt', 1)
('sao', 1)
('school', 4)
('scientif', 3)
('screen', 1)
('search', 17)
('section', 5)
('seek', 2)
('select', 2)
('send', 1)
('sens', 1)
('servic', 27)
('session', 2)
('sex', 2)
('sexual', 3)
('share', 5)
('sheet', 5)
('short', 4)
('show', 6)
('shown', 1)
('sick', 2)
('side', 1)
('sign', 8)
('singl', 8)
('sip', 1)
('sit', 1)
('site', 28)
('situat', 2)
('skip', 5)
('sleep', 1)
('slow', 1)
('smart', 1)
('smell', 1)
('social', 2)
('societi', 1)
('soma', 1)
('south', 5)
('spanish', 1)
('special', 9)
('specialist', 1)
('specialti', 3)
('specif', 3)
('spectrum', 6)
('speech', 2)
('spent', 1)
('sponsor', 10)
('spot', 1)
('spotlight', 2)
('staff', 5)
('stai', 2)
('standard', 3)
('start', 1)
('stat', 2)
('state', 23)
('statist', 10)
('statu', 6)
('stop', 1)
('store', 1)
('stori', 1)
('street', 2)
('stretch', 1)
('stroke', 5)
('strong', 2)
('struggl', 2)
('student', 14)
('studi', 9)
('substanc', 45)
('success', 1)
('successfulli', 2)
('suffer', 6)
('suicid', 4)
('summari', 1)
('support', 7)
('survei', 22)
('surveil', 2)
('swim', 1)
('swing', 1)
('symptom', 14)
('syndrom', 4)
('system', 3)
('systemat', 1)
('tab', 14)
('tabl', 16)
('talk', 6)
('target', 1)
('teen', 16)
('teenag', 9)
('templat', 18)
('tennesse', 2)
('term', 7)
('terminolog', 2)
('texa', 2)
('theme', 6)
('therapi', 4)
('therapist', 2)
('thing', 1)
('thousand', 7)
('throat', 1)
('time', 9)
('tire', 1)
('todai', 9)
('toler', 1)
('toll', 7)
('tool', 2)
('topic', 1)
('total', 3)
('toxic', 1)
('traffic', 2)
('train', 6)
('tramadol', 2)
('treat', 6)
('treatment', 74)
('trend', 4)
('trial', 5)
('troubl', 4)
('trust', 1)
('turn', 1)
('type', 2)
('typic', 7)
('u', 15)
('ultim', 2)
('ultram', 1)
('underli', 1)
('understand', 11)
('unit', 15)
('updat', 11)
('upload', 8)
('urg', 2)
('urgent', 1)
('usa', 5)
('utah', 2)
('v', 8)
('valium', 2)
('vari', 2)
('varieti', 3)
('ve', 1)
('vehicl', 2)
('vermont', 2)
('version', 2)
('vessel', 1)
('victim', 1)
('video', 5)
('view', 6)
('violenc', 1)
('violent', 3)
('virginia', 4)
('viru', 1)
('visit', 1)
('visual', 1)
('vulner', 1)
('w', 4)
('walk', 1)
('ward', 1)
('washington', 4)
('wast', 1)
('wear', 1)
('web', 1)
('week', 7)
('weight', 2)
('west', 2)
('western', 1)
('winter', 3)
('wisconsin', 2)
('withdraw', 1)
('woman', 3)
('women', 16)
('work', 9)
('worker', 1)
('world', 3)
('worldwid', 1)
('worri', 1)
('wors', 1)
('wp', 9)
('wright', 1)
('www', 38)
('wyom', 2)
('xanax', 2)
('y', 4)
('year', 25)
('york', 3)
('young', 1)
('youth', 1)
('zip', 1)
