('aa', 1)
('aaa', 3)
('aaron', 1)
('ab', 2)
('abc', 1)
('abil', 4)
('abus', 14)
('academi', 4)
('accept', 2)
('accomplish', 2)
('account', 6)
('accur', 2)
('act', 21)
('action', 24)
('activ', 10)
('acut', 4)
('ad', 14)
('adam', 8)
('adapt', 2)
('add', 8)
('addict', 9)
('addit', 8)
('addition', 6)
('address', 2)
('adjust', 8)
('administ', 2)
('admiss', 2)
('adolesc', 18)
('adult', 10)
('advanc', 4)
('advantag', 4)
('advertis', 7)
('advic', 4)
('advis', 2)
('advisori', 1)
('af', 10)
('affect', 6)
('affili', 5)
('african', 2)
('ag', 8)
('agent', 2)
('aggress', 65)
('ago', 23)
('agre', 4)
('aid', 2)
('aim', 10)
('air', 5)
('airport', 3)
('al', 104)
('alarm', 2)
('alcohol', 4)
('alert', 1)
('alex', 1)
('ali', 3)
('aliv', 1)
('alleg', 1)
('alli', 4)
('allianc', 2)
('altern', 8)
('amanda', 6)
('amazon', 46)
('amber', 3)
('ambient', 2)
('america', 5)
('american', 21)
('ami', 1)
('amount', 2)
('amp', 79)
('ana', 3)
('analys', 4)
('analysi', 26)
('analyt', 2)
('analyz', 2)
('ancient', 2)
('anderson', 2)
('andi', 10)
('andrea', 1)
('andrew', 10)
('angel', 2)
('angela', 9)
('anger', 510)
('angri', 35)
('ann', 6)
('anna', 11)
('annoi', 1)
('announc', 6)
('anonym', 2)
('answer', 2)
('anthoni', 6)
('anti', 2)
('antonio', 63)
('anxieti', 6)
('appli', 8)
('applic', 12)
('approach', 18)
('apr', 8)
('april', 21)
('area', 4)
('arg', 1)
('argument', 1)
('aris', 6)
('arrang', 4)
('arrest', 3)
('art', 6)
('arthur', 1)
('articl', 38)
('artist', 5)
('ash', 3)
('ashlei', 6)
('aspect', 19)
('assess', 4)
('asset', 2)
('assign', 6)
('assist', 35)
('attach', 2)
('attack', 2)
('attempt', 10)
('attend', 4)
('attent', 2)
('attribut', 2)
('audio', 5)
('audit', 5)
('aug', 19)
('august', 20)
('austin', 61)
('author', 4)
('automat', 4)
('averag', 4)
('avoid', 18)
('award', 16)
('babi', 10)
('back', 15)
('background', 2)
('bad', 11)
('bai', 2)
('bailei', 3)
('baker', 3)
('ball', 2)
('balloon', 3)
('bank', 9)
('bar', 14)
('barbi', 1)
('barri', 109)
('base', 28)
('basebal', 16)
('basi', 4)
('bat', 2)
('battl', 6)
('bb', 1)
('bc', 4)
('beach', 1)
('beauti', 2)
('bed', 3)
('begin', 19)
('behavior', 72)
('behaviour', 6)
('belief', 4)
('bell', 60)
('ben', 3)
('benefici', 6)
('benefit', 15)
('benjamin', 6)
('bernard', 1)
('beta', 1)
('beth', 5)
('big', 8)
('bike', 2)
('bill', 1)
('billi', 1)
('bio', 7)
('bird', 2)
('black', 49)
('blair', 59)
('blake', 3)
('blame', 6)
('blind', 2)
('block', 3)
('blood', 12)
('blow', 2)
('bm', 3)
('board', 24)
('bob', 15)
('bobbi', 3)
('bodi', 2)
('boi', 2)
('bond', 2)
('book', 17)
('boom', 5)
('born', 5)
('box', 23)
('brad', 3)
('bradlei', 1)
('brain', 14)
('branch', 2)
('brandon', 3)
('break', 13)
('breath', 6)
('brian', 81)
('bride', 3)
('bring', 4)
('broke', 8)
('brook', 16)
('brother', 3)
('brown', 3)
('brows', 5)
('bruce', 9)
('brutal', 2)
('bryan', 3)
('buddi', 2)
('bui', 23)
('built', 2)
('burn', 4)
('bush', 3)
('busi', 21)
('butler', 43)
('button', 5)
('cab', 1)
('calendar', 5)
('california', 1)
('call', 7)
('calm', 4)
('camera', 5)
('cameron', 3)
('campbel', 1)
('canadian', 2)
('candi', 3)
('canva', 4)
('captain', 10)
('car', 2)
('card', 2)
('cardiovascular', 4)
('care', 6)
('career', 7)
('carl', 4)
('carlo', 5)
('carmen', 2)
('carol', 6)
('carri', 2)
('carter', 1)
('case', 5)
('casei', 1)
('cash', 1)
('cast', 28)
('casual', 2)
('catch', 5)
('categori', 4)
('cathol', 6)
('cb', 512)
('ccd', 75)
('celeb', 15)
('celebr', 15)
('center', 3)
('central', 9)
('certif', 2)
('cf', 1)
('cg', 1)
('chad', 3)
('challeng', 4)
('chanc', 12)
('charact', 7)
('characterist', 2)
('charg', 7)
('charit', 2)
('charl', 6)
('charli', 772)
('chart', 5)
('chat', 1)
('cheat', 12)
('check', 4)
('chelsea', 4)
('chemic', 4)
('chester', 3)
('child', 8)
('children', 52)
('chip', 3)
('choir', 3)
('chri', 4)
('christian', 3)
('christin', 6)
('christina', 1)
('christma', 7)
('christoph', 7)
('chronic', 4)
('church', 4)
('citat', 2)
('cite', 2)
('citi', 4)
('citizen', 2)
('civil', 5)
('civilian', 2)
('cj', 1)
('clai', 6)
('claim', 4)
('clair', 3)
('clan', 1)
('clark', 3)
('class', 12)
('classic', 4)
('classroom', 2)
('click', 1)
('client', 30)
('clinic', 18)
('clip', 5)
('closer', 2)
('club', 7)
('cluster', 2)
('coach', 12)
('code', 2)
('cognit', 48)
('cohen', 1)
('colin', 1)
('colleg', 7)
('color', 2)
('columbu', 2)
('combat', 4)
('combin', 8)
('comedi', 16)
('comic', 5)
('commerci', 2)
('commit', 3)
('committe', 2)
('common', 18)
('commonli', 2)
('commun', 24)
('compani', 17)
('compar', 8)
('comparison', 2)
('compet', 6)
('complet', 7)
('complic', 3)
('compon', 6)
('compos', 4)
('comput', 4)
('con', 12)
('concept', 4)
('conceptu', 2)
('conclud', 4)
('conclus', 2)
('concret', 2)
('condit', 7)
('conduct', 2)
('confid', 2)
('conflict', 8)
('connect', 12)
('consist', 2)
('constantli', 3)
('construct', 3)
('consult', 6)
('contact', 10)
('content', 7)
('continu', 2)
('contribut', 14)
('contributor', 9)
('control', 32)
('convers', 1)
('convict', 2)
('convinc', 12)
('cooki', 2)
('cool', 2)
('coordin', 5)
('cop', 12)
('cope', 8)
('copyright', 5)
('correct', 6)
('correl', 10)
('cost', 6)
('costum', 8)
('counsel', 6)
('counter', 2)
('countri', 1)
('coupl', 51)
('court', 4)
('cox', 5)
('cr', 100)
('crawford', 5)
('crazi', 12)
('creat', 42)
('creativ', 2)
('creator', 2)
('credit', 27)
('crew', 10)
('crimin', 9)
('crisi', 2)
('critic', 5)
('crop', 4)
('crucial', 2)
('cs', 4)
('cultur', 4)
('cure', 1)
('curiou', 3)
('curriculum', 2)
('custodi', 2)
('cut', 4)
('da', 1)
('dad', 24)
('dai', 19)
('daili', 7)
('dan', 6)
('dana', 3)
('danc', 3)
('danger', 9)
('daniel', 18)
('dare', 3)
('data', 1)
('databas', 2)
('date', 66)
('daughter', 16)
('dave', 9)
('davi', 9)
('david', 8)
('davidson', 1)
('dawn', 3)
('dc', 2)
('dd', 1)
('de', 15)
('deadlin', 1)
('deal', 33)
('dean', 4)
('dear', 2)
('death', 1)
('dec', 11)
('decemb', 11)
('decid', 7)
('decis', 5)
('declin', 2)
('decor', 1)
('decreas', 16)
('dee', 6)
('deem', 2)
('defens', 2)
('deficit', 2)
('degre', 4)
('delai', 2)
('delet', 1)
('deliv', 2)
('deliveri', 1)
('demand', 4)
('den', 1)
('denni', 4)
('depart', 16)
('departur', 1)
('depend', 10)
('depress', 6)
('deputi', 1)
('derek', 108)
('deserv', 1)
('design', 13)
('detail', 6)
('deutsch', 2)
('develop', 31)
('development', 2)
('devil', 7)
('df', 2)
('di', 1)
('diagnost', 2)
('dialogu', 2)
('diana', 3)
('diari', 4)
('dice', 3)
('dictionari', 2)
('diet', 2)
('difficult', 2)
('difficulti', 4)
('digest', 2)
('digit', 5)
('dim', 1)
('dinner', 4)
('direct', 10)
('director', 22)
('dirti', 8)
('disabl', 36)
('disc', 1)
('disclaim', 2)
('discount', 2)
('discov', 20)
('discuss', 13)
('diseas', 4)
('disord', 16)
('dispatch', 3)
('displai', 8)
('disput', 2)
('distinct', 2)
('dk', 1)
('doctor', 1)
('domin', 3)
('don', 6)
('donat', 2)
('donna', 3)
('doom', 6)
('door', 2)
('doubl', 2)
('doubt', 1)
('doug', 4)
('dougla', 3)
('download', 7)
('dr', 99)
('drama', 1)
('dream', 5)
('dress', 2)
('driven', 2)
('driver', 3)
('drop', 2)
('drug', 6)
('dt', 1)
('du', 2)
('dude', 3)
('due', 14)
('duncan', 3)
('dvd', 26)
('earli', 8)
('earlier', 2)
('easi', 4)
('easili', 2)
('eastern', 2)
('echo', 2)
('ecolog', 2)
('economi', 2)
('ed', 156)
('eddi', 6)
('edit', 81)
('editor', 5)
('editori', 1)
('educ', 10)
('edward', 2)
('ee', 1)
('effect', 52)
('effici', 2)
('egg', 2)
('el', 2)
('electr', 1)
('elementari', 6)
('ellen', 3)
('elli', 3)
('elvi', 2)
('emerg', 4)
('emili', 4)
('emot', 48)
('empir', 2)
('emploi', 2)
('employe', 2)
('en', 4)
('encount', 2)
('encourag', 8)
('encyclopedia', 2)
('end', 11)
('enforc', 16)
('engag', 7)
('english', 1)
('enhanc', 9)
('ensur', 2)
('envelop', 2)
('environ', 4)
('ep', 100)
('epic', 5)
('episod', 694)
('era', 2)
('eric', 8)
('error', 4)
('escap', 2)
('escort', 2)
('essai', 2)
('establish', 4)
('estim', 2)
('ethic', 2)
('eugen', 4)
('ev', 2)
('eva', 3)
('evalu', 10)
('evan', 4)
('event', 21)
('evid', 16)
('examin', 6)
('excess', 4)
('exclus', 1)
('execut', 20)
('exercis', 4)
('exist', 6)
('expand', 4)
('expans', 2)
('expect', 2)
('experi', 12)
('experienc', 6)
('experiment', 2)
('expert', 6)
('explain', 2)
('explor', 3)
('export', 2)
('express', 24)
('extend', 2)
('extens', 2)
('extern', 17)
('extra', 1)
('ey', 2)
('ez', 2)
('f', 93)
('face', 8)
('facil', 2)
('factor', 10)
('fail', 3)
('faith', 2)
('fake', 2)
('fall', 2)
('famili', 17)
('famou', 2)
('fan', 3)
('faq', 4)
('fashion', 1)
('father', 7)
('favor', 1)
('favorit', 10)
('fax', 7)
('fear', 2)
('featur', 9)
('feb', 7)
('februari', 9)
('fee', 2)
('feedback', 1)
('feel', 35)
('felt', 2)
('femal', 4)
('festiv', 13)
('field', 2)
('fight', 11)
('figur', 2)
('file', 2)
('film', 42)
('final', 6)
('find', 37)
('finish', 1)
('fire', 9)
('fist', 3)
('fit', 2)
('fly', 3)
('focus', 10)
('forc', 12)
('ford', 3)
('form', 8)
('format', 6)
('found', 23)
('foundat', 4)
('fox', 5)
('franc', 6)
('franci', 2)
('fred', 8)
('frederick', 3)
('free', 3)
('frequenc', 12)
('frequent', 9)
('fresh', 1)
('friend', 25)
('friendship', 1)
('front', 1)
('full', 11)
('fun', 4)
('fund', 4)
('funni', 1)
('futur', 4)
('gabriel', 1)
('gai', 3)
('gain', 2)
('galleri', 5)
('gambl', 2)
('game', 12)
('garbag', 2)
('garcia', 6)
('gari', 6)
('gate', 2)
('gave', 2)
('ge', 2)
('gender', 8)
('gene', 3)
('gener', 8)
('genr', 6)
('georg', 3)
('germani', 5)
('ghost', 2)
('gibson', 4)
('gif', 1)
('gig', 6)
('gilbert', 3)
('girl', 35)
('girlfriend', 22)
('goal', 10)
('god', 2)
('good', 15)
('grad', 3)
('grade', 2)
('graham', 3)
('grant', 4)
('graphic', 1)
('greatli', 2)
('green', 75)
('greg', 8)
('gregori', 3)
('griffin', 2)
('grip', 1)
('gross', 8)
('group', 87)
('grown', 2)
('gt', 2)
('guard', 14)
('guest', 7)
('gui', 28)
('guid', 8)
('guidanc', 1)
('guidelin', 2)
('h', 10)
('habit', 2)
('hack', 3)
('hair', 4)
('half', 8)
('hall', 9)
('halloween', 1)
('han', 1)
('hand', 4)
('handl', 2)
('hang', 3)
('happi', 4)
('harass', 5)
('hard', 2)
('harri', 6)
('hate', 1)
('hay', 3)
('hd', 1)
('head', 7)
('headlin', 5)
('health', 22)
('heart', 2)
('heat', 2)
('heath', 6)
('heather', 5)
('held', 2)
('hell', 2)
('hidden', 2)
('hide', 3)
('high', 23)
('higher', 10)
('highest', 2)
('hill', 2)
('hindu', 3)
('hire', 10)
('histor', 6)
('histori', 10)
('hit', 7)
('hiv', 1)
('ho', 2)
('hold', 4)
('holland', 3)
('holli', 3)
('hollywood', 5)
('holm', 1)
('home', 9)
('homeless', 3)
('homework', 2)
('honest', 2)
('hook', 3)
('hope', 5)
('horribl', 3)
('hors', 5)
('hospit', 8)
('hot', 32)
('hour', 19)
('hous', 15)
('howard', 2)
('html', 11)
('http', 2047)
('hudson', 1)
('hunt', 1)
('husband', 8)
('i', 107)
('ia', 1942)
('icon', 4)
('id', 2)
('idea', 14)
('ideal', 2)
('ident', 2)
('identifi', 12)
('ill', 4)
('imag', 2506)
('immun', 2)
('immunolog', 2)
('impact', 10)
('implement', 4)
('implic', 2)
('import', 16)
('impress', 2)
('improv', 22)
('incid', 2)
('includ', 14)
('incom', 1)
('increas', 20)
('index', 7)
('indi', 5)
('india', 5)
('indian', 4)
('individu', 54)
('induc', 6)
('industri', 5)
('influenc', 4)
('info', 1)
('inform', 15)
('inherit', 5)
('injuri', 18)
('insid', 5)
('inspector', 3)
('inspir', 2)
('instanc', 4)
('instructor', 7)
('insur', 2)
('intellectu', 26)
('intens', 8)
('interact', 4)
('interest', 16)
('interfer', 2)
('intermedi', 2)
('intern', 19)
('interpret', 4)
('intervent', 33)
('interview', 6)
('intim', 2)
('investig', 5)
('invit', 2)
('involv', 11)
('ira', 4)
('isbn', 2)
('isol', 4)
('issu', 19)
('itali', 5)
('item', 7)
('jack', 23)
('jacki', 3)
('jackson', 3)
('jacob', 1)
('jade', 3)
('jai', 7)
('jail', 5)
('jake', 3)
('jame', 72)
('jami', 3)
('jan', 10)
('jane', 3)
('januari', 6)
('jason', 10)
('jeff', 16)
('jeffrei', 1)
('jenni', 3)
('jennif', 136)
('jeremi', 6)
('jerri', 8)
('jess', 4)
('jessica', 3)
('jesu', 2)
('jill', 3)
('jim', 9)
('jimmi', 9)
('job', 22)
('joe', 2)
('joel', 4)
('john', 28)
('johnni', 6)
('johnson', 11)
('johnston', 3)
('joi', 6)
('join', 5)
('jon', 1)
('jonathan', 2)
('jone', 11)
('jordan', 126)
('joseph', 7)
('josh', 3)
('joshua', 3)
('journal', 44)
('jp', 3)
('jpg', 1505)
('jr', 3)
('juan', 3)
('judg', 8)
('judgment', 2)
('judi', 3)
('jul', 7)
('juli', 17)
('julia', 3)
('jump', 2)
('jun', 8)
('june', 11)
('jungl', 5)
('justic', 2)
('justin', 3)
('juvenil', 4)
('k', 35)
('kai', 3)
('karen', 10)
('kate', 128)
('kathi', 1)
('kei', 3)
('kelli', 9)
('ken', 3)
('kennedi', 7)
('kenneth', 1)
('kenni', 4)
('kent', 5)
('kerri', 8)
('kevin', 14)
('keyword', 10)
('kid', 21)
('kill', 3)
('killer', 8)
('kim', 12)
('kind', 2)
('king', 3)
('kit', 1)
('kitchen', 2)
('knowledg', 2)
('kyle', 3)
('l', 39)
('la', 7)
('lack', 4)
('ladi', 1)
('lai', 4)
('lake', 5)
('lanc', 3)
('lane', 3)
('languag', 10)
('lap', 3)
('larg', 9)
('larri', 1)
('latest', 22)
('latina', 3)
('launch', 3)
('laura', 60)
('lauren', 7)
('law', 16)
('lawrenc', 3)
('lawyer', 3)
('lazi', 1)
('lead', 24)
('leader', 3)
('learn', 21)
('led', 10)
('lee', 3)
('leg', 2)
('legal', 2)
('legitim', 2)
('lend', 1)
('leon', 3)
('lesbian', 5)
('lesli', 3)
('lesson', 2)
('letter', 4)
('level', 30)
('levi', 1)
('lewi', 31)
('lexington', 2)
('licens', 4)
('life', 32)
('lifetim', 2)
('light', 3)
('limit', 2)
('lindsai', 13)
('lingeri', 2)
('link', 18)
('lion', 2)
('lisa', 5)
('list', 66)
('literatur', 5)
('live', 8)
('ll', 1)
('lo', 8)
('load', 1)
('local', 4)
('locat', 8)
('log', 4)
('logan', 5)
('logic', 2)
('login', 11)
('logo', 10)
('london', 4)
('long', 8)
('longer', 2)
('lose', 11)
('lost', 2)
('love', 11)
('low', 6)
('lower', 10)
('lt', 4)
('m', 1691)
('ma', 2)
('macintosh', 3)
('mad', 2)
('made', 7)
('magazin', 2)
('magic', 1)
('mail', 1)
('main', 22)
('maintain', 2)
('major', 2)
('make', 41)
('makeup', 6)
('male', 6)
('mall', 1)
('man', 47)
('manag', 250)
('mandat', 6)
('mandatori', 2)
('manner', 8)
('manual', 4)
('mar', 8)
('marc', 1)
('march', 6)
('mari', 13)
('maria', 1)
('marin', 3)
('mario', 6)
('marion', 3)
('mark', 9)
('marri', 7)
('marriag', 3)
('marshal', 2)
('martin', 59)
('mason', 4)
('master', 5)
('match', 3)
('matt', 20)
('mayor', 2)
('md', 1)
('measur', 4)
('mechan', 3)
('media', 2021)
('mediawiki', 4)
('medic', 11)
('medicin', 4)
('medit', 6)
('medium', 20)
('meet', 15)
('mel', 4)
('melissa', 4)
('member', 8)
('men', 10)
('mental', 30)
('mentor', 4)
('menu', 12)
('merced', 4)
('messag', 20)
('meta', 26)
('method', 4)
('methodolog', 2)
('meyer', 3)
('mf', 26)
('mg', 5)
('mi', 2)
('michael', 217)
('michel', 9)
('middl', 2)
('mike', 14)
('mild', 2)
('mile', 1)
('miller', 5)
('million', 5)
('min', 2)
('mind', 22)
('minim', 4)
('minimum', 1)
('miss', 2)
('mistak', 2)
('mix', 5)
('mixer', 7)
('mj', 1)
('ml', 269)
('mobil', 7)
('model', 10)
('modern', 4)
('modif', 4)
('modifi', 12)
('mold', 3)
('mom', 2)
('moment', 7)
('monei', 9)
('monetari', 2)
('monica', 5)
('monitor', 2)
('monro', 40)
('monster', 2)
('month', 8)
('mood', 2)
('moor', 5)
('moral', 5)
('morgan', 1)
('morri', 1)
('mother', 6)
('motiv', 12)
('mous', 2)
('mouth', 2)
('move', 14)
('movi', 75)
('mr', 12)
('multi', 4)
('multipl', 6)
('murphi', 3)
('music', 5)
('mv', 1548)
('mw', 112)
('na', 13)
('nail', 3)
('namespac', 2)
('nativ', 2)
('natur', 2)
('naval', 4)
('navi', 2)
('navig', 6)
('nb', 5)
('neg', 18)
('neighbor', 8)
('neighborhood', 3)
('nelson', 1)
('net', 2)
('netherland', 1)
('newton', 3)
('ng', 4)
('nice', 3)
('nick', 3)
('nicol', 12)
('night', 5)
('nj', 10)
('nl', 31)
('nois', 2)
('nomin', 1)
('note', 2)
('notic', 2)
('nov', 11)
('novemb', 11)
('nt', 1)
('nude', 2)
('number', 12)
('nurs', 9)
('nv', 117)
('nw', 91)
('ny', 2)
('observ', 8)
('occup', 2)
('occur', 8)
('occurr', 2)
('oct', 4)
('octob', 4)
('offer', 6)
('offic', 71)
('offici', 7)
('ohio', 2)
('oliv', 1)
('ongo', 1)
('onlin', 14)
('open', 4)
('oper', 11)
('opinion', 4)
('opportun', 4)
('oppos', 4)
('option', 2)
('order', 12)
('org', 14)
('organ', 2)
('orient', 4)
('origin', 12)
('oscar', 8)
('ot', 5)
('outcom', 12)
('outlook', 2)
('oversea', 5)
('overview', 5)
('oxford', 6)
('pa', 2)
('page', 34)
('pai', 4)
('pain', 6)
('paint', 1)
('paramet', 2)
('parent', 15)
('park', 3)
('part', 10)
('parti', 13)
('particip', 4)
('partner', 11)
('passion', 2)
('past', 1)
('pat', 7)
('patient', 49)
('patrick', 164)
('paul', 11)
('pd', 4)
('pdf', 8)
('penni', 3)
('pennsylvania', 2)
('peopl', 46)
('percept', 2)
('period', 2)
('perman', 2)
('permiss', 2)
('person', 52)
('personnel', 2)
('perspect', 4)
('peter', 15)
('pg', 2)
('ph', 6)
('phase', 2)
('phenomenon', 2)
('phil', 4)
('phone', 12)
('photo', 112)
('photograph', 2)
('photographi', 5)
('php', 2)
('phrase', 4)
('physic', 10)
('physiolog', 6)
('pick', 12)
('pictur', 6)
('piec', 2)
('pierr', 3)
('pilot', 1)
('ping', 3)
('piss', 3)
('plai', 28)
('plan', 12)
('player', 8)
('pledg', 6)
('plot', 17)
('plugin', 3)
('pm', 3)
('polic', 8)
('polici', 11)
('polit', 2)
('poll', 13)
('poor', 4)
('popul', 12)
('popular', 21)
('portal', 2)
('pose', 6)
('posit', 34)
('post', 13)
('poster', 10)
('pot', 2)
('potenti', 13)
('poverti', 2)
('power', 10)
('pp', 10)
('practic', 22)
('pre', 2)
('prefer', 2)
('pregnant', 3)
('prep', 4)
('prepar', 8)
('prescrib', 2)
('present', 8)
('press', 15)
('pressur', 14)
('pretti', 1)
('prev', 1)
('prevent', 16)
('previous', 2)
('price', 4)
('priest', 5)
('primarili', 2)
('prime', 5)
('princip', 3)
('print', 2)
('printabl', 2)
('prison', 49)
('privaci', 9)
('privat', 6)
('pro', 1)
('problem', 46)
('process', 11)
('produc', 33)
('product', 22)
('profession', 8)
('profit', 2)
('program', 55)
('programm', 2)
('progress', 2)
('promot', 3)
('properti', 3)
('protect', 2)
('protocol', 2)
('prove', 3)
('proven', 2)
('psychiatri', 8)
('psycholog', 48)
('public', 8)
('publish', 10)
('pull', 1)
('punish', 2)
('purpos', 4)
('pursu', 1)
('put', 15)
('q', 3)
('qualifi', 2)
('queen', 3)
('question', 3)
('quick', 2)
('quickli', 3)
('quot', 12)
('rabbit', 3)
('rachel', 3)
('rage', 4)
('rai', 33)
('rain', 3)
('rais', 1)
('randi', 6)
('random', 4)
('rang', 6)
('rate', 59)
('ratio', 1)
('ration', 6)
('raymond', 8)
('reaction', 6)
('read', 2)
('readi', 6)
('realiti', 6)
('realiz', 2)
('rebecca', 6)
('receiv', 8)
('recent', 6)
('recogn', 2)
('recommend', 4)
('record', 5)
('recov', 2)
('recoveri', 2)
('red', 2)
('reduc', 14)
('reduct', 12)
('reed', 7)
('refer', 12)
('referenc', 1)
('reflect', 2)
('regist', 13)
('regul', 10)
('regularli', 2)
('rehabilit', 2)
('relat', 27)
('relationship', 34)
('relax', 24)
('releas', 18)
('relev', 2)
('reload', 1)
('remain', 2)
('remov', 2)
('renew', 2)
('reno', 1)
('replac', 4)
('replic', 2)
('report', 15)
('requir', 4)
('research', 46)
('resolut', 2)
('resourc', 2)
('respond', 10)
('respons', 10)
('restructur', 2)
('result', 58)
('retriev', 8)
('return', 7)
('reveng', 9)
('review', 34)
('revolut', 1)
('reynold', 5)
('rich', 5)
('richard', 16)
('richardson', 107)
('rid', 2)
('ride', 2)
('ring', 3)
('risk', 4)
('ro', 4)
('road', 2)
('rob', 9)
('robert', 11)
('robin', 3)
('robot', 3)
('roger', 3)
('roi', 3)
('roland', 3)
('role', 9)
('roll', 3)
('roman', 7)
('romanc', 3)
('romant', 8)
('ron', 9)
('room', 5)
('root', 1)
('rose', 5)
('ross', 4)
('royal', 1)
('rubi', 4)
('rule', 8)
('run', 11)
('runtim', 1)
('rural', 2)
('russel', 4)
('ryan', 3)
('s', 381)
('sacrific', 2)
('salli', 5)
('sam', 74)
('sandra', 1)
('sara', 5)
('sarah', 3)
('satisfact', 8)
('satisfi', 4)
('save', 3)
('scari', 4)
('scenario', 2)
('scene', 3)
('schedul', 5)
('school', 28)
('scienc', 5)
('scott', 16)
('screw', 3)
('script', 4)
('sd', 8)
('sean', 120)
('search', 17)
('season', 120)
('secret', 7)
('secretari', 5)
('section', 2)
('secur', 7)
('seek', 6)
('select', 2)
('sell', 7)
('sens', 2)
('sensit', 4)
('sentenc', 4)
('sep', 12)
('septemb', 8)
('seri', 49)
('serial', 8)
('serv', 4)
('servic', 6)
('session', 25)
('set', 18)
('sex', 40)
('sexi', 13)
('sexual', 2)
('sf', 78)
('shannon', 10)
('share', 7)
('sharp', 1)
('shaw', 3)
('shoe', 3)
('shoot', 6)
('shop', 1)
('shopper', 1)
('shore', 2)
('show', 69)
('shower', 5)
('shown', 2)
('showtim', 15)
('sick', 2)
('side', 2)
('sign', 2)
('signific', 14)
('sim', 3)
('similar', 8)
('simon', 2)
('simpl', 3)
('sing', 2)
('singl', 7)
('sister', 20)
('sit', 2)
('site', 22)
('situat', 34)
('size', 2)
('skill', 38)
('sleep', 23)
('slightli', 4)
('slow', 2)
('sm', 1)
('small', 21)
('smith', 112)
('smoke', 2)
('snap', 2)
('social', 36)
('societi', 4)
('solid', 3)
('solut', 2)
('solv', 6)
('son', 2)
('song', 2)
('soul', 5)
('sound', 6)
('soundtrack', 4)
('soup', 2)
('span', 2)
('spare', 2)
('speaker', 2)
('spec', 7)
('special', 15)
('specif', 16)
('spend', 3)
('spice', 2)
('spin', 4)
('spiritu', 2)
('split', 4)
('sponsor', 4)
('sport', 3)
('spy', 2)
('squar', 1)
('st', 5)
('staff', 2)
('stage', 5)
('stai', 8)
('stand', 3)
('standard', 4)
('stanlei', 4)
('star', 18)
('start', 26)
('state', 10)
('statement', 6)
('static', 2)
('statist', 4)
('statu', 2)
('steal', 4)
('steel', 3)
('step', 10)
('stephen', 39)
('stereo', 1)
('steve', 9)
('steven', 3)
('stone', 2)
('store', 4)
('stori', 3)
('strain', 2)
('strategi', 12)
('stream', 6)
('strength', 1)
('stress', 28)
('strike', 1)
('strip', 4)
('structur', 2)
('struggl', 4)
('student', 20)
('studi', 66)
('studio', 1)
('style', 12)
('subject', 8)
('subsequ', 2)
('substanc', 10)
('success', 23)
('successfulli', 2)
('sudden', 2)
('suddenli', 2)
('suffer', 2)
('suffici', 6)
('suggest', 4)
('suitabl', 4)
('sullivan', 1)
('summari', 6)
('summer', 5)
('supervis', 3)
('supervisor', 7)
('support', 19)
('surpris', 8)
('susan', 1)
('suspect', 3)
('suspend', 2)
('sweet', 1)
('swing', 3)
('sy', 1409)
('syndic', 1)
('synopsi', 5)
('system', 6)
('tablet', 5)
('tackl', 2)
('taho', 2)
('talk', 4)
('task', 2)
('tattoo', 2)
('taught', 2)
('taylor', 45)
('tc', 1)
('te', 1)
('tea', 2)
('teach', 8)
('teacher', 5)
('team', 6)
('technic', 10)
('technician', 1)
('techniqu', 30)
('technolog', 2)
('teenag', 2)
('televis', 2)
('templat', 21)
('temporarili', 2)
('ten', 2)
('term', 6)
('terri', 4)
('terribl', 3)
('test', 9)
('text', 4)
('thanksgiv', 5)
('theater', 10)
('theoret', 2)
('theori', 16)
('therapeut', 2)
('therapi', 107)
('therapist', 35)
('thing', 4)
('thoma', 9)
('thompson', 4)
('thought', 15)
('threat', 1)
('threesom', 5)
('thumb', 4)
('thumbnail', 2)
('ti', 4)
('ticket', 5)
('tiffani', 10)
('tile', 2)
('till', 4)
('tim', 7)
('time', 19)
('tip', 2)
('titl', 30)
('tn', 75)
('todai', 8)
('todd', 69)
('token', 2)
('tom', 10)
('toni', 3)
('tonight', 5)
('tool', 14)
('top', 29)
('toronto', 5)
('touch', 2)
('town', 2)
('traci', 6)
('track', 8)
('trademark', 2)
('tradit', 4)
('trailer', 18)
('train', 28)
('tran', 4)
('translat', 2)
('transport', 3)
('trash', 3)
('trauma', 10)
('travel', 2)
('travi', 6)
('treat', 2)
('treatment', 56)
('trend', 5)
('trial', 6)
('trick', 10)
('trigger', 4)
('trip', 2)
('trivia', 9)
('troubl', 9)
('true', 2)
('tt', 2)
('tu', 1)
('turn', 14)
('turner', 6)
('tv', 138)
('twin', 5)
('twist', 3)
('tyler', 3)
('type', 10)
('typic', 6)
('underli', 4)
('understand', 18)
('unexpect', 2)
('union', 2)
('unit', 4)
('univers', 8)
('unknown', 7)
('unlimit', 5)
('unusu', 1)
('updat', 1)
('upload', 6)
('upset', 4)
('ur', 11)
('usa', 3)
('usag', 2)
('user', 24)
('util', 2)
('v', 1522)
('valentin', 5)
('van', 2)
('varieti', 2)
('ve', 4)
('vega', 5)
('venic', 4)
('verbal', 2)
('version', 10)
('veteran', 8)
('vi', 2)
('victor', 3)
('video', 34)
('view', 20)
('violenc', 16)
('violent', 28)
('virgin', 13)
('visit', 9)
('visual', 4)
('vital', 6)
('voic', 4)
('vol', 6)
('volum', 1)
('volunt', 8)
('voluntari', 2)
('von', 4)
('vote', 10)
('vulner', 2)
('w', 27)
('wait', 2)
('wale', 56)
('walk', 2)
('walker', 2)
('war', 13)
('washington', 2)
('watch', 26)
('watt', 2)
('wayn', 38)
('weak', 2)
('wed', 7)
('week', 12)
('weekli', 2)
('west', 3)
('wheel', 2)
('white', 1)
('wide', 2)
('wider', 2)
('wife', 19)
('wiki', 6)
('wikipedia', 22)
('wild', 2)
('wilei', 6)
('william', 7)
('wilson', 6)
('wind', 4)
('winner', 5)
('wit', 7)
('wolf', 3)
('woman', 51)
('women', 11)
('won', 7)
('wood', 4)
('word', 4)
('work', 20)
('worker', 5)
('workplac', 2)
('worri', 4)
('worth', 2)
('wright', 9)
('write', 10)
('writer', 3)
('written', 5)
('wrong', 4)
('wrote', 2)
('wu', 3)
('www', 10)
('y', 5)
('year', 20)
('yield', 2)
('york', 5)
('young', 7)
('younger', 6)
('youth', 6)
('zone', 9)
