('ab', 1)
('abil', 17)
('abraham', 3)
('absent', 1)
('absolut', 1)
('abu', 1)
('abus', 2)
('ac', 2)
('academ', 4)
('academi', 12)
('accept', 14)
('access', 21)
('accompani', 2)
('account', 10)
('accur', 1)
('achiev', 2)
('acid', 13)
('acquir', 4)
('acquisit', 2)
('act', 10)
('action', 17)
('activ', 27)
('activist', 1)
('acut', 2)
('ad', 19)
('adam', 3)
('adapt', 1)
('add', 1)
('addit', 12)
('addition', 1)
('address', 6)
('adequ', 2)
('adjac', 1)
('adjust', 4)
('administ', 4)
('administr', 5)
('adolesc', 48)
('adopt', 4)
('adult', 58)
('advanc', 11)
('advertis', 1)
('advisori', 7)
('advoc', 17)
('advocaci', 8)
('ae', 1)
('af', 5)
('affect', 48)
('ag', 69)
('agenc', 3)
('agent', 13)
('aggress', 4)
('ago', 1)
('agre', 5)
('ah', 3)
('ai', 6)
('aid', 4)
('air', 2)
('aka', 1)
('al', 33)
('alcohol', 9)
('alexand', 2)
('algorithm', 1)
('alic', 1)
('allen', 1)
('allergi', 1)
('allianc', 6)
('alloc', 1)
('alt', 1)
('alter', 3)
('altern', 12)
('amanda', 2)
('america', 8)
('american', 44)
('amino', 2)
('amount', 2)
('amp', 44)
('ana', 1)
('analys', 1)
('analysi', 40)
('analyt', 2)
('analyz', 1)
('anderson', 1)
('andrea', 4)
('andrew', 10)
('angel', 1)
('anger', 1)
('anim', 10)
('ann', 7)
('anna', 1)
('anniversari', 1)
('annot', 1)
('announc', 5)
('annual', 3)
('answer', 11)
('anthoni', 9)
('anti', 2)
('antibodi', 5)
('antonio', 1)
('anxieti', 18)
('app', 10)
('appar', 4)
('appl', 2)
('appli', 19)
('approach', 20)
('approxim', 8)
('april', 19)
('aquarium', 1)
('arbitrari', 2)
('arch', 7)
('architectur', 1)
('archiv', 41)
('area', 30)
('argu', 3)
('aris', 6)
('arm', 3)
('arnold', 10)
('arrang', 4)
('art', 11)
('arthur', 5)
('articl', 65)
('artifici', 2)
('artist', 1)
('ashlei', 1)
('asia', 3)
('aspect', 15)
('assess', 27)
('asset', 6)
('assist', 1)
('assumpt', 1)
('astronomi', 1)
('athlet', 3)
('atlanta', 1)
('attach', 8)
('attack', 1)
('attempt', 4)
('attend', 10)
('attent', 24)
('attitud', 1)
('attract', 1)
('attribut', 8)
('au', 2)
('audienc', 1)
('auditor', 1)
('august', 11)
('austin', 1)
('australia', 6)
('author', 18)
('av', 1)
('averag', 8)
('avi', 2)
('avoid', 3)
('aw', 1)
('awar', 44)
('az', 1)
('ba', 2)
('babi', 2)
('back', 11)
('background', 1)
('bacteria', 1)
('bai', 1)
('bailei', 3)
('baker', 2)
('balanc', 2)
('bald', 1)
('balloon', 2)
('baltimor', 1)
('ban', 10)
('bang', 3)
('bank', 2)
('banner', 14)
('bar', 1)
('bare', 1)
('barrier', 1)
('base', 41)
('basi', 2)
('basic', 8)
('batteri', 1)
('bbc', 1)
('bc', 2)
('bd', 1)
('bead', 1)
('bear', 4)
('bed', 2)
('begin', 7)
('behavior', 148)
('behaviour', 9)
('belief', 2)
('bell', 2)
('belong', 1)
('ben', 6)
('benefici', 1)
('benefit', 8)
('benjamin', 4)
('bennett', 2)
('berlin', 1)
('beth', 1)
('bibliographi', 2)
('big', 2)
('biggest', 1)
('billion', 1)
('bind', 11)
('biol', 10)
('biolog', 14)
('biologi', 3)
('bird', 1)
('birth', 23)
('birthdai', 1)
('bishop', 1)
('bite', 2)
('bk', 3)
('bl', 2)
('black', 3)
('blair', 4)
('blame', 3)
('bleed', 3)
('bless', 2)
('blind', 8)
('blog', 5)
('blood', 4)
('blue', 4)
('bm', 3)
('bo', 1)
('board', 5)
('bodi', 12)
('boi', 26)
('bone', 2)
('book', 13)
('born', 2)
('boston', 1)
('boundari', 3)
('bp', 2)
('br', 3)
('bra', 2)
('bradlei', 1)
('brain', 103)
('break', 5)
('brian', 4)
('bridg', 1)
('bright', 2)
('bring', 1)
('british', 1)
('broadband', 2)
('broader', 5)
('broken', 2)
('brook', 3)
('brother', 4)
('brown', 2)
('bruce', 1)
('brutal', 1)
('bryan', 1)
('bs', 2)
('budget', 1)
('bulletin', 1)
('burden', 3)
('burn', 3)
('bush', 1)
('button', 5)
('ca', 5)
('cabl', 1)
('cake', 2)
('call', 28)
('cambridg', 4)
('camera', 3)
('camp', 10)
('campaign', 5)
('campbel', 3)
('canada', 10)
('canadian', 25)
('canal', 1)
('candid', 1)
('cap', 1)
('capabl', 1)
('capac', 1)
('capitol', 5)
('captur', 1)
('car', 1)
('card', 2)
('cardiovascular', 1)
('care', 23)
('carefulli', 1)
('caribbean', 3)
('carl', 3)
('carri', 2)
('carrier', 1)
('carter', 3)
('case', 43)
('casei', 2)
('cast', 1)
('catalog', 1)
('categori', 23)
('catherin', 4)
('caught', 1)
('caution', 1)
('cd', 6)
('ce', 1)
('celebr', 1)
('cell', 11)
('cellular', 6)
('center', 34)
('centr', 7)
('central', 4)
('centuri', 2)
('ceremoni', 5)
('ch', 2)
('chad', 3)
('challeng', 19)
('chamber', 1)
('chan', 3)
('chanc', 1)
('charact', 5)
('character', 15)
('characterist', 17)
('charl', 5)
('chart', 3)
('chat', 7)
('check', 5)
('checklist', 7)
('chem', 1)
('chen', 1)
('chi', 1)
('chief', 1)
('child', 179)
('childhood', 61)
('children', 223)
('chip', 1)
('chocol', 2)
('christian', 2)
('christin', 4)
('christina', 3)
('christoph', 7)
('chronic', 4)
('circl', 3)
('circuit', 2)
('circul', 1)
('citat', 4)
('cite', 5)
('cj', 11)
('clai', 1)
('claim', 10)
('clark', 3)
('class', 3)
('classic', 10)
('classif', 11)
('classifi', 3)
('cleaner', 1)
('clear', 5)
('click', 2)
('climb', 2)
('clinic', 45)
('clip', 1)
('close', 16)
('closer', 1)
('closest', 2)
('cloth', 1)
('cm', 9)
('cn', 1)
('coat', 1)
('code', 3)
('cognit', 41)
('cohen', 6)
('coin', 1)
('cold', 2)
('coleman', 1)
('collabor', 2)
('collaps', 1)
('colleg', 4)
('color', 2)
('colour', 3)
('column', 1)
('combin', 11)
('comfort', 1)
('comic', 1)
('comment', 2)
('commerci', 1)
('committe', 12)
('common', 90)
('commonli', 6)
('commun', 89)
('compar', 13)
('comparison', 4)
('compil', 1)
('complet', 5)
('complex', 20)
('complic', 1)
('compon', 2)
('compound', 2)
('comprehens', 16)
('comput', 2)
('concept', 8)
('conclud', 5)
('conclus', 4)
('concord', 1)
('condit', 48)
('conduct', 3)
('confer', 2)
('confirm', 7)
('conflict', 3)
('confus', 5)
('connect', 29)
('consensu', 5)
('consider', 4)
('consist', 11)
('construct', 7)
('consult', 1)
('consum', 1)
('consumpt', 2)
('contact', 24)
('contamin', 1)
('content', 23)
('context', 6)
('continu', 21)
('contrast', 3)
('contribut', 20)
('contributor', 4)
('control', 23)
('controversi', 21)
('converg', 3)
('convers', 7)
('convert', 1)
('convinc', 3)
('cook', 10)
('cooki', 5)
('cooper', 2)
('coordin', 9)
('cope', 1)
('copi', 9)
('core', 14)
('corpor', 15)
('corpu', 4)
('correct', 1)
('correl', 10)
('cosmet', 1)
('cost', 9)
('costa', 1)
('council', 5)
('counsel', 1)
('count', 1)
('counter', 10)
('countri', 3)
('court', 1)
('cover', 2)
('cp', 5)
('cr', 1)
('crawford', 4)
('creat', 10)
('creation', 1)
('creativ', 5)
('crisi', 2)
('criteria', 22)
('criterion', 1)
('critic', 6)
('crop', 2)
('cross', 2)
('crucial', 1)
('cry', 1)
('cs', 18)
('ct', 1)
('cube', 2)
('cultur', 28)
('cure', 17)
('curiou', 3)
('curv', 1)
('cw', 1)
('da', 6)
('dad', 4)
('dai', 29)
('daili', 5)
('dairi', 1)
('dale', 2)
('damag', 3)
('dan', 5)
('danc', 2)
('daniel', 17)
('danni', 2)
('dark', 5)
('data', 13)
('databas', 2)
('date', 6)
('davi', 4)
('david', 8)
('davidson', 4)
('db', 1)
('dc', 5)
('de', 38)
('deal', 1)
('dean', 2)
('dear', 5)
('death', 5)
('debat', 3)
('deborah', 3)
('dec', 3)
('decad', 4)
('decemb', 14)
('decis', 2)
('declar', 1)
('declin', 1)
('decreas', 5)
('dedic', 1)
('deem', 1)
('deepli', 2)
('deer', 2)
('default', 97)
('defect', 17)
('defens', 2)
('deficit', 40)
('defin', 4)
('degre', 5)
('delai', 31)
('delet', 8)
('deliv', 3)
('deliveri', 1)
('demand', 2)
('demonstr', 8)
('den', 2)
('denmark', 3)
('dental', 1)
('depart', 7)
('depend', 10)
('depot', 1)
('depress', 8)
('depth', 2)
('deriv', 3)
('descript', 4)
('deserv', 2)
('design', 13)
('desir', 2)
('destruct', 1)
('detail', 4)
('detect', 6)
('determin', 8)
('deutsch', 1)
('dev', 50)
('develop', 117)
('development', 127)
('deviat', 1)
('devic', 6)
('devil', 1)
('dg', 2)
('dh', 7)
('di', 12)
('diabet', 22)
('diagnosi', 76)
('diagnost', 60)
('diagram', 7)
('dialogu', 4)
('diesel', 2)
('diet', 23)
('dietari', 4)
('differenti', 6)
('difficult', 8)
('difficulti', 35)
('digest', 1)
('dimens', 1)
('dimension', 1)
('dine', 4)
('direct', 7)
('directli', 3)
('directori', 3)
('dirt', 1)
('disabl', 67)
('disappoint', 1)
('disciplin', 1)
('disciplinari', 1)
('disclaim', 5)
('discov', 1)
('discret', 1)
('discuss', 12)
('diseas', 60)
('disord', 517)
('displai', 4)
('distant', 1)
('distinct', 9)
('distinguish', 8)
('distribut', 2)
('disturb', 15)
('divers', 10)
('divid', 3)
('divis', 1)
('dj', 6)
('dk', 5)
('dl', 4)
('dna', 8)
('doc', 2)
('doctor', 10)
('document', 1)
('documentari', 2)
('dog', 3)
('dollar', 6)
('domain', 4)
('domin', 1)
('don', 6)
('donald', 1)
('donat', 15)
('donna', 4)
('donor', 6)
('dose', 2)
('doubl', 1)
('doubt', 2)
('dover', 1)
('download', 10)
('dozen', 1)
('dp', 3)
('dr', 8)
('dramat', 7)
('drawn', 1)
('dream', 4)
('dress', 1)
('driven', 1)
('drug', 19)
('ds', 2)
('dublin', 1)
('due', 10)
('duplic', 7)
('durat', 1)
('ear', 2)
('earli', 84)
('earlier', 3)
('earliest', 2)
('eat', 9)
('econom', 2)
('ed', 20)
('edgar', 1)
('edit', 111)
('editor', 1)
('educ', 25)
('ee', 1)
('ef', 1)
('effect', 31)
('egg', 1)
('eh', 4)
('ejacul', 2)
('el', 3)
('electr', 1)
('electron', 1)
('element', 12)
('elev', 3)
('elimin', 5)
('elizabeth', 2)
('ellen', 1)
('elli', 3)
('em', 1)
('email', 16)
('emerg', 6)
('emili', 5)
('emot', 21)
('emphasi', 1)
('empir', 3)
('emploi', 2)
('employ', 14)
('empti', 3)
('en', 25)
('enabl', 1)
('encod', 2)
('encourag', 3)
('encyclopedia', 6)
('end', 1)
('engag', 4)
('engin', 2)
('england', 3)
('english', 15)
('enhanc', 5)
('enlarg', 2)
('enter', 2)
('entiti', 2)
('environ', 22)
('environment', 36)
('enzym', 1)
('equal', 1)
('eric', 8)
('erik', 2)
('error', 5)
('essenti', 3)
('establish', 7)
('estat', 1)
('estim', 22)
('ethic', 5)
('ethnic', 2)
('eu', 1)
('eugen', 2)
('eur', 4)
('europ', 3)
('european', 5)
('evalu', 27)
('evan', 4)
('event', 30)
('eventu', 1)
('everydai', 2)
('evid', 82)
('evolut', 2)
('examin', 6)
('exce', 1)
('excel', 1)
('excess', 8)
('exchang', 1)
('excit', 2)
('exclud', 5)
('exclus', 2)
('execut', 10)
('exhaust', 2)
('exhibit', 5)
('exist', 1)
('exp', 4)
('expans', 2)
('expect', 2)
('expenditur', 10)
('expens', 2)
('experi', 10)
('experienc', 1)
('expert', 1)
('explain', 9)
('explan', 5)
('explicit', 2)
('explicitli', 2)
('explor', 9)
('explos', 1)
('export', 5)
('expos', 1)
('exposur', 20)
('express', 23)
('extend', 2)
('extens', 3)
('extent', 2)
('extern', 9)
('extra', 2)
('extraordinari', 1)
('extrem', 11)
('ey', 14)
('f', 63)
('fa', 3)
('face', 15)
('facial', 6)
('facilit', 5)
('fact', 14)
('factor', 70)
('fail', 10)
('failur', 8)
('fall', 5)
('fals', 6)
('famili', 64)
('familiar', 1)
('famou', 1)
('fan', 1)
('fantasi', 1)
('faq', 14)
('farm', 5)
('farmer', 1)
('fast', 1)
('faster', 1)
('fastest', 1)
('father', 3)
('fatti', 2)
('favorit', 1)
('fax', 10)
('fc', 1)
('fd', 1)
('fda', 10)
('fear', 2)
('featur', 123)
('feb', 1)
('februari', 12)
('feder', 11)
('feel', 6)
('fellowship', 5)
('femal', 12)
('fetish', 1)
('fever', 1)
('fewer', 3)
('ff', 1)
('fi', 1)
('fiction', 12)
('field', 2)
('fig', 2)
('figur', 6)
('file', 102)
('film', 6)
('final', 1)
('financi', 3)
('find', 36)
('finger', 4)
('firm', 1)
('fish', 4)
('fist', 1)
('fix', 2)
('flag', 7)
('flame', 2)
('flat', 1)
('flesh', 1)
('floor', 3)
('fluid', 2)
('fly', 4)
('focal', 1)
('focu', 9)
('focus', 10)
('fold', 2)
('folder', 2)
('food', 16)
('forc', 3)
('form', 17)
('formal', 2)
('format', 2)
('formula', 2)
('fortun', 1)
('foster', 1)
('found', 40)
('foundat', 26)
('fourth', 1)
('fox', 1)
('fr', 8)
('fraction', 3)
('framework', 5)
('franci', 1)
('frank', 1)
('fraser', 1)
('fraud', 4)
('free', 30)
('freedom', 4)
('frequenc', 2)
('frequent', 6)
('friend', 6)
('friendli', 3)
('friendship', 3)
('frog', 2)
('front', 4)
('frontier', 6)
('fruit', 1)
('fu', 1)
('full', 4)
('fulli', 2)
('function', 59)
('fund', 16)
('fundrais', 10)
('furnitur', 1)
('futur', 5)
('fx', 1)
('ga', 4)
('gabriel', 3)
('gai', 1)
('gain', 8)
('gale', 1)
('game', 2)
('gap', 1)
('garden', 3)
('gb', 4)
('gc', 2)
('gd', 2)
('gear', 1)
('geek', 3)
('gender', 5)
('gene', 48)
('gener', 36)
('genet', 119)
('genom', 19)
('gerald', 1)
('german', 3)
('germani', 1)
('gi', 8)
('gif', 6)
('gilbert', 1)
('girl', 7)
('gl', 3)
('global', 16)
('glossari', 13)
('glucos', 2)
('goal', 8)
('god', 3)
('gold', 1)
('good', 4)
('googl', 5)
('gordon', 4)
('govern', 12)
('grab', 1)
('gradual', 5)
('graduat', 2)
('graham', 2)
('grai', 4)
('grain', 2)
('grand', 1)
('grant', 24)
('graph', 2)
('graphic', 1)
('great', 3)
('greater', 11)
('greatli', 4)
('greek', 1)
('green', 4)
('grei', 1)
('grew', 1)
('gross', 5)
('group', 27)
('grow', 12)
('growth', 9)
('gt', 5)
('guid', 17)
('guidanc', 1)
('guidelin', 7)
('guitar', 1)
('h', 47)
('habit', 2)
('hack', 1)
('hair', 2)
('half', 4)
('hamilton', 2)
('han', 3)
('hand', 6)
('handbook', 3)
('handl', 3)
('hansen', 1)
('hard', 7)
('harder', 2)
('harm', 3)
('harvard', 2)
('hd', 1)
('head', 8)
('health', 66)
('healthi', 1)
('hear', 11)
('heart', 4)
('heaven', 4)
('heavi', 3)
('heavili', 2)
('helen', 4)
('helena', 1)
('henri', 2)
('hero', 11)
('hh', 1)
('hidden', 5)
('high', 25)
('higher', 16)
('highli', 10)
('highlight', 1)
('hill', 2)
('hilton', 1)
('hip', 1)
('hist', 1)
('histor', 4)
('histori', 27)
('hiv', 1)
('hl', 1)
('ho', 1)
('hold', 5)
('holland', 1)
('holli', 1)
('home', 28)
('hong', 2)
('honor', 5)
('hop', 1)
('hope', 2)
('hopkin', 1)
('hormon', 6)
('hors', 2)
('hospit', 5)
('hour', 2)
('hous', 15)
('household', 1)
('houston', 1)
('html', 14)
('http', 96)
('hu', 3)
('hugh', 6)
('human', 20)
('hundr', 1)
('hunt', 2)
('huntington', 1)
('hypothesi', 17)
('i', 30)
('ia', 1)
('ian', 4)
('ic', 1)
('icon', 4)
('id', 1)
('idea', 4)
('ident', 3)
('identif', 3)
('identifi', 15)
('ii', 2)
('iii', 1)
('ill', 3)
('illinoi', 1)
('illustr', 4)
('imag', 107)
('imagin', 3)
('img', 17)
('immun', 46)
('immunolog', 1)
('impact', 6)
('impair', 35)
('implement', 8)
('impli', 1)
('implic', 7)
('import', 13)
('improv', 34)
('inappropri', 4)
('incent', 2)
('incid', 9)
('includ', 72)
('inclus', 1)
('incom', 2)
('incomplet', 2)
('incorpor', 1)
('increas', 56)
('increasingli', 5)
('incred', 3)
('independ', 13)
('index', 7)
('india', 6)
('indirect', 2)
('individu', 89)
('indonesia', 1)
('induc', 3)
('infant', 17)
('infect', 31)
('infecti', 12)
('inflat', 1)
('influenc', 9)
('inform', 37)
('inherit', 6)
('initi', 23)
('inject', 1)
('injur', 2)
('injuri', 16)
('input', 5)
('inquir', 1)
('insid', 1)
('insight', 2)
('instanc', 3)
('institut', 34)
('instruct', 1)
('instrument', 3)
('insur', 7)
('int', 10)
('integr', 6)
('intellectu', 36)
('intellig', 1)
('intend', 2)
('intens', 15)
('intent', 3)
('interact', 34)
('interest', 21)
('interfac', 1)
('interfer', 7)
('intern', 17)
('internet', 1)
('interpret', 5)
('intervent', 67)
('interview', 9)
('introduc', 2)
('inventori', 1)
('investig', 10)
('invit', 1)
('involv', 36)
('iron', 2)
('isbn', 25)
('issn', 8)
('issu', 15)
('italiano', 2)
('item', 7)
('iv', 10)
('ix', 2)
('ja', 2)
('jack', 2)
('jacob', 4)
('jai', 3)
('jamaica', 3)
('jame', 8)
('jan', 1)
('jane', 1)
('januari', 12)
('japanes', 1)
('jason', 2)
('jc', 2)
('jd', 3)
('je', 4)
('jean', 2)
('jeffrei', 6)
('jennif', 9)
('jeremi', 7)
('jess', 1)
('jessica', 1)
('jim', 1)
('jj', 2)
('jm', 3)
('job', 6)
('john', 16)
('johnni', 1)
('johnson', 6)
('join', 5)
('joint', 3)
('jonathan', 6)
('jone', 6)
('jordan', 3)
('joseph', 6)
('joshua', 3)
('journal', 72)
('journei', 3)
('jp', 1)
('jpeg', 4)
('jpg', 114)
('jr', 4)
('js', 9)
('juli', 16)
('julia', 1)
('jump', 6)
('jun', 2)
('june', 3)
('k', 39)
('ka', 7)
('karen', 3)
('kb', 1)
('kei', 3)
('keith', 2)
('kennedi', 1)
('kenni', 3)
('kid', 1)
('kill', 2)
('killer', 2)
('kim', 1)
('kind', 3)
('king', 1)
('kingdom', 2)
('kit', 25)
('kitchen', 1)
('km', 2)
('knowledg', 4)
('ko', 2)
('kong', 1)
('ks', 1)
('kurt', 1)
('kw', 1)
('kyle', 2)
('l', 75)
('la', 10)
('lab', 1)
('label', 8)
('laboratori', 2)
('lack', 18)
('ladi', 3)
('lai', 11)
('languag', 70)
('larg', 33)
('larger', 1)
('latest', 5)
('latin', 1)
('latina', 1)
('launch', 5)
('laura', 2)
('lauren', 6)
('law', 6)
('lawrenc', 2)
('lc', 3)
('le', 8)
('lead', 30)
('leadership', 5)
('learn', 43)
('learner', 1)
('leav', 2)
('lectur', 1)
('led', 7)
('lee', 12)
('left', 4)
('legaci', 1)
('legal', 6)
('legend', 2)
('legisl', 10)
('len', 3)
('leo', 5)
('lesson', 5)
('level', 24)
('levi', 13)
('lewi', 4)
('lg', 1)
('li', 5)
('liabil', 1)
('librari', 5)
('licens', 5)
('lie', 1)
('life', 34)
('lifestyl', 2)
('lifetim', 2)
('light', 5)
('likelihood', 6)
('likewis', 4)
('limit', 9)
('linda', 3)
('line', 8)
('link', 77)
('list', 25)
('listen', 6)
('liter', 1)
('literatur', 13)
('litig', 1)
('live', 10)
('ll', 1)
('local', 9)
('locat', 2)
('lock', 1)
('log', 10)
('logo', 61)
('london', 1)
('lone', 1)
('long', 10)
('longer', 2)
('lord', 10)
('lose', 3)
('loss', 8)
('lost', 3)
('loud', 3)
('louis', 2)
('love', 8)
('low', 10)
('lower', 10)
('lt', 2)
('lu', 1)
('luca', 2)
('luci', 1)
('lui', 1)
('luke', 5)
('luther', 3)
('ly', 1)
('m', 121)
('ma', 7)
('machin', 5)
('made', 5)
('magazin', 1)
('magnet', 1)
('mail', 2)
('main', 37)
('mainstream', 2)
('maintain', 2)
('major', 11)
('make', 15)
('male', 6)
('man', 8)
('manag', 11)
('mandat', 1)
('manual', 11)
('map', 8)
('mar', 4)
('marathon', 2)
('marc', 1)
('march', 15)
('mardi', 1)
('margaret', 2)
('margin', 1)
('mari', 3)
('maria', 1)
('mario', 2)
('marion', 2)
('mark', 12)
('marker', 1)
('market', 3)
('marri', 1)
('marriag', 1)
('marshal', 2)
('mart', 1)
('martha', 1)
('martin', 13)
('mason', 1)
('mass', 3)
('massachusett', 1)
('match', 2)
('mate', 1)
('materi', 4)
('matern', 29)
('math', 1)
('matter', 2)
('matthew', 5)
('matur', 2)
('max', 5)
('mb', 3)
('mc', 1)
('md', 5)
('meaning', 4)
('meant', 1)
('measur', 4)
('mechan', 19)
('med', 26)
('media', 8)
('median', 2)
('mediawiki', 10)
('medic', 58)
('medicin', 10)
('medium', 12)
('meet', 10)
('melissa', 1)
('member', 9)
('memori', 5)
('men', 1)
('ment', 8)
('mental', 45)
('menu', 6)
('mercuri', 17)
('merg', 2)
('mesh', 2)
('messag', 1)
('messeng', 10)
('met', 5)
('meta', 29)
('metabol', 20)
('metal', 3)
('method', 5)
('methodolog', 3)
('metric', 5)
('meyer', 4)
('mf', 6)
('mg', 8)
('mh', 3)
('mice', 3)
('michael', 36)
('michel', 3)
('mid', 2)
('migrat', 1)
('mild', 5)
('mile', 1)
('milk', 1)
('mill', 1)
('millennium', 1)
('miller', 5)
('million', 8)
('mind', 13)
('mini', 1)
('minim', 1)
('minneapoli', 1)
('minor', 4)
('minut', 2)
('miracl', 9)
('mirror', 14)
('miss', 5)
('mission', 3)
('mit', 1)
('mitchel', 2)
('mix', 2)
('mj', 6)
('ml', 5)
('mm', 4)
('mn', 11)
('mobil', 10)
('mode', 2)
('model', 22)
('moder', 1)
('modern', 4)
('modif', 4)
('modifi', 11)
('modul', 14)
('molecular', 11)
('mom', 2)
('momentum', 5)
('mon', 1)
('monaco', 1)
('monica', 1)
('monitor', 2)
('mont', 2)
('montgomeri', 1)
('month', 25)
('montreal', 1)
('mood', 2)
('moral', 1)
('morgan', 1)
('morn', 1)
('mother', 31)
('motiv', 1)
('motor', 11)
('mouth', 2)
('move', 2)
('movement', 35)
('mp', 9)
('mr', 3)
('mrna', 10)
('msn', 10)
('mt', 4)
('mu', 3)
('multi', 2)
('multipl', 36)
('murphi', 1)
('murrai', 3)
('muscl', 2)
('music', 5)
('musician', 1)
('myer', 5)
('myth', 1)
('na', 3)
('namespac', 5)
('nanci', 1)
('narrow', 2)
('nat', 5)
('nation', 48)
('natur', 37)
('navig', 25)
('nc', 2)
('necessarili', 2)
('neg', 4)
('nelson', 2)
('nerv', 3)
('nervou', 4)
('nest', 1)
('net', 1)
('network', 39)
('neural', 22)
('newer', 2)
('newli', 1)
('newman', 1)
('newton', 1)
('ng', 5)
('nh', 2)
('nichola', 5)
('nicol', 3)
('night', 6)
('nightmar', 1)
('nj', 7)
('nm', 2)
('nn', 3)
('nois', 3)
('norm', 2)
('north', 5)
('note', 5)
('notic', 10)
('novelti', 1)
('novemb', 13)
('nu', 1)
('number', 34)
('numer', 3)
('nutrit', 7)
('obes', 2)
('object', 14)
('observ', 25)
('obtain', 1)
('obviou', 1)
('occasion', 1)
('occup', 26)
('occur', 27)
('occurr', 3)
('ocean', 2)
('oclc', 3)
('octob', 18)
('odd', 2)
('offer', 4)
('offici', 1)
('ohio', 2)
('ol', 11)
('older', 9)
('oliv', 1)
('onlin', 12)
('open', 17)
('oper', 3)
('opinion', 2)
('opportun', 16)
('oppos', 1)
('option', 4)
('order', 5)
('ordinari', 2)
('org', 150)
('organ', 24)
('orgasm', 1)
('orient', 3)
('origin', 43)
('oscar', 1)
('outcom', 25)
('outlin', 6)
('outreach', 5)
('outstand', 1)
('overcom', 3)
('overview', 4)
('owen', 4)
('oxid', 12)
('oxygen', 6)
('pa', 12)
('pace', 1)
('pack', 3)
('page', 54)
('pai', 2)
('pain', 3)
('paint', 1)
('pair', 3)
('palm', 1)
('palmer', 2)
('pamela', 1)
('panel', 1)
('panic', 2)
('paper', 4)
('paperback', 2)
('parallel', 1)
('paramet', 4)
('parent', 65)
('parker', 1)
('part', 19)
('parti', 1)
('partial', 1)
('particip', 5)
('partli', 7)
('partner', 15)
('pass', 7)
('past', 1)
('path', 1)
('patholog', 6)
('patient', 5)
('patricia', 4)
('patrick', 4)
('pattern', 14)
('paul', 3)
('payment', 1)
('pdf', 28)
('peac', 1)
('peak', 1)
('pediatr', 43)
('peer', 4)
('penn', 1)
('penni', 1)
('pennsylvania', 5)
('peopl', 53)
('perceiv', 3)
('percent', 8)
('percentag', 3)
('percept', 9)
('perform', 13)
('period', 4)
('peripher', 1)
('perman', 5)
('persist', 6)
('person', 29)
('perspect', 11)
('peru', 3)
('peter', 9)
('petit', 2)
('pf', 1)
('ph', 1)
('pharmaceut', 1)
('pharmaci', 1)
('pharmacolog', 3)
('phase', 1)
('philip', 2)
('phillip', 1)
('phone', 10)
('photo', 1)
('php', 15)
('phrase', 6)
('physic', 14)
('physician', 6)
('physiolog', 2)
('piano', 2)
('pick', 3)
('pictur', 6)
('pierc', 3)
('pioneer', 1)
('pitch', 1)
('pixel', 10)
('pj', 5)
('placement', 1)
('plai', 19)
('plan', 7)
('planet', 5)
('plant', 1)
('plastic', 2)
('pm', 8)
('pmc', 59)
('pmid', 339)
('pocket', 1)
('point', 17)
('poison', 3)
('poland', 2)
('polici', 16)
('pollut', 2)
('poor', 5)
('popul', 9)
('popular', 12)
('portal', 14)
('portfolio', 10)
('pose', 2)
('posit', 10)
('possess', 1)
('post', 1)
('potenti', 12)
('potter', 1)
('powel', 3)
('power', 5)
('pp', 8)
('practic', 17)
('practition', 1)
('preced', 3)
('predict', 12)
('prefer', 4)
('pregnanc', 23)
('pregnant', 2)
('preliminari', 3)
('prescrib', 1)
('prescript', 1)
('presenc', 3)
('present', 21)
('preserv', 4)
('press', 14)
('pressur', 1)
('prevent', 16)
('previou', 2)
('previous', 2)
('price', 1)
('pride', 3)
('primari', 6)
('princip', 2)
('principl', 1)
('print', 6)
('printabl', 5)
('privaci', 15)
('privat', 2)
('prize', 5)
('pro', 1)
('probe', 1)
('problem', 26)
('proce', 1)
('procedur', 1)
('proceed', 1)
('process', 29)
('processor', 1)
('produc', 11)
('product', 7)
('profession', 12)
('professor', 1)
('profil', 1)
('profit', 5)
('program', 29)
('progress', 5)
('project', 13)
('promin', 3)
('promot', 4)
('prompt', 2)
('proper', 1)
('properli', 1)
('properti', 1)
('prophet', 3)
('propos', 17)
('protect', 3)
('protein', 15)
('proud', 2)
('prove', 7)
('proven', 3)
('ps', 1)
('psychiatri', 64)
('psycholog', 23)
('pt', 1)
('pub', 2)
('public', 23)
('publicli', 2)
('publish', 13)
('pull', 1)
('push', 1)
('put', 3)
('puzzl', 12)
('q', 9)
('qualifi', 1)
('qualiti', 12)
('quantiti', 1)
('quantum', 2)
('quarter', 1)
('quebec', 1)
('question', 7)
('questionnair', 2)
('quickli', 2)
('quiz', 1)
('quot', 1)
('ra', 1)
('race', 1)
('rage', 3)
('rai', 1)
('rain', 4)
('rainbow', 3)
('rais', 5)
('random', 5)
('rang', 18)
('rare', 13)
('rat', 1)
('rate', 33)
('ratio', 3)
('rb', 1)
('rc', 2)
('reach', 6)
('reaction', 4)
('read', 11)
('real', 6)
('realiti', 1)
('rear', 1)
('rebecca', 1)
('rebound', 2)
('receiv', 5)
('recent', 26)
('recept', 1)
('receptor', 2)
('recogn', 12)
('recognit', 4)
('recommend', 12)
('recov', 5)
('recoveri', 1)
('red', 3)
('reduc', 14)
('reduct', 1)
('refer', 22)
('referr', 4)
('reflect', 4)
('refriger', 8)
('refus', 2)
('region', 8)
('regist', 10)
('registri', 1)
('regress', 10)
('regul', 6)
('reid', 1)
('reject', 4)
('relat', 69)
('relationship', 16)
('releas', 9)
('relev', 9)
('reli', 1)
('reliabl', 3)
('relief', 1)
('remain', 7)
('remedi', 1)
('remot', 1)
('remov', 5)
('rep', 1)
('repeat', 7)
('replac', 2)
('replic', 2)
('report', 61)
('repres', 7)
('represent', 1)
('reprint', 3)
('request', 2)
('requir', 10)
('rescu', 3)
('research', 119)
('reserv', 6)
('residenti', 2)
('resist', 3)
('resolut', 3)
('resourc', 86)
('respond', 7)
('respons', 49)
('rest', 2)
('restrict', 12)
('result', 43)
('resum', 1)
('retriev', 59)
('rev', 37)
('reveal', 2)
('revers', 4)
('review', 69)
('revis', 18)
('reynold', 2)
('rf', 2)
('rh', 1)
('rhythm', 3)
('ribbon', 4)
('rice', 1)
('rich', 1)
('richard', 11)
('richardson', 1)
('ride', 5)
('rise', 14)
('risk', 84)
('rj', 5)
('rl', 5)
('rm', 3)
('rna', 10)
('robert', 9)
('robinson', 1)
('robot', 1)
('rock', 5)
('rod', 2)
('roger', 6)
('role', 23)
('roll', 1)
('rom', 2)
('ron', 1)
('ronald', 5)
('room', 1)
('root', 16)
('rosa', 1)
('ross', 2)
('roughli', 2)
('rout', 1)
('routin', 9)
('row', 1)
('royal', 3)
('rs', 2)
('rss', 15)
('rt', 3)
('rule', 11)
('run', 11)
('ruth', 2)
('rw', 1)
('ryan', 4)
('s', 341)
('sa', 2)
('safe', 1)
('safer', 1)
('safeti', 7)
('sale', 1)
('salli', 1)
('salmon', 2)
('sam', 3)
('sampl', 3)
('san', 3)
('sara', 1)
('sarah', 1)
('satisfactori', 1)
('savag', 1)
('save', 3)
('sb', 1)
('sc', 1)
('scale', 20)
('scan', 2)
('scare', 2)
('schedul', 8)
('scholar', 1)
('school', 31)
('sci', 6)
('scienc', 35)
('scientif', 21)
('scientist', 2)
('scott', 4)
('screen', 38)
('sd', 1)
('se', 10)
('seal', 5)
('sean', 3)
('search', 32)
('season', 3)
('seattl', 1)
('secondari', 2)
('secret', 2)
('section', 6)
('secur', 1)
('seek', 8)
('segment', 3)
('select', 12)
('semi', 3)
('sens', 4)
('sensit', 4)
('sentenc', 1)
('sep', 1)
('separ', 6)
('septemb', 13)
('sequenc', 7)
('seri', 1)
('serv', 11)
('servic', 32)
('set', 7)
('seventh', 1)
('sex', 7)
('sexual', 10)
('sg', 1)
('sh', 1)
('share', 11)
('sharp', 3)
('shaw', 1)
('sheet', 2)
('shift', 4)
('shock', 5)
('shop', 5)
('short', 1)
('shot', 1)
('shoulder', 1)
('show', 31)
('shown', 11)
('sick', 1)
('side', 1)
('sight', 1)
('sign', 47)
('signal', 2)
('signatur', 1)
('signific', 14)
('significantli', 10)
('silent', 6)
('silver', 2)
('sim', 1)
('similar', 8)
('similarli', 2)
('simon', 5)
('simpl', 17)
('simpli', 2)
('simpson', 1)
('simul', 2)
('sing', 1)
('singapor', 6)
('singh', 2)
('singl', 21)
('sir', 1)
('sister', 4)
('site', 131)
('situat', 3)
('size', 5)
('sk', 2)
('skill', 33)
('skin', 1)
('skip', 5)
('sky', 3)
('sl', 8)
('sleep', 12)
('slight', 2)
('slightli', 3)
('sm', 8)
('small', 38)
('smell', 1)
('smile', 8)
('smith', 15)
('smoke', 3)
('snow', 2)
('social', 112)
('societi', 27)
('sociolog', 9)
('solomon', 4)
('solut', 5)
('son', 15)
('song', 3)
('sought', 1)
('soul', 2)
('sound', 5)
('sourc', 13)
('south', 1)
('spanish', 1)
('speak', 102)
('speaker', 1)
('spec', 1)
('special', 33)
('specialist', 7)
('specialti', 3)
('specif', 35)
('spectrum', 239)
('speech', 19)
('speed', 3)
('spell', 1)
('spencer', 1)
('spend', 1)
('sperm', 3)
('sphere', 1)
('spin', 2)
('spine', 1)
('spoken', 2)
('sponsor', 5)
('spot', 1)
('springer', 2)
('sr', 1)
('ss', 1)
('st', 4)
('stabil', 1)
('stabl', 1)
('stack', 17)
('stage', 4)
('stai', 1)
('stand', 2)
('standard', 6)
('star', 2)
('start', 13)
('stat', 1)
('state', 53)
('statement', 22)
('static', 5)
('statist', 16)
('steadi', 1)
('stem', 2)
('step', 1)
('stephani', 1)
('stephen', 7)
('steven', 6)
('stone', 2)
('storag', 1)
('store', 5)
('stori', 23)
('storm', 1)
('str', 1)
('strang', 3)
('strategi', 3)
('stream', 1)
('strength', 4)
('stress', 29)
('strict', 1)
('strike', 1)
('strip', 1)
('stroke', 1)
('strong', 6)
('strongli', 5)
('structur', 19)
('struggl', 3)
('student', 1)
('studi', 113)
('style', 1)
('su', 3)
('subcommitte', 1)
('subdivis', 1)
('subject', 6)
('subscript', 5)
('subsequ', 1)
('substanc', 5)
('substanti', 3)
('subtl', 2)
('success', 7)
('successfulli', 1)
('sudden', 1)
('suffer', 3)
('suffici', 4)
('suggest', 45)
('suitabl', 1)
('sullivan', 5)
('summari', 11)
('sundai', 7)
('superior', 5)
('supplement', 3)
('support', 47)
('surround', 3)
('survei', 17)
('surveil', 2)
('susan', 6)
('suspect', 4)
('sustain', 4)
('sw', 3)
('swiss', 1)
('switch', 3)
('symbol', 11)
('symptom', 100)
('syndic', 15)
('syndrom', 144)
('synopsi', 1)
('synthesi', 3)
('system', 51)
('systemat', 19)
('ta', 1)
('tabl', 1)
('tag', 10)
('tale', 4)
('talent', 3)
('talk', 15)
('tan', 1)
('tank', 1)
('target', 6)
('task', 13)
('tast', 1)
('taylor', 4)
('tb', 6)
('tc', 1)
('td', 1)
('teach', 6)
('teacher', 6)
('team', 20)
('techniqu', 5)
('technolog', 10)
('teen', 5)
('televis', 3)
('templ', 3)
('templat', 30)
('tempor', 7)
('temporarili', 1)
('ten', 5)
('tent', 2)
('term', 34)
('terminolog', 4)
('terri', 2)
('terror', 1)
('test', 25)
('text', 10)
('textbook', 1)
('theme', 15)
('theoret', 3)
('theori', 66)
('therapeut', 2)
('therapi', 69)
('therapist', 1)
('thick', 2)
('thing', 7)
('thoma', 9)
('thompson', 2)
('thomson', 2)
('thought', 9)
('threshold', 2)
('thumb', 53)
('ti', 2)
('tie', 1)
('tim', 2)
('time', 44)
('timothi', 5)
('tin', 3)
('tini', 1)
('tip', 10)
('tissu', 2)
('titl', 8)
('tobacco', 1)
('tobago', 3)
('todai', 1)
('toddler', 10)
('toe', 1)
('toi', 7)
('toilet', 1)
('toler', 2)
('tone', 4)
('toni', 1)
('tool', 41)
('top', 7)
('topic', 9)
('total', 3)
('touch', 9)
('toxic', 6)
('tp', 2)
('tr', 5)
('trace', 2)
('trade', 1)
('trademark', 10)
('tradit', 2)
('train', 14)
('tran', 2)
('transact', 3)
('transcript', 1)
('transit', 7)
('translat', 8)
('transmiss', 1)
('transmit', 2)
('transpar', 8)
('transport', 3)
('trauma', 6)
('treasur', 1)
('treat', 11)
('treatment', 99)
('tremend', 1)
('trend', 7)
('trial', 1)
('tribut', 10)
('trigger', 2)
('trinidad', 3)
('trivia', 1)
('troubl', 1)
('true', 3)
('trust', 3)
('truth', 1)
('tube', 3)
('tumor', 1)
('tune', 1)
('turn', 10)
('turner', 2)
('twelv', 1)
('twin', 9)
('ty', 1)
('type', 15)
('typic', 27)
('u', 28)
('uk', 26)
('unabl', 1)
('underli', 10)
('understand', 20)
('understood', 3)
('unifi', 1)
('uniqu', 3)
('unit', 20)
('univers', 8)
('unknown', 2)
('untitl', 5)
('unusu', 15)
('updat', 11)
('upload', 48)
('upper', 2)
('upset', 1)
('url', 4)
('usa', 3)
('user', 3)
('util', 3)
('v', 37)
('vaccin', 83)
('vacuum', 1)
('valid', 7)
('van', 15)
('vari', 11)
('variabl', 4)
('variat', 16)
('varieti', 5)
('ve', 5)
('veget', 1)
('ver', 1)
('verbal', 4)
('verif', 1)
('version', 6)
('versu', 3)
('vi', 2)
('video', 16)
('vienna', 1)
('view', 45)
('vincent', 1)
('violenc', 1)
('viral', 8)
('viru', 3)
('virus', 1)
('visibl', 1)
('vision', 1)
('visit', 3)
('visual', 13)
('vital', 6)
('vitamin', 12)
('vocabulari', 3)
('vocal', 1)
('voic', 4)
('vol', 2)
('volum', 2)
('volunt', 4)
('vote', 5)
('voyeur', 1)
('vulner', 1)
('w', 44)
('wagner', 1)
('wait', 3)
('wale', 2)
('walk', 29)
('walker', 6)
('wall', 2)
('wallac', 2)
('walt', 1)
('walter', 5)
('wan', 2)
('wang', 7)
('war', 2)
('warm', 1)
('warn', 1)
('warrant', 1)
('warren', 2)
('warrior', 3)
('washington', 4)
('watch', 11)
('water', 5)
('watson', 2)
('watt', 2)
('wave', 4)
('weak', 4)
('wear', 1)
('web', 1)
('websit', 2)
('week', 6)
('weight', 1)
('wendi', 2)
('western', 3)
('whale', 2)
('wheat', 4)
('white', 3)
('wide', 11)
('wider', 1)
('widespread', 1)
('wiki', 5)
('wikipedia', 93)
('wild', 3)
('wilei', 1)
('william', 12)
('wilson', 1)
('wind', 1)
('window', 2)
('wing', 3)
('winter', 1)
('wisconsin', 1)
('withdraw', 2)
('wm', 2)
('wolf', 2)
('woman', 2)
('women', 15)
('won', 1)
('wood', 1)
('word', 21)
('work', 20)
('worker', 2)
('world', 36)
('worldwid', 4)
('wors', 3)
('wp', 1)
('wr', 1)
('wright', 1)
('write', 1)
('writer', 1)
('wrong', 3)
('wu', 2)
('www', 91)
('xi', 1)
('y', 12)
('yale', 7)
('year', 44)
('yellow', 2)
('yemen', 2)
('york', 8)
('young', 28)
('younger', 5)
('youth', 3)
('yu', 4)
('z', 3)
