('aa', 1)
('ab', 1)
('abil', 4)
('absenc', 1)
('absent', 1)
('absolut', 1)
('abstract', 1)
('abus', 21)
('ac', 1)
('academi', 5)
('accept', 6)
('access', 1)
('accompani', 1)
('account', 2)
('accuraci', 1)
('acknowledg', 1)
('act', 2)
('action', 3)
('activ', 25)
('acut', 12)
('ad', 1)
('addict', 38)
('addit', 5)
('addition', 1)
('adjust', 3)
('administ', 6)
('administr', 4)
('adob', 1)
('adolesc', 6)
('adult', 9)
('advanc', 4)
('advertis', 6)
('advic', 1)
('advisor', 23)
('affect', 7)
('afghanistan', 1)
('africa', 3)
('african', 1)
('ag', 2)
('agenc', 2)
('ago', 1)
('agre', 1)
('aj', 2)
('al', 1)
('albania', 1)
('alcohol', 6)
('alert', 2)
('alexandria', 1)
('algeria', 1)
('alpha', 1)
('alter', 2)
('altern', 8)
('amaz', 1)
('america', 8)
('american', 29)
('amount', 3)
('amp', 15)
('analysi', 2)
('anatomi', 1)
('anchor', 4)
('andorra', 1)
('angola', 1)
('anim', 3)
('ann', 1)
('announc', 2)
('antarctica', 1)
('anticip', 1)
('antigua', 1)
('anxieti', 11)
('apach', 3)
('app', 3)
('appli', 2)
('apprais', 1)
('approach', 12)
('approv', 1)
('approxim', 3)
('apr', 3)
('april', 10)
('arab', 6)
('arabia', 1)
('arbitrari', 1)
('architectur', 2)
('archiv', 1)
('area', 9)
('argentina', 1)
('argu', 1)
('aris', 1)
('armenia', 1)
('arrow', 4)
('art', 1)
('arthriti', 8)
('articl', 15)
('aruba', 1)
('asia', 2)
('aspect', 1)
('assault', 1)
('assess', 2)
('asset', 31)
('assist', 3)
('atlanta', 1)
('attent', 4)
('attribut', 1)
('aug', 1)
('august', 2)
('australia', 1)
('austria', 1)
('author', 17)
('auto', 2)
('av', 2)
('averag', 8)
('aviat', 2)
('awar', 4)
('award', 1)
('axi', 1)
('azerbaijan', 1)
('ba', 3)
('back', 12)
('background', 1)
('bad', 1)
('bahama', 1)
('bahrain', 1)
('ban', 1)
('bangladesh', 1)
('banner', 9)
('bar', 1)
('barbado', 1)
('barrier', 1)
('base', 19)
('basebal', 2)
('baselin', 11)
('basi', 1)
('basketbal', 2)
('behavior', 19)
('belaru', 1)
('belgium', 1)
('beliz', 1)
('benefici', 1)
('benefit', 9)
('bermuda', 1)
('beta', 1)
('bhutan', 1)
('bind', 4)
('biolog', 1)
('black', 3)
('blank', 8)
('block', 5)
('blog', 3)
('blood', 2)
('blvd', 1)
('board', 1)
('bodi', 7)
('bolivia', 1)
('bone', 2)
('book', 1)
('bosnia', 1)
('botswana', 1)
('bottom', 2)
('bought', 3)
('box', 5)
('br', 64)
('brain', 33)
('branch', 1)
('brand', 12)
('brazil', 1)
('break', 4)
('breath', 13)
('brian', 1)
('british', 2)
('broadcast', 2)
('brochur', 1)
('brunei', 1)
('build', 1)
('bulgaria', 1)
('burn', 2)
('busi', 2)
('butler', 1)
('button', 1)
('ca', 1)
('cabl', 1)
('calcul', 1)
('calendar', 2)
('call', 9)
('cam', 1)
('cambodia', 1)
('cameroon', 1)
('canada', 1)
('canadian', 1)
('cancer', 12)
('cape', 1)
('car', 3)
('card', 1)
('cardiac', 1)
('cardiovascular', 2)
('care', 20)
('career', 2)
('carri', 1)
('case', 5)
('cash', 3)
('categori', 2)
('cayman', 1)
('cd', 2)
('celebr', 2)
('cell', 1)
('center', 4)
('central', 6)
('certifi', 3)
('ch', 1)
('chad', 1)
('challeng', 1)
('chanc', 3)
('character', 1)
('chariti', 1)
('chart', 2)
('cheaper', 1)
('check', 1)
('chi', 1)
('chicago', 2)
('chief', 3)
('child', 1)
('children', 7)
('chile', 1)
('china', 4)
('chri', 3)
('christma', 1)
('chronic', 166)
('chronicl', 1)
('ci', 1)
('cigarett', 3)
('cite', 2)
('citi', 1)
('claim', 1)
('class', 4)
('classif', 7)
('clear', 3)
('click', 5)
('clinic', 25)
('cluster', 1)
('cm', 2)
('cnn', 32)
('cognit', 24)
('cohen', 1)
('cold', 8)
('cole', 4)
('collect', 1)
('colleg', 3)
('colombia', 1)
('color', 6)
('column', 2)
('combin', 3)
('comment', 5)
('commentari', 2)
('commit', 4)
('committe', 1)
('common', 13)
('commonli', 10)
('commun', 6)
('compar', 1)
('comparison', 1)
('compil', 9)
('complaint', 1)
('complet', 3)
('complex', 6)
('compli', 1)
('compon', 1)
('concept', 1)
('conclus', 1)
('condit', 10)
('conduct', 1)
('conf', 1)
('confer', 2)
('confirm', 2)
('confus', 3)
('congo', 2)
('conjunct', 1)
('connect', 3)
('conscious', 3)
('conserv', 1)
('consider', 1)
('constant', 2)
('constitut', 4)
('consult', 1)
('consum', 2)
('contact', 8)
('content', 9)
('continu', 4)
('contribut', 5)
('contributor', 2)
('control', 17)
('controversi', 1)
('convers', 5)
('cook', 1)
('cooki', 1)
('coordin', 1)
('cope', 3)
('copi', 1)
('copyright', 1)
('cord', 5)
('correl', 2)
('cost', 1)
('costa', 1)
('counter', 1)
('countri', 3)
('creat', 8)
('creativ', 1)
('credit', 2)
('crime', 2)
('critic', 2)
('croatia', 1)
('cs', 11)
('cuba', 1)
('cure', 1)
('cut', 1)
('cyber', 2)
('cypru', 1)
('czech', 1)
('da', 1)
('dai', 5)
('daili', 3)
('dam', 27)
('damag', 11)
('danger', 33)
('data', 21)
('databas', 2)
('david', 1)
('db', 1)
('dc', 4)
('de', 2)
('deal', 1)
('death', 24)
('debt', 1)
('decad', 1)
('decemb', 2)
('decis', 1)
('decreas', 10)
('deep', 6)
('default', 1)
('defin', 3)
('delai', 1)
('demand', 1)
('demonstr', 1)
('den', 1)
('denmark', 1)
('dental', 1)
('depart', 1)
('depend', 10)
('depress', 14)
('depth', 1)
('deriv', 1)
('descript', 3)
('design', 2)
('determin', 1)
('deutsch', 1)
('develop', 11)
('di', 1)
('diabet', 1)
('diagnosi', 5)
('diagnost', 2)
('diet', 4)
('differenti', 2)
('difficult', 14)
('difficulti', 9)
('digit', 2)
('dimens', 1)
('direct', 1)
('director', 2)
('disabl', 2)
('discharg', 6)
('disclaim', 2)
('discov', 2)
('discoveri', 1)
('discuss', 7)
('diseas', 18)
('disord', 45)
('distant', 1)
('distinct', 1)
('distinguish', 1)
('disturb', 3)
('divers', 2)
('divid', 3)
('dj', 1)
('doc', 1)
('doctor', 9)
('domain', 1)
('dominican', 1)
('donat', 2)
('dose', 4)
('download', 1)
('dr', 10)
('dramat', 1)
('drink', 3)
('drive', 7)
('drop', 7)
('drug', 48)
('due', 13)
('duke', 1)
('durat', 3)
('dutch', 2)
('dynam', 1)
('ear', 1)
('earlier', 2)
('east', 3)
('eat', 2)
('ecuador', 1)
('ed', 7)
('edit', 29)
('editori', 2)
('educ', 5)
('effect', 34)
('effort', 2)
('egypt', 1)
('el', 1)
('elderli', 1)
('elect', 2)
('electr', 4)
('electron', 3)
('elig', 1)
('elimin', 1)
('elliott', 1)
('email', 6)
('emir', 1)
('emot', 7)
('empir', 2)
('emploi', 2)
('employ', 1)
('en', 10)
('encyclopedia', 1)
('end', 4)
('endors', 3)
('energi', 2)
('engag', 1)
('england', 2)
('enhanc', 5)
('entertain', 2)
('environ', 2)
('episod', 1)
('equal', 2)
('er', 2)
('error', 3)
('essenti', 1)
('establish', 2)
('estim', 3)
('estonia', 1)
('ethiopia', 1)
('ethnic', 1)
('eur', 1)
('europ', 3)
('european', 4)
('evalu', 1)
('event', 7)
('evid', 11)
('examin', 1)
('execut', 2)
('exercis', 1)
('exhaust', 1)
('exist', 2)
('expect', 1)
('experi', 12)
('experienc', 3)
('experiment', 2)
('expert', 1)
('explain', 2)
('expo', 1)
('export', 1)
('expos', 1)
('exposur', 1)
('express', 2)
('extend', 10)
('extern', 3)
('extrem', 4)
('f', 14)
('facilit', 1)
('fact', 4)
('factor', 6)
('fail', 5)
('faith', 1)
('fall', 5)
('famili', 5)
('familiar', 1)
('faq', 2)
('fashion', 2)
('favor', 1)
('fax', 13)
('fda', 7)
('fear', 2)
('featur', 10)
('februari', 1)
('feder', 5)
('feel', 15)
('femal', 1)
('fever', 4)
('fiber', 4)
('fight', 1)
('fiji', 1)
('file', 1)
('film', 2)
('financ', 2)
('find', 8)
('finland', 1)
('fire', 1)
('fisher', 1)
('fit', 3)
('fix', 1)
('flash', 1)
('flexibl', 2)
('flower', 2)
('flu', 4)
('fluid', 2)
('focu', 2)
('focus', 2)
('food', 9)
('footag', 1)
('footbal', 4)
('forget', 1)
('form', 18)
('format', 4)
('formula', 3)
('forti', 1)
('found', 6)
('foundat', 9)
('franc', 1)
('franklin', 1)
('free', 3)
('freeli', 1)
('french', 3)
('frequent', 18)
('fri', 1)
('fridai', 1)
('friend', 1)
('fuel', 3)
('fulli', 1)
('function', 13)
('fund', 5)
('ga', 2)
('gadget', 2)
('gain', 4)
('gari', 1)
('ge', 1)
('gener', 7)
('genet', 2)
('georgia', 1)
('german', 2)
('germani', 1)
('ghana', 1)
('gibraltar', 1)
('gif', 23)
('girl', 3)
('gl', 1)
('globe', 1)
('glossari', 1)
('gm', 1)
('goal', 5)
('good', 3)
('googl', 3)
('govern', 3)
('grace', 1)
('grai', 1)
('grant', 1)
('graph', 1)
('graphic', 1)
('great', 2)
('greec', 1)
('grei', 1)
('grenada', 1)
('group', 6)
('grow', 1)
('grown', 1)
('gt', 88)
('guam', 1)
('guard', 1)
('guatemala', 1)
('guid', 7)
('guidelin', 2)
('guinea', 4)
('gulf', 1)
('guyana', 1)
('h', 14)
('haiti', 1)
('half', 1)
('handbook', 1)
('handl', 1)
('harm', 4)
('head', 4)
('header', 2)
('headlin', 1)
('heal', 2)
('health', 44)
('healthcar', 5)
('healthi', 2)
('heard', 1)
('heart', 5)
('heat', 1)
('height', 3)
('held', 1)
('helena', 1)
('hepat', 1)
('hidden', 1)
('hide', 11)
('high', 15)
('higher', 9)
('highli', 7)
('highlight', 2)
('histori', 3)
('hiv', 1)
('hold', 4)
('home', 11)
('homepag', 1)
('hondura', 1)
('hong', 1)
('honor', 3)
('hope', 4)
('hormon', 4)
('horn', 1)
('hospit', 3)
('hot', 1)
('hour', 8)
('href', 10)
('html', 7)
('http', 71)
('human', 2)
('hungari', 1)
('hurt', 1)
('hydrocodon', 17)
('i', 47)
('iceland', 1)
('icon', 39)
('identifi', 1)
('ii', 4)
('iii', 1)
('il', 1)
('ill', 3)
('illeg', 5)
('illinoi', 1)
('imag', 55)
('imagin', 1)
('img', 26)
('immun', 1)
('impact', 3)
('impair', 4)
('implic', 2)
('import', 5)
('improv', 15)
('inappropri', 1)
('includ', 29)
('increas', 21)
('independ', 1)
('index', 1)
('india', 1)
('indian', 1)
('individu', 11)
('indonesia', 2)
('induc', 5)
('infect', 3)
('infecti', 1)
('influenc', 5)
('info', 2)
('inform', 28)
('initi', 5)
('inject', 8)
('injuri', 10)
('innov', 3)
('input', 1)
('insid', 1)
('inspir', 1)
('institut', 26)
('instrument', 1)
('integr', 1)
('intend', 1)
('intens', 11)
('interact', 3)
('interest', 1)
('interfer', 2)
('intern', 10)
('internet', 2)
('interv', 1)
('intervent', 6)
('interview', 2)
('intro', 3)
('invas', 1)
('inventori', 2)
('investig', 12)
('invit', 1)
('involv', 10)
('iran', 1)
('iraq', 1)
('ireland', 1)
('isbn', 12)
('island', 17)
('israel', 2)
('issu', 6)
('itali', 1)
('italiano', 1)
('item', 2)
('iv', 1)
('ja', 2)
('jamaica', 1)
('jan', 1)
('januari', 4)
('japan', 1)
('javascript', 1)
('jersei', 1)
('jess', 3)
('jj', 2)
('job', 3)
('johnson', 1)
('johnston', 1)
('join', 1)
('joint', 2)
('jordan', 1)
('journal', 13)
('jpg', 44)
('js', 1)
('judici', 1)
('jul', 1)
('juli', 1)
('jump', 2)
('june', 4)
('justic', 2)
('k', 6)
('ka', 1)
('kazakhstan', 1)
('kenya', 1)
('kill', 1)
('kingdom', 1)
('knee', 1)
('kong', 1)
('korea', 2)
('kuwait', 1)
('l', 11)
('la', 1)
('lab', 3)
('label', 1)
('lack', 1)
('languag', 11)
('lanka', 1)
('lao', 1)
('larg', 6)
('larger', 1)
('largest', 1)
('latest', 11)
('latvia', 1)
('le', 1)
('lead', 17)
('leadership', 2)
('learn', 3)
('leav', 1)
('lebanon', 1)
('led', 3)
('lee', 1)
('left', 1)
('leg', 1)
('legal', 1)
('lender', 1)
('leo', 1)
('leon', 1)
('level', 14)
('lewi', 1)
('li', 1)
('liberia', 1)
('librari', 1)
('licens', 2)
('liechtenstein', 1)
('life', 11)
('limit', 4)
('line', 2)
('link', 32)
('liquid', 9)
('list', 10)
('listen', 3)
('liter', 1)
('literatur', 3)
('lithuania', 1)
('live', 16)
('loan', 1)
('local', 4)
('locat', 6)
('log', 4)
('login', 2)
('logo', 26)
('london', 3)
('long', 10)
('longer', 5)
('loss', 6)
('lost', 1)
('love', 2)
('low', 9)
('lower', 10)
('lowest', 1)
('ls', 1)
('lt', 86)
('lucia', 1)
('luxembourg', 1)
('luxuri', 4)
('m', 10)
('ma', 2)
('macedonia', 1)
('machineri', 3)
('madagascar', 1)
('made', 2)
('magazin', 2)
('magnet', 1)
('mail', 3)
('main', 5)
('mainstream', 1)
('maintain', 1)
('major', 1)
('make', 3)
('maker', 1)
('malawi', 1)
('malaysia', 1)
('maldiv', 1)
('male', 1)
('mali', 1)
('malta', 1)
('manag', 48)
('manual', 1)
('map', 1)
('march', 4)
('marijuana', 2)
('marker', 1)
('market', 5)
('marshal', 1)
('martin', 1)
('mass', 3)
('massag', 1)
('materi', 2)
('matter', 3)
('matur', 1)
('mauritiu', 1)
('mc', 1)
('mcdonald', 1)
('md', 5)
('measur', 5)
('mechan', 4)
('med', 9)
('media', 14)
('mediawiki', 2)
('medic', 32)
('medicin', 16)
('medit', 3)
('meet', 2)
('member', 4)
('membership', 2)
('memori', 4)
('men', 2)
('mental', 3)
('menu', 10)
('mesh', 1)
('meta', 1)
('method', 2)
('metro', 1)
('mexico', 2)
('mg', 3)
('middl', 2)
('mild', 3)
('militari', 1)
('million', 5)
('mind', 2)
('minnesota', 2)
('minor', 1)
('minut', 1)
('miscellan', 1)
('mission', 1)
('mix', 12)
('mm', 1)
('mn', 2)
('mo', 8)
('mobil', 1)
('mode', 5)
('moder', 6)
('modif', 2)
('modifi', 2)
('moldova', 1)
('mon', 1)
('monaco', 1)
('monei', 2)
('mongolia', 1)
('month', 26)
('mood', 10)
('moor', 1)
('morocco', 1)
('mortal', 5)
('mortgag', 1)
('motion', 5)
('motiv', 1)
('move', 1)
('movement', 1)
('movi', 2)
('mozambiqu', 1)
('mt', 1)
('multipl', 11)
('murder', 3)
('muscl', 4)
('music', 2)
('myanmar', 1)
('nam', 1)
('namespac', 1)
('namibia', 1)
('nashvil', 1)
('nation', 33)
('nationwid', 2)
('natur', 1)
('nav', 2)
('navig', 5)
('necessarili', 1)
('neck', 2)
('needl', 3)
('nepal', 1)
('nerv', 6)
('nervou', 9)
('net', 2)
('netherland', 3)
('network', 3)
('neural', 1)
('newslett', 1)
('nicaragua', 1)
('niger', 1)
('nigeria', 1)
('nj', 2)
('norfolk', 1)
('north', 3)
('northern', 1)
('norwai', 1)
('nov', 1)
('novemb', 3)
('number', 12)
('nurs', 2)
('ny', 2)
('object', 1)
('observ', 2)
('obtain', 1)
('occup', 2)
('occur', 2)
('ocean', 1)
('octob', 3)
('offic', 2)
('offici', 3)
('ol', 10)
('older', 3)
('oman', 1)
('ongo', 4)
('onlin', 1)
('op', 2)
('oper', 6)
('opinion', 4)
('opportun', 1)
('option', 3)
('order', 1)
('org', 18)
('organ', 6)
('origin', 8)
('orlean', 1)
('outcom', 9)
('overview', 1)
('oxford', 1)
('pace', 3)
('pad', 4)
('page', 22)
('paid', 1)
('pain', 446)
('pakistan', 1)
('pal', 1)
('panama', 1)
('paper', 1)
('papua', 1)
('paraguai', 1)
('parent', 2)
('part', 10)
('partial', 5)
('particip', 8)
('partli', 1)
('partner', 4)
('past', 5)
('patch', 3)
('patholog', 2)
('patient', 44)
('pattern', 2)
('paul', 1)
('pd', 1)
('pdf', 6)
('pearl', 1)
('peer', 1)
('penguin', 1)
('peopl', 27)
('percent', 3)
('percentag', 4)
('percept', 1)
('perform', 1)
('period', 5)
('peripher', 8)
('perman', 2)
('persist', 12)
('person', 24)
('perspect', 1)
('peru', 1)
('pg', 1)
('phantom', 1)
('pharmacolog', 1)
('phd', 1)
('phenomenon', 2)
('philadelphia', 1)
('philippin', 1)
('philosophi', 1)
('phone', 7)
('photo', 13)
('php', 1)
('phy', 1)
('physic', 16)
('physician', 7)
('pictur', 6)
('pierr', 1)
('pill', 13)
('pin', 1)
('pj', 1)
('plai', 2)
('plan', 2)
('plant', 1)
('plate', 1)
('player', 1)
('pm', 2)
('pmc', 9)
('pmid', 38)
('po', 14)
('point', 5)
('poland', 1)
('polici', 9)
('polit', 4)
('popul', 4)
('popular', 2)
('portal', 2)
('portug', 1)
('posit', 6)
('post', 2)
('potenti', 4)
('powder', 3)
('power', 14)
('pp', 3)
('practic', 8)
('practition', 4)
('precis', 1)
('predict', 1)
('prefer', 4)
('prepar', 2)
('prescrib', 20)
('prescript', 27)
('present', 5)
('press', 4)
('prevent', 7)
('previou', 5)
('price', 2)
('primari', 2)
('primarili', 1)
('princip', 1)
('principl', 1)
('print', 5)
('printabl', 1)
('prior', 1)
('prioriti', 2)
('privaci', 6)
('pro', 2)
('problem', 16)
('proc', 1)
('process', 7)
('produc', 15)
('product', 6)
('profession', 5)
('professor', 1)
('profil', 7)
('profit', 1)
('program', 12)
('project', 1)
('promis', 2)
('proper', 3)
('propos', 1)
('protect', 1)
('protein', 1)
('psychiatri', 17)
('psycholog', 10)
('pt', 5)
('pub', 1)
('public', 12)
('publish', 5)
('puerto', 1)
('pupil', 3)
('purpos', 1)
('put', 3)
('q', 1)
('qatar', 1)
('qualiti', 11)
('question', 1)
('quick', 1)
('quot', 48)
('ra', 1)
('racial', 1)
('rais', 1)
('rand', 1)
('random', 3)
('rang', 3)
('rapid', 1)
('rare', 1)
('rate', 18)
('reach', 3)
('read', 4)
('reader', 1)
('real', 1)
('receiv', 1)
('recent', 11)
('receptor', 5)
('recogn', 1)
('recommend', 1)
('record', 3)
('recov', 3)
('recoveri', 7)
('recruit', 1)
('reduc', 9)
('reduct', 4)
('refer', 4)
('refin', 1)
('reform', 1)
('region', 9)
('regist', 5)
('registr', 1)
('rehab', 1)
('rehabilit', 4)
('relat', 16)
('relationship', 8)
('relax', 6)
('releas', 9)
('reli', 3)
('reliabl', 1)
('relief', 15)
('religion', 2)
('remedi', 3)
('rememb', 1)
('remov', 3)
('report', 16)
('repres', 2)
('represent', 1)
('republ', 3)
('requir', 4)
('research', 37)
('reserv', 4)
('resist', 1)
('resolv', 4)
('resourc', 10)
('respiratori', 3)
('respond', 4)
('respons', 9)
('rest', 4)
('restrict', 3)
('result', 9)
('resum', 1)
('retriev', 4)
('reunion', 1)
('rev', 1)
('revers', 3)
('review', 8)
('reward', 3)
('rica', 1)
('richard', 1)
('rico', 1)
('rise', 4)
('risk', 9)
('rm', 3)
('rn', 1)
('road', 1)
('roger', 1)
('role', 5)
('romania', 1)
('room', 1)
('rose', 1)
('royal', 1)
('rss', 4)
('rt', 1)
('rush', 3)
('russia', 1)
('rwanda', 1)
('s', 110)
('sa', 1)
('safe', 2)
('safeti', 6)
('saint', 6)
('sale', 1)
('salvador', 1)
('samoa', 2)
('san', 1)
('sao', 1)
('sat', 1)
('saudi', 1)
('save', 1)
('scale', 11)
('schedul', 2)
('school', 1)
('scienc', 5)
('scientist', 3)
('score', 8)
('se', 2)
('seal', 1)
('search', 5)
('seattl', 1)
('secondari', 1)
('section', 1)
('secur', 2)
('seek', 2)
('seneg', 1)
('senior', 1)
('sens', 1)
('sensit', 1)
('sensor', 1)
('septemb', 3)
('serbia', 1)
('servic', 3)
('session', 1)
('set', 7)
('sex', 1)
('sexual', 1)
('shape', 1)
('share', 5)
('sharp', 1)
('sheet', 7)
('shop', 2)
('short', 1)
('shoulder', 1)
('show', 12)
('shown', 6)
('side', 6)
('sierra', 1)
('sign', 4)
('signal', 6)
('signific', 2)
('significantli', 2)
('similar', 7)
('simpli', 1)
('singapor', 1)
('singh', 1)
('site', 7)
('size', 3)
('skin', 5)
('skip', 3)
('sleep', 19)
('slightli', 2)
('slovakia', 1)
('slovenia', 1)
('slow', 7)
('sm', 5)
('small', 11)
('smith', 1)
('smoke', 1)
('soccer', 2)
('social', 17)
('societi', 4)
('solomon', 1)
('solv', 1)
('somalia', 1)
('sourc', 1)
('south', 1)
('southern', 1)
('space', 2)
('spain', 1)
('speak', 1)
('special', 2)
('specialist', 1)
('specif', 2)
('spectrum', 1)
('speed', 2)
('spring', 2)
('sri', 1)
('staff', 2)
('stai', 3)
('standard', 1)
('start', 11)
('state', 12)
('statement', 2)
('static', 1)
('statist', 3)
('statu', 2)
('steel', 1)
('step', 2)
('stomach', 3)
('stone', 1)
('store', 1)
('stori', 4)
('street', 14)
('strength', 1)
('stress', 7)
('strike', 1)
('stroke', 13)
('structur', 5)
('studi', 25)
('studio', 2)
('style', 2)
('su', 1)
('subject', 2)
('submiss', 1)
('subscrib', 1)
('substanc', 5)
('success', 1)
('sudan', 1)
('suffer', 7)
('suggest', 9)
('suicid', 3)
('suit', 2)
('summari', 4)
('sun', 1)
('super', 11)
('superior', 2)
('supplement', 3)
('support', 17)
('suppos', 3)
('surgeri', 5)
('survei', 4)
('sustain', 2)
('swaziland', 1)
('sweden', 1)
('switch', 1)
('switzerland', 1)
('symposium', 1)
('symptom', 15)
('syndrom', 18)
('synthet', 1)
('syria', 1)
('system', 18)
('systemat', 4)
('tabl', 2)
('tablet', 12)
('tail', 1)
('taiwan', 1)
('talk', 6)
('tanzania', 1)
('target', 9)
('task', 3)
('tb', 1)
('teach', 1)
('team', 5)
('tech', 4)
('techniqu', 3)
('technolog', 2)
('teen', 1)
('teenag', 1)
('tel', 8)
('telephon', 1)
('temperatur', 1)
('templat', 21)
('tender', 1)
('tent', 2)
('term', 16)
('termin', 1)
('territori', 2)
('test', 8)
('text', 4)
('thailand', 1)
('theoret', 1)
('therapeut', 1)
('therapi', 40)
('therapist', 4)
('theta', 1)
('thing', 5)
('thoma', 1)
('thought', 4)
('threaten', 3)
('threshold', 3)
('throat', 1)
('thumb', 1)
('time', 12)
('tip', 1)
('tissu', 7)
('titl', 1)
('tobacco', 1)
('tobago', 1)
('todai', 3)
('told', 1)
('toler', 7)
('tongu', 3)
('tool', 3)
('toolkit', 1)
('top', 2)
('topic', 4)
('total', 2)
('track', 1)
('trade', 3)
('trademark', 1)
('train', 4)
('transcript', 1)
('transform', 1)
('transit', 1)
('transmiss', 1)
('transmit', 2)
('trauma', 1)
('travel', 6)
('treat', 13)
('treatment', 46)
('trend', 1)
('trial', 5)
('trigger', 4)
('trinidad', 1)
('trust', 1)
('tt', 1)
('tu', 1)
('tue', 1)
('tunisia', 1)
('turkei', 1)
('turn', 6)
('turner', 35)
('tv', 10)
('ty', 1)
('type', 11)
('typic', 5)
('u', 23)
('uganda', 1)
('ukrain', 1)
('unabl', 1)
('underli', 2)
('understand', 3)
('undo', 1)
('unit', 8)
('univers', 1)
('unknown', 1)
('upcom', 1)
('updat', 5)
('upload', 11)
('upper', 1)
('urg', 1)
('uruguai', 1)
('usa', 2)
('usag', 4)
('user', 7)
('uzbekistan', 1)
('v', 17)
('va', 2)
('valid', 1)
('valv', 1)
('van', 3)
('vari', 2)
('variat', 2)
('varieti', 1)
('vatican', 1)
('venezuela', 1)
('verbal', 1)
('verd', 1)
('verifi', 3)
('version', 2)
('versu', 1)
('vessel', 1)
('veteran', 2)
('video', 9)
('view', 14)
('viewer', 1)
('vii', 1)
('vincent', 1)
('virgin', 2)
('virtu', 1)
('viru', 1)
('visibl', 1)
('vision', 3)
('visit', 1)
('vital', 1)
('volum', 2)
('vulner', 1)
('w', 6)
('wake', 2)
('wall', 1)
('ware', 1)
('warn', 7)
('washington', 4)
('watch', 2)
('weak', 4)
('weather', 2)
('web', 6)
('websit', 7)
('wed', 1)
('wednesdai', 1)
('week', 14)
('weekli', 1)
('weight', 5)
('western', 1)
('white', 3)
('wide', 1)
('wider', 1)
('widespread', 1)
('width', 4)
('wiki', 1)
('wikipedia', 10)
('william', 3)
('wind', 1)
('wire', 1)
('withdraw', 7)
('women', 4)
('wordpress', 2)
('work', 14)
('worker', 1)
('workshop', 3)
('world', 7)
('worldwid', 1)
('worst', 2)
('wr', 1)
('write', 3)
('wrong', 3)
('wt', 2)
('www', 37)
('xi', 1)
('y', 2)
('year', 11)
('yemen', 1)
('york', 1)
('young', 2)
('younger', 3)
('yr', 1)
('yugoslavia', 1)
('z', 9)
('zambia', 1)
('zealand', 1)
('zimbabw', 1)
('zoom', 3)
