('aa', 2)
('ab', 1)
('abandon', 3)
('abc', 2)
('abil', 19)
('aborigin', 1)
('absent', 1)
('abus', 6)
('ac', 4)
('academ', 2)
('accept', 6)
('access', 4)
('accid', 2)
('accompani', 1)
('achiev', 3)
('acknowledg', 3)
('act', 7)
('action', 6)
('activ', 179)
('ad', 9)
('adapt', 3)
('add', 2)
('addict', 1)
('addit', 5)
('adolesc', 2)
('adopt', 1)
('adult', 26)
('advantag', 1)
('adventur', 1)
('advic', 6)
('advisori', 1)
('ae', 4)
('af', 1)
('affect', 5)
('affili', 5)
('afraid', 1)
('ag', 7)
('agre', 10)
('agreement', 1)
('ahead', 1)
('aid', 1)
('air', 1)
('ak', 54)
('aka', 1)
('alcohol', 9)
('aliv', 2)
('alphabet', 6)
('altern', 4)
('amanda', 2)
('amaz', 3)
('amazon', 2)
('amount', 1)
('amp', 58)
('analyt', 1)
('anger', 38)
('angri', 15)
('anim', 3)
('ann', 1)
('answer', 3)
('anxieti', 88)
('anymor', 3)
('ap', 1)
('app', 2)
('appli', 2)
('appoint', 1)
('approach', 2)
('apr', 6)
('area', 3)
('aris', 2)
('arriv', 2)
('arrow', 8)
('art', 13)
('articl', 2)
('artist', 1)
('aspect', 10)
('assist', 2)
('attach', 1)
('attack', 9)
('attempt', 1)
('attent', 7)
('au', 1)
('australia', 2)
('australian', 1)
('author', 2)
('automat', 3)
('avatar', 3)
('avoid', 4)
('awar', 3)
('awesom', 6)
('ba', 5)
('babi', 17)
('back', 11)
('bad', 20)
('bag', 5)
('bai', 1)
('bake', 2)
('balanc', 2)
('ball', 15)
('balloon', 7)
('band', 10)
('base', 67)
('basic', 9)
('basketbal', 1)
('bath', 2)
('battl', 2)
('bb', 2)
('bc', 4)
('bd', 4)
('beach', 2)
('beat', 3)
('begin', 12)
('begun', 1)
('behavior', 31)
('behaviour', 5)
('benefici', 1)
('benefit', 8)
('bennett', 1)
('beth', 1)
('bibl', 1)
('bicycl', 1)
('big', 12)
('bike', 1)
('billion', 2)
('bind', 9)
('bingo', 6)
('biologi', 2)
('bird', 1)
('birth', 2)
('birthdai', 4)
('bit', 5)
('bite', 1)
('blake', 10)
('blame', 1)
('blank', 1)
('bless', 1)
('blog', 12)
('blood', 3)
('blow', 2)
('board', 22)
('bodi', 26)
('boi', 1)
('bond', 1)
('bonu', 1)
('book', 7)
('born', 6)
('bottl', 2)
('bottom', 2)
('boundari', 19)
('box', 13)
('brain', 103)
('brave', 3)
('break', 19)
('breath', 5)
('brian', 1)
('bring', 3)
('broadcast', 1)
('brook', 1)
('brother', 1)
('bubbl', 3)
('budget', 1)
('bug', 1)
('bui', 1)
('build', 17)
('builder', 1)
('bullet', 1)
('bulletin', 6)
('bunch', 2)
('bundl', 2)
('buri', 1)
('busi', 6)
('ca', 3)
('cach', 54)
('cad', 1)
('cake', 10)
('cal', 1)
('call', 3)
('calm', 28)
('camp', 9)
('canadian', 19)
('cancel', 1)
('candi', 1)
('candl', 2)
('capabl', 4)
('capac', 1)
('captain', 2)
('car', 1)
('card', 8)
('care', 43)
('career', 2)
('carei', 1)
('carol', 2)
('carri', 1)
('carter', 1)
('case', 2)
('catalog', 2)
('categori', 4)
('cb', 5)
('cc', 6)
('cd', 7)
('ce', 2)
('cell', 3)
('center', 3)
('central', 1)
('centuri', 1)
('ceo', 2)
('cf', 8)
('challeng', 25)
('chanc', 4)
('channel', 1)
('chapter', 3)
('charact', 16)
('chart', 10)
('check', 5)
('cheer', 1)
('chemic', 3)
('chemistri', 2)
('child', 57)
('childhood', 5)
('children', 48)
('chocol', 1)
('choic', 4)
('choos', 4)
('christma', 1)
('circl', 9)
('circumst', 1)
('clai', 1)
('clark', 1)
('class', 5)
('classroom', 10)
('clean', 3)
('cleaner', 1)
('click', 6)
('client', 14)
('clinic', 2)
('clip', 2)
('clock', 2)
('close', 5)
('closer', 1)
('coach', 1)
('coffe', 1)
('cognit', 1)
('cold', 1)
('cole', 1)
('collect', 5)
('color', 14)
('combat', 1)
('comfort', 5)
('comm', 1)
('comment', 44)
('commit', 1)
('common', 4)
('commun', 10)
('compani', 2)
('compar', 2)
('complet', 4)
('compound', 1)
('comprehens', 5)
('comput', 1)
('con', 4)
('concentr', 3)
('concept', 3)
('condit', 1)
('confer', 4)
('confid', 7)
('connect', 1)
('consist', 2)
('construct', 1)
('consum', 8)
('contact', 8)
('content', 23)
('continu', 1)
('contrast', 1)
('control', 35)
('conveni', 1)
('cook', 2)
('cooki', 1)
('cool', 3)
('cooper', 1)
('coordin', 1)
('cope', 593)
('copi', 6)
('copyright', 4)
('core', 2)
('corner', 1)
('cost', 6)
('counsel', 92)
('count', 1)
('courag', 3)
('cover', 11)
('craft', 5)
('creat', 16)
('creativ', 7)
('credit', 2)
('crisi', 3)
('critic', 1)
('cross', 1)
('crossword', 3)
('crucial', 2)
('cry', 6)
('curriculum', 1)
('cut', 6)
('cute', 1)
('cycl', 3)
('da', 5)
('dad', 4)
('dai', 36)
('daili', 6)
('danc', 5)
('danger', 3)
('data', 61)
('date', 2)
('daughter', 8)
('db', 5)
('dd', 2)
('de', 14)
('dead', 1)
('deal', 27)
('death', 1)
('dec', 1)
('decreas', 1)
('dedic', 1)
('deep', 4)
('deepli', 1)
('default', 9)
('defens', 1)
('degre', 2)
('deliv', 1)
('demonstr', 2)
('denial', 2)
('dentist', 1)
('depart', 1)
('depend', 6)
('depress', 24)
('deserv', 3)
('design', 6)
('destroi', 2)
('detail', 6)
('develop', 16)
('df', 5)
('diagram', 1)
('diana', 2)
('difficult', 18)
('difficulti', 1)
('digit', 2)
('dii', 3)
('direct', 1)
('directli', 1)
('disclaim', 2)
('disclosur', 1)
('discov', 2)
('discoveri', 1)
('discuss', 14)
('diseas', 1)
('disord', 4)
('displai', 1)
('divin', 1)
('document', 1)
('dog', 1)
('dollar', 1)
('don', 20)
('donna', 1)
('dot', 2)
('download', 13)
('drama', 1)
('draw', 4)
('dream', 2)
('drew', 1)
('drive', 3)
('drug', 11)
('duck', 1)
('due', 1)
('dv', 4)
('dvd', 1)
('dy', 1)
('ea', 2)
('earli', 5)
('earlier', 1)
('earth', 2)
('easi', 3)
('easier', 4)
('easili', 4)
('eat', 1)
('ec', 6)
('economi', 1)
('ed', 6)
('edit', 9)
('educ', 17)
('ee', 3)
('ef', 6)
('effect', 7)
('effort', 1)
('el', 1)
('element', 10)
('elementari', 3)
('email', 5)
('emili', 1)
('emot', 82)
('empti', 1)
('enabl', 2)
('encount', 2)
('encourag', 6)
('end', 2)
('enemi', 1)
('energi', 2)
('engag', 5)
('english', 3)
('enjoi', 2)
('ensur', 1)
('enter', 1)
('entertain', 5)
('environ', 1)
('equip', 2)
('error', 3)
('escap', 2)
('essenti', 7)
('estim', 2)
('evalu', 1)
('event', 2)
('everydai', 5)
('evid', 2)
('excess', 3)
('excit', 4)
('exercis', 6)
('exhibit', 1)
('expand', 3)
('expenditur', 9)
('experi', 10)
('experienc', 3)
('explan', 2)
('explor', 5)
('explos', 2)
('expos', 1)
('express', 4)
('extend', 1)
('extra', 4)
('extrem', 4)
('ey', 1)
('f', 74)
('fa', 7)
('face', 14)
('facial', 1)
('fact', 2)
('factor', 1)
('fake', 1)
('fall', 1)
('famili', 29)
('faq', 3)
('father', 1)
('favorit', 7)
('favourit', 1)
('fax', 9)
('fc', 8)
('fcc', 1)
('fd', 4)
('fe', 10)
('fear', 13)
('featur', 1)
('februari', 3)
('fee', 1)
('feed', 2)
('feedback', 2)
('feel', 109)
('felt', 3)
('ff', 2)
('field', 2)
('figur', 2)
('file', 6)
('financ', 1)
('financi', 1)
('find', 27)
('fine', 13)
('finger', 1)
('fish', 1)
('fit', 1)
('fix', 1)
('flash', 1)
('flip', 1)
('flow', 3)
('flower', 1)
('focu', 6)
('focus', 3)
('folk', 2)
('food', 6)
('fool', 1)
('forbidden', 1)
('forc', 1)
('forev', 3)
('forget', 2)
('form', 7)
('formula', 1)
('fort', 2)
('forward', 7)
('found', 4)
('frame', 4)
('free', 36)
('freedom', 1)
('frequent', 1)
('fridg', 1)
('friend', 17)
('friendli', 1)
('friendship', 2)
('front', 7)
('full', 3)
('fulli', 1)
('fun', 9)
('function', 10)
('furnitur', 2)
('futur', 3)
('fuzzi', 2)
('ga', 1)
('gain', 4)
('galleri', 5)
('gambl', 2)
('game', 29)
('gap', 1)
('garden', 1)
('gave', 1)
('gd', 1)
('gen', 1)
('gener', 1)
('gentl', 1)
('gif', 73)
('girl', 6)
('goal', 16)
('good', 55)
('googl', 4)
('gossip', 1)
('grade', 25)
('grant', 1)
('graphic', 5)
('grass', 1)
('grate', 1)
('great', 22)
('greater', 1)
('greatli', 2)
('green', 2)
('gross', 1)
('ground', 5)
('group', 30)
('grow', 2)
('gt', 3)
('guess', 1)
('guid', 17)
('guidanc', 1)
('guilti', 3)
('h', 2)
('habit', 13)
('hair', 1)
('half', 1)
('halloween', 2)
('hampshir', 1)
('hand', 1)
('handl', 5)
('happi', 8)
('hard', 7)
('harm', 19)
('haven', 1)
('head', 3)
('heal', 7)
('health', 88)
('healthi', 21)
('heart', 1)
('hero', 2)
('hide', 1)
('high', 21)
('higher', 6)
('highli', 1)
('histori', 3)
('hit', 10)
('hobbi', 3)
('hold', 1)
('home', 16)
('homework', 1)
('honest', 1)
('hope', 3)
('hormon', 1)
('hot', 2)
('hous', 4)
('ht', 1)
('html', 10)
('http', 152)
('huge', 1)
('human', 5)
('humor', 2)
('hundr', 2)
('hunt', 1)
('hurt', 15)
('i', 99)
('ic', 4)
('icon', 2)
('idea', 84)
('identifi', 41)
('illustr', 1)
('imag', 122)
('img', 1)
('import', 10)
('importantli', 1)
('improv', 6)
('includ', 19)
('increas', 8)
('index', 2)
('individu', 5)
('induc', 1)
('infant', 1)
('influenc', 2)
('info', 2)
('inform', 14)
('inject', 1)
('injuri', 5)
('insid', 6)
('insight', 1)
('inspir', 1)
('instantli', 2)
('institut', 19)
('instrument', 2)
('intellectu', 1)
('intent', 1)
('interact', 2)
('interest', 4)
('internet', 7)
('intervent', 19)
('introduc', 1)
('introduct', 2)
('involv', 13)
('island', 1)
('isol', 2)
('issu', 13)
('januari', 6)
('jar', 18)
('javascript', 2)
('jean', 8)
('jenni', 1)
('jennif', 2)
('jessica', 2)
('job', 6)
('joi', 3)
('join', 4)
('journal', 34)
('jpg', 94)
('julia', 1)
('jump', 3)
('justic', 1)
('k', 1)
('karen', 2)
('kathi', 1)
('kati', 1)
('kb', 1)
('kei', 6)
('keyboard', 1)
('kick', 1)
('kid', 51)
('kill', 1)
('kind', 5)
('king', 1)
('kit', 2)
('knit', 2)
('knowledg', 1)
('lack', 5)
('ladi', 2)
('lai', 1)
('languag', 15)
('larg', 6)
('larger', 1)
('largest', 1)
('le', 2)
('lead', 6)
('leadership', 1)
('learn', 108)
('leav', 3)
('led', 5)
('left', 3)
('lemon', 1)
('length', 6)
('lesson', 11)
('letter', 10)
('level', 6)
('librari', 3)
('lid', 1)
('life', 49)
('lifestyl', 1)
('lift', 1)
('lime', 1)
('line', 8)
('link', 4)
('lion', 1)
('lisa', 1)
('list', 46)
('listen', 8)
('live', 17)
('liz', 3)
('ll', 3)
('llc', 2)
('lo', 1)
('local', 3)
('lock', 7)
('log', 2)
('logo', 17)
('long', 9)
('longer', 3)
('lose', 2)
('loss', 1)
('lot', 9)
('loud', 1)
('love', 34)
('lt', 2)
('lunch', 1)
('ly', 4)
('m', 19)
('ma', 3)
('machin', 8)
('magnet', 3)
('mail', 1)
('main', 4)
('maintain', 2)
('mainten', 1)
('major', 1)
('make', 65)
('makeup', 1)
('man', 2)
('manag', 60)
('manner', 1)
('map', 1)
('mar', 6)
('marker', 4)
('master', 2)
('mate', 1)
('materi', 1)
('math', 10)
('matter', 2)
('mb', 1)
('meal', 1)
('meaning', 1)
('mechan', 4)
('media', 62)
('medic', 1)
('medicin', 1)
('medit', 9)
('medium', 9)
('meet', 1)
('member', 6)
('memori', 4)
('mental', 71)
('mention', 1)
('menu', 2)
('mess', 1)
('messag', 1)
('meta', 1)
('method', 4)
('mh', 2)
('middl', 11)
('miller', 1)
('million', 1)
('mind', 12)
('mini', 1)
('minut', 8)
('miscellan', 1)
('mistak', 1)
('mm', 3)
('mobil', 3)
('model', 6)
('modifi', 1)
('modul', 1)
('mom', 2)
('moment', 4)
('monei', 2)
('month', 1)
('mood', 2)
('morn', 1)
('mother', 16)
('motiv', 3)
('motor', 14)
('mouth', 4)
('move', 6)
('movi', 5)
('ms', 11)
('msn', 9)
('mug', 1)
('muscl', 2)
('music', 7)
('mw', 2)
('myth', 1)
('nail', 2)
('nanci', 1)
('nation', 19)
('natur', 4)
('navig', 3)
('nearbi', 3)
('necessarili', 1)
('neg', 55)
('neo', 1)
('nervou', 2)
('net', 4)
('newer', 1)
('newslett', 3)
('nice', 3)
('night', 5)
('nitrogen', 1)
('nois', 3)
('note', 3)
('notebook', 1)
('nov', 6)
('novemb', 1)
('ns', 1)
('nt', 1)
('number', 17)
('nurs', 1)
('nurseri', 1)
('nutrit', 1)
('oak', 1)
('object', 1)
('observ', 5)
('obtain', 1)
('occup', 18)
('oct', 6)
('octob', 3)
('offer', 3)
('oil', 3)
('older', 3)
('onlin', 10)
('open', 4)
('opportun', 1)
('opposit', 3)
('order', 2)
('org', 5)
('organ', 3)
('ot', 6)
('outlet', 1)
('outlin', 2)
('overcom', 4)
('owner', 1)
('pace', 1)
('packet', 4)
('page', 24)
('pai', 14)
('paid', 1)
('pain', 10)
('paint', 8)
('panic', 6)
('paper', 6)
('parent', 54)
('park', 1)
('part', 21)
('parti', 2)
('particip', 5)
('passion', 1)
('past', 5)
('pat', 1)
('patient', 1)
('pattern', 5)
('paul', 1)
('pdf', 8)
('peac', 3)
('pediatr', 1)
('peer', 3)
('pencil', 2)
('penni', 1)
('peopl', 17)
('perfect', 3)
('perform', 2)
('period', 2)
('person', 11)
('perspect', 3)
('pet', 7)
('ph', 2)
('phone', 9)
('photo', 25)
('photograph', 1)
('php', 1)
('physic', 8)
('pick', 4)
('pictur', 4)
('piec', 5)
('pill', 1)
('pillow', 4)
('pin', 8)
('pitch', 1)
('pittsburgh', 1)
('plai', 28)
('plan', 14)
('plant', 1)
('playlist', 1)
('pleasur', 2)
('plenti', 1)
('pm', 1)
('podcast', 1)
('poem', 11)
('poetri', 5)
('polici', 3)
('poor', 1)
('popular', 1)
('portfolio', 9)
('portion', 1)
('posit', 62)
('post', 16)
('poster', 2)
('pour', 1)
('power', 8)
('practic', 17)
('prai', 3)
('pre', 16)
('prep', 1)
('prepar', 2)
('present', 2)
('pressur', 8)
('pretti', 3)
('prevent', 2)
('preview', 2)
('primari', 3)
('princip', 1)
('principl', 5)
('print', 5)
('printabl', 40)
('privaci', 3)
('privat', 1)
('pro', 4)
('problem', 27)
('proce', 1)
('process', 3)
('product', 8)
('profession', 1)
('program', 6)
('progress', 3)
('project', 7)
('promot', 3)
('proper', 1)
('properti', 2)
('protect', 4)
('protein', 9)
('proud', 1)
('prove', 2)
('psycholog', 13)
('public', 8)
('pump', 1)
('punch', 3)
('puppi', 1)
('purpos', 1)
('push', 1)
('put', 11)
('puzzl', 3)
('qualifi', 1)
('qualiti', 5)
('question', 6)
('quickli', 5)
('quiet', 1)
('quizz', 1)
('quot', 9)
('radio', 1)
('random', 2)
('rap', 1)
('rapidli', 2)
('rate', 1)
('reach', 1)
('reaction', 3)
('read', 20)
('readi', 2)
('real', 1)
('realist', 1)
('realiti', 1)
('rebecca', 4)
('rec', 2)
('recent', 3)
('recip', 2)
('recogn', 4)
('recognis', 2)
('recognit', 2)
('recommend', 4)
('recov', 3)
('recoveri', 5)
('recreat', 2)
('reduc', 5)
('refer', 4)
('reflect', 1)
('refus', 1)
('regul', 6)
('regular', 1)
('relat', 11)
('relationship', 7)
('relax', 20)
('releas', 5)
('reli', 1)
('reliabl', 1)
('relief', 17)
('remain', 2)
('rememb', 15)
('remind', 5)
('rep', 1)
('repair', 1)
('replac', 4)
('repli', 5)
('report', 18)
('request', 1)
('requir', 2)
('rescu', 1)
('research', 12)
('reserv', 2)
('resist', 1)
('resourc', 30)
('respond', 1)
('respons', 15)
('rest', 4)
('restor', 2)
('result', 9)
('retreat', 9)
('return', 3)
('reveal', 1)
('reveng', 1)
('rhythm', 1)
('ri', 1)
('richard', 1)
('richardson', 1)
('richmond', 1)
('rid', 16)
('ride', 2)
('ring', 1)
('rip', 2)
('risk', 1)
('rn', 1)
('ro', 1)
('road', 1)
('rock', 4)
('role', 2)
('ron', 2)
('room', 11)
('rope', 1)
('rose', 1)
('round', 1)
('routin', 5)
('rt', 1)
('rubber', 9)
('rule', 1)
('run', 4)
('rw', 1)
('s', 125)
('sad', 9)
('safe', 9)
('safeti', 4)
('sampl', 1)
('sat', 1)
('satisfact', 1)
('save', 48)
('scare', 1)
('school', 93)
('scienc', 4)
('scientist', 1)
('scoop', 4)
('screen', 1)
('scroll', 1)
('search', 7)
('seat', 3)
('secur', 2)
('seed', 1)
('seek', 9)
('send', 4)
('senior', 1)
('sens', 10)
('sentenc', 2)
('separ', 2)
('serv', 1)
('servic', 2)
('set', 28)
('settl', 1)
('sew', 1)
('shannon', 1)
('shape', 3)
('share', 7)
('sheet', 8)
('ship', 2)
('shoe', 1)
('shoot', 1)
('shop', 3)
('short', 2)
('shortcut', 1)
('shot', 1)
('show', 12)
('shower', 1)
('shown', 1)
('sight', 1)
('sign', 9)
('signal', 1)
('silli', 1)
('similar', 5)
('simpl', 9)
('simpli', 1)
('simul', 1)
('sing', 2)
('sister', 1)
('site', 16)
('situat', 27)
('size', 13)
('skill', 437)
('skip', 5)
('sky', 2)
('sleep', 3)
('slowli', 3)
('small', 10)
('smaller', 2)
('smell', 1)
('smile', 2)
('smith', 1)
('snap', 2)
('soccer', 1)
('social', 44)
('societi', 1)
('sock', 3)
('soil', 1)
('solar', 1)
('solut', 2)
('solv', 9)
('song', 7)
('sort', 1)
('soul', 11)
('sound', 5)
('sourc', 2)
('space', 4)
('speak', 5)
('special', 2)
('spend', 3)
('spirit', 2)
('spiritu', 1)
('sport', 1)
('spot', 1)
('sprai', 2)
('st', 5)
('staff', 5)
('stage', 2)
('stai', 9)
('stand', 3)
('start', 19)
('state', 1)
('static', 11)
('step', 27)
('stephani', 1)
('steven', 29)
('stick', 1)
('stop', 4)
('store', 3)
('stori', 8)
('strain', 1)
('stranger', 1)
('strategi', 17)
('strength', 4)
('strengthen', 1)
('stress', 149)
('stretch', 1)
('stroke', 1)
('strong', 7)
('stronger', 4)
('structur', 1)
('struggl', 2)
('student', 41)
('studi', 5)
('stuf', 2)
('stuff', 12)
('stupid', 1)
('style', 7)
('submit', 1)
('success', 2)
('successfulli', 1)
('suck', 1)
('sudden', 1)
('suffer', 3)
('suggest', 1)
('suit', 1)
('super', 2)
('support', 17)
('surround', 1)
('surviv', 8)
('survivor', 3)
('sydnei', 1)
('symptom', 2)
('system', 2)
('tabl', 1)
('tackl', 1)
('tag', 1)
('talk', 22)
('task', 13)
('tast', 1)
('tattoo', 4)
('taught', 3)
('tea', 2)
('teach', 21)
('teacher', 35)
('team', 4)
('techniqu', 9)
('teddi', 1)
('teen', 74)
('teenag', 3)
('templat', 29)
('temporari', 2)
('ten', 12)
('term', 6)
('test', 2)
('text', 2)
('theme', 3)
('theori', 1)
('therapeut', 11)
('therapi', 96)
('therapist', 8)
('thing', 37)
('thought', 22)
('thousand', 5)
('threaten', 6)
('throat', 1)
('throw', 2)
('thumb', 15)
('tie', 2)
('tight', 1)
('time', 61)
('tip', 21)
('tire', 1)
('titl', 3)
('todai', 7)
('toddler', 1)
('toi', 3)
('toler', 15)
('tomorrow', 1)
('ton', 2)
('tone', 1)
('tool', 39)
('toolbox', 23)
('toolkit', 2)
('top', 9)
('topic', 1)
('total', 2)
('touch', 1)
('tough', 3)
('trace', 2)
('tradit', 2)
('trailer', 1)
('train', 1)
('transcript', 1)
('transit', 1)
('trash', 1)
('trauma', 1)
('travel', 12)
('treat', 1)
('treatment', 2)
('trial', 3)
('trick', 3)
('trigger', 21)
('troubl', 2)
('trust', 3)
('truth', 1)
('turn', 6)
('tutori', 1)
('tv', 4)
('type', 9)
('ultim', 1)
('unabl', 1)
('uncl', 1)
('understand', 17)
('uniqu', 1)
('unit', 4)
('univers', 1)
('upcom', 1)
('updat', 1)
('upload', 20)
('upset', 32)
('urg', 1)
('user', 7)
('util', 1)
('v', 12)
('vacat', 1)
('valentin', 2)
('valid', 1)
('vari', 1)
('varieti', 1)
('vb', 1)
('ve', 8)
('vi', 1)
('video', 9)
('view', 11)
('violenc', 1)
('violent', 4)
('violin', 2)
('visit', 2)
('visual', 6)
('vital', 1)
('vocabulari', 1)
('voic', 6)
('volum', 1)
('volunt', 1)
('w', 3)
('wait', 1)
('walk', 5)
('wall', 5)
('wanna', 1)
('warn', 2)
('warrior', 11)
('wast', 1)
('watch', 10)
('water', 5)
('wave', 3)
('weak', 1)
('wear', 1)
('web', 6)
('websit', 12)
('webster', 1)
('wed', 1)
('wednesdai', 1)
('week', 3)
('weight', 1)
('wet', 1)
('wheel', 4)
('white', 1)
('wi', 2)
('wide', 1)
('withdraw', 1)
('wizard', 1)
('women', 1)
('won', 2)
('word', 12)
('wordpress', 9)
('work', 69)
('worker', 2)
('workout', 1)
('world', 4)
('worri', 24)
('wors', 1)
('wound', 1)
('wp', 17)
('wrist', 1)
('write', 23)
('writer', 1)
('wrong', 5)
('www', 89)
('y', 2)
('year', 18)
('yearli', 1)
('yoga', 7)
('young', 13)
('zone', 1)
