('ab', 1)
('aberdeen', 1)
('abus', 10)
('access', 21)
('accomplish', 1)
('account', 2)
('accus', 1)
('act', 6)
('activ', 2)
('actor', 8)
('actress', 2)
('ad', 4)
('add', 1)
('addit', 7)
('address', 3)
('administr', 13)
('advanc', 5)
('advertis', 5)
('advic', 1)
('affair', 5)
('affect', 2)
('ag', 5)
('agenc', 1)
('ago', 1)
('agre', 5)
('agreement', 9)
('agricultur', 1)
('ahead', 4)
('aid', 4)
('airlin', 1)
('album', 2)
('alcohol', 1)
('alert', 1)
('altern', 5)
('amazon', 1)
('american', 2)
('amp', 82)
('angel', 1)
('anger', 1)
('anim', 2)
('anniversari', 4)
('announc', 1)
('annual', 1)
('answer', 2)
('app', 1)
('appeal', 15)
('appli', 3)
('applic', 2)
('appoint', 1)
('apr', 2)
('april', 1)
('articl', 5)
('asset', 3)
('assign', 9)
('attach', 54)
('attack', 1)
('attend', 1)
('attent', 1)
('attornei', 1)
('attract', 5)
('au', 1)
('audienc', 10)
('australia', 1)
('australian', 2)
('avatar', 1)
('aw', 1)
('awar', 1)
('award', 1)
('ba', 1)
('babi', 2)
('back', 2)
('bad', 5)
('baltimor', 16)
('base', 1)
('basebal', 8)
('basic', 11)
('beach', 2)
('beauti', 3)
('bed', 1)
('behavior', 1)
('benefit', 3)
('bigger', 1)
('bin', 1)
('bind', 9)
('birthdai', 1)
('blackjack', 1)
('blank', 6)
('blind', 1)
('blog', 2)
('blue', 7)
('board', 1)
('boi', 2)
('book', 3)
('box', 2)
('branch', 10)
('brazil', 2)
('brazilian', 1)
('break', 4)
('britnei', 3)
('broke', 3)
('brought', 1)
('brows', 5)
('bs', 1)
('budget', 9)
('busi', 5)
('button', 1)
('ca', 1)
('cage', 1)
('cal', 33)
('calcul', 3)
('california', 26)
('call', 8)
('camera', 1)
('camp', 9)
('canada', 1)
('canadian', 20)
('cancel', 1)
('cancer', 1)
('car', 1)
('card', 1)
('care', 7)
('career', 14)
('carmen', 1)
('carpet', 2)
('case', 34)
('cash', 5)
('cashier', 1)
('casino', 1)
('categori', 1)
('caught', 4)
('cc', 4)
('ce', 1)
('celeb', 1)
('celebr', 10)
('center', 6)
('central', 1)
('cg', 1)
('cgi', 1)
('chair', 1)
('chapter', 1)
('cheap', 1)
('cheat', 6)
('check', 4)
('chief', 5)
('child', 54)
('childhood', 1)
('children', 33)
('choos', 3)
('chronicl', 1)
('ci', 1)
('cinema', 1)
('circuit', 3)
('civic', 5)
('civil', 11)
('claim', 12)
('cleaner', 1)
('clerk', 1)
('click', 22)
('client', 2)
('cliff', 1)
('close', 8)
('club', 1)
('coach', 1)
('collabor', 5)
('collaps', 6)
('collect', 2)
('colleg', 3)
('colorado', 1)
('comfort', 1)
('comment', 9)
('commit', 1)
('common', 3)
('commun', 6)
('compani', 4)
('complet', 12)
('complic', 1)
('comput', 1)
('concert', 1)
('condit', 1)
('confer', 1)
('confirm', 3)
('consecut', 4)
('contact', 8)
('content', 53)
('contest', 1)
('continu', 6)
('contribut', 2)
('contributor', 2)
('control', 1)
('convinc', 1)
('cooki', 1)
('cool', 2)
('copi', 8)
('copyright', 1)
('corner', 1)
('corrupt', 1)
('cost', 10)
('council', 13)
('counter', 1)
('counti', 4)
('coupl', 17)
('coupon', 2)
('court', 101)
('cover', 10)
('creatur', 1)
('crimin', 15)
('crop', 1)
('custodi', 33)
('custom', 10)
('cut', 1)
('dad', 3)
('daddi', 1)
('dai', 5)
('daili', 1)
('dan', 3)
('danc', 5)
('danger', 1)
('daniel', 1)
('data', 1)
('date', 10)
('daughter', 12)
('de', 11)
('dead', 4)
('deal', 2)
('dealer', 1)
('death', 3)
('debt', 24)
('decad', 1)
('decid', 3)
('decis', 1)
('declar', 32)
('dedic', 1)
('default', 11)
('demand', 1)
('deni', 1)
('depart', 1)
('der', 1)
('desktop', 1)
('detail', 1)
('develop', 1)
('df', 1)
('di', 1)
('diamond', 1)
('die', 2)
('difficult', 2)
('digit', 12)
('director', 1)
('directori', 3)
('disclosur', 12)
('discuss', 9)
('diseas', 1)
('displai', 2)
('disput', 5)
('divid', 4)
('divis', 1)
('divorc', 127)
('document', 2)
('dollar', 1)
('domest', 82)
('don', 3)
('door', 1)
('download', 4)
('draft', 1)
('drama', 2)
('drive', 2)
('driven', 1)
('drop', 1)
('drug', 3)
('du', 2)
('dui', 1)
('duo', 1)
('durat', 1)
('earli', 3)
('earlier', 1)
('earn', 9)
('easi', 1)
('edit', 27)
('educ', 5)
('effect', 4)
('effici', 5)
('element', 9)
('elig', 1)
('email', 8)
('emerg', 1)
('emploi', 7)
('employ', 6)
('end', 27)
('enforc', 7)
('engin', 3)
('english', 6)
('enjoi', 1)
('ensur', 2)
('enter', 7)
('entertain', 7)
('entri', 3)
('environ', 2)
('episod', 1)
('equal', 5)
('est', 2)
('estat', 11)
('ethic', 2)
('evan', 2)
('event', 1)
('excel', 1)
('excit', 1)
('exclus', 1)
('exist', 4)
('expand', 6)
('expect', 2)
('expenditur', 9)
('expens', 8)
('experi', 1)
('expert', 1)
('explain', 6)
('explan', 1)
('express', 1)
('extra', 7)
('f', 11)
('fabul', 1)
('face', 3)
('facil', 5)
('facilit', 11)
('factori', 1)
('faith', 1)
('fame', 1)
('famili', 74)
('fan', 1)
('fantasi', 1)
('faq', 13)
('fashion', 3)
('faster', 2)
('father', 2)
('fault', 2)
('fax', 9)
('featur', 6)
('feder', 3)
('fee', 7)
('feed', 2)
('feedback', 5)
('fellowship', 5)
('femal', 1)
('field', 1)
('fight', 1)
('file', 41)
('fill', 24)
('final', 10)
('financ', 6)
('financi', 4)
('find', 32)
('fine', 1)
('fire', 2)
('fl', 170)
('focu', 1)
('focus', 1)
('food', 1)
('forb', 1)
('form', 246)
('format', 8)
('forward', 1)
('fought', 1)
('found', 1)
('fr', 1)
('franc', 1)
('free', 10)
('french', 2)
('frequent', 1)
('friend', 4)
('friendli', 4)
('fruit', 1)
('full', 2)
('fun', 2)
('fund', 2)
('fur', 1)
('futur', 6)
('gambl', 1)
('game', 7)
('gc', 6)
('gender', 10)
('german', 2)
('germani', 1)
('gif', 30)
('girl', 4)
('girlfriend', 1)
('glossari', 10)
('god', 1)
('good', 2)
('googl', 3)
('gossip', 1)
('government', 5)
('grant', 4)
('grave', 1)
('great', 4)
('group', 1)
('grow', 1)
('gt', 13)
('guardian', 1)
('guess', 2)
('guid', 5)
('guilti', 2)
('h', 2)
('hack', 1)
('hall', 1)
('halo', 1)
('handl', 4)
('harass', 10)
('hard', 3)
('header', 2)
('headlin', 1)
('health', 31)
('hear', 2)
('heart', 1)
('high', 2)
('higher', 2)
('highest', 2)
('hire', 2)
('histori', 1)
('hiv', 2)
('hold', 1)
('hollywood', 1)
('home', 20)
('hopkin', 3)
('hot', 1)
('hottest', 1)
('hour', 2)
('hous', 11)
('html', 9)
('http', 56)
('human', 1)
('humor', 1)
('hunt', 3)
('hurt', 2)
('husband', 4)
('i', 44)
('icon', 45)
('ident', 1)
('imag', 75)
('img', 4)
('immigr', 5)
('impact', 2)
('import', 3)
('incid', 1)
('includ', 10)
('incom', 19)
('incred', 1)
('independ', 1)
('index', 4)
('info', 14)
('inform', 50)
('innov', 5)
('insid', 4)
('instal', 1)
('institut', 18)
('instruct', 80)
('instructor', 1)
('insur', 2)
('interact', 3)
('interest', 2)
('intern', 11)
('interpret', 5)
('intervent', 1)
('interview', 2)
('intim', 1)
('investig', 1)
('invit', 5)
('involv', 3)
('ir', 2)
('ireland', 13)
('iron', 4)
('issu', 4)
('ist', 2)
('item', 4)
('iv', 1)
('ja', 2)
('jai', 18)
('jame', 1)
('jet', 1)
('job', 20)
('john', 4)
('join', 4)
('joint', 1)
('journal', 18)
('journei', 4)
('jpg', 52)
('jr', 18)
('judg', 7)
('judgment', 41)
('judici', 28)
('juic', 1)
('june', 1)
('juri', 8)
('jurisdict', 4)
('justic', 15)
('k', 1)
('kai', 1)
('kelli', 22)
('kevin', 1)
('kid', 6)
('kim', 7)
('kind', 1)
('kingdom', 1)
('kiss', 1)
('knowledg', 1)
('l', 2)
('la', 1)
('label', 1)
('ladi', 1)
('languag', 14)
('largest', 1)
('latest', 3)
('latino', 2)
('laugh', 1)
('launch', 1)
('lauren', 1)
('law', 73)
('lawyer', 17)
('lazi', 1)
('lb', 1)
('lead', 2)
('leagu', 4)
('learn', 9)
('leav', 3)
('left', 6)
('legal', 54)
('legitim', 1)
('lemon', 1)
('len', 1)
('length', 1)
('librari', 5)
('librarian', 4)
('life', 4)
('lifestyl', 1)
('light', 1)
('lightbox', 1)
('limit', 1)
('lincoln', 1)
('line', 2)
('link', 9)
('list', 35)
('litig', 2)
('live', 4)
('llc', 2)
('lo', 1)
('load', 1)
('local', 3)
('locat', 10)
('logo', 6)
('london', 2)
('long', 1)
('lose', 1)
('loss', 7)
('lot', 5)
('lou', 4)
('love', 1)
('low', 2)
('ls', 1)
('lui', 1)
('lung', 1)
('m', 5)
('machin', 2)
('made', 8)
('magazin', 2)
('mail', 11)
('main', 6)
('major', 1)
('make', 58)
('male', 1)
('man', 10)
('manag', 2)
('map', 12)
('march', 2)
('mari', 1)
('mark', 1)
('marri', 17)
('marriag', 29)
('mart', 2)
('maryland', 3)
('massag', 5)
('matter', 4)
('maxim', 2)
('mc', 5)
('meant', 1)
('media', 1)
('medic', 2)
('medicar', 1)
('medicin', 2)
('medium', 9)
('meet', 7)
('membership', 1)
('men', 1)
('mental', 9)
('mention', 1)
('menu', 5)
('merci', 1)
('messag', 1)
('met', 6)
('mexico', 1)
('mi', 1)
('miami', 1)
('michael', 2)
('middl', 3)
('militari', 2)
('million', 3)
('mind', 4)
('minor', 1)
('minut', 3)
('miss', 1)
('mobil', 2)
('model', 1)
('mom', 4)
('moment', 3)
('monei', 57)
('month', 11)
('monthli', 1)
('morn', 3)
('mother', 4)
('move', 2)
('movi', 5)
('msn', 9)
('multipl', 1)
('music', 1)
('musician', 2)
('mysteri', 4)
('nasti', 4)
('nation', 23)
('natur', 1)
('navig', 1)
('neg', 2)
('nelson', 4)
('net', 2)
('newslett', 9)
('nfl', 1)
('night', 6)
('nl', 1)
('note', 2)
('notic', 7)
('notr', 2)
('novemb', 1)
('ns', 1)
('nuclear', 1)
('number', 53)
('numer', 1)
('nurs', 1)
('nyc', 1)
('occup', 18)
('offer', 1)
('ol', 5)
('older', 1)
('onlin', 17)
('open', 2)
('oper', 2)
('opinion', 16)
('option', 8)
('order', 95)
('organ', 2)
('oscar', 1)
('outlet', 1)
('overview', 1)
('page', 9)
('pai', 30)
('pain', 1)
('paper', 12)
('para', 3)
('parent', 2)
('park', 1)
('part', 4)
('parti', 4)
('particip', 2)
('partner', 107)
('partnership', 34)
('past', 1)
('patient', 1)
('pdf', 4)
('pdt', 1)
('pen', 1)
('pend', 1)
('penni', 11)
('pension', 3)
('peopl', 7)
('perform', 1)
('period', 1)
('person', 34)
('personnel', 1)
('peter', 2)
('petit', 6)
('pg', 1)
('ph', 1)
('phone', 17)
('photo', 18)
('pictur', 3)
('pig', 4)
('pilot', 1)
('pitch', 1)
('plai', 6)
('plan', 7)
('player', 2)
('pm', 2)
('polic', 3)
('polici', 11)
('polit', 2)
('popular', 2)
('porter', 3)
('portfolio', 9)
('posit', 1)
('post', 10)
('potenti', 1)
('pour', 1)
('power', 1)
('pp', 13)
('practic', 1)
('prefer', 1)
('pregnant', 1)
('preliminari', 4)
('prep', 1)
('prepar', 11)
('prescript', 2)
('presenc', 1)
('present', 1)
('press', 2)
('previou', 1)
('previous', 1)
('princ', 13)
('print', 7)
('printer', 3)
('privaci', 27)
('privat', 3)
('problem', 13)
('procedur', 3)
('process', 11)
('produc', 1)
('profess', 5)
('profit', 7)
('program', 22)
('promis', 1)
('promot', 1)
('proof', 18)
('properti', 38)
('protect', 13)
('protein', 9)
('prove', 1)
('public', 14)
('publish', 5)
('purpos', 14)
('put', 1)
('qualifi', 4)
('qualiti', 2)
('queen', 1)
('question', 3)
('quick', 5)
('rachel', 1)
('radar', 7)
('rage', 1)
('railroad', 1)
('rais', 3)
('random', 1)
('rap', 1)
('rate', 15)
('reach', 2)
('read', 23)
('reader', 1)
('real', 1)
('realiti', 3)
('realiz', 1)
('receiv', 1)
('recent', 12)
('recogn', 3)
('record', 9)
('recruit', 1)
('red', 2)
('ref', 1)
('refer', 5)
('referenc', 1)
('refus', 1)
('reg', 1)
('region', 3)
('regist', 13)
('registri', 6)
('rehab', 1)
('relat', 9)
('relationship', 21)
('releas', 2)
('relief', 1)
('reloc', 1)
('remind', 1)
('remot', 3)
('rent', 1)
('rental', 7)
('repli', 2)
('report', 31)
('request', 15)
('requir', 29)
('research', 14)
('reserv', 2)
('resolut', 5)
('resolv', 1)
('resourc', 14)
('respond', 18)
('respons', 19)
('rest', 2)
('restaur', 1)
('restrict', 2)
('result', 10)
('retir', 5)
('retro', 1)
('return', 2)
('reunion', 1)
('reveal', 1)
('review', 1)
('rich', 1)
('ring', 2)
('road', 1)
('role', 1)
('romanc', 1)
('romant', 2)
('room', 1)
('rs', 10)
('rss', 11)
('rule', 11)
('run', 1)
('ryan', 1)
('s', 78)
('safe', 1)
('sale', 1)
('sam', 1)
('sandra', 2)
('save', 8)
('scari', 3)
('schedul', 3)
('scholarship', 1)
('school', 1)
('scienc', 1)
('scoop', 2)
('seal', 2)
('search', 19)
('season', 1)
('secret', 1)
('secretari', 1)
('section', 2)
('secur', 14)
('sell', 1)
('send', 8)
('senior', 10)
('separ', 83)
('septemb', 1)
('seri', 1)
('serv', 2)
('servic', 29)
('session', 1)
('set', 2)
('settlement', 4)
('sex', 2)
('sexual', 1)
('share', 13)
('sheet', 22)
('shock', 1)
('shop', 4)
('shorter', 1)
('show', 10)
('si', 2)
('side', 2)
('sign', 9)
('signific', 3)
('signup', 2)
('sim', 2)
('simpl', 9)
('singer', 2)
('sister', 6)
('site', 23)
('situat', 1)
('skip', 10)
('sleep', 1)
('small', 10)
('smart', 3)
('smile', 1)
('smoke', 3)
('social', 13)
('sold', 2)
('son', 2)
('song', 1)
('sourc', 4)
('space', 1)
('spam', 2)
('spear', 2)
('special', 6)
('spend', 2)
('spent', 1)
('sport', 2)
('spot', 2)
('spotlight', 1)
('spous', 39)
('squad', 2)
('sr', 1)
('ss', 2)
('stabl', 1)
('staff', 1)
('stai', 2)
('star', 1)
('start', 22)
('state', 14)
('statement', 10)
('statist', 5)
('statu', 4)
('step', 14)
('steve', 5)
('stone', 1)
('stop', 2)
('stori', 1)
('straight', 1)
('strain', 1)
('strength', 1)
('stress', 6)
('struggl', 1)
('stuck', 1)
('stuff', 3)
('stupid', 1)
('style', 2)
('subscrib', 3)
('success', 2)
('summari', 16)
('summer', 2)
('sun', 12)
('superior', 5)
('support', 126)
('suppos', 1)
('suprem', 5)
('sur', 1)
('surpris', 6)
('survei', 1)
('suspens', 2)
('sweet', 1)
('switch', 6)
('syndic', 9)
('system', 1)
('tabl', 4)
('tag', 1)
('talk', 10)
('tast', 1)
('tax', 1)
('team', 1)
('tear', 1)
('teen', 1)
('telephon', 1)
('televis', 1)
('templat', 27)
('temporari', 1)
('term', 14)
('termin', 1)
('text', 1)
('theme', 9)
('therapi', 19)
('therapist', 5)
('thing', 2)
('thoma', 2)
('thought', 4)
('thursdai', 1)
('ti', 1)
('ticket', 1)
('time', 16)
('tip', 12)
('tire', 1)
('todai', 2)
('told', 10)
('tomorrow', 1)
('ton', 3)
('tool', 10)
('top', 4)
('topic', 2)
('touch', 1)
('tour', 6)
('town', 1)
('track', 1)
('traffic', 10)
('transfer', 1)
('transit', 1)
('translat', 6)
('trial', 3)
('tribal', 5)
('trick', 1)
('trip', 1)
('true', 1)
('ts', 1)
('tu', 1)
('tuesdai', 2)
('turn', 5)
('tv', 4)
('twenti', 2)
('type', 4)
('u', 4)
('uk', 3)
('understand', 3)
('uniform', 14)
('univers', 1)
('updat', 3)
('upload', 29)
('usa', 1)
('v', 10)
('valuabl', 1)
('ve', 2)
('version', 3)
('veteran', 1)
('victim', 1)
('video', 61)
('view', 15)
('violenc', 8)
('vip', 1)
('viral', 2)
('visit', 14)
('visual', 1)
('wage', 3)
('waiver', 9)
('walk', 1)
('wall', 1)
('washington', 2)
('watch', 1)
('websit', 5)
('wed', 1)
('week', 3)
('weekli', 3)
('weird', 1)
('wife', 7)
('window', 1)
('woman', 2)
('women', 5)
('won', 3)
('work', 19)
('worker', 7)
('world', 4)
('worri', 1)
('worst', 1)
('worth', 1)
('wp', 51)
('write', 11)
('written', 2)
('wrong', 1)
('wrote', 3)
('www', 13)
('year', 25)
('yoga', 1)
('york', 2)
('young', 2)
('z', 23)
