('aaron', 1)
('abandon', 3)
('abc', 5)
('abil', 13)
('abort', 2)
('absenc', 3)
('abstract', 1)
('abu', 1)
('abus', 456)
('ac', 1)
('academi', 2)
('acc', 1)
('accept', 16)
('access', 10)
('accid', 3)
('accompani', 1)
('account', 8)
('accus', 5)
('achiev', 4)
('acid', 12)
('acknowledg', 4)
('acquir', 1)
('acquisit', 1)
('act', 60)
('action', 23)
('activ', 14)
('activist', 1)
('acut', 1)
('ad', 1)
('ada', 14)
('adam', 4)
('adapt', 3)
('add', 3)
('addit', 18)
('addition', 4)
('address', 20)
('adequ', 2)
('administ', 1)
('administr', 6)
('admit', 1)
('adolesc', 18)
('adopt', 4)
('adrian', 1)
('adult', 32)
('advanc', 6)
('advers', 5)
('advertis', 5)
('advic', 1)
('advisori', 2)
('advoc', 10)
('advocaci', 4)
('af', 1)
('affair', 2)
('affect', 17)
('affili', 2)
('afford', 3)
('afghanistan', 9)
('afraid', 5)
('africa', 16)
('african', 11)
('ag', 19)
('agenc', 25)
('agenda', 2)
('aggreg', 2)
('aggress', 33)
('agre', 4)
('ai', 2)
('aid', 22)
('aim', 1)
('aj', 1)
('aka', 1)
('al', 17)
('alan', 1)
('alaska', 5)
('albani', 2)
('albania', 1)
('albert', 5)
('alcohol', 10)
('alert', 1)
('alfr', 1)
('algeria', 1)
('ali', 3)
('align', 1)
('aliv', 1)
('allan', 1)
('alleg', 2)
('allianc', 5)
('altern', 1)
('amaz', 1)
('ambassador', 1)
('america', 17)
('american', 63)
('ami', 4)
('amount', 3)
('amp', 60)
('analys', 3)
('analysi', 15)
('analyt', 1)
('analyz', 1)
('anchor', 2)
('ancient', 3)
('anderson', 1)
('andorra', 1)
('andrea', 1)
('andrew', 5)
('angel', 3)
('angela', 3)
('anger', 14)
('angola', 1)
('angri', 1)
('anim', 3)
('ann', 10)
('anna', 2)
('annex', 1)
('anni', 1)
('annot', 2)
('announc', 5)
('annual', 10)
('anonym', 2)
('answer', 2)
('anthoni', 1)
('anti', 6)
('antigua', 1)
('anxieti', 6)
('anytim', 1)
('api', 1)
('app', 3)
('appar', 1)
('appeal', 1)
('appl', 1)
('appli', 9)
('applic', 1)
('approach', 12)
('approv', 4)
('approxim', 2)
('apr', 12)
('april', 55)
('arab', 6)
('arabia', 4)
('arbitrari', 1)
('archiv', 29)
('area', 14)
('argentina', 3)
('argu', 15)
('argument', 4)
('aris', 2)
('arizona', 3)
('arm', 4)
('armenia', 4)
('armi', 1)
('arnold', 10)
('arrang', 5)
('arrest', 26)
('arriv', 2)
('art', 2)
('arthriti', 2)
('articl', 44)
('aruba', 1)
('ashlei', 1)
('asia', 8)
('asian', 5)
('aspect', 8)
('assault', 58)
('assembl', 4)
('assess', 7)
('asset', 6)
('assign', 1)
('assist', 12)
('assum', 2)
('assumpt', 1)
('asylum', 4)
('athlet', 2)
('atla', 1)
('atlanta', 6)
('attach', 2)
('attack', 7)
('attempt', 21)
('attend', 5)
('attent', 10)
('attitud', 6)
('attornei', 11)
('attract', 1)
('attribut', 3)
('auburn', 1)
('august', 66)
('austin', 2)
('australia', 10)
('australian', 2)
('austria', 4)
('author', 17)
('auto', 1)
('avenu', 1)
('averag', 8)
('avoid', 7)
('avon', 2)
('awar', 16)
('award', 2)
('az', 1)
('azerbaijan', 2)
('back', 2)
('background', 1)
('bad', 2)
('bahama', 1)
('bahrain', 1)
('bai', 5)
('balanc', 1)
('ball', 1)
('baltimor', 2)
('ban', 8)
('bangladesh', 7)
('bar', 2)
('barbado', 1)
('barbara', 11)
('barri', 1)
('barrier', 4)
('base', 33)
('basi', 2)
('basic', 2)
('batteri', 5)
('battl', 1)
('bb', 1)
('bbc', 18)
('bc', 2)
('beach', 3)
('bear', 1)
('beat', 35)
('bed', 2)
('beer', 1)
('began', 4)
('begin', 6)
('begun', 1)
('behalf', 1)
('behavior', 57)
('behaviour', 5)
('belaru', 1)
('belgium', 2)
('belief', 7)
('beliz', 1)
('bell', 2)
('belong', 1)
('ben', 1)
('benefit', 2)
('bennett', 1)
('berkelei', 1)
('berlin', 1)
('bermuda', 1)
('beth', 1)
('bg', 1)
('bhutan', 1)
('bi', 1)
('bibl', 1)
('bibliographi', 4)
('big', 2)
('billion', 6)
('bind', 14)
('biolog', 4)
('biologi', 1)
('birth', 4)
('birthdai', 1)
('bite', 4)
('black', 4)
('blake', 1)
('blame', 14)
('blank', 1)
('bleed', 3)
('blind', 3)
('blog', 12)
('blood', 2)
('blow', 1)
('blue', 2)
('board', 9)
('bodi', 8)
('boi', 10)
('bolivia', 3)
('bomb', 1)
('bond', 4)
('bone', 3)
('book', 13)
('booth', 1)
('border', 2)
('born', 2)
('bosnia', 1)
('boston', 8)
('botswana', 1)
('bound', 1)
('boundari', 2)
('box', 1)
('br', 4)
('bradford', 2)
('brain', 1)
('branch', 1)
('brazil', 3)
('breach', 1)
('break', 4)
('breast', 1)
('brian', 2)
('bride', 24)
('bridg', 1)
('bring', 1)
('bristol', 1)
('britain', 1)
('britannica', 6)
('british', 7)
('broad', 2)
('broader', 4)
('broken', 1)
('brother', 2)
('brought', 2)
('brown', 7)
('bruce', 1)
('brunei', 1)
('brunswick', 4)
('brussel', 1)
('bryan', 1)
('bui', 2)
('build', 3)
('bulgaria', 3)
('bulletin', 8)
('burden', 1)
('bureau', 21)
('burk', 1)
('burn', 12)
('burst', 1)
('busi', 3)
('butler', 1)
('butter', 3)
('button', 9)
('ca', 8)
('cage', 1)
('calendar', 1)
('california', 26)
('call', 32)
('calm', 3)
('cambodia', 2)
('cambridg', 3)
('cameroon', 1)
('camp', 11)
('campaign', 9)
('campbel', 2)
('campu', 1)
('canada', 9)
('canadian', 26)
('canberra', 1)
('capabl', 2)
('capac', 3)
('cape', 1)
('capit', 2)
('car', 3)
('care', 18)
('career', 2)
('caribbean', 1)
('carl', 6)
('carmen', 1)
('carol', 5)
('carolina', 5)
('carri', 4)
('carrol', 1)
('case', 47)
('cast', 2)
('castl', 3)
('categori', 10)
('catherin', 6)
('cathol', 3)
('caution', 1)
('cayman', 1)
('ce', 3)
('celebr', 2)
('cell', 1)
('censu', 1)
('cent', 3)
('center', 47)
('centr', 2)
('central', 6)
('centuri', 13)
('ceo', 2)
('cet', 5)
('ch', 3)
('chad', 2)
('chain', 2)
('challeng', 9)
('chan', 4)
('chapter', 11)
('charact', 1)
('character', 3)
('characterist', 5)
('charg', 9)
('charl', 6)
('charlott', 1)
('charm', 3)
('chart', 1)
('charter', 1)
('chat', 7)
('check', 3)
('chen', 3)
('chester', 1)
('chicago', 10)
('chief', 3)
('child', 77)
('childhood', 9)
('children', 141)
('chile', 3)
('china', 4)
('cho', 1)
('choic', 5)
('choos', 4)
('christian', 18)
('christin', 8)
('christina', 1)
('christma', 2)
('christoph', 6)
('chronic', 7)
('church', 11)
('cincinnati', 2)
('circumst', 6)
('citat', 2)
('cite', 9)
('citi', 20)
('citizen', 1)
('citizenship', 2)
('civic', 1)
('civil', 7)
('cl', 1)
('claim', 3)
('clair', 1)
('clark', 13)
('class', 4)
('classif', 1)
('classifi', 2)
('clear', 2)
('cleveland', 1)
('click', 4)
('client', 5)
('clinic', 10)
('close', 8)
('closer', 1)
('cloth', 1)
('club', 1)
('cluster', 3)
('cnn', 6)
('coalit', 15)
('coast', 1)
('coat', 3)
('code', 12)
('cognit', 3)
('cohen', 1)
('collabor', 3)
('collect', 3)
('colleg', 10)
('colombia', 6)
('color', 3)
('columbia', 2)
('columbu', 1)
('column', 1)
('combat', 9)
('combin', 5)
('comfort', 2)
('comment', 41)
('commentari', 9)
('commerci', 1)
('commiss', 11)
('commission', 6)
('commit', 20)
('committe', 7)
('common', 56)
('commonli', 9)
('commonwealth', 2)
('commun', 61)
('compani', 4)
('compar', 6)
('comparison', 5)
('compet', 1)
('compil', 3)
('complet', 10)
('complex', 3)
('complic', 3)
('compon', 2)
('compound', 1)
('compress', 4)
('compromis', 1)
('comput', 5)
('concentr', 2)
('concept', 4)
('conceptu', 7)
('conclud', 7)
('conclus', 4)
('concord', 4)
('condit', 4)
('conduct', 14)
('confer', 8)
('confid', 1)
('confidenti', 8)
('conflict', 20)
('confus', 2)
('congo', 2)
('congress', 4)
('congression', 1)
('connect', 7)
('connecticut', 4)
('conscious', 1)
('consensu', 6)
('consent', 6)
('conserv', 6)
('consist', 5)
('conspiraci', 2)
('constant', 3)
('constantli', 1)
('constitut', 4)
('constraint', 2)
('construct', 1)
('contact', 24)
('contemporari', 4)
('content', 96)
('contest', 1)
('context', 18)
('contin', 1)
('continu', 15)
('contrari', 1)
('contrast', 2)
('contribut', 8)
('contributor', 5)
('control', 126)
('controversi', 3)
('conveni', 1)
('convent', 25)
('convers', 3)
('convict', 5)
('cook', 1)
('cooki', 2)
('cooper', 2)
('coordin', 3)
('cop', 2)
('cope', 3)
('copyright', 2)
('core', 2)
('cornel', 1)
('corp', 3)
('corpor', 14)
('corpu', 1)
('correct', 4)
('correl', 10)
('corrupt', 1)
('cosmet', 1)
('cost', 10)
('costa', 5)
('council', 47)
('counsel', 11)
('counti', 24)
('countri', 74)
('coupl', 32)
('court', 29)
('cover', 1)
('coverag', 2)
('cp', 1)
('crack', 1)
('crazi', 2)
('creat', 19)
('creation', 1)
('creativ', 2)
('credit', 1)
('crime', 71)
('crimin', 46)
('crisi', 7)
('criteria', 2)
('critic', 14)
('croatia', 1)
('cross', 7)
('crown', 6)
('crucial', 3)
('cry', 4)
('cs', 9)
('cuba', 1)
('cultur', 36)
('cure', 1)
('curriculum', 2)
('curv', 1)
('custodi', 2)
('custom', 9)
('cut', 3)
('cycl', 22)
('cypru', 6)
('czech', 3)
('da', 2)
('dai', 13)
('damag', 5)
('dana', 3)
('danc', 1)
('danger', 15)
('daniel', 13)
('dark', 1)
('data', 19)
('databas', 3)
('date', 31)
('daughter', 7)
('davi', 3)
('david', 11)
('db', 3)
('dc', 4)
('de', 21)
('dead', 1)
('deadli', 2)
('deaf', 3)
('deal', 8)
('dear', 1)
('death', 23)
('debat', 5)
('deborah', 3)
('debt', 1)
('decad', 5)
('decemb', 33)
('decis', 11)
('declar', 10)
('declin', 4)
('decreas', 3)
('dedic', 4)
('deem', 3)
('default', 1)
('defenc', 1)
('defend', 3)
('defens', 6)
('defin', 14)
('degre', 1)
('del', 3)
('delhi', 1)
('deliv', 1)
('delta', 5)
('demand', 3)
('democrat', 4)
('demograph', 4)
('demonstr', 4)
('deni', 5)
('denial', 4)
('denmark', 4)
('depart', 44)
('department', 1)
('depend', 18)
('depress', 7)
('dept', 1)
('depth', 4)
('deriv', 2)
('descript', 1)
('deserv', 3)
('design', 2)
('desir', 5)
('destroi', 3)
('destruct', 1)
('detail', 9)
('determin', 7)
('detroit', 1)
('deutsch', 1)
('develop', 41)
('development', 3)
('dh', 1)
('di', 1)
('diagnosi', 1)
('diagnost', 2)
('dian', 3)
('diana', 2)
('dictionari', 1)
('die', 2)
('diego', 1)
('differenti', 1)
('difficult', 4)
('difficulti', 8)
('dinner', 1)
('direct', 12)
('directli', 4)
('director', 4)
('directori', 2)
('disabl', 2)
('disappoint', 1)
('disciplin', 8)
('disciplinari', 2)
('disclaim', 6)
('discret', 1)
('discrimin', 12)
('discuss', 18)
('diseas', 27)
('disord', 25)
('dispatch', 2)
('displai', 4)
('disput', 5)
('distinct', 2)
('distribut', 3)
('district', 3)
('disturb', 10)
('divers', 2)
('divid', 1)
('divis', 1)
('divorc', 16)
('dn', 2)
('doc', 1)
('doctrin', 9)
('document', 9)
('documentari', 3)
('dollar', 1)
('dom', 1)
('domest', 668)
('domin', 12)
('dominican', 1)
('don', 6)
('donald', 7)
('donat', 21)
('donor', 1)
('door', 14)
('dot', 1)
('doubl', 5)
('dougla', 1)
('download', 3)
('downtown', 1)
('dr', 1)
('draw', 4)
('dress', 2)
('drink', 2)
('drive', 3)
('drop', 3)
('drug', 9)
('drunk', 1)
('ds', 1)
('dsc', 1)
('dubai', 2)
('due', 33)
('dumb', 1)
('durham', 1)
('dv', 46)
('dynam', 12)
('ear', 1)
('earli', 12)
('earth', 2)
('east', 9)
('easter', 1)
('eat', 1)
('ecolog', 2)
('econom', 48)
('ecuador', 3)
('ed', 30)
('edit', 109)
('editor', 4)
('editori', 1)
('educ', 21)
('edward', 1)
('ee', 2)
('effect', 61)
('effort', 6)
('egypt', 4)
('el', 6)
('elder', 5)
('element', 11)
('eleph', 1)
('elev', 2)
('eleven', 1)
('elig', 2)
('elimin', 8)
('elizabeth', 9)
('elli', 1)
('elliott', 1)
('email', 7)
('emerg', 6)
('emir', 3)
('emot', 34)
('empir', 3)
('emploi', 1)
('employ', 7)
('employe', 1)
('en', 15)
('enabl', 1)
('encount', 3)
('encourag', 4)
('encyclopedia', 15)
('end', 32)
('endang', 2)
('endors', 2)
('enemi', 2)
('enforc', 13)
('engag', 7)
('engin', 1)
('england', 6)
('english', 6)
('enhanc', 3)
('enjoi', 1)
('enlarg', 1)
('ensur', 9)
('enter', 3)
('entitl', 3)
('environ', 4)
('episod', 1)
('equal', 20)
('equiti', 1)
('equival', 1)
('era', 1)
('error', 1)
('escap', 2)
('essenti', 4)
('est', 1)
('establish', 5)
('estim', 18)
('estonia', 2)
('ethic', 6)
('ethiopia', 8)
('ethnic', 4)
('eu', 2)
('eugen', 2)
('eur', 1)
('europ', 26)
('european', 8)
('ev', 5)
('eva', 4)
('evalu', 8)
('evan', 4)
('event', 13)
('eventu', 2)
('everydai', 3)
('evid', 13)
('exact', 2)
('examin', 13)
('exce', 3)
('excel', 1)
('excerpt', 1)
('excess', 5)
('exchang', 2)
('exclud', 1)
('exclus', 5)
('excus', 2)
('execut', 2)
('exempt', 1)
('exercis', 6)
('exhibit', 3)
('exist', 7)
('exit', 1)
('expand', 1)
('expect', 6)
('expenditur', 10)
('experi', 38)
('experienc', 33)
('expert', 1)
('expertis', 2)
('explain', 6)
('explan', 5)
('explicitli', 4)
('explor', 6)
('export', 2)
('expos', 4)
('exposur', 2)
('express', 6)
('extend', 1)
('extens', 1)
('extent', 8)
('extern', 11)
('extract', 2)
('extrem', 7)
('f', 33)
('face', 18)
('facilit', 2)
('fact', 33)
('factor', 32)
('faculti', 1)
('fail', 5)
('failur', 4)
('faith', 1)
('fall', 2)
('fals', 5)
('famili', 240)
('faq', 1)
('fast', 9)
('fatal', 3)
('father', 11)
('fault', 3)
('favor', 3)
('fax', 10)
('fbi', 3)
('fc', 1)
('fear', 29)
('featur', 6)
('feb', 1)
('februari', 25)
('feder', 23)
('feed', 1)
('feel', 24)
('felt', 1)
('femal', 58)
('fewer', 1)
('field', 4)
('fight', 5)
('figur', 4)
('fiji', 1)
('file', 3)
('film', 3)
('final', 3)
('financ', 4)
('financi', 20)
('find', 19)
('finland', 2)
('fire', 4)
('fisher', 2)
('fit', 1)
('fl', 3)
('flag', 1)
('flood', 2)
('florenc', 2)
('flyer', 1)
('focu', 7)
('focus', 5)
('food', 3)
('foot', 1)
('forc', 41)
('foreign', 2)
('forg', 1)
('forget', 1)
('form', 74)
('formal', 2)
('format', 2)
('formula', 2)
('fortun', 3)
('forum', 2)
('forward', 1)
('found', 55)
('foundat', 13)
('fp', 1)
('frame', 2)
('framework', 8)
('franc', 3)
('franci', 18)
('francisco', 3)
('frank', 1)
('free', 23)
('freedom', 13)
('freeli', 3)
('french', 3)
('frequenc', 8)
('frequent', 16)
('fresh', 1)
('friend', 13)
('front', 2)
('full', 7)
('fulli', 3)
('function', 5)
('fund', 16)
('fundament', 6)
('futur', 7)
('ga', 4)
('gabriel', 1)
('gai', 28)
('gain', 9)
('gale', 1)
('game', 5)
('gamma', 1)
('gang', 2)
('gap', 3)
('garcia', 1)
('garden', 1)
('gatewai', 1)
('gather', 1)
('gc', 1)
('gender', 70)
('gener', 41)
('genet', 1)
('geneva', 12)
('geograph', 6)
('georg', 3)
('georgia', 7)
('gerald', 1)
('germani', 2)
('gg', 1)
('ghana', 6)
('gibraltar', 1)
('gif', 10)
('gift', 2)
('girl', 37)
('girlfriend', 4)
('glad', 1)
('global', 15)
('gmbh', 1)
('goal', 2)
('god', 1)
('good', 9)
('googl', 2)
('gordon', 3)
('gospel', 1)
('govern', 8)
('government', 5)
('grab', 1)
('graduat', 1)
('graham', 1)
('grai', 2)
('grant', 4)
('grate', 1)
('graviti', 1)
('great', 7)
('greater', 10)
('greatest', 2)
('greatli', 2)
('greec', 1)
('green', 7)
('greg', 1)
('gregori', 1)
('grenada', 1)
('ground', 1)
('group', 45)
('grow', 7)
('grown', 1)
('gt', 17)
('guam', 1)
('guardian', 6)
('guatemala', 5)
('guest', 4)
('gui', 1)
('guid', 5)
('guidanc', 3)
('guidelin', 3)
('guilti', 5)
('guinea', 6)
('gun', 7)
('guyana', 3)
('h', 12)
('hai', 1)
('hair', 1)
('haiti', 1)
('half', 6)
('hamburg', 1)
('hampshir', 2)
('hampton', 2)
('hand', 5)
('handbook', 18)
('handl', 1)
('happi', 1)
('harass', 7)
('hard', 1)
('harm', 25)
('harper', 1)
('harrison', 1)
('hart', 1)
('harvard', 2)
('harvei', 5)
('haven', 1)
('hawaii', 2)
('head', 1)
('header', 1)
('heal', 3)
('health', 117)
('healthcar', 7)
('healthi', 6)
('hear', 5)
('heart', 3)
('heat', 1)
('height', 2)
('held', 5)
('helena', 1)
('hell', 1)
('henri', 3)
('herald', 1)
('heritag', 1)
('hero', 2)
('hidden', 5)
('high', 19)
('higher', 15)
('highest', 4)
('highli', 4)
('highlight', 2)
('hill', 1)
('hispan', 3)
('histor', 7)
('histori', 25)
('hit', 11)
('hiv', 22)
('hold', 5)
('holi', 1)
('home', 38)
('homeless', 12)
('hondura', 1)
('hong', 2)
('honor', 32)
('hope', 6)
('hopkin', 1)
('horizon', 3)
('hors', 1)
('hospit', 3)
('host', 1)
('hot', 1)
('hotel', 6)
('hour', 16)
('hous', 12)
('household', 12)
('housew', 1)
('html', 13)
('http', 101)
('human', 75)
('hundr', 3)
('hungari', 1)
('hurt', 11)
('husband', 55)
('i', 22)
('ic', 1)
('iceland', 1)
('icon', 1)
('id', 1)
('idea', 6)
('ident', 1)
('identif', 2)
('identifi', 8)
('ii', 1)
('iii', 6)
('il', 2)
('ill', 5)
('illeg', 8)
('illinoi', 4)
('illustr', 6)
('imag', 30)
('img', 2)
('immigr', 13)
('impact', 18)
('impair', 1)
('implement', 3)
('impli', 2)
('implic', 2)
('import', 17)
('impos', 1)
('imposs', 2)
('impress', 1)
('improv', 4)
('inappropri', 2)
('incest', 2)
('incid', 22)
('includ', 69)
('inclus', 4)
('incom', 9)
('incorpor', 2)
('increas', 27)
('increasingli', 2)
('incred', 2)
('independ', 3)
('index', 2)
('india', 18)
('indian', 5)
('indiana', 6)
('indigen', 2)
('indirect', 2)
('individu', 23)
('indonesia', 2)
('induc', 1)
('industri', 1)
('infant', 2)
('infect', 3)
('influenc', 11)
('info', 2)
('inform', 25)
('infrastructur', 1)
('inherit', 2)
('initi', 10)
('injur', 9)
('injuri', 40)
('innov', 1)
('insert', 1)
('insid', 2)
('inspect', 1)
('instanc', 11)
('institut', 41)
('instructor', 1)
('instrument', 2)
('insur', 1)
('int', 7)
('integr', 8)
('intend', 2)
('intens', 6)
('intent', 2)
('inter', 5)
('interact', 5)
('interest', 4)
('interfer', 3)
('intern', 48)
('internation', 1)
('internet', 4)
('internship', 1)
('interpret', 3)
('interraci', 1)
('intersect', 2)
('intervent', 36)
('interview', 4)
('intim', 145)
('introduct', 5)
('investig', 9)
('invit', 1)
('involv', 24)
('iran', 5)
('iraq', 1)
('ireland', 7)
('irish', 1)
('iron', 1)
('isbn', 129)
('isl', 1)
('islam', 12)
('island', 22)
('isol', 20)
('israel', 2)
('issu', 40)
('istanbul', 4)
('itali', 1)
('italiano', 1)
('item', 5)
('itun', 2)
('iv', 1)
('ivori', 1)
('jack', 1)
('jackson', 1)
('jacksonvil', 1)
('jacob', 1)
('jai', 1)
('jail', 2)
('jamaica', 2)
('jame', 6)
('jami', 1)
('jane', 4)
('janet', 2)
('januari', 25)
('japan', 1)
('jeffrei', 4)
('jenni', 1)
('jennif', 4)
('jersei', 8)
('jessica', 7)
('jewish', 3)
('jill', 1)
('jim', 3)
('jj', 1)
('jm', 1)
('joan', 6)
('job', 11)
('joe', 1)
('joel', 3)
('john', 18)
('johnson', 11)
('join', 1)
('joint', 2)
('jonathan', 4)
('jone', 4)
('jordan', 9)
('jose', 1)
('joseph', 1)
('journal', 81)
('journei', 1)
('jp', 1)
('jpg', 54)
('jr', 3)
('judg', 3)
('jul', 1)
('juli', 24)
('julia', 1)
('jump', 2)
('jun', 6)
('june', 18)
('jurisdict', 5)
('justic', 91)
('justifi', 11)
('juvenil', 8)
('k', 18)
('kansa', 1)
('karen', 1)
('kate', 3)
('kati', 2)
('kazakhstan', 2)
('kei', 8)
('keith', 1)
('kelli', 2)
('kenneth', 2)
('kenya', 3)
('kevin', 4)
('kick', 5)
('kid', 3)
('kill', 57)
('killer', 1)
('kim', 1)
('kind', 2)
('kingdom', 8)
('kingston', 1)
('kirk', 1)
('knew', 1)
('knife', 2)
('knowledg', 4)
('ko', 4)
('kong', 2)
('korea', 2)
('kuwait', 3)
('l', 39)
('la', 5)
('lab', 1)
('label', 1)
('labor', 1)
('lack', 15)
('lai', 3)
('land', 3)
('languag', 17)
('lanka', 1)
('lao', 2)
('larg', 7)
('larger', 2)
('larri', 1)
('latest', 2)
('latin', 2)
('latina', 1)
('latvia', 2)
('launch', 1)
('laura', 2)
('lauren', 1)
('law', 110)
('lawrenc', 4)
('lawyer', 1)
('lead', 18)
('leader', 3)
('leadership', 6)
('learn', 27)
('leav', 28)
('lebanon', 2)
('led', 6)
('lee', 1)
('left', 3)
('legaci', 3)
('legal', 48)
('legisl', 13)
('legislatur', 4)
('length', 2)
('leon', 2)
('lesbian', 22)
('lesli', 3)
('lesser', 1)
('lesson', 2)
('level', 18)
('lewi', 1)
('lexington', 5)
('li', 2)
('liber', 1)
('liberia', 1)
('liberti', 5)
('licens', 2)
('liechtenstein', 1)
('life', 27)
('lifetim', 20)
('light', 2)
('likelihood', 9)
('limit', 16)
('linda', 9)
('line', 12)
('link', 43)
('lisa', 3)
('list', 10)
('listen', 2)
('literatur', 3)
('lithuania', 4)
('live', 29)
('liz', 1)
('ll', 2)
('llc', 6)
('lloyd', 2)
('lo', 3)
('local', 11)
('locat', 1)
('lock', 1)
('log', 4)
('logo', 6)
('london', 12)
('long', 21)
('longer', 2)
('lose', 7)
('loss', 4)
('lost', 7)
('lot', 1)
('lou', 1)
('louis', 2)
('louisiana', 1)
('love', 13)
('lover', 1)
('low', 8)
('lower', 4)
('lowest', 3)
('lt', 1)
('luci', 1)
('lucia', 1)
('lucki', 1)
('luxembourg', 1)
('ly', 4)
('lynn', 1)
('m', 66)
('ma', 6)
('macedonia', 1)
('macintosh', 1)
('madagascar', 1)
('made', 15)
('magnitud', 1)
('main', 27)
('mainstream', 1)
('maintain', 10)
('major', 10)
('make', 40)
('malawi', 2)
('malaysia', 2)
('maldiv', 3)
('male', 59)
('mali', 2)
('malta', 2)
('man', 18)
('manag', 13)
('mandat', 1)
('mandatori', 4)
('manitoba', 1)
('manner', 1)
('manual', 7)
('map', 11)
('mar', 6)
('march', 37)
('marco', 1)
('margaret', 3)
('mari', 15)
('maria', 2)
('mark', 8)
('marker', 2)
('marri', 25)
('marriag', 76)
('marshal', 3)
('martha', 2)
('martin', 8)
('maryland', 3)
('mass', 1)
('massachusett', 11)
('master', 2)
('mate', 2)
('materi', 1)
('matern', 3)
('matter', 4)
('matthew', 2)
('matur', 1)
('mauritiu', 1)
('mcdonald', 2)
('md', 2)
('meaning', 1)
('meant', 2)
('measur', 7)
('mechan', 3)
('media', 37)
('mediawiki', 4)
('medic', 21)
('medicin', 6)
('medium', 10)
('meet', 4)
('member', 30)
('men', 158)
('mental', 29)
('mention', 1)
('menu', 3)
('merci', 1)
('merit', 1)
('mesh', 1)
('messag', 9)
('messeng', 10)
('meta', 3)
('method', 1)
('methodolog', 6)
('metropolitan', 1)
('mexico', 3)
('meyer', 2)
('miami', 6)
('michael', 19)
('michel', 5)
('mid', 3)
('middl', 6)
('migrat', 1)
('mile', 1)
('militari', 2)
('miller', 1)
('million', 22)
('mind', 6)
('minim', 6)
('minimum', 1)
('minist', 1)
('ministri', 3)
('minneapoli', 7)
('minnesota', 6)
('minor', 5)
('minut', 4)
('miss', 1)
('mission', 7)
('mitchel', 1)
('mm', 1)
('mo', 1)
('mobil', 5)
('model', 13)
('moder', 4)
('modern', 9)
('modifi', 2)
('modul', 1)
('moldova', 1)
('moment', 1)
('momentum', 1)
('mon', 1)
('monaco', 1)
('monei', 10)
('mongolia', 1)
('monica', 1)
('monitor', 10)
('montgomeri', 2)
('month', 6)
('moral', 2)
('morgan', 1)
('morn', 1)
('morocco', 3)
('mother', 28)
('motiv', 2)
('move', 5)
('movement', 4)
('mozambiqu', 1)
('mrna', 10)
('ms', 2)
('msn', 10)
('mug', 3)
('multi', 3)
('multipl', 13)
('murder', 17)
('murphi', 1)
('murrai', 9)
('muslim', 8)
('mutual', 8)
('myanmar', 1)
('myer', 3)
('myth', 20)
('namespac', 2)
('namibia', 1)
('nanci', 4)
('narr', 2)
('nation', 169)
('nationwid', 1)
('nativ', 7)
('natur', 8)
('navi', 1)
('navig', 6)
('nb', 9)
('ne', 3)
('necess', 2)
('necessarili', 3)
('neg', 5)
('negoti', 3)
('neighborhood', 2)
('nepal', 1)
('net', 1)
('netherland', 2)
('network', 9)
('neutral', 1)
('nevada', 1)
('newli', 1)
('newman', 5)
('newslett', 2)
('nfl', 1)
('ng', 1)
('nh', 5)
('nicaragua', 2)
('nichola', 3)
('nicol', 2)
('niger', 1)
('nigeria', 3)
('night', 2)
('nightmar', 3)
('nomin', 3)
('nonprofit', 4)
('norfolk', 1)
('norm', 6)
('north', 6)
('northern', 7)
('norwai', 6)
('norwegian', 1)
('nose', 1)
('note', 14)
('notion', 2)
('nov', 1)
('novemb', 40)
('number', 30)
('numer', 1)
('nurs', 1)
('nutrit', 1)
('ny', 10)
('oak', 8)
('oakland', 1)
('object', 5)
('oblig', 4)
('observ', 7)
('obtain', 5)
('occas', 2)
('occasion', 1)
('occup', 27)
('occur', 29)
('occurr', 3)
('ocean', 1)
('oclc', 6)
('octob', 30)
('offens', 3)
('offer', 27)
('offic', 41)
('offici', 4)
('ohio', 1)
('ol', 5)
('older', 3)
('oman', 3)
('ongo', 2)
('onlin', 22)
('ontario', 1)
('open', 1)
('oper', 3)
('opinion', 6)
('opportun', 5)
('oppos', 3)
('opposit', 2)
('option', 7)
('oral', 1)
('orang', 1)
('order', 16)
('ordinari', 2)
('org', 149)
('organ', 47)
('organis', 4)
('orient', 6)
('origin', 28)
('ottawa', 3)
('outcom', 8)
('outlin', 6)
('outreach', 4)
('overcom', 2)
('overview', 14)
('oxford', 13)
('pa', 1)
('pacif', 1)
('page', 29)
('pai', 1)
('paid', 2)
('pain', 3)
('paint', 3)
('pakistan', 5)
('palestin', 1)
('pan', 1)
('panama', 3)
('panic', 3)
('paper', 9)
('papua', 1)
('par', 2)
('para', 6)
('paraguai', 3)
('parent', 32)
('park', 3)
('parliament', 1)
('part', 33)
('parti', 5)
('partial', 1)
('particip', 12)
('partli', 2)
('partner', 250)
('partnership', 4)
('paso', 2)
('pass', 5)
('passag', 1)
('passion', 3)
('passiv', 2)
('past', 4)
('pastor', 3)
('pat', 1)
('path', 2)
('patient', 2)
('patricia', 8)
('patrick', 3)
('pattern', 12)
('paul', 2)
('payment', 4)
('pdf', 125)
('peac', 2)
('pediatr', 6)
('peer', 6)
('penalti', 4)
('penguin', 2)
('peni', 1)
('pennsylvania', 1)
('peopl', 33)
('perceiv', 1)
('percent', 16)
('percentag', 8)
('percept', 3)
('perform', 4)
('period', 7)
('perman', 5)
('permiss', 1)
('permit', 2)
('perri', 1)
('persist', 2)
('person', 68)
('personnel', 1)
('perspect', 16)
('perth', 1)
('peru', 3)
('pet', 3)
('peter', 2)
('ph', 4)
('phase', 1)
('phd', 1)
('phenomenon', 3)
('philadelphia', 2)
('philippin', 1)
('phillip', 1)
('philosophi', 3)
('phone', 13)
('php', 2)
('phy', 1)
('physic', 130)
('physician', 8)
('pick', 1)
('pictur', 2)
('pierr', 1)
('ping', 1)
('plai', 9)
('plain', 1)
('plan', 28)
('plastic', 2)
('platform', 1)
('plaza', 9)
('plugin', 16)
('pm', 27)
('pmc', 16)
('pmid', 49)
('po', 1)
('poet', 1)
('point', 10)
('poland', 1)
('polic', 58)
('polici', 39)
('polit', 8)
('poll', 2)
('poor', 10)
('pope', 2)
('popul', 26)
('popular', 8)
('por', 1)
('portal', 2)
('portfolio', 10)
('portug', 3)
('pose', 1)
('posit', 8)
('possess', 1)
('post', 13)
('poster', 7)
('potenti', 4)
('poverti', 5)
('power', 56)
('powerpoint', 1)
('pp', 34)
('pr', 1)
('practic', 27)
('prai', 1)
('prais', 1)
('pre', 2)
('preced', 1)
('predict', 3)
('prefer', 3)
('pregnanc', 21)
('pregnant', 7)
('premier', 1)
('prep', 1)
('prepar', 2)
('presenc', 1)
('present', 9)
('presid', 2)
('presidenti', 3)
('press', 34)
('pressur', 5)
('prevent', 107)
('preview', 25)
('previou', 4)
('previous', 2)
('price', 11)
('pride', 1)
('primari', 10)
('primarili', 3)
('prime', 1)
('princeton', 1)
('principl', 4)
('print', 5)
('printabl', 2)
('prior', 4)
('prioriti', 4)
('prison', 4)
('privaci', 6)
('privat', 8)
('privileg', 3)
('pro', 3)
('problem', 48)
('procedur', 7)
('proceed', 1)
('process', 5)
('produc', 4)
('product', 4)
('profess', 1)
('profession', 10)
('professor', 3)
('profil', 4)
('profit', 5)
('program', 44)
('programm', 4)
('progress', 2)
('prohibit', 7)
('project', 27)
('promin', 1)
('promis', 3)
('promot', 5)
('properli', 1)
('properti', 7)
('proport', 2)
('propos', 3)
('protect', 45)
('protein', 10)
('protest', 8)
('protocol', 2)
('proudli', 1)
('prove', 1)
('provis', 3)
('ps', 1)
('psychiatri', 1)
('psycholog', 74)
('pt', 2)
('pub', 1)
('public', 34)
('publish', 18)
('puerto', 2)
('pull', 1)
('punch', 3)
('punish', 31)
('purchas', 1)
('purpl', 3)
('purpos', 9)
('push', 5)
('put', 6)
('q', 1)
('qatar', 3)
('qc', 1)
('qualifi', 1)
('qualiti', 4)
('quarter', 2)
('quarterli', 5)
('question', 14)
('qui', 1)
('quick', 1)
('race', 5)
('rachel', 2)
('radiu', 1)
('rai', 2)
('rainbow', 1)
('rais', 4)
('ralli', 1)
('ralph', 1)
('random', 3)
('rang', 6)
('rape', 52)
('rare', 6)
('rate', 32)
('ration', 4)
('reach', 4)
('reaction', 1)
('read', 26)
('real', 3)
('realiti', 4)
('rebecca', 3)
('receiv', 13)
('recent', 13)
('recogn', 11)
('recognis', 1)
('recognit', 5)
('reconstruct', 1)
('record', 3)
('recoveri', 1)
('recycl', 2)
('red', 2)
('reduc', 14)
('reduct', 3)
('reed', 1)
('refer', 17)
('referenc', 1)
('referr', 8)
('reflect', 2)
('reform', 1)
('refuge', 1)
('refus', 8)
('region', 9)
('regist', 2)
('regress', 1)
('regul', 1)
('regular', 15)
('regularli', 3)
('rehabilit', 2)
('reid', 1)
('reject', 3)
('relai', 1)
('relat', 63)
('relationship', 107)
('releas', 8)
('relev', 2)
('reli', 2)
('religi', 15)
('religion', 16)
('remain', 8)
('remaind', 1)
('remedi', 7)
('remov', 5)
('render', 1)
('rental', 1)
('repeat', 6)
('replac', 3)
('replic', 3)
('report', 132)
('repres', 4)
('represent', 4)
('reproduc', 1)
('reproduct', 11)
('republ', 14)
('reput', 2)
('request', 5)
('requir', 13)
('research', 69)
('resid', 4)
('resist', 7)
('resolut', 12)
('resolv', 2)
('resort', 3)
('resourc', 44)
('respond', 22)
('respons', 54)
('rest', 1)
('restor', 1)
('restrict', 5)
('result', 49)
('retriev', 150)
('return', 2)
('reuter', 3)
('rev', 2)
('reveal', 2)
('reveng', 1)
('revenu', 1)
('revers', 1)
('review', 31)
('revolutionari', 1)
('reward', 1)
('ribbon', 5)
('rica', 1)
('richard', 14)
('rico', 2)
('rise', 7)
('risk', 33)
('rna', 10)
('road', 1)
('rob', 1)
('robert', 10)
('robertson', 1)
('robinson', 3)
('rock', 1)
('roger', 2)
('roi', 1)
('role', 12)
('roll', 1)
('rom', 1)
('roman', 1)
('romania', 3)
('romant', 1)
('rome', 1)
('ron', 1)
('ronald', 1)
('room', 4)
('roommat', 1)
('root', 1)
('rosa', 1)
('rose', 6)
('roughli', 1)
('row', 1)
('royal', 4)
('rss', 17)
('rule', 6)
('run', 3)
('rural', 3)
('russel', 1)
('russia', 5)
('ruth', 2)
('rwanda', 2)
('s', 269)
('sa', 1)
('sacrific', 2)
('safe', 19)
('safer', 4)
('safeti', 34)
('sage', 30)
('saint', 7)
('salvador', 3)
('salvat', 1)
('samoa', 4)
('sampl', 14)
('san', 7)
('sandwich', 1)
('santa', 6)
('sara', 1)
('sarah', 3)
('satisfact', 1)
('saudi', 4)
('save', 9)
('scale', 6)
('scholar', 1)
('scholarship', 2)
('school', 23)
('scienc', 6)
('scientif', 1)
('scientist', 2)
('scope', 4)
('scott', 1)
('scratch', 1)
('screen', 5)
('scroll', 1)
('se', 1)
('sea', 2)
('search', 13)
('seattl', 1)
('sec', 1)
('secondari', 1)
('secretari', 6)
('section', 10)
('secur', 9)
('seek', 14)
('select', 4)
('sell', 2)
('senat', 4)
('send', 1)
('seneg', 1)
('sens', 1)
('sensit', 1)
('sensor', 1)
('sentenc', 4)
('separ', 17)
('septemb', 46)
('ser', 1)
('serbia', 1)
('seri', 14)
('serv', 7)
('servic', 64)
('session', 3)
('set', 12)
('sex', 53)
('sexual', 133)
('shake', 1)
('shame', 6)
('shannon', 2)
('shape', 1)
('share', 9)
('sharon', 1)
('sharp', 1)
('sheer', 1)
('sheet', 1)
('shelter', 35)
('sherman', 3)
('shift', 3)
('shop', 3)
('short', 4)
('show', 19)
('showcas', 3)
('shown', 4)
('si', 2)
('side', 2)
('sierra', 1)
('sight', 1)
('sign', 16)
('signatur', 1)
('signific', 9)
('significantli', 5)
('silenc', 5)
('silent', 5)
('silicon', 2)
('similar', 9)
('similarli', 4)
('simon', 3)
('simpl', 13)
('simpli', 3)
('simplifi', 1)
('simultan', 1)
('sin', 2)
('singapor', 1)
('singl', 3)
('sit', 2)
('site', 12)
('situat', 31)
('size', 4)
('skill', 6)
('skip', 1)
('slave', 1)
('sleep', 7)
('slide', 1)
('slightli', 2)
('slovakia', 1)
('slovenia', 2)
('small', 5)
('smile', 1)
('smith', 8)
('snow', 1)
('social', 103)
('societi', 36)
('sociolog', 6)
('soft', 3)
('sole', 1)
('solomon', 2)
('solut', 17)
('solv', 5)
('somalia', 1)
('son', 2)
('sought', 1)
('soul', 1)
('sound', 1)
('sourc', 5)
('south', 24)
('spain', 2)
('span', 1)
('spanish', 4)
('spank', 2)
('speak', 4)
('speaker', 4)
('special', 24)
('specif', 9)
('spectrum', 2)
('spend', 1)
('spent', 2)
('sphere', 1)
('spin', 1)
('spoke', 1)
('spoken', 1)
('sponsor', 5)
('spot', 1)
('spous', 39)
('spring', 5)
('springer', 28)
('springfield', 1)
('sri', 1)
('st', 9)
('stabil', 1)
('staff', 28)
('stage', 1)
('stai', 8)
('stakehold', 1)
('stand', 55)
('standard', 5)
('stanford', 2)
('star', 4)
('start', 11)
('state', 181)
('statement', 7)
('static', 22)
('station', 1)
('statist', 39)
('statu', 10)
('statut', 4)
('statutori', 1)
('std', 3)
('steel', 1)
('stem', 3)
('step', 3)
('stephani', 1)
('stephen', 1)
('steve', 1)
('steven', 3)
('stick', 3)
('stomach', 1)
('stone', 1)
('stood', 1)
('stop', 12)
('store', 2)
('stori', 13)
('straight', 1)
('strain', 2)
('stranger', 4)
('strategi', 11)
('street', 2)
('strength', 2)
('stress', 26)
('strict', 2)
('strike', 3)
('stripe', 2)
('strong', 8)
('stronger', 2)
('strongli', 2)
('struck', 1)
('structur', 7)
('struggl', 1)
('stuart', 2)
('student', 1)
('studi', 93)
('stun', 1)
('style', 5)
('su', 2)
('subject', 20)
('submiss', 4)
('submit', 3)
('subsequ', 2)
('substanc', 10)
('substanti', 2)
('subtl', 4)
('suburban', 1)
('succe', 1)
('success', 4)
('sudan', 4)
('sudden', 1)
('sue', 1)
('suffer', 16)
('suffici', 3)
('suggest', 23)
('suicid', 7)
('suit', 2)
('sullivan', 2)
('summari', 5)
('summer', 3)
('sunni', 1)
('superior', 1)
('supervis', 4)
('supplement', 1)
('support', 70)
('suppos', 1)
('suprem', 3)
('surgeon', 1)
('surgeri', 2)
('surpris', 1)
('surround', 2)
('survei', 49)
('surviv', 4)
('survivor', 35)
('susan', 13)
('suspect', 8)
('sustain', 2)
('sv', 1)
('swaziland', 1)
('sweden', 2)
('swedish', 1)
('switch', 1)
('switzerland', 14)
('sy', 1)
('sydnei', 2)
('symbol', 1)
('sympathi', 1)
('symptom', 5)
('syndic', 10)
('syndrom', 4)
('syracus', 2)
('syria', 1)
('system', 27)
('systemat', 6)
('tabl', 1)
('tackl', 2)
('tactic', 12)
('tag', 11)
('taiwan', 1)
('talk', 10)
('tanzania', 2)
('target', 5)
('task', 1)
('taught', 1)
('tax', 3)
('taylor', 20)
('tb', 1)
('te', 1)
('teach', 1)
('team', 3)
('tech', 2)
('technic', 1)
('techniqu', 3)
('technolog', 2)
('teen', 11)
('teenag', 2)
('telephon', 2)
('televis', 2)
('templat', 30)
('ten', 3)
('tennesse', 5)
('tension', 4)
('term', 31)
('termin', 1)
('terri', 1)
('territori', 9)
('terror', 7)
('test', 13)
('testament', 1)
('texa', 4)
('text', 6)
('thailand', 1)
('theme', 1)
('theoret', 2)
('theori', 54)
('therapeut', 2)
('therapi', 36)
('therapist', 1)
('thereof', 1)
('thesi', 8)
('thing', 6)
('thirti', 2)
('thoma', 4)
('thompson', 1)
('thought', 1)
('thousand', 15)
('threat', 18)
('threaten', 7)
('throw', 9)
('thrown', 1)
('thumb', 23)
('ti', 3)
('tide', 1)
('tie', 1)
('time', 50)
('tion', 1)
('tip', 8)
('titl', 12)
('tn', 2)
('tobago', 1)
('todai', 9)
('toddler', 1)
('toler', 8)
('toll', 6)
('tom', 2)
('toni', 1)
('tool', 20)
('top', 3)
('topic', 10)
('toronto', 3)
('total', 2)
('touch', 1)
('tour', 2)
('town', 4)
('traci', 3)
('track', 1)
('trademark', 2)
('tradit', 20)
('traffic', 1)
('tragedi', 2)
('train', 14)
('transact', 5)
('translat', 4)
('transmiss', 3)
('transmit', 1)
('trap', 5)
('trauma', 22)
('travel', 1)
('travi', 1)
('treasur', 1)
('treat', 10)
('treati', 4)
('treatment', 18)
('tremend', 1)
('trend', 3)
('tribal', 2)
('tribe', 2)
('tribun', 4)
('tribut', 2)
('trick', 1)
('trigger', 3)
('trinidad', 1)
('trip', 1)
('true', 3)
('trust', 2)
('truth', 2)
('tu', 1)
('tuesdai', 1)
('tunisia', 1)
('turkei', 7)
('turn', 7)
('turner', 5)
('tv', 3)
('twenti', 3)
('tx', 3)
('type', 19)
('typic', 6)
('u', 44)
('uc', 1)
('uganda', 8)
('uk', 9)
('ukrain', 1)
('ultim', 1)
('una', 1)
('unabl', 4)
('underli', 1)
('understand', 17)
('understood', 5)
('undertak', 2)
('unemploy', 2)
('uniform', 5)
('union', 3)
('uniqu', 4)
('unit', 141)
('univ', 1)
('univers', 52)
('upcom', 1)
('upload', 94)
('urban', 3)
('urg', 2)
('url', 1)
('uruguai', 1)
('usa', 6)
('usag', 2)
('usc', 1)
('user', 10)
('util', 2)
('uzbekistan', 3)
('v', 38)
('valid', 3)
('vallei', 3)
('van', 4)
('vancouv', 1)
('vari', 8)
('variabl', 1)
('variat', 1)
('varieti', 10)
('vast', 1)
('ve', 1)
('venezuela', 1)
('verbal', 7)
('verd', 1)
('verizon', 1)
('version', 2)
('versu', 5)
('vi', 2)
('victim', 258)
('vienna', 2)
('vietnam', 1)
('view', 31)
('villag', 1)
('vincent', 1)
('violat', 8)
('violenc', 1205)
('violent', 45)
('virgin', 7)
('virginia', 2)
('virtual', 1)
('visa', 1)
('visibl', 2)
('vision', 2)
('visit', 2)
('vital', 1)
('voic', 3)
('void', 1)
('volum', 7)
('volunt', 11)
('vt', 1)
('vulner', 3)
('w', 38)
('wait', 2)
('wake', 1)
('wale', 1)
('walker', 1)
('wall', 1)
('wallac', 4)
('walter', 2)
('war', 2)
('ward', 1)
('warn', 7)
('warrant', 1)
('warren', 2)
('warrior', 2)
('washington', 18)
('watch', 16)
('watt', 1)
('weak', 2)
('weapon', 5)
('wear', 1)
('web', 6)
('websit', 5)
('webster', 3)
('wed', 2)
('week', 2)
('weekend', 1)
('welfar', 4)
('wendi', 1)
('west', 1)
('western', 10)
('westminst', 1)
('wheel', 6)
('white', 3)
('wide', 5)
('widespread', 1)
('wife', 68)
('wiki', 2)
('wikipedia', 42)
('wilei', 12)
('william', 7)
('winter', 2)
('wire', 1)
('wisdom', 1)
('wit', 24)
('withdraw', 3)
('wive', 16)
('wolf', 1)
('woman', 38)
('women', 532)
('word', 4)
('wordpress', 2)
('work', 41)
('worker', 2)
('workplac', 2)
('workshop', 2)
('world', 60)
('worldwid', 10)
('worri', 1)
('wors', 1)
('worst', 2)
('worth', 2)
('wp', 86)
('write', 5)
('writer', 19)
('wrong', 1)
('wrote', 1)
('www', 100)
('yale', 2)
('year', 44)
('yellow', 1)
('yemen', 5)
('york', 46)
('young', 17)
('younger', 1)
('youth', 1)
('z', 2)
('zambia', 1)
('zealand', 4)
('zimbabw', 2)
('zoom', 1)
