('aa', 1)
('abandon', 1)
('abc', 5)
('abil', 1)
('abort', 2)
('absenc', 1)
('absent', 2)
('abus', 5)
('ac', 1)
('academ', 6)
('academi', 1)
('accept', 18)
('access', 5)
('accid', 1)
('accommod', 1)
('accompani', 3)
('accomplish', 1)
('account', 9)
('accur', 6)
('accus', 2)
('achiev', 10)
('acknowledg', 13)
('acquir', 3)
('act', 34)
('action', 11)
('activ', 79)
('activist', 6)
('actor', 10)
('actress', 5)
('ad', 6)
('adam', 6)
('adapt', 2)
('add', 3)
('addict', 2)
('addit', 16)
('addition', 3)
('address', 17)
('adequ', 1)
('adjust', 2)
('administ', 1)
('admit', 7)
('adolesc', 3)
('adopt', 8)
('adult', 19)
('advantag', 1)
('adventur', 5)
('advers', 1)
('advertis', 7)
('advic', 1)
('advis', 1)
('advoc', 1)
('affair', 16)
('affect', 9)
('affili', 1)
('afraid', 1)
('africa', 14)
('african', 15)
('ag', 10)
('agenda', 1)
('aggress', 3)
('ago', 18)
('agre', 7)
('ah', 2)
('ai', 2)
('aid', 9)
('aim', 4)
('air', 3)
('aj', 4)
('ak', 1)
('al', 10)
('alabama', 1)
('albert', 1)
('alcohol', 6)
('alexand', 2)
('alfr', 3)
('alic', 5)
('align', 1)
('allan', 2)
('alleg', 1)
('allen', 1)
('alli', 1)
('alphabet', 1)
('alt', 1)
('alter', 1)
('altern', 1)
('amanda', 2)
('amateur', 1)
('amazon', 2)
('amend', 1)
('america', 27)
('american', 39)
('ami', 4)
('amount', 3)
('amp', 39)
('amsterdam', 1)
('ana', 1)
('anal', 3)
('analysi', 2)
('analyst', 2)
('analyz', 1)
('ancient', 42)
('anderson', 1)
('andrea', 4)
('andrew', 1)
('angel', 2)
('angl', 1)
('angri', 3)
('anim', 11)
('ann', 24)
('anna', 3)
('announc', 3)
('anonym', 4)
('answer', 3)
('anti', 12)
('antiqu', 1)
('anxieti', 6)
('ap', 1)
('app', 2)
('appar', 5)
('appeal', 3)
('appli', 9)
('approach', 3)
('approv', 1)
('approxim', 1)
('april', 21)
('apt', 1)
('arab', 9)
('arcad', 1)
('archiv', 9)
('area', 7)
('arena', 1)
('argentina', 1)
('argu', 16)
('argument', 1)
('aris', 1)
('arm', 4)
('armi', 1)
('arnold', 9)
('arrang', 2)
('arrest', 4)
('arriv', 3)
('arrow', 3)
('art', 32)
('articl', 58)
('artifici', 1)
('artist', 11)
('artwork', 2)
('asia', 9)
('asian', 5)
('aspect', 7)
('assault', 1)
('assembl', 2)
('assess', 3)
('asset', 5)
('assum', 3)
('assumpt', 3)
('assur', 2)
('asthma', 1)
('athen', 2)
('athlet', 2)
('atmospher', 1)
('atom', 1)
('attach', 1)
('attack', 4)
('attempt', 11)
('attend', 2)
('attent', 13)
('attitud', 18)
('attract', 31)
('attribut', 12)
('audienc', 16)
('audio', 1)
('august', 10)
('australia', 7)
('authent', 12)
('author', 48)
('auto', 2)
('automat', 1)
('autumn', 1)
('av', 2)
('avatar', 3)
('averag', 3)
('aviat', 2)
('avoid', 2)
('awar', 1)
('award', 30)
('az', 1)
('ba', 1)
('back', 15)
('background', 2)
('bacteri', 1)
('bad', 1)
('badli', 1)
('baghdad', 1)
('bai', 2)
('bailei', 3)
('ball', 1)
('ban', 2)
('band', 1)
('bang', 1)
('bar', 14)
('barbara', 7)
('barcelona', 1)
('barn', 7)
('barri', 1)
('barrier', 3)
('base', 23)
('basi', 2)
('basic', 6)
('bath', 5)
('bathroom', 37)
('bbc', 4)
('bdsm', 3)
('beach', 1)
('bear', 3)
('beast', 1)
('beat', 2)
('beauti', 4)
('bed', 20)
('bedroom', 2)
('beer', 2)
('began', 23)
('begin', 9)
('behavior', 43)
('behaviour', 4)
('belief', 1)
('bench', 1)
('benefit', 2)
('bennett', 4)
('berlin', 6)
('bernard', 1)
('beth', 1)
('beverli', 1)
('bi', 5)
('bibl', 2)
('biblic', 1)
('bibliographi', 1)
('big', 3)
('bill', 9)
('billi', 2)
('binari', 6)
('bind', 9)
('biographi', 4)
('biolog', 3)
('biologi', 4)
('bird', 1)
('birmingham', 1)
('birth', 6)
('bit', 1)
('bite', 1)
('black', 6)
('blair', 5)
('blanket', 1)
('bleed', 2)
('blog', 4)
('blogger', 2)
('blond', 2)
('blood', 11)
('bloom', 1)
('blue', 12)
('board', 8)
('bob', 1)
('bodi', 18)
('boi', 10)
('bold', 2)
('bon', 1)
('bond', 4)
('bondag', 4)
('book', 120)
('boot', 2)
('born', 4)
('boston', 4)
('bottom', 2)
('bought', 2)
('bound', 3)
('boundari', 3)
('bow', 1)
('box', 7)
('bradlei', 5)
('brand', 2)
('brave', 1)
('brazil', 1)
('breast', 17)
('breath', 2)
('bride', 2)
('briefli', 1)
('bright', 2)
('brilliant', 1)
('bring', 5)
('britain', 7)
('british', 9)
('broad', 1)
('broadcast', 1)
('broke', 1)
('brook', 2)
('brooklyn', 2)
('brother', 2)
('brought', 4)
('brown', 6)
('bruce', 1)
('brunswick', 1)
('brussel', 1)
('bu', 3)
('build', 1)
('built', 1)
('bulgaria', 1)
('bunch', 4)
('burlington', 4)
('burn', 4)
('busi', 8)
('butler', 8)
('button', 5)
('ca', 5)
('cabl', 1)
('cafe', 1)
('cage', 2)
('calendar', 2)
('california', 5)
('call', 22)
('camel', 2)
('camera', 3)
('cameron', 1)
('cameroon', 1)
('camp', 12)
('campaign', 1)
('canada', 10)
('canadian', 21)
('cancel', 1)
('cancer', 8)
('canon', 1)
('canva', 1)
('cape', 1)
('capit', 5)
('captur', 1)
('card', 1)
('care', 5)
('career', 1)
('carefulli', 1)
('caribbean', 1)
('carl', 1)
('carlo', 1)
('carol', 2)
('carolin', 2)
('carolina', 16)
('carri', 3)
('carrol', 2)
('cartoon', 2)
('case', 15)
('cashier', 3)
('cast', 3)
('castl', 14)
('cat', 1)
('catalogu', 1)
('categori', 32)
('cater', 3)
('catherin', 10)
('caught', 2)
('cb', 3)
('celebr', 8)
('cell', 1)
('celtic', 1)
('censu', 1)
('center', 22)
('central', 3)
('centuri', 78)
('ceremoni', 1)
('certif', 1)
('certifi', 1)
('ch', 1)
('chair', 3)
('challeng', 8)
('channel', 1)
('chapter', 2)
('charact', 50)
('character', 5)
('characterist', 3)
('charg', 5)
('charl', 5)
('charlott', 6)
('chart', 1)
('chase', 1)
('chat', 1)
('cheap', 4)
('check', 10)
('cherri', 2)
('chicago', 5)
('child', 15)
('childhood', 1)
('children', 19)
('chile', 4)
('china', 6)
('chines', 4)
('chocol', 1)
('choic', 3)
('choir', 1)
('choos', 7)
('chosen', 3)
('christian', 14)
('christin', 6)
('christina', 4)
('christoph', 2)
('chronicl', 10)
('church', 1)
('cigarett', 1)
('cindi', 3)
('cinema', 11)
('circl', 5)
('circul', 3)
('circumst', 2)
('citat', 9)
('cite', 11)
('citi', 14)
('citizen', 1)
('civil', 8)
('cj', 1)
('claim', 12)
('clair', 3)
('clark', 2)
('class', 9)
('classic', 11)
('classif', 2)
('classifi', 2)
('clear', 5)
('click', 3)
('clinic', 9)
('clinton', 2)
('clip', 1)
('close', 5)
('closer', 3)
('closest', 2)
('cloth', 7)
('club', 5)
('cnn', 3)
('coalit', 1)
('coast', 1)
('code', 10)
('coin', 1)
('coleman', 1)
('colin', 1)
('collabor', 2)
('collar', 1)
('colleagu', 1)
('collect', 7)
('colleg', 12)
('colombia', 2)
('coloni', 4)
('color', 5)
('colorado', 1)
('columbia', 4)
('column', 4)
('columnist', 1)
('combin', 3)
('comedi', 4)
('comfort', 1)
('comic', 5)
('comment', 10)
('commentari', 1)
('commiss', 2)
('commit', 7)
('committe', 8)
('common', 117)
('commonli', 9)
('commonwealth', 3)
('commun', 48)
('communist', 1)
('compact', 1)
('compani', 6)
('compar', 6)
('comparison', 1)
('compens', 1)
('compet', 1)
('compil', 2)
('complet', 6)
('complex', 5)
('compli', 1)
('compon', 5)
('compos', 1)
('compound', 1)
('comput', 2)
('concentr', 4)
('concept', 8)
('conceptu', 1)
('concert', 1)
('conclud', 6)
('conclus', 2)
('concord', 1)
('condit', 5)
('conduct', 3)
('confer', 1)
('confidenti', 1)
('conflict', 2)
('congo', 1)
('congress', 1)
('connect', 8)
('connecticut', 2)
('consciou', 1)
('conscious', 7)
('conserv', 4)
('consider', 1)
('consist', 3)
('constant', 2)
('constitut', 2)
('construct', 8)
('consult', 2)
('consum', 2)
('consumpt', 3)
('contact', 36)
('contemporari', 13)
('content', 65)
('context', 9)
('continent', 1)
('continu', 14)
('contrari', 1)
('contrast', 5)
('contribut', 8)
('contributor', 1)
('control', 6)
('controversi', 9)
('convent', 5)
('convert', 1)
('convict', 3)
('convinc', 1)
('cooki', 6)
('cop', 3)
('cope', 2)
('copi', 10)
('copyright', 7)
('cornel', 1)
('corner', 2)
('corp', 1)
('correct', 17)
('correctli', 1)
('correl', 3)
('corrupt', 5)
('cost', 1)
('cotton', 1)
('counter', 2)
('countri', 17)
('coupl', 22)
('court', 11)
('cover', 52)
('craft', 10)
('crawford', 6)
('cream', 2)
('creat', 34)
('creation', 3)
('creativ', 5)
('creatur', 1)
('credit', 6)
('crest', 1)
('crime', 16)
('crimin', 5)
('crisi', 1)
('critic', 12)
('crop', 3)
('cross', 16)
('crucial', 1)
('cruz', 2)
('cry', 2)
('crystal', 1)
('cs', 12)
('cult', 1)
('cultur', 74)
('curiou', 4)
('custodi', 3)
('custom', 1)
('cut', 6)
('cv', 1)
('cycl', 1)
('czech', 1)
('da', 2)
('dad', 1)
('dai', 12)
('daili', 4)
('dam', 4)
('damn', 4)
('dan', 1)
('dana', 1)
('danc', 6)
('danger', 1)
('daniel', 5)
('dare', 1)
('dark', 1)
('data', 5)
('date', 7)
('daughter', 8)
('david', 8)
('db', 1)
('dd', 1)
('de', 26)
('dead', 2)
('deal', 5)
('death', 18)
('debat', 14)
('deborah', 4)
('decad', 6)
('decemb', 13)
('decent', 1)
('decid', 1)
('decis', 1)
('deck', 1)
('declar', 8)
('declin', 4)
('decreas', 1)
('dedic', 3)
('deep', 3)
('deeper', 3)
('defin', 15)
('degre', 2)
('del', 2)
('delet', 1)
('delight', 1)
('dem', 3)
('demand', 8)
('demo', 1)
('democrat', 3)
('demograph', 6)
('demonstr', 2)
('deni', 6)
('denmark', 2)
('denni', 1)
('dental', 4)
('depart', 4)
('depend', 8)
('depress', 10)
('depth', 2)
('deriv', 3)
('descript', 5)
('desert', 4)
('deserv', 1)
('design', 16)
('desir', 33)
('desktop', 1)
('destroi', 5)
('detail', 7)
('detect', 5)
('determin', 5)
('deutsch', 1)
('develop', 36)
('deviant', 4)
('devic', 8)
('devot', 7)
('di', 3)
('diagnosi', 2)
('diagnost', 2)
('dialogu', 2)
('diamet', 1)
('diamond', 2)
('dian', 7)
('diana', 6)
('dictionari', 3)
('die', 4)
('diet', 1)
('differenti', 6)
('difficult', 4)
('difficulti', 3)
('digit', 2)
('dildo', 12)
('dimens', 3)
('dimension', 1)
('dir', 2)
('direct', 14)
('directli', 1)
('director', 3)
('dirt', 1)
('dirti', 2)
('disagre', 1)
('discharg', 1)
('disciplin', 1)
('disclaim', 5)
('disclos', 2)
('discov', 3)
('discret', 1)
('discrimin', 13)
('discuss', 27)
('diseas', 16)
('disnei', 2)
('disord', 7)
('displai', 5)
('disposit', 1)
('disput', 7)
('distanc', 1)
('distant', 1)
('distinct', 7)
('distinguish', 1)
('distribut', 4)
('disturb', 2)
('divers', 5)
('divid', 5)
('divin', 3)
('divis', 1)
('divorc', 5)
('doc', 2)
('doctor', 3)
('document', 13)
('documentari', 2)
('dodg', 1)
('dog', 1)
('dollar', 2)
('domest', 3)
('domin', 5)
('don', 3)
('donat', 5)
('donna', 2)
('dot', 1)
('doubl', 3)
('dougla', 2)
('dover', 11)
('download', 5)
('dozen', 3)
('drag', 7)
('drama', 5)
('dramat', 3)
('draw', 6)
('drawn', 1)
('dream', 2)
('dress', 19)
('drew', 1)
('drink', 1)
('driven', 1)
('drug', 5)
('drunk', 1)
('dry', 1)
('du', 1)
('due', 16)
('dui', 1)
('duke', 1)
('durat', 3)
('duti', 2)
('dvd', 1)
('earli', 42)
('earlier', 3)
('earliest', 6)
('earn', 8)
('eas', 1)
('easi', 2)
('easili', 4)
('east', 6)
('eat', 3)
('ebook', 1)
('ec', 1)
('econom', 5)
('economi', 1)
('ed', 14)
('edgar', 1)
('edit', 78)
('editor', 5)
('educ', 14)
('edward', 2)
('ee', 1)
('ef', 1)
('effect', 9)
('effort', 7)
('egypt', 6)
('egyptian', 1)
('elder', 1)
('elect', 1)
('electron', 1)
('eleg', 1)
('element', 13)
('elimin', 2)
('elizabeth', 4)
('ellen', 6)
('elli', 12)
('email', 9)
('emerg', 4)
('emili', 1)
('emir', 1)
('emot', 10)
('emphasi', 1)
('empir', 7)
('emploi', 5)
('employ', 2)
('employe', 4)
('empti', 1)
('en', 28)
('encount', 14)
('encourag', 7)
('encyclopedia', 14)
('end', 18)
('endors', 1)
('enemi', 3)
('energi', 1)
('enforc', 3)
('eng', 4)
('engag', 16)
('engin', 2)
('england', 8)
('english', 23)
('enhanc', 2)
('enjoi', 7)
('enlarg', 1)
('enorm', 1)
('ensur', 1)
('enter', 4)
('enterpris', 3)
('entertain', 10)
('entitl', 2)
('environ', 6)
('environment', 1)
('episod', 15)
('equal', 9)
('equat', 1)
('equival', 4)
('er', 1)
('era', 10)
('eric', 1)
('erot', 48)
('erotica', 29)
('error', 4)
('es', 2)
('escap', 2)
('essai', 1)
('essenti', 2)
('establish', 9)
('estim', 10)
('estonia', 1)
('ethnic', 4)
('europ', 25)
('european', 5)
('ev', 4)
('eva', 1)
('evalu', 1)
('evan', 1)
('event', 13)
('eventu', 3)
('evid', 13)
('evil', 2)
('exact', 1)
('examin', 4)
('exchang', 6)
('excit', 2)
('exclud', 2)
('exclus', 12)
('excus', 2)
('execut', 8)
('exercis', 2)
('exist', 15)
('exit', 1)
('exot', 1)
('expand', 2)
('expect', 5)
('expenditur', 9)
('experi', 28)
('experienc', 2)
('experiment', 4)
('expert', 7)
('explain', 4)
('explicit', 7)
('explicitli', 2)
('explor', 7)
('explos', 1)
('expo', 1)
('export', 5)
('expos', 6)
('exposur', 2)
('express', 17)
('extend', 3)
('extens', 8)
('extent', 1)
('exterior', 1)
('extern', 9)
('extraordinari', 3)
('extrem', 4)
('ey', 5)
('f', 24)
('fa', 8)
('face', 10)
('facial', 2)
('facilit', 2)
('fact', 14)
('factor', 11)
('factori', 1)
('fail', 4)
('failur', 1)
('fair', 5)
('fairli', 3)
('faith', 1)
('fake', 2)
('fall', 3)
('fals', 3)
('fame', 3)
('famili', 19)
('familiar', 1)
('famou', 2)
('fan', 8)
('fanci', 1)
('fantasi', 5)
('faq', 5)
('fascin', 1)
('fashion', 7)
('fat', 1)
('fatal', 1)
('fate', 1)
('father', 2)
('favorit', 2)
('fax', 9)
('fc', 2)
('fd', 1)
('fe', 1)
('fear', 8)
('featur', 24)
('februari', 16)
('feder', 1)
('feed', 2)
('feedback', 2)
('feel', 14)
('fell', 1)
('fellowship', 2)
('felt', 7)
('femal', 138)
('fenc', 1)
('festiv', 10)
('fetish', 2)
('fewer', 2)
('fibr', 1)
('fiction', 77)
('field', 7)
('fifti', 1)
('fight', 6)
('fighter', 2)
('figur', 10)
('file', 6)
('fill', 1)
('film', 77)
('filter', 1)
('final', 2)
('financi', 1)
('find', 13)
('fine', 3)
('finger', 10)
('finland', 1)
('fire', 14)
('fish', 1)
('fit', 3)
('flag', 16)
('flexibl', 1)
('flickr', 1)
('florenc', 1)
('florida', 2)
('flower', 1)
('fluid', 3)
('foam', 1)
('focu', 9)
('focus', 14)
('fold', 1)
('folder', 1)
('folk', 3)
('food', 3)
('fool', 1)
('foot', 2)
('footag', 2)
('forbidden', 9)
('forc', 14)
('form', 24)
('formal', 2)
('format', 7)
('formula', 3)
('forti', 1)
('forum', 4)
('foster', 20)
('fought', 1)
('found', 34)
('foundat', 13)
('founder', 6)
('fourth', 1)
('fox', 2)
('fraction', 1)
('framework', 4)
('franc', 3)
('franci', 5)
('francisco', 10)
('frank', 1)
('fraud', 3)
('fred', 1)
('frederick', 3)
('free', 15)
('freedom', 5)
('french', 14)
('frequenc', 4)
('frequent', 6)
('fri', 1)
('friend', 9)
('friendli', 3)
('friendship', 22)
('front', 7)
('frontier', 1)
('fuck', 2)
('full', 8)
('function', 4)
('fund', 2)
('furnish', 1)
('futur', 5)
('gabriel', 1)
('gai', 151)
('gain', 1)
('gale', 3)
('galleri', 4)
('game', 5)
('gang', 3)
('garden', 3)
('gari', 1)
('gate', 1)
('gatewai', 1)
('gather', 4)
('gave', 3)
('gender', 91)
('gener', 37)
('geniu', 1)
('genr', 22)
('gentli', 1)
('georg', 5)
('georgia', 2)
('german', 7)
('germani', 13)
('ghana', 1)
('ghost', 1)
('gif', 7)
('gift', 1)
('gilbert', 2)
('girl', 41)
('girlfriend', 5)
('glad', 1)
('global', 1)
('glossari', 3)
('glove', 2)
('goal', 3)
('god', 1)
('gold', 22)
('golden', 9)
('good', 7)
('gordon', 1)
('gorgeou', 1)
('govern', 15)
('grab', 1)
('grace', 1)
('grade', 1)
('gradual', 5)
('graduat', 1)
('graham', 1)
('grai', 1)
('grand', 3)
('graph', 1)
('graphic', 9)
('gratuit', 1)
('grave', 1)
('great', 7)
('greater', 4)
('greatest', 1)
('greec', 22)
('greek', 30)
('green', 3)
('gregori', 1)
('grew', 3)
('grid', 4)
('griffin', 2)
('gross', 2)
('ground', 2)
('group', 49)
('grow', 7)
('growth', 4)
('gt', 1)
('guardian', 2)
('guess', 1)
('guest', 1)
('gui', 3)
('guid', 3)
('guidelin', 2)
('guilti', 2)
('gulf', 1)
('h', 7)
('hai', 4)
('hair', 13)
('half', 7)
('hall', 15)
('hamilton', 5)
('hammer', 1)
('hand', 12)
('handbook', 2)
('hang', 2)
('happi', 4)
('harass', 5)
('hard', 2)
('hardcor', 2)
('hardcov', 1)
('harm', 1)
('harper', 1)
('harri', 2)
('hartford', 1)
('harvard', 9)
('harvest', 1)
('hat', 1)
('hate', 10)
('hawaii', 1)
('hawaiian', 1)
('hay', 1)
('hb', 7)
('head', 5)
('headlin', 3)
('health', 60)
('healthcar', 1)
('healthi', 1)
('hear', 2)
('heart', 9)
('heat', 3)
('heaven', 2)
('heavili', 2)
('hebrew', 2)
('heel', 1)
('hei', 1)
('height', 1)
('held', 5)
('helen', 2)
('hell', 1)
('henderson', 3)
('henri', 20)
('hentai', 1)
('heritag', 1)
('hero', 1)
('hidden', 5)
('hide', 4)
('high', 6)
('higher', 13)
('highest', 7)
('highli', 2)
('highlight', 2)
('hill', 2)
('hip', 1)
('hispan', 1)
('histor', 25)
('histori', 153)
('hiv', 11)
('hold', 10)
('hole', 1)
('holi', 3)
('holidai', 6)
('holli', 1)
('hollywood', 4)
('holm', 1)
('holocaust', 6)
('home', 15)
('hong', 1)
('honor', 4)
('hood', 1)
('hormon', 4)
('horror', 5)
('hors', 1)
('host', 4)
('hot', 6)
('hotel', 1)
('hour', 16)
('hous', 10)
('household', 1)
('howard', 1)
('html', 10)
('http', 70)
('hudson', 1)
('hugh', 1)
('human', 33)
('humanitarian', 1)
('humor', 2)
('hundr', 7)
('hungari', 2)
('hungarian', 1)
('hunger', 2)
('husband', 11)
('hygien', 1)
('i', 33)
('ia', 1)
('ic', 1)
('iceland', 1)
('icon', 16)
('id', 4)
('idea', 10)
('ideal', 3)
('ident', 71)
('identif', 3)
('identifi', 41)
('idol', 1)
('ii', 10)
('ill', 3)
('illeg', 2)
('illinoi', 1)
('illustr', 10)
('imag', 51)
('img', 4)
('impact', 1)
('imperi', 2)
('impli', 4)
('import', 16)
('importantli', 1)
('impos', 2)
('imposs', 2)
('improv', 6)
('inbox', 4)
('incest', 1)
('inch', 1)
('incid', 5)
('includ', 72)
('inclus', 2)
('incom', 1)
('incorpor', 3)
('increas', 10)
('increasingli', 4)
('incred', 1)
('independ', 11)
('index', 5)
('india', 8)
('indian', 3)
('indiana', 1)
('indigen', 1)
('individu', 9)
('indonesia', 2)
('induct', 1)
('industri', 4)
('inexpens', 1)
('infect', 15)
('infecti', 1)
('influenc', 14)
('info', 5)
('inform', 23)
('ing', 1)
('initi', 5)
('inlin', 1)
('inn', 2)
('innoc', 4)
('insert', 2)
('insid', 5)
('inspir', 9)
('instanc', 13)
('institut', 26)
('instruct', 1)
('instrument', 1)
('insur', 1)
('integr', 2)
('intellectu', 3)
('intellig', 2)
('intend', 4)
('intens', 2)
('interact', 8)
('interest', 11)
('interfer', 1)
('interior', 1)
('intern', 11)
('internation', 2)
('internet', 4)
('interpret', 6)
('interraci', 1)
('intersect', 1)
('intervent', 1)
('interview', 10)
('intim', 5)
('introduc', 7)
('introduct', 3)
('investig', 5)
('invis', 5)
('invit', 3)
('involv', 21)
('ion', 2)
('ir', 2)
('iran', 1)
('iraq', 1)
('ireland', 3)
('irish', 6)
('isbn', 92)
('isl', 3)
('islam', 5)
('island', 7)
('isol', 5)
('israel', 1)
('issn', 1)
('issu', 37)
('itali', 7)
('italian', 3)
('italiano', 4)
('item', 8)
('iv', 3)
('ix', 1)
('jacket', 2)
('jackson', 9)
('jail', 1)
('jamaica', 1)
('jame', 7)
('jan', 2)
('jane', 2)
('janet', 1)
('januari', 20)
('japan', 6)
('japanes', 11)
('jazz', 1)
('jd', 1)
('jean', 7)
('jefferson', 2)
('jeffrei', 4)
('jenni', 3)
('jerri', 2)
('jersei', 1)
('jessica', 1)
('jesu', 1)
('jewish', 3)
('jill', 1)
('jm', 2)
('jo', 3)
('joan', 4)
('job', 3)
('john', 11)
('johnson', 3)
('johnston', 1)
('joi', 1)
('join', 3)
('joke', 1)
('jonathan', 6)
('jone', 6)
('joseph', 3)
('journal', 62)
('journalist', 1)
('journei', 2)
('jp', 1)
('jpeg', 2)
('jpg', 126)
('jr', 5)
('judg', 5)
('judi', 2)
('juli', 12)
('julia', 2)
('jump', 7)
('jun', 2)
('june', 11)
('jungl', 1)
('jurisdict', 1)
('k', 27)
('karen', 4)
('kate', 1)
('kathi', 1)
('kati', 1)
('kazakhstan', 1)
('kei', 4)
('kelli', 2)
('kenneth', 4)
('kenya', 1)
('kevin', 1)
('keyword', 1)
('kick', 3)
('kill', 12)
('kim', 8)
('kind', 5)
('king', 14)
('kingdom', 10)
('kiss', 24)
('klein', 4)
('knit', 1)
('knive', 1)
('knowledg', 7)
('kong', 1)
('korea', 2)
('ky', 1)
('l', 22)
('la', 15)
('lab', 1)
('label', 14)
('labour', 2)
('lace', 1)
('lack', 8)
('ladder', 13)
('ladi', 11)
('lai', 1)
('lake', 3)
('lambda', 2)
('land', 1)
('landscap', 1)
('lang', 9)
('languag', 22)
('lap', 1)
('larg', 22)
('larger', 1)
('largest', 2)
('larri', 1)
('latest', 3)
('latex', 4)
('latin', 9)
('latina', 3)
('latvia', 1)
('laura', 4)
('law', 37)
('lawyer', 1)
('le', 14)
('lead', 7)
('leader', 2)
('lean', 2)
('learn', 14)
('leav', 4)
('led', 4)
('lee', 4)
('leed', 3)
('left', 7)
('leg', 1)
('legal', 22)
('legend', 3)
('legisl', 3)
('legitim', 2)
('lesbian', 913)
('lesson', 1)
('letter', 6)
('level', 8)
('lewi', 2)
('li', 2)
('liber', 10)
('liberti', 3)
('librari', 4)
('licenc', 2)
('licens', 7)
('lick', 1)
('lie', 1)
('life', 25)
('lifestyl', 2)
('light', 10)
('likelihood', 1)
('likewis', 1)
('limit', 9)
('lindsai', 1)
('line', 3)
('link', 45)
('lion', 4)
('lip', 5)
('lisa', 6)
('list', 46)
('liter', 2)
('literari', 8)
('literatur', 55)
('live', 36)
('liz', 5)
('llc', 3)
('lo', 2)
('local', 12)
('locat', 9)
('log', 12)
('logic', 2)
('login', 1)
('logo', 30)
('lolita', 1)
('london', 12)
('long', 12)
('longer', 5)
('loos', 2)
('lord', 3)
('lose', 2)
('lost', 3)
('lot', 1)
('lou', 1)
('loud', 1)
('loui', 2)
('louis', 2)
('loung', 1)
('love', 71)
('lover', 6)
('low', 5)
('lower', 8)
('lowest', 1)
('lp', 1)
('lt', 1)
('lucia', 1)
('luck', 2)
('lui', 3)
('lunch', 1)
('lynn', 2)
('m', 21)
('ma', 3)
('machin', 1)
('mad', 1)
('made', 23)
('madonna', 1)
('mae', 3)
('magazin', 18)
('maiden', 3)
('mail', 8)
('main', 13)
('mainland', 1)
('mainstream', 14)
('maintain', 3)
('major', 15)
('make', 29)
('malaysia', 2)
('maldiv', 1)
('male', 83)
('malta', 1)
('man', 39)
('manag', 5)
('manchest', 1)
('manhattan', 1)
('manner', 2)
('manual', 11)
('map', 2)
('mar', 1)
('marbl', 1)
('march', 11)
('marcu', 2)
('margaret', 2)
('margin', 1)
('mari', 15)
('maria', 1)
('marilyn', 1)
('mario', 1)
('marion', 3)
('mark', 13)
('market', 10)
('marri', 26)
('marriag', 31)
('martha', 1)
('martin', 9)
('marvel', 2)
('mask', 3)
('mass', 3)
('massachusett', 4)
('massag', 3)
('massiv', 2)
('master', 4)
('masturb', 5)
('match', 3)
('materi', 18)
('matern', 1)
('matter', 8)
('matthew', 4)
('matur', 1)
('mcdonald', 1)
('md', 1)
('meant', 1)
('measur', 3)
('mechan', 1)
('med', 2)
('medal', 22)
('media', 33)
('mediawiki', 10)
('medic', 32)
('medicin', 10)
('mediev', 16)
('medium', 9)
('meet', 7)
('melissa', 8)
('member', 17)
('membership', 2)
('memori', 1)
('men', 155)
('mental', 22)
('mention', 15)
('mentor', 1)
('menu', 6)
('merri', 3)
('messag', 10)
('messeng', 9)
('met', 5)
('method', 2)
('methodolog', 3)
('mexican', 1)
('mexico', 4)
('michael', 3)
('michel', 2)
('michigan', 1)
('micro', 1)
('mid', 8)
('middl', 8)
('mild', 1)
('militari', 15)
('milk', 1)
('millennium', 1)
('miller', 2)
('million', 7)
('mind', 1)
('minim', 1)
('minor', 6)
('mirror', 3)
('miscellan', 1)
('miss', 4)
('mission', 4)
('mississippi', 3)
('mistak', 1)
('mix', 5)
('mixtur', 2)
('ml', 1)
('mm', 1)
('mobil', 10)
('mode', 3)
('model', 2)
('modern', 21)
('modifi', 5)
('modul', 4)
('moment', 3)
('mondai', 1)
('monei', 4)
('monster', 1)
('month', 11)
('monthli', 1)
('moon', 1)
('moral', 11)
('morgan', 7)
('morn', 1)
('morocco', 1)
('morrison', 1)
('mother', 11)
('motiv', 7)
('mount', 1)
('mountain', 2)
('mouth', 3)
('move', 4)
('movement', 42)
('movi', 12)
('mp', 2)
('mr', 1)
('mrna', 9)
('msn', 9)
('mt', 1)
('multipl', 16)
('municip', 2)
('murder', 5)
('murrai', 3)
('museum', 3)
('music', 7)
('musician', 2)
('mutual', 3)
('mw', 1)
('mysteri', 1)
('myth', 9)
('nake', 4)
('namespac', 5)
('nanci', 4)
('narr', 4)
('nation', 44)
('nationwid', 4)
('nativ', 1)
('natur', 16)
('navi', 1)
('navig', 15)
('nbc', 3)
('nc', 6)
('nearbi', 1)
('necess', 1)
('necessarili', 4)
('neg', 8)
('neighborhood', 6)
('neil', 1)
('nelson', 1)
('nerv', 2)
('netherland', 2)
('network', 9)
('neutral', 5)
('newli', 1)
('newslett', 3)
('newspap', 6)
('ng', 1)
('nicaragua', 2)
('nichola', 2)
('nicknam', 2)
('nicol', 4)
('nigeria', 2)
('night', 9)
('nightlif', 2)
('nippl', 13)
('nm', 1)
('nobl', 1)
('nonprofit', 1)
('norm', 4)
('norman', 3)
('north', 26)
('norton', 10)
('norwai', 1)
('nose', 1)
('note', 30)
('notic', 1)
('notion', 3)
('nov', 1)
('novelti', 1)
('novemb', 11)
('nude', 3)
('nuditi', 1)
('number', 20)
('numer', 4)
('nurs', 2)
('ny', 3)
('nyc', 1)
('obes', 2)
('object', 10)
('oblig', 3)
('observ', 2)
('obtain', 1)
('occas', 1)
('occasion', 2)
('occup', 19)
('occupi', 2)
('occur', 7)
('occurr', 4)
('oclc', 1)
('oct', 1)
('octob', 10)
('odd', 7)
('offens', 3)
('offer', 6)
('offic', 8)
('offici', 3)
('offset', 1)
('ohio', 2)
('oil', 2)
('oklahoma', 1)
('ol', 4)
('older', 7)
('oldest', 1)
('onlin', 15)
('open', 13)
('oper', 1)
('opinion', 4)
('opportun', 4)
('oppos', 4)
('opposit', 8)
('optim', 1)
('option', 5)
('oral', 23)
('order', 8)
('ordin', 2)
('org', 86)
('organ', 24)
('organis', 1)
('orgasm', 23)
('orgi', 1)
('orient', 53)
('origin', 25)
('orlando', 2)
('oscar', 1)
('outlet', 1)
('outlook', 1)
('overcom', 3)
('overview', 1)
('owen', 1)
('oxford', 2)
('pace', 1)
('pacif', 1)
('pack', 2)
('packag', 1)
('packard', 1)
('page', 57)
('pai', 1)
('paid', 2)
('paint', 15)
('pair', 5)
('pakistan', 2)
('panama', 1)
('panel', 1)
('panic', 4)
('pant', 4)
('paper', 4)
('paperback', 19)
('par', 3)
('parad', 4)
('parallel', 3)
('paramet', 2)
('parent', 8)
('pari', 9)
('park', 5)
('part', 21)
('parti', 7)
('particip', 15)
('partli', 1)
('partner', 40)
('partnership', 3)
('pass', 8)
('passag', 4)
('passion', 9)
('passiv', 4)
('past', 11)
('pastor', 2)
('path', 2)
('patholog', 3)
('patient', 4)
('patio', 2)
('patricia', 5)
('patrick', 2)
('pdf', 14)
('peac', 1)
('peak', 1)
('pen', 5)
('penalti', 2)
('pencil', 1)
('pend', 4)
('penetr', 21)
('penguin', 3)
('peni', 4)
('peopl', 47)
('pepper', 3)
('perceiv', 10)
('percent', 1)
('percentag', 1)
('percept', 4)
('perfect', 3)
('perform', 15)
('period', 26)
('perman', 6)
('permiss', 1)
('person', 27)
('perspect', 3)
('peru', 5)
('pet', 1)
('peter', 4)
('pg', 2)
('phase', 3)
('phenomenon', 5)
('philadelphia', 2)
('philip', 1)
('philippin', 4)
('philosophi', 4)
('phone', 9)
('photo', 10)
('photograph', 7)
('photographi', 3)
('php', 5)
('phrase', 3)
('physic', 12)
('physician', 7)
('physiolog', 2)
('pic', 1)
('pick', 2)
('pictur', 1)
('piec', 1)
('pierc', 1)
('pierr', 1)
('pink', 3)
('pit', 1)
('pixel', 4)
('plai', 9)
('plan', 2)
('plane', 2)
('plastic', 2)
('plate', 1)
('platform', 1)
('playboi', 1)
('pleasur', 10)
('plot', 11)
('plymouth', 2)
('pm', 1)
('pmc', 3)
('pmid', 9)
('pn', 10)
('po', 1)
('pocket', 3)
('poem', 11)
('poet', 10)
('poetri', 7)
('point', 7)
('poland', 2)
('polic', 22)
('polici', 18)
('polit', 41)
('politician', 1)
('poll', 1)
('poor', 2)
('pop', 3)
('pope', 1)
('popul', 13)
('popular', 23)
('porn', 30)
('porno', 1)
('port', 1)
('portal', 28)
('portfolio', 9)
('portrait', 4)
('portug', 2)
('pose', 1)
('posit', 10)
('possess', 4)
('post', 2)
('postal', 3)
('potenti', 5)
('potteri', 1)
('poverti', 1)
('power', 10)
('pp', 150)
('pr', 1)
('practic', 20)
('prais', 3)
('prayer', 2)
('pre', 5)
('preced', 1)
('prefer', 7)
('pregnanc', 3)
('pregnant', 1)
('preliminari', 1)
('prepar', 1)
('prescrib', 2)
('presenc', 1)
('present', 13)
('presid', 5)
('press', 69)
('prevent', 7)
('previou', 7)
('previous', 2)
('price', 3)
('pride', 21)
('primari', 9)
('primarili', 5)
('prime', 1)
('princ', 2)
('princess', 1)
('principl', 5)
('print', 17)
('printabl', 5)
('prior', 4)
('prioriti', 5)
('prison', 4)
('privaci', 14)
('privat', 3)
('privileg', 2)
('prize', 2)
('pro', 5)
('problem', 15)
('procedur', 2)
('process', 1)
('procur', 1)
('produc', 9)
('product', 6)
('profess', 2)
('profession', 7)
('professor', 2)
('profil', 1)
('profit', 5)
('program', 6)
('progress', 1)
('prohibit', 5)
('project', 6)
('promin', 3)
('promis', 1)
('promot', 12)
('prompt', 3)
('proof', 1)
('proport', 1)
('propos', 4)
('prospect', 1)
('protect', 17)
('protein', 9)
('protest', 8)
('protocol', 1)
('prove', 5)
('proven', 1)
('ps', 1)
('psycholog', 17)
('pub', 2)
('public', 34)
('publicli', 3)
('publish', 81)
('punish', 13)
('puppi', 2)
('purchas', 4)
('purpl', 2)
('purpos', 1)
('purs', 1)
('pursu', 9)
('pursuit', 2)
('push', 3)
('put', 5)
('puzzl', 2)
('qualif', 1)
('qualifi', 1)
('qualiti', 5)
('quarterli', 2)
('queen', 14)
('question', 17)
('questionnair', 1)
('quickli', 3)
('quiet', 1)
('quot', 2)
('quotat', 2)
('race', 3)
('rachel', 1)
('racial', 2)
('rack', 1)
('radic', 4)
('radio', 2)
('rage', 1)
('raid', 2)
('rainbow', 3)
('rais', 3)
('ran', 1)
('random', 9)
('rang', 4)
('rank', 5)
('rap', 1)
('rape', 20)
('rare', 17)
('rate', 16)
('reach', 4)
('reaction', 2)
('read', 49)
('reader', 9)
('readili', 1)
('real', 11)
('realist', 1)
('realiti', 3)
('realiz', 4)
('rear', 1)
('rebecca', 4)
('rebel', 1)
('rec', 1)
('receiv', 11)
('recent', 17)
('recipi', 1)
('recogn', 6)
('recommend', 2)
('record', 20)
('recoveri', 1)
('recruit', 3)
('red', 4)
('redhead', 1)
('reduc', 2)
('reed', 1)
('refer', 45)
('reflect', 12)
('reform', 1)
('refus', 10)
('region', 4)
('regist', 9)
('regul', 2)
('regular', 4)
('regularli', 4)
('reject', 17)
('relat', 35)
('relationship', 131)
('relax', 2)
('releas', 8)
('relev', 4)
('reliabl', 1)
('relief', 1)
('religi', 7)
('religion', 9)
('reloc', 1)
('remain', 2)
('remark', 4)
('remedi', 1)
('rememb', 1)
('remov', 23)
('renaiss', 11)
('reno', 1)
('replac', 2)
('replic', 1)
('report', 79)
('repres', 6)
('represent', 19)
('reprint', 4)
('reproduc', 1)
('reproduct', 5)
('republican', 1)
('reput', 4)
('requir', 10)
('rescu', 1)
('research', 49)
('reserv', 2)
('resid', 2)
('resist', 2)
('resolv', 1)
('resourc', 7)
('respond', 9)
('respons', 30)
('rest', 3)
('restor', 1)
('restrict', 5)
('result', 27)
('retir', 1)
('retriev', 77)
('return', 6)
('reveal', 2)
('reveng', 1)
('revers', 1)
('review', 11)
('revis', 2)
('revolut', 4)
('revolutionari', 3)
('rhode', 1)
('rica', 2)
('rich', 6)
('richard', 4)
('richardson', 1)
('rid', 1)
('ring', 1)
('rise', 11)
('risk', 17)
('river', 1)
('rna', 9)
('robert', 7)
('robinson', 1)
('rock', 2)
('rocket', 1)
('roger', 1)
('roi', 1)
('role', 37)
('roll', 1)
('rom', 1)
('roman', 10)
('romanc', 7)
('romant', 35)
('rome', 14)
('room', 2)
('root', 3)
('rosa', 1)
('rose', 4)
('ross', 1)
('rotat', 1)
('roughli', 1)
('routin', 1)
('row', 1)
('royalti', 1)
('rr', 1)
('rss', 11)
('rt', 2)
('rule', 6)
('run', 5)
('russia', 3)
('ruth', 4)
('s', 463)
('sad', 2)
('safe', 5)
('safer', 2)
('sage', 1)
('saint', 1)
('sake', 1)
('sale', 1)
('salli', 2)
('salon', 3)
('salt', 4)
('salvat', 2)
('sampl', 5)
('samuel', 1)
('san', 10)
('sand', 3)
('sandi', 1)
('santa', 2)
('sara', 1)
('sarah', 13)
('satisfact', 13)
('satisfactori', 1)
('satisfi', 4)
('saturdai', 2)
('save', 2)
('scale', 17)
('scene', 23)
('scholar', 5)
('scholarship', 2)
('school', 6)
('scienc', 11)
('scientif', 6)
('scientist', 1)
('scope', 1)
('score', 1)
('scotland', 1)
('scott', 2)
('scottish', 1)
('scout', 1)
('screen', 8)
('sea', 4)
('seal', 1)
('sean', 1)
('search', 18)
('season', 3)
('seat', 2)
('seattl', 11)
('secret', 5)
('section', 9)
('seek', 6)
('select', 3)
('sell', 6)
('semi', 4)
('send', 6)
('sender', 1)
('sens', 1)
('sensit', 2)
('sentenc', 2)
('separ', 6)
('septemb', 14)
('seri', 13)
('serial', 2)
('serv', 10)
('servic', 17)
('session', 1)
('set', 11)
('sex', 212)
('sexi', 1)
('sexual', 409)
('sf', 2)
('shade', 1)
('shadow', 3)
('shake', 1)
('shakespear', 1)
('shame', 1)
('shape', 7)
('share', 15)
('sharon', 2)
('shave', 3)
('sheet', 2)
('shell', 1)
('shift', 4)
('shirt', 1)
('shock', 7)
('shoot', 1)
('shop', 1)
('short', 9)
('shot', 4)
('shoulder', 3)
('show', 54)
('shown', 7)
('showtim', 5)
('sick', 2)
('side', 6)
('sign', 19)
('signal', 1)
('signatur', 1)
('signific', 16)
('significantli', 3)
('silenc', 3)
('silent', 1)
('silk', 1)
('silver', 6)
('similar', 16)
('similarli', 6)
('simon', 1)
('simpl', 12)
('simpli', 2)
('simplifi', 1)
('simul', 1)
('simultan', 5)
('sin', 3)
('sing', 2)
('singapor', 1)
('singer', 3)
('singl', 7)
('sir', 2)
('sister', 10)
('sit', 8)
('site', 10)
('situat', 3)
('ski', 6)
('skirt', 3)
('sky', 7)
('slave', 1)
('sleep', 9)
('sleev', 1)
('slim', 2)
('slowli', 1)
('small', 13)
('smaller', 1)
('smallest', 1)
('smile', 1)
('smith', 12)
('smoke', 2)
('soccer', 1)
('social', 73)
('societi', 36)
('sociolog', 1)
('sofa', 1)
('soft', 1)
('softwar', 1)
('sold', 7)
('soldier', 1)
('sole', 1)
('solomon', 3)
('son', 3)
('song', 3)
('sophist', 1)
('sort', 2)
('sought', 1)
('sound', 1)
('soundtrack', 1)
('sourc', 11)
('south', 17)
('southern', 1)
('southwest', 1)
('space', 2)
('spain', 4)
('spam', 1)
('span', 3)
('spanish', 3)
('spank', 1)
('spare', 1)
('speak', 5)
('special', 16)
('specif', 19)
('spectrum', 3)
('speech', 3)
('speed', 1)
('spend', 2)
('spent', 1)
('spirit', 10)
('spiritu', 1)
('spoke', 1)
('spoken', 1)
('sport', 9)
('spot', 2)
('spous', 1)
('spread', 8)
('spring', 13)
('springer', 1)
('squar', 1)
('st', 14)
('stabil', 1)
('staff', 5)
('stage', 6)
('stand', 6)
('standard', 8)
('stanlei', 1)
('star', 7)
('start', 11)
('state', 52)
('statement', 17)
('static', 5)
('station', 4)
('statist', 6)
('statu', 5)
('std', 2)
('step', 1)
('stephani', 2)
('stephen', 5)
('steve', 1)
('steven', 2)
('sticker', 1)
('stock', 6)
('stomach', 1)
('stone', 2)
('stood', 1)
('stop', 7)
('store', 8)
('stori', 41)
('storm', 1)
('straight', 5)
('strain', 1)
('strang', 7)
('stranger', 1)
('strap', 3)
('strategi', 2)
('street', 2)
('strengthen', 1)
('stress', 1)
('strict', 4)
('strictli', 2)
('strike', 2)
('strip', 1)
('stripe', 1)
('stroke', 1)
('strong', 7)
('structur', 2)
('struggl', 1)
('student', 4)
('studi', 69)
('studio', 3)
('style', 5)
('su', 1)
('subject', 27)
('submiss', 4)
('submit', 2)
('subscrib', 3)
('subsequ', 3)
('substanc', 3)
('substanti', 1)
('suburban', 3)
('success', 5)
('successfulli', 1)
('suck', 4)
('sudan', 1)
('suffer', 1)
('suggest', 20)
('suicid', 8)
('suit', 6)
('sullivan', 9)
('sum', 1)
('summari', 3)
('summer', 5)
('sun', 1)
('sundai', 2)
('supervis', 1)
('supplement', 1)
('support', 9)
('suppos', 2)
('suprem', 1)
('sur', 1)
('surf', 1)
('surfac', 1)
('surg', 3)
('surround', 5)
('survei', 9)
('surveil', 1)
('surviv', 12)
('susan', 11)
('suspect', 1)
('sweden', 3)
('swedish', 1)
('sweet', 1)
('swift', 2)
('swiss', 1)
('symbol', 10)
('symposium', 2)
('symptom', 1)
('syndic', 9)
('system', 3)
('systemat', 1)
('ta', 1)
('tabl', 2)
('tackl', 1)
('tag', 16)
('tail', 1)
('taiwan', 1)
('tale', 4)
('talk', 16)
('tall', 1)
('tape', 1)
('target', 9)
('task', 1)
('taught', 1)
('taylor', 11)
('tea', 1)
('teach', 1)
('teacher', 3)
('team', 3)
('technic', 1)
('techniqu', 1)
('technolog', 5)
('ted', 1)
('tee', 3)
('teen', 2)
('teenag', 1)
('teeth', 1)
('televis', 22)
('templat', 31)
('ten', 5)
('tension', 1)
('term', 60)
('termin', 2)
('terri', 3)
('territori', 4)
('test', 5)
('testament', 2)
('texa', 2)
('text', 18)
('thailand', 1)
('theater', 4)
('theatr', 2)
('theme', 43)
('theologi', 1)
('theori', 11)
('therapi', 22)
('thing', 2)
('thoma', 5)
('thompson', 1)
('thought', 14)
('thousand', 3)
('threat', 1)
('threaten', 4)
('threshold', 1)
('thriller', 3)
('throw', 1)
('thrown', 2)
('thumb', 74)
('ti', 4)
('tie', 2)
('tight', 1)
('tim', 2)
('time', 51)
('timelin', 21)
('tire', 1)
('titl', 29)
('tm', 1)
('todai', 3)
('todd', 2)
('toddler', 1)
('toi', 9)
('toilet', 1)
('told', 4)
('toler', 8)
('tom', 2)
('tomato', 1)
('tongu', 4)
('tool', 19)
('top', 3)
('topic', 19)
('toronto', 5)
('total', 3)
('touch', 9)
('tour', 4)
('tourism', 3)
('tourist', 1)
('tower', 4)
('town', 3)
('tr', 2)
('trademark', 5)
('tradit', 6)
('trailer', 3)
('train', 1)
('tran', 25)
('transform', 4)
('transit', 1)
('translat', 1)
('transmiss', 10)
('transmit', 19)
('transsexu', 7)
('trauma', 2)
('travel', 9)
('travesti', 4)
('treat', 8)
('treatment', 7)
('tree', 1)
('trek', 1)
('trend', 9)
('trial', 3)
('triangl', 2)
('trigger', 1)
('trio', 1)
('troubl', 1)
('true', 7)
('trunk', 3)
('trust', 1)
('turkei', 3)
('turkish', 3)
('turn', 8)
('turner', 1)
('tv', 6)
('twelv', 1)
('twenti', 1)
('twist', 1)
('type', 16)
('typic', 7)
('u', 35)
('ugli', 1)
('uk', 33)
('ukrain', 1)
('ultim', 1)
('um', 2)
('unabl', 7)
('unavail', 1)
('underground', 4)
('understand', 5)
('understood', 1)
('unifi', 1)
('uniform', 4)
('union', 11)
('uniqu', 3)
('unit', 43)
('uniti', 1)
('univers', 36)
('unknown', 9)
('unnecessari', 2)
('unsubscrib', 1)
('unusu', 1)
('updat', 3)
('upgrad', 1)
('upload', 111)
('urban', 3)
('urg', 1)
('url', 3)
('usa', 1)
('usag', 1)
('user', 1)
('v', 52)
('vacat', 1)
('vagina', 10)
('valentin', 2)
('vampir', 4)
('van', 4)
('vari', 5)
('variabl', 1)
('varianc', 1)
('varieti', 3)
('vast', 2)
('ventur', 2)
('venu', 2)
('verbal', 1)
('verif', 1)
('verifi', 1)
('vernon', 1)
('version', 12)
('versu', 1)
('vi', 1)
('vibrat', 1)
('vice', 4)
('victim', 7)
('victoria', 2)
('victorian', 3)
('video', 57)
('view', 66)
('viewer', 5)
('viii', 1)
('vike', 1)
('villag', 9)
('vincent', 3)
('vinyl', 2)
('violat', 6)
('violenc', 22)
('violent', 3)
('viral', 2)
('virgin', 9)
('virginia', 4)
('virtu', 1)
('virtual', 2)
('viru', 2)
('visibl', 10)
('vision', 2)
('visit', 6)
('visitor', 2)
('visual', 10)
('vital', 1)
('vocal', 2)
('voic', 3)
('vol', 3)
('volum', 4)
('volunt', 1)
('von', 2)
('vote', 4)
('voyeur', 2)
('vt', 4)
('vulner', 2)
('w', 21)
('wait', 1)
('wake', 1)
('wale', 3)
('walk', 6)
('walter', 1)
('wan', 1)
('war', 19)
('warm', 1)
('warn', 3)
('warner', 2)
('warrior', 1)
('washington', 1)
('watch', 7)
('water', 2)
('wave', 8)
('wayn', 3)
('wear', 15)
('web', 1)
('websit', 2)
('wed', 5)
('week', 11)
('weekli', 2)
('weight', 1)
('welfar', 1)
('weslei', 1)
('west', 4)
('western', 26)
('white', 17)
('whore', 1)
('wide', 12)
('wider', 1)
('widespread', 5)
('wife', 8)
('wiki', 7)
('wikipedia', 130)
('wild', 4)
('wilei', 1)
('william', 8)
('willow', 1)
('wilson', 1)
('win', 1)
('wind', 1)
('wine', 1)
('wing', 2)
('winter', 1)
('wisdom', 2)
('wit', 1)
('wive', 5)
('woman', 139)
('women', 591)
('won', 2)
('wood', 2)
('word', 22)
('wordpress', 4)
('work', 36)
('workforc', 1)
('workshop', 1)
('world', 40)
('worldwid', 2)
('wors', 2)
('worst', 1)
('wp', 35)
('wrap', 3)
('wrestl', 1)
('wright', 4)
('write', 38)
('writer', 20)
('written', 26)
('wrong', 3)
('wrote', 32)
('ws', 1)
('www', 31)
('y', 4)
('yale', 3)
('year', 38)
('yearli', 1)
('yemen', 1)
('york', 25)
('young', 16)
('younger', 4)
('youth', 1)
('zealand', 3)
('zone', 3)
