('abil', 5)
('abort', 1)
('absenc', 4)
('abstract', 1)
('abus', 2)
('accept', 8)
('access', 4)
('accommod', 1)
('accompani', 1)
('accomplish', 2)
('account', 1)
('acknowledg', 3)
('activ', 8)
('acut', 2)
('ad', 1)
('adapt', 5)
('add', 3)
('addict', 1)
('addit', 7)
('address', 4)
('adequ', 1)
('adjust', 61)
('admin', 1)
('admiss', 1)
('adopt', 3)
('adult', 9)
('advantag', 2)
('advertis', 1)
('advic', 1)
('advisori', 1)
('advocaci', 1)
('affect', 15)
('afraid', 1)
('afternoon', 1)
('ag', 3)
('agenc', 1)
('agre', 1)
('agreement', 1)
('al', 2)
('alarm', 2)
('alcohol', 1)
('alert', 1)
('alik', 1)
('alter', 2)
('america', 1)
('american', 5)
('amount', 2)
('amp', 35)
('analysi', 6)
('anchor', 1)
('andrea', 1)
('anger', 3)
('angri', 4)
('ann', 1)
('anna', 1)
('anonym', 1)
('answer', 1)
('anti', 1)
('anticip', 2)
('anxieti', 32)
('anytim', 1)
('app', 2)
('appar', 1)
('appoint', 2)
('approach', 10)
('approv', 1)
('approxim', 2)
('april', 9)
('archiv', 1)
('area', 6)
('arena', 2)
('arm', 3)
('arrai', 3)
('arriv', 4)
('art', 1)
('articl', 6)
('artist', 1)
('aspect', 1)
('assess', 1)
('assist', 3)
('assumpt', 1)
('assur', 2)
('attach', 21)
('attack', 2)
('attempt', 11)
('attend', 5)
('attent', 1)
('attract', 1)
('august', 8)
('avoid', 3)
('aw', 1)
('awar', 10)
('award', 1)
('babi', 182)
('back', 6)
('bai', 1)
('banner', 1)
('bar', 4)
('barn', 2)
('base', 6)
('basic', 2)
('bath', 6)
('battl', 2)
('bear', 1)
('began', 6)
('begin', 10)
('behavior', 20)
('belief', 1)
('belli', 1)
('bennett', 1)
('big', 4)
('biggest', 1)
('bind', 9)
('bio', 1)
('biolog', 1)
('birth', 50)
('black', 1)
('blame', 2)
('block', 2)
('blog', 2)
('blood', 1)
('blue', 24)
('board', 2)
('bodi', 9)
('bond', 1)
('book', 19)
('bookmark', 1)
('born', 5)
('bottl', 1)
('bra', 1)
('brain', 8)
('brand', 1)
('break', 2)
('breast', 10)
('bring', 3)
('brochur', 1)
('broke', 1)
('broken', 1)
('brook', 1)
('brother', 1)
('brought', 2)
('brows', 1)
('browser', 1)
('built', 1)
('burden', 2)
('bureau', 1)
('buri', 1)
('burst', 1)
('busi', 1)
('butter', 1)
('button', 1)
('california', 2)
('call', 10)
('camp', 8)
('campaign', 1)
('campu', 1)
('canadian', 16)
('cancer', 1)
('cap', 5)
('capac', 1)
('cardiovascular', 2)
('care', 81)
('career', 7)
('carefulli', 1)
('carol', 4)
('carri', 2)
('case', 6)
('catch', 1)
('categori', 2)
('cd', 1)
('celebr', 2)
('center', 29)
('central', 1)
('ceo', 1)
('certifi', 2)
('cgi', 2)
('challeng', 16)
('chapter', 11)
('charact', 1)
('character', 1)
('charit', 1)
('check', 4)
('cheer', 2)
('chemic', 1)
('chest', 1)
('child', 32)
('childhood', 9)
('children', 20)
('choic', 1)
('choos', 7)
('chose', 1)
('chronic', 2)
('circumst', 4)
('citi', 2)
('class', 11)
('classic', 1)
('clean', 1)
('click', 1)
('client', 12)
('clinic', 10)
('clock', 1)
('close', 3)
('closur', 1)
('coalit', 1)
('coat', 1)
('cognit', 6)
('coleman', 6)
('collect', 1)
('colleg', 2)
('colorado', 1)
('combin', 4)
('comfort', 2)
('comment', 2)
('commerci', 1)
('commit', 3)
('common', 13)
('commonli', 3)
('commun', 11)
('comparison', 1)
('compet', 1)
('competit', 1)
('complet', 8)
('complic', 2)
('comprehens', 4)
('concentr', 2)
('concept', 2)
('conceptu', 1)
('conclus', 2)
('concret', 1)
('condit', 2)
('conduct', 2)
('conflict', 4)
('confus', 7)
('connect', 3)
('connecticut', 1)
('consciou', 1)
('conscious', 1)
('consider', 1)
('consist', 1)
('constant', 2)
('constantli', 3)
('consult', 2)
('contact', 20)
('contamin', 5)
('contemporari', 1)
('content', 17)
('context', 1)
('continu', 14)
('contract', 1)
('contrari', 1)
('contrast', 5)
('contribut', 3)
('control', 12)
('converg', 1)
('convers', 1)
('cook', 1)
('cope', 6)
('copper', 1)
('copyright', 4)
('coral', 1)
('core', 1)
('corner', 1)
('corpor', 2)
('council', 1)
('counsel', 5)
('count', 1)
('counter', 1)
('counti', 5)
('coupl', 5)
('cover', 6)
('cradl', 1)
('craft', 1)
('crazi', 2)
('cream', 7)
('creat', 3)
('creation', 1)
('creativ', 3)
('crisi', 3)
('critic', 3)
('cry', 14)
('cultur', 8)
('cumul', 3)
('cure', 1)
('cut', 1)
('cycl', 3)
('dai', 21)
('daili', 9)
('damag', 2)
('dark', 1)
('date', 1)
('daughter', 9)
('davi', 3)
('dd', 1)
('death', 2)
('decemb', 9)
('decreas', 2)
('deep', 6)
('deeper', 1)
('deepli', 4)
('default', 3)
('defens', 1)
('deficit', 1)
('defin', 7)
('degre', 1)
('delici', 1)
('deliv', 4)
('deliveri', 9)
('demand', 11)
('demonstr', 3)
('depart', 4)
('depend', 7)
('depress', 61)
('depth', 2)
('descript', 1)
('deserv', 1)
('design', 3)
('desir', 3)
('desper', 4)
('destini', 1)
('detail', 3)
('determin', 1)
('develop', 17)
('development', 8)
('devic', 2)
('devot', 1)
('df', 1)
('diabet', 1)
('diagnosi', 1)
('diagnost', 1)
('dialogu', 1)
('dian', 1)
('diana', 2)
('diari', 1)
('die', 1)
('diego', 4)
('diet', 2)
('difficult', 9)
('difficulti', 11)
('dinner', 3)
('direct', 8)
('directli', 1)
('director', 1)
('directori', 4)
('dirti', 2)
('disappoint', 5)
('discharg', 2)
('disclaim', 1)
('discov', 3)
('discuss', 13)
('disord', 17)
('displai', 3)
('distant', 1)
('distinct', 3)
('divorc', 1)
('doctor', 10)
('dollar', 2)
('domain', 4)
('domest', 1)
('don', 3)
('donat', 4)
('door', 1)
('dosag', 1)
('doubt', 2)
('drama', 2)
('dramat', 1)
('dream', 4)
('dress', 2)
('drew', 1)
('drive', 1)
('drop', 1)
('dry', 1)
('due', 3)
('dynam', 2)
('earli', 21)
('easi', 1)
('easili', 2)
('eat', 7)
('echo', 1)
('ed', 2)
('edit', 9)
('educ', 7)
('effect', 8)
('effort', 2)
('egg', 3)
('electron', 1)
('element', 8)
('email', 4)
('embed', 3)
('emerg', 14)
('emot', 27)
('emploi', 1)
('employ', 1)
('empti', 4)
('en', 6)
('encount', 3)
('encourag', 2)
('end', 3)
('endless', 2)
('energi', 1)
('engag', 4)
('enjoi', 3)
('enlarg', 1)
('enorm', 2)
('enter', 6)
('entertain', 1)
('entri', 2)
('environ', 2)
('equal', 1)
('eric', 1)
('es', 3)
('essenti', 2)
('establish', 8)
('estim', 3)
('event', 7)
('eventu', 2)
('everydai', 1)
('examin', 2)
('excel', 1)
('excess', 1)
('excit', 2)
('exclus', 2)
('exercis', 5)
('exhaust', 5)
('exhibit', 3)
('expand', 4)
('expect', 18)
('expenditur', 8)
('experi', 55)
('experienc', 8)
('expert', 2)
('explan', 1)
('explicit', 3)
('explor', 6)
('express', 6)
('extend', 1)
('extent', 1)
('extern', 4)
('extra', 2)
('extrem', 3)
('ey', 4)
('f', 9)
('fabric', 1)
('face', 3)
('fact', 3)
('factor', 1)
('faculti', 2)
('fail', 4)
('failur', 6)
('fairli', 1)
('fall', 2)
('famili', 52)
('familiar', 1)
('fantasi', 4)
('faq', 2)
('fascin', 1)
('father', 6)
('fault', 1)
('favorit', 1)
('fax', 8)
('fear', 5)
('februari', 8)
('fed', 3)
('feed', 13)
('feel', 76)
('felt', 6)
('femal', 4)
('figur', 6)
('fill', 3)
('final', 5)
('financi', 2)
('find', 18)
('fine', 1)
('finger', 1)
('fit', 3)
('flag', 11)
('fleet', 1)
('flexibl', 3)
('flood', 1)
('florida', 5)
('flow', 1)
('flower', 1)
('fluid', 1)
('foam', 5)
('focu', 4)
('focus', 6)
('food', 4)
('forget', 1)
('form', 11)
('format', 2)
('fortun', 2)
('forward', 1)
('found', 5)
('foundat', 1)
('fr', 3)
('framework', 1)
('francisco', 2)
('free', 8)
('frequent', 5)
('fridai', 1)
('friend', 13)
('full', 4)
('fulli', 5)
('fun', 2)
('function', 4)
('fundament', 1)
('futur', 3)
('gain', 1)
('game', 1)
('gatewai', 4)
('gather', 2)
('gave', 1)
('gel', 1)
('gener', 4)
('genet', 1)
('gentli', 2)
('gi', 1)
('gif', 30)
('gift', 1)
('girl', 3)
('glass', 1)
('goal', 2)
('good', 6)
('graduat', 1)
('great', 1)
('greater', 1)
('greatli', 1)
('grew', 1)
('groceri', 2)
('ground', 2)
('group', 15)
('grove', 2)
('grow', 10)
('grown', 1)
('growth', 2)
('gt', 6)
('guid', 19)
('guidanc', 1)
('guidelin', 1)
('guilti', 4)
('hand', 2)
('happi', 6)
('hard', 5)
('harm', 1)
('haven', 1)
('head', 2)
('header', 1)
('heal', 6)
('health', 68)
('healthcar', 1)
('healthi', 5)
('heart', 2)
('heavi', 1)
('held', 1)
('henri', 1)
('hidden', 1)
('hide', 1)
('high', 5)
('higher', 1)
('highli', 5)
('hint', 2)
('hip', 1)
('hire', 1)
('histor', 3)
('histori', 15)
('hit', 1)
('hold', 8)
('home', 24)
('homepag', 1)
('honest', 1)
('hormon', 10)
('hospit', 17)
('hotel', 2)
('hour', 10)
('hourli', 1)
('hous', 4)
('household', 2)
('html', 9)
('http', 14)
('human', 8)
('humor', 1)
('hunger', 1)
('hurt', 2)
('husband', 9)
('hypothesi', 1)
('i', 41)
('icon', 8)
('id', 1)
('idea', 3)
('ident', 1)
('identifi', 1)
('ill', 6)
('illinoi', 1)
('illustr', 2)
('imag', 61)
('imagin', 2)
('immigr', 1)
('impact', 9)
('impair', 1)
('implic', 1)
('import', 16)
('impos', 1)
('includ', 9)
('incorpor', 1)
('increas', 10)
('increasingli', 5)
('independ', 3)
('index', 1)
('individu', 11)
('induc', 1)
('infant', 35)
('influenc', 6)
('info', 3)
('inform', 25)
('initi', 3)
('inject', 1)
('injuri', 1)
('inquir', 2)
('inquiri', 9)
('insert', 6)
('insid', 1)
('insight', 1)
('instant', 2)
('institut', 23)
('instruct', 3)
('integr', 28)
('intellig', 1)
('intens', 13)
('intent', 1)
('interact', 4)
('interest', 6)
('interfer', 2)
('intern', 15)
('internet', 1)
('interpret', 1)
('intersect', 1)
('interview', 1)
('introduc', 1)
('introduct', 2)
('invas', 1)
('invest', 1)
('invit', 1)
('involv', 15)
('isol', 6)
('issu', 5)
('item', 1)
('iv', 1)
('jan', 1)
('januari', 8)
('job', 3)
('joi', 3)
('join', 1)
('joint', 1)
('journal', 20)
('journei', 7)
('jpg', 31)
('judg', 1)
('judgment', 2)
('juli', 9)
('jump', 1)
('june', 9)
('justifi', 1)
('k', 1)
('karen', 6)
('kei', 2)
('kill', 1)
('kitchen', 1)
('knee', 1)
('knew', 4)
('knowledg', 2)
('l', 2)
('la', 2)
('lab', 3)
('labor', 6)
('laboratori', 2)
('lack', 4)
('landscap', 1)
('languag', 11)
('larg', 3)
('laugh', 1)
('laundri', 1)
('layer', 1)
('lead', 9)
('leadership', 1)
('learn', 21)
('leav', 6)
('led', 1)
('left', 5)
('legal', 1)
('letter', 3)
('level', 8)
('licens', 3)
('lie', 1)
('life', 43)
('lifetim', 2)
('light', 1)
('likelihood', 1)
('limit', 2)
('line', 1)
('link', 4)
('list', 5)
('liter', 1)
('literatur', 4)
('live', 13)
('llc', 1)
('locat', 1)
('log', 1)
('logo', 9)
('london', 1)
('lone', 3)
('long', 11)
('longer', 2)
('loos', 1)
('lose', 1)
('loss', 15)
('lost', 6)
('lot', 2)
('love', 21)
('low', 1)
('lt', 2)
('luxuri', 1)
('lynn', 2)
('m', 9)
('ma', 1)
('made', 2)
('magazin', 1)
('main', 3)
('maintain', 7)
('major', 1)
('make', 11)
('male', 5)
('man', 1)
('manag', 13)
('manor', 1)
('manual', 1)
('map', 6)
('march', 10)
('maria', 1)
('marin', 1)
('marion', 11)
('mark', 1)
('marker', 1)
('marri', 1)
('marriag', 7)
('mask', 9)
('mass', 1)
('massachusett', 1)
('mate', 1)
('materi', 1)
('matern', 7)
('matt', 1)
('matter', 2)
('matur', 2)
('measur', 1)
('media', 2)
('medic', 15)
('medicin', 7)
('medium', 8)
('meet', 18)
('member', 10)
('memori', 24)
('men', 3)
('mental', 18)
('mention', 1)
('menu', 7)
('mess', 1)
('messag', 3)
('met', 1)
('meta', 1)
('method', 7)
('methodolog', 2)
('middl', 2)
('mild', 2)
('milk', 3)
('million', 1)
('mind', 1)
('mini', 1)
('minim', 1)
('minut', 2)
('mirror', 4)
('miss', 5)
('mission', 2)
('mobil', 2)
('mode', 3)
('model', 8)
('modul', 1)
('mom', 6)
('moment', 1)
('month', 12)
('monthli', 1)
('mood', 11)
('mother', 124)
('motion', 1)
('motiv', 1)
('mount', 1)
('move', 3)
('movi', 1)
('msn', 8)
('multi', 1)
('multipl', 2)
('music', 2)
('mutual', 3)
('mx', 1)
('myth', 3)
('nation', 17)
('nationwid', 1)
('natur', 2)
('navig', 6)
('nearbi', 1)
('necessarili', 3)
('neg', 2)
('neighbor', 1)
('network', 3)
('nevada', 1)
('newli', 1)
('newslett', 4)
('newton', 9)
('night', 4)
('nightmar', 2)
('nippl', 1)
('north', 4)
('norton', 1)
('note', 7)
('notic', 2)
('novemb', 6)
('number', 12)
('nurs', 6)
('nurseri', 1)
('nutrit', 4)
('ny', 1)
('observ', 2)
('occup', 16)
('occur', 17)
('octob', 9)
('odd', 1)
('offer', 12)
('offic', 6)
('ol', 2)
('older', 4)
('oldest', 1)
('onlin', 8)
('open', 5)
('oper', 4)
('opportun', 19)
('optimum', 2)
('option', 3)
('oral', 1)
('order', 10)
('org', 4)
('organ', 5)
('origin', 2)
('outreach', 1)
('overnight', 2)
('overview', 1)
('pa', 1)
('pacif', 1)
('pad', 1)
('page', 3)
('pain', 8)
('panic', 5)
('parallel', 2)
('parent', 64)
('park', 1)
('part', 13)
('particip', 1)
('partner', 38)
('partnership', 1)
('passion', 1)
('past', 10)
('pastor', 3)
('patch', 3)
('patent', 2)
('path', 1)
('patholog', 8)
('patient', 17)
('pattern', 13)
('pavilion', 1)
('pediatr', 3)
('peer', 2)
('penetr', 1)
('penguin', 3)
('pennsylvania', 1)
('peopl', 7)
('percent', 4)
('perfect', 8)
('perfectli', 1)
('perform', 3)
('period', 9)
('permalink', 1)
('perman', 2)
('permiss', 2)
('permit', 1)
('person', 26)
('perspect', 2)
('petit', 1)
('ph', 3)
('phase', 6)
('phenomenon', 1)
('philadelphia', 1)
('phone', 9)
('photo', 1)
('photograph', 1)
('physic', 22)
('physician', 6)
('physiolog', 5)
('pictur', 4)
('piec', 1)
('pill', 3)
('pit', 1)
('plan', 5)
('plastic', 2)
('pleasant', 1)
('plenti', 1)
('plugin', 8)
('point', 1)
('polici', 4)
('popul', 1)
('popular', 2)
('portfolio', 8)
('posit', 2)
('post', 7)
('postcard', 1)
('potenti', 5)
('pound', 1)
('pour', 1)
('powder', 1)
('power', 3)
('pp', 2)
('practic', 1)
('pre', 7)
('predict', 1)
('pregnanc', 31)
('pregnant', 8)
('premier', 1)
('prepar', 7)
('prescript', 3)
('presenc', 3)
('present', 18)
('presid', 1)
('press', 10)
('prevent', 9)
('previou', 2)
('previous', 3)
('primari', 4)
('prime', 1)
('print', 3)
('prior', 1)
('prioriti', 1)
('privaci', 6)
('privat', 2)
('problem', 6)
('procedur', 6)
('process', 9)
('produc', 3)
('product', 1)
('profession', 15)
('profil', 2)
('program', 5)
('project', 1)
('promot', 1)
('properli', 1)
('protect', 5)
('protein', 8)
('protocol', 3)
('proud', 1)
('proxi', 1)
('psi', 1)
('psychiatri', 2)
('psycholog', 13)
('pt', 3)
('public', 11)
('publish', 3)
('punch', 1)
('purchas', 1)
('purpos', 3)
('pursu', 3)
('put', 3)
('qualiti', 2)
('question', 1)
('questionnair', 1)
('quick', 1)
('quickli', 2)
('rachel', 6)
('radar', 1)
('radic', 1)
('rain', 4)
('rais', 5)
('rang', 3)
('rapid', 3)
('rapidli', 2)
('rare', 5)
('rate', 1)
('reach', 3)
('reaction', 5)
('read', 3)
('real', 5)
('realist', 1)
('realiti', 3)
('realiz', 11)
('receiv', 1)
('recent', 3)
('recogn', 1)
('recognit', 1)
('recommend', 3)
('record', 1)
('recov', 7)
('recoveri', 17)
('recreat', 1)
('reduc', 1)
('refer', 3)
('referr', 4)
('refin', 1)
('reflect', 1)
('refus', 1)
('reg', 2)
('regist', 4)
('registr', 3)
('regul', 2)
('rehabilit', 2)
('relat', 31)
('relationship', 31)
('relax', 5)
('releas', 3)
('reli', 2)
('reliabl', 1)
('relief', 4)
('remark', 2)
('rememb', 2)
('remind', 2)
('remov', 3)
('repair', 3)
('replac', 2)
('report', 24)
('repres', 2)
('reproduct', 3)
('requir', 12)
('research', 14)
('reserv', 3)
('resist', 1)
('resolut', 1)
('resolv', 4)
('resort', 1)
('resourc', 17)
('respond', 3)
('respons', 25)
('rest', 11)
('restaur', 1)
('restructur', 1)
('result', 15)
('resum', 3)
('retriev', 2)
('return', 4)
('reveal', 4)
('review', 1)
('ring', 2)
('risk', 5)
('role', 4)
('roll', 1)
('roller', 2)
('room', 6)
('rotat', 1)
('roughli', 1)
('round', 1)
('routin', 1)
('rss', 2)
('ru', 1)
('rubber', 2)
('run', 4)
('rush', 1)
('s', 87)
('sad', 2)
('safe', 1)
('san', 7)
('sarah', 5)
('satellit', 1)
('saturdai', 1)
('scari', 1)
('schedul', 5)
('school', 1)
('screen', 3)
('script', 13)
('seal', 1)
('search', 10)
('seattl', 1)
('secret', 1)
('section', 9)
('secur', 9)
('seek', 5)
('select', 1)
('sens', 6)
('sensit', 7)
('separ', 5)
('septemb', 8)
('sequenc', 1)
('seri', 1)
('serv', 4)
('servic', 16)
('session', 4)
('set', 2)
('settl', 1)
('sex', 3)
('sexual', 11)
('sh', 2)
('shame', 6)
('shape', 1)
('share', 3)
('shield', 4)
('shock', 3)
('shop', 4)
('short', 1)
('shown', 2)
('shut', 1)
('side', 3)
('sign', 3)
('signific', 4)
('significantli', 2)
('signup', 1)
('silli', 1)
('similar', 3)
('simpl', 2)
('simultan', 2)
('sister', 2)
('sit', 5)
('site', 15)
('sitemap', 1)
('situat', 3)
('skill', 3)
('skin', 1)
('skip', 3)
('sleep', 17)
('slip', 1)
('slowli', 1)
('small', 2)
('smell', 1)
('smile', 1)
('smoke', 1)
('social', 38)
('societi', 3)
('soft', 1)
('sole', 1)
('solut', 1)
('solv', 3)
('son', 3)
('sought', 1)
('south', 2)
('southeast', 1)
('space', 1)
('span', 1)
('speaker', 1)
('special', 6)
('specif', 1)
('spend', 4)
('spent', 2)
('sperm', 3)
('spin', 1)
('spine', 2)
('spiritu', 1)
('sponsor', 1)
('sport', 1)
('spring', 1)
('stabl', 2)
('stage', 2)
('stai', 5)
('standard', 1)
('state', 17)
('statement', 3)
('statist', 2)
('statu', 2)
('step', 3)
('stick', 1)
('stop', 1)
('stori', 16)
('street', 1)
('strength', 1)
('stress', 35)
('stretch', 1)
('strict', 1)
('strike', 2)
('stroke', 1)
('strong', 2)
('struck', 2)
('structur', 4)
('struggl', 3)
('studi', 5)
('style', 4)
('subject', 3)
('subscrib', 1)
('success', 3)
('successfulli', 4)
('suddenli', 6)
('suffer', 5)
('suggest', 9)
('suicid', 3)
('suit', 2)
('supervisor', 2)
('suppli', 2)
('support', 32)
('suppos', 2)
('surg', 1)
('surgeri', 11)
('surgic', 3)
('surpris', 3)
('survei', 1)
('surviv', 7)
('survivor', 2)
('swing', 3)
('switch', 1)
('sy', 1)
('symbol', 3)
('symptom', 21)
('syndrom', 11)
('synthet', 1)
('system', 2)
('systemat', 1)
('talent', 1)
('talk', 9)
('tape', 1)
('task', 8)
('tear', 3)
('techniqu', 1)
('technolog', 2)
('teenag', 2)
('teeth', 1)
('televis', 1)
('templat', 25)
('temporari', 3)
('ten', 1)
('tender', 2)
('term', 4)
('test', 2)
('testimoni', 2)
('theme', 3)
('theoret', 1)
('theori', 4)
('therapeut', 3)
('therapi', 26)
('therapist', 11)
('thin', 1)
('thing', 7)
('thought', 11)
('thousand', 1)
('thrown', 1)
('time', 48)
('tini', 1)
('tire', 4)
('titl', 1)
('todai', 2)
('toddler', 1)
('told', 5)
('tool', 8)
('top', 7)
('total', 1)
('trade', 1)
('trademark', 4)
('train', 9)
('trainer', 1)
('transact', 7)
('transfer', 1)
('transform', 2)
('transit', 4)
('transmiss', 1)
('transport', 1)
('trap', 1)
('trauma', 8)
('travel', 1)
('treat', 4)
('treatment', 7)
('trigger', 2)
('troubl', 1)
('truth', 1)
('tub', 1)
('tube', 2)
('turn', 4)
('twenti', 1)
('type', 3)
('typic', 5)
('u', 2)
('uk', 1)
('ultim', 1)
('unabl', 7)
('unavail', 1)
('uncertainti', 1)
('underli', 1)
('understand', 29)
('understood', 1)
('unexpect', 10)
('uniqu', 13)
('unit', 1)
('univers', 1)
('unknown', 1)
('unusu', 1)
('unwrap', 1)
('updat', 3)
('upload', 1)
('urg', 1)
('urgent', 1)
('usa', 1)
('v', 8)
('vagina', 5)
('valid', 5)
('valuabl', 1)
('vari', 3)
('varieti', 3)
('vast', 1)
('vega', 1)
('venu', 1)
('verbal', 5)
('version', 2)
('versu', 2)
('victori', 1)
('video', 2)
('view', 12)
('violenc', 1)
('violent', 1)
('visit', 5)
('visitor', 3)
('volum', 1)
('volunt', 2)
('vulner', 2)
('w', 1)
('wage', 1)
('wait', 2)
('wake', 4)
('washington', 3)
('watch', 3)
('water', 3)
('weak', 1)
('wear', 2)
('web', 6)
('websit', 9)
('week', 25)
('weekend', 1)
('weight', 4)
('wide', 2)
('wife', 2)
('window', 2)
('wit', 1)
('woman', 28)
('women', 80)
('worcest', 1)
('word', 4)
('work', 19)
('worker', 1)
('workshop', 1)
('world', 6)
('worn', 2)
('worri', 5)
('worst', 1)
('wound', 1)
('wp', 28)
('write', 6)
('wrong', 6)
('www', 6)
('year', 12)
('yield', 1)
('york', 14)
('young', 2)
('zone', 1)
