('aa', 1)
('ab', 4)
('abandon', 1)
('abc', 1)
('abil', 2)
('abort', 4)
('absolut', 3)
('abus', 36)
('ac', 2)
('academi', 1)
('accept', 2)
('access', 4)
('accomplish', 2)
('account', 13)
('accuraci', 1)
('achiev', 3)
('acknowledg', 2)
('acquir', 1)
('act', 9)
('action', 1)
('activ', 6)
('actor', 2)
('ad', 9)
('adam', 2)
('add', 3)
('addict', 5)
('addit', 3)
('address', 10)
('adjust', 5)
('admiss', 1)
('admit', 4)
('adopt', 2)
('adult', 15)
('advantag', 1)
('adventur', 2)
('advertis', 7)
('advic', 74)
('advisor', 1)
('advoc', 1)
('ae', 1)
('affair', 14)
('affect', 1)
('afford', 2)
('afraid', 4)
('africa', 2)
('african', 3)
('ag', 32)
('agenda', 1)
('agre', 20)
('agreement', 3)
('ai', 3)
('aid', 1)
('al', 1)
('albert', 1)
('alcohol', 1)
('alert', 4)
('alien', 1)
('amaz', 3)
('america', 1)
('american', 5)
('ami', 4)
('amount', 3)
('amp', 12)
('andi', 1)
('andrea', 3)
('andrew', 2)
('angel', 3)
('anger', 3)
('angri', 2)
('anim', 4)
('ann', 4)
('anna', 1)
('annoi', 3)
('anonym', 1)
('answer', 2)
('anti', 4)
('anticip', 2)
('anxieti', 5)
('anymor', 2)
('ap', 1)
('app', 6)
('appar', 1)
('applic', 1)
('appoint', 1)
('approach', 4)
('approv', 1)
('apr', 2)
('april', 10)
('archiv', 2)
('area', 5)
('argument', 1)
('arkansa', 1)
('arrang', 1)
('arrest', 3)
('art', 3)
('articl', 50)
('artifici', 1)
('artist', 2)
('ashlei', 2)
('asian', 3)
('aspect', 2)
('ass', 1)
('assault', 3)
('assess', 3)
('assum', 7)
('assur', 2)
('atlanta', 1)
('attach', 3)
('attack', 2)
('attempt', 2)
('attend', 6)
('attent', 1)
('attitud', 3)
('attract', 9)
('attribut', 2)
('au', 2)
('audio', 1)
('aug', 1)
('august', 14)
('author', 15)
('autumn', 1)
('avatar', 28)
('avenu', 1)
('avoid', 4)
('award', 3)
('awesom', 1)
('babi', 10)
('bachelor', 2)
('back', 12)
('bad', 5)
('bag', 2)
('bai', 1)
('bailei', 3)
('balanc', 3)
('ball', 1)
('band', 1)
('banner', 3)
('baptist', 9)
('bar', 1)
('barrier', 1)
('basebal', 1)
('basi', 2)
('basic', 2)
('basketbal', 1)
('bat', 1)
('bathroom', 2)
('beat', 2)
('beatl', 1)
('beauti', 4)
('bedroom', 1)
('began', 2)
('begin', 6)
('behavior', 5)
('belief', 2)
('belong', 1)
('benefit', 4)
('bestial', 2)
('bestsel', 1)
('bet', 1)
('beth', 1)
('bg', 1)
('bibl', 27)
('biblic', 16)
('big', 4)
('biggest', 3)
('bill', 1)
('billi', 3)
('bind', 8)
('bio', 1)
('biolog', 5)
('birth', 3)
('bit', 2)
('bitch', 1)
('bite', 1)
('black', 6)
('blame', 13)
('blend', 18)
('bless', 10)
('block', 5)
('blog', 66)
('blogger', 6)
('blue', 7)
('board', 1)
('bob', 2)
('bodi', 4)
('boi', 7)
('bomb', 2)
('bond', 2)
('bone', 1)
('book', 33)
('bookmark', 1)
('bookstor', 1)
('border', 1)
('bore', 3)
('born', 4)
('boston', 1)
('bother', 1)
('bottl', 1)
('bottom', 1)
('bound', 2)
('boundari', 2)
('bow', 1)
('bowl', 1)
('box', 2)
('bradford', 1)
('bradlei', 1)
('brain', 2)
('brand', 7)
('break', 10)
('breast', 1)
('brian', 1)
('bridg', 1)
('bring', 3)
('bristol', 1)
('britain', 2)
('british', 1)
('broadcast', 4)
('broke', 1)
('broken', 5)
('brother', 2)
('brought', 1)
('bruce', 2)
('buddi', 1)
('budget', 1)
('bui', 3)
('build', 5)
('built', 1)
('bunch', 2)
('bundl', 1)
('burden', 1)
('burk', 1)
('burn', 1)
('busi', 4)
('button', 2)
('ca', 3)
('cab', 7)
('cafe', 1)
('call', 14)
('calvin', 4)
('camera', 1)
('cameron', 1)
('camp', 8)
('campaign', 2)
('campu', 2)
('canada', 2)
('canadian', 17)
('cancel', 1)
('cancer', 2)
('candl', 1)
('capabl', 1)
('capit', 1)
('car', 1)
('card', 1)
('care', 9)
('career', 2)
('carefulli', 1)
('carl', 1)
('carlo', 1)
('carri', 3)
('cartoon', 1)
('case', 3)
('casual', 3)
('catalog', 1)
('catch', 3)
('categori', 6)
('cathol', 3)
('caught', 4)
('cayman', 1)
('cb', 2)
('cc', 9)
('cd', 2)
('ce', 4)
('celebr', 7)
('center', 3)
('centr', 1)
('central', 1)
('centuri', 1)
('ceremoni', 1)
('certifi', 2)
('cf', 1)
('challeng', 8)
('chanc', 1)
('chapel', 1)
('charact', 4)
('characterist', 1)
('charg', 1)
('chariti', 3)
('charl', 1)
('charm', 1)
('chart', 2)
('chase', 1)
('chat', 1)
('cheat', 2)
('check', 13)
('checkout', 1)
('chelsea', 1)
('chemistri', 3)
('chicago', 3)
('child', 14)
('children', 33)
('chip', 1)
('choic', 10)
('choos', 4)
('chosen', 1)
('chri', 3)
('christ', 5)
('christian', 206)
('christin', 3)
('christma', 2)
('chronic', 1)
('chronicl', 1)
('chubbi', 1)
('church', 77)
('cindi', 1)
('circumst', 2)
('cite', 1)
('citi', 6)
('citizen', 2)
('civic', 1)
('civil', 1)
('cj', 2)
('claim', 3)
('clark', 1)
('class', 4)
('click', 10)
('client', 2)
('clinic', 2)
('clock', 3)
('close', 9)
('closest', 1)
('club', 5)
('coach', 4)
('code', 1)
('coffe', 3)
('cold', 2)
('cole', 1)
('colleagu', 1)
('collect', 1)
('colleg', 3)
('colon', 2)
('column', 7)
('columnist', 2)
('comedi', 2)
('comfort', 6)
('comic', 3)
('comment', 20)
('commerci', 1)
('commit', 9)
('common', 9)
('commonli', 1)
('commun', 23)
('compani', 3)
('compar', 9)
('comparison', 3)
('compat', 4)
('compet', 1)
('compil', 2)
('complet', 9)
('complex', 1)
('complic', 3)
('compromis', 5)
('concept', 5)
('condit', 8)
('conduct', 1)
('confer', 9)
('confid', 6)
('confirm', 8)
('conflict', 2)
('confus', 4)
('connect', 2)
('conscious', 1)
('conserv', 7)
('consider', 1)
('constant', 2)
('construct', 2)
('consult', 1)
('consum', 1)
('contact', 7)
('content', 39)
('contest', 2)
('context', 1)
('continu', 6)
('contribut', 1)
('contributor', 1)
('control', 4)
('convers', 5)
('convinc', 3)
('cool', 2)
('cooper', 1)
('cope', 1)
('copi', 1)
('copyright', 6)
('coral', 1)
('corner', 2)
('corpor', 1)
('correct', 1)
('corrupt', 1)
('council', 5)
('counsel', 2)
('counter', 1)
('countri', 9)
('coupl', 31)
('courag', 1)
('court', 5)
('cover', 5)
('cow', 1)
('crazi', 4)
('creat', 19)
('creation', 1)
('creativ', 1)
('credit', 2)
('crime', 5)
('crisi', 3)
('criteria', 3)
('critic', 4)
('cross', 1)
('crowd', 2)
('crucial', 1)
('cruis', 3)
('cry', 1)
('cult', 1)
('cultur', 15)
('curriculum', 1)
('curti', 1)
('custodi', 1)
('custom', 1)
('cut', 1)
('cv', 2)
('dad', 1)
('daddi', 1)
('dai', 17)
('daili', 7)
('dale', 1)
('dan', 1)
('danger', 4)
('dat', 1)
('date', 253)
('daughter', 4)
('dave', 1)
('davi', 1)
('david', 5)
('db', 1)
('dc', 4)
('dd', 1)
('dead', 2)
('deaf', 1)
('deal', 22)
('dealt', 1)
('dear', 2)
('death', 8)
('debat', 2)
('decad', 1)
('decemb', 8)
('decid', 3)
('decis', 4)
('declin', 5)
('decor', 3)
('decreas', 1)
('dee', 1)
('deep', 1)
('deeper', 2)
('deepli', 1)
('default', 3)
('defeat', 2)
('defend', 2)
('defin', 1)
('delai', 1)
('delet', 1)
('delici', 1)
('deliv', 4)
('demand', 2)
('democrat', 4)
('demograph', 3)
('denial', 1)
('denni', 1)
('depart', 1)
('depend', 1)
('depress', 6)
('deriv', 1)
('descript', 1)
('design', 1)
('desir', 9)
('desper', 5)
('destin', 1)
('destroi', 1)
('detail', 3)
('develop', 9)
('deviant', 2)
('df', 1)
('di', 9)
('dialogu', 3)
('diego', 1)
('diet', 4)
('difficult', 7)
('dig', 2)
('digit', 1)
('dimension', 1)
('dinner', 3)
('direct', 1)
('directli', 1)
('director', 1)
('disagre', 4)
('disappoint', 2)
('disast', 1)
('disciplin', 2)
('disclosur', 2)
('discov', 4)
('discrimin', 5)
('discuss', 17)
('diseas', 5)
('disnei', 1)
('disord', 1)
('displai', 1)
('distinguish', 1)
('distribut', 1)
('dive', 1)
('divorc', 22)
('doctrin', 4)
('document', 1)
('dollar', 1)
('domest', 10)
('don', 56)
('donat', 8)
('dont', 3)
('door', 4)
('doubl', 1)
('doubt', 4)
('doug', 4)
('dougla', 2)
('dozen', 1)
('dr', 4)
('drain', 1)
('dramat', 1)
('dream', 2)
('drew', 1)
('drive', 3)
('drop', 3)
('drug', 3)
('du', 1)
('duck', 2)
('dude', 1)
('due', 1)
('dump', 1)
('dvd', 4)
('dy', 1)
('dynam', 1)
('ea', 5)
('ear', 1)
('earli', 8)
('earlier', 1)
('earn', 1)
('earth', 3)
('easi', 9)
('easier', 5)
('easili', 1)
('eat', 2)
('eboni', 1)
('ec', 1)
('econom', 1)
('economi', 1)
('ed', 9)
('edit', 8)
('editor', 4)
('educ', 6)
('edward', 1)
('ee', 3)
('ef', 1)
('effort', 3)
('elderli', 4)
('element', 8)
('elev', 2)
('elizabeth', 2)
('elvi', 1)
('email', 29)
('emerg', 2)
('emot', 9)
('emphasi', 4)
('employ', 4)
('en', 3)
('enabl', 1)
('encount', 1)
('encourag', 7)
('end', 5)
('energi', 8)
('engag', 14)
('england', 1)
('enjoi', 7)
('enter', 3)
('entertain', 5)
('entitl', 14)
('entri', 2)
('environ', 1)
('equal', 10)
('equat', 1)
('equip', 2)
('er', 1)
('eric', 2)
('erik', 1)
('error', 1)
('escort', 1)
('essenc', 2)
('essenti', 2)
('estat', 1)
('etern', 5)
('ethic', 3)
('ev', 2)
('evalu', 1)
('evan', 3)
('event', 12)
('eventu', 1)
('everydai', 1)
('evil', 1)
('evolut', 1)
('examin', 5)
('excel', 2)
('excess', 1)
('exclud', 1)
('excus', 1)
('exercis', 1)
('exhaust', 4)
('exhibit', 1)
('exist', 6)
('expect', 10)
('expenditur', 8)
('experi', 13)
('experienc', 4)
('expert', 13)
('expertis', 1)
('explain', 2)
('expos', 2)
('express', 2)
('extent', 1)
('extern', 1)
('extra', 3)
('extract', 2)
('extraordinari', 1)
('extrem', 1)
('ey', 1)
('f', 38)
('fabul', 4)
('face', 6)
('fact', 2)
('fail', 2)
('fairi', 1)
('faith', 22)
('fake', 1)
('fall', 10)
('fals', 10)
('famili', 95)
('fan', 1)
('fantast', 1)
('faq', 1)
('fashion', 4)
('fast', 3)
('fat', 3)
('father', 6)
('fault', 1)
('favorit', 1)
('fax', 8)
('fc', 1)
('fd', 1)
('fe', 8)
('fear', 11)
('feat', 1)
('featur', 16)
('februari', 10)
('feed', 3)
('feel', 53)
('feet', 2)
('fellow', 2)
('fellowship', 2)
('felt', 3)
('femal', 6)
('festiv', 1)
('ff', 4)
('field', 2)
('fifteen', 2)
('fifti', 2)
('fight', 2)
('figur', 2)
('file', 2)
('fill', 2)
('film', 3)
('filter', 1)
('final', 4)
('financ', 2)
('find', 52)
('fine', 5)
('fire', 2)
('fish', 1)
('fit', 4)
('fix', 4)
('fl', 5)
('flag', 2)
('flow', 1)
('floyd', 1)
('fo', 1)
('focu', 16)
('focus', 4)
('folk', 2)
('foo', 1)
('food', 5)
('fool', 1)
('foot', 3)
('footbal', 1)
('forc', 3)
('forget', 1)
('forgot', 2)
('forgotten', 3)
('form', 4)
('formula', 1)
('forti', 5)
('forum', 1)
('forward', 2)
('found', 8)
('foundat', 1)
('founder', 3)
('fox', 1)
('francisco', 1)
('frank', 1)
('franklin', 1)
('fraud', 1)
('fred', 1)
('free', 12)
('fresh', 3)
('fridai', 1)
('friend', 45)
('friendli', 5)
('friendship', 10)
('front', 2)
('fruit', 2)
('full', 2)
('fulli', 2)
('fun', 3)
('function', 3)
('fund', 1)
('funni', 1)
('futur', 3)
('galleri', 2)
('game', 5)
('gap', 2)
('gave', 2)
('gear', 1)
('geek', 1)
('gen', 4)
('gender', 11)
('gener', 2)
('genesi', 2)
('gentli', 1)
('genuin', 2)
('ghana', 1)
('gif', 21)
('gift', 9)
('gilbert', 1)
('girl', 6)
('girlfriend', 3)
('glad', 18)
('global', 2)
('glori', 1)
('goal', 6)
('god', 98)
('gold', 3)
('good', 22)
('gordon', 1)
('gospel', 5)
('governor', 1)
('grace', 3)
('gradual', 1)
('graduat', 2)
('graham', 4)
('grai', 1)
('grant', 3)
('graph', 1)
('graphic', 1)
('great', 14)
('greatli', 1)
('greek', 1)
('greg', 2)
('grei', 2)
('gross', 3)
('group', 11)
('grow', 8)
('growth', 4)
('gt', 3)
('guarante', 1)
('guess', 1)
('guest', 1)
('gui', 14)
('guid', 13)
('guidanc', 5)
('guidelin', 1)
('guilti', 2)
('gym', 1)
('h', 2)
('habit', 1)
('hack', 1)
('hair', 2)
('half', 4)
('hall', 2)
('ham', 2)
('hand', 4)
('hang', 3)
('happi', 22)
('harass', 5)
('hard', 9)
('harder', 4)
('harper', 1)
('harri', 3)
('hash', 2)
('hate', 5)
('haven', 2)
('head', 3)
('header', 3)
('headlin', 2)
('heal', 7)
('health', 31)
('healthi', 7)
('hear', 12)
('heard', 6)
('heart', 13)
('heath', 1)
('heaven', 2)
('heavi', 1)
('held', 1)
('henri', 1)
('hero', 1)
('hidden', 1)
('hide', 7)
('high', 3)
('higher', 2)
('highest', 1)
('highli', 4)
('hill', 2)
('hindu', 1)
('hip', 1)
('hire', 1)
('hispan', 3)
('histori', 2)
('hit', 2)
('hiv', 1)
('hold', 2)
('holi', 1)
('holidai', 2)
('home', 17)
('homeless', 3)
('homepag', 1)
('honest', 2)
('honor', 3)
('hood', 1)
('hook', 3)
('hop', 1)
('hope', 12)
('host', 1)
('hot', 6)
('household', 2)
('html', 8)
('http', 90)
('huge', 2)
('hugh', 3)
('human', 2)
('humor', 1)
('hundr', 1)
('hunt', 1)
('hunter', 1)
('hurt', 10)
('husband', 21)
('i', 296)
('icon', 6)
('id', 1)
('idea', 5)
('ideal', 4)
('ident', 1)
('identifi', 1)
('idol', 13)
('ill', 1)
('im', 1)
('imag', 51)
('imagin', 3)
('impact', 1)
('import', 22)
('importantli', 1)
('imposs', 3)
('impress', 2)
('improv', 7)
('inappropri', 1)
('inbox', 4)
('incest', 1)
('includ', 4)
('independ', 3)
('index', 2)
('india', 1)
('indian', 3)
('individu', 5)
('industri', 1)
('infect', 3)
('influenc', 2)
('inform', 4)
('inherit', 1)
('initi', 5)
('insid', 1)
('insight', 1)
('institut', 17)
('instruct', 3)
('integr', 1)
('intellectu', 2)
('intens', 1)
('intent', 4)
('interest', 17)
('interfer', 1)
('intern', 6)
('internet', 4)
('interpret', 4)
('interraci', 3)
('intervent', 1)
('interview', 3)
('intro', 1)
('introduc', 3)
('introduct', 1)
('invest', 2)
('invit', 2)
('involv', 6)
('ion', 1)
('iran', 1)
('islam', 4)
('island', 1)
('isol', 1)
('issu', 22)
('jack', 3)
('jacob', 1)
('jail', 2)
('jake', 1)
('jamaica', 1)
('jame', 6)
('jan', 1)
('janet', 3)
('januari', 8)
('japan', 1)
('japanes', 1)
('javascript', 1)
('jeff', 1)
('jesu', 14)
('jewish', 5)
('jim', 3)
('jimmi', 2)
('job', 12)
('joel', 1)
('john', 15)
('johnson', 1)
('joi', 3)
('join', 5)
('joke', 1)
('jonathan', 3)
('jone', 3)
('joseph', 1)
('josh', 1)
('joshua', 2)
('journal', 19)
('journei', 1)
('joyc', 1)
('jpg', 30)
('jr', 1)
('js', 1)
('judg', 3)
('judgment', 2)
('juli', 6)
('julia', 2)
('june', 8)
('justin', 2)
('k', 3)
('karen', 2)
('kb', 3)
('kei', 4)
('ken', 2)
('kenneth', 1)
('kerri', 1)
('kid', 25)
('kill', 2)
('killer', 1)
('kind', 4)
('kirk', 1)
('kiss', 2)
('kit', 1)
('knew', 2)
('knock', 3)
('knowledg', 1)
('kyle', 1)
('l', 4)
('la', 1)
('label', 2)
('lack', 6)
('ladi', 2)
('lai', 1)
('laid', 2)
('lake', 2)
('lamb', 1)
('languag', 11)
('larg', 1)
('largest', 1)
('latest', 6)
('laura', 1)
('lauren', 1)
('law', 6)
('lazi', 4)
('ld', 3)
('lead', 1)
('leader', 2)
('learn', 24)
('learner', 1)
('leas', 1)
('leav', 14)
('lectur', 2)
('led', 2)
('lee', 1)
('left', 8)
('legaci', 2)
('legal', 2)
('lend', 1)
('lesbian', 2)
('lesson', 3)
('letter', 1)
('level', 4)
('li', 2)
('liber', 30)
('licens', 3)
('lie', 1)
('life', 69)
('lifestyl', 4)
('light', 1)
('limit', 2)
('line', 5)
('link', 29)
('lisa', 1)
('list', 9)
('listen', 9)
('liter', 1)
('live', 32)
('ll', 7)
('lloyd', 2)
('lo', 4)
('load', 7)
('local', 2)
('log', 4)
('logist', 1)
('logo', 19)
('lol', 2)
('london', 1)
('lone', 7)
('long', 13)
('longer', 6)
('loos', 1)
('lord', 4)
('lose', 6)
('loss', 1)
('lost', 2)
('lot', 20)
('love', 54)
('low', 2)
('lt', 2)
('m', 36)
('mad', 2)
('made', 7)
('madison', 2)
('magazin', 10)
('magic', 3)
('mail', 2)
('maintain', 2)
('make', 43)
('maker', 1)
('male', 10)
('man', 45)
('manag', 4)
('mandat', 1)
('manner', 1)
('map', 1)
('mar', 2)
('march', 7)
('marcu', 1)
('margaret', 1)
('margin', 2)
('mari', 4)
('mark', 5)
('market', 1)
('marri', 86)
('marriag', 122)
('martin', 1)
('marvel', 1)
('maryland', 1)
('masturb', 2)
('match', 9)
('mate', 13)
('materi', 4)
('matt', 4)
('matter', 7)
('matthew', 3)
('matur', 15)
('md', 1)
('meal', 1)
('meant', 2)
('measur', 1)
('meat', 1)
('media', 31)
('medium', 8)
('meet', 11)
('member', 10)
('membership', 1)
('memori', 4)
('men', 56)
('mental', 11)
('mention', 8)
('menu', 6)
('merg', 1)
('merit', 1)
('mess', 1)
('messag', 3)
('met', 7)
('meta', 1)
('method', 2)
('metro', 4)
('mexico', 1)
('mh', 2)
('michael', 3)
('michel', 3)
('mid', 3)
('middl', 8)
('mike', 3)
('mile', 1)
('militari', 1)
('milk', 1)
('miller', 1)
('mind', 13)
('minim', 1)
('minist', 1)
('ministri', 15)
('minnesota', 1)
('minut', 2)
('mirror', 1)
('miss', 4)
('mission', 2)
('mistak', 11)
('mistress', 1)
('mitchel', 1)
('mm', 11)
('mode', 1)
('model', 6)
('moder', 1)
('modern', 1)
('modul', 1)
('mom', 8)
('moment', 1)
('monei', 9)
('monitor', 1)
('monkei', 1)
('month', 2)
('monthli', 1)
('moor', 3)
('moral', 2)
('morgan', 3)
('morn', 1)
('mother', 8)
('motiv', 2)
('mount', 1)
('mouth', 2)
('move', 4)
('movement', 2)
('movi', 11)
('mr', 3)
('ms', 2)
('msn', 8)
('multipl', 2)
('murder', 5)
('museum', 1)
('music', 1)
('muslim', 6)
('mutual', 1)
('mw', 3)
('mysteri', 1)
('myth', 3)
('nanci', 1)
('nathan', 4)
('nation', 23)
('natur', 5)
('navig', 3)
('necessarili', 4)
('neg', 1)
('negoti', 1)
('neil', 1)
('neo', 5)
('net', 1)
('network', 1)
('newbi', 1)
('newest', 1)
('newli', 3)
('newslett', 7)
('newspap', 1)
('nfl', 1)
('nice', 6)
('nick', 2)
('nightmar', 2)
('nobl', 1)
('nonprofit', 1)
('nose', 1)
('note', 3)
('notic', 3)
('notif', 1)
('novemb', 6)
('nuclear', 5)
('nuditi', 1)
('number', 9)
('nut', 1)
('obes', 2)
('object', 1)
('oblig', 1)
('observ', 1)
('obtain', 4)
('occas', 1)
('occasion', 1)
('occup', 16)
('octob', 6)
('odd', 2)
('offens', 1)
('offer', 3)
('offic', 1)
('ol', 1)
('older', 16)
('onlin', 34)
('open', 12)
('oper', 1)
('opinion', 2)
('opportun', 4)
('oppos', 2)
('opposit', 3)
('option', 3)
('org', 2)
('organ', 1)
('orient', 4)
('origin', 2)
('outcom', 1)
('outlet', 1)
('outreach', 2)
('overcom', 1)
('oversea', 1)
('owen', 4)
('pace', 3)
('page', 7)
('pai', 1)
('paid', 1)
('pain', 6)
('panic', 3)
('parent', 55)
('part', 16)
('parti', 2)
('partial', 1)
('partner', 26)
('pass', 3)
('passion', 1)
('passiv', 1)
('password', 21)
('past', 10)
('pastor', 14)
('pat', 3)
('path', 2)
('patrick', 1)
('pattern', 1)
('paul', 4)
('pc', 1)
('peac', 4)
('pearl', 3)
('peer', 1)
('peopl', 60)
('perceiv', 1)
('percept', 1)
('perfect', 11)
('period', 5)
('permalink', 1)
('perman', 1)
('permiss', 3)
('permit', 2)
('perri', 2)
('person', 35)
('pet', 3)
('pg', 18)
('phd', 1)
('phil', 2)
('phillip', 3)
('philosophi', 1)
('phone', 9)
('photo', 5)
('phrase', 1)
('physic', 8)
('pick', 2)
('pickup', 3)
('pictur', 4)
('pin', 3)
('pit', 2)
('pixel', 3)
('pl', 1)
('plai', 3)
('plan', 10)
('pledg', 2)
('plenti', 1)
('plug', 3)
('plugin', 5)
('pm', 6)
('podcast', 4)
('point', 11)
('polici', 10)
('polit', 4)
('politician', 1)
('poll', 2)
('pool', 1)
('poor', 2)
('pop', 1)
('pope', 1)
('popul', 1)
('popular', 7)
('porn', 4)
('portfolio', 8)
('portion', 1)
('posit', 4)
('post', 24)
('poster', 1)
('potenti', 7)
('potter', 1)
('poverti', 2)
('power', 5)
('practic', 6)
('prai', 10)
('prais', 5)
('prayer', 8)
('pre', 2)
('prefer', 4)
('pregnanc', 2)
('prepar', 7)
('present', 6)
('presid', 2)
('press', 3)
('pressur', 5)
('pretti', 6)
('prev', 1)
('previou', 3)
('price', 2)
('pride', 4)
('priest', 3)
('primari', 2)
('primarili', 1)
('princ', 5)
('principl', 3)
('print', 1)
('prior', 1)
('prioriti', 1)
('privaci', 8)
('privat', 1)
('privileg', 2)
('prize', 1)
('pro', 4)
('problem', 15)
('process', 5)
('product', 8)
('profession', 3)
('profil', 4)
('program', 4)
('progress', 12)
('project', 4)
('promis', 4)
('promot', 1)
('properli', 1)
('protect', 5)
('protein', 8)
('protest', 2)
('proud', 4)
('pub', 1)
('public', 13)
('publish', 3)
('pure', 2)
('purpos', 4)
('pursu', 2)
('pursuit', 1)
('push', 1)
('put', 14)
('q', 1)
('qualiti', 3)
('question', 14)
('quick', 2)
('quickli', 2)
('race', 1)
('rachel', 7)
('radic', 5)
('radio', 9)
('radiu', 1)
('rais', 2)
('random', 1)
('rang', 1)
('rape', 6)
('rare', 1)
('rate', 4)
('raw', 1)
('reach', 5)
('reaction', 1)
('read', 17)
('reader', 1)
('readi', 4)
('real', 10)
('realiti', 7)
('realiz', 8)
('rebecca', 1)
('rebound', 1)
('receiv', 1)
('recent', 4)
('recip', 9)
('recogn', 10)
('recommend', 3)
('record', 1)
('recreat', 1)
('red', 3)
('refer', 3)
('referenc', 1)
('reflect', 1)
('reform', 1)
('refus', 3)
('regist', 1)
('registr', 1)
('regul', 1)
('regular', 2)
('regularli', 2)
('rehab', 1)
('rehabilit', 1)
('reject', 1)
('relat', 8)
('relationship', 99)
('relax', 1)
('relev', 1)
('religi', 2)
('religion', 2)
('remain', 3)
('rememb', 5)
('remind', 3)
('repli', 13)
('report', 19)
('reproduct', 1)
('republican', 5)
('requir', 1)
('rescu', 2)
('research', 13)
('reserv', 5)
('reset', 2)
('resid', 1)
('resist', 1)
('resolut', 3)
('resolv', 1)
('resourc', 9)
('respond', 7)
('respons', 15)
('rest', 5)
('restor', 1)
('result', 11)
('retail', 2)
('return', 2)
('reveal', 1)
('revel', 1)
('revers', 3)
('review', 2)
('reward', 1)
('ribbon', 1)
('rich', 1)
('richard', 1)
('rick', 2)
('ridg', 1)
('ring', 3)
('risk', 5)
('road', 1)
('robert', 2)
('robertson', 5)
('robin', 2)
('rod', 1)
('roger', 3)
('role', 5)
('roman', 5)
('romanc', 4)
('romant', 5)
('ron', 18)
('room', 1)
('root', 1)
('royal', 1)
('rss', 4)
('rule', 3)
('run', 2)
('rush', 1)
('russel', 2)
('ruth', 8)
('ryan', 1)
('s', 223)
('sacrific', 2)
('sad', 5)
('safe', 2)
('saint', 3)
('sale', 1)
('salvat', 4)
('san', 2)
('sara', 1)
('satisfi', 3)
('saturdai', 1)
('save', 11)
('sb', 1)
('scare', 2)
('scene', 3)
('school', 5)
('scienc', 1)
('scott', 1)
('screen', 1)
('script', 3)
('sean', 1)
('search', 14)
('season', 6)
('seattl', 1)
('sec', 1)
('secondari', 4)
('secret', 6)
('section', 2)
('secur', 5)
('seek', 4)
('seeker', 2)
('select', 10)
('sell', 2)
('seller', 1)
('seminar', 1)
('send', 8)
('senior', 7)
('sens', 2)
('sensit', 1)
('sentenc', 1)
('sep', 1)
('septemb', 6)
('seri', 10)
('serv', 3)
('server', 2)
('servic', 6)
('set', 10)
('settl', 2)
('sex', 70)
('sexi', 5)
('sexual', 44)
('shade', 3)
('shame', 17)
('shape', 1)
('share', 16)
('sharon', 2)
('shield', 1)
('shift', 1)
('ship', 2)
('shock', 1)
('shoot', 1)
('shop', 6)
('short', 4)
('shot', 1)
('shoulder', 1)
('show', 20)
('shown', 1)
('sick', 1)
('sight', 2)
('sign', 20)
('signific', 4)
('signup', 3)
('silenc', 1)
('silent', 1)
('similar', 1)
('simpl', 3)
('simpli', 3)
('sin', 13)
('sing', 2)
('singl', 263)
('sir', 1)
('sister', 1)
('sit', 4)
('site', 27)
('sitemap', 1)
('situat', 5)
('skill', 2)
('skin', 3)
('skip', 2)
('slave', 2)
('sleep', 1)
('slut', 1)
('small', 7)
('smart', 9)
('smile', 1)
('smili', 1)
('smith', 4)
('smoke', 1)
('snake', 1)
('snow', 1)
('soccer', 1)
('social', 9)
('societi', 6)
('soft', 2)
('solut', 1)
('son', 4)
('song', 2)
('sort', 4)
('sought', 3)
('soul', 1)
('sound', 5)
('sourc', 2)
('southern', 3)
('space', 1)
('spank', 3)
('speak', 2)
('speaker', 6)
('special', 6)
('speed', 1)
('spend', 7)
('spent', 2)
('spin', 1)
('spirit', 4)
('spiritu', 11)
('spoken', 4)
('sponsor', 1)
('sport', 1)
('spous', 18)
('spring', 1)
('sr', 2)
('src', 1)
('st', 1)
('staff', 1)
('stage', 4)
('stai', 7)
('standard', 7)
('stanlei', 2)
('star', 2)
('start', 6)
('state', 2)
('statement', 1)
('static', 18)
('statu', 3)
('std', 4)
('steal', 1)
('steel', 1)
('step', 10)
('stephani', 2)
('stephen', 1)
('steve', 1)
('steven', 2)
('stone', 1)
('stop', 15)
('store', 8)
('stori', 7)
('straight', 3)
('stranger', 1)
('street', 1)
('strength', 2)
('strengthen', 1)
('stress', 5)
('strict', 1)
('strong', 2)
('strongli', 1)
('struggl', 4)
('stuck', 1)
('student', 1)
('studi', 4)
('stuff', 4)
('stupid', 2)
('style', 8)
('subject', 2)
('submiss', 1)
('submit', 6)
('subscrib', 13)
('succe', 2)
('success', 10)
('successfulli', 1)
('suck', 2)
('suddenli', 1)
('suffer', 6)
('suggest', 4)
('suicid', 2)
('suit', 1)
('sum', 1)
('summer', 2)
('sunshin', 1)
('super', 3)
('suppli', 1)
('support', 10)
('suppos', 6)
('surf', 1)
('surfac', 3)
('surpris', 1)
('surround', 2)
('survei', 1)
('surviv', 4)
('susan', 1)
('suspect', 1)
('sustain', 1)
('swift', 1)
('swing', 1)
('swinger', 1)
('syndic', 3)
('syndrom', 2)
('system', 2)
('tabl', 4)
('tackl', 1)
('tag', 1)
('tale', 2)
('talk', 6)
('tall', 1)
('tap', 1)
('tar', 13)
('target', 2)
('tax', 1)
('taylor', 1)
('teach', 24)
('team', 1)
('tear', 2)
('teen', 7)
('teenag', 3)
('tel', 1)
('televis', 5)
('templat', 24)
('tempor', 1)
('tennesse', 1)
('term', 16)
('territori', 1)
('terror', 1)
('test', 1)
('testament', 3)
('testimoni', 1)
('text', 2)
('thanksgiv', 2)
('theatr', 1)
('theme', 15)
('theologi', 4)
('theori', 1)
('therapi', 18)
('therapist', 5)
('thing', 43)
('thirti', 1)
('thought', 10)
('thousand', 1)
('thread', 8)
('throw', 5)
('thrown', 1)
('thumbnail', 5)
('thursdai', 1)
('thy', 1)
('ti', 1)
('tim', 4)
('time', 62)
('timothi', 2)
('tini', 6)
('tip', 23)
('tire', 4)
('titl', 2)
('todai', 37)
('todd', 1)
('toe', 1)
('told', 5)
('toll', 1)
('tomorrow', 3)
('toni', 3)
('tool', 8)
('top', 5)
('topic', 16)
('toronto', 1)
('total', 6)
('touch', 4)
('tough', 2)
('town', 1)
('toxic', 1)
('tr', 1)
('track', 1)
('tradit', 3)
('train', 2)
('tran', 4)
('transform', 1)
('translat', 1)
('transmit', 4)
('trash', 1)
('travel', 2)
('treat', 4)
('treatment', 4)
('tremend', 1)
('trend', 5)
('trial', 4)
('tribun', 2)
('triniti', 1)
('trip', 2)
('troubl', 5)
('true', 14)
('trust', 12)
('truth', 5)
('turn', 11)
('tv', 10)
('twenti', 5)
('twist', 1)
('tyler', 1)
('type', 5)
('typic', 1)
('u', 4)
('ugli', 1)
('uk', 3)
('understand', 4)
('understood', 3)
('unexpect', 1)
('uniqu', 2)
('univers', 3)
('unnecessari', 1)
('updat', 2)
('upload', 17)
('ur', 2)
('urg', 1)
('url', 1)
('usa', 2)
('utah', 1)
('v', 11)
('val', 1)
('valentin', 3)
('valid', 3)
('vanilla', 1)
('varieti', 5)
('ve', 35)
('verbal', 2)
('verif', 2)
('verifi', 5)
('vers', 5)
('version', 1)
('versu', 1)
('victim', 3)
('victoria', 1)
('video', 12)
('view', 22)
('villag', 1)
('violenc', 7)
('viral', 2)
('virgin', 31)
('vision', 3)
('visit', 6)
('visual', 3)
('vital', 2)
('void', 2)
('volunt', 1)
('vulner', 2)
('w', 3)
('wagner', 1)
('wait', 6)
('walk', 7)
('wall', 3)
('war', 5)
('warm', 1)
('warn', 1)
('warren', 2)
('watch', 2)
('watt', 1)
('wax', 1)
('wealth', 2)
('weather', 1)
('web', 11)
('websit', 8)
('wed', 7)
('week', 3)
('weekend', 5)
('weekli', 1)
('weight', 2)
('weird', 3)
('welfar', 1)
('weslei', 1)
('west', 1)
('white', 2)
('wide', 2)
('wife', 11)
('wild', 2)
('wilder', 1)
('william', 2)
('wilson', 3)
('win', 1)
('window', 1)
('wing', 5)
('winner', 1)
('wire', 1)
('wisdom', 5)
('wise', 4)
('withdraw', 1)
('wive', 1)
('woman', 32)
('women', 79)
('won', 3)
('word', 15)
('wordpress', 5)
('work', 22)
('worker', 2)
('world', 12)
('worri', 3)
('wors', 3)
('worst', 2)
('worth', 2)
('wow', 1)
('wp', 33)
('write', 4)
('written', 3)
('wrong', 12)
('wrote', 2)
('www', 22)
('year', 44)
('yoga', 1)
('york', 1)
('young', 10)
('younger', 4)
('youth', 2)
('yr', 1)
('z', 1)
('zone', 1)
('zoophilia', 1)
