('abandon', 2)
('abc', 1)
('abil', 1)
('aborigin', 1)
('abraham', 8)
('abu', 2)
('abus', 2)
('academ', 3)
('academi', 3)
('accept', 11)
('access', 7)
('accompani', 1)
('accomplish', 1)
('account', 5)
('accur', 1)
('achiev', 4)
('acquir', 2)
('act', 6)
('action', 4)
('activ', 11)
('ad', 4)
('adapt', 7)
('add', 1)
('addict', 1)
('addit', 5)
('adjust', 2)
('administ', 1)
('adopt', 3)
('adult', 6)
('advanc', 2)
('adventur', 5)
('advers', 1)
('advertis', 1)
('advis', 1)
('advoc', 1)
('affect', 6)
('affili', 4)
('african', 5)
('ag', 48)
('agenda', 1)
('agent', 1)
('agre', 12)
('agreement', 2)
('agricultur', 2)
('ahead', 1)
('ai', 8)
('aid', 3)
('aim', 5)
('air', 2)
('aka', 1)
('al', 11)
('alan', 2)
('alcohol', 3)
('alex', 1)
('alexandria', 2)
('alfr', 1)
('ali', 1)
('alia', 1)
('alic', 1)
('alien', 1)
('alik', 1)
('aliv', 2)
('allah', 3)
('alleg', 2)
('allen', 1)
('alter', 1)
('altern', 5)
('america', 14)
('american', 20)
('ami', 3)
('amount', 1)
('amp', 50)
('analys', 1)
('analysi', 4)
('analyt', 2)
('anchor', 1)
('ancient', 5)
('anderson', 1)
('andrew', 2)
('angel', 2)
('angela', 1)
('anim', 16)
('ann', 1)
('anni', 1)
('anonym', 6)
('answer', 3)
('anthoni', 6)
('anthropolog', 2)
('anti', 1)
('anxieti', 2)
('ap', 1)
('app', 1)
('appeal', 1)
('appli', 9)
('approach', 6)
('apr', 1)
('april', 3)
('arab', 3)
('archiv', 2)
('area', 3)
('arg', 1)
('argu', 9)
('argument', 1)
('aris', 2)
('arm', 2)
('arrai', 1)
('arriv', 2)
('art', 15)
('arthriti', 2)
('articl', 47)
('artifici', 1)
('artist', 2)
('asia', 5)
('asian', 14)
('aspect', 18)
('assess', 4)
('asset', 5)
('assist', 4)
('assumpt', 1)
('astrolog', 5)
('atlant', 1)
('atom', 1)
('attach', 2)
('attempt', 5)
('attend', 2)
('attent', 2)
('attitud', 1)
('attract', 2)
('attribut', 6)
('audienc', 3)
('august', 2)
('australian', 2)
('authent', 2)
('author', 12)
('avoid', 1)
('aw', 7)
('awar', 5)
('awesom', 1)
('az', 2)
('ba', 1)
('babi', 1)
('back', 8)
('bad', 1)
('bailei', 1)
('balanc', 1)
('baptist', 1)
('barbara', 1)
('barri', 1)
('base', 15)
('basi', 4)
('basic', 4)
('battl', 1)
('bbc', 1)
('bear', 1)
('beat', 2)
('bed', 2)
('began', 7)
('behavior', 4)
('behaviour', 3)
('beij', 1)
('belief', 28)
('benefit', 1)
('benjamin', 2)
('bent', 1)
('berlin', 1)
('bernard', 2)
('bet', 1)
('bibl', 1)
('biblic', 4)
('bid', 1)
('big', 1)
('bigger', 4)
('biggest', 1)
('bind', 1)
('biographi', 1)
('biolog', 2)
('biotechnolog', 1)
('birmingham', 1)
('bishop', 5)
('black', 3)
('blame', 1)
('blend', 2)
('bless', 7)
('blind', 2)
('blog', 18)
('bloom', 1)
('board', 1)
('bodi', 11)
('bon', 2)
('bond', 1)
('book', 23)
('border', 2)
('born', 4)
('boston', 1)
('boulder', 2)
('bound', 2)
('boundari', 2)
('brain', 12)
('branch', 1)
('breath', 6)
('briefli', 1)
('bring', 2)
('british', 3)
('broad', 6)
('broader', 5)
('broadwai', 1)
('brook', 2)
('brother', 3)
('brought', 3)
('brown', 2)
('bruce', 1)
('bryant', 1)
('bug', 2)
('build', 5)
('builder', 1)
('bulgarian', 1)
('bulletin', 5)
('burlington', 2)
('busi', 1)
('button', 5)
('california', 1)
('call', 23)
('calvin', 1)
('cam', 1)
('cambridg', 9)
('cameron', 1)
('canada', 2)
('canadian', 2)
('cancer', 3)
('candl', 1)
('canon', 2)
('capac', 2)
('card', 1)
('care', 15)
('career', 1)
('carl', 1)
('carol', 1)
('carri', 1)
('carrol', 1)
('case', 2)
('casual', 4)
('categori', 26)
('catherin', 6)
('cathol', 43)
('cd', 1)
('ce', 1)
('celebr', 1)
('cell', 2)
('celtic', 2)
('center', 21)
('centr', 1)
('central', 8)
('centuri', 28)
('ceremoni', 1)
('certifi', 2)
('cf', 1)
('ch', 7)
('challeng', 3)
('champion', 1)
('channel', 5)
('chao', 2)
('chapter', 4)
('charact', 4)
('character', 7)
('characterist', 5)
('charg', 3)
('chariti', 4)
('charl', 2)
('charm', 1)
('chelsea', 1)
('chemic', 1)
('chemistri', 1)
('chester', 1)
('chi', 3)
('chicago', 3)
('children', 2)
('china', 3)
('chines', 5)
('choic', 2)
('choos', 5)
('chose', 1)
('chri', 2)
('christ', 21)
('christian', 57)
('christina', 4)
('christma', 1)
('christoph', 1)
('church', 35)
('cia', 2)
('circl', 6)
('circuit', 1)
('circumst', 1)
('citat', 5)
('cite', 5)
('citi', 1)
('civil', 5)
('claim', 10)
('clark', 2)
('class', 3)
('classic', 6)
('classifi', 1)
('clear', 2)
('click', 2)
('clinic', 5)
('close', 2)
('closer', 2)
('cloth', 2)
('cloud', 2)
('cnn', 1)
('coat', 2)
('cognit', 12)
('cohen', 1)
('collabor', 3)
('collect', 3)
('collin', 2)
('cologn', 1)
('coloni', 5)
('color', 2)
('columbia', 1)
('combin', 2)
('comfort', 4)
('comic', 3)
('command', 1)
('comment', 1)
('commerc', 1)
('commit', 4)
('common', 57)
('commonli', 2)
('commun', 34)
('compani', 3)
('companion', 1)
('compar', 6)
('comparison', 1)
('competit', 1)
('complement', 2)
('complet', 3)
('complex', 2)
('compli', 2)
('compon', 4)
('compos', 1)
('compound', 1)
('comprehens', 3)
('concentr', 3)
('concept', 25)
('conceptu', 1)
('conclud', 1)
('conclus', 1)
('condit', 4)
('conduct', 2)
('confer', 3)
('confirm', 1)
('conflict', 1)
('confus', 1)
('conjunct', 1)
('connect', 27)
('consciou', 1)
('conscious', 11)
('consensu', 3)
('conserv', 1)
('consider', 1)
('consist', 5)
('consolid', 1)
('conspiraci', 2)
('constant', 2)
('construct', 4)
('consum', 3)
('contact', 18)
('contemporari', 9)
('content', 20)
('contest', 1)
('context', 8)
('continent', 1)
('continu', 4)
('contrari', 1)
('contrast', 5)
('contribut', 8)
('control', 3)
('controversi', 1)
('convent', 1)
('converg', 1)
('convers', 5)
('convert', 1)
('convinc', 1)
('cooki', 5)
('cooper', 1)
('cope', 3)
('copi', 1)
('copyright', 1)
('corpor', 4)
('correct', 1)
('correctli', 1)
('correl', 6)
('costa', 1)
('council', 3)
('counter', 2)
('countri', 4)
('courag', 3)
('cr', 1)
('creat', 17)
('creation', 3)
('creativ', 9)
('creator', 2)
('crisi', 4)
('criterion', 1)
('critic', 17)
('cross', 9)
('cruz', 1)
('crystal', 2)
('cs', 2)
('cult', 1)
('cultur', 21)
('cup', 2)
('custom', 1)
('cut', 1)
('da', 4)
('dad', 1)
('dai', 4)
('daili', 11)
('daisi', 1)
('dan', 2)
('dana', 1)
('danc', 1)
('danger', 1)
('daniel', 5)
('dark', 2)
('data', 1)
('date', 3)
('davi', 1)
('david', 8)
('dawn', 1)
('dc', 1)
('de', 29)
('dead', 1)
('deal', 1)
('death', 7)
('debat', 3)
('dec', 1)
('decad', 1)
('decemb', 4)
('decid', 1)
('declin', 2)
('dedic', 2)
('deep', 4)
('deeper', 4)
('deepli', 5)
('default', 30)
('defend', 1)
('defens', 1)
('defin', 10)
('delawar', 2)
('delhi', 4)
('demograph', 1)
('demonstr', 1)
('depart', 2)
('depress', 4)
('deriv', 6)
('desert', 11)
('desir', 5)
('destin', 2)
('detail', 1)
('determin', 1)
('deutsch', 2)
('develop', 44)
('development', 1)
('devot', 12)
('di', 2)
('diabet', 2)
('diagram', 2)
('dian', 1)
('diana', 1)
('dick', 2)
('dictionari', 4)
('die', 1)
('dietari', 3)
('difficult', 4)
('difficulti', 1)
('dimens', 12)
('dimension', 2)
('direct', 6)
('director', 4)
('directori', 3)
('disagre', 1)
('disappoint', 1)
('disciplin', 6)
('disclaim', 7)
('disclosur', 1)
('discov', 5)
('discoveri', 21)
('discuss', 14)
('diseas', 2)
('disord', 3)
('dispos', 1)
('disposit', 2)
('disput', 2)
('distant', 1)
('distinct', 12)
('distinguish', 1)
('distributor', 1)
('divers', 2)
('divin', 25)
('divorc', 2)
('dna', 1)
('doctor', 2)
('doctrin', 4)
('domain', 1)
('domest', 1)
('domin', 3)
('dominican', 10)
('don', 3)
('donald', 2)
('donat', 5)
('doug', 1)
('download', 5)
('dozen', 2)
('draw', 3)
('drawn', 2)
('dream', 1)
('driven', 1)
('drug', 1)
('due', 1)
('duplic', 1)
('dutch', 5)
('duti', 2)
('dvd', 1)
('dynam', 2)
('earli', 11)
('earlier', 1)
('earliest', 1)
('earth', 9)
('easi', 1)
('east', 9)
('eastern', 19)
('ecolog', 8)
('econom', 4)
('economi', 1)
('ed', 21)
('edgar', 2)
('edinburgh', 2)
('edit', 136)
('editor', 8)
('educ', 7)
('edward', 1)
('effect', 7)
('effici', 1)
('effort', 2)
('egypt', 3)
('egyptian', 4)
('elderli', 1)
('elect', 1)
('element', 2)
('eleven', 1)
('elit', 2)
('elizabeth', 4)
('email', 1)
('emerg', 4)
('emiss', 1)
('emot', 26)
('emphasi', 8)
('emploi', 2)
('employ', 2)
('empti', 1)
('en', 27)
('enabl', 4)
('encount', 4)
('encourag', 6)
('encyclopedia', 13)
('end', 4)
('endang', 1)
('endors', 2)
('enemi', 1)
('energi', 5)
('engag', 5)
('england', 2)
('english', 12)
('enhanc', 2)
('enlarg', 1)
('enter', 3)
('entitl', 1)
('entri', 1)
('environ', 3)
('environment', 2)
('epa', 1)
('equal', 5)
('equat', 1)
('equival', 1)
('er', 2)
('era', 4)
('eric', 2)
('essai', 1)
('essenc', 5)
('essenti', 6)
('establish', 4)
('etern', 3)
('ethic', 6)
('ethnic', 3)
('europ', 2)
('european', 2)
('evalu', 1)
('event', 7)
('everydai', 4)
('evid', 3)
('evil', 1)
('evolut', 5)
('examin', 4)
('excel', 2)
('exchang', 1)
('exclus', 2)
('exercis', 5)
('exhaust', 1)
('exist', 10)
('exot', 2)
('expect', 3)
('experi', 89)
('experienc', 6)
('experiment', 2)
('expert', 4)
('explain', 2)
('explan', 2)
('explicit', 1)
('explor', 11)
('export', 5)
('express', 9)
('extend', 3)
('extern', 7)
('extra', 1)
('extrem', 2)
('ey', 5)
('f', 30)
('fa', 4)
('face', 2)
('fact', 2)
('factor', 7)
('faculti', 5)
('fail', 2)
('faith', 34)
('fals', 5)
('famili', 4)
('familiar', 1)
('famou', 3)
('fan', 3)
('farm', 1)
('fascin', 1)
('fashion', 1)
('fast', 5)
('father', 9)
('favour', 1)
('fax', 9)
('fe', 1)
('featur', 13)
('feb', 2)
('februari', 2)
('feder', 2)
('feel', 15)
('fell', 1)
('fellow', 1)
('fellowship', 1)
('femal', 2)
('fiction', 2)
('field', 3)
('fifteen', 1)
('figur', 3)
('fiji', 1)
('file', 37)
('film', 1)
('final', 1)
('find', 29)
('finit', 1)
('finnish', 1)
('fire', 2)
('fish', 1)
('fit', 3)
('flash', 1)
('fleet', 1)
('flexibl', 1)
('flood', 2)
('focu', 7)
('focus', 5)
('folk', 2)
('food', 4)
('foot', 1)
('footbal', 2)
('forc', 8)
('ford', 1)
('forest', 1)
('form', 25)
('format', 3)
('formula', 1)
('fort', 1)
('forti', 1)
('fortun', 2)
('forum', 4)
('forward', 8)
('foster', 1)
('found', 19)
('foundat', 20)
('founder', 6)
('fourth', 2)
('fr', 1)
('framework', 2)
('franc', 1)
('franci', 8)
('francisco', 4)
('frank', 1)
('franklin', 1)
('fred', 1)
('free', 9)
('freedom', 5)
('french', 5)
('frequent', 2)
('friend', 4)
('front', 1)
('frontier', 1)
('frozen', 1)
('fulli', 1)
('function', 5)
('fundament', 4)
('funk', 3)
('fusion', 2)
('futur', 1)
('ga', 1)
('gabriel', 1)
('gadget', 2)
('gai', 1)
('gain', 2)
('galaxi', 1)
('game', 3)
('gather', 2)
('gave', 4)
('gear', 2)
('gen', 1)
('gender', 1)
('gene', 2)
('gener', 17)
('genet', 1)
('genuin', 1)
('geographi', 1)
('georg', 5)
('georgia', 2)
('gerald', 2)
('german', 8)
('gif', 47)
('gift', 2)
('global', 4)
('globe', 1)
('glori', 1)
('glossari', 4)
('glow', 2)
('goal', 7)
('goat', 2)
('god', 64)
('golden', 1)
('good', 8)
('googl', 1)
('gospel', 5)
('govern', 1)
('grace', 2)
('grant', 1)
('great', 7)
('greater', 5)
('greek', 5)
('green', 5)
('greg', 3)
('gregori', 6)
('grei', 1)
('grew', 1)
('griffin', 1)
('ground', 2)
('group', 15)
('grow', 3)
('growth', 9)
('guid', 13)
('guidanc', 3)
('guru', 17)
('h', 13)
('hai', 2)
('half', 1)
('hall', 2)
('halo', 1)
('hand', 4)
('handbook', 6)
('handl', 1)
('happi', 13)
('hard', 3)
('harm', 1)
('harmoni', 3)
('harold', 2)
('harper', 5)
('harvard', 3)
('hawaii', 1)
('head', 2)
('heal', 24)
('health', 41)
('healthcar', 11)
('healthi', 2)
('hear', 3)
('heart', 10)
('heavili', 3)
('hebrew', 4)
('held', 1)
('helen', 1)
('helena', 2)
('henri', 1)
('herb', 2)
('hero', 3)
('hidden', 5)
('hide', 1)
('hierarchi', 1)
('high', 3)
('higher', 12)
('highli', 2)
('highlight', 1)
('hill', 2)
('hilton', 1)
('hindu', 21)
('histor', 8)
('histori', 34)
('hiv', 1)
('ho', 1)
('hold', 2)
('holi', 20)
('holidai', 1)
('hollywood', 1)
('home', 7)
('homeless', 1)
('hood', 1)
('hope', 4)
('hous', 3)
('houston', 1)
('howard', 1)
('html', 5)
('http', 66)
('hu', 1)
('hugh', 2)
('hull', 1)
('human', 30)
('hundr', 1)
('hungarian', 3)
('hunger', 1)
('hypothesi', 1)
('i', 31)
('icon', 9)
('idea', 15)
('ideal', 10)
('ident', 11)
('identifi', 8)
('idol', 1)
('ii', 11)
('il', 2)
('ill', 4)
('illustr', 3)
('im', 1)
('imag', 37)
('imagin', 1)
('img', 9)
('immigr', 3)
('impact', 1)
('impli', 2)
('implic', 1)
('import', 17)
('imposs', 1)
('improv', 6)
('includ', 17)
('inclus', 1)
('incorpor', 7)
('increas', 3)
('independ', 3)
('index', 8)
('india', 5)
('indian', 6)
('indigen', 1)
('individu', 36)
('indonesia', 4)
('indonesian', 1)
('induc', 3)
('infinit', 5)
('influenc', 26)
('inform', 10)
('ingredi', 1)
('initi', 2)
('inlin', 2)
('insid', 4)
('insight', 5)
('instanc', 1)
('institut', 14)
('instruct', 1)
('integr', 17)
('intellectu', 6)
('intellig', 2)
('intend', 1)
('intent', 2)
('inter', 1)
('interact', 5)
('interest', 5)
('interfer', 1)
('interior', 5)
('intern', 10)
('internet', 1)
('interpret', 9)
('interview', 1)
('introduc', 2)
('introduct', 6)
('introductori', 2)
('invalid', 1)
('inventori', 1)
('invest', 2)
('investig', 2)
('invis', 1)
('invit', 2)
('involv', 8)
('isbn', 65)
('islam', 24)
('isol', 1)
('israel', 2)
('issn', 3)
('issu', 9)
('itali', 2)
('italiano', 2)
('item', 6)
('ja', 4)
('jack', 1)
('jacob', 2)
('jame', 12)
('jami', 1)
('jan', 1)
('jane', 1)
('janet', 1)
('januari', 4)
('javascript', 1)
('jean', 2)
('jeff', 2)
('jefferson', 1)
('jennif', 1)
('jeremi', 1)
('jerusalem', 2)
('jess', 2)
('jesu', 17)
('jewish', 2)
('jim', 1)
('jo', 1)
('job', 1)
('john', 29)
('johnson', 1)
('join', 2)
('jone', 4)
('joseph', 2)
('joshua', 1)
('journal', 32)
('journei', 7)
('jpg', 62)
('jr', 1)
('juli', 6)
('julian', 1)
('jump', 5)
('june', 4)
('justic', 2)
('justifi', 1)
('k', 9)
('ka', 1)
('karma', 9)
('kei', 3)
('ken', 4)
('kenneth', 1)
('kevin', 2)
('kid', 1)
('kim', 1)
('kind', 3)
('king', 9)
('kirk', 1)
('knight', 1)
('knit', 1)
('knowledg', 16)
('l', 24)
('label', 2)
('labor', 2)
('labour', 1)
('lack', 5)
('lai', 11)
('lake', 1)
('lamb', 1)
('land', 1)
('languag', 9)
('lao', 1)
('larg', 5)
('larger', 6)
('laser', 2)
('latin', 9)
('latina', 2)
('law', 6)
('lawrenc', 2)
('lazi', 1)
('le', 4)
('lead', 7)
('leader', 1)
('leadership', 1)
('leaf', 3)
('lean', 1)
('learn', 5)
('leather', 1)
('leav', 2)
('led', 1)
('lee', 1)
('left', 4)
('legend', 1)
('leo', 2)
('leon', 1)
('leonard', 3)
('lesser', 2)
('level', 2)
('levi', 1)
('lewi', 2)
('li', 1)
('liber', 17)
('liberti', 1)
('librari', 3)
('licens', 5)
('life', 90)
('lifestyl', 1)
('lifetim', 1)
('light', 4)
('likewis', 3)
('limit', 3)
('linda', 7)
('link', 47)
('list', 14)
('listen', 1)
('lit', 2)
('liter', 3)
('literatur', 4)
('live', 34)
('ll', 2)
('llc', 2)
('load', 1)
('local', 4)
('log', 10)
('logic', 2)
('logo', 34)
('london', 2)
('long', 3)
('lopez', 1)
('lord', 4)
('lost', 1)
('loui', 3)
('love', 12)
('low', 1)
('lower', 1)
('luke', 2)
('m', 21)
('ma', 2)
('machin', 2)
('made', 5)
('magazin', 1)
('magic', 11)
('magnet', 2)
('main', 26)
('mainstream', 1)
('major', 15)
('make', 17)
('male', 2)
('man', 8)
('manag', 2)
('map', 2)
('mar', 4)
('marathon', 2)
('march', 5)
('margaret', 3)
('margin', 2)
('mari', 15)
('marilyn', 1)
('mario', 2)
('mark', 7)
('marriag', 2)
('martial', 5)
('martin', 3)
('mass', 6)
('massag', 2)
('master', 8)
('mat', 2)
('materi', 12)
('mathemat', 1)
('matter', 3)
('matthew', 2)
('max', 2)
('md', 2)
('meal', 1)
('meaning', 7)
('meant', 3)
('measur', 5)
('mechan', 4)
('media', 4)
('mediawiki', 10)
('medic', 2)
('medicin', 18)
('mediev', 2)
('medit', 28)
('medium', 2)
('meet', 1)
('member', 8)
('membership', 2)
('memori', 2)
('men', 4)
('mental', 10)
('menu', 5)
('merchant', 1)
('merci', 2)
('merit', 1)
('messag', 1)
('meta', 3)
('method', 9)
('metropolitan', 1)
('meyer', 1)
('michael', 12)
('mid', 1)
('middl', 3)
('mile', 1)
('millennium', 1)
('miller', 3)
('million', 1)
('mind', 29)
('minim', 1)
('minist', 2)
('minneapoli', 2)
('minnesota', 6)
('minor', 1)
('minut', 2)
('miracl', 3)
('mirror', 4)
('miss', 1)
('mission', 3)
('mistak', 1)
('mix', 2)
('mn', 2)
('mobil', 5)
('model', 5)
('moder', 1)
('modern', 42)
('modifi', 7)
('modul', 18)
('mold', 3)
('moment', 5)
('monro', 1)
('mont', 1)
('mood', 1)
('moon', 1)
('moral', 5)
('morgan', 2)
('mortal', 1)
('mose', 1)
('mother', 4)
('motiv', 3)
('mount', 3)
('move', 4)
('movement', 53)
('movi', 1)
('mph', 1)
('mt', 1)
('multipl', 2)
('murrai', 4)
('music', 12)
('musician', 1)
('muslim', 3)
('mutual', 2)
('mysteri', 9)
('myth', 2)
('na', 8)
('namespac', 5)
('nanci', 1)
('narrow', 2)
('nation', 7)
('nativ', 2)
('natur', 43)
('navig', 17)
('nc', 2)
('necess', 1)
('necessarili', 2)
('neg', 6)
('neighbor', 1)
('neighborhood', 2)
('nelson', 1)
('neo', 25)
('net', 2)
('network', 2)
('neural', 1)
('newslett', 1)
('newton', 1)
('ng', 1)
('nh', 2)
('nirvana', 1)
('nobl', 1)
('nomin', 1)
('north', 1)
('northern', 2)
('northwest', 1)
('norton', 1)
('note', 16)
('notic', 2)
('notion', 9)
('nova', 1)
('novemb', 2)
('number', 17)
('numer', 1)
('nurs', 7)
('ny', 5)
('object', 2)
('observ', 2)
('occas', 2)
('ocean', 1)
('oclc', 3)
('octob', 4)
('offer', 12)
('offic', 1)
('ol', 3)
('older', 1)
('oman', 1)
('ongo', 1)
('onlin', 9)
('oo', 2)
('open', 3)
('opera', 1)
('opinion', 1)
('oppon', 1)
('opportun', 3)
('oppos', 3)
('opposit', 2)
('optim', 3)
('option', 1)
('oracl', 1)
('oral', 1)
('orang', 1)
('order', 20)
('ordin', 2)
('ordinari', 4)
('org', 43)
('organ', 19)
('organis', 1)
('organiz', 1)
('orient', 12)
('origin', 13)
('outcom', 1)
('outdoor', 1)
('outer', 1)
('outlin', 13)
('outlook', 2)
('overview', 2)
('owen', 4)
('ownership', 1)
('oxford', 19)
('pacif', 1)
('page', 45)
('pain', 2)
('paint', 1)
('pal', 1)
('pam', 1)
('parallel', 1)
('parent', 1)
('parish', 1)
('park', 6)
('part', 15)
('particl', 1)
('partner', 1)
('past', 2)
('path', 31)
('pattern', 1)
('paul', 10)
('pdf', 14)
('peac', 8)
('peak', 3)
('penni', 1)
('peopl', 41)
('perceiv', 2)
('percent', 1)
('percentag', 1)
('percept', 4)
('perfect', 5)
('perfectli', 1)
('perform', 4)
('period', 3)
('perman', 6)
('persian', 1)
('person', 57)
('perspect', 7)
('peter', 6)
('pg', 4)
('phd', 2)
('phenomenon', 4)
('phi', 1)
('philip', 9)
('philippin', 1)
('philosophi', 31)
('phone', 10)
('photo', 2)
('php', 5)
('phrase', 5)
('physic', 15)
('pick', 1)
('pierr', 1)
('pioneer', 1)
('plai', 4)
('plain', 1)
('plane', 2)
('planet', 1)
('plant', 3)
('pm', 1)
('pmid', 1)
('point', 1)
('polar', 2)
('pole', 1)
('polici', 11)
('polit', 9)
('poll', 2)
('polo', 1)
('poor', 2)
('pope', 17)
('popul', 3)
('popular', 7)
('portal', 25)
('porter', 1)
('posit', 20)
('possess', 4)
('post', 7)
('pot', 1)
('potenti', 2)
('potter', 1)
('poverti', 5)
('power', 16)
('pp', 33)
('practic', 88)
('practition', 7)
('prai', 9)
('prayer', 45)
('pre', 1)
('preced', 1)
('precis', 2)
('pregnanc', 5)
('pregnant', 1)
('preliminari', 1)
('presenc', 3)
('present', 8)
('presid', 1)
('presidenti', 1)
('press', 35)
('previou', 1)
('price', 2)
('priest', 4)
('primarili', 2)
('princeton', 2)
('princip', 2)
('principl', 5)
('print', 13)
('printabl', 5)
('prior', 1)
('prioriti', 1)
('privaci', 13)
('privat', 6)
('probe', 1)
('problem', 4)
('process', 4)
('produc', 1)
('product', 2)
('profess', 5)
('profession', 1)
('professor', 1)
('profil', 1)
('profit', 5)
('program', 2)
('progress', 2)
('project', 9)
('promin', 1)
('promo', 4)
('promot', 3)
('prophet', 4)
('propos', 2)
('proposit', 1)
('protest', 4)
('prove', 2)
('psychiatri', 3)
('psycholog', 58)
('public', 14)
('publish', 20)
('puls', 1)
('puppi', 2)
('pure', 5)
('purpos', 28)
('pursu', 2)
('pursuit', 1)
('put', 2)
('qualiti', 4)
('quantum', 7)
('quest', 3)
('question', 13)
('quot', 3)
('quotat', 4)
('ra', 1)
('racial', 1)
('radar', 1)
('radiat', 1)
('radic', 2)
('rai', 1)
('ralph', 1)
('ram', 2)
('ranch', 1)
('random', 5)
('rang', 5)
('ration', 3)
('raymond', 1)
('reach', 3)
('reaction', 2)
('read', 19)
('real', 2)
('realiti', 15)
('realiz', 5)
('realm', 6)
('receiv', 2)
('recent', 7)
('recip', 11)
('recogn', 9)
('recognis', 1)
('recommend', 5)
('record', 2)
('recov', 2)
('recoveri', 1)
('redeem', 1)
('ref', 3)
('refer', 37)
('referenc', 1)
('reflect', 10)
('reform', 5)
('regist', 5)
('regular', 1)
('reject', 7)
('relat', 17)
('relationship', 18)
('relax', 1)
('releas', 1)
('reli', 1)
('reliabl', 4)
('relianc', 1)
('relief', 1)
('religi', 132)
('religion', 161)
('remain', 2)
('remot', 2)
('remov', 4)
('render', 1)
('renew', 4)
('repeat', 1)
('replac', 4)
('replic', 1)
('report', 7)
('repres', 4)
('reput', 1)
('requir', 5)
('rescu', 1)
('research', 18)
('reserv', 2)
('reservoir', 1)
('resid', 1)
('resourc', 9)
('respond', 3)
('respons', 3)
('rest', 1)
('restrict', 2)
('result', 10)
('retreat', 7)
('retriev', 28)
('return', 2)
('reuter', 1)
('reveal', 4)
('revel', 2)
('revers', 1)
('review', 11)
('revis', 2)
('revolut', 2)
('reward', 1)
('rich', 2)
('richard', 8)
('richardson', 1)
('ring', 2)
('rise', 7)
('risk', 1)
('robert', 22)
('robin', 1)
('robot', 18)
('roger', 1)
('roi', 4)
('role', 6)
('roll', 1)
('rom', 2)
('roman', 6)
('romant', 5)
('rome', 1)
('room', 2)
('root', 9)
('rosa', 2)
('rss', 3)
('rule', 3)
('run', 1)
('russel', 3)
('russian', 3)
('ruth', 2)
('s', 100)
('sacr', 18)
('sacrific', 3)
('sage', 2)
('saint', 9)
('sale', 4)
('salmon', 2)
('salvat', 3)
('sam', 2)
('samuel', 1)
('san', 4)
('sandra', 2)
('satin', 1)
('satisfact', 1)
('saturn', 2)
('scale', 3)
('scan', 2)
('schema', 1)
('scholar', 13)
('scholarship', 4)
('school', 14)
('scienc', 46)
('scientif', 13)
('scientist', 5)
('scott', 2)
('scroll', 1)
('se', 7)
('sea', 2)
('seal', 2)
('search', 27)
('secret', 2)
('section', 1)
('seek', 15)
('seeker', 4)
('sell', 2)
('seminar', 1)
('sens', 18)
('sep', 1)
('separ', 8)
('septemb', 2)
('seri', 6)
('serv', 2)
('server', 1)
('servic', 19)
('set', 6)
('settl', 1)
('shape', 5)
('share', 6)
('shark', 2)
('sharon', 1)
('shaw', 1)
('sheep', 2)
('shepherd', 2)
('shop', 1)
('short', 1)
('show', 4)
('shown', 1)
('shut', 1)
('sick', 1)
('sight', 1)
('sign', 2)
('signific', 9)
('silenc', 2)
('silent', 2)
('similar', 4)
('similarli', 1)
('simpl', 5)
('simpli', 2)
('simplifi', 1)
('simultan', 1)
('sin', 1)
('sing', 3)
('singh', 16)
('singl', 5)
('sister', 4)
('sit', 1)
('site', 43)
('skill', 1)
('skin', 2)
('skip', 2)
('slightli', 1)
('slovak', 1)
('sm', 8)
('small', 1)
('smith', 3)
('social', 36)
('societi', 16)
('sociolog', 3)
('soldier', 2)
('sole', 1)
('son', 4)
('song', 1)
('sought', 2)
('soul', 14)
('sourc', 18)
('south', 1)
('southeast', 1)
('space', 3)
('spanish', 1)
('speak', 5)
('speci', 1)
('special', 11)
('specif', 4)
('spectrum', 3)
('spell', 1)
('spend', 1)
('sperm', 2)
('sphere', 1)
('spirit', 28)
('spiritu', 637)
('spoken', 1)
('sport', 1)
('spot', 1)
('spread', 4)
('spring', 1)
('springer', 2)
('squar', 1)
('ss', 1)
('st', 18)
('stabl', 1)
('staff', 4)
('stage', 1)
('stai', 1)
('stand', 3)
('standard', 2)
('stanford', 4)
('start', 8)
('state', 18)
('statement', 14)
('static', 47)
('statist', 1)
('statu', 1)
('step', 1)
('sterl', 1)
('steve', 1)
('stone', 1)
('stop', 4)
('store', 6)
('stori', 2)
('storm', 1)
('strang', 2)
('stream', 2)
('street', 2)
('strength', 2)
('stress', 5)
('strong', 2)
('strongli', 1)
('structur', 6)
('struggl', 4)
('stuart', 1)
('student', 8)
('studi', 28)
('stupid', 3)
('subject', 4)
('submiss', 1)
('subsequ', 1)
('substanc', 3)
('substanti', 1)
('subtl', 1)
('succe', 1)
('success', 2)
('successfulli', 1)
('sudan', 1)
('suffer', 5)
('suggest', 12)
('sum', 3)
('summer', 1)
('sun', 1)
('sunni', 3)
('superior', 2)
('suppli', 1)
('support', 7)
('surrei', 1)
('survei', 3)
('surviv', 2)
('sustain', 2)
('suzuki', 5)
('sweden', 1)
('symbol', 3)
('syndrom', 5)
('synthesi', 1)
('system', 8)
('systemat', 1)
('ta', 1)
('tag', 1)
('tale', 1)
('talent', 1)
('talk', 16)
('tap', 1)
('target', 1)
('task', 1)
('taught', 3)
('taylor', 1)
('te', 1)
('teach', 14)
('teacher', 5)
('tech', 3)
('technic', 1)
('techniqu', 2)
('technolog', 2)
('teeth', 1)
('telescop', 1)
('templ', 6)
('templat', 29)
('tempor', 5)
('temporari', 1)
('temporarili', 1)
('ten', 2)
('tension', 1)
('term', 35)
('termin', 1)
('territori', 1)
('terror', 1)
('terrorist', 1)
('test', 5)
('testament', 2)
('testimoni', 1)
('text', 15)
('textbook', 3)
('theme', 6)
('theologi', 11)
('theoret', 1)
('theori', 14)
('therapeut', 5)
('therapi', 11)
('thing', 8)
('thirti', 1)
('thoma', 14)
('thought', 23)
('thread', 1)
('thumb', 30)
('thumbnail', 2)
('ti', 1)
('time', 11)
('timelin', 6)
('timothi', 1)
('tini', 1)
('tip', 2)
('titan', 4)
('titl', 6)
('todai', 8)
('toi', 2)
('told', 1)
('toler', 4)
('toll', 1)
('toni', 1)
('tool', 10)
('top', 1)
('topic', 9)
('total', 2)
('touch', 8)
('tough', 1)
('tour', 1)
('tourist', 2)
('trace', 1)
('traci', 1)
('trademark', 5)
('tradit', 41)
('tranc', 1)
('transform', 4)
('translat', 9)
('transmit', 1)
('transport', 4)
('travel', 3)
('treatment', 2)
('trend', 2)
('trial', 1)
('triniti', 2)
('trip', 1)
('true', 11)
('truth', 14)
('tube', 2)
('turn', 7)
('twelv', 2)
('twenti', 3)
('ty', 2)
('type', 10)
('typic', 2)
('u', 8)
('uk', 2)
('ultim', 6)
('um', 1)
('underli', 1)
('understand', 21)
('understood', 6)
('uni', 1)
('union', 5)
('uniqu', 6)
('unit', 5)
('uniti', 3)
('univ', 1)
('univers', 67)
('upload', 33)
('uri', 1)
('url', 5)
('usag', 2)
('util', 1)
('v', 24)
('va', 1)
('valid', 1)
('valuabl', 1)
('vampir', 1)
('van', 6)
('vari', 4)
('variabl', 1)
('variat', 2)
('varieti', 5)
('vatican', 6)
('vb', 1)
('vegetarian', 4)
('veloc', 1)
('verif', 1)
('verifi', 6)
('version', 6)
('versu', 2)
('vi', 2)
('vice', 1)
('victim', 1)
('victor', 1)
('video', 15)
('vietnames', 2)
('view', 34)
('viewer', 1)
('violenc', 3)
('violent', 1)
('virgin', 4)
('virtu', 9)
('visibl', 1)
('vision', 2)
('visit', 2)
('visitor', 2)
('vital', 3)
('vocat', 2)
('voic', 1)
('vol', 5)
('volkswagen', 1)
('volum', 10)
('volunt', 1)
('von', 4)
('w', 31)
('walk', 1)
('walter', 1)
('wang', 1)
('war', 7)
('warm', 1)
('warn', 1)
('warrior', 1)
('washington', 3)
('water', 1)
('wax', 1)
('wayn', 2)
('wealth', 1)
('weapon', 1)
('wear', 1)
('weather', 1)
('web', 25)
('websit', 2)
('welfar', 2)
('west', 5)
('western', 40)
('whale', 1)
('white', 1)
('wide', 7)
('wiki', 5)
('wikipedia', 76)
('wild', 1)
('wilei', 3)
('william', 9)
('wilson', 1)
('wind', 2)
('winter', 1)
('wisdom', 15)
('wit', 1)
('witch', 1)
('withdraw', 1)
('wolf', 1)
('women', 3)
('won', 1)
('word', 23)
('wordpress', 1)
('work', 22)
('worker', 2)
('workplac', 2)
('world', 35)
('worship', 9)
('worth', 2)
('worthi', 2)
('wound', 1)
('write', 7)
('writer', 3)
('written', 2)
('wrote', 4)
('www', 14)
('xi', 2)
('y', 2)
('yale', 1)
('yang', 1)
('year', 6)
('yield', 2)
('yoga', 35)
('york', 26)
('young', 1)
('younger', 2)
('youth', 1)
('z', 4)
('zen', 11)
('zoo', 2)
