('aaron', 1)
('abandon', 2)
('abil', 2)
('absolut', 1)
('abus', 9)
('ac', 1)
('academ', 2)
('academi', 2)
('accept', 1)
('access', 7)
('accid', 2)
('accompani', 3)
('account', 4)
('accredit', 1)
('accur', 1)
('achiev', 4)
('act', 3)
('action', 2)
('activ', 9)
('acut', 2)
('ad', 1)
('adapt', 14)
('addict', 1)
('addit', 8)
('address', 7)
('adequ', 1)
('adjust', 1)
('administr', 9)
('admiss', 3)
('adolesc', 7)
('adult', 15)
('advanc', 7)
('advantag', 1)
('advers', 2)
('advisori', 1)
('affair', 9)
('affect', 6)
('affili', 1)
('afford', 1)
('afraid', 2)
('ag', 4)
('agenc', 8)
('agre', 5)
('ahead', 1)
('ai', 1)
('aid', 1)
('aim', 4)
('al', 1)
('albert', 1)
('alcohol', 1)
('alert', 2)
('alfr', 1)
('altern', 3)
('amen', 1)
('america', 2)
('american', 11)
('amp', 41)
('analys', 2)
('analysi', 20)
('analyst', 1)
('analyt', 4)
('analyz', 1)
('andrew', 1)
('anger', 2)
('angri', 2)
('anim', 1)
('ann', 2)
('annual', 1)
('answer', 5)
('anxieti', 18)
('app', 3)
('appli', 8)
('applic', 10)
('appoint', 6)
('approach', 14)
('approv', 1)
('april', 2)
('arbor', 2)
('area', 4)
('argu', 1)
('aris', 1)
('arlington', 1)
('arnold', 1)
('arrow', 3)
('art', 3)
('articl', 8)
('aspect', 6)
('assault', 1)
('assess', 13)
('asset', 4)
('assist', 6)
('attack', 3)
('attempt', 2)
('attend', 1)
('attent', 3)
('attribut', 2)
('audienc', 1)
('august', 3)
('australian', 2)
('author', 8)
('auto', 1)
('avenu', 1)
('avoid', 2)
('awar', 5)
('award', 3)
('back', 2)
('bad', 3)
('badg', 6)
('balanc', 1)
('banner', 1)
('base', 19)
('basi', 2)
('basic', 4)
('begin', 7)
('begun', 1)
('behavior', 34)
('behaviour', 6)
('belief', 11)
('benefit', 14)
('bia', 1)
('bibliographi', 1)
('bill', 1)
('biographi', 1)
('biolog', 1)
('biologi', 2)
('bit', 1)
('blame', 2)
('blend', 12)
('block', 1)
('blog', 4)
('board', 3)
('bodi', 9)
('book', 2)
('bottl', 1)
('bottom', 1)
('bp', 1)
('bradlei', 1)
('brain', 16)
('break', 1)
('breath', 1)
('bring', 5)
('british', 2)
('brochur', 2)
('brought', 2)
('brown', 2)
('budget', 4)
('build', 2)
('bullet', 1)
('busi', 3)
('button', 5)
('california', 2)
('call', 9)
('calm', 1)
('campu', 5)
('cancer', 2)
('candid', 1)
('capac', 2)
('car', 1)
('care', 23)
('career', 5)
('carl', 2)
('carol', 1)
('case', 6)
('cast', 1)
('categori', 2)
('catherin', 1)
('caution', 1)
('cd', 2)
('celebr', 1)
('cemeteri', 5)
('center', 27)
('centr', 2)
('central', 2)
('ceo', 1)
('certif', 6)
('certifi', 1)
('challeng', 6)
('chapter', 4)
('charg', 1)
('check', 3)
('chemic', 4)
('chicago', 1)
('child', 5)
('children', 11)
('choos', 3)
('chri', 1)
('chronic', 5)
('circumst', 2)
('citat', 1)
('cite', 3)
('claim', 2)
('clark', 1)
('clear', 1)
('click', 1)
('client', 51)
('climat', 1)
('clinic', 45)
('close', 1)
('closur', 1)
('cm', 3)
('cn', 1)
('coach', 1)
('code', 2)
('cognit', 47)
('cohen', 2)
('collabor', 1)
('colleagu', 1)
('collect', 1)
('colleg', 1)
('combat', 3)
('combin', 2)
('comfort', 3)
('comment', 1)
('commit', 1)
('committe', 1)
('common', 5)
('commonli', 4)
('commun', 13)
('compar', 4)
('compens', 1)
('compet', 2)
('complaint', 2)
('complet', 19)
('complex', 5)
('complic', 2)
('compon', 3)
('comprehens', 1)
('concentr', 1)
('concept', 1)
('conceptu', 2)
('conclud', 6)
('condit', 10)
('conduct', 3)
('confer', 1)
('confid', 2)
('conflict', 1)
('confus', 1)
('congression', 1)
('conjunct', 1)
('connect', 5)
('conscious', 1)
('consensu', 1)
('consider', 1)
('consist', 4)
('consortium', 1)
('construct', 1)
('consult', 9)
('contact', 16)
('content', 31)
('context', 3)
('continu', 9)
('contractor', 1)
('contrast', 1)
('contribut', 5)
('control', 13)
('controversi', 4)
('cooki', 1)
('cooper', 1)
('coordin', 1)
('cope', 13)
('cord', 1)
('core', 1)
('cost', 2)
('council', 1)
('counsel', 11)
('coupl', 1)
('creat', 6)
('creativ', 2)
('crime', 1)
('crisi', 3)
('critic', 3)
('cs', 6)
('cultur', 2)
('cv', 1)
('cw', 3)
('dai', 3)
('daili', 6)
('danc', 1)
('data', 2)
('databas', 3)
('date', 2)
('davidson', 2)
('dc', 2)
('de', 2)
('deal', 9)
('dealt', 1)
('debat', 4)
('decid', 4)
('decis', 2)
('decreas', 2)
('defens', 5)
('defin', 3)
('degre', 5)
('del', 1)
('demand', 1)
('demonstr', 3)
('den', 1)
('depart', 8)
('depend', 5)
('deploy', 1)
('depress', 3)
('depth', 3)
('der', 1)
('deriv', 11)
('descript', 4)
('design', 3)
('desir', 1)
('detail', 4)
('determin', 1)
('deutsch', 1)
('develop', 22)
('development', 1)
('devic', 1)
('df', 1)
('diagnosi', 6)
('difficult', 3)
('difficulti', 1)
('direct', 8)
('directli', 2)
('director', 4)
('directori', 4)
('disabl', 1)
('disast', 8)
('disclaim', 1)
('discov', 2)
('discuss', 15)
('disord', 47)
('disput', 1)
('distinct', 1)
('distinguish', 1)
('district', 1)
('disturb', 15)
('divis', 10)
('doctor', 5)
('document', 1)
('documentari', 1)
('dod', 2)
('domest', 1)
('donat', 7)
('doubt', 1)
('download', 1)
('dr', 4)
('dramat', 1)
('dream', 2)
('drew', 1)
('drive', 3)
('drop', 1)
('drug', 3)
('dual', 3)
('due', 3)
('duplic', 1)
('dutch', 2)
('duti', 1)
('dynam', 1)
('earli', 7)
('earlier', 2)
('earliest', 1)
('earthquak', 1)
('easi', 1)
('easier', 1)
('easili', 1)
('eat', 2)
('econom', 1)
('ed', 3)
('edit', 17)
('educ', 9)
('effect', 37)
('effort', 1)
('element', 4)
('elig', 1)
('elimin', 2)
('elli', 1)
('email', 7)
('emerg', 3)
('emot', 41)
('empir', 2)
('employ', 5)
('employe', 1)
('en', 3)
('enabl', 3)
('encod', 1)
('encount', 1)
('encourag', 1)
('encyclopedia', 1)
('end', 2)
('engag', 2)
('england', 1)
('english', 1)
('enhanc', 1)
('enrol', 2)
('ensur', 1)
('enter', 6)
('environ', 2)
('equal', 1)
('equip', 1)
('equival', 2)
('erik', 1)
('error', 2)
('establish', 4)
('ethic', 1)
('eugen', 1)
('evalu', 5)
('event', 32)
('evid', 13)
('examin', 1)
('excel', 7)
('execut', 3)
('exercis', 2)
('expand', 2)
('expect', 2)
('expens', 1)
('experi', 34)
('experienc', 7)
('experiment', 3)
('expert', 1)
('explain', 1)
('explor', 1)
('export', 1)
('expos', 2)
('exposur', 26)
('express', 1)
('extend', 2)
('extens', 2)
('extrem', 1)
('ey', 58)
('f', 11)
('face', 2)
('facil', 2)
('facilit', 2)
('fact', 2)
('factor', 5)
('fall', 3)
('fals', 1)
('famili', 20)
('faq', 4)
('fashion', 1)
('fast', 1)
('fault', 1)
('fax', 7)
('fe', 2)
('fear', 10)
('featur', 2)
('februari', 2)
('feel', 47)
('fell', 1)
('fellowship', 1)
('felt', 1)
('festiv', 1)
('fg', 1)
('field', 4)
('file', 16)
('final', 2)
('financi', 1)
('find', 15)
('finder', 1)
('finger', 1)
('fit', 1)
('flag', 1)
('flickr', 4)
('flood', 1)
('florida', 1)
('flu', 1)
('focu', 13)
('focus', 21)
('foreign', 1)
('forg', 1)
('forgotten', 1)
('form', 15)
('format', 1)
('forward', 1)
('found', 6)
('foundat', 2)
('free', 5)
('freedom', 1)
('frequent', 1)
('friend', 4)
('full', 1)
('fulli', 3)
('function', 11)
('fundament', 1)
('futur', 1)
('fy', 1)
('gain', 3)
('game', 2)
('gender', 1)
('gener', 12)
('geneva', 2)
('gentli', 1)
('gerald', 1)
('gi', 1)
('gif', 13)
('gift', 1)
('gm', 1)
('goal', 13)
('golden', 1)
('good', 3)
('gradual', 1)
('graduat', 1)
('grant', 1)
('great', 1)
('green', 1)
('group', 14)
('grove', 2)
('grow', 2)
('growth', 2)
('gt', 1)
('guid', 11)
('guidanc', 3)
('guidelin', 19)
('guilti', 2)
('h', 2)
('hand', 6)
('handheld', 1)
('handl', 1)
('hard', 2)
('harm', 1)
('harri', 4)
('harvard', 1)
('header', 1)
('headphon', 1)
('heal', 4)
('health', 66)
('healthcar', 1)
('held', 2)
('hepat', 1)
('hidden', 1)
('high', 1)
('highest', 1)
('highland', 1)
('highli', 1)
('histori', 24)
('hit', 2)
('hiv', 1)
('hold', 2)
('holland', 1)
('home', 21)
('homeless', 2)
('homepag', 7)
('homework', 3)
('honest', 1)
('hope', 3)
('hospit', 5)
('host', 4)
('hot', 1)
('hous', 1)
('html', 7)
('http', 23)
('human', 5)
('humanitarian', 5)
('hypothesi', 1)
('i', 9)
('icon', 15)
('idea', 5)
('identifi', 9)
('ii', 1)
('iii', 2)
('ill', 1)
('illinoi', 2)
('imag', 52)
('imagin', 2)
('img', 3)
('immun', 1)
('impact', 4)
('impair', 3)
('impli', 1)
('implic', 1)
('import', 7)
('improv', 3)
('inappropri', 1)
('incid', 1)
('includ', 17)
('incom', 1)
('incorpor', 3)
('increas', 3)
('increasingli', 1)
('index', 2)
('individu', 23)
('induc', 2)
('infect', 1)
('inform', 31)
('ingredi', 1)
('initi', 7)
('injuri', 2)
('innov', 2)
('input', 1)
('inquiri', 1)
('insid', 2)
('insight', 2)
('inspector', 2)
('instal', 2)
('instanc', 1)
('institut', 4)
('instrument', 1)
('insur', 5)
('int', 1)
('integr', 4)
('intellectu', 1)
('intens', 5)
('intent', 1)
('interact', 1)
('interest', 1)
('interfer', 4)
('intern', 16)
('internation', 1)
('internship', 1)
('interpret', 3)
('intervent', 8)
('interview', 2)
('invalid', 1)
('invas', 1)
('inventori', 1)
('investig', 2)
('involv', 12)
('ireland', 1)
('isbn', 5)
('island', 1)
('isol', 2)
('issu', 5)
('italiano', 1)
('item', 1)
('iv', 2)
('ja', 1)
('januari', 1)
('jd', 1)
('jm', 1)
('job', 5)
('john', 1)
('joseph', 1)
('journal', 16)
('jpg', 11)
('jump', 1)
('june', 3)
('k', 1)
('karen', 1)
('kei', 1)
('kid', 1)
('kind', 3)
('kit', 1)
('klein', 1)
('knee', 1)
('knew', 1)
('knowledg', 3)
('l', 3)
('la', 10)
('lab', 2)
('languag', 9)
('larger', 1)
('largest', 1)
('latest', 1)
('laura', 2)
('lead', 6)
('leadership', 2)
('learn', 25)
('leav', 1)
('lee', 3)
('left', 1)
('length', 2)
('level', 10)
('lewi', 1)
('librari', 3)
('licens', 4)
('life', 11)
('light', 1)
('likewis', 1)
('limit', 5)
('line', 3)
('link', 17)
('list', 14)
('listen', 1)
('literatur', 1)
('live', 13)
('ll', 6)
('loan', 3)
('local', 3)
('locat', 11)
('lodg', 1)
('log', 4)
('login', 6)
('logo', 6)
('london', 2)
('long', 8)
('longer', 5)
('lot', 1)
('low', 1)
('lt', 1)
('m', 11)
('made', 2)
('magic', 1)
('magnet', 1)
('mail', 1)
('main', 3)
('maintain', 3)
('make', 11)
('manag', 12)
('manual', 3)
('map', 3)
('march', 4)
('maria', 1)
('mark', 2)
('marker', 1)
('master', 2)
('materi', 7)
('matthew', 1)
('meaning', 1)
('measur', 6)
('mechan', 7)
('media', 7)
('mediawiki', 2)
('medic', 12)
('medicin', 3)
('medit', 1)
('meet', 4)
('melbourn', 1)
('member', 10)
('memori', 66)
('mental', 18)
('menu', 5)
('messag', 1)
('meta', 20)
('method', 2)
('methodolog', 1)
('mexico', 1)
('michigan', 1)
('militari', 3)
('million', 1)
('milton', 1)
('mind', 7)
('minnesota', 2)
('minor', 2)
('minut', 1)
('mission', 4)
('mj', 3)
('mobil', 3)
('mode', 1)
('model', 11)
('modif', 1)
('modifi', 3)
('monitor', 1)
('montgomeri', 1)
('month', 1)
('monthli', 1)
('move', 7)
('movement', 58)
('multipl', 11)
('music', 1)
('namespac', 1)
('narr', 2)
('nation', 23)
('nationwid', 1)
('natur', 11)
('navig', 3)
('nc', 1)
('ne', 1)
('neg', 20)
('nepal', 1)
('nervou', 3)
('net', 1)
('netherland', 1)
('network', 12)
('neural', 1)
('newer', 1)
('newslett', 8)
('nh', 1)
('nice', 4)
('nightmar', 1)
('northern', 1)
('note', 4)
('notic', 3)
('novemb', 4)
('np', 1)
('number', 22)
('numer', 2)
('nurs', 1)
('nutrit', 1)
('nw', 1)
('oak', 1)
('object', 2)
('observ', 2)
('obtain', 3)
('occup', 2)
('occur', 9)
('octob', 2)
('offer', 2)
('offic', 7)
('offici', 2)
('ol', 1)
('older', 1)
('ongo', 1)
('onlin', 7)
('open', 2)
('opinion', 1)
('opportun', 2)
('optim', 2)
('option', 4)
('order', 2)
('org', 16)
('organ', 11)
('orient', 1)
('origin', 5)
('outcom', 3)
('outreach', 2)
('overcom', 2)
('overview', 6)
('pacif', 1)
('page', 15)
('pai', 1)
('pain', 12)
('panic', 5)
('parent', 1)
('parker', 2)
('part', 8)
('partial', 1)
('particip', 5)
('partner', 1)
('past', 11)
('patholog', 1)
('patient', 9)
('paul', 1)
('paxil', 1)
('payment', 3)
('pc', 7)
('pdf', 6)
('pe', 5)
('peac', 2)
('pennsylvania', 1)
('pension', 1)
('peopl', 18)
('percept', 1)
('perform', 8)
('period', 1)
('perl', 1)
('perman', 1)
('person', 22)
('perspect', 1)
('ph', 6)
('phantom', 3)
('phase', 19)
('phd', 1)
('phenomenon', 1)
('phone', 7)
('php', 2)
('phrase', 2)
('physic', 5)
('physiolog', 2)
('pill', 2)
('pilot', 5)
('plai', 3)
('plain', 1)
('plan', 7)
('pmc', 3)
('pmid', 17)
('point', 3)
('polici', 9)
('portal', 1)
('posit', 9)
('possess', 1)
('post', 14)
('potenti', 1)
('power', 5)
('pp', 1)
('pr', 1)
('practic', 24)
('practition', 1)
('precis', 3)
('prepar', 5)
('prescript', 2)
('present', 6)
('presidenti', 1)
('press', 9)
('prevent', 3)
('previou', 1)
('previous', 2)
('primari', 2)
('principl', 4)
('print', 2)
('printabl', 1)
('prior', 1)
('privaci', 7)
('problem', 18)
('procedur', 15)
('process', 64)
('profession', 10)
('professor', 1)
('profil', 1)
('profit', 2)
('program', 21)
('progress', 1)
('project', 4)
('promot', 1)
('prompt', 1)
('properli', 1)
('properti', 1)
('propos', 1)
('protect', 4)
('protocol', 4)
('prozac', 1)
('psychiatri', 6)
('psycholog', 41)
('pub', 1)
('public', 22)
('publish', 3)
('puls', 1)
('purchas', 1)
('purpos', 2)
('pursu', 1)
('qualifi', 1)
('qualiti', 6)
('quarterli', 1)
('question', 12)
('quick', 5)
('quickli', 3)
('rage', 1)
('rais', 2)
('random', 2)
('rang', 3)
('rape', 2)
('rapid', 5)
('rapidli', 2)
('rate', 2)
('ration', 1)
('raw', 1)
('reach', 1)
('reaction', 2)
('read', 1)
('readi', 1)
('real', 2)
('realiti', 2)
('realiz', 2)
('recal', 5)
('receiv', 8)
('recent', 3)
('recipi', 1)
('recogn', 1)
('recommend', 8)
('record', 5)
('recov', 3)
('recoveri', 47)
('reduc', 13)
('reduct', 3)
('ref', 1)
('refer', 3)
('referr', 3)
('refin', 1)
('region', 4)
('regist', 2)
('registri', 2)
('regul', 2)
('rehabilit', 3)
('relat', 12)
('relationship', 5)
('relax', 9)
('releas', 5)
('relev', 3)
('relief', 4)
('remain', 1)
('rememb', 1)
('remind', 2)
('remov', 2)
('repeat', 5)
('replac', 2)
('repli', 1)
('report', 6)
('repres', 3)
('represent', 2)
('request', 1)
('requir', 3)
('research', 38)
('reserv', 2)
('resid', 3)
('residenti', 2)
('resist', 1)
('resolut', 5)
('resolv', 4)
('resort', 1)
('resourc', 11)
('respond', 1)
('respons', 23)
('rest', 1)
('result', 18)
('retriev', 5)
('return', 5)
('reveal', 1)
('review', 15)
('richard', 4)
('risk', 2)
('robert', 2)
('roger', 1)
('role', 3)
('room', 2)
('rss', 2)
('run', 2)
('rural', 1)
('rw', 1)
('s', 53)
('sad', 2)
('safe', 5)
('safeti', 4)
('sage', 1)
('salvador', 1)
('sam', 2)
('scale', 4)
('scan', 2)
('scare', 1)
('scari', 1)
('scene', 1)
('schedul', 3)
('schema', 8)
('scholar', 1)
('school', 7)
('scienc', 5)
('scientif', 5)
('scope', 2)
('scott', 2)
('screen', 2)
('seal', 1)
('search', 18)
('secondari', 1)
('secretari', 1)
('section', 9)
('secur', 2)
('seek', 3)
('select', 3)
('seminar', 1)
('senior', 1)
('sens', 4)
('sensit', 1)
('separ', 1)
('seri', 1)
('serv', 2)
('servic', 10)
('session', 27)
('set', 7)
('settl', 1)
('sexual', 5)
('shame', 1)
('share', 5)
('sheet', 1)
('shorter', 1)
('show', 5)
('shown', 1)
('side', 2)
('sight', 1)
('sign', 1)
('signific', 2)
('significantli', 1)
('silver', 1)
('similar', 10)
('similarli', 1)
('simpl', 1)
('simpli', 1)
('simul', 1)
('simultan', 4)
('site', 11)
('sitemap', 1)
('situat', 4)
('size', 4)
('skill', 3)
('skip', 1)
('sleep', 7)
('small', 3)
('smoke', 1)
('social', 21)
('societi', 9)
('softwar', 1)
('soldier', 1)
('sole', 2)
('solut', 1)
('sound', 3)
('sourc', 1)
('spanish', 1)
('speak', 1)
('special', 12)
('specialist', 3)
('specialti', 8)
('specif', 10)
('spectrum', 1)
('speech', 1)
('sport', 4)
('spot', 1)
('spous', 2)
('spread', 1)
('springer', 2)
('stabil', 1)
('staff', 6)
('stage', 2)
('stand', 1)
('standard', 2)
('start', 6)
('state', 9)
('statement', 4)
('static', 1)
('statist', 1)
('statu', 1)
('steer', 1)
('stem', 1)
('step', 3)
('stephani', 7)
('steven', 1)
('store', 9)
('stori', 1)
('strang', 1)
('strategi', 1)
('stream', 1)
('strength', 1)
('strengthen', 2)
('stress', 46)
('strong', 3)
('strongli', 1)
('structur', 1)
('student', 1)
('studi', 28)
('subject', 5)
('submiss', 1)
('subscrib', 3)
('substanc', 2)
('success', 5)
('successfulli', 4)
('sudden', 1)
('suddenli', 1)
('suffer', 4)
('suggest', 3)
('suicid', 1)
('summer', 1)
('supervis', 5)
('support', 14)
('surfac', 1)
('surviv', 3)
('survivor', 2)
('switch', 1)
('symptom', 22)
('synthesi', 1)
('system', 6)
('systemat', 2)
('tab', 1)
('tackl', 1)
('tag', 1)
('talent', 1)
('talk', 18)
('tap', 3)
('target', 6)
('taught', 1)
('tax', 1)
('taylor', 1)
('tb', 1)
('team', 4)
('techniqu', 14)
('tee', 1)
('templat', 21)
('ten', 1)
('tension', 1)
('term', 7)
('terribl', 1)
('terror', 2)
('test', 2)
('testimoni', 4)
('text', 1)
('theme', 14)
('theori', 4)
('therapeut', 8)
('therapi', 154)
('therapist', 51)
('thing', 4)
('thought', 28)
('thousand', 2)
('threshold', 1)
('thumb', 1)
('tight', 1)
('time', 14)
('tip', 1)
('titl', 1)
('tm', 3)
('todai', 1)
('toll', 2)
('tom', 1)
('tool', 5)
('toolkit', 1)
('top', 1)
('topic', 2)
('tough', 1)
('tournament', 1)
('tr', 1)
('track', 1)
('trademark', 1)
('tradit', 2)
('train', 37)
('tranc', 1)
('transact', 1)
('transfer', 1)
('transform', 1)
('trap', 1)
('trauma', 129)
('travel', 1)
('treat', 11)
('treatment', 105)
('trial', 3)
('trigger', 3)
('troubl', 1)
('true', 2)
('trust', 1)
('ts', 1)
('turn', 1)
('turner', 2)
('type', 22)
('typic', 2)
('u', 2)
('uk', 1)
('ultim', 1)
('unabl', 1)
('underli', 3)
('understand', 15)
('uniqu', 1)
('unit', 5)
('univers', 6)
('unlock', 1)
('unusu', 2)
('upcom', 1)
('updat', 7)
('upload', 3)
('upset', 4)
('usa', 1)
('user', 2)
('util', 1)
('v', 10)
('va', 56)
('vaccin', 2)
('valid', 4)
('valuabl', 1)
('van', 3)
('vari', 1)
('vc', 1)
('ve', 3)
('ver', 1)
('verbal', 2)
('vermont', 1)
('version', 1)
('veteran', 43)
('vi', 2)
('vibrat', 1)
('victim', 3)
('victoria', 1)
('video', 4)
('view', 12)
('vii', 1)
('viii', 1)
('violat', 1)
('violenc', 3)
('virginia', 2)
('visit', 1)
('visual', 3)
('vital', 1)
('vocat', 2)
('voic', 1)
('volunt', 15)
('voluntari', 1)
('w', 3)
('wagner', 2)
('wale', 1)
('war', 4)
('warrant', 1)
('washington', 2)
('watt', 1)
('wb', 1)
('web', 7)
('websit', 2)
('week', 1)
('weight', 1)
('welfar', 1)
('white', 1)
('wide', 3)
('wiki', 1)
('wikipedia', 10)
('window', 1)
('winter', 2)
('wit', 1)
('women', 8)
('word', 4)
('work', 28)
('worker', 1)
('workplac', 1)
('workshop', 1)
('world', 13)
('worri', 1)
('wors', 2)
('wp', 14)
('wt', 1)
('www', 19)
('y', 1)
('year', 6)
('york', 5)
('young', 1)
('youth', 2)
('yr', 1)
('z', 5)
('zip', 2)
('zoloft', 1)
