('a', 2588)
('aa', 13)
('aaid', 1)
('ab', 5)
('abandon', 12)
('abil', 8)
('abj', 1)
('abl', 12)
('abord', 1)
('about', 50)
('abroad', 4)
('abstract', 7)
('abz', 1)
('ac', 6)
('academ', 4)
('acc', 1)
('accatcid', 3)
('accept', 12)
('access', 8)
('accompani', 4)
('accord', 20)
('accordingli', 4)
('account', 9)
('accrual', 20)
('accultur', 435)
('accuraci', 1)
('achiev', 12)
('ackb', 1)
('across', 5)
('action', 7)
('activ', 8)
('actual', 2)
('ad', 11)
('adapt', 104)
('addit', 8)
('address', 13)
('adequ', 1)
('adg', 1)
('adjust', 9)
('adob', 1)
('adolesc', 14)
('adopt', 40)
('adorn', 4)
('advanc', 4)
('advantag', 4)
('advertis', 1)
('adx', 1)
('ae', 13)
('aebmjm', 1)
('af', 9)
('affect', 16)
('afi', 1)
('african', 8)
('after', 8)
('afv', 1)
('afx', 1)
('ag', 15)
('agg', 1)
('aggress', 8)
('agl', 1)
('ago', 18)
('agr', 1)
('agre', 4)
('agreement', 1)
('agv', 1)
('ah', 11)
('ahc', 1)
('ai', 14)
('aisanc', 1)
('aiw', 1)
('aixj', 1)
('aj', 11)
('ajaxtrackload', 2)
('aji', 1)
('ajout', 1)
('ak', 8)
('aku', 1)
('akuo', 1)
('al', 5)
('alaina', 2)
('alexand', 4)
('ali', 1)
('all', 21)
('along', 9)
('alqdz', 1)
('alreadi', 4)
('also', 34)
('altdx', 1)
('altern', 12)
('although', 10)
('alv', 1)
('alw', 1)
('am', 15)
('ambox', 16)
('america', 20)
('american', 72)
('amish', 4)
('amj', 1)
('among', 21)
('amp', 218)
('ampersand', 2)
('an', 97)
('analys', 1)
('analysi', 8)
('analyt', 4)
('and', 854)
('andrew', 1)
('angela', 4)
('ani', 20)
('anim', 4)
('ann', 8)
('annot', 2)
('annual', 4)
('annurev', 4)
('anoth', 28)
('anp', 1)
('anthropolog', 20)
('anthropologist', 8)
('antimodern', 8)
('antonio', 4)
('anxieti', 4)
('ao', 18)
('aoj', 1)
('aoo', 1)
('aou', 1)
('ap', 10)
('appear', 1)
('appli', 21)
('applic', 7)
('applig', 2)
('appreci', 4)
('approach', 53)
('appropri', 24)
('april', 8)
('apsetdocinfo', 2)
('aq', 32)
('aqh', 1)
('aqk', 1)
('aqx', 1)
('ar', 93)
('arbitrari', 8)
('arbor', 4)
('archaeolog', 4)
('area', 8)
('arend', 4)
('argu', 17)
('arial', 2)
('arnd', 4)
('arnold', 6)
('arnopro', 1)
('around', 4)
('art', 12)
('articl', 60)
('artifact', 4)
('arv', 1)
('arx', 1)
('as', 390)
('asant', 8)
('asc', 5)
('ascent', 6)
('asciitild', 1)
('ascsa', 3)
('asd', 6)
('asf', 4)
('asi', 1)
('asia', 4)
('asian', 20)
('aspect', 8)
('assess', 14)
('asset', 4)
('assimil', 100)
('associ', 30)
('assum', 1)
('assumpt', 2)
('asterisk', 1)
('astronomi', 4)
('at', 59)
('ati', 1)
('attach', 4)
('attain', 4)
('attempt', 8)
('attir', 4)
('attitud', 28)
('attribut', 4)
('au', 12)
('auox', 1)
('ausubel', 4)
('author', 3)
('autonom', 4)
('av', 20)
('avail', 27)
('avoid', 12)
('aw', 7)
('ax', 28)
('axc', 1)
('axd', 1)
('axjjo', 1)
('axk', 1)
('axlt', 1)
('axzno', 1)
('ay', 71)
('ayjnq', 1)
('ayk', 1)
('aywpbx', 3)
('ayyp', 1)
('az', 15)
('azr', 1)
('b', 1243)
('ba', 10)
('background', 5)
('backward', 4)
('baggag', 4)
('bahasa', 4)
('ball', 4)
('bar', 1)
('barrier', 4)
('basa', 8)
('base', 13)
('baseencod', 1)
('basefont', 12)
('basic', 1)
('bateson', 8)
('bautista', 4)
('baxm', 1)
('bb', 5)
('bbf', 1)
('bbgd', 1)
('bc', 9)
('bcc', 1)
('bcokgl', 2)
('bd', 7)
('be', 127)
('beaten', 8)
('beauti', 4)
('beavin', 4)
('becaus', 8)
('becom', 8)
('been', 38)
('befor', 8)
('begin', 1)
('behav', 8)
('behavior', 37)
('belief', 4)
('believ', 4)
('benet', 4)
('bennett', 4)
('benton', 4)
('berri', 29)
('besid', 4)
('better', 12)
('between', 34)
('beyond', 4)
('bf', 14)
('bfg', 1)
('bfnk', 1)
('bg', 10)
('bgybe', 1)
('bh', 17)
('bhi', 1)
('bhj', 1)
('bi', 19)
('bia', 4)
('bicultur', 20)
('bidimension', 1)
('bif', 1)
('bind', 6)
('biocultur', 4)
('biolog', 4)
('birth', 4)
('bivyi', 1)
('bj', 11)
('bjd', 1)
('bjv', 1)
('bk', 11)
('bkvq', 1)
('bkw', 1)
('bl', 30)
('blackwel', 4)
('blasphemi', 4)
('blend', 4)
('blto', 1)
('blu', 1)
('bm', 7)
('bmk', 1)
('bmn', 1)
('bn', 5)
('bne', 1)
('bnl', 1)
('bnx', 1)
('bo', 6)
('bodili', 4)
('bohemian', 4)
('bokm', 4)
('bold', 4)
('boldobliqu', 2)
('bolshev', 4)
('book', 8)
('borrow', 4)
('both', 24)
('box', 4)
('boz', 1)
('bp', 9)
('bpyo', 1)
('bq', 16)
('bqc', 1)
('bqrh', 1)
('bqui', 1)
('br', 3)
('bracketleft', 1)
('bracketright', 1)
('bre', 1)
('bred', 4)
('bref', 1)
('brenick', 2)
('brf', 1)
('brg', 1)
('brief', 1)
('brien', 1)
('bring', 8)
('britain', 12)
('britannica', 4)
('broad', 4)
('browser', 1)
('bry', 1)
('bs', 8)
('bsc', 1)
('bsk', 2)
('bsy', 1)
('bt', 6)
('btg', 1)
('bu', 10)
('bulli', 4)
('buss', 4)
('but', 36)
('button', 4)
('buv', 1)
('bv', 3)
('bvd', 1)
('bve', 1)
('bvg', 1)
('bvhvr', 1)
('bw', 12)
('bwk', 1)
('bx', 11)
('by', 133)
('byh', 1)
('byp', 1)
('byron', 4)
('byu', 1)
('bz', 16)
('bzc', 1)
('bzm', 1)
('bzq', 1)
('bzrvy', 1)
('bzte', 1)
('bzu', 1)
('bzw', 1)
('bzy', 1)
('c', 1314)
('ca', 2)
('california', 8)
('call', 16)
('cambriamath', 2)
('cambridg', 12)
('camp', 6)
('can', 56)
('canadian', 12)
('cannot', 1)
('capheight', 6)
('capit', 8)
('care', 8)
('career', 1)
('carefulli', 1)
('carei', 4)
('carpent', 4)
('case', 12)
('catal', 4)
('categor', 4)
('categori', 20)
('caus', 12)
('caw', 1)
('cb', 10)
('cbb', 1)
('cbbc', 1)
('cbh', 1)
('cbl', 3)
('cc', 10)
('ccuww', 1)
('ccx', 1)
('cd', 11)
('cdd', 1)
('ce', 9)
('ceas', 4)
('cei', 1)
('celenk', 2)
('center', 5)
('centuri', 4)
('cep', 1)
('cf', 12)
('cff', 1)
('cg', 9)
('cgwe', 1)
('ch', 12)
('chang', 83)
('chapter', 6)
('characterist', 4)
('charset', 4)
('cheroke', 4)
('cheyenn', 4)
('chf', 1)
('chicago', 12)
('child', 4)
('children', 4)
('chines', 5)
('choctaw', 4)
('choic', 4)
('chosen', 4)
('christian', 20)
('chun', 4)
('churn', 4)
('ci', 7)
('cidfonttyp', 1)
('cidset', 1)
('cidsysteminfo', 1)
('cik', 1)
('citat', 5)
('cite', 5)
('citi', 4)
('citizen', 4)
('civic', 4)
('civil', 12)
('cj', 8)
('cjeaq', 1)
('cjp', 1)
('ck', 4)
('ckb', 1)
('ckrk', 1)
('cl', 9)
('claim', 12)
('cleanup', 20)
('clear', 20)
('client', 4)
('cln', 1)
('close', 4)
('cloth', 8)
('clt', 1)
('cm', 8)
('cmq', 2)
('cn', 8)
('co', 15)
('code', 8)
('coerciv', 4)
('coffe', 4)
('cognit', 4)
('coin', 4)
('coio', 1)
('collag', 8)
('collect', 5)
('colleen', 4)
('colleg', 4)
('colon', 3)
('coloni', 8)
('com', 2)
('comanch', 4)
('come', 17)
('comm', 2)
('comma', 3)
('commemor', 1)
('commerc', 4)
('common', 49)
('commun', 92)
('compar', 17)
('comparison', 5)
('compass', 4)
('compet', 25)
('complet', 8)
('complex', 5)
('compon', 4)
('composit', 2)
('comprehens', 1)
('compris', 4)
('compt', 2)
('comput', 4)
('conceiv', 8)
('concept', 22)
('conceptu', 17)
('conceptuel', 1)
('concern', 8)
('condit', 1)
('conflict', 16)
('conform', 32)
('conn', 4)
('conscious', 4)
('consequ', 5)
('conservat', 4)
('consid', 12)
('consider', 4)
('consist', 8)
('constant', 4)
('constitut', 12)
('construct', 5)
('consult', 4)
('consum', 4)
('consumpt', 8)
('contact', 45)
('contain', 12)
('contemporain', 1)
('contemporari', 4)
('contemptu', 4)
('content', 32)
('context', 12)
('continu', 12)
('contradistinct', 4)
('contrast', 4)
('contribut', 16)
('control', 8)
('controversi', 12)
('conveni', 8)
('converg', 4)
('convert', 4)
('cook', 8)
('cooki', 4)
('correct', 2)
('correctli', 4)
('correl', 4)
('correspond', 4)
('cost', 4)
('could', 4)
('counsel', 9)
('count', 7)
('counterpart', 4)
('countri', 16)
('covari', 2)
('cp', 3)
('cpc', 1)
('cpro', 1)
('cpx', 1)
('cq', 5)
('cqi', 1)
('cr', 4)
('creat', 10)
('creationd', 1)
('creativ', 9)
('creator', 1)
('creb', 6)
('credit', 4)
('creol', 4)
('cresskil', 24)
('cring', 4)
('cristina', 4)
('critic', 24)
('critiqu', 4)
('cronn', 8)
('cross', 25)
('croucher', 16)
('crp', 1)
('crucifix', 4)
('cruel', 4)
('cs', 15)
('csk', 1)
('csl', 1)
('csm', 1)
('csrb', 1)
('ct', 36)
('ctt', 1)
('ctz', 1)
('cu', 22)
('cug', 1)
('cult', 4)
('cultur', 1058)
('culturel', 3)
('culturem', 4)
('culturolog', 4)
('culturom', 4)
('current', 6)
('custom', 4)
('cv', 8)
('cw', 3)
('cwh', 1)
('cx', 8)
('cxb', 1)
('cxw', 1)
('cy', 11)
('cybercultur', 4)
('cye', 1)
('cylz', 1)
('cynic', 4)
('cz', 13)
('czi', 1)
('czl', 1)
('czri', 1)
('d', 1516)
('da', 9)
('dad', 16)
('daili', 8)
('dan', 5)
('danc', 8)
('dansk', 4)
('daq', 1)
('dash', 1)
('data', 1)
('databas', 1)
('date', 4)
('datt', 1)
('david', 20)
('daw', 1)
('db', 7)
('dbj', 1)
('dbll', 1)
('dbw', 2)
('dc', 15)
('dd', 8)
('de', 36)
('deaf', 4)
('deal', 5)
('deapox', 1)
('death', 4)
('debat', 8)
('dec', 1)
('deceiv', 4)
('decemb', 40)
('decept', 4)
('decidera', 1)
('deconstruct', 4)
('decreas', 4)
('decultur', 12)
('defens', 8)
('defi', 4)
('defin', 28)
('definit', 28)
('degener', 4)
('degre', 8)
('delud', 4)
('delus', 4)
('depend', 8)
('depress', 4)
('depriv', 4)
('der', 4)
('descendantfont', 1)
('descent', 6)
('describ', 16)
('design', 8)
('desir', 4)
('despit', 4)
('determin', 1)
('deutsch', 4)
('develop', 24)
('developpe', 1)
('devicegrai', 1)
('df', 11)
('dfa', 1)
('dfdt', 1)
('dfi', 1)
('dfn', 1)
('dft', 1)
('dg', 4)
('dgahk', 1)
('dgf', 1)
('dgqx', 1)
('dh', 10)
('dhp', 1)
('dhw', 1)
('di', 11)
('diamond', 4)
('dictionari', 4)
('did', 4)
('die', 1)
('differ', 103)
('different', 1)
('differenti', 1)
('difficulti', 4)
('diffus', 4)
('dii', 1)
('dimens', 16)
('dimension', 24)
('ding', 1)
('diplomaci', 4)
('direct', 8)
('direction', 4)
('disabl', 4)
('disadvantag', 4)
('disciplin', 4)
('disclaim', 4)
('discreet', 4)
('discrimin', 4)
('discuss', 16)
('diseas', 4)
('disillus', 4)
('disintegr', 24)
('disord', 4)
('dispar', 4)
('dispos', 1)
('dissoci', 24)
('disson', 4)
('distinct', 12)
('distinguish', 4)
('distress', 4)
('divers', 5)
('diversif', 1)
('divid', 4)
('dj', 8)
('djvrv', 1)
('dk', 5)
('dkr', 1)
('dl', 11)
('dlo', 1)
('dlw', 1)
('dm', 13)
('dma', 1)
('dmhlb', 1)
('dmz', 1)
('dn', 10)
('dnx', 1)
('dny', 1)
('do', 19)
('document', 4)
('doe', 10)
('doi', 71)
('doivent', 1)
('domain', 8)
('domin', 48)
('don', 4)
('donat', 4)
('dont', 1)
('doubt', 4)
('download', 6)
('dp', 4)
('dpr', 2)
('dpx', 1)
('dpz', 1)
('dq', 6)
('dqk', 2)
('dqw', 1)
('dr', 4)
('dress', 4)
('drx', 1)
('ds', 3)
('dse', 1)
('dsf', 1)
('dstlhb', 1)
('dsy', 1)
('dt', 8)
('dtc', 1)
('dtk', 1)
('dtlu', 1)
('du', 9)
('due', 4)
('dun', 1)
('dure', 4)
('dutch', 4)
('dv', 5)
('dve', 1)
('dvj', 1)
('dvk', 1)
('dvn', 1)
('dw', 7)
('dwa', 1)
('dwg', 1)
('dx', 8)
('dxa', 2)
('dxc', 2)
('dxjnde', 1)
('dxxx', 1)
('dxy', 1)
('dy', 9)
('dyd', 1)
('dyj', 1)
('dynam', 5)
('dyq', 3)
('dz', 9)
('dzb', 2)
('dzy', 1)
('e', 2012)
('ea', 8)
('each', 4)
('eacut', 1)
('ead', 1)
('earli', 4)
('earliest', 4)
('easi', 4)
('easier', 4)
('easili', 4)
('eb', 9)
('ebf', 1)
('ebo', 1)
('ebqc', 1)
('ec', 10)
('eca', 1)
('ecct', 1)
('eciec', 1)
('ecolog', 8)
('econom', 8)
('ed', 36)
('edda', 1)
('edit', 114)
('editor', 8)
('edmund', 8)
('edq', 1)
('edr', 1)
('educ', 10)
('edward', 4)
('ee', 7)
('eeo', 1)
('ef', 8)
('efc', 1)
('effect', 30)
('efficaci', 4)
('effort', 8)
('efu', 1)
('eg', 16)
('eh', 10)
('ei', 15)
('eib', 1)
('eight', 2)
('either', 9)
('ej', 11)
('eju', 1)
('ek', 8)
('ekr', 1)
('ekw', 1)
('el', 10)
('element', 18)
('em', 5)
('email', 1)
('emerg', 16)
('emex', 1)
('emn', 1)
('emot', 17)
('emphas', 4)
('emphasi', 1)
('en', 64)
('enabl', 2)
('enclav', 4)
('enco', 1)
('encod', 15)
('encourag', 4)
('encultur', 12)
('encyclopaedia', 4)
('encycloped', 4)
('encyclopedia', 12)
('end', 1)
('endash', 1)
('endeavor', 4)
('endobj', 236)
('endors', 8)
('endstream', 100)
('endur', 4)
('energi', 4)
('engag', 4)
('engin', 4)
('english', 8)
('enq', 1)
('ensuit', 1)
('entail', 4)
('enthusiasm', 4)
('entomolog', 4)
('entranc', 4)
('environ', 12)
('environment', 4)
('eo', 11)
('eof', 2)
('eosm', 1)
('eox', 1)
('ep', 7)
('epx', 1)
('eq', 3)
('equal', 1)
('equat', 4)
('eqv', 1)
('er', 10)
('era', 4)
('eras', 4)
('eric', 52)
('erz', 1)
('es', 23)
('esi', 1)
('esp', 1)
('espa', 4)
('especi', 4)
('esperanto', 4)
('essai', 4)
('establish', 5)
('estim', 1)
('et', 14)
('etabliss', 1)
('etc', 2)
('ethnic', 48)
('ethnocentr', 4)
('etr', 3)
('etv', 1)
('eu', 4)
('eujf', 1)
('europ', 12)
('european', 8)
('euskara', 4)
('euv', 1)
('ev', 7)
('evalu', 5)
('even', 12)
('event', 4)
('everyon', 4)
('everyth', 4)
('evi', 1)
('evid', 8)
('evolut', 21)
('evolution', 4)
('evolutionari', 4)
('ew', 7)
('ewj', 1)
('ewyi', 1)
('ex', 5)
('exampl', 24)
('except', 4)
('exchang', 12)
('exclus', 4)
('exempl', 1)
('exhaust', 1)
('exist', 24)
('expand', 4)
('expect', 8)
('expenditur', 6)
('experi', 13)
('expert', 4)
('explain', 16)
('explan', 8)
('explor', 4)
('export', 4)
('express', 4)
('extend', 8)
('extens', 4)
('extern', 4)
('extgstat', 17)
('extrem', 8)
('ey', 8)
('eya', 1)
('eyj', 1)
('eyn', 1)
('eyp', 1)
('eyt', 1)
('ez', 11)
('ezv', 1)
('f', 1475)
('fa', 14)
('facilit', 4)
('fact', 8)
('factor', 16)
('fail', 8)
('fajh', 1)
('fall', 4)
('fals', 8)
('famili', 4)
('familiar', 1)
('farah', 2)
('fat', 1)
('fatigu', 4)
('favor', 12)
('fax', 6)
('fb', 13)
('fbh', 1)
('fc', 9)
('fci', 1)
('fcn', 1)
('fd', 15)
('fdhnh', 1)
('fdqa', 1)
('fdu', 1)
('fdw', 1)
('fe', 10)
('fear', 4)
('featur', 5)
('februari', 4)
('feel', 20)
('feg', 1)
('fek', 1)
('fem', 1)
('femal', 4)
('femin', 4)
('fern', 4)
('fespf', 1)
('few', 2)
('ff', 13)
('ffde', 1)
('ffi', 1)
('ffo', 1)
('ffz', 1)
('fg', 9)
('fgd', 1)
('fgi', 1)
('fgn', 1)
('fh', 12)
('fi', 14)
('fic', 1)
('fid', 1)
('field', 8)
('file', 4)
('filter', 69)
('final', 5)
('find', 12)
('fine', 4)
('fio', 1)
('first', 37)
('firstchar', 9)
('fit', 16)
('five', 2)
('fj', 12)
('fja', 2)
('fjf', 1)
('fk', 9)
('fke', 1)
('fkh', 1)
('fko', 1)
('fl', 17)
('flag', 6)
('flatedecod', 69)
('flf', 1)
('florian', 8)
('flou', 1)
('floyd', 4)
('fm', 11)
('fmmc', 1)
('fmo', 1)
('fn', 6)
('fo', 4)
('focus', 13)
('fof', 1)
('fol', 4)
('folder', 4)
('folk', 8)
('follow', 11)
('fon', 11)
('font', 26)
('fontbbox', 6)
('fontdescriptor', 18)
('fontfil', 6)
('fontnam', 6)
('food', 36)
('for', 118)
('foreign', 9)
('forgot', 1)
('form', 44)
('formal', 4)
('format', 5)
('forth', 12)
('forward', 8)
('found', 13)
('foundat', 8)
('four', 10)
('fourfold', 20)
('fov', 1)
('fp', 13)
('fpn', 1)
('fpu', 1)
('fq', 8)
('fqr', 1)
('fqxz', 1)
('fr', 7)
('framework', 8)
('fran', 4)
('franc', 12)
('fraser', 4)
('fredrickson', 4)
('free', 10)
('frfqft', 1)
('frg', 1)
('from', 90)
('frt', 1)
('fs', 10)
('fse', 1)
('fsg', 1)
('fsw', 2)
('ft', 11)
('ftj', 1)
('ftm', 1)
('fu', 10)
('fug', 1)
('full', 6)
('function', 21)
('fundament', 4)
('fusion', 28)
('fv', 12)
('fvmm', 1)
('fvwp', 1)
('fw', 5)
('fwuv', 1)
('fx', 8)
('fxh', 2)
('fxwo', 1)
('fy', 3)
('fyd', 1)
('fyf', 1)
('fyl', 1)
('fz', 5)
('fzm', 1)
('g', 1383)
('ga', 7)
('gadd', 4)
('gah', 1)
('gain', 4)
('galego', 4)
('galton', 4)
('gamboa', 4)
('ganesh', 4)
('gap', 5)
('garc', 4)
('gb', 12)
('gbka', 6)
('gbp', 1)
('gbt', 1)
('gbx', 1)
('gc', 9)
('gcc', 1)
('gcm', 1)
('gcn', 1)
('gcp', 1)
('gctu', 1)
('gd', 9)
('gdr', 1)
('gdv', 1)
('gdvpd', 1)
('ge', 9)
('gebser', 8)
('gem', 1)
('gender', 4)
('gener', 28)
('genocid', 4)
('geographi', 4)
('geoi', 1)
('gerardo', 4)
('gerq', 1)
('get', 6)
('gf', 11)
('gff', 1)
('gfh', 1)
('gfl', 2)
('gfn', 1)
('gg', 6)
('ggn', 1)
('gh', 35)
('ghc', 1)
('gi', 12)
('gibson', 4)
('giedion', 4)
('gj', 14)
('gjj', 1)
('gk', 9)
('gki', 1)
('gkw', 1)
('gkx', 1)
('gl', 5)
('glh', 1)
('global', 16)
('glt', 1)
('gm', 8)
('gmd', 1)
('gmy', 1)
('gn', 5)
('gnh', 1)
('gno', 1)
('gnpv', 1)
('gnu', 1)
('gnx', 2)
('go', 7)
('goal', 4)
('gob', 1)
('god', 16)
('good', 4)
('googledfpslot', 2)
('gordon', 8)
('goto', 7)
('govern', 8)
('gp', 10)
('gq', 15)
('gqd', 1)
('gr', 13)
('grace', 8)
('gradual', 8)
('greater', 1)
('greenwood', 4)
('grosser', 4)
('ground', 4)
('group', 92)
('growth', 12)
('gryvmv', 2)
('gs', 9)
('gsg', 1)
('gsp', 1)
('gt', 9)
('gu', 8)
('guarante', 1)
('gudykunst', 140)
('guid', 1)
('gv', 9)
('gvq', 1)
('gvv', 1)
('gvz', 1)
('gw', 7)
('gwbl', 1)
('gwn', 1)
('gx', 9)
('gxg', 1)
('gy', 7)
('gya', 1)
('gyi', 1)
('gyl', 1)
('gyu', 1)
('gyx', 1)
('gz', 15)
('gzy', 1)
('h', 1291)
('ha', 59)
('habit', 8)
('had', 8)
('hahbri', 1)
('hall', 4)
('hammurabi', 4)
('hampton', 24)
('hand', 4)
('handbook', 8)
('hanja', 4)
('hanzi', 4)
('harmoni', 4)
('have', 74)
('hay', 4)
('haz', 1)
('hb', 9)
('hba', 1)
('hc', 17)
('hce', 2)
('hcf', 1)
('hd', 5)
('hdc', 1)
('hdh', 1)
('hdk', 1)
('hdo', 1)
('he', 27)
('heal', 1)
('health', 69)
('hec', 1)
('hegemoni', 4)
('help', 31)
('helvetica', 9)
('her', 4)
('here', 5)
('heritag', 5)
('hermeneut', 8)
('hero', 4)
('herself', 4)
('herskovit', 8)
('het', 1)
('heuer', 2)
('hexagon', 8)
('hf', 1)
('hfqba', 1)
('hg', 9)
('hgh', 1)
('hgl', 1)
('hgo', 1)
('hgu', 1)
('hh', 16)
('hht', 1)
('hhyi', 1)
('hi', 16)
('hicx', 2)
('hidden', 4)
('hide', 2)
('hierarchi', 8)
('high', 8)
('higher', 20)
('highest', 8)
('highli', 4)
('highlight', 1)
('hijab', 4)
('hill', 8)
('himself', 4)
('hinder', 1)
('histor', 12)
('histori', 24)
('hj', 10)
('hjf', 1)
('hjh', 1)
('hjwh', 1)
('hjx', 1)
('hk', 11)
('hkw', 1)
('hl', 8)
('hm', 10)
('hmd', 2)
('hml', 1)
('hn', 7)
('hnr', 1)
('ho', 9)
('holi', 4)
('homogen', 4)
('host', 71)
('hostil', 8)
('hour', 18)
('how', 41)
('howev', 13)
('hp', 8)
('hpau', 1)
('hpc', 1)
('hpg', 1)
('hph', 1)
('hq', 15)
('hr', 6)
('hrp', 1)
('hrvatski', 4)
('hs', 25)
('hse', 3)
('hsj', 1)
('hsk', 1)
('hsu', 2)
('ht', 8)
('hti', 1)
('htk', 1)
('html', 8)
('http', 6)
('htu', 2)
('htx', 1)
('hu', 2)
('huh', 1)
('human', 20)
('hur', 1)
('husserl', 4)
('hutterit', 4)
('huzdjlx', 1)
('hv', 25)
('hvh', 3)
('hvi', 1)
('hvm', 1)
('hvt', 1)
('hw', 14)
('hwfmo', 1)
('hx', 9)
('hxd', 1)
('hxf', 1)
('hxof', 1)
('hy', 12)
('hypertext', 6)
('hyphen', 4)
('hyr', 1)
('hyzf', 1)
('hz', 7)
('hzd', 1)
('i', 1585)
('ia', 13)
('iacut', 1)
('iae', 4)
('iaic', 1)
('ial', 1)
('ib', 14)
('ibb', 1)
('ibdd', 1)
('ibn', 1)
('ibrahim', 2)
('ibu', 1)
('ibz', 1)
('ic', 8)
('icj', 1)
('icl', 1)
('icon', 20)
('icqk', 1)
('id', 10)
('iddb', 1)
('idea', 5)
('ideal', 12)
('ident', 62)
('identif', 8)
('identifi', 2)
('idol', 16)
('idv', 1)
('ie', 7)
('ieh', 1)
('iej', 1)
('ieq', 1)
('if', 20)
('ifbf', 1)
('ifk', 1)
('ifm', 1)
('ig', 5)
('igp', 1)
('igz', 1)
('igzi', 1)
('ih', 6)
('ihi', 1)
('ii', 21)
('iibl', 1)
('iii', 1)
('ij', 11)
('ijg', 1)
('ijintrel', 12)
('ijq', 1)
('ijr', 1)
('ijw', 1)
('ijx', 1)
('ik', 10)
('il', 14)
('ila', 1)
('ilf', 1)
('ilhz', 1)
('ill', 16)
('illustr', 4)
('ilz', 1)
('im', 16)
('imag', 6)
('imageb', 15)
('imagec', 17)
('imagei', 15)
('imai', 1)
('imh', 1)
('imit', 4)
('imjef', 1)
('imm', 1)
('immatur', 4)
('immedi', 8)
('immigr', 116)
('imp', 1)
('impact', 16)
('imperi', 16)
('implic', 6)
('implicit', 4)
('implicitli', 1)
('import', 22)
('imposs', 4)
('improv', 16)
('in', 522)
('ina', 4)
('inc', 4)
('includ', 21)
('incompet', 4)
('inconsist', 4)
('incorpor', 1)
('increas', 8)
('incultur', 4)
('inde', 4)
('index', 5)
('india', 4)
('indian', 12)
('indic', 12)
('indigen', 8)
('individu', 118)
('individualist', 4)
('indonesia', 4)
('induc', 4)
('industri', 8)
('info', 1)
('inform', 9)
('ingredi', 4)
('inh', 2)
('inhabit', 4)
('inher', 4)
('initi', 4)
('inlin', 4)
('inn', 1)
('inscript', 8)
('insect', 4)
('insight', 4)
('instanc', 20)
('instead', 8)
('institut', 24)
('instruct', 1)
('instrument', 3)
('insurmount', 4)
('integr', 61)
('integrationist', 12)
('intellig', 4)
('inter', 4)
('interact', 36)
('intercours', 8)
('intercultur', 68)
('interdepend', 4)
('intern', 20)
('internation', 1)
('interplai', 8)
('interpret', 6)
('intervent', 1)
('into', 50)
('intracultur', 4)
('introduc', 2)
('introduct', 20)
('invent', 4)
('invers', 1)
('invf', 1)
('involv', 24)
('inz', 1)
('io', 8)
('iol', 1)
('iouo', 1)
('ip', 8)
('ipf', 1)
('ipg', 1)
('iplk', 1)
('ipp', 5)
('ipv', 1)
('iq', 14)
('iqhn', 1)
('iqoi', 1)
('iqp', 1)
('ir', 44)
('irea', 1)
('iroquoi', 4)
('irration', 8)
('irw', 4)
('is', 345)
('isaac', 4)
('isbn', 36)
('isg', 1)
('issu', 26)
('it', 147)
('italiano', 4)
('italicangl', 6)
('item', 8)
('itg', 1)
('itk', 1)
('itrd', 1)
('itself', 4)
('iu', 12)
('iuji', 1)
('iulf', 1)
('iut', 1)
('iv', 21)
('iw', 6)
('iwc', 1)
('iwd', 1)
('iww', 1)
('ix', 10)
('ixiz', 1)
('ixr', 1)
('iy', 4)
('iya', 4)
('iyv', 1)
('iyx', 4)
('iz', 4)
('izd', 1)
('izhi', 1)
('izm', 1)
('j', 1889)
('ja', 11)
('jackson', 12)
('jame', 8)
('jan', 3)
('januari', 12)
('jap', 1)
('japan', 4)
('javascript', 2)
('jawa', 4)
('jaz', 1)
('jb', 2)
('jbc', 1)
('jbo', 1)
('jboftl', 2)
('jc', 8)
('jcb', 1)
('jcbmc', 1)
('jcf', 1)
('jchz', 1)
('jclm', 2)
('jcpq', 1)
('jcv', 1)
('jd', 6)
('je', 5)
('jean', 12)
('jennif', 8)
('jeo', 1)
('jf', 15)
('jfh', 1)
('jfii', 1)
('jfjf', 1)
('jfp', 1)
('jg', 9)
('jgb', 1)
('jh', 7)
('jha', 1)
('jhi', 1)
('ji', 9)
('jiahong', 1)
('jianna', 2)
('jib', 1)
('jip', 1)
('jj', 9)
('jjoqvbor', 1)
('jjyd', 1)
('jk', 10)
('jkop', 1)
('jkpgt', 1)
('jkpq', 2)
('jl', 5)
('jlhl', 1)
('jm', 9)
('jmgy', 1)
('jmmeg', 1)
('jn', 11)
('jng', 1)
('jnjf', 1)
('jo', 30)
('john', 16)
('joi', 1)
('join', 2)
('jona', 4)
('joqdu', 1)
('journal', 34)
('jox', 1)
('jp', 7)
('jpg', 8)
('jpx', 1)
('jq', 11)
('jqdv', 1)
('jqt', 1)
('jqv', 3)
('jqw', 1)
('jqy', 1)
('jqzq', 1)
('jqzv', 1)
('jr', 16)
('jrpr', 1)
('js', 13)
('jsar', 1)
('jsm', 1)
('jspq', 3)
('jstor', 12)
('jsv', 1)
('jsx', 2)
('jsz', 1)
('jt', 6)
('jtc', 1)
('jto', 1)
('ju', 17)
('juan', 8)
('judaism', 4)
('judg', 4)
('judit', 4)
('juli', 4)
('jump', 4)
('junko', 1)
('just', 9)
('justic', 6)
('jv', 6)
('jvc', 1)
('jvd', 1)
('jvn', 1)
('jw', 7)
('jwt', 1)
('jww', 1)
('jx', 16)
('jxc', 2)
('jxj', 1)
('jxm', 1)
('jy', 7)
('jyn', 1)
('jyo', 1)
('jz', 11)
('jzm', 1)
('k', 1562)
('ka', 15)
('kad', 1)
('kahramanian', 4)
('kamasutra', 4)
('kanero', 1)
('kang', 1)
('kanji', 4)
('kantian', 4)
('karen', 4)
('kathryn', 8)
('kau', 1)
('kazi', 1)
('kb', 11)
('kbl', 1)
('kbwu', 1)
('kc', 9)
('kcd', 1)
('kcj', 1)
('kcjf', 1)
('kcr', 1)
('kcu', 1)
('kd', 15)
('ke', 8)
('keep', 1)
('kenrick', 4)
('kevin', 4)
('keyword', 1)
('kf', 7)
('kfjv', 1)
('kfk', 1)
('kfq', 1)
('kg', 5)
('kgx', 1)
('kh', 15)
('khnk', 1)
('khp', 1)
('khy', 1)
('ki', 37)
('kico', 1)
('kid', 3)
('kif', 2)
('kih', 1)
('kikn', 1)
('kilz', 1)
('kim', 148)
('kingdom', 4)
('kisn', 1)
('kit', 1)
('kittler', 4)
('kiv', 56)
('kizi', 1)
('kizo', 2)
('kj', 10)
('kje', 1)
('kjukc', 1)
('kk', 6)
('kkc', 1)
('kkl', 1)
('kl', 11)
('klq', 1)
('klw', 1)
('km', 6)
('kmy', 1)
('kn', 11)
('knbblt', 1)
('knf', 1)
('knn', 1)
('know', 4)
('knp', 1)
('knx', 1)
('ko', 15)
('kof', 1)
('kon', 1)
('korea', 4)
('korean', 8)
('kou', 1)
('kp', 12)
('kpp', 1)
('kpshbo', 2)
('kpvk', 1)
('kpw', 1)
('kq', 8)
('kql', 1)
('kr', 14)
('kramer', 228)
('krk', 1)
('ks', 8)
('ksf', 1)
('ksi', 1)
('kt', 7)
('ku', 8)
('kuk', 1)
('kunst', 4)
('kurd', 4)
('kv', 10)
('kvy', 1)
('kw', 6)
('kwf', 1)
('kwzm', 1)
('kx', 8)
('ky', 7)
('kycsd', 1)
('kyhw', 1)
('kyja', 1)
('kynq', 1)
('kyu', 1)
('kz', 7)
('l', 1880)
('la', 24)
('lack', 16)
('lad', 1)
('lag', 4)
('laid', 4)
('lamz', 1)
('landscap', 4)
('langagier', 1)
('languacultur', 4)
('languag', 85)
('lara', 4)
('larg', 8)
('larger', 12)
('last', 6)
('lastchar', 9)
('later', 4)
('latino', 8)
('lavi', 1)
('law', 1)
('lb', 16)
('lc', 11)
('lcg', 1)
('lcoug', 1)
('ld', 6)
('ldo', 1)
('le', 14)
('lead', 20)
('learn', 32)
('least', 12)
('lecwk', 1)
('legal', 4)
('lem', 1)
('length', 72)
('leo', 4)
('less', 9)
('leuven', 1)
('level', 57)
('levin', 4)
('lewi', 4)
('lf', 4)
('lfx', 1)
('lg', 21)
('lgc', 1)
('lgj', 1)
('lgn', 1)
('lgy', 1)
('lh', 20)
('lhk', 1)
('li', 34)
('lib', 1)
('liber', 8)
('licenc', 1)
('licens', 5)
('lietuvi', 4)
('life', 20)
('lifetim', 4)
('like', 20)
('limit', 8)
('line', 4)
('linear', 1)
('link', 14)
('linton', 8)
('lisr', 1)
('list', 5)
('liter', 4)
('literaci', 4)
('literatur', 8)
('littl', 4)
('live', 8)
('liz', 1)
('lj', 4)
('ljn', 1)
('ljw', 1)
('lk', 6)
('lkopi', 1)
('lkx', 1)
('lky', 1)
('lkz', 1)
('ll', 6)
('llf', 1)
('lm', 8)
('lmmi', 1)
('lmyi', 1)
('ln', 7)
('lnc', 1)
('lndl', 1)
('lnh', 7)
('lnp', 14)
('lnx', 2)
('lo', 9)
('loaw', 1)
('locat', 4)
('log', 11)
('logo', 16)
('logv', 1)
('london', 4)
('loneli', 4)
('loo', 1)
('look', 12)
('lor', 1)
('loreto', 4)
('low', 16)
('lp', 6)
('lpt', 1)
('lq', 10)
('lqa', 1)
('lqp', 1)
('lqx', 1)
('lr', 11)
('lrc', 1)
('ls', 11)
('lsb', 1)
('lsh', 1)
('lsod', 1)
('lsv', 1)
('lsw', 1)
('lt', 19)
('ltb', 1)
('ltbq', 7)
('lu', 5)
('luk', 1)
('lux', 1)
('lv', 7)
('lvj', 1)
('lw', 9)
('lx', 6)
('lxe', 1)
('lxy', 1)
('ly', 9)
('lyi', 1)
('lz', 8)
('lzf', 1)
('m', 1414)
('ma', 5)
('macro', 4)
('macroma', 1)
('macromanencod', 2)
('made', 8)
('mag', 1)
('mai', 49)
('main', 8)
('mainstream', 12)
('maintain', 20)
('mainten', 4)
('major', 16)
('make', 8)
('maladapt', 12)
('maladjust', 4)
('mani', 4)
('manifest', 8)
('manifold', 4)
('manufactur', 4)
('manuscript', 4)
('maori', 4)
('map', 1)
('mar', 8)
('march', 4)
('margin', 40)
('marielena', 4)
('marisol', 4)
('mark', 44)
('markup', 6)
('mart', 4)
('mass', 4)
('masuda', 1)
('materi', 12)
('matsumoto', 4)
('matter', 8)
('matur', 4)
('mauric', 8)
('mb', 10)
('mbf', 1)
('mbj', 2)
('mc', 10)
('mcgraw', 8)
('mci', 1)
('mcj', 1)
('md', 9)
('mdd', 1)
('mdh', 1)
('mdu', 1)
('me', 6)
('mean', 36)
('meaning', 4)
('measur', 19)
('media', 12)
('mediabox', 15)
('mediat', 4)
('mediawiki', 8)
('medium', 6)
('meet', 12)
('melt', 8)
('melvil', 4)
('member', 12)
('membership', 4)
('memorandum', 4)
('memori', 4)
('mental', 34)
('menu', 4)
('merleau', 4)
('messag', 2)
('messeng', 6)
('meta', 8)
('methodolog', 2)
('methodologiqu', 1)
('mexican', 4)
('mf', 8)
('mfi', 1)
('mfx', 1)
('mg', 15)
('mgbcp', 1)
('mgj', 1)
('mgqklg', 1)
('mh', 7)
('mi', 12)
('michigan', 4)
('micro', 4)
('might', 5)
('migrant', 8)
('migrat', 5)
('mill', 8)
('miller', 4)
('milton', 4)
('min', 12)
('mind', 8)
('minhtu', 4)
('minim', 4)
('minist', 4)
('minor', 25)
('mip', 1)
('mispercept', 12)
('missingwidth', 5)
('mix', 8)
('mj', 11)
('mk', 13)
('mkc', 1)
('ml', 14)
('mln', 1)
('mlw', 1)
('mlwa', 1)
('mm', 12)
('mmi', 1)
('mmod', 1)
('mmp', 1)
('mmpi', 1)
('mn', 20)
('mnh', 1)
('mnji', 1)
('mnr', 1)
('mo', 6)
('mobil', 8)
('modal', 4)
('moddat', 1)
('mode', 4)
('model', 78)
('modern', 13)
('modifi', 12)
('modp', 1)
('monocultur', 20)
('monograph', 4)
('moo', 1)
('mor', 1)
('moral', 8)
('more', 55)
('moreov', 4)
('mormon', 4)
('mosaic', 4)
('most', 24)
('mostli', 1)
('movement', 4)
('mp', 9)
('mpo', 1)
('mq', 8)
('mqe', 1)
('mqj', 1)
('mr', 17)
('mrl', 1)
('mrna', 6)
('mrxpx', 1)
('ms', 17)
('msb', 10)
('msbm', 9)
('mse', 1)
('msf', 1)
('msjo', 1)
('msn', 6)
('mss', 1)
('msz', 1)
('mt', 14)
('mtb', 29)
('mtbm', 22)
('mtp', 1)
('mtt', 1)
('mu', 11)
('mua', 1)
('mubm', 15)
('much', 4)
('mufj', 2)
('mug', 1)
('mulb', 1)
('multi', 4)
('multicultur', 18)
('multiculturel', 4)
('multidimension', 1)
('multipl', 13)
('mumford', 4)
('mundi', 4)
('mupo', 1)
('murphi', 4)
('muscoge', 4)
('music', 8)
('muslim', 16)
('must', 12)
('mutat', 4)
('mutsumi', 1)
('mv', 9)
('mvaa', 1)
('mvn', 1)
('mvx', 1)
('mw', 14)
('mwf', 3)
('mwy', 1)
('mwz', 1)
('mx', 17)
('mxo', 1)
('mxqm', 1)
('mxy', 1)
('mxz', 1)
('my', 6)
('myao', 1)
('mydf', 1)
('mz', 9)
('mzlx', 1)
('mzo', 1)
('mzrc', 1)
('n', 1868)
('na', 7)
('name', 1)
('namespac', 4)
('naofu', 1)
('nasp', 6)
('nation', 30)
('nativ', 24)
('natur', 24)
('nava', 4)
('navig', 12)
('nb', 4)
('nba', 7)
('nbjyb', 1)
('nbl', 1)
('nbo', 1)
('nbt', 1)
('nc', 8)
('nce', 1)
('nchez', 4)
('ncw', 1)
('nd', 6)
('ndez', 4)
('ndf', 1)
('ndh', 1)
('ndv', 1)
('ndw', 1)
('ndz', 1)
('ne', 11)
('nearbi', 4)
('neatli', 4)
('necessari', 2)
('necessarili', 4)
('nederland', 4)
('need', 24)
('neg', 24)
('nencod', 1)
('neo', 4)
('ner', 1)
('net', 3)
('network', 1)
('neurocultur', 4)
('neuron', 6)
('neurosci', 4)
('nevertheless', 4)
('new', 89)
('newcom', 24)
('newfont', 21)
('next', 3)
('nez', 4)
('nf', 11)
('nfg', 1)
('nfj', 1)
('nfw', 1)
('ng', 5)
('ngm', 1)
('nguyen', 4)
('ngy', 1)
('nh', 15)
('nhv', 1)
('ni', 9)
('nica', 4)
('nig', 1)
('nih', 6)
('nimh', 6)
('nine', 2)
('nio', 1)
('nj', 33)
('njr', 1)
('nk', 6)
('nkb', 1)
('nl', 13)
('nlb', 1)
('nlp', 1)
('nm', 11)
('nmal', 1)
('nmd', 1)
('nmp', 1)
('nmzn', 1)
('nn', 17)
('nnb', 1)
('nng', 1)
('nnm', 1)
('nnx', 1)
('no', 29)
('noh', 1)
('non', 9)
('nondomin', 1)
('noqtn', 1)
('nor', 4)
('norm', 46)
('normal', 4)
('norsk', 4)
('not', 72)
('notabl', 4)
('note', 14)
('notic', 4)
('notifi', 1)
('notion', 8)
('nox', 1)
('np', 19)
('npk', 1)
('npv', 2)
('npxayv', 1)
('nq', 8)
('nqcat', 1)
('nqk', 1)
('nqss', 1)
('nqv', 7)
('nr', 6)
('nrr', 1)
('ns', 6)
('nsg', 1)
('nsju', 1)
('nsv', 1)
('nsw', 6)
('nt', 16)
('ntc', 1)
('ntj', 1)
('ntr', 1)
('nu', 10)
('nubmer', 6)
('nud', 1)
('number', 6)
('numer', 12)
('nv', 8)
('nvb', 1)
('nw', 6)
('nwc', 1)
('nwhqy', 1)
('nx', 13)
('nxd', 1)
('nxsr', 1)
('nxt', 1)
('ny', 7)
('nz', 7)
('o', 1201)
('oa', 9)
('oacut', 1)
('oai', 1)
('oak', 16)
('oan', 1)
('oar', 1)
('ob', 5)
('oba', 1)
('obc', 1)
('obj', 236)
('object', 4)
('obliqu', 2)
('obn', 1)
('obq', 1)
('observ', 4)
('oc', 6)
('occup', 12)
('occur', 44)
('oclc', 4)
('ocp', 1)
('od', 10)
('oe', 10)
('oek', 1)
('of', 959)
('ofb', 1)
('ofc', 1)
('off', 8)
('offens', 4)
('offic', 4)
('offici', 4)
('offset', 4)
('ofl', 1)
('often', 32)
('ofu', 1)
('og', 7)
('ogu', 1)
('oh', 12)
('ohqf', 1)
('ohqx', 1)
('oi', 9)
('oim', 1)
('oiq', 1)
('oizp', 1)
('oj', 11)
('ok', 5)
('okazaki', 4)
('oki', 1)
('okmb', 1)
('okr', 1)
('ol', 16)
('oldid', 4)
('olx', 1)
('olzo', 1)
('om', 9)
('oml', 1)
('omsl', 1)
('omw', 1)
('on', 226)
('oneself', 4)
('ong', 4)
('onli', 18)
('onlin', 6)
('onq', 1)
('ont', 1)
('onv', 4)
('oo', 14)
('oop', 1)
('oov', 1)
('op', 22)
('oper', 4)
('opinion', 8)
('opj', 1)
('opm', 1)
('opportun', 4)
('opposit', 4)
('oppress', 2)
('oq', 17)
('oqr', 1)
('oqz', 1)
('or', 137)
('order', 19)
('org', 48)
('organ', 8)
('organista', 4)
('organiz', 4)
('orient', 5)
('origin', 65)
('orn', 1)
('orxjyg', 1)
('os', 10)
('osh', 1)
('osi', 1)
('osm', 1)
('osr', 1)
('ot', 10)
('otedbl', 1)
('other', 12)
('oto', 1)
('ou', 12)
('oui', 1)
('our', 1)
('out', 14)
('outcom', 28)
('outlin', 8)
('outom', 4)
('outsid', 4)
('ov', 9)
('over', 17)
('overarch', 1)
('overview', 5)
('ovi', 1)
('ovib', 1)
('ovz', 1)
('ow', 12)
('owf', 1)
('owgd', 1)
('owu', 1)
('ox', 11)
('oxford', 8)
('oy', 7)
('oyd', 1)
('oyex', 1)
('oyi', 1)
('oz', 13)
('ozgur', 2)
('ozi', 1)
('ozlc', 1)
('ozlw', 1)
('p', 1811)
('pa', 6)
('pablo', 4)
('page', 54)
('pamela', 8)
('paper', 1)
('par', 1)
('paradox', 4)
('parallel', 4)
('parenleft', 2)
('parenright', 2)
('parent', 24)
('park', 4)
('part', 18)
('parti', 2)
('partial', 4)
('participatori', 4)
('particular', 12)
('passat', 1)
('password', 2)
('path', 8)
('pattern', 16)
('paul', 4)
('pax', 1)
('paz', 1)
('pb', 5)
('pbd', 1)
('pc', 8)
('pcgz', 1)
('pcu', 2)
('pd', 2)
('pdf', 54)
('pdi', 1)
('pe', 6)
('pearson', 4)
('peasant', 8)
('penc', 1)
('peopl', 16)
('perceiv', 8)
('percent', 1)
('percentag', 4)
('period', 2)
('perman', 4)
('permiss', 4)
('permut', 4)
('person', 84)
('perspect', 24)
('pertin', 1)
('pessim', 4)
('pessimist', 4)
('peter', 1)
('peut', 2)
('pf', 9)
('pfb', 1)
('pfbz', 1)
('pg', 7)
('pgc', 1)
('ph', 11)
('phalet', 6)
('phase', 4)
('phb', 1)
('phenomena', 4)
('phenomenolog', 8)
('phenomenon', 4)
('philistin', 4)
('philosophi', 4)
('phinnei', 4)
('phone', 6)
('photo', 4)
('php', 4)
('phrase', 4)
('physic', 12)
('pi', 11)
('pida', 1)
('pidgin', 20)
('pidl', 1)
('pie', 1)
('pj', 11)
('pk', 7)
('pkk', 1)
('pku', 1)
('pkz', 1)
('pl', 9)
('plai', 4)
('plato', 4)
('pleas', 16)
('plf', 1)
('plr', 1)
('plural', 8)
('pluralist', 1)
('pm', 10)
('pmh', 1)
('pmid', 4)
('pmr', 1)
('pn', 9)
('png', 46)
('pnv', 14)
('po', 151)
('pof', 1)
('point', 1)
('polici', 25)
('polish', 12)
('polit', 12)
('polski', 4)
('ponti', 4)
('pop', 4)
('popul', 6)
('popular', 12)
('port', 4)
('portal', 20)
('portfolio', 6)
('portrait', 4)
('portugu', 4)
('posit', 16)
('possibl', 8)
('postmodern', 12)
('poston', 1)
('postul', 4)
('pot', 8)
('potenti', 8)
('pour', 3)
('powel', 8)
('power', 8)
('poweredbi', 4)
('pox', 1)
('pp', 296)
('ppv', 10)
('ppw', 1)
('pq', 57)
('pqh', 1)
('pqlx', 1)
('pqv', 24)
('pr', 13)
('practic', 25)
('praeger', 24)
('pre', 4)
('predict', 8)
('predictor', 8)
('predisposit', 8)
('predominantli', 8)
('preec', 4)
('prefac', 16)
('premier', 1)
('premis', 4)
('prendr', 1)
('prentic', 4)
('present', 7)
('preserv', 12)
('press', 36)
('pressur', 12)
('presuppos', 1)
('prev', 4)
('preview', 2)
('previou', 4)
('primari', 5)
('primarili', 8)
('primit', 4)
('principl', 4)
('print', 12)
('printabl', 4)
('prise', 1)
('privaci', 9)
('privat', 12)
('privileg', 6)
('prk', 2)
('probe', 4)
('problem', 8)
('procedur', 4)
('process', 75)
('procset', 17)
('produc', 1)
('product', 8)
('profession', 1)
('profil', 2)
('profit', 4)
('profound', 4)
('progress', 8)
('promin', 8)
('promot', 16)
('properti', 4)
('propos', 20)
('protect', 8)
('protein', 6)
('protocultur', 4)
('provid', 9)
('provis', 1)
('ps', 5)
('psh', 1)
('psm', 1)
('pst', 1)
('psych', 4)
('psychic', 4)
('psycholog', 108)
('psychologi', 1)
('psychologist', 10)
('psychotherapi', 5)
('pt', 5)
('ptm', 1)
('pty', 1)
('pu', 8)
('publhealth', 4)
('public', 21)
('publish', 2)
('pumar', 4)
('punish', 4)
('purpos', 1)
('put', 8)
('puzzl', 8)
('pv', 30)
('pvi', 6)
('pvl', 1)
('pvq', 1)
('pvu', 1)
('pvy', 1)
('pw', 5)
('pwfv', 1)
('px', 52)
('pxaaad', 1)
('pxaaae', 1)
('pxaaaf', 1)
('pxo', 1)
('pxxl', 1)
('py', 9)
('pyd', 1)
('pye', 1)
('pyl', 1)
('pz', 16)
('pzd', 1)
('q', 1422)
('qa', 8)
('qb', 6)
('qbl', 1)
('qbq', 1)
('qc', 10)
('qcd', 1)
('qcp', 1)
('qcu', 1)
('qcuyh', 1)
('qcz', 1)
('qd', 21)
('qe', 12)
('qegmjo', 1)
('qesk', 1)
('qf', 9)
('qfq', 1)
('qfx', 1)
('qfz', 1)
('qg', 5)
('qgeuc', 1)
('qgk', 2)
('qgqz', 1)
('qh', 6)
('qhd', 1)
('qhpfv', 1)
('qhq', 1)
('qhr', 1)
('qhx', 1)
('qi', 7)
('qih', 1)
('qinsert', 20)
('qio', 1)
('qj', 12)
('qk', 7)
('qkg', 1)
('ql', 7)
('qlg', 1)
('qm', 11)
('qmop', 1)
('qmw', 1)
('qn', 12)
('qnm', 1)
('qnp', 1)
('qnx', 1)
('qo', 6)
('qof', 1)
('qoj', 1)
('qp', 15)
('qpd', 1)
('qpm', 1)
('qq', 7)
('qqf', 1)
('qqw', 1)
('qqx', 1)
('qr', 6)
('qrb', 1)
('qrj', 1)
('qrp', 1)
('qs', 10)
('qsk', 1)
('qt', 4)
('qtf', 1)
('qtq', 1)
('qu', 6)
('qualiti', 8)
('que', 1)
('question', 6)
('qui', 1)
('quickli', 4)
('quotedblleft', 1)
('quotedblright', 1)
('quoteright', 1)
('quotesingl', 1)
('qur', 2)
('qv', 10)
('qva', 1)
('qve', 1)
('qvg', 1)
('qvh', 2)
('qvhtib', 2)
('qvtg', 1)
('qvz', 1)
('qw', 13)
('qwg', 1)
('qwh', 2)
('qwhw', 1)
('qx', 11)
('qxho', 1)
('qxl', 1)
('qy', 12)
('qyj', 1)
('qyl', 1)
('qyvcn', 1)
('qz', 10)
('qzn', 1)
('qzup', 1)
('qzx', 1)
('r', 1943)
('ra', 13)
('race', 4)
('racial', 20)
('rad', 1)
('radic', 4)
('raem', 4)
('ralph', 4)
('random', 8)
('rang', 4)
('rap', 1)
('rape', 4)
('rapid', 1)
('rate', 4)
('rather', 8)
('rational', 1)
('rb', 7)
('rbaycanca', 4)
('rbb', 1)
('rbj', 1)
('rbk', 1)
('rbv', 1)
('rc', 18)
('rcb', 1)
('rcg', 1)
('rcr', 1)
('rd', 26)
('rdb', 1)
('re', 26)
('rea', 1)
('read', 8)
('reader', 1)
('real', 4)
('realiti', 20)
('realli', 6)
('reapprais', 4)
('reason', 4)
('receiv', 4)
('recent', 8)
('recept', 4)
('reciproc', 4)
('recogn', 4)
('recognit', 4)
('recommend', 9)
('record', 4)
('recruit', 1)
('red', 1)
('redfield', 8)
('refer', 18)
('reflect', 9)
('refuge', 9)
('regard', 8)
('regardless', 4)
('regist', 4)
('registri', 1)
('rei', 1)
('reintegr', 8)
('reiter', 4)
('reject', 20)
('rel', 5)
('relat', 45)
('relationship', 13)
('relativ', 4)
('relev', 2)
('relic', 4)
('relief', 4)
('religi', 20)
('religion', 16)
('remix', 4)
('remov', 6)
('repertoir', 8)
('report', 16)
('repres', 5)
('reproduct', 4)
('request', 2)
('requir', 16)
('research', 75)
('researchg', 3)
('reserv', 1)
('resist', 8)
('resoci', 8)
('resourc', 23)
('respect', 4)
('respons', 12)
('restrict', 4)
('result', 27)
('resultat', 1)
('retent', 8)
('rethink', 4)
('retriev', 4)
('review', 18)
('revolut', 4)
('rewrit', 4)
('rf', 5)
('rfh', 1)
('rfj', 1)
('rfw', 1)
('rg', 5)
('rgi', 1)
('rgl', 1)
('rgstatic', 2)
('rh', 13)
('rhb', 1)
('rhp', 1)
('ri', 6)
('rib', 1)
('right', 9)
('rih', 2)
('rip', 1)
('rirj', 1)
('rj', 12)
('rk', 9)
('rl', 9)
('rly', 1)
('rm', 5)
('rmh', 1)
('rmjw', 1)
('rmp', 1)
('rn', 9)
('rna', 6)
('rnf', 1)
('ro', 10)
('robert', 8)
('roja', 4)
('role', 3)
('roman', 1)
('romeo', 1)
('ron', 1)
('root', 1)
('rorou', 1)
('rotat', 15)
('rough', 2)
('routledg', 4)
('royu', 1)
('rp', 7)
('rpe', 1)
('rpox', 1)
('rpy', 1)
('rq', 4)
('rr', 6)
('rrhsu', 2)
('rrx', 1)
('rryh', 1)
('rryl', 1)
('rs', 9)
('rsd', 1)
('rso', 1)
('rss', 6)
('rsv', 1)
('rt', 8)
('rtc', 1)
('rtj', 1)
('ru', 21)
('rud', 1)
('rudmin', 4)
('ruesch', 4)
('rufl', 1)
('ruh', 1)
('rule', 4)
('russel', 4)
('rv', 11)
('rvv', 1)
('rw', 53)
('rwz', 1)
('rx', 10)
('rxq', 1)
('rxu', 1)
('ry', 17)
('ryder', 1)
('rypi', 1)
('rysc', 1)
('ryv', 1)
('rz', 23)
('rzco', 2)
('rze', 1)
('rzi', 1)
('rzkn', 2)
('rzn', 1)
('rzsn', 1)
('rzso', 1)
('rzv', 1)
('rzwn', 1)
('s', 1790)
('sa', 15)
('sacr', 8)
('safeti', 8)
('sage', 20)
('said', 4)
('sam', 17)
('same', 12)
('saw', 4)
('sb', 15)
('sbm', 21)
('sbvl', 1)
('sc', 7)
('scale', 21)
('scfvvgii', 1)
('schneider', 4)
('scholar', 12)
('school', 10)
('schwartz', 4)
('schz', 1)
('scienc', 12)
('scientif', 4)
('scientist', 1)
('score', 3)
('sd', 11)
('sdd', 1)
('sdn', 1)
('sdy', 1)
('se', 31)
('search', 8)
('second', 18)
('secur', 4)
('see', 12)
('seem', 4)
('seemingli', 4)
('seen', 8)
('segment', 8)
('segreg', 4)
('segregationist', 4)
('sek', 1)
('self', 24)
('semant', 4)
('semicolon', 1)
('semiot', 8)
('sens', 4)
('sensibl', 4)
('sentenc', 4)
('separ', 28)
('separat', 4)
('servic', 1)
('seth', 4)
('settl', 4)
('seuil', 1)
('seven', 6)
('sever', 9)
('sex', 12)
('sexual', 28)
('sf', 8)
('sg', 8)
('sgh', 1)
('sh', 9)
('share', 1)
('sharealik', 4)
('shed', 5)
('shift', 4)
('shj', 1)
('shmjl', 1)
('shock', 4)
('shop', 4)
('should', 33)
('show', 23)
('shown', 8)
('si', 13)
('sigfri', 4)
('signal', 12)
('signific', 4)
('sil', 1)
('silenc', 4)
('similar', 5)
('simpl', 18)
('simpli', 8)
('simplifi', 4)
('simplist', 4)
('sinc', 12)
('singl', 8)
('site', 4)
('situat', 12)
('siv', 1)
('six', 1)
('size', 2)
('sj', 16)
('sjq', 1)
('sjt', 1)
('sk', 18)
('skb', 1)
('skuza', 4)
('sl', 8)
('slash', 2)
('slo', 1)
('sloven', 4)
('slowli', 4)
('slum', 1)
('sm', 14)
('smaller', 4)
('smc', 1)
('smp', 1)
('smqoc', 1)
('smx', 1)
('sn', 12)
('snt', 1)
('snxh', 1)
('so', 28)
('soc', 1)
('social', 53)
('societ', 1)
('societi', 46)
('socio', 8)
('sociocultur', 6)
('sociolog', 16)
('sociopolit', 4)
('soj', 1)
('sojourn', 6)
('solut', 4)
('somat', 4)
('some', 21)
('sometim', 8)
('sorrel', 4)
('sort', 1)
('soulign', 1)
('sound', 4)
('sourc', 4)
('south', 6)
('sp', 10)
('space', 4)
('spatial', 4)
('spdf', 2)
('special', 12)
('specif', 9)
('specifi', 1)
('sph', 1)
('sphere', 8)
('spini', 6)
('spm', 1)
('spo', 1)
('springer', 2)
('spsk', 1)
('sq', 12)
('sqd', 1)
('sr', 11)
('srg', 1)
('sri', 1)
('srpski', 4)
('srpskohrvatski', 4)
('srwz', 1)
('ss', 10)
('ssa', 1)
('ssphe', 1)
('ssq', 1)
('ssrinp', 1)
('sss', 1)
('st', 9)
('stage', 8)
('standard', 5)
('standardise', 1)
('start', 8)
('startxref', 2)
('state', 32)
('statement', 12)
('static', 4)
('statu', 13)
('statut', 1)
('steal', 4)
('stemv', 6)
('still', 4)
('store', 4)
('stranger', 20)
('strategi', 64)
('stream', 111)
('stress', 24)
('strong', 5)
('stronger', 4)
('structur', 4)
('student', 8)
('studi', 68)
('stv', 1)
('style', 16)
('su', 28)
('subcultur', 4)
('subfield', 4)
('subsequ', 4)
('substanc', 4)
('subt', 1)
('subtleti', 4)
('subtyp', 15)
('success', 5)
('such', 30)
('sucher', 4)
('suffici', 4)
('suggest', 14)
('sui', 1)
('sum', 8)
('sumerian', 4)
('sumi', 4)
('sun', 1)
('sunda', 4)
('suomi', 4)
('super', 4)
('superior', 8)
('supplement', 1)
('sur', 1)
('survol', 1)
('sv', 8)
('sva', 1)
('svenska', 4)
('svf', 1)
('svg', 72)
('svh', 1)
('svl', 1)
('svr', 5)
('sw', 12)
('switch', 4)
('swk', 1)
('swrlsx', 1)
('sx', 14)
('sxo', 1)
('sy', 11)
('symbol', 16)
('syndic', 6)
('synonym', 4)
('synthes', 4)
('syo', 1)
('syod', 1)
('system', 12)
('syw', 1)
('sz', 7)
('sza', 1)
('szapocznik', 4)
('szb', 1)
('szo', 1)
('t', 1432)
('ta', 10)
('tag', 10)
('takahiko', 1)
('take', 16)
('taken', 1)
('talk', 16)
('tan', 1)
('target', 1)
('tb', 38)
('tbm', 29)
('tbw', 1)
('tbx', 1)
('tbzq', 1)
('tc', 13)
('tce', 1)
('td', 6)
('te', 7)
('tea', 4)
('teb', 2)
('technocultur', 4)
('technolog', 8)
('televis', 4)
('templ', 4)
('templat', 18)
('tempor', 4)
('tend', 4)
('teo', 1)
('term', 25)
('test', 5)
('text', 26)
('tf', 9)
('tfi', 1)
('tfj', 1)
('tft', 1)
('tfy', 1)
('tg', 10)
('tgx', 1)
('th', 39)
('than', 28)
('that', 182)
('the', 970)
('theft', 8)
('thei', 56)
('their', 77)
('them', 8)
('themselv', 12)
('then', 12)
('theologi', 4)
('theoret', 16)
('theori', 110)
('theorist', 4)
('theoriz', 4)
('therapi', 12)
('therapist', 1)
('there', 8)
('therefor', 4)
('these', 40)
('thesi', 4)
('thf', 1)
('thi', 102)
('think', 21)
('thoma', 8)
('thomson', 4)
('those', 12)
('though', 4)
('thought', 25)
('thousand', 16)
('three', 18)
('threshold', 1)
('through', 4)
('thrust', 4)
('thu', 8)
('thumb', 40)
('thx', 1)
('ti', 28)
('tij', 1)
('til', 1)
('tilburg', 1)
('time', 18)
('tin', 1)
('tina', 4)
('tit', 1)
('titl', 12)
('titzmann', 1)
('tj', 16)
('tk', 4)
('tkjrrbb', 1)
('tl', 16)
('tlc', 1)
('tlml', 1)
('tlo', 1)
('tm', 5)
('tmo', 1)
('tmt', 1)
('tmw', 1)
('tn', 12)
('tnh', 1)
('to', 512)
('toahh', 1)
('tobp', 1)
('todai', 5)
('todd', 4)
('tofu', 1)
('tong', 4)
('too', 8)
('tool', 18)
('top', 1)
('topic', 8)
('tounicod', 2)
('tourism', 4)
('toward', 20)
('toz', 1)
('tp', 10)
('tpu', 2)
('tq', 15)
('tqf', 1)
('tqj', 1)
('tr', 16)
('trade', 4)
('trademark', 4)
('tradit', 4)
('tradition', 4)
('trailer', 2)
('train', 4)
('trait', 4)
('tran', 4)
('transact', 4)
('transcultur', 12)
('transform', 4)
('translat', 4)
('travel', 8)
('tribe', 4)
('trj', 1)
('trmt', 1)
('true', 31)
('truetyp', 4)
('ts', 16)
('tsagk', 1)
('tscz', 1)
('tse', 1)
('tsi', 1)
('tt', 7)
('tu', 16)
('tui', 1)
('tul', 1)
('tup', 1)
('turkish', 4)
('turn', 4)
('tut', 1)
('tv', 10)
('tvcm', 1)
('tvn', 1)
('tw', 8)
('twe', 1)
('two', 24)
('tx', 7)
('txv', 1)
('ty', 7)
('type', 83)
('typic', 4)
('typolog', 12)
('tyyj', 1)
('tz', 5)
('tzi', 1)
('u', 1458)
('ua', 12)
('ub', 8)
('ubf', 1)
('uc', 16)
('uco', 1)
('ucp', 2)
('ucu', 1)
('ucw', 4)
('ud', 7)
('udjg', 1)
('udo', 1)
('ue', 8)
('uee', 1)
('uejr', 1)
('uf', 17)
('ufj', 5)
('ufjc', 1)
('ufv', 1)
('ug', 7)
('uga', 1)
('ugin', 1)
('uh', 4)
('uhb', 1)
('ui', 14)
('uij', 1)
('uil', 1)
('uit', 1)
('uj', 4)
('ujo', 1)
('ujp', 1)
('ujt', 1)
('uk', 6)
('ukp', 1)
('ukplurp', 1)
('uktc', 1)
('ukx', 1)
('ul', 8)
('ulw', 1)
('um', 7)
('umad', 1)
('umla', 1)
('un', 14)
('una', 1)
('unclear', 4)
('under', 8)
('underli', 1)
('underscor', 1)
('understand', 12)
('unequ', 4)
('unfit', 4)
('unger', 4)
('unilinear', 4)
('unit', 24)
('unitari', 4)
('univers', 35)
('unjust', 4)
('unlearn', 28)
('unlik', 4)
('unpack', 4)
('unrealist', 4)
('until', 12)
('uo', 14)
('uok', 1)
('up', 13)
('updat', 1)
('upf', 1)
('upload', 44)
('upward', 8)
('uq', 10)
('uql', 2)
('ur', 18)
('ura', 1)
('ural', 4)
('urb', 1)
('urban', 8)
('urm', 1)
('urn', 1)
('urp', 1)
('urz', 1)
('us', 78)
('usa', 1)
('usf', 1)
('usk', 1)
('usual', 8)
('ut', 11)
('utg', 1)
('util', 4)
('utilis', 1)
('utk', 1)
('utopian', 4)
('uu', 14)
('uuo', 1)
('uuw', 1)
('uuyd', 1)
('uv', 7)
('uvah', 1)
('uvsr', 1)
('uvu', 1)
('uw', 8)
('uwa', 1)
('uwc', 1)
('uwj', 1)
('uwxi', 1)
('ux', 13)
('uxf', 1)
('uxi', 1)
('uxq', 1)
('uy', 6)
('uyh', 1)
('uz', 10)
('uzd', 1)
('uzn', 1)
('uzo', 1)
('uzp', 1)
('v', 1340)
('va', 6)
('vagu', 1)
('valabl', 1)
('valeur', 1)
('valid', 4)
('valu', 29)
('van', 13)
('var', 1)
('vari', 4)
('varianc', 4)
('variant', 4)
('variat', 12)
('variou', 5)
('vau', 1)
('vb', 4)
('vbom', 1)
('vbsr', 1)
('vbx', 1)
('vc', 10)
('vci', 1)
('vd', 9)
('vdy', 1)
('ve', 3)
('vec', 1)
('vector', 8)
('vedder', 4)
('vei', 1)
('veo', 1)
('ver', 4)
('veri', 8)
('verifi', 4)
('vernacular', 4)
('versa', 4)
('version', 8)
('vertic', 4)
('vf', 10)
('vfw', 1)
('vg', 9)
('vga', 1)
('vgx', 1)
('vh', 9)
('vhl', 1)
('vhmj', 1)
('vi', 7)
('vic', 1)
('vice', 4)
('victoria', 4)
('vietnam', 4)
('view', 31)
('vii', 8)
('vijver', 13)
('visibl', 4)
('visual', 4)
('viw', 1)
('vj', 8)
('vjn', 1)
('vjoc', 1)
('vjp', 3)
('vjq', 2)
('vk', 6)
('vl', 11)
('vm', 9)
('vmi', 1)
('vmj', 1)
('vmk', 1)
('vmka', 1)
('vmpoei', 2)
('vmx', 1)
('vn', 10)
('vnm', 1)
('vno', 1)
('vnro', 1)
('vnx', 1)
('vo', 10)
('vob', 1)
('vol', 4)
('vom', 1)
('vp', 16)
('vpu', 1)
('vq', 8)
('vqdp', 1)
('vqi', 1)
('vqt', 1)
('vqysr', 1)
('vr', 9)
('vre', 1)
('vrn', 1)
('vs', 7)
('vsl', 1)
('vsv', 1)
('vt', 7)
('vtk', 1)
('vtwt', 1)
('vu', 11)
('vuf', 1)
('vv', 15)
('vvz', 1)
('vw', 9)
('vwp', 1)
('vwx', 1)
('vx', 9)
('vxa', 3)
('vxt', 1)
('vxy', 1)
('vxze', 1)
('vy', 8)
('vyb', 1)
('vyc', 1)
('vz', 10)
('vzf', 1)
('vzj', 1)
('vznp', 1)
('vzp', 2)
('w', 1609)
('wa', 51)
('wadsworth', 4)
('wai', 41)
('wale', 6)
('walter', 4)
('wam', 1)
('wao', 1)
('war', 4)
('ward', 8)
('washington', 4)
('watzlawick', 4)
('wb', 10)
('wbg', 1)
('wbp', 2)
('wc', 11)
('wcp', 2)
('wcv', 1)
('wd', 8)
('we', 14)
('weak', 12)
('web', 1)
('wed', 1)
('weh', 1)
('weight', 4)
('wel', 1)
('welfar', 4)
('well', 16)
('weo', 1)
('wesi', 1)
('weslei', 4)
('western', 8)
('westport', 28)
('weu', 1)
('wf', 12)
('wg', 22)
('wgjj', 1)
('wgk', 1)
('wh', 7)
('what', 40)
('when', 32)
('whenev', 4)
('where', 12)
('wherea', 8)
('whether', 1)
('whfq', 1)
('which', 51)
('while', 13)
('who', 9)
('why', 4)
('wi', 12)
('wide', 8)
('width', 9)
('wiki', 4)
('wikidata', 4)
('wikimedia', 52)
('wikipedia', 92)
('wikiproject', 8)
('wiktionari', 12)
('wildli', 4)
('wilei', 8)
('will', 20)
('willfulli', 4)
('william', 12)
('wim', 1)
('win', 1)
('winansiencod', 7)
('wincharsetffff', 2)
('wit', 1)
('with', 137)
('within', 10)
('wixo', 1)
('wj', 11)
('wje', 1)
('wjm', 1)
('wk', 9)
('wkh', 1)
('wki', 1)
('wl', 6)
('wly', 1)
('wm', 12)
('wmy', 1)
('wn', 8)
('wna', 1)
('wnd', 1)
('wno', 1)
('wo', 10)
('wob', 1)
('wod', 1)
('word', 8)
('work', 16)
('worker', 1)
('world', 13)
('worldview', 5)
('wors', 4)
('worship', 4)
('would', 13)
('wp', 6)
('wpa', 1)
('wpel', 1)
('wph', 1)
('wpk', 1)
('wq', 3)
('wqd', 1)
('wqi', 1)
('wqn', 1)
('wr', 8)
('write', 4)
('written', 12)
('wrl', 1)
('wrp', 1)
('wrw', 1)
('ws', 12)
('wse', 1)
('wsp', 1)
('wss', 1)
('wsx', 1)
('wt', 21)
('wtm', 1)
('wu', 10)
('wua', 1)
('wuwl', 1)
('wv', 9)
('wvg', 1)
('wvsx', 1)
('wvx', 1)
('ww', 10)
('wwow', 1)
('wx', 5)
('wxu', 1)
('wy', 9)
('wya', 1)
('wyp', 1)
('wyz', 1)
('wz', 7)
('x', 1391)
('xa', 94)
('xar', 2)
('xarc', 1)
('xb', 12)
('xbj', 1)
('xbl', 1)
('xbr', 1)
('xbsx', 1)
('xc', 42)
('xcg', 1)
('xci', 1)
('xcn', 1)
('xd', 6)
('xdn', 1)
('xe', 19)
('xel', 1)
('xew', 1)
('xf', 11)
('xfd', 1)
('xg', 19)
('xgdiv', 1)
('xgl', 2)
('xgq', 1)
('xgz', 1)
('xh', 10)
('xi', 8)
('xix', 1)
('xj', 15)
('xjb', 1)
('xjo', 1)
('xjq', 1)
('xjx', 1)
('xjycc', 1)
('xk', 12)
('xkl', 1)
('xkmb', 1)
('xko', 3)
('xl', 9)
('xlr', 1)
('xlyri', 1)
('xm', 13)
('xmj', 1)
('xmr', 1)
('xn', 10)
('xnc', 2)
('xnlc', 1)
('xnm', 1)
('xnr', 1)
('xo', 9)
('xobject', 2)
('xoc', 1)
('xp', 10)
('xpg', 1)
('xq', 5)
('xqc', 1)
('xqf', 1)
('xqh', 1)
('xr', 7)
('xref', 2)
('xrlhk', 1)
('xrr', 1)
('xs', 11)
('xsyn', 1)
('xt', 51)
('xu', 3)
('xua', 1)
('xud', 1)
('xuu', 1)
('xuyrod', 1)
('xv', 6)
('xvm', 1)
('xvo', 1)
('xw', 16)
('xwb', 1)
('xwg', 1)
('xwj', 1)
('xwm', 1)
('xx', 11)
('xxm', 1)
('xxnwbr', 1)
('xxv', 1)
('xxxi', 4)
('xxxii', 8)
('xxxix', 4)
('xy', 11)
('xye', 1)
('xyi', 1)
('xyj', 1)
('xym', 1)
('xyq', 1)
('xyz', 7)
('xz', 9)
('xzd', 1)
('xzhw', 1)
('xzp', 1)
('xzz', 1)
('y', 1519)
('ya', 20)
('yap', 1)
('yasd', 8)
('yasf', 4)
('yb', 8)
('ybl', 12)
('yblsbl', 1)
('ybz', 1)
('yc', 6)
('ycv', 1)
('yd', 10)
('ydq', 1)
('ye', 8)
('year', 5)
('yee', 2)
('yeg', 1)
('yei', 1)
('yel', 1)
('yerf', 1)
('yf', 7)
('yg', 7)
('ygw', 1)
('yh', 6)
('yhw', 1)
('yi', 11)
('yif', 1)
('yir', 1)
('yj', 8)
('yjifin', 1)
('yjl', 1)
('yjz', 1)
('yk', 8)
('ykp', 1)
('ykzw', 1)
('yl', 7)
('yld', 7)
('ylh', 1)
('yll', 1)
('ylp', 1)
('yly', 1)
('ym', 6)
('ymr', 1)
('ymx', 1)
('yn', 8)
('yni', 1)
('ynu', 1)
('yo', 5)
('yohmzw', 1)
('yok', 1)
('york', 20)
('you', 8)
('young', 12)
('your', 1)
('youth', 20)
('yovv', 1)
('yox', 1)
('yp', 16)
('ype', 1)
('ypj', 2)
('ypli', 1)
('ypp', 1)
('ypqj', 1)
('ypt', 2)
('yq', 6)
('yqr', 1)
('yr', 9)
('yre', 1)
('yrf', 1)
('yrq', 1)
('ys', 9)
('ysb', 1)
('ysop', 2)
('ysw', 2)
('yt', 2)
('yta', 1)
('ytpl', 1)
('ytu', 1)
('yu', 9)
('yui', 4)
('yun', 12)
('yuo', 1)
('yv', 7)
('yvi', 6)
('yvm', 1)
('yw', 8)
('ywfn', 1)
('ywm', 1)
('yx', 6)
('yxo', 1)
('yy', 9)
('yyi', 1)
('yyl', 1)
('yynv', 1)
('yz', 15)
('yza', 1)
('yzesi', 1)
('yzi', 1)
('yzo', 1)
('z', 1519)
('za', 8)
('zaax', 1)
('zamboanga', 4)
('zaw', 1)
('zb', 6)
('zbq', 1)
('zc', 5)
('zcmq', 1)
('zcx', 1)
('zd', 10)
('zdp', 1)
('ze', 14)
('zero', 14)
('zevw', 1)
('zez', 1)
('zf', 8)
('zfc', 1)
('zg', 9)
('zga', 1)
('zgqbp', 1)
('zgtm', 1)
('zh', 5)
('zhf', 1)
('zhou', 4)
('zi', 10)
('zionism', 4)
('zip', 1)
('zj', 9)
('zjg', 1)
('zk', 10)
('zkd', 1)
('zkmp', 1)
('zko', 1)
('zkoo', 2)
('zkpp', 2)
('zkz', 1)
('zl', 5)
('zldz', 1)
('zlt', 1)
('zm', 6)
('zmw', 1)
('zn', 6)
('znaniecki', 8)
('znh', 1)
('znj', 1)
('zno', 1)
('zo', 15)
('zof', 1)
('zoo', 1)
('zp', 6)
('zphdzrqa', 1)
('zpv', 1)
('zq', 9)
('zqh', 1)
('zqk', 1)
('zr', 14)
('zrc', 1)
('zrp', 1)
('zry', 1)
('zs', 13)
('zsb', 1)
('zsm', 1)
('zspp', 2)
('zt', 15)
('ztk', 1)
('zu', 11)
('zufqur', 1)
('zuth', 1)
('zv', 1)
('zvj', 1)
('zvk', 1)
('zvx', 1)
('zw', 5)
('zwx', 1)
('zx', 11)
('zxa', 2)
('zxqbr', 1)
('zy', 14)
('zygg', 1)
('zyh', 1)
('zyo', 1)
('zyv', 1)
('zz', 15)
('zzec', 1)
('zzg', 1)
('zzz', 1)
