('aa', 2)
('ab', 1)
('abandon', 11)
('abil', 11)
('aborigin', 2)
('abort', 3)
('abroad', 1)
('absenc', 1)
('absolut', 1)
('abus', 19)
('ac', 2)
('academi', 2)
('accept', 17)
('access', 15)
('accommod', 2)
('accompani', 2)
('account', 19)
('accur', 1)
('achiev', 4)
('acknowledg', 7)
('action', 1)
('activ', 11)
('activist', 2)
('actor', 1)
('adam', 3)
('adapt', 1)
('add', 3)
('addict', 4)
('addit', 12)
('addition', 3)
('address', 5)
('adjust', 5)
('administr', 6)
('admiss', 1)
('adolesc', 33)
('adopt', 1108)
('adult', 29)
('advanc', 1)
('advantag', 3)
('advertis', 5)
('advic', 1)
('advoc', 5)
('advocaci', 3)
('af', 2)
('affair', 1)
('affili', 1)
('afford', 4)
('afraid', 1)
('africa', 2)
('african', 1)
('ag', 27)
('agenc', 43)
('agenda', 1)
('aggress', 2)
('ago', 2)
('agre', 5)
('agreement', 8)
('ai', 1)
('aid', 4)
('air', 1)
('aj', 2)
('aka', 1)
('al', 1)
('alabama', 7)
('alan', 1)
('alaska', 6)
('albani', 1)
('alcohol', 3)
('alien', 1)
('alik', 1)
('alli', 2)
('allow', 13)
('alphabet', 1)
('alter', 2)
('altern', 5)
('alumni', 2)
('amaz', 5)
('amazon', 2)
('america', 14)
('american', 29)
('ami', 2)
('amp', 58)
('amplifi', 1)
('ana', 2)
('analog', 1)
('analysi', 1)
('ancient', 6)
('andrew', 2)
('angel', 1)
('ann', 5)
('annual', 8)
('anonym', 1)
('answer', 12)
('anti', 2)
('antiqu', 3)
('anxieti', 3)
('aol', 1)
('apart', 3)
('api', 10)
('app', 6)
('appeal', 1)
('appear', 13)
('appendix', 1)
('appli', 13)
('applic', 18)
('appreci', 3)
('appropri', 2)
('approv', 9)
('approx', 1)
('apr', 6)
('april', 10)
('archiv', 4)
('area', 12)
('argentina', 1)
('arizona', 5)
('arkansa', 5)
('arrai', 3)
('arrang', 8)
('art', 1)
('articl', 21)
('artifici', 1)
('artist', 3)
('asia', 1)
('asian', 2)
('aspect', 2)
('assess', 3)
('asset', 27)
('assist', 4)
('associ', 31)
('assum', 1)
('assumpt', 2)
('asylum', 4)
('athlet', 1)
('attach', 23)
('attempt', 5)
('attend', 2)
('attent', 4)
('attitud', 11)
('attornei', 2)
('attract', 1)
('attribut', 3)
('au', 1)
('audio', 4)
('august', 3)
('australia', 7)
('australian', 3)
('author', 5)
('av', 1)
('avenu', 2)
('averag', 2)
('avoid', 2)
('aw', 1)
('awar', 4)
('award', 5)
('ba', 2)
('babi', 32)
('bachelor', 1)
('background', 4)
('bag', 4)
('bai', 11)
('balanc', 3)
('balloon', 1)
('baltimor', 3)
('ban', 2)
('bank', 1)
('barbara', 4)
('barrier', 1)
('base', 17)
('basebal', 4)
('basi', 2)
('basic', 2)
('basketbal', 6)
('bb', 4)
('bc', 2)
('bd', 4)
('beach', 3)
('beauti', 3)
('began', 7)
('behalf', 1)
('behavior', 33)
('belief', 4)
('belong', 4)
('ben', 2)
('benefici', 1)
('benefit', 2)
('benjamin', 1)
('berkelei', 1)
('berri', 2)
('best', 16)
('bet', 3)
('beth', 1)
('better', 11)
('bg', 1)
('bia', 1)
('bicycl', 1)
('big', 5)
('biggest', 1)
('bill', 3)
('bin', 1)
('bind', 2)
('biographi', 1)
('biolog', 41)
('birth', 88)
('bit', 3)
('black', 5)
('blackberri', 1)
('blair', 2)
('blank', 2)
('blanket', 1)
('blend', 2)
('bless', 1)
('blog', 13)
('blogger', 1)
('blood', 4)
('bloom', 1)
('blue', 8)
('board', 5)
('bodi', 4)
('boi', 9)
('bond', 8)
('bonu', 1)
('book', 17)
('border', 2)
('bore', 1)
('born', 20)
('boston', 2)
('boundari', 1)
('bowl', 1)
('box', 1)
('br', 1)
('brain', 1)
('break', 1)
('breakdown', 2)
('breath', 1)
('breed', 1)
('brian', 3)
('bridg', 1)
('bright', 1)
('bring', 8)
('britain', 1)
('british', 1)
('broken', 3)
('brook', 4)
('brother', 5)
('brought', 4)
('brown', 1)
('brows', 1)
('brunswick', 1)
('bryan', 1)
('bui', 1)
('build', 6)
('built', 1)
('bulletin', 1)
('bureau', 16)
('busi', 3)
('button', 2)
('calendar', 6)
('california', 38)
('call', 24)
('cambridg', 1)
('campaign', 17)
('campbel', 1)
('campu', 2)
('canada', 7)
('canadian', 1)
('cancel', 1)
('canyon', 1)
('cape', 1)
('capit', 1)
('captur', 1)
('car', 2)
('card', 2)
('care', 129)
('career', 5)
('cargo', 1)
('carolin', 1)
('carolina', 12)
('carri', 5)
('case', 27)
('categori', 4)
('catherin', 2)
('cathol', 12)
('cb', 3)
('cc', 1)
('cd', 1)
('ce', 2)
('celebr', 7)
('celtic', 1)
('cement', 1)
('center', 20)
('central', 2)
('centuri', 6)
('certif', 1)
('cg', 1)
('cgi', 1)
('ch', 1)
('challeng', 6)
('chanc', 5)
('chang', 21)
('chapter', 1)
('char', 1)
('charact', 1)
('character', 1)
('characterist', 5)
('charg', 2)
('chariti', 12)
('charl', 7)
('charli', 2)
('charm', 1)
('chart', 1)
('charter', 1)
('chat', 14)
('cheap', 1)
('check', 7)
('cheer', 2)
('chef', 1)
('chicago', 6)
('child', 185)
('childhood', 13)
('children', 244)
('china', 7)
('chines', 2)
('chip', 1)
('choic', 10)
('choos', 14)
('chose', 4)
('chosen', 2)
('chri', 5)
('christ', 1)
('christian', 3)
('christin', 5)
('chuck', 1)
('church', 11)
('ci', 1)
('cincinnati', 3)
('circumst', 2)
('citat', 2)
('cite', 2)
('citi', 9)
('citizen', 3)
('citizenship', 1)
('civil', 3)
('cj', 1)
('claim', 6)
('clara', 1)
('class', 11)
('classif', 1)
('classifi', 2)
('classroom', 2)
('clean', 1)
('clear', 1)
('clearli', 2)
('click', 17)
('client', 1)
('clinic', 4)
('clip', 2)
('close', 17)
('cnn', 1)
('coach', 3)
('code', 3)
('cognit', 10)
('coin', 2)
('colleagu', 2)
('colleg', 9)
('collin', 1)
('coloni', 1)
('color', 2)
('colorado', 8)
('columbia', 1)
('column', 1)
('combin', 2)
('comedi', 1)
('comfort', 3)
('comment', 2)
('commiss', 2)
('commit', 1)
('common', 31)
('commonli', 2)
('commonwealth', 1)
('commun', 35)
('compact', 2)
('compar', 7)
('comparison', 1)
('compens', 1)
('compet', 2)
('complet', 21)
('complex', 1)
('complianc', 1)
('complic', 4)
('compon', 1)
('compos', 1)
('composit', 1)
('comprehens', 3)
('compromis', 1)
('concept', 6)
('concern', 13)
('concert', 1)
('conclud', 7)
('conclus', 2)
('condit', 3)
('conduct', 4)
('confer', 4)
('confid', 1)
('confidenti', 3)
('confus', 3)
('congratul', 1)
('congress', 1)
('connect', 24)
('connecticut', 5)
('consciou', 1)
('conscious', 1)
('consent', 1)
('consequ', 10)
('consid', 25)
('consider', 3)
('consist', 1)
('constant', 1)
('construct', 8)
('consult', 3)
('contact', 59)
('contemporari', 4)
('content', 36)
('context', 2)
('continu', 13)
('contract', 6)
('contrast', 6)
('contribut', 7)
('control', 11)
('controversi', 8)
('convent', 5)
('convers', 22)
('convict', 1)
('cooki', 1)
('cooper', 1)
('coordin', 4)
('cope', 1)
('copi', 2)
('copyright', 3)
('core', 2)
('corpor', 1)
('correct', 5)
('correl', 3)
('corrupt', 1)
('cost', 11)
('council', 7)
('counsel', 21)
('count', 1)
('counti', 9)
('countri', 22)
('coupl', 37)
('courag', 12)
('cours', 6)
('court', 8)
('courtesi', 1)
('cover', 2)
('coverag', 1)
('creat', 30)
('creation', 2)
('creativ', 6)
('credit', 2)
('creek', 1)
('crime', 1)
('critic', 4)
('crossword', 2)
('crowd', 1)
('crucial', 1)
('crystal', 2)
('cs', 1)
('cultur', 22)
('cum', 3)
('curiou', 1)
('current', 13)
('custodi', 1)
('custom', 4)
('cycl', 1)
('dad', 7)
('dai', 30)
('daili', 1)
('dakota', 10)
('dan', 2)
('danc', 5)
('danger', 4)
('daniel', 5)
('danish', 2)
('danni', 1)
('data', 10)
('databas', 2)
('daughter', 7)
('dave', 1)
('david', 10)
('db', 2)
('dc', 8)
('de', 4)
('deaf', 1)
('deal', 5)
('dear', 4)
('death', 4)
('deborah', 2)
('decad', 6)
('decemb', 4)
('decid', 9)
('decis', 28)
('declar', 1)
('declin', 4)
('decreas', 1)
('dedic', 4)
('deem', 1)
('deep', 2)
('deepli', 2)
('default', 1)
('defect', 1)
('defend', 1)
('deficit', 2)
('defin', 4)
('definit', 2)
('degre', 4)
('delai', 2)
('delawar', 10)
('deliv', 3)
('deliveri', 2)
('demand', 2)
('demo', 1)
('demograph', 3)
('demonstr', 1)
('denial', 1)
('dentist', 1)
('denver', 1)
('depart', 27)
('depend', 4)
('depress', 1)
('dept', 1)
('deputi', 1)
('deriv', 1)
('descend', 1)
('describ', 8)
('descript', 1)
('deserv', 1)
('design', 6)
('desir', 3)
('despit', 3)
('detail', 3)
('detect', 1)
('determin', 2)
('detroit', 1)
('deutsch', 1)
('deutschland', 1)
('develop', 36)
('development', 5)
('dh', 4)
('di', 2)
('dialog', 1)
('dian', 1)
('differenti', 3)
('difficult', 11)
('difficulti', 3)
('digit', 1)
('direct', 2)
('directli', 2)
('director', 4)
('disabl', 3)
('disciplin', 1)
('disclaim', 6)
('disclosur', 5)
('discov', 3)
('discoveri', 1)
('discrimin', 1)
('discuss', 18)
('diseas', 10)
('disord', 7)
('displai', 1)
('dispos', 1)
('distinct', 3)
('distinguish', 2)
('district', 1)
('div', 6)
('divers', 2)
('divis', 2)
('divorc', 10)
('doc', 4)
('doctor', 2)
('document', 5)
('dog', 1)
('domest', 5)
('domin', 5)
('don', 7)
('donat', 17)
('doubl', 1)
('doubt', 1)
('download', 1)
('downtown', 1)
('dr', 2)
('draft', 2)
('dramat', 2)
('draw', 3)
('dream', 5)
('drink', 1)
('driver', 2)
('drug', 5)
('duti', 3)
('ea', 1)
('earli', 14)
('earlier', 5)
('earliest', 1)
('easi', 1)
('easier', 1)
('east', 4)
('ec', 1)
('econom', 3)
('edit', 50)
('editor', 9)
('edt', 1)
('educ', 17)
('edward', 1)
('ef', 1)
('effort', 9)
('egypt', 2)
('el', 1)
('elect', 2)
('element', 1)
('eleven', 1)
('elig', 2)
('elizabeth', 2)
('ellen', 9)
('email', 21)
('embassi', 1)
('emerg', 2)
('emma', 2)
('emot', 10)
('emperor', 2)
('emphasi', 3)
('empir', 5)
('emploi', 1)
('employ', 9)
('employe', 1)
('en', 13)
('enabl', 2)
('encount', 2)
('encourag', 4)
('encyclopedia', 3)
('endless', 1)
('enforc', 2)
('engin', 1)
('england', 10)
('english', 4)
('enhanc', 3)
('enjoi', 5)
('enlarg', 5)
('enrol', 1)
('ensur', 6)
('enter', 8)
('enterpris', 1)
('entertain', 5)
('entranc', 2)
('entri', 1)
('environ', 15)
('environment', 2)
('epic', 3)
('equal', 2)
('equival', 1)
('era', 4)
('es', 1)
('escort', 1)
('establish', 7)
('estat', 2)
('estim', 7)
('estonia', 1)
('ethnic', 10)
('eugen', 3)
('europ', 3)
('european', 2)
('ev', 1)
('evalu', 4)
('evan', 10)
('event', 19)
('eventu', 6)
('evid', 4)
('evolut', 4)
('exact', 1)
('examin', 3)
('exampl', 19)
('excerpt', 5)
('exchang', 35)
('excit', 16)
('exclus', 1)
('execut', 1)
('exhibit', 2)
('exist', 8)
('expand', 5)
('expect', 5)
('expenditur', 1)
('expens', 1)
('experi', 34)
('experienc', 4)
('experiment', 1)
('expert', 2)
('expertis', 1)
('explain', 7)
('explor', 3)
('export', 1)
('expos', 2)
('exposur', 5)
('express', 7)
('extend', 9)
('extent', 3)
('extern', 2)
('extra', 2)
('extrem', 3)
('ey', 2)
('fa', 1)
('face', 12)
('facilit', 4)
('fact', 9)
('factor', 13)
('fail', 2)
('failur', 2)
('fair', 1)
('faith', 1)
('fall', 6)
('fame', 1)
('famili', 308)
('familiar', 1)
('fan', 4)
('faq', 11)
('fare', 2)
('farm', 1)
('fashion', 1)
('faster', 1)
('fate', 3)
('father', 18)
('favor', 3)
('favorit', 1)
('fax', 17)
('fc', 1)
('fe', 2)
('fear', 8)
('featur', 19)
('feb', 3)
('februari', 8)
('fed', 1)
('feder', 2)
('fee', 5)
('feed', 2)
('feel', 32)
('fell', 2)
('felt', 2)
('femal', 4)
('festiv', 1)
('fewer', 1)
('field', 6)
('fifteen', 1)
('figur', 2)
('file', 38)
('film', 1)
('final', 6)
('financ', 1)
('financi', 11)
('find', 43)
('finder', 1)
('finest', 1)
('finland', 1)
('fire', 1)
('fisher', 1)
('fit', 2)
('flash', 1)
('flexibl', 1)
('florenc', 2)
('florida', 6)
('fo', 1)
('focu', 1)
('focus', 7)
('fold', 2)
('food', 4)
('forc', 7)
('forecast', 2)
('foreign', 7)
('forev', 6)
('forgot', 5)
('forgotten', 2)
('form', 33)
('formal', 4)
('format', 8)
('formula', 1)
('forti', 1)
('fortun', 2)
('forward', 6)
('foster', 158)
('foundat', 5)
('fox', 1)
('fr', 6)
('fraction', 1)
('franc', 3)
('francisco', 27)
('fraud', 1)
('free', 17)
('freedom', 3)
('freeli', 1)
('frequent', 9)
('friend', 20)
('friendli', 2)
('friendship', 2)
('front', 1)
('frost', 1)
('frozen', 1)
('full', 5)
('fulli', 1)
('function', 4)
('fund', 4)
('fundrais', 4)
('funer', 5)
('futur', 5)
('fy', 1)
('gain', 4)
('galleri', 22)
('game', 10)
('gap', 1)
('gate', 2)
('gatewai', 4)
('gather', 2)
('gazett', 1)
('gender', 5)
('gene', 10)
('genealog', 4)
('gener', 21)
('genet', 34)
('geograph', 1)
('georg', 5)
('georgia', 7)
('german', 3)
('germani', 1)
('gibson', 1)
('gif', 9)
('girl', 14)
('global', 8)
('globe', 1)
('goal', 7)
('god', 16)
('golden', 1)
('good', 17)
('googl', 4)
('gordon', 3)
('gorgeou', 1)
('govern', 7)
('gp', 1)
('gr', 1)
('grace', 1)
('grade', 2)
('gradual', 2)
('graduat', 4)
('grand', 1)
('grant', 6)
('graphic', 1)
('grass', 2)
('grate', 7)
('grave', 1)
('graviti', 1)
('great', 4)
('greater', 3)
('greatest', 1)
('greatli', 1)
('greec', 1)
('green', 7)
('greet', 2)
('greg', 2)
('grew', 4)
('ground', 2)
('group', 17)
('grow', 6)
('growth', 5)
('gt', 3)
('guam', 3)
('guardian', 1)
('guatemala', 1)
('guid', 11)
('guidelin', 4)
('guilti', 1)
('habit', 2)
('hair', 1)
('half', 6)
('hall', 1)
('hamilton', 3)
('hampshir', 5)
('hand', 3)
('handbook', 3)
('hansen', 1)
('happi', 11)
('hard', 6)
('harm', 1)
('harvard', 1)
('haven', 3)
('hawaii', 5)
('hawaiian', 1)
('header', 2)
('health', 24)
('healthi', 11)
('hear', 6)
('heard', 2)
('heart', 25)
('heavi', 1)
('heavili', 1)
('held', 2)
('helicopt', 1)
('hello', 42)
('help', 60)
('henri', 1)
('heritag', 12)
('hh', 7)
('hidden', 2)
('high', 6)
('higher', 4)
('highest', 2)
('highli', 3)
('hill', 2)
('hindu', 2)
('hispan', 1)
('histor', 8)
('histori', 45)
('hit', 1)
('ho', 1)
('hold', 5)
('holidai', 4)
('holli', 2)
('holocaust', 6)
('homeless', 1)
('honest', 5)
('honor', 10)
('hope', 13)
('hopefulli', 1)
('hospit', 3)
('host', 1)
('hot', 1)
('hour', 3)
('hous', 1)
('household', 7)
('hp', 2)
('hr', 1)
('hs', 2)
('html', 22)
('http', 136)
('hub', 4)
('huge', 3)
('human', 28)
('humid', 1)
('hunger', 1)
('hungri', 1)
('hurt', 3)
('husband', 2)
('hygien', 1)
('iceland', 2)
('icon', 8)
('idaho', 6)
('idea', 15)
('ideal', 2)
('ident', 52)
('identif', 1)
('identifi', 8)
('ignor', 1)
('ii', 2)
('ill', 7)
('illeg', 1)
('illinoi', 6)
('illustr', 2)
('imag', 59)
('imagin', 4)
('img', 53)
('immigr', 2)
('impact', 9)
('impair', 4)
('impli', 2)
('implic', 2)
('imposs', 3)
('impress', 1)
('improv', 6)
('incest', 1)
('includ', 30)
('inclus', 5)
('incom', 3)
('incomplet', 2)
('increas', 1)
('incred', 3)
('independ', 3)
('india', 7)
('indian', 5)
('indiana', 5)
('indic', 14)
('individu', 29)
('indonesia', 1)
('infant', 28)
('infect', 1)
('influenc', 15)
('info', 7)
('ing', 1)
('inherit', 4)
('initi', 8)
('innov', 3)
('inquir', 1)
('inquiri', 1)
('insid', 2)
('insight', 1)
('inspir', 4)
('instanc', 1)
('instant', 1)
('institut', 24)
('intak', 4)
('integr', 4)
('intellectu', 2)
('intellig', 2)
('intend', 2)
('intent', 1)
('inter', 5)
('interact', 8)
('interest', 17)
('intern', 29)
('internation', 2)
('internet', 4)
('interpret', 1)
('interraci', 2)
('interst', 4)
('intervent', 2)
('interview', 3)
('introduc', 2)
('introduct', 2)
('invest', 7)
('investig', 3)
('involv', 18)
('io', 1)
('iowa', 5)
('iran', 1)
('ireland', 4)
('iron', 1)
('isbn', 2)
('islam', 3)
('island', 13)
('isra', 1)
('israel', 1)
('issu', 19)
('itali', 2)
('italia', 1)
('italiano', 1)
('item', 3)
('jack', 1)
('jai', 3)
('jame', 1)
('jan', 1)
('januari', 6)
('japan', 2)
('javascript', 1)
('jc', 3)
('jean', 2)
('jeff', 9)
('jenni', 1)
('jennif', 4)
('jersei', 9)
('jesu', 1)
('jewish', 13)
('jim', 2)
('jo', 1)
('job', 9)
('joe', 4)
('joel', 2)
('john', 15)
('johnson', 1)
('johnston', 4)
('joi', 1)
('join', 27)
('joint', 1)
('jonathan', 4)
('jose', 7)
('joseph', 1)
('journal', 32)
('journei', 7)
('jp', 1)
('jpg', 110)
('js', 1)
('judici', 1)
('juli', 3)
('jump', 1)
('jun', 2)
('june', 8)
('jurisdict', 5)
('justic', 1)
('justin', 2)
('kai', 3)
('kansa', 5)
('karen', 1)
('kathi', 1)
('kati', 2)
('keep', 1)
('kei', 1)
('kentucki', 5)
('kid', 46)
('kidnei', 4)
('kind', 11)
('king', 3)
('kingdom', 2)
('kirk', 1)
('kiss', 1)
('kitchen', 1)
('knew', 1)
('knowledg', 4)
('korea', 1)
('la', 2)
('label', 5)
('labor', 4)
('labour', 1)
('lack', 17)
('lai', 1)
('land', 1)
('languag', 45)
('largest', 4)
('latina', 1)
('latino', 2)
('laura', 4)
('lauren', 3)
('law', 50)
('lawrenc', 2)
('le', 1)
('lead', 8)
('leader', 2)
('leadership', 3)
('leagu', 2)
('learn', 46)
('leav', 4)
('led', 6)
('lee', 2)
('left', 6)
('legaci', 1)
('legal', 30)
('legend', 1)
('legisl', 1)
('length', 1)
('lesli', 2)
('lesson', 4)
('letter', 9)
('level', 10)
('lewi', 1)
('liberti', 1)
('librari', 1)
('licens', 16)
('life', 39)
('lifestyl', 1)
('lifetim', 4)
('likelihood', 1)
('limit', 8)
('linda', 1)
('link', 11)
('lisa', 2)
('list', 11)
('liter', 1)
('literatur', 2)
('live', 70)
('lo', 1)
('load', 3)
('loan', 3)
('local', 13)
('locat', 13)
('log', 15)
('logan', 1)
('login', 2)
('logo', 35)
('long', 4)
('longer', 2)
('lopez', 1)
('lose', 4)
('loss', 3)
('lost', 2)
('lot', 2)
('louisiana', 8)
('love', 40)
('low', 1)
('lower', 3)
('lt', 1)
('lucki', 2)
('lui', 1)
('ly', 2)
('magazin', 3)
('mail', 4)
('main', 16)
('mainstream', 1)
('maintain', 3)
('mainten', 2)
('major', 8)
('male', 4)
('man', 1)
('manag', 15)
('mandat', 1)
('map', 6)
('mar', 4)
('marc', 2)
('march', 10)
('margaret', 3)
('mari', 5)
('marijuana', 1)
('marin', 3)
('mario', 3)
('mark', 8)
('marri', 31)
('marriag', 10)
('martin', 4)
('maryland', 7)
('mass', 3)
('massachusett', 8)
('master', 1)
('match', 23)
('matern', 3)
('math', 2)
('matt', 3)
('matter', 4)
('matthew', 1)
('matur', 4)
('maximum', 2)
('mc', 1)
('md', 2)
('meal', 1)
('meaning', 1)
('meant', 2)
('measur', 2)
('mechan', 6)
('media', 26)
('mediawiki', 2)
('medic', 11)
('medicin', 6)
('mediev', 1)
('medit', 1)
('meet', 40)
('member', 19)
('membership', 3)
('memori', 2)
('men', 3)
('mental', 12)
('mention', 2)
('menu', 7)
('merci', 1)
('merit', 1)
('mess', 1)
('messag', 1)
('met', 4)
('method', 3)
('methodolog', 2)
('mexico', 6)
('miami', 1)
('michael', 2)
('michel', 4)
('michigan', 6)
('mid', 2)
('middl', 3)
('migrat', 1)
('mike', 2)
('mile', 5)
('militari', 4)
('millennium', 1)
('mind', 1)
('minimum', 5)
('minist', 1)
('ministri', 1)
('minnesota', 8)
('minor', 1)
('minut', 1)
('mission', 5)
('mississippi', 3)
('missouri', 6)
('mistak', 1)
('mix', 3)
('mm', 10)
('mn', 1)
('mobil', 3)
('mode', 2)
('model', 7)
('modern', 12)
('modif', 1)
('modifi', 1)
('molecular', 1)
('mom', 8)
('moment', 4)
('momentum', 1)
('monei', 2)
('montana', 3)
('month', 9)
('moral', 2)
('morgan', 1)
('mother', 45)
('motiv', 5)
('mountain', 2)
('move', 3)
('movement', 8)
('mozambiqu', 4)
('ms', 1)
('mt', 1)
('mu', 1)
('multi', 2)
('multipl', 1)
('munich', 1)
('murder', 1)
('museum', 1)
('music', 2)
('musician', 1)
('mutual', 1)
('myth', 6)
('namespac', 1)
('nanci', 2)
('narr', 3)
('nation', 52)
('nativ', 6)
('natur', 25)
('nav', 1)
('navig', 6)
('nb', 1)
('nba', 1)
('nc', 2)
('nebraska', 6)
('neg', 8)
('nervou', 1)
('net', 17)
('netherland', 1)
('network', 3)
('neutral', 1)
('nevada', 5)
('newer', 1)
('newslett', 15)
('nh', 1)
('night', 1)
('nj', 1)
('nl', 1)
('nobl', 1)
('nomin', 5)
('norm', 2)
('north', 10)
('northeast', 1)
('northern', 2)
('northwest', 5)
('norwai', 3)
('notic', 2)
('notion', 1)
('novemb', 2)
('nuclear', 3)
('number', 45)
('numer', 2)
('ny', 4)
('nyc', 1)
('oakland', 4)
('obes', 2)
('oblig', 1)
('observ', 2)
('obviou', 1)
('occasion', 1)
('occup', 1)
('occupi', 1)
('occur', 11)
('octob', 2)
('odd', 1)
('offens', 2)
('offer', 15)
('offic', 14)
('offici', 8)
('ohio', 5)
('oklahoma', 6)
('ol', 13)
('older', 6)
('oldest', 3)
('olymp', 2)
('ongo', 2)
('onlin', 17)
('ontario', 2)
('open', 50)
('oper', 8)
('opinion', 2)
('opportun', 7)
('oppos', 1)
('opposit', 1)
('option', 9)
('orang', 5)
('order', 4)
('oregon', 20)
('org', 141)
('organ', 14)
('organiz', 1)
('orient', 3)
('origin', 21)
('orlean', 1)
('ou', 2)
('outcom', 5)
('outlin', 1)
('outlook', 1)
('outreach', 3)
('outstand', 10)
('overcom', 3)
('overview', 37)
('owner', 1)
('pa', 1)
('pacif', 1)
('pai', 1)
('pakistan', 1)
('pal', 6)
('paper', 3)
('par', 1)
('parent', 223)
('park', 6)
('parti', 4)
('partial', 2)
('particip', 2)
('partner', 4)
('partnership', 1)
('pass', 5)
('password', 10)
('pastor', 4)
('pat', 2)
('path', 3)
('patient', 1)
('patricia', 1)
('patrick', 2)
('pattern', 2)
('paul', 2)
('pdf', 8)
('peac', 1)
('peak', 1)
('pediatr', 2)
('peer', 8)
('pennsylvania', 6)
('peopl', 31)
('perceiv', 2)
('percent', 6)
('percentag', 1)
('percept', 6)
('perfect', 2)
('perfectli', 1)
('perform', 5)
('period', 17)
('perman', 8)
('permit', 2)
('person', 23)
('personnel', 1)
('perspect', 10)
('peter', 3)
('petit', 1)
('pg', 7)
('ph', 1)
('phase', 1)
('phd', 1)
('phil', 3)
('philadelphia', 3)
('philip', 1)
('philippin', 2)
('phone', 17)
('photo', 17)
('php', 6)
('phrase', 2)
('physic', 13)
('physician', 1)
('pick', 1)
('pictur', 1)
('pierc', 1)
('pill', 1)
('pink', 4)
('pioneer', 2)
('pitch', 4)
('placement', 19)
('plai', 8)
('plan', 13)
('planner', 1)
('plaza', 1)
('pleasur', 1)
('plenti', 1)
('pm', 4)
('pmid', 4)
('poetri', 2)
('point', 5)
('pointer', 4)
('poland', 2)
('polic', 4)
('polici', 29)
('polish', 1)
('polit', 7)
('pool', 1)
('poor', 2)
('popul', 18)
('popular', 2)
('portal', 1)
('porter', 4)
('portfolio', 2)
('portion', 2)
('pose', 1)
('posit', 18)
('possess', 1)
('post', 38)
('poverti', 1)
('powel', 1)
('power', 3)
('practic', 29)
('practition', 1)
('prayer', 7)
('pre', 2)
('preciou', 1)
('predict', 1)
('prefer', 2)
('pregnanc', 16)
('pregnant', 14)
('premier', 1)
('prepar', 8)
('presenc', 1)
('preserv', 5)
('presid', 1)
('press', 14)
('prevent', 6)
('previou', 2)
('price', 2)
('primari', 5)
('princ', 1)
('princeton', 2)
('principl', 2)
('print', 12)
('printabl', 1)
('prior', 5)
('privaci', 12)
('privat', 8)
('privileg', 3)
('problem', 20)
('proc', 1)
('proceed', 3)
('process', 18)
('produc', 3)
('product', 3)
('profess', 1)
('profession', 31)
('professor', 2)
('profil', 11)
('profit', 7)
('program', 35)
('progress', 3)
('project', 22)
('promin', 1)
('promot', 4)
('properti', 3)
('proport', 3)
('propos', 2)
('prospect', 7)
('protect', 4)
('protein', 1)
('protest', 3)
('prove', 3)
('proven', 2)
('psychiatri', 2)
('psycholog', 42)
('pub', 1)
('public', 12)
('publish', 4)
('puerto', 6)
('punish', 1)
('pure', 3)
('purpl', 6)
('purpos', 2)
('pursu', 7)
('push', 2)
('qualifi', 1)
('qualiti', 1)
('quarterli', 1)
('quest', 1)
('question', 32)
('quick', 5)
('quiet', 1)
('race', 9)
('rachel', 1)
('racial', 9)
('radiat', 1)
('radio', 1)
('rais', 18)
('ram', 1)
('random', 3)
('rang', 6)
('ranger', 4)
('rape', 1)
('rapid', 2)
('rare', 2)
('rate', 7)
('ratio', 2)
('reach', 7)
('reaction', 2)
('read', 123)
('readi', 12)
('real', 16)
('realiti', 2)
('realiz', 4)
('rear', 5)
('reason', 5)
('recal', 1)
('receiv', 18)
('recipi', 1)
('recogn', 7)
('recognit', 4)
('recommend', 1)
('reconstruct', 2)
('record', 25)
('recoveri', 2)
('recruit', 21)
('red', 1)
('reduc', 1)
('refer', 10)
('referenc', 1)
('referr', 4)
('reflect', 9)
('reform', 9)
('region', 1)
('regist', 27)
('registr', 1)
('registri', 8)
('regress', 1)
('regul', 5)
('reject', 2)
('relationship', 35)
('releas', 16)
('religi', 7)
('religion', 2)
('remain', 3)
('remedi', 2)
('rememb', 3)
('remind', 1)
('remov', 3)
('render', 1)
('renew', 1)
('replac', 3)
('repli', 1)
('replic', 1)
('report', 13)
('repres', 9)
('reproduc', 1)
('reproduct', 6)
('request', 25)
('requir', 8)
('rescu', 1)
('reserv', 8)
('resid', 2)
('resolut', 1)
('resolv', 3)
('resort', 1)
('resourc', 47)
('respond', 4)
('respons', 17)
('rest', 3)
('restor', 3)
('restrict', 1)
('retain', 1)
('retreat', 1)
('retriev', 14)
('return', 6)
('reunion', 27)
('reveal', 1)
('revel', 1)
('revers', 1)
('review', 9)
('revolut', 3)
('reward', 3)
('rhode', 5)
('ribbon', 1)
('rice', 1)
('rich', 2)
('richard', 1)
('richardson', 1)
('rico', 7)
('ride', 1)
('rider', 1)
('rise', 8)
('risk', 11)
('river', 1)
('road', 7)
('robert', 2)
('robin', 1)
('robinson', 1)
('roger', 3)
('role', 7)
('rom', 1)
('roman', 9)
('romant', 1)
('rome', 4)
('room', 2)
('root', 2)
('rose', 2)
('roughli', 1)
('round', 1)
('rss', 15)
('rule', 7)
('rural', 1)
('rush', 1)
('russia', 2)
('russian', 3)
('ruth', 6)
('ryan', 2)
('sacramento', 1)
('sad', 1)
('safe', 7)
('safeti', 1)
('salvat', 1)
('sam', 1)
('samoa', 1)
('sampl', 3)
('san', 40)
('sandra', 4)
('santa', 1)
('sara', 2)
('sarah', 2)
('satisfact', 3)
('satisfi', 1)
('saturdai', 1)
('save', 5)
('scenario', 1)
('schedul', 5)
('scholar', 1)
('scholarship', 2)
('school', 22)
('sci', 30)
('scienc', 42)
('scientif', 1)
('scientist', 2)
('scoop', 3)
('score', 3)
('scott', 2)
('screenshot', 2)
('script', 3)
('sd', 2)
('se', 1)
('seal', 6)
('search', 60)
('season', 2)
('second', 4)
('secondari', 2)
('secret', 3)
('secur', 5)
('seed', 1)
('seek', 12)
('seeker', 1)
('select', 14)
('sell', 4)
('send', 1)
('senior', 10)
('sens', 12)
('sensit', 3)
('separ', 9)
('septemb', 2)
('seri', 25)
('serious', 1)
('serv', 6)
('servic', 117)
('session', 1)
('set', 9)
('sex', 13)
('sexual', 10)
('shadow', 3)
('shame', 1)
('shannon', 1)
('shape', 2)
('share', 44)
('sharon', 2)
('sheer', 1)
('shift', 5)
('ship', 1)
('shock', 1)
('short', 2)
('shot', 1)
('side', 2)
('sight', 1)
('sign', 10)
('signup', 3)
('simpl', 18)
('simultan', 3)
('sin', 1)
('sing', 1)
('singapor', 1)
('singl', 11)
('sink', 3)
('sister', 7)
('site', 40)
('situat', 1)
('size', 2)
('skate', 4)
('skill', 4)
('skip', 2)
('sl', 1)
('slave', 4)
('sleep', 2)
('slideshow', 2)
('slow', 1)
('small', 9)
('smile', 3)
('smoke', 1)
('snapshot', 1)
('soc', 15)
('soccer', 1)
('social', 82)
('societi', 7)
('sociolog', 3)
('sole', 7)
('solid', 2)
('solomon', 1)
('solut', 2)
('son', 17)
('sort', 1)
('sought', 3)
('soul', 1)
('sound', 2)
('soup', 6)
('sourc', 1)
('south', 12)
('soviet', 1)
('space', 1)
('spain', 1)
('spanish', 2)
('spare', 1)
('speak', 4)
('special', 30)
('specialist', 2)
('speech', 1)
('speed', 2)
('spell', 1)
('spencer', 1)
('spent', 5)
('spin', 1)
('spirit', 2)
('spiritu', 2)
('sponsor', 5)
('sport', 4)
('spotlight', 1)
('spous', 2)
('spring', 5)
('sr', 4)
('sri', 1)
('ss', 1)
('st', 2)
('stabil', 1)
('stabl', 2)
('staff', 10)
('stage', 3)
('stai', 8)
('stand', 1)
('standard', 7)
('stanford', 2)
('stanlei', 1)
('start', 20)
('stat', 1)
('state', 109)
('statement', 5)
('statewid', 1)
('static', 3)
('station', 1)
('statist', 14)
('statu', 5)
('statut', 1)
('steadi', 2)
('stem', 2)
('step', 18)
('stephani', 1)
('stephen', 2)
('stock', 3)
('stolen', 3)
('store', 2)
('stori', 75)
('stranger', 12)
('strategi', 3)
('street', 1)
('strength', 5)
('strengthen', 4)
('stress', 4)
('strict', 1)
('strike', 1)
('stripe', 1)
('strong', 2)
('stronger', 2)
('structur', 1)
('struggl', 5)
('student', 8)
('studi', 69)
('style', 5)
('subaru', 1)
('subject', 5)
('subscrib', 11)
('subsequ', 2)
('substanc', 5)
('substitut', 1)
('success', 15)
('suffer', 2)
('suicid', 4)
('suit', 2)
('sullivan', 1)
('sum', 1)
('summari', 1)
('summer', 2)
('sundai', 3)
('sunni', 1)
('super', 4)
('supervis', 2)
('suppli', 3)
('support', 39)
('suppos', 1)
('suprem', 1)
('sure', 3)
('surnam', 1)
('surpris', 7)
('surround', 1)
('survei', 8)
('survivor', 6)
('susan', 6)
('sustain', 2)
('sweden', 6)
('swedish', 1)
('sweet', 4)
('sydnei', 1)
('symposium', 2)
('symptom', 2)
('syndic', 15)
('syndrom', 3)
('system', 21)
('tabl', 7)
('tactic', 1)
('talent', 2)
('talk', 4)
('target', 1)
('task', 1)
('tast', 3)
('taught', 1)
('tax', 3)
('taylor', 1)
('tb', 3)
('teacher', 3)
('team', 7)
('tech', 4)
('techniqu', 1)
('technolog', 1)
('teen', 13)
('teenag', 4)
('televis', 1)
('templat', 45)
('ten', 4)
('tennesse', 6)
('tension', 5)
('term', 39)
('termin', 6)
('terminolog', 7)
('terri', 1)
('territori', 6)
('test', 3)
('tex', 2)
('texa', 11)
('text', 8)
('tf', 2)
('theme', 13)
('theologi', 1)
('theori', 12)
('therapi', 3)
('thing', 3)
('third', 4)
('thoma', 8)
('thought', 10)
('thread', 1)
('threaten', 1)
('three', 10)
('throw', 4)
('thumb', 11)
('thumbnail', 17)
('ti', 10)
('ticket', 2)
('tie', 1)
('tier', 5)
('tiffani', 2)
('tim', 3)
('time', 50)
('timelin', 2)
('titl', 3)
('todai', 16)
('toddler', 1)
('toi', 1)
('told', 3)
('toll', 3)
('tom', 1)
('tone', 1)
('toni', 2)
('tool', 5)
('top', 12)
('topic', 13)
('total', 3)
('touch', 1)
('tour', 4)
('town', 4)
('trace', 2)
('traci', 3)
('tracker', 2)
('trademark', 2)
('tradit', 5)
('trail', 2)
('train', 35)
('transfer', 2)
('transform', 1)
('transit', 7)
('transmiss', 1)
('transmit', 1)
('transport', 3)
('trash', 3)
('trauma', 1)
('travel', 4)
('treat', 3)
('treatment', 2)
('tree', 2)
('tremend', 1)
('trend', 9)
('triangl', 1)
('tribe', 7)
('tribut', 2)
('trip', 4)
('troubl', 3)
('true', 5)
('trust', 2)
('turn', 9)
('tv', 2)
('twenti', 3)
('twin', 9)
('tx', 2)
('type', 9)
('typic', 2)
('uk', 7)
('ukrain', 1)
('unabl', 3)
('unavail', 1)
('uncertainti', 1)
('uncl', 2)
('undergradu', 1)
('understand', 10)
('understood', 1)
('undertak', 1)
('uniform', 1)
('uniqu', 4)
('unit', 37)
('univ', 1)
('univers', 31)
('unknown', 4)
('upcom', 5)
('updat', 3)
('upload', 25)
('upset', 1)
('urban', 1)
('usa', 17)
('usag', 1)
('user', 1)
('utah', 12)
('util', 1)
('va', 1)
('vallei', 4)
('van', 1)
('vari', 6)
('variabl', 1)
('variat', 8)
('varieti', 2)
('ve', 6)
('ver', 2)
('verbal', 2)
('vermont', 5)
('vers', 1)
('version', 2)
('versu', 3)
('vice', 1)
('victorian', 1)
('video', 41)
('view', 43)
('violenc', 2)
('virgin', 3)
('virginia', 15)
('virtual', 1)
('visibl', 1)
('vision', 3)
('visit', 6)
('vital', 2)
('vocat', 1)
('voic', 5)
('volum', 5)
('volunt', 1)
('voluntari', 1)
('von', 1)
('vulner', 2)
('wait', 21)
('wale', 7)
('walk', 1)
('walnut', 2)
('war', 4)
('ward', 2)
('warm', 1)
('washington', 13)
('wast', 1)
('watch', 5)
('wayn', 11)
('weak', 2)
('wealth', 1)
('weather', 2)
('web', 6)
('websit', 16)
('wednesdai', 8)
('week', 2)
('weekli', 1)
('weight', 4)
('weird', 1)
('welfar', 25)
('well', 26)
('wendi', 2)
('west', 7)
('western', 6)
('white', 5)
('wichita', 1)
('wife', 2)
('wiki', 3)
('wikipedia', 20)
('wild', 1)
('william', 9)
('win', 2)
('wind', 1)
('window', 2)
('wing', 1)
('winter', 1)
('wisconsin', 6)
('wit', 1)
('withdraw', 1)
('woman', 9)
('women', 14)
('won', 5)
('wonder', 3)
('wood', 1)
('work', 26)
('worker', 4)
('workplac', 2)
('workshop', 4)
('worri', 2)
('wors', 2)
('worship', 3)
('worth', 17)
('worthi', 1)
('wound', 4)
('wp', 39)
('wrestl', 1)
('write', 3)
('writer', 3)
('written', 1)
('wrote', 1)
('wyom', 4)
('xml', 1)
('year', 65)
('yellow', 1)
('york', 22)
('young', 15)
('younger', 3)
('youth', 15)
('yr', 2)
('zealand', 2)
('zip', 1)
