('ab', 1)
('abandon', 12)
('abil', 7)
('aborigin', 2)
('abort', 3)
('abroad', 1)
('absenc', 1)
('absolut', 2)
('abus', 28)
('academi', 1)
('accept', 16)
('access', 12)
('accommod', 3)
('accompani', 2)
('account', 18)
('accur', 1)
('achiev', 4)
('acknowledg', 6)
('action', 3)
('activ', 11)
('activist', 2)
('actor', 1)
('adam', 3)
('adapt', 1)
('add', 3)
('addict', 1)
('addit', 11)
('addition', 2)
('address', 3)
('adjust', 6)
('administr', 7)
('adolesc', 33)
('adopt', 1079)
('adult', 33)
('advanc', 1)
('advantag', 1)
('advertis', 6)
('advic', 1)
('advisori', 2)
('advoc', 3)
('advocaci', 3)
('affair', 1)
('affili', 1)
('afford', 4)
('afraid', 1)
('africa', 2)
('african', 1)
('ag', 25)
('agenc', 44)
('agenda', 2)
('aggress', 2)
('ago', 4)
('agre', 5)
('agreement', 7)
('ai', 1)
('aid', 6)
('aj', 2)
('aka', 1)
('al', 1)
('alabama', 7)
('alan', 1)
('alaska', 6)
('albani', 1)
('alcohol', 1)
('alien', 1)
('alik', 1)
('alli', 2)
('allow', 15)
('alphabet', 1)
('alter', 1)
('altern', 5)
('alumni', 2)
('amaz', 2)
('america', 15)
('american', 30)
('ami', 1)
('amount', 1)
('amp', 68)
('amplifi', 1)
('ana', 2)
('analog', 1)
('analysi', 1)
('analyz', 1)
('ancient', 6)
('andrew', 2)
('ann', 5)
('annual', 8)
('anonym', 1)
('answer', 11)
('anti', 2)
('antiqu', 3)
('anxieti', 3)
('apart', 1)
('api', 10)
('appeal', 1)
('appear', 17)
('appendix', 1)
('appli', 18)
('applic', 18)
('appreci', 3)
('appropri', 2)
('approv', 9)
('approx', 1)
('apr', 4)
('april', 11)
('archiv', 4)
('area', 12)
('argentina', 1)
('argu', 1)
('argument', 1)
('arizona', 5)
('arkansa', 5)
('arrai', 3)
('arrang', 8)
('arrow', 2)
('articl', 20)
('artifici', 1)
('artist', 3)
('asia', 1)
('asian', 2)
('aspect', 2)
('assess', 6)
('asset', 23)
('assist', 7)
('associ', 32)
('assum', 1)
('assumpt', 2)
('asylum', 4)
('attach', 24)
('attempt', 6)
('attend', 2)
('attent', 4)
('attitud', 10)
('attornei', 2)
('attract', 1)
('attribut', 1)
('audio', 2)
('august', 3)
('australia', 6)
('australian', 3)
('author', 8)
('av', 1)
('avenu', 2)
('averag', 2)
('avoid', 2)
('aw', 1)
('awar', 3)
('award', 5)
('ba', 2)
('babi', 28)
('bachelor', 1)
('background', 4)
('bai', 11)
('balanc', 3)
('baltimor', 3)
('ban', 2)
('bandwidth', 2)
('bank', 1)
('barbara', 4)
('barrier', 1)
('base', 17)
('basi', 1)
('basic', 2)
('bb', 4)
('bd', 2)
('beach', 2)
('beauti', 3)
('began', 6)
('behalf', 1)
('behavior', 16)
('belief', 4)
('belong', 2)
('ben', 2)
('benefici', 1)
('benefit', 6)
('benjamin', 1)
('berkelei', 2)
('berri', 2)
('best', 9)
('better', 10)
('bg', 1)
('bia', 1)
('big', 5)
('biggest', 1)
('bike', 1)
('bill', 4)
('bind', 2)
('biographi', 1)
('biolog', 35)
('birth', 68)
('bit', 2)
('black', 2)
('blair', 2)
('blame', 1)
('blanket', 1)
('blend', 2)
('bless', 1)
('block', 1)
('blog', 8)
('blood', 4)
('blue', 8)
('board', 6)
('bodi', 4)
('boi', 3)
('bond', 5)
('bonu', 1)
('book', 12)
('border', 2)
('bore', 1)
('born', 17)
('boston', 2)
('boundari', 1)
('bowl', 1)
('box', 1)
('br', 4)
('branch', 2)
('brazil', 9)
('brazilian', 1)
('break', 4)
('breakdown', 2)
('breath', 1)
('brian', 2)
('bridg', 1)
('bring', 8)
('britain', 1)
('british', 1)
('broadband', 14)
('brochur', 1)
('broken', 3)
('brook', 1)
('brother', 3)
('brought', 3)
('brown', 1)
('brows', 1)
('brunswick', 1)
('bryan', 1)
('bui', 2)
('build', 4)
('built', 1)
('bulletin', 1)
('bureau', 16)
('busi', 2)
('button', 2)
('cal', 2)
('calendar', 7)
('california', 43)
('call', 25)
('cambridg', 1)
('campaign', 14)
('campbel', 1)
('campu', 2)
('canada', 6)
('canadian', 1)
('cap', 16)
('capabl', 1)
('cape', 1)
('capit', 1)
('car', 3)
('care', 131)
('career', 5)
('carolina', 12)
('carri', 4)
('carrier', 1)
('case', 25)
('cash', 5)
('categori', 4)
('cater', 1)
('catherin', 2)
('cathol', 12)
('cb', 2)
('ce', 2)
('celebr', 4)
('celtic', 1)
('cement', 1)
('censu', 1)
('center', 23)
('central', 2)
('centuri', 5)
('certif', 1)
('ch', 1)
('challeng', 8)
('chanc', 2)
('chang', 18)
('chapter', 1)
('char', 1)
('charact', 1)
('characterist', 5)
('charg', 3)
('chariti', 12)
('charl', 7)
('charli', 2)
('chart', 2)
('charter', 1)
('chat', 11)
('cheap', 1)
('cheaper', 2)
('check', 5)
('cheer', 2)
('chicago', 5)
('child', 187)
('childhood', 13)
('children', 242)
('china', 7)
('chines', 2)
('chip', 1)
('choic', 10)
('choos', 14)
('chose', 2)
('chosen', 1)
('chri', 5)
('christ', 1)
('christian', 3)
('christin', 5)
('chuck', 1)
('church', 11)
('circumst', 2)
('citat', 2)
('cite', 2)
('citi', 8)
('citizen', 3)
('citizenship', 1)
('civil', 3)
('cj', 1)
('claim', 7)
('clara', 1)
('class', 7)
('classif', 1)
('classroom', 2)
('clearli', 2)
('click', 20)
('client', 1)
('clinic', 4)
('clip', 2)
('close', 14)
('cnn', 1)
('coalit', 1)
('code', 3)
('cognit', 4)
('coin', 1)
('colleagu', 1)
('collect', 1)
('colleg', 1)
('coloni', 1)
('color', 1)
('colorado', 7)
('columbia', 1)
('column', 1)
('comfort', 3)
('comment', 6)
('commiss', 2)
('commit', 4)
('committe', 1)
('common', 30)
('commonli', 3)
('commonwealth', 1)
('commun', 41)
('compact', 2)
('compani', 4)
('compar', 4)
('comparison', 1)
('compens', 1)
('compet', 2)
('competit', 2)
('competitor', 1)
('complaint', 3)
('complet', 21)
('complex', 1)
('complianc', 1)
('complic', 1)
('compos', 1)
('composit', 1)
('comprehens', 3)
('compromis', 1)
('concept', 7)
('concern', 13)
('concert', 1)
('conclud', 4)
('conclus', 2)
('condit', 1)
('conduct', 4)
('confer', 4)
('confidenti', 3)
('confus', 2)
('congratul', 1)
('congress', 1)
('connect', 23)
('connecticut', 5)
('consciou', 1)
('conscious', 1)
('consent', 1)
('consequ', 10)
('consid', 25)
('consider', 3)
('consist', 3)
('constant', 1)
('construct', 8)
('consult', 4)
('consum', 7)
('contact', 63)
('contemporari', 4)
('content', 36)
('context', 2)
('continu', 12)
('contract', 6)
('contrast', 6)
('contribut', 8)
('control', 10)
('controversi', 6)
('convent', 5)
('convers', 19)
('convict', 1)
('convinc', 1)
('cooki', 3)
('cooper', 1)
('coordin', 4)
('cope', 2)
('copi', 2)
('copyright', 6)
('core', 4)
('corpor', 1)
('correct', 2)
('correl', 2)
('corrupt', 1)
('cost', 12)
('council', 6)
('counsel', 21)
('count', 1)
('counti', 24)
('countri', 20)
('coupl', 38)
('courag', 11)
('cours', 6)
('court', 8)
('cover', 2)
('coverag', 2)
('creat', 29)
('creation', 2)
('creativ', 6)
('credit', 2)
('creek', 1)
('crisi', 1)
('critic', 6)
('crucial', 1)
('cruz', 1)
('crystal', 2)
('cs', 1)
('cultur', 21)
('cum', 3)
('curiou', 1)
('current', 13)
('custodi', 1)
('custom', 3)
('cv', 1)
('cycl', 1)
('dad', 3)
('dai', 13)
('daili', 4)
('dakota', 10)
('dan', 2)
('danger', 4)
('daniel', 5)
('danish', 2)
('data', 11)
('databas', 2)
('daughter', 2)
('dave', 1)
('david', 9)
('dc', 6)
('de', 2)
('deaf', 1)
('deal', 8)
('dear', 4)
('death', 4)
('deborah', 2)
('decad', 9)
('decemb', 4)
('decid', 9)
('decis', 27)
('declar', 1)
('declin', 4)
('decreas', 1)
('dedic', 4)
('deem', 1)
('deep', 2)
('deepli', 2)
('default', 1)
('defect', 1)
('defend', 1)
('defens', 1)
('deficit', 2)
('defin', 4)
('definit', 2)
('degre', 4)
('delai', 2)
('delawar', 10)
('deliv', 2)
('demand', 3)
('demo', 1)
('demograph', 3)
('demonstr', 1)
('denial', 1)
('dentist', 1)
('depart', 33)
('depend', 5)
('depress', 1)
('dept', 3)
('descend', 1)
('describ', 8)
('descript', 1)
('deserv', 2)
('design', 6)
('desir', 3)
('despit', 4)
('detail', 3)
('detect', 1)
('determin', 2)
('deutsch', 1)
('develop', 40)
('development', 5)
('dh', 5)
('di', 1)
('dialog', 1)
('dian', 1)
('differenti', 3)
('difficult', 10)
('difficulti', 2)
('direct', 2)
('directli', 2)
('director', 3)
('disabl', 4)
('disciplin', 1)
('disclaim', 6)
('disclosur', 5)
('discov', 1)
('discrimin', 1)
('discuss', 18)
('diseas', 7)
('disord', 6)
('displai', 1)
('dispos', 1)
('distinct', 2)
('distinguish', 2)
('district', 1)
('divers', 2)
('divis', 3)
('divorc', 9)
('doc', 4)
('doctor', 2)
('document', 4)
('dog', 1)
('domain', 1)
('domest', 6)
('domin', 2)
('don', 3)
('donat', 13)
('doubl', 1)
('doubt', 1)
('download', 2)
('downtown', 1)
('dr', 1)
('draft', 2)
('dramat', 2)
('draw', 3)
('dream', 5)
('drug', 3)
('duti', 3)
('earli', 14)
('earlier', 2)
('earliest', 1)
('earn', 1)
('easi', 1)
('easier', 1)
('east', 2)
('econom', 5)
('edit', 48)
('editor', 9)
('educ', 14)
('edward', 1)
('effort', 8)
('egypt', 2)
('el', 1)
('elder', 1)
('element', 1)
('eleven', 1)
('elig', 2)
('elizabeth', 2)
('ellen', 9)
('em', 2)
('email', 20)
('embassi', 1)
('emerg', 4)
('emma', 1)
('emot', 9)
('emperor', 2)
('emphasi', 1)
('empir', 5)
('emploi', 1)
('employ', 11)
('employe', 1)
('en', 13)
('enabl', 2)
('encourag', 2)
('encrypt', 1)
('encyclopedia', 3)
('endang', 1)
('endless', 1)
('enforc', 2)
('england', 10)
('english', 7)
('enhanc', 3)
('enjoi', 5)
('enlarg', 5)
('enrol', 1)
('ensur', 6)
('enter', 4)
('enterpris', 1)
('entertain', 2)
('entranc', 2)
('environ', 8)
('equal', 1)
('equival', 1)
('era', 4)
('escort', 1)
('essenti', 1)
('establish', 7)
('estat', 2)
('estim', 7)
('estonia', 1)
('ethnic', 9)
('eugen', 3)
('europ', 3)
('european', 2)
('ev', 1)
('evalu', 4)
('evan', 9)
('event', 19)
('eventu', 6)
('evid', 4)
('evolut', 4)
('examin', 3)
('exampl', 16)
('excerpt', 5)
('exchang', 35)
('excit', 16)
('exclus', 1)
('exhibit', 2)
('exist', 8)
('expand', 6)
('expect', 5)
('expenditur', 1)
('expens', 1)
('experi', 29)
('experienc', 5)
('experiment', 1)
('expert', 2)
('expertis', 1)
('explain', 1)
('explan', 1)
('explor', 4)
('export', 1)
('expos', 2)
('exposur', 5)
('express', 5)
('extend', 5)
('extent', 3)
('extern', 2)
('extra', 1)
('extrem', 3)
('ey', 2)
('face', 4)
('facilit', 4)
('fact', 11)
('factor', 10)
('fail', 2)
('failur', 1)
('fair', 2)
('faith', 2)
('fall', 4)
('famili', 291)
('familiar', 1)
('faq', 8)
('fare', 2)
('farm', 1)
('fashion', 1)
('faster', 1)
('father', 9)
('favor', 3)
('fax', 17)
('fbi', 1)
('fcc', 1)
('fear', 6)
('featur', 19)
('feb', 3)
('februari', 8)
('feder', 2)
('fee', 8)
('feedback', 1)
('feel', 31)
('fell', 1)
('felt', 1)
('femal', 4)
('festiv', 1)
('field', 3)
('fifteen', 1)
('figur', 1)
('file', 42)
('film', 1)
('final', 10)
('financ', 1)
('financi', 11)
('find', 34)
('finder', 1)
('finest', 1)
('finland', 1)
('fire', 1)
('firm', 2)
('fisher', 1)
('fit', 2)
('flash', 1)
('flat', 2)
('flexibl', 1)
('floor', 1)
('florenc', 2)
('florida', 5)
('fly', 1)
('fo', 1)
('focu', 2)
('focus', 6)
('fold', 2)
('food', 6)
('forc', 6)
('forecast', 2)
('foreign', 7)
('forev', 1)
('forgot', 5)
('forgotten', 1)
('form', 33)
('formal', 4)
('format', 8)
('forti', 1)
('fortun', 1)
('forward', 6)
('foster', 168)
('foundat', 5)
('fox', 1)
('fr', 5)
('fraction', 1)
('franc', 2)
('francisco', 27)
('fraud', 4)
('free', 18)
('freedom', 3)
('freeli', 1)
('frequent', 9)
('friend', 10)
('friendli', 2)
('friendship', 1)
('frost', 1)
('full', 4)
('fulli', 1)
('function', 2)
('fund', 4)
('fundrais', 3)
('funer', 2)
('futur', 6)
('fy', 1)
('gain', 2)
('galleri', 21)
('gap', 1)
('gate', 2)
('gatewai', 4)
('gather', 2)
('gazett', 1)
('gen', 1)
('gender', 4)
('gene', 3)
('genealog', 4)
('gener', 20)
('genet', 13)
('geograph', 1)
('georg', 5)
('georgia', 7)
('german', 3)
('germani', 1)
('giant', 1)
('gibson', 1)
('gif', 10)
('girl', 7)
('global', 7)
('globe', 1)
('goal', 9)
('god', 16)
('golden', 1)
('good', 16)
('googl', 3)
('gordon', 3)
('gorgeou', 1)
('govern', 7)
('grade', 2)
('gradual', 1)
('graduat', 4)
('grant', 6)
('graphic', 1)
('grass', 2)
('grate', 7)
('grave', 1)
('great', 4)
('greater', 4)
('greatest', 1)
('greatli', 1)
('green', 6)
('greet', 2)
('greg', 2)
('grew', 3)
('ground', 2)
('group', 15)
('grow', 5)
('growth', 7)
('gt', 29)
('guam', 3)
('guardian', 1)
('guatemala', 1)
('guid', 11)
('guidelin', 3)
('guilti', 2)
('habit', 2)
('hack', 2)
('half', 5)
('hamilton', 3)
('hampshir', 5)
('hand', 1)
('handbook', 3)
('hansen', 1)
('happi', 3)
('hard', 5)
('harvard', 1)
('haven', 2)
('hawaii', 4)
('hawaiian', 1)
('header', 2)
('health', 28)
('healthi', 9)
('hear', 8)
('heart', 25)
('heavili', 1)
('held', 2)
('helicopt', 1)
('hello', 42)
('help', 57)
('henri', 1)
('heritag', 3)
('hh', 7)
('hidden', 2)
('hide', 4)
('high', 2)
('higher', 4)
('highest', 2)
('highli', 2)
('highlight', 1)
('hike', 2)
('hill', 1)
('hindu', 2)
('hispan', 1)
('histor', 8)
('histori', 44)
('ho', 1)
('hold', 6)
('holder', 3)
('holidai', 4)
('holli', 2)
('holocaust', 6)
('homeless', 5)
('honest', 5)
('honor', 10)
('hope', 10)
('hopefulli', 1)
('hospit', 3)
('host', 1)
('hot', 1)
('hour', 6)
('hous', 4)
('household', 7)
('hr', 3)
('hs', 2)
('html', 26)
('http', 115)
('hub', 4)
('huge', 3)
('human', 29)
('hungri', 1)
('hurt', 3)
('husband', 2)
('hygien', 1)
('iceland', 2)
('icon', 11)
('idaho', 6)
('idea', 12)
('ideal', 1)
('ident', 44)
('identif', 1)
('identifi', 7)
('ignor', 2)
('ii', 12)
('ill', 7)
('illeg', 1)
('illinoi', 6)
('illustr', 2)
('imag', 58)
('imagin', 4)
('img', 52)
('immigr', 4)
('impact', 6)
('impair', 4)
('impli', 2)
('imposs', 3)
('impress', 1)
('improv', 5)
('incest', 1)
('includ', 29)
('inclus', 5)
('incom', 3)
('incomplet', 2)
('increas', 1)
('incred', 3)
('independ', 3)
('india', 6)
('indian', 6)
('indiana', 5)
('indic', 11)
('individu', 24)
('indonesia', 1)
('industri', 1)
('infant', 27)
('infect', 1)
('influenc', 12)
('info', 7)
('infrastructur', 1)
('ing', 1)
('inherit', 4)
('initi', 8)
('innov', 5)
('inquir', 1)
('inquiri', 1)
('insid', 7)
('insight', 2)
('inspir', 3)
('instanc', 1)
('instant', 1)
('institut', 25)
('intak', 4)
('integr', 4)
('intellectu', 4)
('intend', 2)
('intent', 1)
('inter', 5)
('interact', 5)
('interest', 16)
('interior', 1)
('intern', 28)
('internation', 1)
('internet', 3)
('interpret', 1)
('interraci', 2)
('interst', 4)
('intervent', 1)
('interview', 3)
('introduc', 3)
('introduct', 9)
('invest', 8)
('investig', 1)
('invit', 1)
('involv', 17)
('iowa', 5)
('iran', 1)
('ireland', 4)
('iron', 1)
('isbn', 2)
('islam', 3)
('island', 13)
('isp', 3)
('isra', 1)
('israel', 1)
('issu', 21)
('itali', 2)
('italiano', 1)
('item', 1)
('jack', 2)
('jai', 3)
('jame', 1)
('jan', 1)
('januari', 6)
('japan', 1)
('javascript', 1)
('jc', 3)
('jean', 2)
('jeff', 9)
('jenni', 1)
('jennif', 3)
('jersei', 9)
('jesu', 1)
('jewish', 13)
('jim', 2)
('jo', 1)
('job', 3)
('joe', 4)
('joel', 2)
('john', 15)
('johnson', 1)
('johnston', 2)
('joi', 1)
('join', 27)
('joint', 1)
('jonathan', 4)
('jose', 7)
('joseph', 1)
('journal', 31)
('journalist', 1)
('journei', 7)
('jpg', 87)
('judg', 1)
('judici', 1)
('juli', 3)
('jump', 1)
('jun', 2)
('june', 8)
('jurisdict', 5)
('justic', 1)
('justin', 2)
('kansa', 5)
('karen', 1)
('karl', 1)
('kathi', 1)
('kati', 2)
('keep', 1)
('kei', 1)
('kentucki', 5)
('kid', 35)
('kind', 9)
('king', 3)
('kingdom', 1)
('kirk', 1)
('kiss', 1)
('kit', 1)
('knowledg', 1)
('label', 5)
('labor', 4)
('labour', 1)
('lack', 17)
('lai', 1)
('lake', 1)
('land', 1)
('languag', 44)
('largest', 4)
('latina', 1)
('latino', 1)
('laura', 4)
('lauren', 2)
('law', 50)
('lawrenc', 2)
('lawsuit', 2)
('le', 1)
('lead', 4)
('leader', 2)
('leadership', 3)
('leagu', 3)
('learn', 43)
('leav', 5)
('led', 4)
('lee', 2)
('left', 6)
('legaci', 1)
('legal', 32)
('legisl', 1)
('length', 1)
('lesli', 2)
('lesson', 5)
('letter', 8)
('level', 9)
('liberti', 1)
('librari', 2)
('licens', 18)
('life', 27)
('lifestyl', 1)
('limit', 9)
('linda', 1)
('link', 11)
('lisa', 2)
('list', 13)
('liter', 1)
('literatur', 2)
('live', 52)
('loan', 3)
('local', 2)
('locat', 15)
('log', 13)
('logan', 1)
('login', 1)
('logo', 35)
('long', 3)
('longer', 2)
('lopez', 1)
('lose', 1)
('loss', 1)
('lost', 1)
('louisiana', 7)
('love', 41)
('low', 2)
('lower', 3)
('lt', 25)
('lucki', 2)
('lui', 1)
('magazin', 3)
('mail', 4)
('main', 16)
('maintain', 3)
('mainten', 2)
('major', 8)
('male', 4)
('man', 2)
('manag', 15)
('mandat', 1)
('manual', 2)
('map', 6)
('mar', 4)
('marc', 2)
('march', 10)
('margaret', 3)
('mari', 5)
('marin', 3)
('mario', 3)
('mark', 8)
('market', 2)
('marri', 31)
('marriag', 10)
('martin', 3)
('maryland', 7)
('mass', 3)
('massachusett', 8)
('massiv', 1)
('master', 1)
('match', 21)
('matern', 3)
('matt', 2)
('matter', 3)
('matthew', 1)
('matur', 2)
('maximum', 2)
('mc', 1)
('md', 2)
('meaning', 1)
('meant', 2)
('measur', 1)
('mechan', 5)
('media', 18)
('mediawiki', 2)
('medic', 11)
('medicin', 6)
('mediev', 1)
('medit', 1)
('meet', 39)
('member', 19)
('membership', 3)
('memori', 2)
('men', 3)
('mental', 12)
('mention', 1)
('menu', 7)
('merci', 1)
('merit', 1)
('mess', 1)
('messag', 1)
('met', 3)
('meter', 2)
('method', 3)
('methodolog', 1)
('mexico', 6)
('michael', 2)
('michel', 4)
('michigan', 7)
('mid', 3)
('middl', 3)
('migrat', 1)
('mike', 2)
('mile', 5)
('militari', 4)
('millennium', 1)
('mind', 1)
('minimum', 5)
('minist', 1)
('ministri', 1)
('minnesota', 7)
('minor', 1)
('minut', 1)
('mission', 5)
('mississippi', 3)
('missouri', 5)
('mistak', 1)
('mix', 1)
('mn', 1)
('mobil', 3)
('mode', 1)
('model', 10)
('modern', 12)
('modif', 1)
('modifi', 1)
('mom', 6)
('moment', 2)
('momentum', 1)
('monei', 1)
('montana', 3)
('month', 9)
('moral', 2)
('morgan', 1)
('mother', 37)
('motion', 1)
('motiv', 3)
('mountain', 2)
('move', 2)
('movement', 8)
('ms', 1)
('mu', 1)
('multi', 2)
('multipl', 1)
('munich', 1)
('murder', 1)
('museum', 1)
('music', 3)
('musician', 1)
('mutual', 1)
('myth', 6)
('namespac', 1)
('nanci', 2)
('narr', 3)
('nation', 52)
('nativ', 7)
('natur', 15)
('navig', 6)
('nb', 1)
('nc', 1)
('nebraska', 6)
('neg', 7)
('nervou', 1)
('net', 3)
('netherland', 1)
('network', 5)
('neutral', 3)
('nevada', 5)
('newer', 1)
('newslett', 12)
('nh', 1)
('nj', 1)
('nl', 1)
('nobl', 1)
('nomin', 5)
('norm', 2)
('north', 10)
('northeast', 1)
('northern', 2)
('northwest', 5)
('norwai', 3)
('notic', 2)
('notion', 1)
('novemb', 2)
('nuclear', 3)
('number', 41)
('numer', 2)
('ny', 4)
('nyc', 1)
('oakland', 3)
('obes', 2)
('oblig', 1)
('observ', 2)
('obviou', 1)
('occasion', 1)
('occup', 1)
('occupi', 1)
('occur', 11)
('octob', 2)
('odd', 1)
('offens', 2)
('offer', 11)
('offic', 12)
('offici', 8)
('ohio', 5)
('oklahoma', 6)
('ol', 13)
('older', 5)
('oldest', 3)
('ongo', 2)
('onlin', 17)
('ontario', 2)
('open', 47)
('oper', 11)
('opportun', 8)
('oppos', 1)
('opposit', 1)
('option', 11)
('orang', 5)
('order', 4)
('oregon', 20)
('org', 142)
('organ', 12)
('organiz', 1)
('orient', 5)
('origin', 20)
('orlean', 1)
('ou', 2)
('outcom', 4)
('outlet', 1)
('outlin', 1)
('outlook', 1)
('outreach', 5)
('outstand', 10)
('overcom', 1)
('overview', 37)
('pa', 1)
('pacif', 1)
('packet', 3)
('pai', 4)
('pakistan', 1)
('pal', 6)
('paper', 3)
('par', 1)
('parent', 211)
('park', 1)
('parti', 4)
('partial', 1)
('particip', 1)
('partner', 4)
('partnership', 2)
('pass', 5)
('password', 10)
('pastor', 4)
('pat', 2)
('path', 2)
('patient', 1)
('patricia', 1)
('patrick', 2)
('pattern', 2)
('paul', 1)
('pdf', 8)
('peac', 1)
('peak', 1)
('pediatr', 2)
('peer', 8)
('pennsylvania', 6)
('peopl', 28)
('perceiv', 2)
('percent', 3)
('percentag', 1)
('percept', 6)
('perfect', 2)
('perfectli', 2)
('perform', 5)
('period', 17)
('permalink', 1)
('perman', 9)
('permit', 2)
('perri', 1)
('person', 17)
('personnel', 1)
('perspect', 10)
('peter', 3)
('petit', 1)
('pg', 7)
('phase', 1)
('phd', 1)
('phil', 2)
('philadelphia', 3)
('philippin', 2)
('phone', 16)
('photo', 8)
('php', 6)
('phrase', 2)
('physic', 11)
('physician', 1)
('pick', 1)
('pictur', 1)
('pierc', 1)
('pill', 1)
('pink', 4)
('pioneer', 2)
('pixel', 1)
('placement', 20)
('plai', 7)
('plan', 15)
('planner', 1)
('plaza', 1)
('pleasur', 1)
('pm', 4)
('pmid', 4)
('podcast', 2)
('poetri', 2)
('point', 7)
('poland', 2)
('polic', 1)
('polici', 28)
('polish', 1)
('polit', 5)
('politician', 1)
('poor', 1)
('popul', 18)
('popular', 3)
('portal', 2)
('porter', 4)
('portion', 2)
('pose', 1)
('posit', 18)
('possess', 1)
('post', 30)
('poverti', 1)
('powel', 1)
('power', 3)
('practic', 28)
('prayer', 5)
('pre', 2)
('prefer', 3)
('pregnanc', 16)
('pregnant', 14)
('premier', 1)
('prepar', 7)
('presenc', 1)
('preserv', 5)
('presid', 2)
('press', 16)
('pretti', 1)
('prevent', 10)
('previou', 2)
('price', 2)
('primari', 6)
('princ', 1)
('princeton', 2)
('principl', 2)
('print', 10)
('printabl', 1)
('prior', 4)
('prison', 1)
('privaci', 13)
('privat', 8)
('privileg', 3)
('problem', 18)
('proc', 1)
('proceed', 3)
('process', 20)
('produc', 2)
('product', 3)
('profess', 1)
('profession', 29)
('professor', 1)
('profil', 12)
('profit', 3)
('program', 45)
('progress', 4)
('project', 20)
('promo', 2)
('promot', 3)
('properti', 5)
('proport', 3)
('propos', 3)
('prospect', 6)
('protect', 7)
('protest', 3)
('proven', 2)
('provis', 2)
('psychiatri', 2)
('psycholog', 38)
('pub', 1)
('public', 18)
('publish', 2)
('puerto', 6)
('punish', 2)
('purpl', 6)
('purpos', 1)
('pursu', 7)
('push', 1)
('qualifi', 1)
('qualiti', 1)
('quarterli', 1)
('question', 34)
('quick', 6)
('race', 7)
('racial', 8)
('radio', 1)
('rais', 13)
('ram', 1)
('random', 2)
('rang', 6)
('rank', 1)
('rape', 1)
('rapid', 2)
('rare', 2)
('rate', 10)
('ratio', 2)
('raw', 1)
('reach', 8)
('reaction', 1)
('read', 123)
('reader', 1)
('readi', 11)
('real', 16)
('realiti', 2)
('realiz', 8)
('rear', 5)
('reason', 5)
('recal', 1)
('receiv', 18)
('recipi', 1)
('recogn', 5)
('recognit', 4)
('recommend', 1)
('reconstruct', 2)
('record', 25)
('recoveri', 1)
('recruit', 21)
('red', 1)
('reduc', 1)
('refer', 10)
('referenc', 1)
('referr', 6)
('reflect', 9)
('reform', 9)
('refus', 2)
('region', 1)
('regist', 32)
('registr', 1)
('registri', 8)
('regress', 1)
('regul', 11)
('regulatori', 1)
('reject', 2)
('relationship', 34)
('releas', 16)
('religi', 7)
('religion', 1)
('remain', 7)
('remedi', 2)
('rememb', 2)
('remov', 4)
('render', 1)
('renew', 1)
('repeat', 1)
('replac', 5)
('repli', 1)
('report', 29)
('repres', 9)
('reproduc', 1)
('reproduct', 6)
('request', 26)
('requir', 9)
('reserv', 8)
('resid', 2)
('resolut', 1)
('resolv', 4)
('resort', 1)
('resourc', 54)
('respond', 6)
('respons', 16)
('rest', 3)
('restor', 3)
('restrict', 1)
('retain', 1)
('retreat', 1)
('retriev', 14)
('return', 5)
('reunion', 22)
('revers', 1)
('review', 11)
('revolut', 2)
('reward', 2)
('rhode', 5)
('ribbon', 1)
('rice', 1)
('rich', 2)
('richard', 1)
('rico', 7)
('ride', 1)
('rider', 1)
('rise', 1)
('risk', 10)
('river', 1)
('riversid', 21)
('road', 7)
('robin', 1)
('robinson', 1)
('roger', 3)
('role', 8)
('rom', 1)
('roman', 9)
('romant', 1)
('rome', 4)
('room', 1)
('root', 2)
('rose', 2)
('rss', 5)
('rule', 7)
('rural', 1)
('rush', 2)
('russia', 2)
('russian', 3)
('ruth', 6)
('ryan', 2)
('sacramento', 1)
('sad', 1)
('safe', 9)
('safeti', 1)
('salvat', 1)
('sam', 1)
('samoa', 1)
('sampl', 3)
('san', 40)
('sandra', 4)
('santa', 1)
('sara', 2)
('sarah', 2)
('satisfact', 3)
('saturdai', 1)
('save', 3)
('sb', 1)
('scenario', 1)
('schedul', 5)
('scholar', 1)
('scholarship', 2)
('school', 17)
('sci', 30)
('scienc', 33)
('scientif', 1)
('scoop', 3)
('score', 1)
('scott', 2)
('screenshot', 2)
('screw', 1)
('script', 1)
('sd', 2)
('se', 1)
('seal', 6)
('search', 59)
('season', 2)
('second', 3)
('secondari', 2)
('secret', 3)
('secur', 4)
('seed', 1)
('seek', 11)
('seeker', 1)
('select', 13)
('sell', 2)
('senat', 3)
('send', 1)
('senior', 8)
('sens', 10)
('sensit', 2)
('separ', 7)
('septemb', 2)
('seri', 22)
('serious', 1)
('serv', 6)
('servic', 149)
('session', 1)
('set', 4)
('sex', 13)
('sexual', 11)
('shadow', 3)
('shame', 1)
('shannon', 1)
('shape', 2)
('share', 37)
('sharon', 2)
('sheer', 1)
('sheet', 1)
('shelter', 1)
('shift', 7)
('ship', 1)
('shoe', 1)
('shop', 2)
('short', 2)
('sight', 1)
('sign', 10)
('signup', 3)
('simpl', 4)
('simultan', 3)
('sin', 1)
('singapor', 1)
('singl', 9)
('sip', 2)
('sister', 4)
('site', 36)
('sitemap', 2)
('situat', 1)
('size', 3)
('skill', 2)
('skip', 1)
('slave', 4)
('sleep', 1)
('slow', 1)
('small', 6)
('smile', 2)
('snap', 1)
('snapshot', 1)
('soc', 15)
('soccer', 1)
('social', 81)
('societi', 6)
('sociolog', 3)
('sole', 7)
('solid', 2)
('solomon', 1)
('solut', 2)
('son', 9)
('sort', 1)
('sought', 1)
('sound', 2)
('sourc', 1)
('south', 12)
('soviet', 1)
('space', 1)
('spain', 1)
('spanish', 5)
('spare', 1)
('speak', 4)
('special', 23)
('specialist', 2)
('speech', 2)
('speed', 2)
('spell', 1)
('spencer', 1)
('spend', 1)
('spirit', 2)
('spiritu', 2)
('sponsor', 6)
('spotlight', 1)
('spous', 2)
('spring', 4)
('sr', 4)
('sri', 1)
('ss', 1)
('st', 2)
('stabil', 1)
('stabl', 4)
('staff', 11)
('stage', 3)
('stai', 5)
('standard', 7)
('stanford', 2)
('stanlei', 1)
('start', 19)
('startup', 1)
('stat', 1)
('state', 110)
('statement', 5)
('statewid', 1)
('static', 1)
('station', 1)
('statist', 15)
('statu', 5)
('statut', 1)
('steadi', 2)
('stem', 1)
('step', 21)
('stephani', 1)
('stephen', 2)
('stock', 1)
('stolen', 3)
('store', 1)
('stori', 53)
('stranger', 12)
('strategi', 3)
('stream', 1)
('street', 1)
('strength', 4)
('strengthen', 4)
('stress', 3)
('strict', 1)
('strike', 1)
('stripe', 1)
('strong', 4)
('structur', 1)
('struggl', 3)
('student', 3)
('studi', 60)
('style', 2)
('subaru', 1)
('subject', 7)
('submit', 3)
('subscrib', 5)
('subsequ', 2)
('substanc', 3)
('substitut', 1)
('success', 15)
('suffer', 2)
('suicid', 4)
('suit', 2)
('sullivan', 1)
('sum', 1)
('summari', 1)
('summer', 2)
('sundai', 3)
('sunni', 1)
('super', 4)
('supervis', 2)
('suppli', 2)
('support', 44)
('suppos', 1)
('suprem', 1)
('sure', 4)
('surnam', 1)
('surround', 1)
('survei', 8)
('survivor', 6)
('susan', 6)
('sustain', 2)
('sweden', 6)
('swedish', 1)
('sydnei', 1)
('symposium', 2)
('symptom', 2)
('syndrom', 1)
('system', 15)
('tabl', 7)
('tactic', 1)
('tag', 4)
('taho', 1)
('talk', 3)
('target', 1)
('task', 1)
('tax', 3)
('tb', 3)
('td', 5)
('teach', 1)
('teacher', 1)
('team', 1)
('technic', 1)
('techniqu', 1)
('technolog', 1)
('ted', 1)
('teen', 8)
('teenag', 2)
('telecom', 3)
('televis', 1)
('templat', 45)
('ten', 4)
('tennesse', 6)
('tension', 5)
('term', 39)
('termin', 6)
('terminolog', 7)
('territori', 6)
('test', 1)
('tex', 2)
('texa', 9)
('text', 9)
('theme', 13)
('theologi', 1)
('theori', 10)
('therapi', 3)
('thing', 3)
('third', 4)
('thoma', 7)
('thought', 10)
('thread', 3)
('threaten', 2)
('three', 6)
('thumb', 11)
('thumbnail', 3)
('ti', 10)
('tie', 2)
('tier', 5)
('tiffani', 2)
('tim', 3)
('time', 47)
('timelin', 2)
('titl', 4)
('todai', 8)
('toddler', 1)
('toi', 1)
('told', 2)
('toll', 2)
('tom', 1)
('tone', 1)
('toni', 2)
('tool', 4)
('top', 8)
('topic', 14)
('total', 3)
('tour', 4)
('town', 3)
('trace', 2)
('traci', 3)
('trademark', 1)
('tradit', 4)
('train', 36)
('transfer', 2)
('transform', 1)
('transit', 7)
('transmit', 1)
('transport', 3)
('trauma', 1)
('treat', 3)
('treatment', 2)
('tree', 2)
('trend', 8)
('triangl', 1)
('tribal', 2)
('tribe', 7)
('tribut', 2)
('trick', 1)
('trip', 1)
('troubl', 2)
('true', 5)
('trust', 2)
('tt', 2)
('turn', 6)
('tv', 1)
('twenti', 3)
('tx', 2)
('type', 8)
('typic', 1)
('uc', 1)
('uk', 6)
('ukrain', 1)
('unabl', 3)
('unavail', 4)
('uncertainti', 1)
('uncl', 1)
('undergradu', 1)
('understand', 9)
('understood', 1)
('uniform', 1)
('uniqu', 4)
('unit', 36)
('univ', 1)
('univers', 29)
('unknown', 4)
('unlimit', 3)
('unnecessari', 1)
('upcom', 5)
('updat', 2)
('upload', 25)
('upset', 2)
('urban', 2)
('url', 2)
('usa', 9)
('usag', 11)
('user', 6)
('utah', 12)
('util', 1)
('va', 1)
('vacat', 1)
('vallei', 4)
('valuabl', 1)
('van', 1)
('vari', 5)
('variabl', 1)
('variat', 6)
('varieti', 2)
('ve', 6)
('vendor', 1)
('vermont', 5)
('vers', 1)
('version', 1)
('versu', 3)
('vice', 1)
('victorian', 1)
('video', 9)
('view', 43)
('violat', 1)
('violenc', 3)
('virgin', 3)
('virginia', 15)
('virtual', 1)
('visibl', 1)
('vision', 3)
('visit', 6)
('vital', 2)
('vocat', 1)
('volum', 5)
('volunt', 1)
('voluntari', 1)
('von', 1)
('vote', 1)
('vulner', 1)
('wage', 1)
('wait', 21)
('wale', 7)
('walk', 1)
('walnut', 2)
('war', 5)
('ward', 2)
('warm', 1)
('warrant', 1)
('washington', 13)
('watch', 3)
('wayn', 11)
('wealth', 1)
('weapon', 1)
('web', 5)
('websit', 17)
('wednesdai', 9)
('week', 1)
('weight', 4)
('welfar', 27)
('well', 26)
('wendi', 2)
('west', 7)
('western', 6)
('white', 3)
('wife', 2)
('wiki', 3)
('wikipedia', 20)
('william', 9)
('win', 2)
('wing', 1)
('winter', 2)
('wireless', 1)
('wisconsin', 6)
('wit', 1)
('withdraw', 1)
('woman', 3)
('women', 12)
('won', 4)
('wonder', 3)
('wood', 1)
('work', 23)
('worker', 3)
('workplac', 2)
('workshop', 4)
('worri', 2)
('wors', 2)
('worship', 3)
('worth', 2)
('worthi', 1)
('wound', 3)
('wp', 39)
('write', 3)
('writer', 1)
('written', 1)
('wrote', 1)
('wyom', 4)
('xml', 1)
('year', 44)
('yellow', 1)
('yesterdai', 1)
('york', 21)
('young', 12)
('younger', 3)
('youth', 17)
('yr', 2)
('zealand', 2)
