('aa', 3)
('ab', 1)
('abil', 7)
('aborigin', 1)
('abus', 251)
('ac', 1)
('academ', 1)
('academi', 2)
('accept', 1)
('access', 15)
('accid', 2)
('account', 7)
('accur', 2)
('accus', 1)
('achiev', 2)
('action', 3)
('activ', 6)
('acut', 2)
('adapt', 4)
('add', 2)
('addict', 64)
('addit', 7)
('addition', 5)
('address', 4)
('adequ', 1)
('adjust', 2)
('admin', 1)
('administr', 22)
('admiss', 2)
('adob', 2)
('adolesc', 47)
('adopt', 1)
('adult', 26)
('advanc', 4)
('advers', 4)
('advertis', 8)
('advic', 1)
('advis', 1)
('advisori', 10)
('advocaci', 2)
('ae', 2)
('af', 2)
('affili', 8)
('africa', 2)
('afternoon', 2)
('ag', 89)
('aggreg', 1)
('ago', 1)
('agre', 2)
('agricultur', 2)
('ai', 1)
('aid', 2)
('air', 1)
('aj', 2)
('ak', 4)
('al', 12)
('alabama', 2)
('alarm', 3)
('alaska', 5)
('alcohol', 741)
('alert', 9)
('allow', 3)
('alt', 2)
('alter', 4)
('altern', 3)
('ambien', 2)
('amend', 1)
('american', 23)
('amount', 6)
('amp', 129)
('analysi', 4)
('analyt', 3)
('andrew', 1)
('anger', 3)
('anim', 1)
('ann', 1)
('anniversari', 4)
('annoi', 1)
('annual', 5)
('anonym', 4)
('answer', 6)
('anti', 2)
('anxieti', 4)
('ap', 1)
('api', 1)
('appeal', 2)
('appear', 2)
('appendix', 2)
('appli', 2)
('applic', 8)
('apprais', 1)
('approach', 3)
('approv', 1)
('apr', 2)
('april', 261)
('archiv', 5)
('arctic', 3)
('area', 10)
('arizona', 2)
('arkansa', 2)
('arnold', 1)
('arrest', 2)
('art', 3)
('articl', 47)
('asian', 1)
('aspect', 2)
('assault', 4)
('assess', 8)
('asset', 3)
('assist', 4)
('associ', 26)
('assum', 1)
('atmospher', 1)
('attack', 1)
('attend', 1)
('attent', 1)
('attitud', 1)
('attribut', 7)
('au', 2)
('aud', 24)
('august', 1)
('austin', 1)
('author', 3)
('auto', 4)
('av', 1)
('avatar', 5)
('averag', 2)
('avoid', 2)
('awar', 3)
('award', 3)
('ay', 2)
('az', 1)
('ba', 1)
('babi', 3)
('background', 1)
('bad', 2)
('badg', 2)
('baltimor', 1)
('ban', 1)
('band', 1)
('bank', 12)
('banner', 2)
('bar', 12)
('barbado', 1)
('barbara', 2)
('base', 10)
('basebal', 2)
('basi', 4)
('bath', 3)
('bb', 1)
('bc', 1)
('bd', 2)
('beach', 1)
('beat', 1)
('beer', 3)
('behavior', 27)
('behaviour', 4)
('benefici', 1)
('benefit', 6)
('best', 2)
('betti', 1)
('beverag', 7)
('bg', 4)
('bibl', 1)
('bill', 2)
('billion', 4)
('bin', 1)
('bingo', 2)
('biolog', 1)
('birmingham', 13)
('birth', 5)
('bk', 3)
('black', 2)
('blame', 1)
('block', 1)
('blog', 7)
('blood', 6)
('bm', 1)
('board', 1)
('bob', 1)
('boc', 1)
('bodi', 17)
('boi', 2)
('book', 1)
('border', 1)
('born', 2)
('bottl', 5)
('bow', 1)
('bracket', 2)
('brain', 31)
('break', 1)
('breast', 6)
('breath', 1)
('bring', 2)
('brochur', 7)
('brown', 3)
('bs', 1)
('bu', 1)
('bui', 2)
('build', 5)
('bulletin', 9)
('burden', 6)
('bureau', 1)
('busi', 7)
('button', 1)
('bw', 3)
('cab', 1)
('cach', 3)
('cage', 2)
('cal', 2)
('calendar', 4)
('california', 2)
('call', 23)
('cam', 3)
('camp', 1)
('canada', 4)
('cancer', 18)
('car', 4)
('cardiovascular', 1)
('care', 4)
('career', 1)
('carefulli', 1)
('caribbean', 1)
('carolina', 4)
('case', 4)
('categori', 7)
('caught', 1)
('cb', 1)
('cc', 3)
('cd', 4)
('ce', 2)
('celebr', 5)
('cent', 2)
('center', 39)
('centr', 4)
('central', 16)
('cf', 2)
('cg', 2)
('cgi', 1)
('ch', 1)
('challeng', 9)
('chanc', 6)
('chang', 21)
('channel', 2)
('chapter', 1)
('character', 1)
('characterist', 14)
('charg', 2)
('chariti', 2)
('chart', 2)
('cheaper', 1)
('chemic', 3)
('chen', 2)
('cherri', 1)
('child', 5)
('childhood', 6)
('children', 7)
('choos', 5)
('christian', 1)
('chronic', 7)
('ci', 1)
('circl', 1)
('circul', 4)
('citat', 4)
('cite', 2)
('citi', 3)
('class', 2)
('classic', 1)
('classif', 2)
('classifi', 5)
('classroom', 7)
('clean', 2)
('clear', 1)
('clearli', 1)
('click', 2)
('client', 1)
('clinic', 22)
('cloudi', 1)
('club', 2)
('cluster', 1)
('cm', 2)
('cnn', 1)
('code', 3)
('cognit', 6)
('cold', 2)
('collabor', 1)
('collect', 1)
('colleg', 29)
('colorado', 2)
('columbia', 1)
('column', 1)
('combat', 7)
('combin', 6)
('comfort', 1)
('comment', 3)
('commentari', 1)
('commiss', 1)
('commission', 2)
('commit', 2)
('committe', 2)
('common', 14)
('commonli', 3)
('commun', 17)
('compact', 1)
('compani', 2)
('companion', 1)
('compar', 11)
('comparison', 2)
('compens', 1)
('complet', 7)
('complex', 2)
('compon', 2)
('compound', 1)
('compromis', 1)
('concentr', 4)
('concern', 5)
('condit', 5)
('conduct', 8)
('confer', 2)
('confidenti', 3)
('confus', 1)
('congratul', 2)
('congress', 2)
('connect', 5)
('connecticut', 2)
('conscious', 1)
('consequ', 14)
('consid', 6)
('consider', 1)
('consist', 3)
('constantli', 2)
('construct', 1)
('consum', 13)
('consumpt', 37)
('contact', 35)
('contamin', 1)
('content', 30)
('contest', 2)
('context', 2)
('continu', 8)
('contract', 2)
('contribut', 6)
('contributor', 1)
('control', 16)
('controversi', 1)
('convers', 2)
('convert', 1)
('cooki', 4)
('cool', 1)
('cooler', 1)
('coordin', 3)
('cope', 2)
('copi', 2)
('copyright', 2)
('corpor', 1)
('cost', 11)
('council', 8)
('count', 1)
('countri', 5)
('coupl', 1)
('cours', 1)
('court', 1)
('cover', 3)
('cp', 1)
('crack', 2)
('craft', 1)
('crash', 6)
('creat', 4)
('creativ', 1)
('credit', 3)
('crime', 5)
('crimin', 2)
('crisi', 3)
('criteria', 10)
('critic', 5)
('crop', 5)
('cruz', 1)
('crystal', 1)
('cs', 6)
('ctrl', 1)
('cu', 5)
('cultur', 5)
('cum', 1)
('cup', 1)
('current', 6)
('custom', 1)
('cut', 4)
('cv', 5)
('cw', 1)
('da', 5)
('dai', 34)
('daili', 1)
('dakota', 4)
('damag', 12)
('danger', 5)
('data', 35)
('databas', 1)
('dawn', 1)
('dc', 7)
('dd', 2)
('de', 8)
('dead', 1)
('deadli', 1)
('deal', 1)
('death', 36)
('debat', 1)
('dec', 1)
('decemb', 39)
('decid', 1)
('decis', 2)
('decreas', 6)
('default', 31)
('defect', 4)
('deficit', 5)
('defin', 17)
('definit', 9)
('delai', 1)
('delawar', 2)
('delet', 1)
('deliv', 1)
('deliveri', 4)
('demograph', 11)
('demonstr', 2)
('deni', 1)
('depart', 14)
('depend', 47)
('depress', 6)
('depth', 1)
('describ', 3)
('descript', 1)
('design', 3)
('despit', 3)
('destruct', 1)
('detail', 5)
('determin', 4)
('develop', 45)
('development', 3)
('deviant', 3)
('devic', 1)
('di', 4)
('diabet', 5)
('diagnosi', 9)
('diagnost', 5)
('die', 5)
('dietari', 7)
('difficulti', 3)
('digest', 3)
('digit', 1)
('direct', 1)
('directli', 1)
('director', 1)
('directori', 2)
('disabl', 9)
('disagre', 1)
('disclaim', 1)
('discov', 3)
('discoveri', 1)
('discuss', 23)
('diseas', 38)
('disord', 68)
('displai', 2)
('distinct', 1)
('distribut', 1)
('dj', 1)
('dk', 1)
('dl', 3)
('dm', 2)
('dn', 2)
('doctor', 7)
('document', 7)
('dog', 2)
('dom', 1)
('domest', 2)
('don', 3)
('donald', 1)
('donat', 7)
('dot', 2)
('doubl', 2)
('download', 1)
('downtown', 1)
('dp', 1)
('draw', 2)
('drink', 232)
('drive', 19)
('driver', 2)
('drug', 121)
('drunk', 6)
('dry', 13)
('ds', 1)
('dt', 1)
('dutch', 2)
('dv', 1)
('dynam', 1)
('ea', 1)
('eagl', 2)
('earli', 6)
('earliest', 2)
('easi', 12)
('easier', 1)
('easili', 4)
('econom', 5)
('economi', 1)
('edit', 51)
('editor', 7)
('editori', 3)
('educ', 16)
('edward', 3)
('ef', 2)
('effort', 1)
('el', 2)
('elderli', 1)
('elect', 2)
('electron', 1)
('elev', 2)
('elimin', 1)
('elit', 1)
('em', 2)
('email', 5)
('emerg', 10)
('emot', 7)
('emphasi', 1)
('employ', 2)
('en', 25)
('encourag', 2)
('encyclopedia', 2)
('energi', 5)
('enforc', 2)
('engag', 10)
('england', 3)
('english', 1)
('enjoi', 2)
('enlarg', 1)
('enrol', 3)
('enter', 2)
('enterpris', 1)
('entertain', 1)
('entir', 2)
('environ', 3)
('environment', 2)
('enzym', 2)
('eo', 1)
('ep', 2)
('episod', 2)
('eq', 1)
('equal', 1)
('equival', 1)
('er', 1)
('eric', 1)
('escap', 4)
('establish', 3)
('estat', 6)
('estim', 10)
('ethnic', 3)
('euro', 1)
('european', 3)
('ev', 1)
('evalu', 1)
('event', 28)
('eventu', 2)
('evid', 2)
('exam', 1)
('examin', 2)
('exampl', 4)
('excel', 1)
('excess', 4)
('exchang', 1)
('execut', 2)
('exhibit', 2)
('exist', 1)
('expand', 1)
('expect', 2)
('experi', 5)
('experienc', 6)
('expert', 2)
('explain', 1)
('explor', 2)
('export', 1)
('expos', 4)
('exposur', 15)
('extern', 3)
('ey', 2)
('ez', 1)
('fa', 4)
('face', 3)
('facial', 1)
('facil', 9)
('facilit', 1)
('fact', 27)
('factor', 22)
('fail', 3)
('failur', 3)
('fair', 1)
('faith', 2)
('fake', 1)
('fall', 1)
('famili', 17)
('famou', 1)
('faq', 3)
('farm', 1)
('fatal', 4)
('fatti', 1)
('fax', 16)
('fc', 7)
('fd', 1)
('fe', 3)
('featur', 10)
('feb', 2)
('februari', 2)
('feder', 6)
('feed', 1)
('feel', 4)
('felt', 3)
('femal', 11)
('fewer', 1)
('fi', 2)
('fight', 2)
('figur', 2)
('file', 42)
('final', 1)
('financ', 3)
('financi', 2)
('find', 17)
('fire', 2)
('fl', 1)
('flash', 2)
('fleet', 1)
('flex', 2)
('flexibl', 1)
('flickr', 1)
('florida', 2)
('flow', 1)
('flush', 1)
('focu', 4)
('focus', 3)
('food', 6)
('forc', 1)
('ford', 1)
('forecast', 3)
('form', 15)
('formal', 1)
('forti', 1)
('forum', 5)
('foundat', 2)
('fourth', 2)
('fraction', 2)
('free', 15)
('french', 1)
('frequenc', 2)
('frequent', 4)
('fridai', 64)
('friend', 7)
('front', 4)
('fs', 1)
('ft', 4)
('fu', 1)
('full', 5)
('fun', 2)
('function', 14)
('fund', 27)
('futur', 1)
('fy', 2)
('ga', 4)
('galleri', 2)
('game', 3)
('garag', 4)
('garden', 1)
('gatewai', 1)
('gb', 1)
('gc', 1)
('gender', 6)
('gener', 13)
('genet', 8)
('georgia', 2)
('german', 2)
('gg', 2)
('gif', 18)
('gift', 2)
('girl', 2)
('glass', 3)
('global', 12)
('goal', 3)
('god', 2)
('golf', 2)
('good', 2)
('googl', 3)
('govern', 11)
('gr', 2)
('grade', 5)
('graduat', 2)
('grant', 9)
('grate', 1)
('greater', 5)
('greatest', 1)
('greatli', 2)
('group', 18)
('grove', 1)
('grow', 1)
('growth', 1)
('gs', 1)
('gt', 1)
('guardian', 2)
('guid', 4)
('guidelin', 16)
('guilti', 1)
('half', 3)
('hampshir', 2)
('hand', 2)
('handl', 1)
('hansen', 1)
('hard', 3)
('harder', 1)
('harm', 11)
('harvard', 1)
('hawaii', 2)
('head', 1)
('heal', 5)
('health', 139)
('healthi', 2)
('hear', 2)
('heart', 11)
('heavi', 23)
('heavili', 1)
('height', 1)
('held', 1)
('help', 45)
('hepat', 5)
('hh', 2)
('hidden', 3)
('high', 11)
('higher', 6)
('highest', 1)
('highli', 2)
('highlight', 1)
('highwai', 2)
('hire', 1)
('histori', 9)
('hiv', 3)
('ho', 1)
('hold', 7)
('holidai', 2)
('hope', 3)
('hormon', 9)
('hospit', 7)
('hour', 9)
('hous', 7)
('hr', 2)
('href', 3)
('hs', 3)
('html', 18)
('http', 97)
('huge', 1)
('human', 21)
('hurt', 2)
('hydrocodon', 2)
('ia', 3)
('ic', 11)
('icon', 3)
('idaho', 2)
('idea', 1)
('ideal', 2)
('identifi', 1)
('ignor', 1)
('ii', 1)
('iii', 7)
('ill', 4)
('illinoi', 2)
('imag', 68)
('img', 20)
('immun', 3)
('impact', 15)
('impair', 18)
('improv', 2)
('incent', 1)
('inch', 1)
('incid', 1)
('includ', 39)
('incomplet', 1)
('increas', 30)
('india', 1)
('indian', 3)
('indiana', 2)
('indic', 8)
('indirect', 1)
('individu', 38)
('induc', 5)
('infant', 2)
('infect', 4)
('influenc', 14)
('info', 2)
('ingredi', 1)
('initi', 9)
('injuri', 9)
('inn', 1)
('instanc', 1)
('institut', 35)
('insur', 3)
('int', 5)
('intak', 1)
('integr', 2)
('intend', 1)
('intent', 1)
('interact', 5)
('interest', 6)
('interfac', 1)
('interfer', 2)
('intern', 1)
('internet', 1)
('intervent', 15)
('interview', 1)
('introduct', 2)
('investig', 1)
('involv', 8)
('iowa', 2)
('ip', 1)
('ireland', 1)
('isbn', 4)
('islam', 1)
('island', 2)
('isol', 2)
('israel', 2)
('issn', 1)
('issu', 9)
('item', 7)
('iv', 8)
('ja', 3)
('jackson', 1)
('jail', 1)
('jam', 1)
('jan', 2)
('janet', 1)
('januari', 102)
('jc', 1)
('jd', 1)
('jenni', 1)
('jersei', 2)
('jet', 1)
('jj', 1)
('jo', 1)
('job', 15)
('joel', 1)
('john', 1)
('join', 3)
('joseph', 1)
('journal', 65)
('journei', 1)
('jpeg', 1)
('jpg', 51)
('jr', 1)
('js', 3)
('judg', 1)
('judgment', 3)
('jul', 1)
('juli', 4)
('jump', 1)
('june', 1)
('junior', 3)
('justic', 4)
('juvenil', 1)
('kansa', 2)
('kb', 1)
('keep', 1)
('kei', 2)
('kelli', 3)
('kenneth', 1)
('kentucki', 2)
('kid', 1)
('kind', 1)
('kingdom', 2)
('kitchen', 2)
('ko', 2)
('ks', 1)
('kw', 2)
('la', 4)
('lab', 1)
('label', 1)
('labour', 2)
('lack', 1)
('lafayett', 1)
('lane', 1)
('languag', 19)
('larri', 1)
('latest', 1)
('latitud', 2)
('law', 7)
('lawyer', 1)
('lb', 1)
('lc', 2)
('le', 2)
('lead', 20)
('leadership', 1)
('learn', 15)
('leav', 4)
('led', 1)
('lee', 1)
('left', 2)
('legal', 14)
('legisl', 1)
('letter', 8)
('level', 14)
('lewi', 1)
('liabl', 1)
('librari', 3)
('licens', 3)
('life', 10)
('lifestyl', 4)
('lifetim', 6)
('light', 2)
('likelihood', 2)
('limit', 5)
('linda', 1)
('link', 17)
('lip', 1)
('list', 6)
('literatur', 1)
('live', 11)
('liver', 30)
('liverpool', 1)
('llc', 1)
('ln', 1)
('load', 1)
('local', 23)
('locat', 16)
('log', 5)
('login', 2)
('logo', 17)
('london', 3)
('long', 14)
('longer', 2)
('loss', 3)
('lost', 4)
('lot', 5)
('louisiana', 2)
('love', 5)
('low', 6)
('lower', 2)
('lt', 2)
('lu', 1)
('lung', 1)
('ly', 3)
('ma', 1)
('machineri', 2)
('madison', 3)
('magazin', 1)
('magnitud', 2)
('mail', 2)
('main', 22)
('major', 7)
('male', 18)
('man', 4)
('manag', 12)
('manual', 5)
('manufactur', 1)
('map', 9)
('march', 37)
('maria', 2)
('marijuana', 13)
('market', 1)
('mart', 2)
('martin', 2)
('maryland', 3)
('massachusett', 2)
('massiv', 1)
('materi', 14)
('matern', 2)
('matter', 2)
('matur', 6)
('maximum', 2)
('mc', 2)
('md', 3)
('measur', 1)
('mechan', 5)
('med', 1)
('media', 12)
('mediawiki', 2)
('medic', 12)
('medicin', 12)
('meet', 10)
('member', 4)
('memori', 9)
('men', 24)
('mental', 33)
('menu', 9)
('merchandis', 2)
('mesh', 1)
('messag', 3)
('met', 1)
('meta', 2)
('metabol', 1)
('method', 2)
('mexico', 2)
('mf', 1)
('mh', 1)
('mi', 4)
('michel', 1)
('michigan', 2)
('microsoft', 4)
('middl', 1)
('midland', 3)
('mild', 2)
('militari', 3)
('mill', 1)
('min', 1)
('mind', 5)
('miner', 4)
('minimum', 3)
('minnesota', 2)
('minor', 1)
('minut', 2)
('mississippi', 2)
('missouri', 2)
('mistak', 1)
('mix', 3)
('mobil', 5)
('model', 1)
('moder', 14)
('modifi', 2)
('molecular', 1)
('mom', 3)
('moment', 1)
('mondai', 19)
('monei', 8)
('monitor', 2)
('montana', 2)
('month', 22)
('mood', 4)
('moor', 1)
('morn', 1)
('mortal', 7)
('mother', 3)
('motiv', 1)
('motor', 4)
('motorcycl', 1)
('mountain', 1)
('mouth', 2)
('move', 2)
('mp', 3)
('ms', 1)
('mt', 1)
('multi', 2)
('multimedia', 8)
('multipl', 7)
('murder', 1)
('murphi', 1)
('muscl', 1)
('mv', 1)
('mysteri', 1)
('namespac', 1)
('narrow', 2)
('nascar', 3)
('nation', 74)
('nationwid', 2)
('nativ', 3)
('naval', 1)
('navi', 2)
('navig', 6)
('nb', 2)
('nba', 2)
('ne', 2)
('nearest', 1)
('nebraska', 1)
('neg', 5)
('neighbor', 1)
('neil', 1)
('nervou', 3)
('net', 8)
('network', 6)
('nevada', 2)
('newport', 1)
('newslett', 3)
('nfl', 2)
('ng', 1)
('nhl', 2)
('nice', 1)
('night', 3)
('nj', 1)
('nl', 1)
('nn', 2)
('nonprofit', 1)
('norm', 7)
('north', 7)
('notic', 6)
('nottingham', 1)
('nov', 2)
('novemb', 101)
('np', 2)
('ns', 11)
('nt', 1)
('nu', 1)
('null', 1)
('number', 36)
('numer', 1)
('nurs', 34)
('nutrit', 1)
('nv', 2)
('nw', 1)
('ny', 2)
('ob', 1)
('obituari', 13)
('oblig', 1)
('oc', 1)
('occas', 13)
('occasion', 2)
('occur', 16)
('octob', 6)
('oe', 1)
('offens', 1)
('offer', 6)
('offic', 3)
('ohio', 2)
('oklahoma', 2)
('ol', 21)
('older', 27)
('onlin', 2)
('op', 2)
('open', 2)
('oper', 3)
('opinion', 11)
('opportun', 9)
('option', 11)
('order', 1)
('oregon', 2)
('org', 20)
('organ', 10)
('organis', 1)
('origin', 1)
('os', 1)
('ot', 2)
('outcom', 2)
('outdoor', 2)
('outlin', 1)
('overcom', 6)
('overview', 11)
('owner', 1)
('oz', 1)
('pa', 2)
('pai', 3)
('paid', 2)
('pain', 2)
('palac', 1)
('paper', 1)
('parent', 12)
('park', 2)
('parti', 1)
('partial', 2)
('particip', 3)
('path', 2)
('patient', 5)
('pattern', 11)
('paul', 1)
('pb', 2)
('pc', 1)
('pdf', 14)
('pe', 2)
('pediatr', 2)
('peer', 9)
('pendant', 2)
('pennsylvania', 2)
('pension', 2)
('peopl', 64)
('perceiv', 3)
('percent', 63)
('percentag', 9)
('percept', 6)
('perfect', 1)
('period', 8)
('perman', 1)
('persist', 1)
('person', 29)
('perspect', 4)
('pet', 2)
('peterson', 1)
('pf', 1)
('ph', 1)
('phil', 1)
('philip', 1)
('phillip', 1)
('phoenix', 1)
('phone', 18)
('photo', 14)
('php', 2)
('physic', 7)
('physician', 1)
('physiolog', 1)
('pi', 2)
('pierr', 1)
('pl', 1)
('plai', 4)
('plan', 2)
('player', 1)
('plaza', 1)
('plc', 2)
('pleasur', 2)
('pm', 130)
('pmc', 11)
('pmid', 50)
('pn', 2)
('podcast', 1)
('point', 1)
('poison', 10)
('pole', 3)
('poli', 1)
('polic', 5)
('polici', 24)
('polit', 4)
('poll', 1)
('poor', 4)
('pop', 1)
('popul', 11)
('popular', 2)
('portal', 1)
('portion', 1)
('posit', 4)
('possess', 4)
('post', 4)
('pound', 1)
('power', 8)
('powerpoint', 2)
('practition', 1)
('precis', 1)
('prefer', 1)
('pregnanc', 15)
('pregnant', 9)
('prescript', 9)
('presenc', 1)
('press', 12)
('pressur', 3)
('prevent', 29)
('previou', 6)
('primari', 4)
('principl', 2)
('print', 4)
('printabl', 1)
('prioriti', 1)
('privaci', 14)
('privat', 4)
('prize', 7)
('problem', 59)
('process', 15)
('produc', 2)
('product', 1)
('profession', 9)
('profil', 2)
('profit', 1)
('program', 25)
('progress', 5)
('prohibit', 2)
('project', 5)
('promot', 5)
('proof', 1)
('proper', 1)
('proport', 1)
('propos', 1)
('protect', 2)
('protocol', 1)
('provis', 1)
('ps', 2)
('psychiatri', 6)
('psycholog', 24)
('pub', 12)
('public', 28)
('publish', 2)
('pubm', 2)
('pure', 1)
('purpos', 3)
('push', 6)
('puzzl', 2)
('quarter', 2)
('quest', 2)
('question', 13)
('questionnair', 2)
('ra', 2)
('radio', 1)
('rain', 4)
('rais', 1)
('ram', 2)
('random', 1)
('rang', 5)
('rank', 1)
('rape', 2)
('rapid', 1)
('rapidli', 1)
('rate', 5)
('ration', 1)
('rc', 4)
('reach', 1)
('reaction', 1)
('read', 8)
('reader', 3)
('readi', 5)
('real', 6)
('realiz', 1)
('reason', 3)
('rebecca', 1)
('receipt', 1)
('receiv', 14)
('recommend', 4)
('record', 2)
('recov', 1)
('recoveri', 23)
('reduc', 12)
('reduct', 1)
('refer', 3)
('referr', 3)
('region', 4)
('regist', 1)
('regul', 2)
('regular', 4)
('regularli', 3)
('rehab', 4)
('rehabilit', 3)
('relationship', 8)
('relax', 1)
('releas', 3)
('relief', 1)
('religion', 2)
('remain', 2)
('remov', 1)
('renew', 1)
('rental', 2)
('repeat', 1)
('report', 35)
('reprint', 3)
('requir', 6)
('reserv', 2)
('resourc', 28)
('respond', 1)
('respons', 6)
('retail', 1)
('retain', 1)
('retir', 1)
('retriev', 10)
('return', 3)
('rev', 3)
('revers', 1)
('review', 9)
('revis', 6)
('reward', 3)
('rf', 1)
('rh', 1)
('rhode', 2)
('ri', 1)
('rid', 1)
('rider', 1)
('risk', 49)
('river', 2)
('rj', 1)
('rm', 2)
('road', 1)
('robert', 2)
('rocki', 1)
('role', 4)
('room', 8)
('roughli', 1)
('rout', 1)
('royal', 1)
('rp', 1)
('rr', 1)
('rs', 1)
('rss', 20)
('rt', 1)
('rule', 3)
('rv', 1)
('rx', 1)
('sa', 2)
('safe', 4)
('safeti', 5)
('sale', 6)
('salon', 1)
('salt', 3)
('sand', 1)
('sao', 1)
('saturdai', 16)
('save', 5)
('schedul', 1)
('school', 15)
('sci', 33)
('scienc', 39)
('scientif', 3)
('score', 2)
('screen', 4)
('script', 3)
('scroll', 2)
('se', 3)
('search', 29)
('secur', 1)
('seek', 10)
('select', 4)
('sell', 1)
('send', 3)
('senior', 4)
('sens', 1)
('sensit', 3)
('septemb', 2)
('seri', 17)
('seriou', 1)
('server', 2)
('servic', 43)
('session', 3)
('set', 4)
('sex', 12)
('sexual', 7)
('sf', 2)
('sh', 1)
('shape', 1)
('share', 18)
('sheet', 8)
('shift', 1)
('shop', 1)
('short', 8)
('shot', 1)
('shoulder', 2)
('shut', 1)
('si', 1)
('sick', 2)
('side', 2)
('sign', 18)
('simpl', 17)
('sin', 1)
('singl', 9)
('sip', 1)
('sit', 1)
('site', 52)
('situat', 5)
('sk', 1)
('skill', 4)
('skin', 1)
('skip', 8)
('sl', 2)
('sleep', 3)
('slow', 2)
('sm', 1)
('small', 1)
('smaller', 1)
('smart', 1)
('smell', 1)
('smith', 2)
('sn', 2)
('soc', 16)
('social', 39)
('societi', 5)
('sold', 1)
('soldier', 1)
('solut', 1)
('soma', 1)
('son', 2)
('sourc', 3)
('south', 6)
('sp', 1)
('spanish', 1)
('special', 16)
('specialist', 1)
('specialti', 4)
('spectrum', 17)
('speech', 2)
('spent', 2)
('spice', 2)
('spirit', 1)
('sponsor', 11)
('sport', 10)
('spot', 2)
('spotlight', 4)
('sprint', 1)
('sq', 1)
('sr', 1)
('src', 5)
('ssl', 1)
('st', 5)
('stabl', 1)
('staff', 7)
('stage', 5)
('stai', 3)
('standard', 9)
('stanlei', 1)
('start', 4)
('startup', 1)
('stat', 2)
('state', 46)
('statement', 4)
('static', 1)
('station', 1)
('statist', 18)
('statu', 7)
('std', 2)
('steal', 1)
('step', 4)
('sterl', 1)
('steve', 6)
('stewart', 1)
('stomach', 1)
('store', 2)
('stori', 8)
('strateg', 1)
('strategi', 1)
('street', 2)
('strengthen', 2)
('stress', 4)
('stretch', 1)
('stroke', 6)
('strong', 6)
('struggl', 2)
('student', 21)
('studi', 25)
('studio', 1)
('style', 6)
('su', 1)
('submiss', 3)
('submit', 16)
('subscrib', 10)
('subscript', 2)
('substanc', 64)
('success', 2)
('suffer', 11)
('sugar', 1)
('suicid', 12)
('suit', 1)
('sum', 1)
('summari', 1)
('summer', 1)
('summit', 1)
('sun', 1)
('sundai', 53)
('sunni', 1)
('sunris', 1)
('sunset', 1)
('supervisor', 1)
('supplement', 1)
('suppli', 1)
('support', 18)
('sure', 2)
('survei', 26)
('surveil', 2)
('surviv', 2)
('suspect', 1)
('suspend', 2)
('sustain', 1)
('sv', 2)
('sweden', 4)
('swedish', 1)
('sweet', 1)
('swim', 1)
('swing', 1)
('symptom', 21)
('syndic', 16)
('syndrom', 14)
('synthet', 4)
('system', 13)
('systemat', 4)
('ta', 1)
('tab', 14)
('tabl', 16)
('tackl', 1)
('tag', 1)
('talk', 8)
('tall', 1)
('target', 3)
('tast', 1)
('tax', 4)
('taxat', 1)
('tc', 1)
('td', 1)
('te', 1)
('team', 5)
('technolog', 3)
('tee', 1)
('teen', 23)
('teenag', 13)
('templat', 53)
('tempor', 1)
('ten', 1)
('tennesse', 2)
('tenni', 2)
('term', 22)
('terminolog', 2)
('terror', 1)
('test', 4)
('texa', 2)
('text', 2)
('tf', 1)
('theme', 15)
('theori', 1)
('therapi', 5)
('therapist', 2)
('thing', 2)
('third', 3)
('thoma', 1)
('thought', 1)
('three', 5)
('throat', 1)
('thumb', 5)
('thumbnail', 1)
('thursdai', 80)
('ti', 2)
('time', 27)
('timothi', 1)
('tire', 1)
('titl', 4)
('tm', 1)
('tn', 1)
('tobacco', 4)
('todai', 14)
('toler', 3)
('toll', 7)
('tonight', 1)
('tool', 5)
('top', 16)
('topic', 3)
('total', 3)
('town', 2)
('toxic', 2)
('tp', 2)
('trademark', 1)
('traffic', 2)
('train', 16)
('tramadol', 2)
('transmiss', 1)
('transport', 2)
('trauma', 3)
('travel', 1)
('treat', 9)
('treatment', 94)
('trend', 17)
('trial', 19)
('tribal', 2)
('troubl', 5)
('true', 1)
('trust', 3)
('tt', 1)
('tuesdai', 16)
('turn', 2)
('tv', 5)
('type', 7)
('typic', 7)
('uc', 1)
('uh', 1)
('uk', 6)
('ul', 1)
('ultim', 2)
('ultram', 1)
('unabl', 2)
('underli', 4)
('understand', 15)
('understood', 1)
('unifi', 1)
('uniform', 1)
('union', 2)
('unit', 32)
('univers', 6)
('updat', 30)
('upload', 15)
('upset', 1)
('ur', 1)
('urg', 2)
('urgent', 1)
('url', 1)
('usa', 9)
('usag', 3)
('user', 3)
('utah', 2)
('uv', 2)
('vacat', 2)
('valium', 2)
('van', 1)
('var', 6)
('vari', 3)
('variabl', 2)
('varieti', 4)
('vb', 2)
('vc', 1)
('ve', 1)
('vehicl', 5)
('verbal', 1)
('verif', 2)
('vermont', 2)
('version', 3)
('vessel', 1)
('veterinari', 1)
('vh', 1)
('vi', 1)
('vic', 4)
('victim', 1)
('video', 9)
('view', 24)
('viewer', 2)
('vincent', 1)
('violenc', 9)
('violent', 6)
('vip', 6)
('viral', 1)
('virginia', 4)
('virtual', 1)
('viru', 1)
('visit', 6)
('visitor', 1)
('visual', 1)
('vital', 1)
('vocal', 1)
('volum', 1)
('volunt', 2)
('vt', 2)
('vulner', 2)
('wale', 1)
('walk', 1)
('wallac', 1)
('ward', 1)
('washington', 5)
('wast', 1)
('water', 1)
('wc', 1)
('wear', 1)
('weather', 7)
('web', 3)
('websit', 1)
('wednesdai', 16)
('week', 16)
('weight', 3)
('well', 21)
('west', 39)
('western', 33)
('white', 1)
('wi', 1)
('widespread', 1)
('width', 1)
('wiki', 1)
('wikipedia', 17)
('william', 1)
('wilson', 1)
('wind', 2)
('window', 3)
('wine', 4)
('wing', 1)
('winter', 4)
('wisconsin', 5)
('withdraw', 6)
('wm', 2)
('woman', 8)
('women', 26)
('wonder', 2)
('work', 24)
('worker', 1)
('worldwid', 1)
('worri', 1)
('wors', 1)
('wp', 9)
('wr', 2)
('wright', 1)
('write', 3)
('wrong', 1)
('ww', 1)
('wyom', 2)
('xanax', 2)
('xi', 1)
('xl', 2)
('xp', 1)
('xx', 1)
('year', 45)
('yeast', 1)
('yn', 2)
('york', 2)
('young', 6)
('younger', 2)
('youth', 5)
('yr', 1)
('yukon', 3)
('za', 1)
('zip', 1)
