('aa', 3)
('ab', 1)
('abandon', 1)
('abil', 8)
('aborigin', 1)
('abus', 298)
('academ', 1)
('academi', 4)
('accept', 2)
('access', 10)
('accid', 5)
('account', 3)
('accur', 2)
('achiev', 3)
('acknowledg', 1)
('acr', 1)
('action', 4)
('activ', 15)
('acut', 3)
('adapt', 4)
('addict', 79)
('addit', 8)
('addition', 5)
('address', 7)
('adjust', 2)
('administr', 27)
('admiss', 8)
('adob', 3)
('adolesc', 48)
('adopt', 2)
('adult', 29)
('advanc', 6)
('advers', 4)
('advertis', 4)
('advic', 2)
('advis', 1)
('advisori', 9)
('ae', 1)
('affili', 1)
('africa', 2)
('ag', 98)
('aggreg', 1)
('agre', 1)
('agricultur', 3)
('ai', 3)
('aid', 2)
('air', 1)
('aj', 1)
('al', 10)
('alabama', 2)
('alarm', 3)
('alaska', 2)
('alcohol', 853)
('alert', 8)
('allow', 4)
('alt', 1)
('alter', 4)
('altern', 2)
('ambien', 3)
('america', 1)
('american', 29)
('amount', 22)
('amp', 106)
('analysi', 4)
('analyt', 3)
('andrew', 1)
('angel', 1)
('anger', 1)
('angri', 2)
('ann', 1)
('annoi', 1)
('annual', 5)
('anonym', 4)
('answer', 6)
('anti', 2)
('anxieti', 6)
('ap', 1)
('appear', 1)
('appendix', 2)
('appl', 1)
('appli', 2)
('applic', 6)
('apprais', 1)
('appreci', 2)
('approach', 5)
('appropri', 1)
('approv', 3)
('apr', 2)
('april', 212)
('arab', 3)
('archiv', 5)
('area', 8)
('arizona', 2)
('arkansa', 2)
('arnold', 1)
('arrest', 3)
('articl', 18)
('asian', 1)
('aspect', 4)
('assault', 4)
('assess', 8)
('asset', 3)
('assist', 3)
('associ', 36)
('assum', 1)
('atlanta', 2)
('atmospher', 1)
('attack', 1)
('attempt', 4)
('attend', 1)
('attent', 2)
('attitud', 1)
('attribut', 8)
('au', 1)
('aud', 24)
('audio', 1)
('august', 1)
('austin', 1)
('author', 3)
('auto', 1)
('avatar', 3)
('averag', 2)
('avoid', 4)
('awar', 2)
('award', 2)
('ay', 1)
('az', 4)
('ba', 2)
('babi', 1)
('background', 1)
('bad', 3)
('badg', 3)
('balanc', 2)
('baltimor', 1)
('ban', 1)
('bank', 5)
('banner', 2)
('barbado', 1)
('base', 10)
('basi', 4)
('bath', 5)
('battl', 1)
('bear', 1)
('beat', 1)
('beer', 7)
('behavior', 27)
('behaviour', 4)
('benefici', 1)
('benefit', 7)
('best', 1)
('better', 1)
('betti', 1)
('beverag', 4)
('bibl', 1)
('biggest', 1)
('bill', 1)
('billion', 4)
('bind', 1)
('biolog', 1)
('birthdai', 1)
('black', 3)
('blame', 1)
('block', 1)
('blog', 5)
('blood', 11)
('blvd', 1)
('board', 1)
('boat', 1)
('bodi', 24)
('boi', 1)
('book', 1)
('bottl', 4)
('box', 1)
('bp', 1)
('bracket', 2)
('brain', 35)
('break', 1)
('breast', 6)
('breath', 2)
('bring', 3)
('brochur', 5)
('brown', 3)
('browser', 1)
('bs', 2)
('build', 3)
('bulletin', 7)
('burden', 6)
('bureau', 1)
('burn', 2)
('button', 6)
('buzz', 1)
('cage', 2)
('california', 2)
('call', 30)
('campu', 6)
('canada', 5)
('cancel', 2)
('cancer', 21)
('capac', 1)
('car', 3)
('card', 1)
('cardiovascular', 1)
('care', 7)
('career', 4)
('carefulli', 1)
('carolina', 4)
('carri', 1)
('case', 4)
('categori', 6)
('caught', 1)
('cb', 1)
('cc', 1)
('cd', 2)
('celebr', 2)
('cell', 1)
('center', 54)
('central', 7)
('cf', 1)
('ch', 2)
('challeng', 8)
('chanc', 4)
('chang', 18)
('chapter', 1)
('character', 2)
('characterist', 15)
('charl', 1)
('chart', 2)
('chemic', 1)
('chen', 2)
('cherri', 1)
('chicago', 1)
('chief', 1)
('child', 6)
('childhood', 5)
('children', 6)
('china', 1)
('chines', 3)
('choos', 6)
('christian', 2)
('chronic', 10)
('circl', 1)
('circul', 1)
('citat', 4)
('cite', 2)
('citi', 2)
('class', 4)
('classic', 1)
('classif', 2)
('classifi', 1)
('classroom', 5)
('clear', 1)
('clearli', 1)
('click', 1)
('clinic', 20)
('close', 1)
('club', 2)
('cluster', 1)
('cm', 2)
('code', 2)
('cognit', 5)
('col', 1)
('cold', 3)
('collabor', 1)
('collect', 2)
('colleg', 29)
('colorado', 2)
('columbia', 1)
('combin', 6)
('comfort', 1)
('commentari', 1)
('commiss', 1)
('commit', 4)
('committe', 3)
('common', 15)
('commonli', 2)
('commun', 9)
('compani', 2)
('companion', 1)
('compar', 10)
('comparison', 2)
('compens', 1)
('complet', 5)
('complex', 3)
('complianc', 1)
('complic', 3)
('compound', 1)
('comprehens', 1)
('compromis', 1)
('concentr', 5)
('concern', 8)
('condit', 12)
('conduct', 8)
('confidenti', 5)
('conflict', 1)
('confus', 1)
('connect', 5)
('connecticut', 2)
('conscious', 2)
('consequ', 21)
('consid', 7)
('consider', 1)
('consist', 4)
('constantli', 2)
('construct', 1)
('consult', 2)
('consum', 29)
('consumpt', 51)
('contact', 22)
('contamin', 1)
('content', 44)
('context', 2)
('continu', 10)
('contract', 2)
('contribut', 7)
('contributor', 1)
('control', 25)
('controversi', 1)
('convers', 2)
('convert', 1)
('cooki', 1)
('cool', 1)
('coordin', 4)
('cope', 2)
('copi', 1)
('cord', 1)
('core', 2)
('corpor', 1)
('correspond', 1)
('cost', 12)
('council', 8)
('counter', 1)
('countri', 6)
('cours', 1)
('cover', 4)
('cr', 1)
('crack', 4)
('craft', 1)
('crash', 8)
('creat', 3)
('creativ', 1)
('creek', 1)
('crime', 3)
('crimin', 2)
('crisi', 3)
('criteria', 10)
('critic', 6)
('crop', 5)
('cruz', 1)
('crystal', 1)
('cs', 6)
('ctrl', 1)
('cultur', 7)
('cum', 1)
('current', 5)
('cut', 3)
('cv', 1)
('da', 2)
('dai', 40)
('dakota', 4)
('damag', 18)
('danger', 8)
('danish', 1)
('dark', 1)
('data', 37)
('databas', 1)
('dawn', 1)
('dc', 7)
('de', 5)
('deadli', 1)
('deal', 1)
('death', 41)
('debat', 1)
('dec', 1)
('decemb', 33)
('decis', 1)
('decreas', 7)
('default', 31)
('defect', 3)
('deficit', 5)
('defin', 23)
('definit', 9)
('delai', 2)
('delawar', 2)
('deliv', 1)
('deliveri', 2)
('demograph', 11)
('demonstr', 2)
('depart', 18)
('depend', 60)
('depress', 10)
('depth', 1)
('describ', 3)
('descript', 1)
('design', 3)
('despit', 9)
('destruct', 2)
('detail', 4)
('determin', 5)
('deutsch', 2)
('develop', 48)
('development', 2)
('deviant', 3)
('devic', 1)
('diabet', 5)
('diagnosi', 9)
('diagnost', 6)
('die', 4)
('dietari', 12)
('difficulti', 3)
('digest', 3)
('direct', 4)
('directli', 8)
('director', 1)
('directori', 2)
('disabl', 9)
('disagre', 1)
('disclaim', 2)
('discov', 3)
('discoveri', 1)
('discuss', 20)
('diseas', 50)
('disord', 71)
('displai', 1)
('distinct', 1)
('divis', 2)
('dl', 4)
('dm', 1)
('doc', 1)
('doctor', 4)
('document', 3)
('dom', 1)
('domest', 3)
('don', 2)
('donald', 1)
('donat', 2)
('dot', 3)
('doubl', 1)
('download', 1)
('dr', 2)
('drink', 314)
('drive', 30)
('driver', 5)
('drug', 146)
('drunk', 14)
('dry', 1)
('dt', 1)
('dutch', 3)
('dynam', 1)
('earli', 7)
('easi', 10)
('easier', 1)
('easili', 4)
('eastern', 1)
('eat', 5)
('econom', 5)
('edit', 44)
('editor', 1)
('educ', 16)
('edward', 3)
('effort', 2)
('el', 2)
('elderli', 1)
('electron', 1)
('elev', 2)
('elimin', 3)
('elit', 1)
('email', 18)
('emerg', 11)
('emot', 10)
('emphasi', 1)
('employ', 1)
('employe', 1)
('en', 24)
('enabl', 1)
('encourag', 1)
('encyclopedia', 2)
('engag', 6)
('england', 2)
('english', 5)
('enjoi', 1)
('enlarg', 1)
('enrol', 3)
('enter', 6)
('entir', 4)
('environ', 2)
('environment', 2)
('enzym', 3)
('eo', 1)
('episod', 2)
('eq', 1)
('equal', 2)
('equival', 1)
('eric', 1)
('essenti', 1)
('establish', 2)
('estim', 10)
('ethnic', 4)
('euro', 1)
('europ', 2)
('european', 4)
('ev', 2)
('evalu', 1)
('event', 15)
('eventu', 2)
('evid', 2)
('exactli', 1)
('exam', 1)
('examin', 2)
('exampl', 4)
('excel', 4)
('excess', 20)
('excus', 1)
('execut', 2)
('exercis', 1)
('exhibit', 2)
('exist', 1)
('expand', 1)
('expect', 3)
('experi', 5)
('experienc', 7)
('expert', 2)
('explain', 2)
('explor', 2)
('export', 1)
('expos', 2)
('exposur', 8)
('express', 1)
('extend', 2)
('extern', 3)
('extrem', 2)
('ey', 2)
('fa', 3)
('face', 5)
('facial', 1)
('facil', 13)
('facilit', 1)
('fact', 22)
('factor', 22)
('fail', 2)
('failur', 4)
('fair', 1)
('fall', 2)
('famili', 31)
('famou', 1)
('faq', 2)
('farm', 1)
('fatal', 5)
('fatti', 2)
('fax', 13)
('fc', 2)
('fd', 1)
('fe', 1)
('fear', 1)
('featur', 8)
('feb', 2)
('februari', 4)
('feder', 1)
('feel', 8)
('felt', 3)
('femal', 11)
('fewer', 1)
('fi', 1)
('fight', 2)
('figur', 2)
('file', 40)
('financ', 3)
('financi', 3)
('find', 20)
('fisher', 1)
('fit', 1)
('flash', 2)
('fleet', 1)
('flickr', 1)
('florida', 2)
('flow', 1)
('flush', 2)
('focal', 1)
('focu', 3)
('focus', 3)
('food', 1)
('forc', 1)
('ford', 1)
('forest', 1)
('forev', 1)
('form', 12)
('formal', 1)
('format', 2)
('forti', 1)
('forum', 3)
('foundat', 5)
('fourth', 3)
('fraction', 2)
('free', 17)
('french', 2)
('frequenc', 4)
('frequent', 9)
('fridai', 52)
('friend', 7)
('front', 3)
('fs', 1)
('fu', 1)
('full', 4)
('function', 11)
('fund', 19)
('futur', 1)
('fw', 1)
('ga', 4)
('game', 1)
('gatewai', 1)
('gb', 1)
('gender', 7)
('gener', 14)
('genet', 9)
('georgia', 2)
('german', 3)
('gi', 1)
('gif', 5)
('girl', 3)
('glass', 3)
('global', 16)
('goal', 3)
('gold', 3)
('good', 1)
('googl', 1)
('govern', 5)
('grade', 4)
('graduat', 4)
('gram', 1)
('grant', 7)
('great', 1)
('greater', 7)
('greatli', 2)
('greek', 3)
('green', 1)
('ground', 1)
('group', 17)
('grove', 1)
('growth', 1)
('gs', 1)
('gt', 1)
('guarante', 1)
('guardian', 2)
('guid', 4)
('guidelin', 18)
('guilti', 1)
('half', 2)
('hampshir', 2)
('hand', 2)
('handl', 1)
('hansen', 1)
('hard', 1)
('harder', 1)
('harm', 16)
('harvard', 1)
('hawaii', 2)
('heal', 4)
('health', 163)
('healthcar', 1)
('healthi', 3)
('heart', 12)
('heat', 2)
('heavi', 29)
('heavili', 1)
('hebrew', 3)
('held', 1)
('help', 45)
('hepat', 5)
('hh', 5)
('hidden', 1)
('high', 11)
('higher', 4)
('highest', 2)
('highli', 2)
('highlight', 1)
('highwai', 2)
('histor', 1)
('histori', 11)
('hiv', 3)
('hold', 2)
('hollywood', 1)
('hope', 1)
('hormon', 9)
('hospit', 5)
('host', 1)
('hour', 11)
('hous', 2)
('hp', 1)
('hs', 2)
('html', 15)
('http', 92)
('huge', 1)
('human', 22)
('hung', 2)
('hungarian', 1)
('hurt', 2)
('hydrocodon', 2)
('hz', 2)
('ic', 9)
('idaho', 2)
('idea', 1)
('ideal', 2)
('identifi', 2)
('iii', 5)
('il', 2)
('ill', 5)
('illinoi', 2)
('imag', 18)
('img', 1)
('immun', 3)
('impact', 14)
('impair', 25)
('improv', 2)
('inappropri', 1)
('incid', 1)
('includ', 49)
('inclus', 1)
('incomplet', 1)
('increas', 41)
('india', 1)
('indian', 2)
('indiana', 2)
('indic', 10)
('indirect', 1)
('individu', 47)
('induc', 6)
('infant', 3)
('infect', 4)
('influenc', 15)
('info', 10)
('ingredi', 2)
('initi', 7)
('injuri', 17)
('inspir', 1)
('instanc', 1)
('institut', 32)
('insur', 8)
('int', 6)
('intak', 2)
('integr', 2)
('intend', 2)
('intens', 1)
('intent', 1)
('interact', 6)
('interest', 5)
('interfac', 1)
('interfer', 3)
('intern', 4)
('internet', 1)
('intervent', 11)
('interview', 1)
('introduct', 4)
('investig', 1)
('involv', 8)
('iowa', 2)
('ip', 1)
('ireland', 1)
('isbn', 4)
('islam', 1)
('island', 3)
('isol', 2)
('issn', 1)
('issu', 7)
('italian', 1)
('italiano', 2)
('item', 2)
('iv', 7)
('ja', 2)
('jackson', 1)
('jan', 2)
('janet', 1)
('januari', 84)
('japanes', 3)
('jason', 3)
('javascript', 1)
('jc', 2)
('jenni', 1)
('jersei', 2)
('jj', 1)
('jo', 3)
('job', 9)
('joel', 1)
('john', 1)
('joi', 1)
('join', 3)
('joint', 1)
('jone', 1)
('joseph', 1)
('journal', 28)
('journei', 1)
('jpeg', 1)
('jpg', 41)
('jr', 1)
('judgment', 5)
('jul', 1)
('juli', 2)
('jump', 1)
('june', 1)
('justic', 4)
('juvenil', 1)
('kansa', 2)
('kb', 2)
('keep', 1)
('kei', 2)
('kelli', 3)
('kenneth', 1)
('kentucki', 2)
('kid', 1)
('killer', 1)
('kim', 1)
('king', 1)
('kingdom', 4)
('la', 4)
('lab', 1)
('label', 1)
('lack', 1)
('lake', 1)
('landscap', 1)
('languag', 23)
('latest', 1)
('latin', 1)
('latino', 2)
('law', 3)
('le', 2)
('lead', 22)
('learn', 17)
('leav', 6)
('lee', 1)
('left', 4)
('legal', 26)
('legisl', 1)
('level', 20)
('levi', 1)
('lewi', 1)
('liabl', 1)
('librari', 1)
('licens', 4)
('life', 24)
('lifestyl', 3)
('lifetim', 6)
('lift', 1)
('likelihood', 2)
('limit', 14)
('linda', 1)
('link', 20)
('lip', 1)
('list', 4)
('listen', 1)
('literatur', 1)
('live', 14)
('liver', 40)
('ln', 2)
('lo', 1)
('load', 1)
('local', 3)
('locat', 13)
('lodg', 1)
('log', 2)
('logo', 21)
('london', 1)
('long', 20)
('longer', 2)
('lose', 2)
('loss', 9)
('lost', 4)
('lot', 6)
('louisiana', 2)
('love', 5)
('low', 6)
('lower', 2)
('lt', 2)
('lung', 1)
('ly', 2)
('ma', 1)
('machineri', 3)
('magazin', 1)
('magnitud', 3)
('main', 18)
('maintain', 1)
('major', 6)
('male', 19)
('manag', 8)
('manual', 6)
('map', 7)
('march', 31)
('mari', 1)
('maria', 2)
('marijuana', 12)
('mark', 1)
('market', 1)
('mart', 2)
('martin', 2)
('maryland', 3)
('massachusett', 2)
('master', 2)
('materi', 10)
('matern', 1)
('matter', 2)
('matur', 6)
('maximum', 2)
('mb', 2)
('mc', 1)
('md', 5)
('measur', 2)
('mechan', 5)
('med', 1)
('media', 4)
('mediawiki', 2)
('medic', 30)
('medicin', 16)
('meet', 7)
('member', 8)
('memori', 9)
('men', 28)
('mental', 43)
('menu', 11)
('mesh', 1)
('messag', 5)
('met', 1)
('meta', 2)
('metabol', 4)
('method', 3)
('mexico', 2)
('mf', 1)
('mi', 1)
('michel', 1)
('michigan', 2)
('microsoft', 7)
('middl', 1)
('mild', 2)
('militari', 1)
('miller', 2)
('mind', 6)
('minimum', 2)
('minnesota', 2)
('minor', 1)
('minut', 2)
('mission', 2)
('mississippi', 2)
('missouri', 2)
('mix', 3)
('mobil', 3)
('mode', 1)
('model', 1)
('moder', 21)
('modifi', 2)
('molecular', 1)
('moment', 1)
('mondai', 14)
('monei', 4)
('monitor', 3)
('montana', 2)
('month', 20)
('mood', 6)
('moor', 1)
('morn', 1)
('mortal', 8)
('mother', 3)
('motiv', 1)
('motor', 10)
('motorcycl', 1)
('mountain', 1)
('mouth', 3)
('move', 2)
('mpeg', 1)
('mt', 1)
('multimedia', 5)
('multipl', 8)
('murphi', 1)
('muscl', 1)
('mv', 1)
('mw', 1)
('mysteri', 1)
('namespac', 1)
('narrow', 1)
('nation', 78)
('nationwid', 3)
('nativ', 3)
('naval', 1)
('navi', 2)
('navig', 5)
('nc', 1)
('nearest', 1)
('nebraska', 1)
('neg', 7)
('neighbor', 1)
('neil', 1)
('nervou', 7)
('net', 11)
('network', 5)
('nevada', 2)
('newslett', 5)
('ni', 1)
('night', 1)
('nl', 1)
('nn', 2)
('nonprofit', 1)
('norm', 7)
('north', 4)
('norwegian', 1)
('notic', 2)
('nov', 2)
('novemb', 83)
('ns', 4)
('number', 34)
('numer', 2)
('nurs', 3)
('nutrit', 1)
('ny', 1)
('object', 1)
('oblig', 2)
('obviou', 1)
('occas', 14)
('occasion', 1)
('occup', 1)
('occur', 19)
('octob', 5)
('offens', 1)
('offer', 3)
('offic', 3)
('ohio', 2)
('oklahoma', 2)
('ol', 19)
('older', 28)
('ongo', 1)
('onlin', 5)
('op', 1)
('open', 2)
('oper', 7)
('opinion', 2)
('opportun', 7)
('option', 12)
('order', 3)
('oregon', 2)
('org', 22)
('organ', 12)
('origin', 1)
('outcom', 3)
('outdoor', 1)
('outlin', 1)
('overcom', 7)
('overview', 9)
('ownership', 1)
('oz', 1)
('pa', 1)
('pai', 2)
('paid', 2)
('pain', 3)
('palac', 1)
('paper', 1)
('parent', 11)
('parti', 3)
('partial', 1)
('particip', 5)
('patient', 5)
('pattern', 14)
('paul', 1)
('payment', 2)
('pc', 1)
('pdf', 20)
('pe', 1)
('pediatr', 3)
('peer', 9)
('penalti', 1)
('pendant', 2)
('pennsylvania', 2)
('peopl', 52)
('perceiv', 3)
('percent', 63)
('percentag', 9)
('percept', 6)
('perform', 1)
('period', 9)
('perman', 1)
('permiss', 1)
('persist', 2)
('person', 56)
('perspect', 2)
('peterson', 1)
('ph', 1)
('phil', 1)
('philosophi', 1)
('phoenix', 1)
('phone', 14)
('php', 2)
('physic', 15)
('physician', 2)
('physiolog', 2)
('pierr', 1)
('pk', 2)
('pl', 2)
('plai', 2)
('plan', 5)
('player', 1)
('plaza', 2)
('pleasur', 2)
('pm', 104)
('pmc', 11)
('pmid', 50)
('podcast', 2)
('point', 2)
('poison', 11)
('poli', 1)
('polic', 1)
('polici', 11)
('polit', 1)
('poor', 6)
('popul', 10)
('portal', 1)
('portfolio', 1)
('portion', 1)
('portsmouth', 2)
('portugues', 1)
('pose', 2)
('posit', 3)
('possess', 1)
('post', 2)
('pound', 1)
('power', 4)
('powerpoint', 3)
('practic', 1)
('practition', 2)
('precis', 1)
('prefer', 1)
('pregnanc', 11)
('pregnant', 15)
('prescript', 15)
('presenc', 2)
('press', 10)
('pressur', 5)
('prev', 1)
('prevent', 35)
('previou', 6)
('primari', 3)
('principl', 2)
('print', 3)
('printabl', 1)
('prioriti', 1)
('privaci', 13)
('privat', 5)
('prize', 5)
('problem', 74)
('process', 13)
('produc', 5)
('product', 1)
('profession', 13)
('profit', 1)
('program', 32)
('progress', 10)
('project', 3)
('promot', 5)
('proof', 2)
('proper', 2)
('proport', 1)
('propos', 1)
('prospect', 1)
('protect', 2)
('provis', 1)
('psychiatri', 6)
('psycholog', 22)
('pub', 12)
('public', 32)
('publish', 3)
('pubm', 2)
('pure', 3)
('purpos', 1)
('qt', 1)
('quantiti', 3)
('quarter', 1)
('question', 15)
('questionnair', 2)
('race', 1)
('rail', 1)
('rais', 1)
('ram', 2)
('random', 1)
('rang', 4)
('rank', 1)
('rape', 2)
('rapid', 2)
('rapidli', 3)
('rate', 6)
('ration', 1)
('reach', 2)
('reaction', 4)
('read', 5)
('reader', 1)
('readi', 5)
('realiz', 3)
('reason', 9)
('rebecca', 1)
('receipt', 1)
('receiv', 15)
('receptor', 1)
('recogn', 3)
('recognit', 3)
('recommend', 8)
('recov', 4)
('recoveri', 15)
('red', 1)
('reduc', 21)
('reduct', 1)
('refer', 5)
('referr', 2)
('region', 10)
('regist', 1)
('regul', 2)
('regular', 4)
('regularli', 2)
('rehab', 10)
('rehabilit', 5)
('relationship', 14)
('relax', 1)
('releas', 5)
('reli', 1)
('relief', 1)
('religion', 1)
('remain', 2)
('remov', 1)
('renew', 1)
('repair', 1)
('repeat', 3)
('report', 33)
('repres', 1)
('request', 1)
('requir', 8)
('reserv', 2)
('resid', 3)
('residenti', 8)
('resourc', 23)
('respiratori', 1)
('respond', 2)
('respons', 9)
('retriev', 10)
('return', 1)
('rev', 4)
('revers', 1)
('review', 10)
('revis', 6)
('reward', 3)
('rg', 1)
('rh', 1)
('rhode', 3)
('ri', 2)
('rich', 1)
('rid', 1)
('rider', 1)
('rim', 1)
('risk', 59)
('rj', 2)
('rl', 1)
('road', 2)
('robert', 2)
('rocki', 1)
('role', 2)
('ron', 6)
('room', 6)
('roughli', 1)
('rout', 2)
('rs', 1)
('rss', 15)
('rule', 1)
('russia', 1)
('russian', 3)
('rw', 2)
('sa', 4)
('safe', 6)
('safer', 2)
('safeti', 4)
('sale', 2)
('salt', 5)
('sao', 1)
('saturdai', 13)
('save', 3)
('scare', 2)
('school', 15)
('sci', 27)
('scienc', 32)
('scientif', 3)
('scientist', 1)
('score', 2)
('screen', 2)
('scroll', 2)
('sd', 2)
('se', 2)
('seal', 4)
('search', 34)
('seek', 8)
('select', 3)
('send', 2)
('senior', 2)
('sens', 1)
('sensit', 3)
('septemb', 2)
('seri', 15)
('seriou', 9)
('server', 2)
('servic', 49)
('session', 3)
('set', 5)
('settl', 1)
('sex', 12)
('sexual', 10)
('sf', 2)
('sh', 1)
('shake', 1)
('shame', 1)
('share', 10)
('sheet', 7)
('shop', 1)
('short', 8)
('shot', 3)
('si', 1)
('sick', 4)
('side', 5)
('sign', 41)
('signup', 1)
('simpl', 14)
('sin', 1)
('singl', 11)
('sip', 1)
('sit', 1)
('site', 62)
('situat', 7)
('sk', 1)
('skill', 10)
('skin', 1)
('skip', 12)
('sl', 1)
('sleep', 3)
('slow', 3)
('small', 3)
('smaller', 1)
('smart', 1)
('smell', 1)
('smith', 3)
('soc', 13)
('social', 38)
('societi', 6)
('soldier', 1)
('solut', 1)
('solv', 1)
('soma', 1)
('sourc', 4)
('south', 7)
('spanish', 2)
('speak', 1)
('special', 12)
('specialist', 2)
('specialti', 4)
('spectrum', 12)
('speech', 4)
('spent', 2)
('spice', 2)
('spirit', 2)
('spiritu', 2)
('sponsor', 11)
('sport', 2)
('spot', 2)
('spotlight', 2)
('sr', 1)
('ss', 1)
('st', 3)
('stabl', 1)
('staff', 10)
('stai', 4)
('standard', 10)
('stanlei', 1)
('start', 8)
('stat', 2)
('state', 37)
('statement', 4)
('static', 1)
('statist', 19)
('statu', 7)
('std', 2)
('step', 1)
('sterl', 1)
('stewart', 1)
('stomach', 5)
('store', 3)
('stori', 4)
('strateg', 1)
('strategi', 2)
('street', 1)
('strength', 1)
('strengthen', 2)
('stress', 4)
('stretch', 1)
('strict', 1)
('stroke', 7)
('strong', 6)
('struggl', 2)
('student', 23)
('studi', 27)
('style', 6)
('su', 1)
('subject', 1)
('submit', 6)
('substanc', 70)
('success', 4)
('sudden', 2)
('suffer', 13)
('sugar', 2)
('suicid', 14)
('sum', 1)
('summari', 2)
('summit', 1)
('sundai', 39)
('sunni', 1)
('supervis', 2)
('supervisor', 1)
('suppli', 1)
('support', 12)
('sure', 3)
('surgeon', 2)
('survei', 28)
('surveil', 3)
('surviv', 2)
('sustain', 1)
('sweden', 4)
('swedish', 2)
('sweet', 1)
('swim', 1)
('swing', 1)
('sy', 1)
('symptom', 49)
('syndic', 13)
('syndrom', 13)
('synthet', 4)
('system', 19)
('systemat', 4)
('ta', 1)
('tab', 14)
('tabl', 16)
('talk', 9)
('target', 3)
('tast', 1)
('tax', 2)
('taxat', 1)
('teacher', 1)
('team', 3)
('technolog', 1)
('teen', 23)
('teenag', 12)
('templat', 40)
('tempor', 1)
('tennesse', 2)
('term', 23)
('termin', 1)
('terminolog', 2)
('terror', 1)
('test', 3)
('testimoni', 6)
('texa', 2)
('text', 3)
('tf', 1)
('theme', 13)
('theori', 1)
('therapi', 5)
('therapist', 4)
('thing', 2)
('third', 3)
('thoma', 1)
('thought', 1)
('threaten', 1)
('three', 2)
('throat', 2)
('thumb', 7)
('thumbnail', 1)
('thursdai', 65)
('time', 34)
('timothi', 1)
('tire', 1)
('tissu', 1)
('titl', 1)
('tn', 1)
('tobacco', 4)
('todai', 15)
('toler', 4)
('toll', 7)
('tool', 6)
('top', 21)
('topic', 4)
('total', 3)
('tour', 4)
('toxic', 2)
('tr', 2)
('trademark', 2)
('tradit', 1)
('traffic', 6)
('train', 11)
('tramadol', 2)
('transmiss', 1)
('trauma', 6)
('treat', 10)
('treatment', 118)
('trend', 17)
('trial', 17)
('troubl', 7)
('true', 1)
('trust', 1)
('tuesdai', 13)
('turn', 3)
('tx', 1)
('type', 7)
('typic', 11)
('uh', 1)
('uk', 1)
('ultim', 3)
('ultram', 1)
('unabl', 4)
('unavail', 1)
('underli', 4)
('understand', 15)
('understood', 1)
('unifi', 1)
('union', 2)
('uniqu', 1)
('unit', 31)
('univers', 2)
('updat', 18)
('upload', 30)
('ur', 1)
('urg', 3)
('urgent', 1)
('usa', 9)
('usag', 3)
('user', 5)
('utah', 2)
('valium', 4)
('van', 1)
('vari', 6)
('varieti', 5)
('ve', 2)
('vehicl', 9)
('verbal', 1)
('verif', 2)
('vermont', 2)
('version', 3)
('vessel', 2)
('vh', 1)
('vic', 4)
('victim', 1)
('video', 10)
('view', 23)
('viewer', 2)
('vincent', 1)
('violenc', 12)
('violent', 6)
('viral', 1)
('virginia', 4)
('virtual', 2)
('viru', 1)
('visit', 8)
('visual', 1)
('vital', 3)
('vocal', 1)
('voic', 1)
('volum', 1)
('volunt', 1)
('vp', 1)
('vulner', 2)
('walk', 1)
('wallac', 1)
('ward', 1)
('warn', 1)
('washington', 10)
('wast', 1)
('watch', 3)
('water', 1)
('wc', 1)
('wear', 1)
('web', 8)
('websit', 1)
('wednesdai', 13)
('week', 17)
('weight', 4)
('well', 21)
('west', 2)
('western', 2)
('white', 1)
('wi', 1)
('widespread', 1)
('wiki', 1)
('wikipedia', 17)
('william', 1)
('wilson', 1)
('win', 1)
('window', 1)
('wine', 7)
('winter', 5)
('wisconsin', 2)
('withdraw', 17)
('wn', 1)
('woman', 7)
('women', 41)
('wonder', 2)
('wood', 1)
('work', 30)
('worker', 1)
('worldwid', 1)
('worri', 1)
('wors', 1)
('wp', 25)
('wright', 1)
('wt', 1)
('ww', 1)
('wyom', 2)
('xanax', 2)
('year', 46)
('yeast', 2)
('york', 2)
('young', 8)
('younger', 4)
('youth', 8)
('zip', 2)
