('aa', 2)
('abil', 1)
('abus', 45)
('academ', 1)
('academi', 1)
('accept', 1)
('access', 8)
('accid', 1)
('account', 1)
('action', 2)
('activ', 1)
('acut', 1)
('addict', 1)
('addit', 3)
('address', 1)
('adequ', 1)
('adjust', 2)
('administr', 21)
('adolesc', 5)
('adult', 8)
('advisori', 9)
('ae', 1)
('ag', 57)
('aggreg', 1)
('agricultur', 2)
('al', 10)
('alcohol', 276)
('alert', 8)
('allow', 3)
('amend', 1)
('american', 7)
('amount', 3)
('amp', 85)
('analysi', 2)
('annual', 4)
('answer', 1)
('anxieti', 1)
('api', 1)
('appear', 2)
('appendix', 2)
('applic', 7)
('approv', 1)
('archiv', 1)
('area', 2)
('assault', 3)
('assess', 4)
('associ', 3)
('attend', 1)
('attribut', 6)
('aud', 23)
('avoid', 1)
('awar', 1)
('ba', 1)
('bad', 1)
('bank', 7)
('base', 2)
('beat', 1)
('behavior', 7)
('benefici', 1)
('benefit', 6)
('best', 1)
('beverag', 2)
('billion', 1)
('birth', 1)
('block', 1)
('blood', 6)
('bodi', 14)
('brain', 6)
('breast', 2)
('breath', 1)
('bring', 2)
('brochur', 7)
('bui', 1)
('bulletin', 7)
('burden', 5)
('call', 1)
('cancer', 11)
('car', 2)
('care', 2)
('case', 3)
('categori', 3)
('celebr', 1)
('center', 3)
('challeng', 8)
('chanc', 2)
('chang', 4)
('chapter', 1)
('characterist', 13)
('chen', 1)
('childhood', 1)
('children', 3)
('chronic', 3)
('citi', 1)
('class', 2)
('classroom', 7)
('clearli', 1)
('clinic', 8)
('cluster', 1)
('code', 1)
('cognit', 1)
('colleg', 17)
('combin', 1)
('committe', 2)
('common', 1)
('commun', 1)
('compar', 5)
('complet', 1)
('concentr', 4)
('concern', 1)
('condit', 4)
('conduct', 3)
('confus', 1)
('congress', 2)
('consequ', 8)
('consist', 1)
('constantli', 1)
('consum', 1)
('consumpt', 24)
('contact', 14)
('content', 7)
('continu', 2)
('contract', 1)
('contribut', 3)
('control', 5)
('coordin', 2)
('cost', 3)
('council', 8)
('countri', 1)
('cours', 1)
('crash', 6)
('criteria', 5)
('cultur', 1)
('current', 1)
('cut', 2)
('dai', 16)
('damag', 2)
('danger', 2)
('data', 21)
('dc', 2)
('death', 22)
('decid', 1)
('decis', 1)
('decreas', 3)
('default', 19)
('defect', 1)
('defin', 15)
('definit', 3)
('demograph', 11)
('depart', 10)
('depend', 9)
('depress', 2)
('describ', 1)
('detail', 3)
('determin', 1)
('develop', 9)
('development', 2)
('diabet', 4)
('diagnosi', 3)
('diagnost', 2)
('die', 2)
('dietari', 7)
('difficulti', 1)
('digest', 1)
('disabl', 4)
('discuss', 7)
('diseas', 25)
('disord', 35)
('distinct', 1)
('distribut', 1)
('dl', 3)
('doctor', 2)
('dot', 2)
('drink', 130)
('drive', 5)
('driver', 1)
('drug', 22)
('drunk', 1)
('earliest', 1)
('easi', 7)
('easier', 1)
('econom', 1)
('edit', 9)
('educ', 7)
('emot', 1)
('emphasi', 1)
('en', 15)
('enforc', 1)
('engag', 4)
('enrol', 3)
('enter', 1)
('estim', 7)
('event', 14)
('eventu', 1)
('exam', 1)
('exampl', 1)
('excess', 2)
('expand', 1)
('experi', 1)
('experienc', 2)
('exposur', 13)
('fa', 2)
('facil', 7)
('fact', 14)
('factor', 9)
('fall', 1)
('famili', 4)
('fatal', 4)
('fatti', 1)
('fax', 7)
('fc', 1)
('fd', 1)
('feder', 5)
('feel', 2)
('femal', 7)
('figur', 1)
('file', 17)
('financi', 1)
('find', 3)
('flexibl', 1)
('flow', 1)
('form', 7)
('formal', 1)
('fourth', 2)
('fraction', 2)
('frequenc', 1)
('friend', 1)
('fs', 1)
('full', 2)
('fund', 22)
('gener', 3)
('genet', 1)
('global', 8)
('govern', 11)
('grade', 1)
('grant', 7)
('greater', 1)
('greatest', 1)
('group', 8)
('guidelin', 13)
('harder', 1)
('harm', 1)
('harvard', 1)
('health', 103)
('healthi', 1)
('heart', 9)
('heavi', 15)
('help', 4)
('hepat', 2)
('high', 2)
('higher', 2)
('highest', 1)
('highwai', 2)
('histori', 2)
('hold', 1)
('hospit', 1)
('hour', 3)
('hs', 1)
('html', 8)
('http', 38)
('human', 16)
('hurt', 1)
('iii', 7)
('immun', 2)
('impact', 9)
('impair', 4)
('improv', 1)
('incent', 1)
('includ', 23)
('increas', 7)
('indic', 1)
('indirect', 1)
('individu', 4)
('infect', 2)
('initi', 7)
('injuri', 6)
('institut', 27)
('int', 3)
('integr', 1)
('intend', 1)
('interact', 1)
('interest', 1)
('interfer', 2)
('intervent', 3)
('investig', 1)
('involv', 4)
('isol', 1)
('issu', 1)
('iv', 2)
('januari', 1)
('job', 9)
('journal', 10)
('kei', 1)
('languag', 7)
('law', 4)
('lead', 5)
('learn', 5)
('legal', 4)
('level', 10)
('liabl', 1)
('life', 4)
('lifestyl', 1)
('lifetim', 4)
('limit', 3)
('live', 6)
('liver', 22)
('local', 2)
('locat', 7)
('logo', 7)
('long', 2)
('longer', 2)
('lost', 2)
('lot', 3)
('love', 1)
('low', 4)
('lower', 1)
('machineri', 2)
('magnitud', 2)
('main', 14)
('major', 7)
('male', 7)
('manag', 8)
('manual', 2)
('manufactur', 1)
('map', 7)
('materi', 14)
('matern', 1)
('md', 1)
('measur', 1)
('media', 1)
('medic', 5)
('medicin', 4)
('meet', 3)
('memori', 2)
('men', 16)
('mental', 23)
('menu', 7)
('met', 1)
('metabol', 1)
('method', 1)
('middl', 1)
('mild', 2)
('minimum', 3)
('minut', 1)
('mistak', 1)
('moder', 12)
('month', 17)
('mood', 1)
('mortal', 5)
('motor', 2)
('motorcycl', 1)
('mountain', 1)
('mouth', 2)
('move', 1)
('multimedia', 7)
('multipl', 1)
('muscl', 1)
('narrow', 1)
('nation', 53)
('newslett', 2)
('novemb', 2)
('number', 19)
('nutrit', 1)
('occas', 11)
('occur', 10)
('octob', 1)
('offer', 1)
('ol', 14)
('older', 11)
('oper', 2)
('opportun', 7)
('order', 1)
('organ', 3)
('outcom', 1)
('outlin', 1)
('overcom', 1)
('overview', 11)
('paper', 1)
('parent', 3)
('partial', 2)
('patient', 1)
('pattern', 4)
('pdf', 9)
('peer', 1)
('peopl', 22)
('percent', 51)
('percentag', 9)
('period', 2)
('person', 16)
('philip', 1)
('phillip', 1)
('phone', 7)
('physic', 1)
('plai', 2)
('plan', 1)
('pleasur', 1)
('pmid', 11)
('point', 1)
('polici', 16)
('poor', 1)
('popul', 7)
('posit', 1)
('possess', 3)
('power', 3)
('pregnanc', 5)
('pregnant', 5)
('press', 8)
('pressur', 1)
('prevent', 8)
('primari', 3)
('print', 1)
('privaci', 7)
('prize', 7)
('problem', 24)
('process', 7)
('produc', 1)
('profession', 8)
('program', 7)
('prohibit', 2)
('promot', 1)
('proper', 1)
('proport', 1)
('protect', 2)
('psychiatri', 1)
('pub', 5)
('public', 15)
('publish', 1)
('quarter', 1)
('question', 2)
('rang', 3)
('rape', 1)
('receipt', 1)
('receiv', 10)
('reduc', 4)
('reduct', 1)
('region', 3)
('regul', 1)
('regular', 1)
('rehabilit', 1)
('relationship', 1)
('relax', 1)
('remain', 1)
('repeat', 1)
('report', 28)
('resourc', 15)
('respond', 1)
('retain', 1)
('review', 2)
('rider', 1)
('risk', 22)
('rocki', 1)
('role', 2)
('room', 7)
('roughli', 1)
('safe', 1)
('safeti', 2)
('sale', 1)
('school', 4)
('scientif', 3)
('search', 21)
('sell', 1)
('sens', 1)
('seriou', 1)
('servic', 28)
('set', 1)
('sex', 1)
('sexual', 2)
('shape', 1)
('share', 7)
('sheet', 8)
('sick', 2)
('singl', 8)
('sip', 1)
('site', 31)
('situat', 1)
('skip', 7)
('sleep', 1)
('slow', 1)
('social', 3)
('special', 10)
('specialti', 3)
('spectrum', 12)
('speech', 1)
('spent', 1)
('spot', 1)
('spotlight', 2)
('st', 1)
('staff', 7)
('stage', 3)
('standard', 5)
('stat', 1)
('state', 30)
('statist', 8)
('statu', 6)
('stress', 1)
('stretch', 1)
('stroke', 5)
('strong', 2)
('struggl', 1)
('student', 14)
('studi', 8)
('substanc', 29)
('success', 1)
('suicid', 1)
('summari', 1)
('supplement', 1)
('support', 7)
('survei', 20)
('surveil', 2)
('swim', 1)
('symptom', 4)
('syndrom', 6)
('system', 3)
('systemat', 1)
('tab', 14)
('tabl', 15)
('talk', 1)
('target', 1)
('tax', 2)
('teenag', 1)
('templat', 21)
('ten', 1)
('term', 2)
('terminolog', 2)
('theme', 7)
('therapi', 1)
('thing', 1)
('three', 1)
('throat', 1)
('time', 8)
('toll', 2)
('tool', 1)
('total', 3)
('toxic', 1)
('traffic', 2)
('train', 7)
('treatment', 21)
('trend', 3)
('trial', 7)
('troubl', 3)
('trust', 1)
('typic', 2)
('ultim', 1)
('underli', 1)
('understand', 10)
('uniform', 1)
('unit', 14)
('updat', 15)
('urg', 1)
('urgent', 1)
('usa', 7)
('vari', 2)
('varieti', 3)
('ve', 1)
('vehicl', 2)
('version', 2)
('vessel', 1)
('video', 7)
('view', 7)
('violent', 1)
('viru', 1)
('visit', 2)
('walk', 1)
('ward', 1)
('washington', 2)
('wear', 1)
('web', 1)
('week', 4)
('well', 9)
('western', 1)
('winter', 3)
('withdraw', 1)
('woman', 3)
('women', 18)
('wonder', 1)
('work', 9)
('worldwid', 1)
('wright', 1)
('wrong', 1)
('year', 19)
('youth', 1)
