('a', 87)
('aa', 2)
('aaf', 2)
('aam', 1)
('abid', 2)
('abil', 1)
('about', 22)
('abus', 45)
('academ', 1)
('academi', 1)
('accept', 1)
('access', 8)
('accid', 1)
('accord', 7)
('account', 1)
('act', 3)
('action', 2)
('activ', 1)
('acut', 1)
('ad', 2)
('addict', 1)
('addit', 3)
('address', 1)
('adequ', 1)
('adjust', 2)
('administr', 21)
('adolesc', 5)
('adult', 8)
('advisori', 9)
('ae', 1)
('affect', 3)
('after', 5)
('aftereffect', 1)
('ag', 57)
('aggrav', 1)
('aggreg', 1)
('agricultur', 2)
('al', 10)
('alcohol', 276)
('alert', 8)
('all', 9)
('allow', 3)
('almost', 2)
('alreadi', 1)
('also', 5)
('although', 1)
('amend', 1)
('american', 7)
('among', 21)
('amount', 3)
('amp', 85)
('an', 29)
('analysi', 2)
('and', 224)
('ani', 9)
('annual', 4)
('anoth', 2)
('answer', 1)
('anxieti', 1)
('anxiou', 1)
('anyon', 2)
('api', 1)
('appear', 2)
('appendix', 2)
('applic', 7)
('approv', 1)
('approxim', 5)
('ar', 17)
('archiv', 1)
('ardi', 2)
('area', 2)
('arrhythmia', 1)
('arteri', 1)
('as', 24)
('ask', 1)
('aspx', 2)
('assault', 3)
('assess', 4)
('associ', 3)
('at', 48)
('attend', 1)
('attribut', 6)
('aud', 23)
('avail', 29)
('avert', 1)
('avoid', 1)
('awar', 1)
('b', 20)
('ba', 1)
('bac', 5)
('back', 1)
('bad', 1)
('bank', 7)
('base', 2)
('battaglia', 1)
('be', 15)
('beat', 1)
('becaus', 1)
('becom', 5)
('been', 1)
('befor', 2)
('behavior', 7)
('behind', 1)
('benefici', 1)
('benefit', 6)
('best', 1)
('bethesda', 1)
('between', 7)
('beverag', 2)
('bf', 1)
('billion', 1)
('bing', 22)
('birth', 1)
('blackout', 1)
('blanco', 1)
('block', 1)
('blood', 6)
('bloodstream', 2)
('bodi', 14)
('boucheri', 1)
('bozeman', 1)
('brain', 6)
('breast', 2)
('breath', 1)
('bring', 2)
('brochur', 7)
('bui', 1)
('bulletin', 7)
('burden', 5)
('but', 1)
('by', 25)
('c', 8)
('call', 1)
('can', 26)
('cancer', 11)
('capt', 1)
('car', 2)
('carcinoma', 1)
('cardiomyopathi', 1)
('care', 2)
('case', 3)
('categori', 3)
('caus', 16)
('cdc', 5)
('celebr', 1)
('center', 3)
('certain', 5)
('challeng', 8)
('chanc', 2)
('chang', 4)
('chapter', 1)
('characterist', 13)
('chd', 2)
('chen', 1)
('childhood', 1)
('children', 3)
('chronic', 3)
('cirr', 1)
('cirrhosi', 7)
('citi', 1)
('class', 2)
('classroom', 7)
('clearli', 1)
('clinic', 8)
('clinician', 1)
('cluster', 1)
('co', 7)
('code', 1)
('cognit', 1)
('colleg', 17)
('coma', 1)
('combin', 1)
('committe', 2)
('common', 1)
('commun', 1)
('compar', 5)
('complet', 1)
('concentr', 4)
('concern', 1)
('condit', 4)
('conduct', 3)
('confus', 1)
('congress', 2)
('consequ', 8)
('consist', 1)
('constantli', 1)
('consum', 1)
('consumpt', 24)
('contact', 14)
('content', 7)
('continu', 2)
('contract', 1)
('contribut', 3)
('control', 5)
('coordin', 2)
('coronari', 2)
('cost', 3)
('could', 2)
('couldn', 1)
('council', 8)
('countri', 1)
('cours', 1)
('crash', 6)
('crave', 1)
('criteria', 5)
('cultur', 1)
('current', 1)
('cut', 2)
('d', 10)
('dai', 16)
('dali', 1)
('damag', 2)
('danaei', 1)
('danger', 2)
('data', 21)
('date', 1)
('dc', 2)
('death', 22)
('deced', 2)
('decid', 1)
('decis', 1)
('decreas', 3)
('default', 19)
('defect', 1)
('defin', 15)
('definit', 3)
('demograph', 11)
('depart', 10)
('depend', 9)
('depress', 2)
('describ', 1)
('detail', 3)
('determin', 1)
('dettab', 28)
('develop', 9)
('development', 2)
('diabet', 4)
('diagnos', 4)
('diagnosi', 3)
('diagnost', 2)
('did', 1)
('die', 2)
('dietari', 7)
('differ', 2)
('difficulti', 1)
('digest', 1)
('ding', 1)
('disabl', 4)
('discuss', 7)
('diseas', 25)
('disord', 35)
('disrupt', 2)
('distinct', 1)
('distress', 1)
('distribut', 1)
('dl', 3)
('do', 7)
('doctor', 2)
('doe', 1)
('dot', 2)
('dowdal', 1)
('down', 1)
('dph', 2)
('drank', 4)
('drink', 130)
('drinker', 3)
('drive', 5)
('driver', 1)
('droop', 1)
('drug', 22)
('drunk', 1)
('dsm', 6)
('due', 2)
('dure', 6)
('e', 18)
('each', 4)
('earliest', 1)
('easi', 7)
('easier', 1)
('econom', 1)
('ed', 4)
('eda', 1)
('edit', 9)
('educ', 7)
('effect', 24)
('emot', 1)
('emphasi', 1)
('en', 15)
('end', 1)
('enforc', 1)
('engag', 4)
('enrol', 3)
('enter', 1)
('epidemiolog', 4)
('esophagu', 2)
('espa', 14)
('especi', 1)
('estim', 7)
('et', 10)
('etiolog', 1)
('even', 6)
('event', 14)
('eventu', 1)
('everi', 2)
('everyon', 1)
('evolv', 1)
('exam', 1)
('exampl', 1)
('except', 1)
('excess', 2)
('expand', 1)
('experi', 1)
('experienc', 2)
('exposur', 13)
('extramur', 7)
('f', 10)
('fa', 2)
('facil', 7)
('fact', 14)
('factor', 9)
('factsheet', 1)
('fall', 1)
('famili', 4)
('fasd', 7)
('fatal', 4)
('fatti', 1)
('fax', 7)
('fc', 1)
('fd', 1)
('feder', 5)
('feel', 2)
('femal', 7)
('fetal', 24)
('fetu', 1)
('ffad', 1)
('fibrosi', 1)
('fifth', 2)
('figur', 1)
('file', 17)
('financi', 1)
('find', 3)
('first', 2)
('flaxman', 1)
('flexibl', 1)
('flow', 1)
('foia', 7)
('follow', 9)
('for', 50)
('form', 7)
('formal', 1)
('found', 3)
('four', 1)
('fourth', 2)
('fraction', 2)
('frequenc', 1)
('friend', 1)
('from', 23)
('frr', 2)
('fs', 1)
('full', 2)
('fund', 22)
('g', 6)
('gave', 1)
('gener', 3)
('genet', 1)
('get', 19)
('give', 1)
('given', 2)
('global', 8)
('gonzal', 1)
('gossag', 2)
('gotten', 1)
('gov', 43)
('govern', 11)
('grade', 1)
('grant', 7)
('greater', 1)
('greatest', 1)
('group', 8)
('gsr', 2)
('guidelin', 13)
('guturu', 1)
('h', 3)
('ha', 3)
('had', 10)
('harder', 1)
('harm', 1)
('harvard', 1)
('have', 15)
('health', 103)
('healthi', 1)
('heart', 9)
('heavi', 15)
('heavier', 1)
('heeren', 1)
('help', 4)
('hepat', 2)
('hepatocellular', 1)
('here', 11)
('high', 2)
('higher', 2)
('highest', 1)
('highwai', 2)
('hingson', 2)
('histori', 2)
('hmoud', 1)
('hold', 1)
('home', 8)
('homicid', 1)
('hospit', 1)
('hour', 3)
('how', 10)
('howev', 1)
('hs', 1)
('htm', 16)
('html', 8)
('http', 38)
('human', 16)
('hurt', 1)
('hypertext', 7)
('ibid', 1)
('icat', 1)
('if', 3)
('iii', 7)
('immedi', 1)
('immun', 2)
('impact', 9)
('impair', 4)
('import', 3)
('improv', 1)
('in', 122)
('inadequ', 1)
('incent', 1)
('includ', 23)
('increas', 7)
('indic', 1)
('indirect', 1)
('individu', 4)
('infect', 2)
('inflamm', 2)
('inform', 3)
('inhibit', 1)
('initi', 7)
('injuri', 6)
('inpati', 2)
('institut', 27)
('int', 3)
('integr', 1)
('intend', 1)
('interact', 1)
('interest', 1)
('interf', 1)
('interfer', 2)
('intervent', 3)
('into', 3)
('intramur', 7)
('investig', 1)
('involv', 4)
('irregular', 1)
('irrit', 1)
('is', 26)
('ischem', 4)
('isol', 1)
('issu', 1)
('it', 9)
('itself', 1)
('iv', 2)
('j', 5)
('januari', 1)
('job', 9)
('journal', 10)
('k', 16)
('kalberg', 1)
('kanni', 1)
('keaster', 1)
('kei', 1)
('know', 2)
('l', 1)
('lancet', 1)
('languag', 7)
('larg', 1)
('larynx', 1)
('law', 4)
('lead', 5)
('learn', 5)
('least', 3)
('legal', 4)
('less', 2)
('level', 10)
('liabl', 1)
('licat', 1)
('life', 4)
('lifestyl', 1)
('lifetim', 4)
('like', 2)
('lim', 1)
('limit', 3)
('littl', 1)
('live', 6)
('liver', 22)
('local', 2)
('locat', 7)
('logo', 7)
('long', 2)
('longer', 2)
('look', 1)
('lost', 2)
('lot', 3)
('love', 1)
('low', 4)
('lower', 1)
('m', 5)
('machineri', 2)
('made', 7)
('maenner', 1)
('magnitud', 2)
('mai', 10)
('main', 14)
('major', 7)
('make', 5)
('male', 7)
('manag', 8)
('mani', 1)
('manual', 2)
('manufactur', 1)
('map', 7)
('markup', 7)
('materi', 14)
('matern', 1)
('mcd', 1)
('md', 1)
('mean', 1)
('measur', 1)
('media', 1)
('mediacentr', 1)
('medic', 5)
('medicin', 4)
('meet', 3)
('memori', 2)
('men', 16)
('mental', 23)
('menu', 7)
('met', 1)
('metabol', 1)
('method', 1)
('middl', 1)
('mild', 2)
('million', 16)
('minimum', 3)
('minut', 1)
('miss', 1)
('mistak', 1)
('misus', 3)
('moder', 12)
('month', 17)
('mood', 1)
('morbid', 2)
('more', 34)
('mortal', 5)
('most', 3)
('motor', 2)
('motorcycl', 1)
('mountain', 1)
('mouth', 2)
('move', 1)
('mozaffarian', 1)
('msb', 2)
('much', 15)
('multimedia', 7)
('multipl', 1)
('muscl', 1)
('must', 1)
('narrow', 1)
('nation', 53)
('nausea', 1)
('nccd', 2)
('nearli', 1)
('necessarili', 1)
('necessit', 2)
('need', 9)
('nesarc', 7)
('nevertheless', 1)
('new', 16)
('newslett', 2)
('nhtsa', 1)
('niaaa', 80)
('nih', 12)
('no', 13)
('non', 1)
('normal', 1)
('not', 8)
('notabl', 1)
('note', 1)
('novemb', 2)
('nrd', 1)
('nsduh', 49)
('nsduhresult', 1)
('nubmer', 7)
('number', 19)
('nutrit', 1)
('o', 1)
('occas', 11)
('occur', 10)
('octob', 1)
('of', 201)
('off', 2)
('offer', 1)
('often', 6)
('okuda', 1)
('ol', 14)
('old', 1)
('older', 11)
('on', 89)
('onc', 3)
('onli', 4)
('oper', 2)
('opportun', 7)
('or', 68)
('order', 1)
('organ', 3)
('other', 11)
('our', 29)
('outcom', 1)
('outlin', 1)
('outpati', 1)
('over', 7)
('overal', 2)
('overcom', 1)
('overview', 11)
('p', 16)
('pancrea', 3)
('pancreat', 1)
('paper', 1)
('parent', 3)
('part', 1)
('partial', 2)
('past', 30)
('pathwai', 1)
('patient', 1)
('pattern', 4)
('pdf', 9)
('peer', 1)
('peopl', 22)
('per', 13)
('percent', 51)
('percentag', 9)
('period', 2)
('person', 16)
('pharynx', 1)
('philip', 1)
('phillip', 1)
('phone', 7)
('physic', 1)
('plai', 2)
('plan', 1)
('pleas', 2)
('pleasur', 1)
('plo', 1)
('plu', 1)
('pmid', 11)
('pneumonia', 1)
('png', 7)
('point', 1)
('polici', 16)
('poor', 1)
('poorli', 1)
('popul', 7)
('posit', 1)
('possess', 3)
('postnat', 1)
('potenti', 2)
('power', 3)
('pregnanc', 5)
('pregnant', 5)
('prematur', 1)
('prenat', 2)
('present', 9)
('press', 8)
('pressur', 1)
('preval', 16)
('prevent', 8)
('primari', 3)
('print', 1)
('privaci', 7)
('prize', 7)
('problem', 24)
('process', 7)
('produc', 1)
('profession', 8)
('program', 7)
('progressreport', 1)
('prohibit', 2)
('promot', 1)
('proper', 1)
('proport', 1)
('protect', 2)
('psychiatr', 1)
('psychiatri', 1)
('pub', 5)
('publ', 1)
('public', 15)
('publicacion', 7)
('publish', 1)
('put', 1)
('quarter', 1)
('question', 2)
('quickli', 1)
('r', 6)
('rang', 3)
('rape', 1)
('rdi', 1)
('receipt', 1)
('receiv', 10)
('recent', 2)
('reduc', 4)
('reduct', 1)
('region', 3)
('regul', 1)
('regular', 1)
('rehabilit', 1)
('relat', 18)
('relationship', 1)
('relax', 1)
('remain', 1)
('repeal', 1)
('repeat', 1)
('report', 28)
('research', 32)
('resourc', 15)
('respond', 1)
('restless', 1)
('result', 6)
('retain', 1)
('rethink', 1)
('review', 2)
('rider', 1)
('risk', 22)
('riski', 1)
('rocki', 1)
('roeber', 1)
('role', 2)
('room', 7)
('roughli', 1)
('s', 39)
('sack', 1)
('safe', 1)
('safeti', 2)
('sale', 1)
('same', 9)
('samhsa', 40)
('school', 4)
('scientif', 3)
('search', 21)
('section', 5)
('see', 2)
('seem', 1)
('sell', 1)
('sens', 1)
('seriou', 1)
('servic', 28)
('set', 1)
('sever', 6)
('sex', 1)
('sexual', 2)
('shaki', 1)
('shape', 1)
('share', 7)
('she', 1)
('sheet', 8)
('should', 1)
('show', 5)
('sick', 2)
('singal', 1)
('singl', 8)
('sip', 1)
('site', 31)
('situat', 1)
('skip', 7)
('sleep', 1)
('sletter', 1)
('slow', 1)
('slur', 1)
('social', 3)
('some', 6)
('soon', 1)
('special', 10)
('specialti', 3)
('specif', 3)
('spectrum', 12)
('speech', 1)
('spent', 1)
('spot', 1)
('spotlight', 2)
('st', 1)
('staff', 7)
('stage', 3)
('stahr', 1)
('standard', 5)
('stat', 1)
('state', 30)
('statist', 8)
('statu', 6)
('steatosi', 1)
('stop', 1)
('stratton', 1)
('stress', 1)
('stretch', 1)
('stroke', 5)
('strong', 2)
('struggl', 1)
('student', 14)
('studi', 8)
('subclassif', 1)
('substanc', 29)
('success', 1)
('such', 5)
('suggest', 1)
('suicid', 1)
('summari', 1)
('suppl', 1)
('supplement', 1)
('support', 7)
('survei', 20)
('surveil', 2)
('sweat', 1)
('swell', 1)
('swim', 1)
('symptom', 4)
('syndrom', 6)
('system', 3)
('systemat', 1)
('t', 11)
('tab', 14)
('tabl', 15)
('take', 5)
('talk', 1)
('target', 1)
('tax', 2)
('teenag', 1)
('templat', 21)
('ten', 1)
('term', 2)
('terminolog', 2)
('th', 1)
('than', 17)
('that', 31)
('the', 176)
('thei', 8)
('their', 5)
('theme', 7)
('therapi', 1)
('there', 2)
('these', 9)
('thi', 42)
('thing', 1)
('think', 1)
('those', 2)
('though', 2)
('thousand', 6)
('three', 1)
('throat', 1)
('throughout', 2)
('time', 8)
('to', 91)
('toll', 2)
('too', 10)
('tool', 1)
('total', 3)
('toxic', 1)
('traffic', 2)
('train', 7)
('transplant', 5)
('treatment', 21)
('trend', 3)
('tri', 1)
('trial', 7)
('troubl', 3)
('trust', 1)
('try', 1)
('tuberculosi', 1)
('two', 3)
('typic', 2)
('u', 14)
('ua', 2)
('ultim', 1)
('umbrella', 1)
('under', 4)
('underag', 6)
('underli', 1)
('understand', 10)
('unfortun', 1)
('uniform', 1)
('unintent', 1)
('unit', 14)
('unsaf', 1)
('unspecifi', 1)
('up', 7)
('updat', 15)
('urg', 1)
('urgent', 1)
('us', 86)
('usa', 7)
('usual', 1)
('v', 7)
('vari', 2)
('varieti', 3)
('variou', 1)
('ve', 1)
('vehicl', 2)
('version', 2)
('vessel', 1)
('video', 7)
('videocast', 7)
('view', 7)
('violent', 1)
('viru', 1)
('visit', 2)
('vo', 1)
('vol', 1)
('w', 4)
('wa', 6)
('wai', 1)
('walk', 1)
('want', 2)
('ward', 1)
('washington', 2)
('we', 4)
('weaken', 1)
('wear', 1)
('web', 1)
('webzin', 7)
('wechsler', 1)
('week', 4)
('weitzman', 1)
('well', 9)
('were', 8)
('western', 1)
('what', 5)
('when', 4)
('where', 2)
('whether', 3)
('which', 10)
('while', 5)
('who', 17)
('why', 2)
('winter', 3)
('with', 27)
('withdraw', 1)
('withhold', 1)
('within', 4)
('woman', 3)
('women', 18)
('wonder', 1)
('work', 9)
('world', 3)
('worldwid', 1)
('wright', 1)
('wrong', 1)
('www', 30)
('xiii', 1)
('xiv', 1)
('y', 2)
('year', 19)
('yi', 1)
('yoon', 1)
('you', 28)
('your', 36)
('youth', 1)
('zha', 1)
