('a', 539)
('abc', 1)
('abernethi', 2)
('abil', 5)
('abl', 6)
('aboard', 1)
('abound', 2)
('about', 29)
('abov', 2)
('abras', 1)
('abrupt', 1)
('abus', 14)
('academi', 4)
('accept', 2)
('access', 3)
('accomplish', 2)
('accord', 3)
('account', 4)
('accountid', 4)
('accur', 2)
('across', 2)
('act', 17)
('action', 23)
('activ', 12)
('actor', 1)
('actress', 2)
('actual', 6)
('acut', 4)
('ad', 10)
('adam', 28)
('adapt', 4)
('add', 2)
('addict', 4)
('addit', 13)
('addition', 6)
('address', 2)
('adhir', 1)
('adjust', 8)
('administ', 2)
('administr', 1)
('admiss', 2)
('admit', 3)
('adolesc', 18)
('adopt', 1)
('adult', 12)
('advanc', 6)
('advers', 1)
('advertis', 5)
('advic', 4)
('advis', 2)
('advisori', 2)
('aerosmith', 1)
('af', 10)
('affect', 8)
('affili', 2)
('afraid', 1)
('after', 27)
('ag', 8)
('again', 4)
('against', 4)
('aggrav', 1)
('aggreg', 1)
('aggress', 68)
('ago', 8)
('agre', 6)
('agreement', 1)
('ahead', 1)
('ahn', 4)
('ai', 1)
('aid', 2)
('aim', 10)
('air', 5)
('airlin', 1)
('airplan', 1)
('airport', 1)
('al', 17)
('alan', 1)
('alcohol', 4)
('alexandra', 1)
('all', 41)
('alleg', 1)
('allen', 6)
('allianc', 2)
('allmovi', 1)
('allow', 5)
('alreadi', 1)
('also', 46)
('alterc', 2)
('altern', 8)
('although', 2)
('alumni', 1)
('am', 7)
('amanor', 2)
('amazon', 24)
('ambient', 2)
('ambros', 2)
('america', 1)
('american', 26)
('ami', 1)
('amo', 1)
('among', 5)
('amor', 1)
('amount', 2)
('amp', 75)
('an', 120)
('analys', 4)
('analysi', 26)
('analyt', 2)
('analyz', 2)
('ancient', 2)
('and', 499)
('anderson', 2)
('andrew', 11)
('angel', 2)
('anger', 553)
('angri', 33)
('angrili', 2)
('angu', 1)
('ani', 4)
('annal', 2)
('annoi', 2)
('annoy', 1)
('anonym', 1)
('anoth', 13)
('answer', 3)
('anthoni', 1)
('anti', 2)
('antisoci', 4)
('anxieti', 6)
('anyon', 2)
('anyth', 2)
('anywai', 1)
('apa', 7)
('apolog', 1)
('appeal', 1)
('appear', 1)
('appleg', 1)
('appli', 9)
('applic', 6)
('appoint', 5)
('approach', 18)
('appropri', 8)
('apr', 2)
('april', 18)
('ar', 61)
('arab', 1)
('architect', 1)
('archiv', 3)
('arck', 2)
('arden', 3)
('area', 4)
('aren', 2)
('arg', 2)
('argument', 1)
('aris', 2)
('aristotl', 2)
('armstrong', 2)
('arni', 6)
('around', 6)
('arous', 2)
('arrest', 2)
('art', 1)
('arthur', 1)
('articl', 46)
('as', 142)
('ashton', 1)
('ashx', 1)
('ask', 2)
('aspect', 20)
('aspx', 1)
('assault', 1)
('assert', 6)
('assess', 4)
('asset', 3)
('assign', 6)
('assisi', 2)
('assist', 2)
('associ', 22)
('assuag', 1)
('assum', 1)
('at', 47)
('athlet', 1)
('attack', 4)
('attempt', 8)
('attend', 9)
('attribut', 3)
('audibl', 2)
('audio', 2)
('august', 4)
('austin', 2)
('author', 4)
('automat', 4)
('avail', 12)
('averag', 6)
('averil', 2)
('avoid', 17)
('awai', 3)
('awar', 1)
('award', 8)
('ax', 2)
('b', 29)
('babi', 3)
('back', 9)
('background', 2)
('bad', 3)
('bagulei', 2)
('bai', 2)
('bailiff', 1)
('balanc', 1)
('balir', 1)
('ballgam', 1)
('bamburg', 2)
('banbnxkftz', 2)
('bangor', 2)
('bar', 2)
('barri', 3)
('barrymor', 2)
('base', 27)
('basebal', 3)
('basi', 4)
('basic', 1)
('basketbal', 1)
('basor', 2)
('bat', 2)
('bate', 1)
('bc', 4)
('be', 126)
('beach', 1)
('beauti', 1)
('becaus', 9)
('beck', 2)
('beckinsal', 1)
('becom', 14)
('bee', 1)
('been', 23)
('befor', 13)
('begin', 6)
('behalf', 1)
('behar', 1)
('behav', 2)
('behavior', 73)
('behaviour', 6)
('behind', 4)
('behr', 1)
('belief', 4)
('believ', 5)
('bell', 2)
('below', 5)
('belushi', 1)
('benefici', 6)
('benefit', 12)
('bernandi', 1)
('bernard', 1)
('bernstein', 2)
('best', 12)
('beta', 2)
('beth', 1)
('better', 13)
('between', 24)
('biel', 1)
('bielecki', 2)
('big', 4)
('bill', 1)
('billi', 3)
('bio', 4)
('bit', 1)
('bjhabal', 1)
('bkstosel', 1)
('black', 5)
('blah', 4)
('blair', 2)
('blame', 6)
('blind', 3)
('block', 2)
('blog', 1)
('blogspot', 2)
('blondi', 1)
('blood', 13)
('bloofi', 1)
('blu', 8)
('blue', 1)
('bmja', 2)
('bml', 9)
('bmtq', 1)
('bmtqzotk', 1)
('bmtqzotuznjiwm', 1)
('bmtuwnzi', 1)
('bmzeynjq', 1)
('bnte', 1)
('bntg', 1)
('boadu', 2)
('board', 12)
('bob', 2)
('bobadilla', 2)
('bodfish', 2)
('bodi', 1)
('bodili', 2)
('boi', 3)
('bokm', 1)
('book', 26)
('booksproduct', 2)
('boosei', 1)
('boost', 1)
('born', 2)
('boss', 11)
('both', 25)
('bottl', 1)
('bottom', 1)
('bowen', 1)
('box', 15)
('boyfriend', 1)
('brain', 15)
('branch', 2)
('break', 5)
('breakdown', 1)
('breath', 6)
('bremerton', 2)
('brenda', 2)
('brew', 1)
('brian', 2)
('bridget', 1)
('bridgett', 1)
('brief', 4)
('briefli', 1)
('brig', 2)
('brill', 1)
('bring', 3)
('brink', 2)
('brisk', 1)
('broadcast', 1)
('broke', 3)
('bronx', 1)
('brooklyn', 1)
('brother', 3)
('brows', 2)
('bruce', 1)
('bruehl', 2)
('brutal', 2)
('bryant', 1)
('buddhist', 2)
('buddi', 38)
('budget', 2)
('buffett', 1)
('bui', 8)
('build', 1)
('built', 2)
('bulli', 2)
('bumpi', 1)
('bundi', 3)
('burn', 4)
('burt', 1)
('busi', 5)
('businessman', 3)
('but', 28)
('button', 3)
('buznik', 10)
('buzzer', 1)
('by', 95)
('c', 50)
('cacer', 2)
('cake', 1)
('calendar', 2)
('california', 1)
('call', 7)
('calm', 5)
('came', 5)
('cameo', 2)
('campbel', 1)
('campi', 1)
('campus', 1)
('can', 99)
('canada', 1)
('canadian', 2)
('candelaria', 4)
('cann', 2)
('capabl', 2)
('capac', 1)
('captur', 1)
('capuano', 2)
('cardiovascular', 4)
('care', 15)
('career', 7)
('caregiv', 2)
('carel', 1)
('caretak', 6)
('carl', 1)
('carlson', 2)
('carrei', 1)
('carri', 3)
('case', 3)
('cash', 1)
('cast', 17)
('castellucci', 1)
('cat', 2)
('catal', 1)
('cate', 2)
('categori', 6)
('cathol', 1)
('caus', 28)
('cavel', 2)
('cavioni', 2)
('cb', 95)
('cbiii', 2)
('cbm', 2)
('cbt', 18)
('celeb', 6)
('celebr', 4)
('cell', 2)
('center', 8)
('central', 4)
('certain', 4)
('certif', 3)
('challeng', 6)
('chanc', 7)
('chang', 29)
('chappel', 1)
('charact', 6)
('characterist', 2)
('charg', 1)
('charli', 35)
('chart', 2)
('chase', 1)
('check', 11)
('chemic', 4)
('child', 8)
('children', 52)
('china', 1)
('choic', 1)
('choos', 2)
('chri', 1)
('chriqui', 1)
('christin', 1)
('christina', 1)
('christoph', 2)
('chronic', 4)
('chuck', 6)
('cinematographi', 1)
('citat', 5)
('cite', 4)
('citi', 9)
('citizen', 2)
('citti', 2)
('civilian', 2)
('claim', 3)
('clan', 1)
('clark', 1)
('class', 11)
('classic', 4)
('classroom', 2)
('clearli', 2)
('clemen', 1)
('cleo', 1)
('click', 3)
('client', 30)
('clinic', 48)
('clinicalkei', 1)
('clint', 1)
('clipsi', 2)
('close', 2)
('cloth', 1)
('club', 2)
('cluster', 2)
('cmha', 2)
('co', 5)
('coach', 3)
('codi', 1)
('cognit', 48)
('cold', 1)
('collect', 1)
('colleg', 3)
('collegi', 1)
('color', 4)
('columbia', 3)
('columbu', 2)
('com', 140)
('combat', 4)
('combin', 8)
('combo', 1)
('come', 10)
('comedi', 37)
('comic', 2)
('commit', 4)
('common', 20)
('commonli', 2)
('commun', 19)
('compani', 14)
('compar', 8)
('comparison', 2)
('compass', 2)
('compassion', 1)
('complet', 4)
('compli', 2)
('complic', 4)
('compon', 6)
('compos', 4)
('compuls', 2)
('con', 3)
('concept', 5)
('conceptu', 2)
('concern', 5)
('conclud', 4)
('conclus', 3)
('concret', 2)
('condescend', 2)
('condit', 9)
('conflict', 8)
('confront', 8)
('conglomer', 1)
('connect', 8)
('connected', 1)
('conrad', 2)
('consensu', 1)
('consid', 6)
('consist', 2)
('constantli', 1)
('constitut', 1)
('construct', 2)
('consult', 2)
('consum', 2)
('contact', 13)
('content', 14)
('conting', 2)
('continu', 5)
('contribut', 13)
('contributor', 4)
('control', 40)
('convei', 6)
('convers', 1)
('cooki', 3)
('cool', 3)
('coon', 2)
('cooper', 1)
('cope', 8)
('copi', 1)
('copyright', 2)
('coraci', 3)
('corbin', 2)
('corneliu', 2)
('corpsman', 2)
('correct', 6)
('correl', 10)
('cost', 6)
('costanzo', 1)
('costum', 1)
('could', 31)
('counsel', 4)
('counselor', 6)
('counter', 2)
('countri', 3)
('coupl', 14)
('cours', 12)
('court', 7)
('courtnei', 1)
('covert', 3)
('cox', 2)
('cr', 11)
('crab', 1)
('crap', 1)
('crawford', 2)
('crazi', 5)
('cream', 2)
('creat', 25)
('creativ', 3)
('creator', 1)
('credit', 9)
('crew', 6)
('crime', 1)
('crimin', 9)
('crisi', 1)
('critic', 8)
('crop', 4)
('crucial', 2)
('crude', 1)
('cryer', 1)
('cs', 4)
('cture', 2)
('ctv', 1)
('cue', 2)
('cultur', 4)
('cuoco', 1)
('curb', 2)
('cure', 1)
('current', 7)
('curriculum', 2)
('custodi', 2)
('cut', 4)
('cute', 1)
('cybrieti', 3)
('d', 38)
('daddi', 3)
('dai', 15)
('daili', 6)
('danger', 3)
('daniel', 2)
('daniela', 2)
('dansk', 1)
('darren', 1)
('databas', 3)
('date', 16)
('daughter', 5)
('dave', 60)
('davi', 1)
('david', 4)
('davidson', 1)
('dc', 2)
('de', 10)
('dead', 1)
('deadlin', 1)
('deal', 26)
('dean', 1)
('dear', 2)
('death', 2)
('debunk', 1)
('dec', 1)
('decemb', 2)
('decid', 2)
('decis', 3)
('declin', 2)
('decreas', 16)
('dedic', 1)
('deed', 3)
('deem', 2)
('deep', 1)
('defens', 2)
('deffenbach', 2)
('deficit', 2)
('definit', 2)
('degre', 5)
('delai', 2)
('delinqu', 2)
('deliv', 3)
('deliveri', 1)
('demand', 4)
('dementia', 4)
('den', 1)
('denbi', 1)
('deni', 1)
('denial', 1)
('denni', 5)
('dental', 1)
('depart', 3)
('departur', 1)
('depend', 11)
('deploi', 2)
('depress', 7)
('depth', 3)
('deputi', 1)
('derek', 3)
('describ', 4)
('deserv', 3)
('design', 4)
('detail', 6)
('detour', 1)
('deutsch', 3)
('devast', 1)
('develop', 33)
('development', 2)
('devi', 2)
('devil', 2)
('dewulf', 4)
('di', 1)
('diabet', 1)
('diagnost', 2)
('dial', 2)
('diari', 4)
('dictionari', 2)
('did', 8)
('didden', 2)
('didn', 4)
('diet', 4)
('differ', 23)
('difficult', 2)
('difficulti', 4)
('digest', 2)
('digit', 3)
('digiusepp', 2)
('dim', 1)
('diminish', 2)
('diner', 1)
('dinner', 1)
('dionisi', 2)
('direct', 12)
('directli', 1)
('director', 18)
('directori', 1)
('disabl', 36)
('disambigu', 2)
('disc', 2)
('disclaim', 3)
('discov', 7)
('discoveri', 1)
('discuss', 13)
('diseas', 6)
('disick', 1)
('disord', 16)
('displai', 6)
('disput', 2)
('dissolut', 2)
('distinct', 2)
('distribut', 2)
('diversionari', 1)
('dm', 1)
('do', 26)
('docsdept', 1)
('doctor', 5)
('docview', 4)
('doe', 14)
('doesn', 1)
('doi', 24)
('dolbi', 1)
('domest', 1)
('don', 7)
('donald', 1)
('donat', 3)
('done', 2)
('door', 1)
('dorfman', 3)
('doron', 2)
('dose', 1)
('doug', 1)
('dougla', 1)
('down', 11)
('download', 5)
('doyl', 8)
('dpreview', 2)
('dr', 8)
('drama', 4)
('dramat', 1)
('drea', 1)
('dream', 2)
('drew', 2)
('drive', 1)
('driven', 2)
('drop', 2)
('drug', 6)
('dt', 1)
('dudlei', 2)
('due', 14)
('dugan', 5)
('dumb', 1)
('dummi', 6)
('dunham', 1)
('dunk', 2)
('dure', 8)
('dvd', 11)
('dy', 1)
('dysfunct', 1)
('e', 44)
('each', 7)
('eal', 2)
('earli', 6)
('earlier', 2)
('easi', 5)
('easili', 2)
('eastern', 2)
('eat', 2)
('echo', 2)
('ecolog', 2)
('economi', 2)
('ed', 13)
('edg', 2)
('edit', 94)
('edu', 2)
('educ', 17)
('effect', 49)
('efficaci', 6)
('effici', 2)
('eidinow', 2)
('eight', 3)
('either', 7)
('el', 1)
('electr', 1)
('elementari', 6)
('eleven', 1)
('elicit', 2)
('elsevi', 1)
('embarrass', 2)
('emerg', 5)
('emilia', 1)
('emmanuel', 1)
('emmau', 2)
('emmi', 2)
('emot', 50)
('empathi', 2)
('emphat', 2)
('empir', 3)
('emploi', 2)
('employe', 1)
('empti', 1)
('emptiv', 2)
('en', 9)
('enchant', 6)
('encount', 3)
('encourag', 4)
('encyclopedia', 3)
('end', 14)
('endors', 1)
('enforc', 16)
('engag', 4)
('english', 5)
('enhanc', 6)
('enjoy', 2)
('enough', 6)
('ensur', 2)
('environ', 4)
('episod', 25)
('era', 2)
('erlbaum', 2)
('error', 6)
('escal', 3)
('espa', 1)
('espanol', 1)
('especi', 3)
('essai', 2)
('establish', 2)
('esteem', 5)
('estevez', 1)
('estim', 3)
('et', 7)
('etc', 4)
('evalu', 10)
('even', 5)
('event', 13)
('ever', 3)
('everi', 2)
('everybodi', 1)
('everyman', 1)
('everyon', 1)
('everyth', 3)
('everywher', 3)
('evid', 16)
('ex', 12)
('examin', 6)
('exampl', 12)
('excess', 4)
('exchang', 1)
('excit', 1)
('exclus', 1)
('exercis', 6)
('exhaust', 1)
('exist', 6)
('expand', 4)
('expans', 2)
('expect', 4)
('experi', 8)
('experienc', 6)
('experiment', 2)
('expert', 3)
('explain', 5)
('explor', 3)
('export', 3)
('express', 27)
('extend', 3)
('extens', 2)
('extern', 14)
('ey', 4)
('f', 15)
('fa', 1)
('faber', 2)
('face', 7)
('facebook', 11)
('facil', 2)
('fact', 1)
('factor', 10)
('faculti', 1)
('failur', 1)
('faith', 2)
('fake', 1)
('fall', 2)
('famili', 14)
('famou', 4)
('fan', 1)
('fantasi', 1)
('fantham', 2)
('faq', 2)
('farmington', 2)
('fast', 1)
('father', 3)
('favor', 2)
('favorit', 7)
('fax', 6)
('fear', 2)
('feasibl', 2)
('featur', 7)
('featurett', 3)
('februari', 4)
('fed', 1)
('fedewa', 4)
('fee', 2)
('feel', 35)
('felc', 2)
('fellow', 1)
('fellowship', 1)
('felt', 2)
('femal', 4)
('fernandez', 4)
('festiv', 6)
('few', 5)
('field', 2)
('fight', 4)
('file', 3)
('film', 93)
('filter', 1)
('final', 12)
('find', 16)
('finger', 1)
('fingertip', 2)
('finish', 2)
('fire', 1)
('firefight', 1)
('first', 13)
('fit', 2)
('five', 2)
('fix', 1)
('flaherti', 1)
('flight', 6)
('flirt', 1)
('fly', 1)
('focu', 1)
('focus', 11)
('foi', 2)
('follow', 12)
('fool', 1)
('footbal', 2)
('footer', 1)
('for', 214)
('forc', 6)
('foreign', 2)
('forget', 1)
('forgiv', 2)
('form', 9)
('format', 6)
('former', 4)
('formul', 4)
('fortun', 1)
('forward', 1)
('foster', 1)
('found', 25)
('foundat', 8)
('four', 4)
('fourth', 1)
('fox', 1)
('fran', 1)
('franc', 2)
('franci', 2)
('frank', 7)
('free', 6)
('freeanger', 2)
('frei', 2)
('frequenc', 12)
('frequent', 10)
('fresh', 1)
('friend', 12)
('friendship', 2)
('from', 88)
('front', 3)
('frustrat', 9)
('fu', 1)
('full', 10)
('fuller', 3)
('fume', 1)
('fun', 2)
('funni', 4)
('futon', 1)
('futur', 5)
('fx', 4)
('g', 98)
('gai', 1)
('gain', 3)
('galaxia', 2)
('galen', 8)
('galic', 1)
('gallagh', 2)
('gallego', 2)
('galleri', 3)
('galli', 2)
('game', 15)
('gandolfi', 2)
('gangstersquad', 1)
('gari', 2)
('garl', 2)
('garrett', 1)
('garri', 4)
('gave', 5)
('gb', 9)
('gbr', 2)
('ge', 3)
('gee', 1)
('gender', 8)
('gener', 9)
('genr', 4)
('gentri', 6)
('germani', 2)
('gerontologist', 2)
('gestur', 1)
('get', 33)
('giarraputo', 1)
('gil', 2)
('gilmor', 5)
('gina', 4)
('girl', 8)
('girlfriend', 4)
('giuliani', 2)
('give', 13)
('given', 7)
('glass', 1)
('globalnav', 6)
('go', 9)
('goal', 10)
('god', 2)
('goe', 2)
('goldberg', 1)
('golf', 4)
('golfer', 1)
('good', 15)
('goodson', 3)
('goof', 3)
('goofi', 1)
('googl', 1)
('gooooos', 1)
('goosefraba', 1)
('gorman', 2)
('got', 7)
('gotta', 2)
('gourson', 1)
('grad', 1)
('grade', 3)
('graduat', 2)
('graham', 1)
('grandmoth', 2)
('grant', 1)
('greasi', 1)
('great', 3)
('greatli', 2)
('green', 4)
('greenhaven', 2)
('griffin', 2)
('griffith', 2)
('gross', 1)
('ground', 1)
('group', 31)
('grown', 3)
('grudg', 1)
('guard', 5)
('gubbio', 2)
('gui', 1)
('guid', 9)
('guidanc', 1)
('guidelin', 2)
('guilford', 1)
('gun', 1)
('guthri', 2)
('guzm', 4)
('guzman', 1)
('h', 11)
('ha', 32)
('had', 10)
('hagiographi', 2)
('hair', 1)
('halen', 1)
('half', 10)
('halloween', 1)
('halt', 3)
('hand', 4)
('handl', 3)
('handsi', 1)
('hang', 3)
('happen', 1)
('happi', 16)
('harass', 2)
('harkin', 2)
('harrelson', 4)
('harri', 1)
('hate', 1)
('have', 53)
('havoc', 1)
('hawk', 1)
('hayek', 1)
('haywir', 1)
('hd', 1)
('he', 51)
('head', 6)
('headach', 4)
('headlin', 2)
('headset', 1)
('heal', 1)
('health', 41)
('healthi', 12)
('hear', 2)
('heart', 3)
('heat', 1)
('heather', 2)
('hedonist', 1)
('heffernan', 1)
('heighten', 2)
('heinemann', 2)
('helford', 2)
('help', 39)
('hemsworth', 1)
('hennessi', 1)
('henri', 3)
('her', 11)
('here', 4)
('heseltin', 2)
('hi', 81)
('hidden', 3)
('high', 20)
('higher', 10)
('highest', 2)
('hijack', 2)
('hill', 2)
('him', 33)
('himself', 2)
('histor', 6)
('histori', 11)
('hit', 2)
('hiv', 1)
('ho', 2)
('hoboken', 6)
('hockei', 1)
('hold', 1)
('holidai', 1)
('hollywood', 3)
('home', 7)
('hon', 1)
('honcod', 2)
('honconduct', 1)
('hope', 1)
('hornblow', 2)
('hospit', 8)
('hotel', 1)
('hour', 10)
('hous', 3)
('housecal', 1)
('hover', 1)
('how', 27)
('howel', 6)
('howev', 8)
('html', 12)
('http', 136)
('hubert', 2)
('hudson', 1)
('huh', 1)
('humili', 1)
('huntsman', 2)
('hurt', 1)
('hyperson', 1)
('hypertext', 6)
('i', 35)
('ia', 103)
('ic', 1)
('icon', 2)
('idea', 11)
('ideal', 2)
('ident', 1)
('identifi', 13)
('if', 13)
('ii', 1)
('ill', 4)
('ilm', 1)
('ima', 2)
('imag', 252)
('imageri', 4)
('imd', 1)
('imdb', 246)
('imdbaskgarri', 2)
('imdbp', 2)
('imdbpro', 14)
('img', 1)
('immatur', 1)
('immedi', 1)
('immun', 2)
('immunolog', 2)
('impact', 12)
('impedi', 8)
('implement', 4)
('implic', 2)
('import', 18)
('impress', 1)
('improv', 24)
('impuls', 5)
('in', 377)
('ina', 2)
('inabl', 2)
('inc', 16)
('incarcer', 4)
('incid', 4)
('incit', 2)
('includ', 12)
('increas', 20)
('index', 5)
('indi', 2)
('india', 2)
('indian', 2)
('indic', 4)
('individu', 54)
('induc', 6)
('industri', 2)
('ineffect', 2)
('influenc', 2)
('info', 2)
('inform', 13)
('inherit', 3)
('inhibit', 2)
('injuri', 18)
('inmat', 3)
('inocul', 6)
('insid', 2)
('insipid', 1)
('insist', 1)
('inspir', 2)
('instabl', 2)
('instanc', 4)
('instead', 3)
('instig', 4)
('instructor', 2)
('insult', 3)
('insur', 2)
('integr', 1)
('intellectu', 26)
('intend', 1)
('intens', 9)
('intention', 2)
('interact', 5)
('intercess', 2)
('interest', 4)
('interfer', 1)
('intermedi', 2)
('intern', 19)
('internet', 2)
('interperson', 8)
('interpret', 4)
('interven', 2)
('intervent', 30)
('interview', 1)
('intim', 2)
('into', 13)
('investig', 1)
('involuntari', 2)
('involv', 8)
('ira', 5)
('irrat', 4)
('irrit', 5)
('is', 176)
('isaac', 1)
('isbn', 2)
('isn', 1)
('isol', 4)
('isra', 1)
('issu', 13)
('it', 46)
('itali', 2)
('italiano', 1)
('item', 7)
('itself', 4)
('iverson', 1)
('j', 47)
('jack', 13)
('jackson', 2)
('jahoda', 4)
('jai', 1)
('jail', 3)
('jame', 9)
('jan', 2)
('jane', 1)
('janet', 1)
('januari', 3)
('jbelcast', 1)
('jeff', 1)
('jennif', 2)
('jenningsmrj', 1)
('jerri', 1)
('jessica', 3)
('jeter', 1)
('jim', 4)
('jimmi', 1)
('jingl', 1)
('job', 7)
('joe', 2)
('joei', 5)
('john', 8)
('johnson', 2)
('joi', 1)
('join', 2)
('joke', 4)
('jon', 2)
('jonathan', 4)
('jone', 5)
('jordan', 2)
('joseph', 4)
('journal', 46)
('jpg', 23)
('jr', 1)
('judg', 5)
('judgment', 2)
('judith', 1)
('jul', 1)
('juli', 8)
('julia', 1)
('jump', 3)
('june', 6)
('jungl', 4)
('just', 7)
('justic', 2)
('juvenil', 4)
('k', 30)
('kal', 1)
('kalei', 1)
('kalyan', 1)
('kardashian', 1)
('kassinov', 4)
('kat', 1)
('kate', 2)
('katei', 2)
('kathi', 1)
('kcm', 8)
('keep', 9)
('kemp', 6)
('kendal', 2)
('kendra', 1)
('kerri', 1)
('kessler', 2)
('kevin', 6)
('keyword', 6)
('kid', 2)
('kieli', 2)
('kilaud', 1)
('kind', 2)
('king', 3)
('kingslei', 2)
('kiss', 3)
('klapp', 2)
('klump', 1)
('knife', 1)
('knight', 1)
('knock', 1)
('know', 5)
('knowledg', 2)
('known', 4)
('korziliu', 2)
('kourtnei', 1)
('krista', 3)
('kroes', 2)
('krueger', 2)
('kuhn', 2)
('kung', 1)
('kurt', 3)
('kutcher', 1)
('kymissi', 2)
('l', 35)
('la', 3)
('lab', 1)
('laboratori', 2)
('lacei', 3)
('lack', 4)
('ladi', 3)
('lai', 4)
('lamarca', 2)
('lamp', 1)
('languag', 14)
('lapd', 1)
('lar', 1)
('larg', 18)
('larkin', 2)
('larri', 4)
('lash', 8)
('last', 8)
('late', 2)
('later', 9)
('latest', 8)
('latin', 1)
('laugh', 1)
('launch', 2)
('laura', 2)
('lauren', 1)
('law', 15)
('lawrenc', 2)
('lawyer', 1)
('layup', 1)
('lazi', 3)
('lead', 21)
('leader', 1)
('leah', 1)
('learn', 25)
('leav', 3)
('leblanc', 1)
('led', 10)
('leg', 2)
('legal', 3)
('legitim', 2)
('lend', 1)
('leno', 1)
('leonard', 2)
('lesbian', 2)
('less', 17)
('lesson', 2)
('let', 1)
('letter', 6)
('level', 30)
('lexington', 2)
('lexu', 1)
('licens', 3)
('life', 20)
('lifestyl', 4)
('lifetim', 2)
('like', 16)
('limit', 2)
('linda', 16)
('line', 1)
('link', 22)
('linkh', 2)
('lion', 2)
('list', 36)
('listen', 1)
('literatur', 2)
('live', 10)
('ll', 3)
('llc', 2)
('lo', 2)
('load', 2)
('local', 5)
('locat', 6)
('lock', 2)
('locklear', 1)
('loco', 1)
('log', 7)
('logan', 2)
('logic', 3)
('login', 6)
('logo', 9)
('london', 4)
('long', 6)
('longer', 2)
('longest', 5)
('look', 8)
('lose', 6)
('loss', 1)
('lot', 2)
('lou', 2)
('loughran', 3)
('loui', 2)
('love', 7)
('low', 6)
('lower', 10)
('loyal', 1)
('loyalti', 1)
('lt', 4)
('luci', 1)
('lui', 5)
('lynn', 4)
('m', 60)
('ma', 2)
('macho', 1)
('mack', 1)
('macmahon', 2)
('mad', 3)
('made', 8)
('madison', 7)
('magazin', 3)
('magic', 1)
('magyar', 1)
('mahwah', 2)
('mai', 17)
('mail', 2)
('main', 24)
('maint', 4)
('maintain', 2)
('maitr', 1)
('major', 2)
('make', 18)
('maladapt', 2)
('malcolm', 2)
('male', 4)
('mall', 2)
('man', 14)
('manag', 276)
('mananag', 6)
('mandarin', 1)
('mandat', 6)
('mani', 4)
('manner', 9)
('manual', 4)
('manualis', 2)
('map', 1)
('mar', 2)
('marathon', 1)
('march', 3)
('margaritavil', 1)
('marisa', 8)
('mark', 4)
('markup', 6)
('marri', 5)
('marriag', 3)
('marshal', 11)
('martin', 4)
('masseur', 1)
('massiv', 1)
('match', 1)
('materi', 3)
('matson', 2)
('matt', 1)
('matteo', 1)
('matthew', 1)
('mayn', 2)
('mayo', 40)
('mayoclin', 2)
('mayologo', 1)
('mayor', 3)
('mayvil', 2)
('mazurek', 2)
('mcalpin', 1)
('mccarthi', 2)
('mcdonald', 1)
('mcenro', 1)
('mcgavin', 1)
('mcleod', 2)
('mda', 1)
('mdazmf', 1)
('me', 5)
('meal', 1)
('mean', 7)
('measur', 4)
('meatbal', 2)
('mede', 1)
('media', 114)
('mediat', 6)
('mediawiki', 6)
('medic', 23)
('medicin', 9)
('medit', 6)
('medium', 10)
('medprof', 1)
('meet', 7)
('megyn', 1)
('meichebaum', 4)
('meichenbaum', 2)
('member', 1)
('membership', 1)
('memori', 2)
('men', 14)
('mental', 32)
('mentor', 4)
('menu', 8)
('mere', 2)
('merril', 1)
('mess', 3)
('messag', 12)
('messi', 1)
('meta', 26)
('metacrit', 6)
('metaphor', 2)
('metascor', 1)
('method', 4)
('methodolog', 2)
('mi', 2)
('michael', 5)
('middl', 3)
('midlif', 1)
('might', 5)
('migrain', 14)
('mike', 1)
('mild', 3)
('miller', 2)
('million', 4)
('min', 4)
('mind', 22)
('minim', 4)
('minor', 1)
('minut', 1)
('misanthrop', 1)
('miser', 1)
('mismatch', 2)
('miss', 3)
('mission', 1)
('mistak', 1)
('mistaken', 1)
('mistreat', 2)
('misunderstand', 4)
('mix', 6)
('mjiynjiwnf', 2)
('mjy', 1)
('mobil', 7)
('modal', 2)
('model', 6)
('modern', 4)
('modif', 4)
('modifi', 13)
('mohawk', 1)
('mojo', 3)
('moment', 9)
('momentum', 1)
('mondai', 2)
('monetari', 2)
('monitor', 2)
('monk', 4)
('month', 4)
('mood', 2)
('moor', 2)
('moral', 2)
('morbid', 2)
('more', 72)
('moreshow', 1)
('morgan', 1)
('morland', 2)
('morri', 1)
('most', 10)
('mother', 8)
('motion', 1)
('motiv', 12)
('mouth', 1)
('move', 5)
('movi', 38)
('mpaa', 1)
('mr', 5)
('mtmznte', 1)
('much', 6)
('multi', 4)
('multimedia', 1)
('multipl', 7)
('multitask', 1)
('multitud', 2)
('music', 3)
('must', 5)
('mv', 9)
('my', 7)
('mzg', 1)
('n', 12)
('na', 2)
('nai', 1)
('nail', 1)
('nake', 1)
('name', 34)
('namespac', 3)
('nanci', 1)
('nasponlin', 2)
('nate', 7)
('nathan', 1)
('natur', 4)
('naval', 4)
('navbar', 4)
('navi', 2)
('navig', 10)
('nb', 2)
('nd', 3)
('nealon', 3)
('nederland', 1)
('need', 24)
('neg', 19)
('neighbor', 1)
('neill', 1)
('neon', 1)
('nephew', 1)
('nerv', 1)
('nervou', 1)
('nest', 1)
('new', 54)
('newsdesk', 2)
('newslett', 4)
('next', 32)
('nice', 1)
('nicholson', 13)
('night', 1)
('nile', 2)
('nina', 1)
('nine', 2)
('nj', 8)
('nje', 1)
('njg', 1)
('njk', 1)
('nl', 1)
('no', 20)
('nois', 2)
('nolan', 2)
('nomin', 2)
('non', 6)
('nonathlet', 1)
('noncommerci', 1)
('nonconfront', 1)
('noninferior', 2)
('nopi', 2)
('nopict', 2)
('nopictu', 7)
('nopictur', 94)
('normal', 1)
('norsk', 1)
('not', 55)
('note', 3)
('noth', 2)
('notic', 3)
('nott', 2)
('noureen', 4)
('nov', 4)
('novaco', 22)
('now', 16)
('nown', 2)
('ntixmti', 1)
('ntk', 2)
('ntq', 1)
('nubmer', 6)
('number', 10)
('nutti', 1)
('nv', 1)
('nw', 2)
('ny', 2)
('nze', 1)
('nzkxodizml', 1)
('nzy', 1)
('o', 4)
('oa', 1)
('obes', 1)
('obscen', 1)
('observ', 8)
('obsess', 3)
('obstacl', 4)
('obviou', 1)
('occup', 2)
('occur', 8)
('occurr', 2)
('od', 2)
('odeymj', 1)
('of', 550)
('off', 6)
('offend', 6)
('offer', 5)
('offic', 24)
('offici', 3)
('often', 8)
('oh', 2)
('ohio', 2)
('ol', 1)
('old', 1)
('older', 1)
('oldid', 3)
('oliv', 1)
('olsen', 1)
('olv', 2)
('omg', 1)
('on', 172)
('onc', 1)
('oneself', 6)
('onli', 17)
('onlin', 8)
('onu', 2)
('ooooohhhh', 1)
('oorsouw', 2)
('open', 3)
('opinion', 2)
('opportun', 3)
('oppos', 2)
('oppress', 2)
('option', 2)
('or', 52)
('order', 13)
('org', 22)
('organ', 4)
('orient', 4)
('origin', 14)
('oscar', 2)
('osser', 1)
('other', 29)
('otherwis', 1)
('our', 9)
('out', 33)
('outbreak', 2)
('outburst', 18)
('outcom', 12)
('outlook', 2)
('outward', 4)
('ov', 2)
('over', 11)
('overal', 22)
('overarch', 2)
('overcom', 1)
('overli', 1)
('overrul', 1)
('overtli', 2)
('overview', 6)
('own', 7)
('oxford', 6)
('p', 36)
('pa', 3)
('page', 32)
('pain', 6)
('pankhurst', 2)
('pant', 1)
('paramet', 2)
('parent', 5)
('parol', 2)
('part', 12)
('partak', 2)
('particip', 4)
('particularli', 2)
('partner', 6)
('pass', 2)
('passeng', 3)
('passion', 2)
('passiv', 2)
('past', 2)
('patient', 27)
('patientcar', 1)
('patriarch', 1)
('patrick', 3)
('patti', 1)
('paul', 1)
('paulo', 1)
('pd', 4)
('pdf', 9)
('penitentiari', 1)
('pennsylvania', 2)
('peopl', 50)
('per', 4)
('percept', 2)
('pereyra', 1)
('perform', 1)
('pergamon', 2)
('perman', 4)
('permiss', 3)
('perpetr', 2)
('person', 47)
('personnel', 2)
('perspect', 4)
('pet', 1)
('peter', 18)
('peterson', 1)
('pfeiffer', 1)
('pg', 2)
('ph', 6)
('phase', 2)
('phenomenon', 2)
('philadelphia', 1)
('philosoph', 8)
('philosophi', 1)
('phone', 12)
('photo', 16)
('photographi', 2)
('php', 3)
('phrase', 4)
('physic', 12)
('physician', 1)
('physiolog', 6)
('pick', 7)
('picnic', 1)
('pictur', 6)
('piec', 2)
('pilot', 1)
('pink', 1)
('pinkston', 2)
('pinterest', 1)
('piou', 2)
('pistol', 1)
('pital', 2)
('place', 6)
('plai', 9)
('plan', 3)
('playboi', 1)
('player', 3)
('pleas', 6)
('pleasant', 1)
('plot', 13)
('plugin', 6)
('plummer', 2)
('pm', 5)
('png', 128)
('point', 1)
('polic', 6)
('polici', 13)
('polit', 2)
('poll', 19)
('polski', 1)
('polygram', 1)
('poor', 4)
('popul', 13)
('popular', 10)
('portal', 3)
('portugu', 1)
('portugues', 1)
('pose', 2)
('posit', 37)
('possibl', 3)
('post', 12)
('postdoctor', 1)
('poster', 8)
('posttraumat', 4)
('potenti', 12)
('pott', 2)
('poverti', 2)
('power', 3)
('poweredbi', 3)
('powerless', 2)
('pp', 10)
('pply', 2)
('practic', 21)
('prank', 1)
('prayer', 1)
('pre', 2)
('precoci', 1)
('prefer', 2)
('pregnant', 1)
('premier', 4)
('prep', 4)
('prepar', 7)
('prescrib', 2)
('present', 9)
('press', 13)
('pressur', 14)
('preston', 1)
('presum', 1)
('pretend', 2)
('pretest', 4)
('pretti', 4)
('prev', 2)
('prevent', 16)
('previous', 2)
('price', 1)
('prima', 1)
('primarili', 2)
('prime', 2)
('print', 4)
('printabl', 3)
('prison', 2)
('privaci', 11)
('privat', 3)
('probabl', 2)
('problem', 42)
('problemat', 4)
('proce', 2)
('procedur', 2)
('process', 11)
('produc', 4)
('product', 13)
('profession', 11)
('professor', 1)
('profit', 4)
('program', 59)
('programm', 2)
('progress', 2)
('project', 1)
('prolong', 2)
('promiscu', 1)
('promot', 6)
('prompt', 2)
('prone', 2)
('prong', 2)
('pronounc', 3)
('properli', 1)
('properti', 2)
('propos', 2)
('proquest', 4)
('prostitut', 1)
('protect', 2)
('protocol', 2)
('prove', 1)
('proven', 2)
('provid', 1)
('provok', 2)
('psychiatri', 9)
('psychiatrist', 2)
('psycho', 6)
('psychoanalyt', 2)
('psychoeduc', 2)
('psycholog', 49)
('psychologist', 12)
('psychometr', 2)
('psychopath', 1)
('psychosomat', 2)
('psychotherapi', 10)
('psychotrop', 2)
('pt', 2)
('ptsd', 10)
('public', 9)
('publish', 11)
('pull', 1)
('punish', 2)
('purchas', 1)
('purpos', 4)
('pursu', 1)
('put', 10)
('px', 8)
('q', 4)
('qualifi', 2)
('qualiti', 1)
('queen', 3)
('question', 9)
('quick', 2)
('quickli', 2)
('quiet', 1)
('quinn', 2)
('quit', 2)
('quot', 6)
('quotat', 1)
('r', 28)
('race', 1)
('racist', 1)
('radar', 1)
('rage', 3)
('rai', 10)
('rais', 1)
('rakel', 1)
('random', 5)
('randomis', 2)
('rang', 6)
('ranieri', 2)
('rank', 1)
('rate', 39)
('rather', 8)
('ratio', 2)
('ration', 6)
('raymond', 8)
('rd', 1)
('re', 16)
('react', 6)
('reaction', 6)
('reactiv', 4)
('read', 4)
('readi', 7)
('realiti', 2)
('realli', 2)
('reason', 10)
('receiv', 8)
('recent', 7)
('recept', 2)
('recip', 1)
('reckless', 2)
('recogn', 5)
('recommend', 4)
('recoveri', 2)
('red', 4)
('reduc', 15)
('reduct', 12)
('refer', 21)
('referenc', 1)
('reflect', 2)
('reform', 1)
('refus', 1)
('regist', 9)
('regret', 1)
('regul', 10)
('regular', 1)
('regularli', 2)
('rehabilit', 2)
('reilli', 3)
('reinforc', 2)
('reject', 2)
('rel', 4)
('relat', 27)
('relationship', 27)
('relax', 24)
('releas', 10)
('relev', 2)
('reliabl', 2)
('reliev', 2)
('reload', 2)
('remain', 2)
('remind', 3)
('remini', 1)
('remot', 2)
('remov', 5)
('renati', 2)
('repeat', 5)
('repeatedli', 1)
('repetit', 2)
('replic', 2)
('report', 12)
('repress', 1)
('reprint', 2)
('request', 2)
('requir', 4)
('research', 57)
('resembl', 2)
('reserv', 1)
('resign', 1)
('resolut', 2)
('resolv', 1)
('resourc', 5)
('respect', 2)
('respond', 10)
('respons', 10)
('restaur', 1)
('restrain', 1)
('restraint', 2)
('restructur', 2)
('result', 57)
('retard', 6)
('retriev', 14)
('return', 5)
('reunit', 1)
('reveal', 2)
('reveng', 3)
('review', 43)
('revolut', 5)
('rewind', 1)
('reynold', 3)
('rge', 3)
('rich', 1)
('richardson', 2)
('ride', 1)
('right', 18)
('risk', 5)
('rk', 1)
('ro', 2)
('rob', 1)
('robbi', 1)
('robert', 3)
('rock', 1)
('rocket', 1)
('rodal', 2)
('roger', 1)
('rohini', 2)
('role', 9)
('roll', 3)
('rom', 1)
('roman', 4)
('romanc', 7)
('romant', 1)
('room', 3)
('roommat', 1)
('root', 1)
('rori', 1)
('rose', 2)
('rosen', 2)
('roth', 2)
('rotten', 3)
('ruddi', 1)
('rudi', 2)
('ruin', 1)
('rule', 8)
('ruler', 2)
('run', 5)
('runner', 1)
('runtim', 2)
('rural', 2)
('rydel', 7)
('ryder', 1)
('s', 145)
('safe', 1)
('sagal', 2)
('sai', 4)
('sailor', 2)
('saini', 2)
('salesman', 1)
('salma', 1)
('sam', 4)
('same', 6)
('sampra', 1)
('sandler', 32)
('santana', 1)
('satisfact', 8)
('satisfi', 1)
('saunder', 1)
('save', 3)
('scari', 2)
('scenario', 2)
('scene', 2)
('schedul', 1)
('schneider', 1)
('school', 34)
('schuyler', 1)
('schwart', 2)
('scienc', 4)
('score', 2)
('scott', 1)
('scream', 1)
('screen', 1)
('scrunch', 1)
('sd', 8)
('sdd', 1)
('sean', 1)
('search', 19)
('season', 7)
('seavei', 2)
('second', 4)
('secretari', 1)
('section', 5)
('secur', 7)
('sedat', 2)
('see', 62)
('seek', 4)
('seemingli', 2)
('seen', 5)
('segal', 8)
('select', 2)
('self', 42)
('sell', 1)
('seller', 1)
('selma', 3)
('send', 2)
('seneca', 22)
('sens', 2)
('sensat', 2)
('sensit', 4)
('sent', 3)
('sentenc', 6)
('sep', 1)
('sequenc', 1)
('seri', 17)
('seriou', 2)
('serious', 1)
('serv', 4)
('servic', 12)
('session', 20)
('set', 11)
('seven', 1)
('sever', 17)
('sex', 1)
('sexi', 1)
('sexual', 3)
('shadow', 1)
('shankman', 3)
('share', 9)
('sharealik', 3)
('shark', 1)
('shawne', 3)
('she', 3)
('sheen', 17)
('sheppard', 1)
('shield', 1)
('shit', 2)
('shock', 1)
('shoe', 1)
('shore', 2)
('shorei', 2)
('short', 2)
('shot', 1)
('should', 7)
('shouldn', 1)
('show', 50)
('shown', 3)
('showtim', 6)
('sibl', 1)
('side', 2)
('sign', 3)
('signific', 14)
('silli', 1)
('similar', 8)
('simpl', 5)
('sinc', 1)
('sincerest', 1)
('sing', 1)
('singer', 4)
('singl', 9)
('singleton', 1)
('sirjohnl', 1)
('sister', 2)
('sit', 3)
('sitcom', 4)
('site', 18)
('situat', 31)
('sixer', 1)
('size', 2)
('skill', 41)
('skin', 1)
('skip', 2)
('sky', 3)
('slapstick', 1)
('slate', 4)
('sleep', 4)
('slightli', 4)
('sloven', 2)
('slow', 2)
('sm', 3)
('sma', 1)
('small', 36)
('smart', 1)
('smash', 2)
('smile', 1)
('smith', 4)
('snap', 3)
('snyder', 2)
('so', 15)
('social', 37)
('societ', 2)
('societi', 4)
('soldier', 1)
('solut', 3)
('solv', 7)
('somaticaffect', 2)
('some', 13)
('someon', 2)
('someth', 6)
('sometim', 4)
('somewhat', 3)
('son', 2)
('sondheim', 1)
('song', 1)
('soni', 1)
('soon', 8)
('sorocco', 2)
('soul', 3)
('sound', 2)
('soundtrack', 5)
('sourc', 3)
('span', 2)
('spawforth', 2)
('speak', 2)
('spec', 6)
('special', 16)
('specialist', 1)
('specif', 16)
('spend', 1)
('spin', 4)
('spiritu', 2)
('split', 2)
('sponsorship', 1)
('spoon', 1)
('sport', 5)
('sportsman', 2)
('squar', 1)
('srmhp', 2)
('srull', 2)
('st', 2)
('staci', 2)
('stadium', 3)
('staff', 5)
('stage', 1)
('stai', 5)
('stake', 1)
('stale', 1)
('standalon', 2)
('standard', 7)
('standpoint', 4)
('stanton', 1)
('star', 35)
('start', 13)
('state', 14)
('statement', 8)
('static', 3)
('statist', 4)
('statu', 2)
('steal', 1)
('stearn', 10)
('steffen', 2)
('step', 14)
('stephen', 2)
('stereo', 1)
('steven', 1)
('stewart', 1)
('still', 6)
('stiller', 1)
('stimuli', 2)
('stith', 2)
('stone', 3)
('stop', 3)
('store', 4)
('stori', 4)
('storylin', 4)
('stosni', 2)
('strachman', 2)
('straight', 1)
('strain', 2)
('strang', 1)
('strategi', 12)
('straw', 1)
('stream', 2)
('street', 1)
('stress', 30)
('strike', 1)
('strongman', 6)
('structur', 2)
('struggl', 2)
('student', 10)
('studi', 48)
('studio', 5)
('sturmei', 2)
('style', 14)
('stylist', 1)
('subject', 4)
('subscrib', 1)
('subsequ', 2)
('substanc', 10)
('success', 21)
('successfulli', 2)
('such', 21)
('suffer', 2)
('suffici', 6)
('suggest', 4)
('suitabl', 4)
('sukhodolski', 2)
('summari', 5)
('summer', 2)
('sundanc', 2)
('suomi', 1)
('supervis', 2)
('supplement', 2)
('support', 9)
('sure', 2)
('surgeri', 1)
('suspect', 2)
('svenska', 1)
('svg', 10)
('sweet', 1)
('swim', 1)
('sx', 3)
('sy', 4)
('symptom', 2)
('symptomatolog', 1)
('syndrom', 1)
('synopsi', 4)
('system', 6)
('t', 58)
('tablet', 2)
('tabuno', 1)
('tackl', 3)
('tafrat', 2)
('taft', 2)
('taglin', 4)
('tailor', 2)
('take', 19)
('taken', 1)
('talent', 1)
('talk', 6)
('tame', 2)
('tamer', 2)
('tamra', 1)
('tapp', 2)
('tarantino', 2)
('tase', 1)
('taser', 1)
('task', 2)
('taught', 2)
('taylor', 3)
('tb', 1)
('tbi', 4)
('tcwnzc', 1)
('tcwodg', 1)
('teach', 9)
('team', 5)
('teammat', 1)
('teas', 2)
('technic', 6)
('techniqu', 34)
('technolog', 3)
('teddi', 1)
('teenag', 2)
('telemedicin', 2)
('televis', 1)
('tell', 6)
('temper', 8)
('templ', 1)
('templat', 18)
('ten', 1)
('tend', 5)
('tendenc', 2)
('tens', 1)
('terapia', 1)
('term', 12)
('test', 8)
('text', 3)
('th', 6)
('than', 15)
('that', 123)
('the', 663)
('theater', 4)
('theatric', 1)
('thei', 29)
('their', 62)
('them', 26)
('themselv', 11)
('then', 6)
('theoret', 2)
('theori', 16)
('theorist', 2)
('therapeut', 3)
('therapi', 66)
('therapist', 15)
('there', 28)
('therefor', 2)
('these', 24)
('thi', 126)
('thigpen', 5)
('thing', 3)
('think', 7)
('thoma', 2)
('thompson', 4)
('thorn', 1)
('those', 8)
('though', 7)
('thought', 16)
('threat', 1)
('threaten', 1)
('three', 13)
('throne', 5)
('through', 18)
('throughout', 6)
('thulk', 1)
('thumb', 8)
('thumbnail', 2)
('thwart', 2)
('ti', 1)
('ticket', 2)
('time', 22)
('timeout', 3)
('timid', 1)
('tina', 1)
('tinnitu', 2)
('tip', 6)
('titl', 21)
('to', 502)
('todai', 4)
('togeth', 2)
('token', 2)
('told', 1)
('toler', 1)
('toll', 1)
('tomato', 3)
('tomei', 8)
('tommi', 1)
('tomorrow', 1)
('tone', 2)
('tonight', 3)
('too', 10)
('took', 2)
('tool', 16)
('top', 15)
('topic', 4)
('tori', 1)
('torment', 1)
('tormentor', 2)
('toronto', 2)
('toward', 10)
('town', 1)
('track', 4)
('trademark', 4)
('tradit', 4)
('traffic', 1)
('trailer', 10)
('train', 30)
('trait', 6)
('tran', 4)
('transgend', 1)
('translat', 3)
('tranvestit', 1)
('trauma', 11)
('traumat', 14)
('travel', 2)
('treat', 3)
('treatment', 57)
('tree', 1)
('trend', 2)
('tri', 5)
('trial', 7)
('tribbiani', 1)
('tribeca', 2)
('trigger', 4)
('tripl', 1)
('trivia', 6)
('troubl', 3)
('true', 2)
('trustworthi', 2)
('truth', 1)
('try', 16)
('turn', 8)
('turturro', 6)
('tv', 52)
('tvseriesfinal', 1)
('tvshow', 1)
('tweet', 1)
('twenti', 1)
('twist', 1)
('twitter', 3)
('two', 20)
('type', 11)
('typic', 6)
('typo', 1)
('ultim', 1)
('uncontrol', 3)
('uncov', 2)
('uncredit', 5)
('under', 6)
('undergo', 6)
('underli', 4)
('underr', 1)
('understand', 18)
('underwear', 1)
('undesir', 2)
('uneven', 1)
('unexpect', 1)
('unhappi', 2)
('unintention', 1)
('union', 2)
('uniqu', 1)
('unit', 4)
('univers', 10)
('unk', 2)
('unknown', 15)
('unleash', 1)
('unless', 1)
('unlik', 3)
('unlimit', 2)
('unorthodox', 2)
('unpleas', 2)
('unpredict', 1)
('unsourc', 6)
('unstabl', 2)
('unsteadi', 2)
('until', 2)
('unusu', 1)
('unwant', 4)
('up', 27)
('updat', 2)
('upload', 11)
('upon', 2)
('uptod', 1)
('ur', 2)
('us', 81)
('usa', 9)
('usag', 2)
('user', 22)
('usual', 1)
('utah', 1)
('ux', 7)
('uy', 1)
('v', 20)
('valeriani', 2)
('valu', 3)
('van', 3)
('variant', 3)
('varieti', 4)
('variou', 4)
('ve', 1)
('vehicl', 1)
('venic', 2)
('verbal', 2)
('veri', 6)
('verif', 1)
('verifi', 1)
('version', 9)
('versu', 1)
('veteran', 8)
('vi', 2)
('video', 25)
('view', 26)
('villanova', 2)
('violenc', 16)
('violent', 26)
('visit', 3)
('visitor', 2)
('vital', 6)
('vol', 6)
('volum', 1)
('voluntari', 2)
('vote', 1)
('vulner', 2)
('w', 26)
('wa', 51)
('wadia', 1)
('wai', 19)
('waitress', 4)
('wale', 1)
('walk', 3)
('walken', 1)
('walker', 2)
('want', 11)
('war', 2)
('warburton', 1)
('warfield', 2)
('warn', 2)
('washington', 2)
('wasn', 1)
('watch', 14)
('watchlist', 6)
('water', 2)
('waterboi', 4)
('watt', 2)
('we', 12)
('weasel', 4)
('weber', 2)
('websit', 1)
('wed', 3)
('week', 7)
('weekend', 2)
('weekli', 2)
('well', 15)
('wellb', 2)
('went', 2)
('were', 21)
('west', 2)
('what', 27)
('wheel', 1)
('when', 30)
('where', 8)
('which', 21)
('while', 9)
('white', 1)
('who', 48)
('whoopi', 1)
('whose', 1)
('why', 9)
('wide', 3)
('wider', 2)
('widget', 2)
('wietsk', 2)
('wife', 5)
('wiki', 7)
('wikidata', 3)
('wikimedia', 17)
('wikipedia', 35)
('wikiquot', 4)
('wilei', 6)
('will', 8)
('willner', 6)
('wilson', 3)
('win', 1)
('winkler', 1)
('winner', 2)
('winona', 1)
('wish', 2)
('wit', 3)
('with', 218)
('within', 3)
('without', 6)
('withoutabox', 2)
('wjca', 1)
('wolf', 2)
('woman', 7)
('women', 7)
('won', 4)
('woodi', 4)
('word', 4)
('work', 21)
('workahol', 1)
('worker', 2)
('workplac', 2)
('world', 1)
('worldwid', 2)
('worri', 1)
('wors', 2)
('worth', 2)
('wotsonurmind', 1)
('would', 6)
('wr', 1)
('wrath', 2)
('wreak', 1)
('wreck', 1)
('wright', 4)
('write', 9)
('writer', 2)
('written', 9)
('wrong', 2)
('wrongli', 2)
('wrote', 2)
('www', 13)
('wyer', 2)
('x', 83)
('xplain', 2)
('y', 5)
('yahoo', 2)
('yanke', 1)
('yard', 5)
('ye', 2)
('year', 14)
('yell', 1)
('york', 17)
('you', 50)
('young', 11)
('younger', 6)
('your', 49)
('yourself', 4)
('youth', 6)
('youtub', 1)
('z', 8)
('zanetti', 2)
('zdenko', 1)
('zohan', 3)
('zone', 4)
('zootopia', 2)
