('ab', 1)
('abc', 1)
('abil', 5)
('abus', 13)
('academi', 4)
('accept', 10)
('access', 7)
('accomplish', 2)
('account', 8)
('accur', 2)
('accus', 1)
('action', 23)
('activ', 14)
('acut', 4)
('adam', 21)
('adapt', 2)
('add', 7)
('addict', 2)
('addit', 10)
('addition', 6)
('address', 3)
('adjust', 8)
('admin', 1)
('administ', 2)
('administr', 1)
('admiss', 2)
('adolesc', 18)
('adopt', 1)
('adult', 18)
('advanc', 5)
('advers', 1)
('advertis', 8)
('advic', 2)
('advis', 2)
('advisori', 2)
('ae', 2)
('af', 10)
('affili', 2)
('afraid', 1)
('ag', 9)
('aggress', 66)
('ago', 8)
('agre', 3)
('agreement', 1)
('ahead', 1)
('ai', 4)
('aid', 2)
('aim', 10)
('air', 17)
('airplan', 1)
('al', 15)
('alcohol', 4)
('alert', 1)
('alfr', 1)
('alleg', 1)
('allen', 4)
('allianc', 2)
('allow', 4)
('altern', 7)
('alto', 6)
('alumni', 1)
('amanda', 1)
('amazon', 24)
('ambient', 2)
('america', 4)
('american', 24)
('ami', 1)
('amount', 5)
('amp', 71)
('analys', 4)
('analysi', 26)
('analyt', 2)
('analyz', 2)
('ancient', 2)
('anderson', 2)
('andrea', 2)
('andrew', 4)
('angel', 3)
('anger', 566)
('angri', 37)
('anim', 1)
('annoi', 1)
('anonym', 2)
('answer', 3)
('anthoni', 1)
('anti', 2)
('anxieti', 6)
('app', 5)
('appeal', 1)
('appli', 8)
('applic', 6)
('appoint', 7)
('appreci', 1)
('approach', 18)
('appropri', 8)
('april', 12)
('arab', 1)
('architect', 1)
('area', 6)
('arg', 2)
('argentina', 2)
('argument', 1)
('armstrong', 1)
('arnold', 1)
('arrang', 1)
('arrest', 1)
('art', 1)
('arthur', 1)
('articl', 38)
('aspect', 22)
('assess', 4)
('asset', 35)
('assign', 6)
('assist', 2)
('associ', 21)
('athlet', 1)
('atlanta', 1)
('attack', 2)
('attempt', 6)
('attend', 6)
('attribut', 2)
('audio', 2)
('aug', 1)
('august', 4)
('austin', 3)
('australia', 2)
('austria', 1)
('author', 4)
('automat', 4)
('av', 3)
('avatar', 4)
('averag', 6)
('avoid', 16)
('award', 8)
('babi', 4)
('background', 3)
('bacon', 1)
('bad', 6)
('bai', 2)
('balanc', 2)
('bar', 2)
('barri', 3)
('base', 25)
('basebal', 5)
('basi', 4)
('basic', 1)
('basketbal', 1)
('bat', 3)
('battl', 1)
('bc', 4)
('beach', 1)
('beast', 2)
('beauti', 2)
('behavior', 74)
('behaviour', 6)
('belgium', 2)
('belief', 4)
('bell', 2)
('benefici', 6)
('benefit', 13)
('bernard', 1)
('best', 14)
('beta', 2)
('beth', 1)
('better', 12)
('big', 4)
('bike', 1)
('bill', 1)
('billi', 4)
('bin', 1)
('bio', 4)
('bird', 1)
('black', 4)
('blair', 2)
('blame', 7)
('blast', 2)
('blind', 2)
('block', 3)
('blog', 4)
('blood', 13)
('blue', 1)
('blvd', 1)
('board', 12)
('bob', 1)
('bodi', 4)
('boi', 3)
('bond', 1)
('book', 21)
('boost', 1)
('born', 2)
('boss', 1)
('boston', 2)
('bowl', 2)
('box', 13)
('brain', 15)
('brake', 1)
('branch', 2)
('brazil', 1)
('break', 7)
('breath', 6)
('brian', 2)
('bring', 3)
('broadcast', 1)
('broke', 3)
('brooklyn', 1)
('brother', 1)
('brows', 2)
('bruce', 2)
('brutal', 2)
('buddi', 10)
('budget', 1)
('bui', 8)
('built', 2)
('burn', 4)
('burst', 3)
('busi', 17)
('button', 2)
('cabl', 2)
('calendar', 2)
('california', 8)
('call', 3)
('calm', 5)
('camp', 4)
('campbel', 2)
('canada', 3)
('canadian', 2)
('cancel', 2)
('canyon', 1)
('capac', 1)
('captain', 4)
('card', 2)
('cardiovascular', 4)
('care', 18)
('career', 11)
('carri', 2)
('case', 2)
('cash', 1)
('cast', 17)
('cat', 1)
('categori', 7)
('cathol', 1)
('caught', 1)
('cb', 94)
('cc', 2)
('cd', 11)
('ce', 1)
('celeb', 6)
('celebr', 4)
('center', 17)
('central', 4)
('certif', 7)
('certifi', 1)
('cg', 1)
('cgi', 1)
('ch', 2)
('chair', 1)
('challeng', 4)
('chanc', 7)
('chang', 26)
('channel', 2)
('chao', 2)
('charact', 5)
('characterist', 2)
('charg', 6)
('charli', 92)
('chart', 2)
('check', 11)
('chemic', 4)
('chicago', 1)
('child', 9)
('children', 52)
('chile', 2)
('choic', 5)
('choos', 1)
('chri', 2)
('christin', 1)
('christina', 1)
('christoph', 2)
('chronic', 4)
('chuck', 4)
('church', 1)
('ci', 1)
('citat', 2)
('cite', 2)
('citi', 10)
('citizen', 2)
('civil', 4)
('civilian', 2)
('cj', 1)
('claim', 3)
('clan', 1)
('clara', 1)
('class', 48)
('classic', 4)
('classroom', 2)
('clean', 13)
('clearli', 2)
('click', 3)
('client', 30)
('clinic', 49)
('close', 3)
('cloth', 1)
('cluster', 2)
('cm', 2)
('coach', 5)
('code', 1)
('cognit', 48)
('collect', 1)
('colleg', 4)
('color', 11)
('columbia', 2)
('columbu', 2)
('combat', 4)
('combin', 8)
('combo', 1)
('comedi', 31)
('comic', 3)
('commit', 4)
('common', 18)
('commonli', 2)
('commun', 18)
('compani', 11)
('compar', 9)
('comparison', 2)
('complet', 8)
('compli', 1)
('complic', 5)
('compon', 8)
('compos', 4)
('con', 4)
('concept', 5)
('conceptu', 2)
('concern', 5)
('conclud', 4)
('conclus', 2)
('concret', 2)
('condit', 9)
('confer', 1)
('conflict', 8)
('congratul', 1)
('connect', 8)
('consid', 5)
('consist', 2)
('constantli', 1)
('constitut', 3)
('construct', 2)
('consult', 2)
('consum', 2)
('contact', 18)
('content', 13)
('contest', 2)
('continu', 6)
('contribut', 12)
('contributor', 4)
('control', 42)
('convers', 1)
('cooki', 2)
('cool', 2)
('cooper', 1)
('cope', 8)
('copi', 1)
('copyright', 3)
('correct', 6)
('correl', 10)
('cost', 8)
('costum', 2)
('counsel', 16)
('counter', 2)
('countri', 3)
('coupl', 15)
('cours', 18)
('court', 19)
('courtesi', 1)
('cover', 1)
('cox', 4)
('cr', 9)
('crawford', 2)
('crazi', 8)
('creat', 24)
('creativ', 2)
('creator', 1)
('credit', 10)
('crew', 6)
('crime', 1)
('crimin', 9)
('critic', 4)
('crop', 4)
('crucial', 2)
('crude', 1)
('cruz', 4)
('cs', 4)
('cultur', 4)
('cure', 1)
('current', 8)
('curriculum', 2)
('custodi', 2)
('custom', 6)
('cut', 4)
('czech', 1)
('da', 1)
('dad', 5)
('daddi', 3)
('dai', 24)
('daili', 6)
('dalla', 1)
('danger', 3)
('daniel', 1)
('dark', 1)
('data', 1)
('databas', 2)
('daughter', 7)
('dave', 10)
('davi', 1)
('david', 1)
('davidson', 1)
('dc', 3)
('de', 11)
('dead', 1)
('deadlin', 1)
('deal', 29)
('dear', 2)
('death', 2)
('dec', 1)
('decid', 1)
('decis', 3)
('declin', 2)
('decreas', 16)
('deem', 2)
('default', 4)
('defens', 2)
('deficit', 2)
('definit', 3)
('degre', 5)
('delai', 2)
('deliv', 4)
('deliveri', 4)
('demand', 5)
('den', 1)
('denial', 1)
('denmark', 1)
('denni', 5)
('dental', 1)
('denver', 1)
('depart', 3)
('departur', 1)
('depend', 10)
('depress', 7)
('depth', 3)
('deputi', 1)
('derek', 2)
('descend', 1)
('describ', 4)
('deserv', 1)
('design', 6)
('desk', 1)
('detail', 6)
('detroit', 1)
('deutsch', 5)
('deutschland', 1)
('develop', 33)
('development', 2)
('devic', 2)
('devil', 2)
('diabet', 1)
('diagnost', 2)
('diari', 4)
('dictionari', 2)
('diego', 1)
('diet', 5)
('difficult', 3)
('difficulti', 4)
('digest', 2)
('digit', 3)
('dim', 1)
('dinner', 1)
('direct', 8)
('directli', 1)
('director', 13)
('directori', 1)
('dirti', 3)
('disabl', 36)
('disc', 2)
('disclaim', 2)
('discov', 9)
('discoveri', 1)
('discuss', 16)
('diseas', 6)
('dish', 1)
('disord', 16)
('displai', 6)
('disput', 2)
('distanc', 1)
('distinct', 2)
('distribut', 1)
('divorc', 1)
('dm', 1)
('doctor', 5)
('domest', 5)
('domin', 2)
('don', 5)
('donat', 2)
('door', 1)
('doug', 1)
('download', 9)
('downtown', 3)
('dr', 7)
('drain', 1)
('drama', 4)
('dream', 1)
('dress', 1)
('drew', 2)
('drive', 2)
('driven', 2)
('drop', 2)
('drug', 7)
('dt', 1)
('dvd', 11)
('earli', 6)
('earlier', 2)
('easi', 7)
('easili', 2)
('east', 2)
('eastern', 2)
('eat', 3)
('ec', 1)
('echo', 2)
('ecolog', 2)
('economi', 2)
('edg', 2)
('edit', 87)
('educ', 22)
('effici', 2)
('el', 2)
('electr', 1)
('elementari', 6)
('eleven', 1)
('elizabeth', 1)
('email', 1)
('emerg', 5)
('emot', 51)
('empir', 3)
('emploi', 2)
('employe', 1)
('empti', 2)
('en', 4)
('encount', 2)
('encourag', 4)
('encyclopedia', 2)
('endors', 1)
('enforc', 16)
('engag', 4)
('english', 15)
('enhanc', 6)
('ensur', 2)
('enter', 3)
('envelop', 1)
('environ', 4)
('ep', 27)
('episod', 36)
('er', 1)
('era', 2)
('error', 6)
('essai', 2)
('establish', 2)
('estim', 3)
('evalu', 10)
('event', 13)
('evid', 16)
('examin', 6)
('exampl', 12)
('excel', 1)
('excess', 4)
('excit', 1)
('exclus', 5)
('execut', 2)
('exercis', 6)
('exist', 6)
('expand', 4)
('expans', 2)
('expect', 3)
('experi', 10)
('experienc', 7)
('experiment', 2)
('expert', 4)
('expir', 14)
('explain', 3)
('explor', 3)
('export', 2)
('express', 26)
('extend', 2)
('extens', 2)
('extern', 12)
('extrem', 2)
('ey', 4)
('face', 6)
('facil', 2)
('factor', 10)
('faculti', 1)
('failur', 1)
('fairli', 1)
('faith', 2)
('fake', 1)
('fals', 1)
('famili', 14)
('famou', 2)
('fantasi', 1)
('fantast', 1)
('faq', 5)
('fast', 2)
('fate', 3)
('father', 4)
('favor', 1)
('favorit', 11)
('fax', 9)
('fear', 2)
('featur', 9)
('feb', 4)
('februari', 2)
('fed', 1)
('fee', 3)
('feedback', 1)
('feel', 32)
('fellowship', 1)
('felt', 3)
('femal', 4)
('festiv', 6)
('field', 2)
('fight', 2)
('file', 2)
('fill', 1)
('film', 67)
('filter', 3)
('final', 7)
('find', 30)
('finger', 1)
('finish', 2)
('finland', 2)
('fit', 3)
('fl', 33)
('flight', 1)
('focu', 1)
('focus', 12)
('food', 1)
('footbal', 2)
('forc', 6)
('forget', 1)
('form', 10)
('format', 6)
('fortun', 1)
('forward', 1)
('foster', 1)
('foundat', 6)
('fourth', 1)
('fox', 1)
('frame', 2)
('franc', 4)
('franci', 2)
('francisco', 1)
('frank', 5)
('free', 5)
('frequenc', 12)
('frequent', 12)
('fresh', 1)
('fri', 1)
('friend', 11)
('friendship', 2)
('front', 1)
('full', 19)
('fun', 2)
('funni', 3)
('futur', 4)
('fx', 38)
('gai', 1)
('gain', 2)
('galleri', 3)
('game', 10)
('garden', 1)
('gari', 1)
('gb', 9)
('ge', 5)
('gender', 8)
('gener', 10)
('genr', 4)
('germani', 3)
('gif', 9)
('gig', 1)
('girl', 6)
('girlfriend', 3)
('glad', 1)
('glen', 3)
('goal', 10)
('god', 2)
('golf', 1)
('good', 16)
('googl', 2)
('gp', 1)
('grad', 1)
('grade', 3)
('graduat', 2)
('graham', 1)
('grant', 1)
('great', 2)
('greatli', 3)
('green', 6)
('griffin', 2)
('gross', 1)
('group', 43)
('grown', 3)
('guarante', 1)
('guard', 4)
('gui', 3)
('guid', 11)
('guidanc', 1)
('guidelin', 3)
('hair', 1)
('half', 7)
('hall', 1)
('halloween', 1)
('hand', 3)
('handbook', 1)
('handl', 3)
('hang', 2)
('happi', 13)
('harass', 2)
('hard', 1)
('hate', 1)
('hb', 1)
('hd', 14)
('head', 3)
('headlin', 2)
('heal', 2)
('health', 54)
('healthi', 11)
('hear', 1)
('heart', 2)
('heat', 2)
('heather', 1)
('help', 45)
('henri', 3)
('hidden', 3)
('high', 22)
('higher', 10)
('highest', 3)
('highli', 1)
('hill', 4)
('hire', 2)
('histor', 6)
('histori', 10)
('hit', 1)
('hiv', 1)
('ho', 2)
('hockei', 1)
('hold', 1)
('holidai', 1)
('hollywood', 2)
('hon', 1)
('hong', 2)
('honolulu', 1)
('hook', 2)
('hope', 1)
('horror', 2)
('hors', 4)
('hospit', 10)
('hotel', 1)
('hour', 11)
('hous', 4)
('houston', 1)
('html', 15)
('http', 173)
('hudson', 1)
('hurt', 1)
('hz', 1)
('ia', 101)
('icon', 5)
('idea', 12)
('ideal', 2)
('identifi', 13)
('ignor', 1)
('ill', 4)
('imag', 266)
('img', 43)
('immun', 2)
('immunolog', 2)
('impact', 12)
('implement', 4)
('implic', 2)
('impress', 1)
('improv', 24)
('inappropri', 2)
('incid', 2)
('includ', 16)
('increas', 20)
('indi', 2)
('india', 2)
('indian', 2)
('indic', 4)
('individu', 56)
('induc', 6)
('industri', 2)
('inexpens', 1)
('influenc', 3)
('info', 2)
('inherit', 3)
('injuri', 20)
('insid', 2)
('inspir', 3)
('instanc', 4)
('instruct', 1)
('instructor', 1)
('insur', 2)
('integr', 1)
('intellectu', 26)
('intens', 8)
('interact', 4)
('interest', 7)
('interfer', 1)
('intermedi', 2)
('intern', 18)
('internet', 1)
('interpret', 4)
('intervent', 30)
('interview', 1)
('intim', 2)
('intl', 2)
('investig', 1)
('investor', 1)
('involv', 7)
('ira', 5)
('ireland', 2)
('isbn', 2)
('island', 1)
('isol', 4)
('isra', 1)
('issu', 18)
('itali', 3)
('italia', 1)
('italiano', 2)
('item', 6)
('jack', 5)
('jame', 8)
('jan', 1)
('januari', 3)
('japan', 1)
('jennif', 5)
('jerri', 1)
('jessica', 3)
('jim', 3)
('job', 11)
('joe', 2)
('john', 5)
('johnson', 2)
('join', 1)
('joke', 1)
('jon', 4)
('jonathan', 4)
('jone', 3)
('jordan', 2)
('jose', 10)
('joseph', 4)
('journal', 73)
('joyc', 1)
('jpg', 54)
('judg', 3)
('judgment', 2)
('jul', 1)
('juli', 10)
('julia', 1)
('jump', 2)
('jun', 1)
('june', 4)
('jungl', 4)
('justic', 2)
('juvenil', 4)
('kate', 27)
('kathi', 1)
('keep', 10)
('kerri', 1)
('kevin', 5)
('keyword', 6)
('kid', 2)
('kind', 2)
('king', 4)
('kingdom', 2)
('kitchen', 1)
('knowledg', 2)
('kong', 2)
('kurt', 2)
('la', 3)
('lab', 1)
('laboratori', 2)
('lack', 5)
('ladi', 1)
('lai', 4)
('languag', 15)
('larri', 4)
('latest', 9)
('laugh', 2)
('launch', 1)
('laura', 2)
('lauren', 1)
('law', 15)
('lawrenc', 2)
('lawyer', 1)
('lazi', 3)
('lead', 22)
('leader', 1)
('leagu', 3)
('learn', 23)
('leav', 2)
('lectur', 2)
('led', 11)
('leg', 4)
('legal', 3)
('legitim', 2)
('lend', 1)
('length', 2)
('lesbian', 2)
('lesson', 3)
('letter', 6)
('level', 30)
('lexington', 2)
('lexu', 1)
('licens', 3)
('life', 28)
('lifestyl', 4)
('lifetim', 2)
('limit', 2)
('linda', 2)
('link', 17)
('lion', 2)
('list', 34)
('literatur', 2)
('live', 6)
('ll', 3)
('llc', 3)
('lo', 11)
('load', 2)
('local', 7)
('locat', 7)
('log', 9)
('logan', 2)
('logic', 3)
('login', 8)
('logo', 16)
('london', 4)
('long', 7)
('longer', 2)
('longest', 3)
('loss', 1)
('lost', 1)
('lot', 2)
('lou', 1)
('love', 9)
('low', 6)
('lower', 10)
('lt', 4)
('luci', 1)
('lui', 3)
('lynn', 2)
('ma', 4)
('mad', 3)
('madison', 4)
('magazin', 3)
('magic', 1)
('mail', 2)
('main', 22)
('maintain', 2)
('major', 5)
('malaysia', 4)
('male', 4)
('mall', 2)
('man', 10)
('manag', 282)
('mandat', 6)
('mandatori', 1)
('manner', 9)
('manual', 4)
('manufactur', 1)
('map', 16)
('mar', 2)
('march', 2)
('mark', 6)
('marri', 4)
('marriag', 3)
('marshal', 2)
('martin', 6)
('massag', 1)
('massiv', 1)
('match', 1)
('materi', 1)
('matt', 1)
('mayor', 2)
('mcdonald', 1)
('meal', 1)
('meant', 1)
('measur', 4)
('media', 158)
('mediawiki', 4)
('medic', 25)
('medicin', 8)
('medit', 6)
('medium', 10)
('meet', 7)
('melissa', 1)
('member', 3)
('membership', 1)
('memori', 1)
('men', 10)
('mental', 44)
('mentor', 4)
('menu', 15)
('mercuri', 1)
('mess', 3)
('messag', 14)
('meta', 26)
('method', 4)
('methodolog', 2)
('mexico', 1)
('mi', 5)
('miami', 1)
('michael', 4)
('middl', 2)
('mike', 4)
('mild', 3)
('miller', 3)
('min', 4)
('mind', 26)
('minim', 4)
('minneapoli', 1)
('minut', 13)
('mission', 1)
('mix', 6)
('mo', 1)
('mobil', 7)
('model', 6)
('moder', 1)
('modern', 4)
('modif', 4)
('modifi', 12)
('mom', 2)
('moment', 8)
('mon', 1)
('mondai', 2)
('monei', 1)
('monetari', 2)
('monitor', 2)
('month', 3)
('mood', 2)
('moor', 2)
('moral', 2)
('morri', 1)
('mother', 2)
('motion', 1)
('motiv', 12)
('mountain', 4)
('move', 6)
('movi', 55)
('mt', 2)
('multi', 4)
('multimedia', 1)
('multipl', 7)
('music', 4)
('mv', 7)
('nail', 1)
('namespac', 2)
('nation', 1)
('natur', 3)
('naval', 4)
('navi', 2)
('navig', 8)
('nb', 2)
('neg', 19)
('neighbor', 2)
('neighborhood', 5)
('nest', 1)
('net', 19)
('netherland', 1)
('network', 15)
('newslett', 8)
('nice', 1)
('night', 3)
('nj', 8)
('nl', 1)
('nois', 2)
('nomin', 2)
('north', 2)
('norwai', 1)
('notic', 3)
('nov', 2)
('number', 23)
('nurs', 18)
('nw', 2)
('ny', 2)
('observ', 8)
('occup', 2)
('occur', 8)
('occurr', 2)
('oct', 1)
('offer', 13)
('offic', 22)
('offici', 3)
('ohio', 2)
('ol', 4)
('oliv', 1)
('om', 1)
('onlin', 17)
('open', 10)
('opinion', 2)
('opportun', 3)
('oppos', 2)
('option', 2)
('order', 16)
('org', 16)
('organ', 3)
('orient', 4)
('origin', 12)
('oscar', 2)
('outcom', 12)
('outlook', 3)
('oversea', 4)
('overview', 6)
('owner', 3)
('oxford', 6)
('pa', 3)
('packag', 2)
('pai', 2)
('pain', 6)
('pan', 2)
('paramet', 2)
('parent', 6)
('park', 2)
('particip', 5)
('partner', 6)
('pass', 2)
('passion', 2)
('passiv', 1)
('password', 1)
('patient', 32)
('patrick', 3)
('paul', 1)
('pd', 4)
('pdf', 8)
('pe', 1)
('peac', 1)
('pennsylvania', 2)
('peopl', 61)
('percept', 2)
('perform', 2)
('period', 1)
('perman', 2)
('permiss', 3)
('person', 48)
('personnel', 2)
('perspect', 4)
('pet', 1)
('peter', 14)
('peterson', 1)
('pg', 2)
('ph', 8)
('phase', 2)
('phenomenon', 2)
('philadelphia', 4)
('philippin', 2)
('phone', 22)
('photo', 28)
('photograph', 1)
('photographi', 2)
('php', 2)
('phrase', 4)
('physic', 12)
('physician', 1)
('physiolog', 6)
('pick', 4)
('pickup', 3)
('pictur', 5)
('piec', 2)
('pilot', 1)
('piss', 3)
('pixel', 2)
('plai', 7)
('plan', 3)
('player', 4)
('plot', 12)
('plugin', 6)
('pm', 31)
('pn', 1)
('poland', 1)
('polic', 6)
('polici', 16)
('polit', 2)
('poll', 19)
('poor', 5)
('popul', 13)
('popular', 10)
('portal', 2)
('portion', 1)
('portland', 1)
('portug', 2)
('portugues', 1)
('pose', 2)
('posit', 37)
('post', 12)
('poster', 4)
('pour', 2)
('poverti', 2)
('power', 3)
('pr', 1)
('practic', 23)
('pre', 2)
('prefer', 2)
('pregnant', 2)
('premier', 2)
('prep', 4)
('prepar', 7)
('prescrib', 2)
('press', 16)
('pressur', 13)
('pretti', 2)
('prev', 2)
('prevent', 16)
('preview', 1)
('price', 2)
('primari', 1)
('prime', 2)
('print', 4)
('printabl', 2)
('prior', 2)
('prison', 4)
('privaci', 15)
('privat', 3)
('pro', 1)
('problem', 40)
('proce', 1)
('procedur', 2)
('process', 12)
('produc', 3)
('product', 10)
('profess', 1)
('profession', 14)
('profit', 3)
('program', 58)
('programm', 2)
('progress', 2)
('promot', 2)
('properli', 1)
('properti', 2)
('protect', 2)
('protocol', 2)
('proven', 2)
('psychiatri', 8)
('psycholog', 58)
('public', 8)
('publish', 10)
('punish', 2)
('purpos', 4)
('pursu', 1)
('qualifi', 2)
('qualiti', 1)
('queen', 3)
('question', 6)
('quick', 2)
('quiet', 1)
('quot', 6)
('rage', 2)
('rai', 10)
('rais', 1)
('random', 4)
('rang', 6)
('rate', 51)
('ratio', 2)
('ration', 6)
('raymond', 8)
('reaction', 7)
('read', 13)
('readi', 7)
('real', 4)
('realiti', 2)
('reason', 12)
('receiv', 8)
('recip', 1)
('recogn', 4)
('recommend', 4)
('record', 1)
('recoveri', 6)
('red', 2)
('reduc', 15)
('reduct', 12)
('refer', 15)
('referenc', 1)
('reflect', 2)
('refus', 1)
('reg', 1)
('regist', 13)
('registr', 6)
('regul', 10)
('regular', 2)
('regularli', 2)
('rehabilit', 3)
('reject', 1)
('relationship', 28)
('relax', 24)
('releas', 6)
('relev', 3)
('reload', 2)
('remain', 2)
('remedi', 2)
('remind', 1)
('remot', 2)
('remov', 2)
('renew', 1)
('reno', 1)
('repeat', 1)
('replic', 2)
('report', 10)
('reprint', 2)
('republ', 3)
('request', 4)
('requir', 5)
('reserv', 5)
('residenti', 1)
('resolut', 2)
('resolv', 2)
('resourc', 22)
('respond', 10)
('respons', 10)
('restaur', 1)
('restructur', 2)
('retriev', 8)
('return', 4)
('reveal', 2)
('review', 49)
('revolut', 2)
('reynold', 3)
('rich', 2)
('richard', 1)
('richardson', 2)
('risk', 5)
('ro', 2)
('rob', 1)
('robbi', 2)
('robert', 2)
('rock', 2)
('rocket', 1)
('role', 7)
('roll', 1)
('roller', 1)
('roman', 4)
('romanc', 7)
('romant', 4)
('room', 3)
('root', 1)
('rose', 3)
('rss', 10)
('rule', 8)
('runtim', 2)
('rural', 2)
('sacramento', 1)
('sad', 1)
('safe', 1)
('sam', 6)
('san', 13)
('santa', 6)
('sat', 1)
('satellit', 1)
('satisfact', 8)
('saturdai', 1)
('save', 3)
('sb', 1)
('scale', 1)
('scari', 2)
('scenario', 2)
('schedul', 2)
('school', 40)
('sci', 18)
('scienc', 22)
('score', 1)
('scott', 2)
('screw', 1)
('sd', 8)
('sean', 2)
('search', 24)
('season', 5)
('seattl', 1)
('second', 4)
('secur', 6)
('seek', 4)
('select', 3)
('sell', 1)
('seller', 1)
('sens', 3)
('sensit', 4)
('sentenc', 4)
('sep', 1)
('seri', 24)
('seriou', 2)
('serv', 7)
('servic', 23)
('session', 23)
('set', 10)
('sex', 4)
('sexi', 5)
('sexual', 3)
('sg', 1)
('share', 9)
('shelf', 1)
('shield', 1)
('shock', 1)
('shoe', 1)
('shop', 1)
('shore', 2)
('short', 3)
('shot', 1)
('showtim', 6)
('sign', 20)
('simpl', 15)
('simpson', 1)
('singapor', 2)
('singer', 4)
('singl', 9)
('sit', 2)
('site', 20)
('situat', 32)
('size', 2)
('skill', 46)
('skin', 1)
('skip', 5)
('sleep', 3)
('slide', 1)
('slow', 2)
('sm', 3)
('small', 33)
('smith', 6)
('sn', 27)
('snap', 3)
('snow', 2)
('soc', 9)
('social', 46)
('societi', 4)
('soldier', 1)
('solut', 3)
('solv', 6)
('son', 2)
('song', 1)
('soni', 2)
('sort', 1)
('soul', 3)
('sound', 2)
('soundtrack', 3)
('soup', 1)
('south', 2)
('spa', 1)
('spain', 1)
('span', 2)
('speak', 1)
('spec', 6)
('special', 16)
('specialist', 1)
('specialti', 1)
('spell', 1)
('spend', 1)
('spin', 4)
('spirit', 2)
('spiritu', 2)
('split', 2)
('sponsorship', 1)
('sport', 5)
('spy', 1)
('sq', 1)
('squar', 5)
('st', 4)
('staff', 5)
('stage', 2)
('stai', 5)
('stake', 1)
('standard', 7)
('star', 60)
('start', 19)
('state', 19)
('statement', 8)
('static', 15)
('statist', 4)
('statu', 2)
('step', 12)
('stereo', 1)
('steven', 1)
('stewart', 1)
('stone', 1)
('store', 4)
('stori', 6)
('straight', 1)
('strain', 2)
('strategi', 12)
('stream', 3)
('stress', 31)
('strike', 1)
('structur', 2)
('struggl', 3)
('stuck', 1)
('student', 11)
('studi', 52)
('studio', 2)
('style', 11)
('subject', 4)
('subscrib', 1)
('subscript', 2)
('subsequ', 2)
('substanc', 10)
('success', 23)
('suffer', 3)
('suitabl', 4)
('summari', 5)
('sun', 1)
('sunni', 3)
('supervis', 2)
('supplement', 2)
('support', 13)
('sure', 1)
('surround', 2)
('suspect', 1)
('sweden', 1)
('sweet', 1)
('swim', 1)
('switzerland', 2)
('sy', 2)
('symptom', 2)
('syndic', 9)
('syndrom', 1)
('synopsi', 4)
('system', 24)
('tablet', 2)
('tackl', 4)
('taiwan', 1)
('talk', 8)
('task', 2)
('taught', 4)
('taylor', 3)
('teach', 8)
('teacher', 4)
('team', 7)
('technic', 6)
('techniqu', 33)
('technolog', 2)
('teen', 1)
('teenag', 2)
('televis', 1)
('templat', 27)
('term', 19)
('test', 8)
('text', 2)
('thailand', 1)
('theater', 4)
('theme', 1)
('theoret', 2)
('theori', 16)
('therapeut', 2)
('therapi', 64)
('therapist', 18)
('thing', 3)
('thoma', 2)
('thompson', 4)
('thought', 15)
('threat', 1)
('three', 11)
('thumb', 4)
('thumbnail', 12)
('ti', 1)
('ticket', 2)
('till', 1)
('tim', 1)
('time', 23)
('tini', 2)
('titl', 20)
('tm', 2)
('todai', 4)
('token', 2)
('toll', 1)
('tomorrow', 1)
('tonight', 2)
('tool', 14)
('top', 10)
('topic', 7)
('toronto', 2)
('town', 4)
('track', 7)
('trademark', 4)
('tradit', 5)
('traffic', 1)
('trailer', 10)
('train', 30)
('tran', 4)
('translat', 3)
('trauma', 10)
('travel', 2)
('treat', 3)
('treatment', 58)
('tree', 1)
('trend', 2)
('trial', 7)
('trigger', 5)
('tripl', 1)
('trivia', 6)
('troubl', 3)
('true', 2)
('tube', 1)
('tue', 1)
('turkei', 1)
('turn', 7)
('tv', 73)
('type', 10)
('typic', 7)
('ugli', 1)
('unabl', 1)
('underli', 4)
('understand', 18)
('union', 2)
('uniqu', 5)
('unit', 9)
('univers', 11)
('unknown', 15)
('unlimit', 2)
('unlock', 1)
('unusu', 1)
('updat', 5)
('upload', 6)
('ur', 2)
('usa', 9)
('usag', 2)
('user', 26)
('valid', 1)
('vallei', 11)
('van', 2)
('varieti', 4)
('ve', 2)
('venic', 2)
('verbal', 2)
('verifi', 1)
('verizon', 1)
('version', 8)
('versu', 1)
('veteran', 8)
('vi', 2)
('video', 26)
('view', 31)
('violenc', 18)
('violent', 26)
('visit', 4)
('visitor', 4)
('vista', 1)
('vital', 6)
('voic', 1)
('volum', 1)
('volunt', 1)
('voluntari', 2)
('vote', 1)
('vulner', 2)
('wait', 1)
('wale', 1)
('walk', 4)
('walker', 2)
('war', 6)
('washington', 3)
('watch', 28)
('watt', 2)
('wave', 3)
('web', 5)
('websit', 3)
('week', 10)
('weekend', 2)
('weekli', 3)
('well', 15)
('west', 20)
('western', 18)
('wheel', 1)
('white', 3)
('wider', 2)
('wife', 6)
('wiki', 6)
('wikipedia', 22)
('wilei', 6)
('willow', 2)
('wilson', 4)
('win', 1)
('window', 1)
('winner', 2)
('wit', 3)
('wolf', 2)
('woman', 5)
('women', 7)
('won', 3)
('work', 21)
('worker', 2)
('workplac', 2)
('worri', 1)
('wors', 2)
('worst', 3)
('worth', 2)
('wr', 2)
('wright', 4)
('write', 11)
('writer', 2)
('written', 7)
('wrong', 1)
('wrote', 2)
('yahoo', 1)
('yard', 3)
('year', 10)
('yoga', 1)
('york', 11)
('young', 7)
('younger', 6)
('youth', 6)
('yr', 2)
('zealand', 2)
('zone', 4)
