('abc', 1)
('abil', 5)
('abus', 12)
('academi', 4)
('accept', 2)
('access', 3)
('accomplish', 2)
('account', 3)
('accur', 2)
('action', 23)
('activ', 12)
('actor', 1)
('actress', 2)
('acut', 4)
('adam', 23)
('adapt', 2)
('add', 3)
('addict', 3)
('addit', 8)
('addition', 6)
('address', 2)
('adjust', 8)
('administ', 2)
('administr', 1)
('admiss', 2)
('adolesc', 18)
('adopt', 1)
('adult', 12)
('advanc', 5)
('advers', 1)
('advertis', 5)
('advic', 2)
('advis', 2)
('advisori', 2)
('af', 10)
('affili', 2)
('afraid', 1)
('ag', 8)
('aggress', 66)
('ago', 8)
('agre', 3)
('agreement', 1)
('ahead', 1)
('aid', 2)
('aim', 10)
('air', 4)
('airplan', 1)
('al', 17)
('alcohol', 4)
('alert', 1)
('alleg', 1)
('allen', 4)
('allianc', 2)
('allow', 4)
('altern', 7)
('alumni', 1)
('amazon', 24)
('ambient', 2)
('american', 22)
('ami', 1)
('amount', 2)
('amp', 74)
('analys', 4)
('analysi', 26)
('analyt', 2)
('analyz', 2)
('ancient', 2)
('anderson', 2)
('andrew', 2)
('angel', 2)
('anger', 521)
('angri', 33)
('annoi', 1)
('anonym', 2)
('answer', 3)
('anthoni', 1)
('anti', 2)
('anxieti', 6)
('appeal', 1)
('appli', 8)
('applic', 6)
('appoint', 5)
('approach', 18)
('appropri', 8)
('april', 13)
('arab', 1)
('architect', 1)
('area', 4)
('arg', 2)
('argument', 1)
('armstrong', 1)
('arrest', 1)
('art', 1)
('arthur', 1)
('articl', 38)
('aspect', 20)
('assess', 4)
('asset', 2)
('assign', 6)
('assist', 2)
('associ', 21)
('athlet', 1)
('attack', 2)
('attempt', 6)
('attend', 4)
('attribut', 2)
('audio', 2)
('august', 4)
('austin', 2)
('author', 4)
('automat', 4)
('averag', 4)
('avoid', 16)
('award', 8)
('babi', 3)
('background', 2)
('bad', 2)
('bai', 2)
('balanc', 1)
('bar', 1)
('barri', 2)
('base', 25)
('basebal', 3)
('basi', 4)
('basic', 1)
('basketbal', 1)
('bat', 2)
('bc', 4)
('beach', 1)
('beauti', 1)
('behavior', 73)
('behaviour', 6)
('belief', 4)
('bell', 2)
('benefici', 6)
('benefit', 12)
('bernard', 1)
('best', 11)
('beta', 2)
('beth', 1)
('better', 13)
('big', 4)
('bill', 2)
('billi', 4)
('bio', 4)
('black', 3)
('blair', 2)
('blame', 6)
('blind', 2)
('block', 2)
('blog', 1)
('blood', 13)
('blue', 1)
('board', 12)
('bodi', 1)
('boi', 2)
('book', 18)
('boost', 1)
('born', 2)
('boss', 2)
('bottl', 1)
('bottom', 1)
('bowl', 2)
('box', 11)
('brain', 15)
('brake', 1)
('branch', 2)
('break', 1)
('breath', 6)
('brian', 2)
('bring', 3)
('broke', 3)
('brooklyn', 1)
('brother', 1)
('brows', 2)
('bruce', 1)
('brutal', 2)
('buddi', 5)
('budget', 1)
('bui', 8)
('built', 2)
('burn', 4)
('busi', 4)
('button', 2)
('calendar', 2)
('california', 1)
('call', 3)
('calm', 5)
('campbel', 1)
('canadian', 2)
('capabl', 1)
('capac', 1)
('cardiovascular', 4)
('care', 15)
('career', 7)
('carri', 3)
('case', 2)
('cash', 1)
('cast', 15)
('cat', 1)
('categori', 4)
('cathol', 1)
('cb', 94)
('celeb', 6)
('celebr', 4)
('center', 8)
('central', 4)
('certif', 3)
('challeng', 4)
('chanc', 7)
('chang', 25)
('charact', 7)
('characterist', 2)
('charg', 1)
('charli', 31)
('chart', 2)
('check', 12)
('chemic', 4)
('child', 8)
('children', 52)
('choic', 1)
('choos', 1)
('chri', 1)
('christin', 1)
('christina', 1)
('christoph', 2)
('chronic', 4)
('chuck', 4)
('citat', 2)
('cite', 2)
('citi', 7)
('citizen', 2)
('civilian', 2)
('claim', 2)
('clan', 1)
('class', 10)
('classic', 5)
('classroom', 2)
('clearli', 2)
('click', 3)
('client', 30)
('clinic', 50)
('clinton', 1)
('close', 1)
('cloth', 1)
('club', 1)
('cluster', 2)
('coach', 3)
('cognit', 48)
('collect', 1)
('colleg', 3)
('color', 4)
('columbu', 2)
('combat', 4)
('combin', 8)
('combo', 1)
('comedi', 31)
('comic', 2)
('commit', 4)
('common', 18)
('commonli', 2)
('commun', 18)
('compani', 11)
('compar', 8)
('comparison', 2)
('complet', 4)
('compli', 1)
('complic', 4)
('compon', 6)
('compos', 4)
('con', 3)
('concept', 5)
('conceptu', 2)
('concern', 5)
('conclud', 4)
('conclus', 3)
('concret', 2)
('condit', 9)
('conflict', 8)
('connect', 8)
('consid', 5)
('consist', 2)
('constantli', 1)
('constitut', 1)
('construct', 2)
('consult', 2)
('consum', 2)
('contact', 11)
('content', 11)
('continu', 5)
('contribut', 12)
('contributor', 4)
('control', 40)
('convers', 1)
('cooki', 2)
('cool', 2)
('cooper', 1)
('cope', 8)
('copi', 1)
('copyright', 2)
('correct', 6)
('correl', 10)
('cost', 6)
('costum', 2)
('counsel', 4)
('counter', 2)
('countri', 2)
('coupl', 15)
('cours', 11)
('court', 5)
('courtesi', 1)
('cox', 2)
('cr', 11)
('crawford', 2)
('crazi', 5)
('creat', 23)
('creativ', 2)
('creator', 1)
('credit', 8)
('crew', 6)
('crime', 1)
('crimin', 9)
('critic', 4)
('crop', 4)
('crucial', 2)
('crude', 1)
('cruis', 2)
('cs', 4)
('cultur', 4)
('cure', 1)
('current', 6)
('curriculum', 2)
('custodi', 2)
('cut', 4)
('cute', 1)
('daddi', 3)
('dai', 10)
('daili', 6)
('daisi', 2)
('danger', 3)
('daniel', 1)
('dare', 1)
('databas', 2)
('daughter', 5)
('dave', 7)
('davi', 1)
('david', 1)
('davidson', 1)
('dc', 2)
('de', 10)
('dead', 1)
('deadlin', 1)
('deal', 26)
('dear', 2)
('death', 2)
('dec', 1)
('decid', 1)
('decis', 3)
('declin', 2)
('decreas', 16)
('deem', 2)
('defens', 2)
('deficit', 2)
('definit', 2)
('degre', 5)
('delai', 2)
('deliv', 3)
('deliveri', 1)
('demand', 4)
('den', 1)
('denial', 1)
('denni', 5)
('dental', 1)
('depart', 3)
('departur', 1)
('depend', 10)
('depress', 7)
('depth', 3)
('deputi', 1)
('derek', 2)
('describ', 4)
('deserv', 1)
('design', 4)
('detail', 6)
('deutsch', 2)
('develop', 32)
('development', 2)
('devil', 2)
('diabet', 1)
('diagnost', 2)
('diari', 4)
('dictionari', 2)
('diet', 6)
('difficult', 2)
('difficulti', 4)
('digest', 2)
('digit', 3)
('dim', 1)
('dinner', 1)
('direct', 8)
('directli', 1)
('director', 14)
('directori', 1)
('disabl', 36)
('disc', 2)
('disclaim', 2)
('discov', 7)
('discoveri', 1)
('discuss', 12)
('diseas', 6)
('disord', 16)
('displai', 6)
('disput', 2)
('distinct', 2)
('dm', 1)
('doctor', 4)
('domest', 1)
('don', 5)
('donat', 2)
('door', 1)
('doug', 1)
('download', 4)
('dr', 4)
('drama', 4)
('dramat', 1)
('dream', 1)
('drew', 2)
('drive', 1)
('driven', 2)
('drop', 2)
('drug', 6)
('dt', 1)
('dumb', 1)
('dvd', 11)
('earli', 6)
('earlier', 2)
('easi', 5)
('easili', 2)
('eastern', 2)
('eat', 1)
('echo', 2)
('ecolog', 2)
('economi', 2)
('edg', 2)
('edit', 83)
('educ', 17)
('effici', 2)
('el', 1)
('electr', 1)
('elementari', 6)
('eleven', 1)
('emerg', 5)
('emot', 49)
('empir', 3)
('emploi', 2)
('employe', 1)
('empti', 2)
('en', 4)
('encount', 2)
('encourag', 4)
('encyclopedia', 2)
('endors', 1)
('enforc', 16)
('engag', 4)
('english', 2)
('enhanc', 6)
('ensur', 2)
('enter', 1)
('entertain', 2)
('environ', 4)
('episod', 26)
('era', 2)
('error', 6)
('essai', 2)
('establish', 2)
('estim', 3)
('evalu', 10)
('event', 12)
('evid', 16)
('examin', 6)
('exampl', 12)
('excess', 4)
('exclus', 1)
('exercis', 6)
('exhaust', 1)
('exist', 6)
('expand', 4)
('expans', 2)
('expect', 3)
('experi', 8)
('experienc', 6)
('experiment', 2)
('expert', 3)
('explain', 2)
('explor', 3)
('export', 2)
('express', 26)
('extend', 2)
('extens', 2)
('extern', 12)
('ey', 3)
('face', 6)
('facil', 2)
('factor', 10)
('faculti', 1)
('faith', 2)
('fake', 1)
('famili', 13)
('famou', 2)
('fan', 1)
('fantasi', 1)
('faq', 3)
('fast', 1)
('father', 3)
('favor', 1)
('favorit', 7)
('fax', 5)
('fear', 2)
('featur', 6)
('feb', 2)
('februari', 2)
('fed', 1)
('fee', 2)
('feel', 33)
('fellowship', 1)
('felt', 2)
('femal', 4)
('festiv', 6)
('field', 2)
('file', 2)
('film', 68)
('final', 9)
('find', 16)
('finger', 1)
('finish', 1)
('fit', 2)
('focu', 1)
('focus', 11)
('footbal', 2)
('forc', 6)
('forget', 1)
('form', 9)
('format', 6)
('fortun', 1)
('forward', 1)
('foster', 1)
('foundat', 6)
('fourth', 1)
('fox', 1)
('franc', 2)
('franci', 2)
('frank', 5)
('free', 5)
('frequenc', 12)
('frequent', 12)
('fresh', 1)
('friend', 7)
('friendship', 6)
('front', 1)
('full', 10)
('fun', 3)
('funni', 3)
('futur', 5)
('fx', 1)
('gai', 1)
('gain', 3)
('galleri', 3)
('game', 8)
('gari', 1)
('gb', 9)
('ge', 4)
('gender', 8)
('gener', 9)
('genr', 4)
('germani', 2)
('girl', 7)
('girlfriend', 3)
('goal', 10)
('god', 2)
('golf', 3)
('good', 18)
('googl', 1)
('grad', 1)
('grade', 3)
('graduat', 2)
('grant', 1)
('great', 3)
('greatli', 2)
('green', 4)
('griffin', 2)
('gross', 1)
('group', 31)
('grown', 3)
('guard', 4)
('gui', 2)
('guid', 11)
('guidanc', 1)
('guidelin', 2)
('hair', 1)
('half', 9)
('halloween', 1)
('hand', 4)
('handl', 3)
('hang', 2)
('happi', 12)
('harass', 2)
('hate', 1)
('hd', 1)
('head', 2)
('headlin', 2)
('health', 41)
('healthi', 11)
('hear', 1)
('heart', 2)
('heat', 1)
('heather', 1)
('help', 36)
('henri', 3)
('hidden', 2)
('high', 20)
('higher', 10)
('highest', 2)
('hill', 2)
('histor', 6)
('histori', 10)
('hit', 1)
('hiv', 1)
('ho', 2)
('hockei', 1)
('holidai', 1)
('hollywood', 2)
('hon', 1)
('hope', 1)
('horror', 2)
('hospit', 8)
('hotel', 1)
('hour', 10)
('hous', 3)
('html', 11)
('http', 135)
('hudson', 1)
('hurt', 1)
('ia', 103)
('icon', 2)
('idea', 10)
('ideal', 2)
('identifi', 13)
('ill', 4)
('imag', 250)
('img', 1)
('immun', 2)
('immunolog', 2)
('impact', 12)
('implement', 4)
('implic', 2)
('impress', 1)
('improv', 22)
('incid', 2)
('includ', 12)
('increas', 20)
('indi', 2)
('india', 2)
('indian', 2)
('indic', 4)
('individu', 54)
('induc', 6)
('industri', 2)
('influenc', 2)
('info', 2)
('inherit', 3)
('injuri', 18)
('insid', 2)
('inspir', 2)
('instanc', 4)
('instructor', 1)
('insur', 2)
('integr', 1)
('intellectu', 26)
('intens', 8)
('interact', 4)
('interest', 4)
('intermedi', 2)
('intern', 18)
('internet', 1)
('interpret', 4)
('intervent', 30)
('interview', 1)
('intim', 2)
('investig', 1)
('involv', 7)
('ira', 5)
('isbn', 2)
('isol', 4)
('isra', 1)
('issu', 13)
('itali', 2)
('item', 6)
('jack', 5)
('jai', 1)
('jail', 1)
('jame', 8)
('jan', 1)
('januari', 2)
('jennif', 2)
('jerri', 1)
('jessica', 3)
('jim', 4)
('job', 7)
('joe', 1)
('john', 4)
('johnson', 2)
('join', 4)
('joke', 2)
('jon', 2)
('jonathan', 2)
('jone', 4)
('jordan', 2)
('joseph', 4)
('josh', 2)
('journal', 46)
('jpg', 20)
('judg', 2)
('judgment', 2)
('juli', 8)
('julia', 1)
('jump', 2)
('june', 5)
('junk', 1)
('justic', 2)
('juvenil', 4)
('kate', 6)
('kathi', 1)
('keep', 9)
('kerri', 1)
('kevin', 5)
('keyword', 6)
('kid', 2)
('kind', 2)
('king', 4)
('knowledg', 2)
('kurt', 2)
('la', 3)
('lab', 1)
('laboratori', 2)
('lack', 4)
('ladi', 2)
('lai', 4)
('lamp', 1)
('languag', 10)
('larri', 4)
('latest', 8)
('launch', 1)
('laura', 2)
('lauren', 1)
('law', 15)
('lawrenc', 2)
('lazi', 3)
('lead', 21)
('leader', 1)
('learn', 21)
('led', 10)
('leg', 2)
('legal', 3)
('legitim', 2)
('lend', 1)
('lesbian', 2)
('lesson', 2)
('letter', 6)
('level', 30)
('lexington', 2)
('lexu', 1)
('licens', 2)
('life', 19)
('lifestyl', 4)
('lifetim', 2)
('limit', 2)
('linda', 2)
('link', 17)
('lion', 2)
('list', 33)
('literatur', 2)
('live', 8)
('ll', 3)
('llc', 1)
('lloyd', 1)
('lo', 2)
('load', 2)
('local', 4)
('locat', 6)
('log', 5)
('logan', 2)
('logic', 3)
('login', 6)
('logo', 7)
('london', 4)
('long', 6)
('longer', 2)
('longest', 4)
('loss', 1)
('lot', 2)
('lou', 1)
('love', 11)
('low', 6)
('lower', 10)
('lt', 4)
('luci', 1)
('lui', 3)
('lynn', 3)
('ma', 2)
('mad', 3)
('madison', 4)
('magazin', 3)
('mail', 2)
('main', 22)
('maintain', 2)
('major', 2)
('male', 4)
('mall', 2)
('man', 10)
('manag', 249)
('mandat', 6)
('manner', 9)
('manual', 4)
('map', 1)
('mar', 4)
('march', 2)
('mark', 4)
('marri', 4)
('marriag', 3)
('marshal', 2)
('martin', 4)
('massiv', 1)
('materi', 1)
('matt', 1)
('mayor', 3)
('mcdonald', 1)
('meal', 1)
('measur', 4)
('media', 116)
('mediawiki', 4)
('medic', 23)
('medicin', 8)
('medit', 6)
('medium', 10)
('meet', 7)
('melissa', 1)
('member', 1)
('membership', 1)
('memori', 1)
('men', 12)
('mental', 32)
('mentor', 4)
('menu', 7)
('mess', 3)
('messag', 12)
('meta', 26)
('method', 4)
('methodolog', 2)
('mi', 2)
('michael', 4)
('middl', 2)
('mike', 4)
('mild', 3)
('miller', 2)
('min', 4)
('mind', 22)
('minim', 4)
('mission', 1)
('mix', 6)
('mobil', 6)
('model', 6)
('modern', 4)
('modif', 4)
('modifi', 12)
('moment', 8)
('momentum', 1)
('monetari', 2)
('monitor', 2)
('month', 2)
('mood', 2)
('moor', 2)
('moral', 2)
('morri', 1)
('mother', 1)
('motion', 1)
('motiv', 12)
('move', 4)
('movi', 33)
('multi', 4)
('multimedia', 1)
('multipl', 7)
('music', 3)
('mv', 9)
('nail', 1)
('namespac', 2)
('natur', 4)
('naval', 4)
('navi', 2)
('navig', 7)
('nb', 2)
('neg', 19)
('neighbor', 1)
('nest', 1)
('newslett', 4)
('nice', 1)
('night', 2)
('nj', 8)
('nl', 1)
('nois', 2)
('nomin', 2)
('notic', 3)
('nov', 2)
('number', 9)
('nw', 2)
('ny', 2)
('observ', 8)
('obviou', 1)
('occup', 2)
('occur', 8)
('occurr', 2)
('offer', 4)
('offic', 19)
('offici', 3)
('ohio', 2)
('oliv', 1)
('onlin', 8)
('open', 3)
('opinion', 2)
('opportun', 3)
('oppos', 2)
('option', 2)
('order', 11)
('org', 16)
('organ', 3)
('orient', 4)
('origin', 10)
('oscar', 2)
('outcom', 12)
('outlook', 2)
('overcom', 1)
('overview', 6)
('oxford', 6)
('pa', 3)
('pain', 6)
('paramet', 2)
('parent', 5)
('particip', 4)
('partner', 6)
('pass', 1)
('passion', 2)
('passiv', 1)
('patient', 24)
('patrick', 3)
('paul', 1)
('pd', 4)
('pdf', 8)
('penni', 1)
('pennsylvania', 2)
('peopl', 49)
('percept', 2)
('perform', 1)
('perman', 2)
('permiss', 3)
('person', 46)
('personnel', 2)
('perspect', 4)
('pet', 1)
('peter', 14)
('peterson', 1)
('pg', 2)
('ph', 6)
('phase', 2)
('phenomenon', 2)
('philadelphia', 1)
('philosophi', 1)
('phone', 7)
('photo', 17)
('photographi', 2)
('php', 2)
('phrase', 4)
('physic', 12)
('physician', 1)
('physiolog', 6)
('pick', 4)
('pictur', 2)
('piec', 2)
('pilot', 1)
('plai', 9)
('plan', 3)
('playboi', 1)
('player', 3)
('pleasant', 1)
('plot', 11)
('plugin', 6)
('pm', 5)
('point', 1)
('polic', 7)
('polici', 11)
('polit', 2)
('poll', 19)
('poor', 4)
('popul', 13)
('popular', 10)
('portal', 2)
('portugues', 1)
('pose', 2)
('posit', 36)
('post', 12)
('poster', 4)
('pour', 2)
('poverti', 2)
('power', 2)
('practic', 21)
('prayer', 1)
('pre', 2)
('prefer', 2)
('pregnant', 1)
('prep', 4)
('prepar', 7)
('prescrib', 2)
('press', 13)
('pressur', 13)
('preston', 1)
('pretti', 1)
('prev', 2)
('prevent', 16)
('price', 1)
('prime', 2)
('print', 3)
('printabl', 2)
('prison', 2)
('privaci', 9)
('privat', 2)
('problem', 39)
('proce', 1)
('procedur', 2)
('process', 11)
('product', 10)
('profession', 11)
('profit', 3)
('program', 58)
('programm', 2)
('progress', 2)
('promot', 2)
('properli', 1)
('properti', 2)
('protect', 2)
('protocol', 2)
('proven', 2)
('psychiatri', 8)
('psycholog', 49)
('pt', 2)
('public', 8)
('publish', 9)
('punish', 2)
('purchas', 1)
('purpos', 4)
('pursu', 1)
('qualifi', 2)
('qualiti', 1)
('queen', 3)
('question', 8)
('quick', 2)
('quiet', 1)
('quot', 6)
('rage', 2)
('rai', 10)
('rais', 1)
('random', 4)
('rang', 6)
('rate', 39)
('ratio', 2)
('ration', 6)
('raymond', 8)
('reaction', 6)
('read', 2)
('readi', 7)
('real', 1)
('realiti', 2)
('reason', 10)
('receiv', 7)
('recip', 1)
('recogn', 4)
('recommend', 4)
('recoveri', 2)
('red', 2)
('reduc', 15)
('reduct', 12)
('refer', 16)
('referenc', 1)
('reflect', 2)
('refus', 1)
('regist', 8)
('regul', 10)
('regularli', 2)
('rehabilit', 2)
('reject', 1)
('relationship', 25)
('relax', 24)
('releas', 7)
('relev', 2)
('reload', 2)
('remain', 2)
('remind', 1)
('remot', 2)
('remov', 2)
('reno', 1)
('repeat', 2)
('replic', 2)
('report', 10)
('reprint', 2)
('request', 2)
('requir', 4)
('reserv', 1)
('resolut', 2)
('resolv', 1)
('resourc', 4)
('respond', 10)
('respons', 10)
('restructur', 2)
('retriev', 8)
('return', 4)
('review', 36)
('revolut', 2)
('reynold', 3)
('rich', 1)
('richard', 1)
('richardson', 2)
('ride', 1)
('risk', 5)
('ro', 2)
('rob', 1)
('robbi', 1)
('robert', 2)
('rock', 1)
('rocket', 1)
('role', 7)
('roll', 1)
('roman', 4)
('romanc', 7)
('romant', 1)
('room', 3)
('root', 1)
('rose', 2)
('rule', 8)
('runner', 1)
('runtim', 2)
('rural', 2)
('russel', 2)
('safe', 1)
('sam', 3)
('satisfact', 8)
('satisfi', 1)
('save', 3)
('scare', 1)
('scari', 4)
('scenario', 2)
('scene', 2)
('schedul', 1)
('school', 34)
('scienc', 4)
('scott', 1)
('screen', 1)
('sd', 8)
('sean', 1)
('search', 17)
('season', 3)
('second', 4)
('secur', 5)
('seek', 4)
('select', 2)
('sell', 1)
('seller', 1)
('send', 2)
('sens', 2)
('sensit', 4)
('sentenc', 3)
('sep', 2)
('sequenc', 1)
('seri', 13)
('serial', 1)
('seriou', 2)
('serv', 4)
('servic', 11)
('session', 20)
('set', 9)
('sex', 1)
('sexi', 1)
('sexual', 3)
('share', 9)
('shield', 1)
('shock', 1)
('shoe', 1)
('shore', 2)
('short', 2)
('showtim', 6)
('sign', 3)
('simpl', 4)
('singer', 4)
('singl', 9)
('sink', 2)
('sit', 2)
('site', 16)
('situat', 31)
('size', 2)
('skill', 41)
('skin', 1)
('skip', 2)
('sleep', 3)
('slow', 2)
('sm', 3)
('small', 35)
('smith', 4)
('snap', 2)
('social', 37)
('societi', 4)
('soldier', 1)
('solut', 3)
('solv', 7)
('son', 2)
('song', 1)
('soni', 1)
('soul', 3)
('sound', 2)
('soundtrack', 3)
('span', 2)
('speak', 1)
('spec', 6)
('special', 14)
('specialist', 1)
('spell', 1)
('spend', 1)
('spin', 4)
('spirit', 2)
('spiritu', 2)
('split', 2)
('sponsorship', 1)
('sport', 5)
('squar', 1)
('st', 2)
('staff', 5)
('stage', 1)
('stai', 3)
('stake', 1)
('standard', 7)
('star', 35)
('start', 11)
('state', 12)
('statement', 7)
('static', 2)
('statist', 4)
('statu', 2)
('step', 12)
('stereo', 1)
('steven', 1)
('stewart', 1)
('stone', 1)
('store', 3)
('stori', 2)
('straight', 1)
('strain', 2)
('strategi', 12)
('stream', 2)
('stress', 30)
('strike', 1)
('structur', 2)
('struggl', 2)
('student', 10)
('studi', 48)
('studio', 2)
('style', 11)
('subject', 4)
('subscrib', 1)
('subsequ', 2)
('substanc', 10)
('success', 21)
('suffer', 2)
('suitabl', 4)
('summari', 5)
('supervis', 2)
('supplement', 2)
('support', 9)
('sure', 2)
('suspect', 1)
('sweet', 1)
('sy', 4)
('symptom', 2)
('syndrom', 1)
('synopsi', 4)
('system', 6)
('tablet', 2)
('tackl', 3)
('talent', 1)
('talk', 8)
('task', 2)
('taught', 2)
('taylor', 3)
('teach', 8)
('team', 5)
('technic', 6)
('techniqu', 33)
('technolog', 3)
('teenag', 2)
('teeth', 2)
('televis', 1)
('templat', 15)
('ten', 1)
('term', 10)
('test', 8)
('text', 2)
('theater', 4)
('theoret', 2)
('theori', 16)
('therapeut', 2)
('therapi', 61)
('therapist', 13)
('thing', 2)
('thoma', 2)
('thompson', 4)
('thought', 16)
('threat', 1)
('three', 11)
('thumb', 4)
('thumbnail', 2)
('thursdai', 2)
('ti', 1)
('ticket', 2)
('time', 20)
('titl', 20)
('todai', 4)
('token', 2)
('toler', 1)
('toll', 1)
('tom', 2)
('tomorrow', 1)
('tonight', 3)
('tool', 14)
('top', 11)
('topic', 4)
('toronto', 2)
('town', 1)
('track', 4)
('trademark', 3)
('tradit', 4)
('traffic', 1)
('trailer', 10)
('train', 30)
('tran', 4)
('translat', 3)
('trauma', 10)
('travel', 2)
('treat', 2)
('treatment', 57)
('trend', 2)
('trial', 7)
('trigger', 4)
('tripl', 1)
('trivia', 6)
('troubl', 3)
('true', 2)
('turn', 6)
('tv', 46)
('twist', 1)
('type', 10)
('typic', 6)
('underli', 4)
('understand', 18)
('union', 2)
('uniqu', 1)
('unit', 2)
('univers', 9)
('unknown', 14)
('unlimit', 2)
('unusu', 1)
('updat', 2)
('upload', 6)
('ur', 2)
('usa', 9)
('usag', 2)
('user', 22)
('utah', 1)
('vampir', 2)
('van', 2)
('varieti', 4)
('vehicl', 1)
('venic', 2)
('verbal', 2)
('verifi', 1)
('version', 8)
('versu', 1)
('veteran', 8)
('vi', 2)
('video', 25)
('view', 22)
('violenc', 16)
('violent', 26)
('visit', 2)
('visitor', 2)
('vital', 6)
('volum', 1)
('voluntari', 2)
('vote', 1)
('vulner', 2)
('wale', 1)
('walk', 3)
('walker', 2)
('war', 2)
('washington', 2)
('watch', 14)
('water', 1)
('watt', 4)
('websit', 1)
('week', 7)
('weekend', 2)
('weekli', 2)
('well', 14)
('wheel', 1)
('white', 1)
('wider', 2)
('wife', 5)
('wiki', 6)
('wikipedia', 22)
('wilei', 6)
('wilson', 4)
('win', 1)
('winner', 2)
('wit', 3)
('wolf', 2)
('woman', 3)
('women', 7)
('won', 3)
('work', 16)
('worker', 2)
('workplac', 2)
('wors', 2)
('worth', 2)
('wr', 1)
('wright', 4)
('write', 9)
('writer', 2)
('written', 7)
('wrong', 1)
('wrote', 2)
('yahoo', 1)
('yard', 4)
('year', 10)
('york', 11)
('young', 7)
('younger', 6)
('youth', 6)
('zone', 4)
