('absent', 1)
('abus', 3)
('academ', 2)
('academi', 2)
('accept', 9)
('access', 3)
('account', 2)
('accuraci', 2)
('acknowledg', 1)
('action', 3)
('activ', 14)
('activist', 3)
('actress', 1)
('adam', 1)
('adapt', 2)
('addit', 2)
('address', 1)
('admit', 1)
('adolesc', 2)
('adopt', 2)
('adult', 4)
('advanc', 1)
('advantag', 2)
('advertis', 1)
('advoc', 2)
('affair', 3)
('africa', 1)
('ag', 3)
('aggress', 1)
('agre', 1)
('ai', 1)
('aid', 2)
('air', 2)
('al', 4)
('alan', 2)
('alcohol', 1)
('alex', 1)
('alexand', 1)
('alfr', 1)
('alien', 3)
('alleg', 1)
('alli', 1)
('allianc', 1)
('allow', 1)
('alpha', 1)
('altern', 7)
('america', 4)
('american', 29)
('ami', 5)
('amp', 10)
('analysi', 1)
('anatomi', 1)
('ancient', 13)
('andrew', 1)
('anim', 19)
('anna', 2)
('annual', 1)
('anthropolog', 1)
('anti', 4)
('aol', 1)
('ap', 1)
('appear', 6)
('appli', 1)
('approach', 1)
('appropri', 2)
('april', 9)
('arab', 1)
('arc', 1)
('archiv', 18)
('area', 2)
('argu', 9)
('armstrong', 3)
('art', 2)
('articl', 27)
('asia', 1)
('aspect', 4)
('assess', 2)
('asset', 1)
('assist', 1)
('associ', 27)
('assum', 2)
('assur', 1)
('attach', 1)
('attitud', 6)
('attract', 53)
('attribut', 2)
('august', 6)
('australia', 1)
('author', 8)
('avoid', 2)
('avon', 1)
('awar', 2)
('az', 1)
('bad', 3)
('bai', 1)
('bailei', 8)
('ban', 1)
('banner', 1)
('bar', 1)
('base', 4)
('baselin', 1)
('basic', 2)
('bbc', 3)
('bc', 2)
('bdsm', 13)
('bear', 1)
('beauti', 4)
('behavior', 30)
('behaviour', 2)
('belief', 2)
('bell', 1)
('bend', 1)
('berkelei', 3)
('best', 1)
('beth', 5)
('better', 1)
('bi', 23)
('biggest', 1)
('billi', 2)
('binari', 6)
('bind', 1)
('biographi', 1)
('biolog', 15)
('biologi', 3)
('bird', 1)
('birth', 3)
('black', 5)
('blend', 1)
('bloodi', 1)
('blue', 8)
('bo', 3)
('boi', 4)
('bond', 2)
('book', 10)
('born', 1)
('bottom', 1)
('boundari', 1)
('brain', 11)
('breed', 3)
('brian', 1)
('bring', 1)
('british', 1)
('broadcast', 1)
('broken', 1)
('brother', 2)
('bruce', 1)
('bryant', 1)
('bulletin', 1)
('button', 1)
('california', 3)
('call', 6)
('cambridg', 3)
('camp', 1)
('campaign', 1)
('capabl', 1)
('capac', 1)
('captain', 3)
('captur', 1)
('car', 1)
('carei', 1)
('carol', 1)
('carri', 1)
('case', 2)
('cast', 1)
('casual', 3)
('cat', 1)
('categori', 8)
('center', 11)
('central', 1)
('centuri', 5)
('challeng', 2)
('chanc', 2)
('chang', 13)
('charact', 17)
('characterist', 1)
('charl', 1)
('chase', 1)
('chicago', 2)
('child', 2)
('childhood', 1)
('choic', 1)
('choos', 1)
('chri', 1)
('christian', 1)
('circumst', 1)
('citat', 2)
('cite', 1)
('citi', 2)
('civil', 2)
('claim', 1)
('clan', 1)
('clark', 1)
('classic', 1)
('classif', 1)
('classifi', 1)
('clean', 1)
('clear', 1)
('clearli', 1)
('client', 2)
('climb', 1)
('clinic', 3)
('close', 1)
('closer', 2)
('cnn', 1)
('code', 1)
('cognit', 1)
('coin', 1)
('cole', 1)
('colin', 3)
('colleagu', 1)
('colleg', 1)
('color', 5)
('columbia', 2)
('combat', 1)
('combin', 2)
('comedi', 1)
('comfort', 1)
('commit', 2)
('common', 21)
('commonli', 1)
('commonwealth', 1)
('commun', 23)
('compar', 2)
('comparison', 4)
('compat', 1)
('complet', 2)
('complex', 2)
('concentr', 1)
('concept', 5)
('conceptu', 1)
('concern', 3)
('conclud', 4)
('conclus', 1)
('condit', 1)
('conduct', 1)
('confer', 5)
('confid', 1)
('confirm', 1)
('conflict', 2)
('confus', 1)
('connect', 1)
('consciou', 1)
('conscious', 1)
('consensu', 1)
('consid', 9)
('consider', 2)
('consist', 5)
('constitut', 2)
('construct', 1)
('contact', 4)
('contemporari', 1)
('content', 5)
('context', 2)
('continu', 2)
('contract', 1)
('contrast', 1)
('contribut', 2)
('control', 1)
('controversi', 3)
('convent', 1)
('cooki', 1)
('cooper', 2)
('corpor', 1)
('correct', 1)
('counsel', 2)
('countri', 5)
('coupl', 1)
('cours', 2)
('cover', 1)
('coverag', 1)
('cowboi', 1)
('creat', 5)
('creativ', 1)
('creator', 2)
('creatur', 1)
('crime', 3)
('critic', 7)
('cross', 3)
('crude', 1)
('cruis', 1)
('cs', 6)
('cultur', 18)
('cup', 1)
('curiou', 2)
('current', 4)
('dai', 3)
('data', 1)
('daughter', 1)
('dave', 1)
('davi', 2)
('david', 6)
('dc', 1)
('de', 2)
('dead', 5)
('dear', 1)
('death', 2)
('debat', 5)
('decad', 2)
('decemb', 4)
('decis', 1)
('declar', 1)
('deep', 1)
('defin', 2)
('definit', 4)
('degre', 3)
('del', 1)
('demograph', 6)
('demonstr', 1)
('deni', 2)
('depend', 5)
('der', 2)
('deriv', 2)
('describ', 10)
('design', 1)
('desir', 6)
('desper', 1)
('detail', 2)
('determin', 5)
('deutsch', 1)
('develop', 15)
('development', 1)
('devil', 1)
('diamond', 5)
('diari', 1)
('dictionari', 1)
('die', 1)
('differenti', 3)
('difficult', 2)
('digit', 4)
('direct', 2)
('director', 2)
('directori', 1)
('disclaim', 1)
('disclos', 1)
('discov', 1)
('discoveri', 1)
('discrimin', 8)
('discuss', 3)
('disord', 2)
('displai', 1)
('disposit', 3)
('disput', 1)
('distinct', 2)
('distinguish', 1)
('distribut', 1)
('divers', 2)
('divorc', 1)
('dl', 1)
('doctor', 3)
('document', 1)
('domin', 2)
('don', 2)
('donald', 1)
('donat', 1)
('donna', 2)
('doubl', 3)
('dougla', 3)
('dover', 1)
('download', 1)
('dr', 2)
('drag', 2)
('drama', 2)
('draw', 1)
('drew', 1)
('drive', 11)
('dual', 2)
('dynam', 2)
('earli', 5)
('earlier', 3)
('eas', 1)
('edit', 3)
('editor', 8)
('educ', 2)
('edward', 1)
('ef', 1)
('effort', 1)
('egypt', 1)
('element', 1)
('elit', 1)
('elizabeth', 1)
('elli', 5)
('emili', 4)
('emphasi', 1)
('en', 3)
('encount', 1)
('encourag', 2)
('encyclopedia', 5)
('enforc', 1)
('engag', 8)
('english', 1)
('enjoi', 1)
('entertain', 1)
('environ', 3)
('environment', 2)
('episod', 2)
('equal', 4)
('equat', 2)
('era', 1)
('erot', 7)
('error', 3)
('escap', 1)
('essai', 5)
('establish', 1)
('estim', 1)
('etern', 1)
('ethic', 1)
('ethnic', 1)
('europ', 3)
('eva', 1)
('evalu', 1)
('event', 3)
('everydai', 2)
('evid', 9)
('evil', 1)
('evolut', 6)
('exact', 1)
('examin', 2)
('exampl', 8)
('excess', 3)
('exclud', 1)
('exclus', 7)
('exhibit', 4)
('exist', 12)
('expect', 1)
('experi', 10)
('experienc', 2)
('experiment', 1)
('explain', 5)
('explan', 1)
('explor', 2)
('export', 1)
('expos', 1)
('exposur', 7)
('extern', 7)
('extra', 1)
('extrem', 2)
('ey', 1)
('fa', 3)
('face', 4)
('fact', 1)
('factor', 9)
('fail', 2)
('fair', 3)
('fall', 5)
('fals', 1)
('famili', 1)
('fantasi', 3)
('fashion', 1)
('fat', 1)
('fax', 1)
('fc', 1)
('fear', 1)
('featur', 7)
('februari', 14)
('feel', 11)
('femal', 39)
('festiv', 1)
('fewer', 2)
('fiction', 3)
('field', 1)
('fight', 1)
('figur', 1)
('file', 2)
('film', 10)
('filter', 1)
('final', 1)
('find', 2)
('finger', 4)
('fish', 1)
('fit', 1)
('flag', 11)
('florida', 1)
('fluid', 5)
('focal', 1)
('focus', 1)
('folder', 2)
('forc', 4)
('form', 7)
('foster', 1)
('foundat', 2)
('fourth', 2)
('fox', 3)
('francisco', 3)
('frankfurt', 1)
('free', 4)
('frequenc', 1)
('frequent', 4)
('friendli', 1)
('full', 1)
('fulli', 1)
('function', 1)
('gai', 55)
('gain', 1)
('game', 1)
('garden', 1)
('gari', 2)
('gender', 55)
('gene', 3)
('gener', 10)
('genesi', 1)
('genet', 12)
('germani', 2)
('girl', 6)
('girlfriend', 2)
('glove', 1)
('good', 1)
('govern', 3)
('graduat', 1)
('grai', 2)
('greater', 1)
('greatli', 1)
('greec', 6)
('greek', 5)
('green', 2)
('grid', 3)
('ground', 1)
('group', 13)
('grown', 1)
('gt', 4)
('guardian', 1)
('guid', 1)
('guinea', 1)
('hai', 1)
('half', 1)
('hall', 1)
('hand', 1)
('happi', 1)
('harass', 1)
('harbor', 1)
('hard', 1)
('harold', 1)
('harper', 2)
('hart', 1)
('harvard', 1)
('hate', 2)
('haven', 1)
('head', 1)
('headlin', 1)
('health', 4)
('hear', 2)
('heart', 1)
('help', 8)
('henri', 1)
('herald', 1)
('hero', 1)
('hidden', 2)
('hide', 1)
('hierarchi', 1)
('high', 13)
('higher', 2)
('hint', 1)
('histori', 21)
('hiv', 1)
('hold', 2)
('holocaust', 1)
('hormon', 10)
('horror', 1)
('hous', 2)
('http', 2)
('human', 29)
('humor', 1)
('hunter', 2)
('hypothesi', 1)
('icon', 5)
('idea', 3)
('ideal', 1)
('ident', 45)
('identif', 1)
('identifi', 33)
('ignor', 3)
('iii', 1)
('illinoi', 1)
('illustr', 1)
('imag', 3)
('impact', 2)
('impress', 1)
('includ', 12)
('inclus', 1)
('incorpor', 2)
('increas', 11)
('indic', 5)
('individu', 13)
('indonesia', 1)
('influenc', 6)
('inquiri', 1)
('inspir', 1)
('instanc', 1)
('institut', 8)
('integr', 1)
('interact', 5)
('interest', 4)
('intermedi', 1)
('intern', 5)
('internation', 1)
('internet', 1)
('intersect', 2)
('interview', 9)
('invis', 4)
('involv', 8)
('iowa', 4)
('ireland', 1)
('isbn', 49)
('islam', 1)
('issn', 1)
('issu', 6)
('italiano', 1)
('item', 1)
('jack', 5)
('jame', 1)
('jane', 3)
('januari', 8)
('japan', 1)
('japanes', 2)
('jeff', 1)
('jeffrei', 3)
('jessica', 3)
('jill', 1)
('jim', 2)
('jm', 2)
('joan', 1)
('joe', 2)
('john', 2)
('journal', 14)
('jpg', 6)
('jr', 2)
('juli', 12)
('jump', 1)
('jun', 2)
('june', 8)
('ka', 1)
('kati', 1)
('keith', 1)
('kelli', 1)
('kenneth', 1)
('kill', 1)
('killer', 2)
('kim', 1)
('kind', 2)
('king', 1)
('kingdom', 4)
('kiss', 6)
('klein', 4)
('knew', 1)
('knight', 1)
('kyle', 2)
('la', 1)
('label', 4)
('labor', 1)
('lack', 5)
('ladi', 3)
('languag', 2)
('lauren', 2)
('law', 4)
('lawrenc', 1)
('lawsuit', 1)
('lead', 3)
('leader', 1)
('learn', 1)
('legal', 3)
('length', 2)
('leonard', 1)
('lesbian', 44)
('letter', 1)
('level', 6)
('lewi', 2)
('lib', 1)
('liber', 2)
('librari', 1)
('licens', 1)
('life', 10)
('lifetim', 1)
('light', 2)
('likewis', 1)
('limit', 1)
('link', 17)
('lisa', 2)
('list', 17)
('listen', 1)
('literari', 1)
('literatur', 8)
('live', 9)
('ll', 1)
('local', 1)
('locat', 2)
('log', 2)
('logic', 1)
('logo', 2)
('london', 4)
('long', 3)
('lost', 3)
('lot', 1)
('loui', 1)
('love', 15)
('lover', 5)
('low', 4)
('lower', 2)
('ly', 3)
('lynn', 1)
('ma', 1)
('magazin', 5)
('magic', 1)
('main', 16)
('mainstream', 1)
('maintain', 2)
('mainten', 1)
('major', 1)
('maker', 1)
('male', 49)
('man', 25)
('manag', 2)
('march', 17)
('mari', 1)
('maria', 1)
('marriag', 10)
('marshal', 2)
('martin', 4)
('massachusett', 3)
('masturb', 3)
('mate', 3)
('matern', 1)
('matt', 1)
('matter', 1)
('matur', 2)
('md', 1)
('measur', 6)
('media', 14)
('mediawiki', 2)
('medic', 1)
('medicin', 3)
('mediev', 1)
('medium', 1)
('meet', 2)
('melbourn', 1)
('member', 6)
('men', 81)
('mental', 3)
('mention', 1)
('mentor', 1)
('menu', 1)
('merg', 2)
('method', 1)
('metro', 1)
('michael', 6)
('michel', 2)
('middl', 3)
('mike', 3)
('militari', 1)
('miller', 1)
('milton', 1)
('mind', 1)
('minim', 1)
('minor', 3)
('miscellan', 1)
('mistak', 2)
('mit', 2)
('mobil', 1)
('moder', 1)
('modern', 5)
('modifi', 1)
('monei', 1)
('monitor', 1)
('monster', 1)
('moon', 5)
('moral', 1)
('mother', 1)
('motion', 1)
('mountain', 3)
('move', 3)
('movement', 4)
('movi', 4)
('msn', 1)
('mtv', 1)
('multipl', 4)
('murder', 1)
('murrai', 2)
('music', 4)
('musician', 1)
('myth', 1)
('namespac', 1)
('narr', 1)
('nathan', 1)
('nation', 9)
('natur', 8)
('navig', 3)
('nbc', 1)
('neg', 3)
('neighborhood', 1)
('network', 4)
('neutral', 3)
('newspap', 1)
('ng', 1)
('night', 2)
('norm', 2)
('notion', 1)
('novel', 2)
('novemb', 4)
('number', 3)
('object', 1)
('observ', 4)
('occasion', 1)
('occupi', 1)
('occur', 3)
('oclc', 1)
('octob', 10)
('offer', 2)
('offic', 1)
('ol', 1)
('older', 2)
('onlin', 2)
('open', 3)
('opinion', 2)
('opportun', 3)
('oppos', 2)
('opposit', 9)
('option', 1)
('order', 3)
('org', 16)
('organ', 6)
('orgasm', 1)
('orient', 63)
('origin', 17)
('orlando', 2)
('owen', 2)
('owner', 1)
('oxford', 4)
('oz', 1)
('paint', 1)
('pair', 1)
('pal', 2)
('palmer', 1)
('pan', 1)
('panic', 1)
('paper', 3)
('parad', 1)
('parent', 2)
('particip', 2)
('partner', 7)
('partnership', 2)
('patholog', 1)
('patrick', 1)
('pattern', 8)
('pdf', 9)
('peac', 1)
('pediatr', 2)
('penetr', 1)
('penguin', 2)
('peopl', 42)
('percent', 17)
('percept', 2)
('perform', 2)
('period', 2)
('perman', 1)
('permiss', 1)
('perri', 1)
('person', 18)
('perspect', 2)
('peru', 1)
('pete', 1)
('ph', 1)
('phd', 1)
('phenomenon', 1)
('philadelphia', 1)
('phone', 1)
('php', 1)
('physic', 1)
('physiolog', 2)
('pick', 1)
('pictur', 3)
('pillow', 1)
('pink', 7)
('pitch', 1)
('plai', 9)
('plastic', 1)
('platform', 1)
('playboi', 2)
('playlist', 1)
('pleasur', 1)
('plot', 1)
('pmid', 13)
('point', 5)
('poker', 2)
('polici', 2)
('polit', 4)
('popul', 4)
('popular', 1)
('portal', 11)
('portrait', 1)
('posit', 3)
('post', 2)
('power', 2)
('practic', 2)
('practition', 1)
('pre', 3)
('prefer', 5)
('press', 19)
('pressur', 3)
('preview', 1)
('pride', 9)
('primari', 1)
('principl', 2)
('print', 2)
('printabl', 1)
('prior', 2)
('privaci', 2)
('problem', 4)
('process', 2)
('produc', 1)
('profess', 1)
('professor', 2)
('profil', 3)
('profit', 1)
('progress', 1)
('project', 1)
('promin', 1)
('promot', 3)
('properli', 1)
('propos', 2)
('protect', 2)
('protein', 1)
('prove', 1)
('psycholog', 23)
('pty', 1)
('public', 3)
('publish', 7)
('punk', 1)
('purpl', 4)
('pursu', 1)
('push', 2)
('queen', 2)
('queensland', 1)
('quest', 1)
('question', 7)
('quiet', 2)
('quotat', 1)
('racial', 1)
('radic', 1)
('radio', 7)
('rage', 1)
('rainbow', 3)
('rais', 4)
('random', 2)
('rang', 3)
('rank', 2)
('rape', 2)
('rate', 2)
('ratio', 5)
('reach', 1)
('read', 5)
('reader', 2)
('real', 5)
('realiz', 2)
('reason', 6)
('receptor', 1)
('recogn', 1)
('record', 3)
('recruit', 3)
('reduc', 1)
('refer', 5)
('reflect', 3)
('regim', 1)
('region', 2)
('regist', 1)
('regress', 1)
('regul', 1)
('regular', 1)
('reject', 5)
('relationship', 14)
('releas', 1)
('religi', 2)
('religion', 2)
('remot', 1)
('remov', 1)
('render', 1)
('replic', 1)
('report', 12)
('repres', 9)
('reprint', 1)
('reproduct', 5)
('requir', 3)
('resist', 2)
('resourc', 5)
('respons', 6)
('retriev', 63)
('reveal', 1)
('revers', 1)
('review', 1)
('revolut', 3)
('ri', 1)
('rice', 1)
('rich', 1)
('richard', 3)
('ring', 2)
('road', 1)
('robert', 1)
('robinson', 1)
('rock', 1)
('rocki', 2)
('roi', 1)
('role', 5)
('roll', 2)
('rom', 1)
('roman', 4)
('romanc', 1)
('romant', 14)
('rome', 7)
('ron', 1)
('ronald', 1)
('rose', 2)
('routin', 1)
('rule', 2)
('russel', 1)
('ryan', 1)
('safer', 1)
('sage', 2)
('sampl', 2)
('san', 3)
('sarah', 2)
('scale', 17)
('scene', 1)
('scheme', 1)
('school', 1)
('scienc', 11)
('scientif', 5)
('scientist', 3)
('scott', 1)
('se', 1)
('sea', 1)
('seal', 2)
('search', 2)
('season', 7)
('second', 1)
('secur', 1)
('seek', 1)
('semi', 2)
('sens', 3)
('sensit', 1)
('separ', 1)
('septemb', 10)
('seri', 10)
('serial', 2)
('serv', 1)
('servic', 1)
('sex', 88)
('sexual', 190)
('sh', 1)
('shakespear', 1)
('sharon', 1)
('shift', 1)
('short', 1)
('shot', 1)
('showcas', 2)
('side', 4)
('sign', 2)
('silk', 1)
('silver', 2)
('simon', 3)
('simpl', 1)
('simpli', 1)
('singer', 1)
('singl', 2)
('site', 2)
('situat', 1)
('size', 2)
('ski', 2)
('slave', 3)
('sleep', 1)
('smaller', 1)
('social', 19)
('societi', 14)
('soldier', 2)
('son', 2)
('song', 6)
('sound', 1)
('sourc', 3)
('speak', 1)
('speci', 10)
('special', 3)
('spin', 1)
('spirit', 3)
('sport', 1)
('spot', 1)
('spread', 1)
('spy', 1)
('st', 1)
('stabl', 1)
('stage', 2)
('stand', 3)
('stanford', 2)
('star', 2)
('start', 1)
('state', 25)
('statement', 3)
('static', 1)
('station', 1)
('statist', 2)
('stem', 1)
('stephen', 2)
('steve', 1)
('stone', 3)
('stood', 2)
('store', 1)
('stori', 2)
('straight', 8)
('strategi', 1)
('strength', 2)
('stress', 4)
('strictli', 4)
('stripe', 1)
('stronger', 1)
('structur', 3)
('struggl', 1)
('studi', 39)
('style', 2)
('subject', 5)
('submiss', 1)
('subsequ', 2)
('success', 4)
('sue', 1)
('suffer', 1)
('suicid', 1)
('summari', 1)
('sun', 2)
('sundai', 2)
('support', 5)
('suppos', 3)
('surround', 1)
('survei', 6)
('sussex', 1)
('swing', 1)
('switch', 3)
('symbol', 20)
('syndrom', 1)
('tabl', 1)
('tactic', 1)
('tag', 1)
('talk', 3)
('tall', 1)
('target', 2)
('task', 3)
('tast', 1)
('teacher', 1)
('techniqu', 1)
('technolog', 1)
('teenag', 1)
('televis', 6)
('templat', 3)
('ten', 3)
('tension', 3)
('term', 13)
('terri', 1)
('territori', 2)
('test', 2)
('text', 2)
('theme', 4)
('theori', 11)
('therapeut', 1)
('therapi', 1)
('thin', 1)
('thing', 3)
('third', 6)
('thoma', 1)
('thought', 2)
('threat', 1)
('threaten', 1)
('three', 5)
('thumb', 12)
('ti', 1)
('time', 20)
('timelin', 4)
('titl', 1)
('todai', 2)
('toler', 1)
('tone', 1)
('tongu', 1)
('tool', 2)
('top', 1)
('topic', 6)
('tortur', 1)
('tourism', 1)
('trademark', 1)
('tran', 5)
('transit', 3)
('translat', 1)
('transsexu', 2)
('trap', 1)
('travesti', 2)
('treat', 1)
('trend', 1)
('triangl', 10)
('tribe', 1)
('tribun', 2)
('truck', 1)
('true', 2)
('truth', 1)
('tv', 3)
('type', 4)
('typic', 1)
('ugli', 1)
('uk', 3)
('understand', 2)
('undo', 1)
('union', 3)
('uniqu', 1)
('unit', 9)
('uniti', 1)
('univers', 14)
('upload', 14)
('url', 3)
('usa', 2)
('van', 4)
('vari', 3)
('variabl', 1)
('varianc', 1)
('variat', 2)
('ve', 3)
('velvet', 2)
('version', 1)
('vi', 2)
('vice', 1)
('victim', 1)
('video', 1)
('view', 12)
('villag', 1)
('vintag', 1)
('violenc', 6)
('virgin', 3)
('virginia', 1)
('viru', 1)
('visibl', 4)
('voic', 2)
('voluntari', 1)
('walter', 1)
('washington', 1)
('wayn', 1)
('week', 1)
('weekli', 1)
('weird', 1)
('well', 2)
('west', 3)
('western', 3)
('white', 5)
('wife', 2)
('wiki', 1)
('wikipedia', 23)
('wild', 2)
('william', 4)
('wive', 1)
('wolf', 1)
('woman', 12)
('women', 59)
('work', 5)
('worker', 1)
('wright', 1)
('write', 5)
('writer', 2)
('written', 1)
('wrote', 1)
('yale', 1)
('year', 5)
('yellow', 1)
('york', 16)
('young', 7)
('younger', 1)
('youth', 6)
