('a', 392)
('aacap', 99)
('aapi', 1)
('abandon', 5)
('abim', 5)
('abingdon', 5)
('abnorm', 5)
('about', 36)
('abpn', 12)
('abus', 15)
('academ', 15)
('academi', 52)
('accept', 6)
('access', 14)
('account', 20)
('accredit', 6)
('achenbach', 5)
('achiev', 1)
('achievem', 5)
('acquir', 1)
('across', 5)
('act', 1)
('acta', 5)
('adapt', 10)
('addam', 5)
('addict', 5)
('addit', 21)
('address', 5)
('adequ', 10)
('adhd', 22)
('adjust', 10)
('adlin', 1)
('administr', 5)
('adolesc', 343)
('adolescen', 5)
('adolescent', 1)
('adolf', 5)
('adrian', 5)
('adult', 28)
('adulthood', 5)
('advanc', 1)
('advantag', 2)
('advers', 5)
('advic', 1)
('advoc', 1)
('advocaci', 10)
('aepnya', 3)
('affect', 7)
('after', 10)
('ag', 16)
('against', 10)
('agenc', 8)
('agent', 1)
('agit', 5)
('ago', 24)
('agre', 18)
('agreement', 1)
('ai', 5)
('al', 10)
('alert', 5)
('all', 40)
('allen', 15)
('alli', 5)
('also', 53)
('alter', 10)
('although', 21)
('alwai', 5)
('ambox', 10)
('america', 16)
('american', 130)
('amili', 1)
('among', 5)
('amongst', 5)
('amount', 1)
('amp', 25)
('amphetamin', 5)
('an', 45)
('and', 1147)
('anglo', 5)
('angold', 5)
('ani', 20)
('anita', 5)
('annal', 5)
('annihil', 5)
('annual', 14)
('anorexia', 5)
('anti', 10)
('antidepress', 5)
('antipsychot', 30)
('anxieti', 11)
('anyon', 1)
('aobnp', 10)
('app', 51)
('appar', 5)
('appear', 6)
('appi', 5)
('appli', 7)
('applic', 5)
('approach', 16)
('appropri', 10)
('approv', 6)
('approxim', 10)
('apr', 5)
('april', 20)
('ar', 59)
('archiv', 1)
('area', 5)
('argu', 5)
('aris', 1)
('armstrong', 3)
('around', 5)
('arriv', 1)
('art', 1)
('articl', 56)
('as', 153)
('asian', 1)
('asicommon', 3)
('ask', 1)
('aspect', 5)
('asperg', 6)
('assembl', 3)
('assert', 5)
('assess', 75)
('asset', 5)
('assist', 3)
('associ', 67)
('assur', 6)
('at', 34)
('attempt', 1)
('attend', 1)
('attent', 18)
('attitud', 5)
('attornei', 1)
('attribut', 5)
('atyp', 5)
('august', 5)
('australia', 5)
('australian', 5)
('austrian', 5)
('author', 37)
('autism', 16)
('autist', 10)
('avail', 13)
('award', 8)
('b', 25)
('back', 5)
('ballot', 5)
('baltimor', 5)
('basc', 5)
('base', 26)
('basi', 5)
('bathich', 5)
('bd', 5)
('be', 82)
('becam', 5)
('becaus', 10)
('becom', 21)
('been', 35)
('befor', 1)
('began', 10)
('behavior', 81)
('behaviour', 25)
('bell', 5)
('below', 1)
('bender', 15)
('benson', 5)
('berkelei', 5)
('berlin', 10)
('best', 2)
('better', 5)
('between', 30)
('beuttler', 5)
('beyond', 1)
('big', 1)
('bind', 8)
('biolog', 31)
('biopsychiatri', 5)
('biopsychosoci', 5)
('bipolar', 10)
('birthplac', 5)
('bishop', 5)
('bjp', 5)
('black', 5)
('blackwel', 10)
('board', 21)
('bonni', 5)
('boodman', 5)
('book', 6)
('boors', 5)
('both', 10)
('bottom', 2)
('box', 6)
('bradlei', 5)
('brain', 10)
('branch', 10)
('breadcrumb', 3)
('brent', 5)
('brian', 5)
('brief', 5)
('bring', 5)
('britannica', 5)
('bront', 5)
('bruce', 5)
('brunswick', 5)
('build', 5)
('bulimia', 5)
('bullet', 22)
('burcu', 5)
('bureau', 10)
('but', 21)
('button', 11)
('by', 108)
('c', 43)
('cadr', 5)
('california', 5)
('call', 1)
('camp', 8)
('campaign', 11)
('can', 26)
('canadian', 21)
('cancel', 6)
('cannot', 1)
('cardiovascular', 5)
('care', 40)
('career', 6)
('caregiv', 5)
('carl', 5)
('carri', 15)
('cart', 3)
('case', 11)
('castl', 5)
('categori', 10)
('cbcl', 5)
('cd', 10)
('center', 28)
('centuri', 10)
('certif', 30)
('certifi', 5)
('chabasinski', 5)
('chang', 15)
('chapter', 70)
('character', 5)
('charg', 6)
('charl', 15)
('charlott', 5)
('chc', 10)
('check', 2)
('checklist', 5)
('chess', 5)
('chi', 20)
('chicago', 10)
('child', 516)
('childhood', 41)
('children', 169)
('chines', 6)
('choos', 8)
('christoph', 5)
('cile', 5)
('citat', 40)
('cite', 10)
('claim', 6)
('classif', 40)
('classificatori', 5)
('cleanup', 10)
('clear', 10)
('click', 1)
('clinic', 71)
('cme', 6)
('co', 5)
('cochran', 5)
('cognit', 16)
('cohort', 5)
('collater', 5)
('colleagu', 5)
('collect', 3)
('colleg', 15)
('collin', 4)
('come', 10)
('commenc', 5)
('comment', 10)
('commerci', 1)
('commiss', 5)
('committe', 1)
('common', 20)
('commun', 21)
('como', 1)
('compa', 5)
('compar', 10)
('compendium', 1)
('compet', 12)
('compil', 1)
('complet', 7)
('compon', 7)
('comprehens', 7)
('compuls', 5)
('comput', 1)
('concept', 5)
('conceptu', 10)
('concern', 11)
('concuss', 1)
('condit', 16)
('conduct', 27)
('confer', 1)
('confid', 5)
('congress', 3)
('connect', 2)
('connor', 5)
('conseguir', 1)
('consent', 1)
('consid', 8)
('consider', 16)
('consist', 10)
('constitu', 1)
('consult', 14)
('consum', 2)
('contact', 15)
('contain', 6)
('content', 29)
('contextu', 10)
('continu', 34)
('contract', 1)
('contribut', 21)
('control', 5)
('controversi', 10)
('conveni', 1)
('convert', 5)
('cooki', 5)
('coordin', 1)
('copi', 1)
('copperfield', 5)
('copyright', 4)
('correl', 5)
('could', 5)
('counsel', 5)
('counselor', 1)
('countri', 15)
('cours', 18)
('court', 7)
('cover', 1)
('cpt', 3)
('creat', 12)
('creativ', 5)
('creb', 8)
('credit', 5)
('cri', 5)
('crisi', 5)
('criteria', 5)
('critic', 30)
('cross', 25)
('cs', 20)
('cu', 5)
('cultur', 55)
('cure', 5)
('current', 17)
('cynthia', 5)
('d', 30)
('daili', 5)
('damag', 7)
('daniel', 5)
('data', 2)
('databas', 5)
('david', 15)
('dc', 6)
('de', 16)
('dearth', 5)
('decad', 15)
('decemb', 10)
('decid', 1)
('decis', 1)
('decreas', 5)
('defiant', 6)
('deficit', 12)
('defin', 10)
('definit', 1)
('degre', 10)
('delin', 5)
('delinqu', 11)
('delirium', 1)
('demand', 13)
('democrat', 5)
('demograph', 5)
('demonstr', 10)
('depart', 11)
('depend', 6)
('depress', 17)
('der', 5)
('describ', 10)
('descript', 5)
('design', 8)
('desir', 5)
('detail', 10)
('detect', 5)
('deterior', 5)
('deutsch', 5)
('develop', 66)
('development', 16)
('devic', 1)
('dia', 5)
('diagnos', 46)
('diagnosi', 72)
('diagnost', 33)
('dial', 2)
('dicken', 5)
('did', 5)
('didn', 5)
('differ', 5)
('difficult', 1)
('difficulti', 10)
('direct', 5)
('directli', 6)
('director', 10)
('directori', 1)
('disabl', 6)
('disciplin', 5)
('disclaim', 9)
('discount', 5)
('discredit', 5)
('discuss', 24)
('diseas', 20)
('disord', 252)
('disrupt', 6)
('distinct', 5)
('distribut', 2)
('disturb', 10)
('divers', 5)
('divis', 5)
('dj', 5)
('do', 1)
('document', 1)
('doe', 1)
('doi', 70)
('dombei', 5)
('donat', 9)
('dorothi', 5)
('download', 9)
('drug', 36)
('ds', 5)
('dsm', 50)
('due', 1)
('duplic', 2)
('dure', 10)
('dysregul', 1)
('e', 28)
('eap', 1)
('earli', 26)
('earliest', 5)
('easi', 1)
('eat', 10)
('ect', 35)
('ed', 15)
('edgar', 5)
('edgmont', 5)
('edit', 143)
('editor', 5)
('educ', 22)
('edward', 5)
('effect', 5)
('efficaci', 5)
('egger', 5)
('eisenberg', 5)
('either', 10)
('elect', 5)
('electroconvuls', 20)
('element', 14)
('elena', 5)
('eleven', 5)
('eliasberg', 5)
('elig', 11)
('eliot', 5)
('els', 1)
('emerg', 5)
('emot', 21)
('emotion', 5)
('employ', 1)
('employe', 2)
('en', 15)
('encompass', 5)
('encyclop', 5)
('encyclopedia', 5)
('end', 5)
('endocrin', 5)
('endors', 2)
('enfanc', 10)
('engag', 2)
('england', 5)
('english', 5)
('enhanc', 1)
('enorm', 5)
('enterpris', 3)
('environ', 5)
('environment', 15)
('epidemiolog', 15)
('era', 10)
('eric', 15)
('error', 5)
('especi', 20)
('esperanto', 5)
('establish', 26)
('estim', 5)
('et', 10)
('ethic', 1)
('european', 10)
('evalu', 6)
('evan', 5)
('event', 10)
('everi', 5)
('evid', 5)
('evolut', 5)
('examin', 19)
('exampl', 25)
('exchang', 1)
('exclus', 7)
('exist', 5)
('expect', 7)
('expenditur', 8)
('experi', 17)
('experiment', 5)
('explicitli', 5)
('explor', 15)
('export', 5)
('expos', 5)
('express', 2)
('ext', 1)
('extern', 10)
('extrem', 5)
('eyr', 5)
('f', 29)
('facebook', 3)
('facil', 5)
('fact', 29)
('factor', 46)
('fallibl', 5)
('famili', 102)
('far', 5)
('fax', 8)
('fda', 5)
('featur', 7)
('februari', 15)
('fee', 1)
('feel', 1)
('fellow', 3)
('femal', 5)
('festschrift', 10)
('ff', 5)
('fff', 2)
('fffguid', 1)
('field', 5)
('file', 6)
('find', 7)
('finder', 24)
('findl', 5)
('first', 70)
('fit', 1)
('five', 16)
('fix', 5)
('flourish', 5)
('focu', 5)
('follow', 11)
('food', 5)
('for', 234)
('forens', 5)
('foreword', 5)
('form', 5)
('formal', 5)
('format', 5)
('formul', 31)
('found', 16)
('foundat', 20)
('four', 5)
('fourth', 10)
('fran', 5)
('franc', 15)
('frank', 5)
('fred', 5)
('free', 11)
('french', 5)
('frequent', 5)
('friendli', 1)
('from', 95)
('full', 6)
('function', 11)
('fundament', 1)
('further', 6)
('furthermor', 10)
('futur', 10)
('g', 10)
('gain', 5)
('gari', 5)
('garralda', 5)
('gaynor', 5)
('gender', 10)
('gener', 39)
('genet', 21)
('geograph', 5)
('georg', 5)
('geriatr', 5)
('get', 3)
('gif', 31)
('give', 6)
('given', 12)
('gladwin', 5)
('global', 5)
('globe', 15)
('good', 1)
('goodman', 5)
('graduat', 5)
('graem', 5)
('grandpar', 5)
('grant', 5)
('graphic', 8)
('greatli', 5)
('green', 15)
('group', 6)
('grow', 5)
('growth', 10)
('gruyter', 5)
('guid', 8)
('guidanc', 5)
('guzder', 5)
('ha', 45)
('had', 30)
('half', 5)
('hand', 5)
('hanson', 5)
('hard', 3)
('harmless', 1)
('harper', 4)
('harvest', 1)
('have', 38)
('he', 11)
('header', 3)
('headlin', 2)
('heali', 10)
('health', 88)
('healthcar', 1)
('height', 5)
('helen', 5)
('help', 34)
('her', 20)
('herb', 5)
('herbert', 5)
('here', 5)
('herzig', 5)
('hetrick', 5)
('heyman', 5)
('hi', 30)
('hidden', 5)
('higher', 5)
('highli', 5)
('hill', 5)
('histori', 55)
('hold', 1)
('holzer', 5)
('home', 3)
('homepag', 8)
('hong', 5)
('hopkin', 15)
('horn', 5)
('hospit', 31)
('hostil', 5)
('hour', 24)
('how', 5)
('howev', 15)
('html', 8)
('http', 5)
('hyperact', 12)
('hypertext', 8)
('i', 5)
('iacapap', 5)
('ib', 5)
('ic', 1)
('icd', 11)
('icon', 12)
('ideal', 5)
('ident', 10)
('identifi', 11)
('if', 11)
('ii', 5)
('iii', 5)
('ijr', 5)
('ill', 20)
('illinoi', 5)
('illustr', 5)
('imag', 61)
('imagelibrari', 3)
('immedi', 2)
('immigr', 11)
('impact', 10)
('impair', 15)
('impli', 2)
('implic', 5)
('import', 7)
('improv', 10)
('in', 588)
('inc', 5)
('includ', 40)
('incom', 10)
('increas', 25)
('increasingli', 5)
('indemnifi', 1)
('independ', 5)
('index', 5)
('indian', 5)
('indic', 1)
('individu', 7)
('infantil', 5)
('influenc', 30)
('influenti', 5)
('inform', 34)
('initi', 11)
('inmat', 5)
('innov', 10)
('insan', 5)
('institut', 39)
('instrument', 5)
('insur', 5)
('integr', 9)
('intellectu', 10)
('intellig', 5)
('intend', 1)
('intens', 10)
('interact', 15)
('interest', 6)
('interfac', 1)
('intern', 33)
('interrat', 5)
('interven', 5)
('intervent', 10)
('interview', 10)
('interwar', 5)
('into', 18)
('introduc', 10)
('inventori', 5)
('investig', 15)
('involv', 7)
('ippen', 5)
('iq', 5)
('is', 142)
('isbn', 30)
('isl', 10)
('island', 1)
('isobel', 5)
('issu', 27)
('it', 97)
('italiano', 5)
('item', 5)
('iv', 25)
('ivr', 5)
('j', 30)
('jaacap', 1)
('jacob', 5)
('jan', 10)
('jane', 10)
('januari', 15)
('jc', 5)
('jellinek', 5)
('jensen', 5)
('jh', 5)
('jim', 10)
('jm', 5)
('jo', 5)
('joanna', 5)
('job', 3)
('jobsourc', 1)
('john', 20)
('jonathan', 15)
('jone', 5)
('joseph', 10)
('journal', 72)
('jpg', 10)
('jpi', 5)
('judgment', 5)
('juli', 15)
('jump', 5)
('june', 5)
('juvenil', 22)
('k', 10)
('kanner', 30)
('kaplan', 5)
('keep', 1)
('kid', 16)
('kirk', 5)
('klein', 5)
('know', 5)
('knowledg', 8)
('known', 15)
('kong', 5)
('kowatch', 5)
('kutchin', 5)
('l', 15)
('la', 1)
('lack', 5)
('lancet', 5)
('languag', 13)
('larg', 10)
('last', 10)
('late', 15)
('later', 10)
('latest', 3)
('lauretta', 5)
('le', 10)
('lead', 5)
('learn', 13)
('least', 7)
('legal', 2)
('legitim', 5)
('leo', 10)
('leon', 5)
('liabil', 1)
('liabl', 1)
('liaison', 5)
('licens', 5)
('lieberman', 5)
('life', 3)
('lifelong', 3)
('like', 8)
('limit', 9)
('line', 5)
('link', 46)
('list', 42)
('literari', 5)
('literatur', 1)
('load', 9)
('loc', 15)
('local', 3)
('locat', 6)
('log', 10)
('login', 2)
('logo', 3)
('loi', 5)
('london', 25)
('long', 1)
('loss', 1)
('lot', 5)
('low', 10)
('ls', 5)
('m', 20)
('maci', 5)
('made', 11)
('magder', 5)
('mai', 61)
('mail', 2)
('main', 8)
('maint', 15)
('mainten', 6)
('major', 10)
('make', 8)
('maldistribut', 5)
('manag', 10)
('manheim', 10)
('mani', 10)
('manual', 15)
('mar', 5)
('marcel', 5)
('march', 10)
('margaret', 5)
('mari', 5)
('marit', 5)
('market', 1)
('markup', 8)
('martin', 5)
('materi', 1)
('maudslei', 10)
('mcclellan', 5)
('me', 5)
('mean', 5)
('measham', 10)
('mediawiki', 10)
('medic', 108)
('medicaid', 5)
('medicin', 46)
('medium', 8)
('meet', 11)
('member', 14)
('memoriam', 5)
('menning', 5)
('mental', 92)
('mentaux', 10)
('menu', 5)
('merchant', 1)
('merri', 5)
('mess', 5)
('metabol', 10)
('meyer', 5)
('michael', 35)
('mid', 5)
('migr', 5)
('migrat', 5)
('militari', 5)
('millon', 5)
('mind', 20)
('miss', 10)
('mobil', 5)
('model', 30)
('modern', 10)
('modifi', 5)
('modul', 11)
('molli', 5)
('monitor', 5)
('monograph', 5)
('mood', 7)
('morbid', 5)
('more', 42)
('moritz', 10)
('most', 5)
('motiv', 5)
('movement', 10)
('movi', 1)
('msn', 8)
('much', 1)
('multipl', 20)
('must', 15)
('my', 6)
('n', 5)
('nadeau', 5)
('name', 15)
('namespac', 5)
('nanci', 5)
('nation', 22)
('navig', 24)
('nd', 3)
('ndl', 5)
('need', 78)
('neglect', 15)
('nemiah', 5)
('nervosa', 10)
('nervou', 10)
('neum', 5)
('neuroimag', 5)
('neurolog', 27)
('neurologist', 5)
('neuron', 8)
('neurophysiolog', 5)
('neuropsychiatr', 10)
('neurosci', 5)
('neurot', 5)
('new', 57)
('ni', 1)
('nicol', 5)
('nih', 13)
('nimh', 13)
('no', 4)
('nomenclatur', 5)
('non', 10)
('norm', 15)
('normal', 1)
('north', 10)
('not', 58)
('note', 10)
('notwithstand', 1)
('now', 10)
('nubmer', 8)
('number', 14)
('ny', 5)
('o', 1)
('object', 20)
('observ', 15)
('obsess', 5)
('obtain', 15)
('occup', 16)
('octob', 16)
('odd', 5)
('of', 1057)
('offer', 1)
('often', 1)
('ok', 9)
('old', 15)
('oldid', 5)
('on', 140)
('onc', 2)
('oncolog', 5)
('onli', 21)
('onlin', 13)
('onset', 10)
('open', 5)
('opportun', 4)
('opposit', 6)
('or', 157)
('order', 2)
('org', 21)
('organ', 22)
('organis', 5)
('origin', 5)
('os', 1)
('osteopath', 10)
('other', 50)
('otherwis', 5)
('our', 1)
('out', 17)
('outlin', 5)
('outpati', 5)
('outstrip', 5)
('over', 16)
('overal', 6)
('own', 7)
('p', 39)
('pacif', 1)
('paediatr', 5)
('page', 40)
('pai', 1)
('paid', 1)
('pain', 5)
('palli', 5)
('panic', 5)
('parallel', 10)
('paramala', 5)
('paramet', 17)
('parent', 66)
('pars', 5)
('part', 17)
('particular', 3)
('particularli', 5)
('pass', 1)
('passion', 5)
('past', 5)
('patholog', 5)
('patient', 41)
('pattern', 5)
('paula', 5)
('payabl', 1)
('pdf', 5)
('peaars', 5)
('pearson', 5)
('pediatr', 25)
('pediatrician', 11)
('peer', 7)
('peopl', 10)
('percentag', 5)
('perform', 12)
('perman', 5)
('permiss', 1)
('permit', 1)
('person', 32)
('perspect', 10)
('pharmacolog', 5)
('phenomenolog', 5)
('philadelphia', 5)
('phobia', 5)
('phone', 13)
('php', 5)
('physic', 16)
('physician', 24)
('pi', 5)
('pine', 5)
('pixel', 6)
('place', 5)
('plan', 6)
('pleas', 12)
('plott', 5)
('pmc', 15)
('pmid', 70)
('png', 30)
('polici', 14)
('polit', 10)
('poor', 5)
('popul', 15)
('popular', 5)
('portal', 10)
('portfolio', 8)
('possibl', 10)
('post', 6)
('postgradu', 5)
('potenti', 5)
('power', 5)
('poweredbi', 5)
('practic', 61)
('prepar', 2)
('preschool', 5)
('prescript', 15)
('present', 16)
('press', 22)
('preval', 10)
('prevent', 5)
('previou', 5)
('primari', 13)
('print', 7)
('printabl', 5)
('prior', 5)
('privaci', 13)
('probabl', 5)
('problem', 61)
('problemat', 5)
('process', 5)
('produc', 1)
('profess', 20)
('profession', 8)
('professor', 10)
('profil', 3)
('profit', 6)
('prognosi', 5)
('program', 12)
('programm', 5)
('progress', 5)
('project', 10)
('promot', 10)
('properti', 1)
('prose', 15)
('protein', 8)
('provid', 8)
('ps', 5)
('psiquiatra', 1)
('psychiatr', 279)
('psychiatri', 427)
('psychiatrist', 172)
('psycho', 5)
('psychoact', 10)
('psychoanalysi', 5)
('psychodynam', 5)
('psycholog', 26)
('psychologist', 5)
('psychometr', 5)
('psychopath', 5)
('psychopatholog', 21)
('psychosoci', 5)
('psychosomat', 5)
('psychosurgeri', 5)
('psychot', 10)
('psychotherapi', 17)
('pub', 5)
('publ', 5)
('public', 3)
('publish', 25)
('purpos', 8)
('px', 10)
('qualifi', 1)
('qualiti', 5)
('question', 16)
('questionnair', 5)
('quick', 4)
('r', 15)
('rahman', 5)
('random', 5)
('rapidli', 5)
('rate', 20)
('rather', 5)
('rauch', 5)
('rd', 3)
('re', 5)
('read', 13)
('realiti', 1)
('realli', 13)
('reason', 2)
('receiv', 18)
('recent', 5)
('recogn', 10)
('recommend', 8)
('reduc', 5)
('refer', 20)
('referenc', 5)
('refus', 5)
('regard', 16)
('regim', 5)
('region', 9)
('regist', 5)
('regress', 5)
('rei', 5)
('reimburs', 3)
('rel', 5)
('relat', 17)
('relationship', 20)
('relev', 5)
('reli', 6)
('reliabl', 15)
('relianc', 5)
('renam', 5)
('renni', 5)
('report', 33)
('repres', 11)
('represent', 1)
('reproduc', 2)
('republish', 1)
('requir', 17)
('research', 55)
('resel', 1)
('reserv', 3)
('resid', 24)
('resourc', 39)
('respond', 1)
('respons', 19)
('restrict', 1)
('result', 19)
('retard', 1)
('retriev', 30)
('review', 18)
('revisit', 5)
('rhetor', 5)
('rich', 1)
('right', 9)
('risk', 11)
('rker', 5)
('rl', 5)
('road', 10)
('robert', 5)
('robin', 5)
('robot', 1)
('rockland', 10)
('role', 15)
('ronald', 5)
('root', 10)
('rori', 5)
('rousseau', 10)
('royal', 10)
('rss', 8)
('rural', 5)
('russia', 5)
('rutger', 5)
('rutter', 100)
('rw', 5)
('s', 186)
('saddock', 5)
('sadler', 5)
('safer', 5)
('said', 20)
('sale', 1)
('salli', 5)
('same', 5)
('sand', 5)
('sandra', 5)
('santosh', 5)
('scale', 20)
('schechter', 5)
('schizophrenia', 5)
('scholast', 5)
('school', 27)
('schowalt', 5)
('scienc', 10)
('scientif', 1)
('scope', 5)
('scott', 20)
('scrutin', 5)
('sdq', 5)
('se', 5)
('search', 12)
('second', 5)
('section', 20)
('see', 17)
('seek', 5)
('self', 1)
('sell', 5)
('send', 1)
('sens', 5)
('sep', 5)
('septemb', 15)
('sergeant', 5)
('seriou', 5)
('servic', 21)
('session', 1)
('set', 12)
('sever', 15)
('shahina', 5)
('shaki', 5)
('shall', 2)
('share', 1)
('sharealik', 5)
('sheet', 4)
('shock', 10)
('shortag', 15)
('shorter', 5)
('should', 6)
('show', 10)
('shown', 10)
('shuttleworth', 5)
('shy', 5)
('side', 5)
('sign', 3)
('signific', 5)
('significantli', 5)
('similar', 15)
('similarli', 5)
('simpl', 8)
('sinc', 25)
('sir', 10)
('site', 12)
('situat', 5)
('skill', 1)
('skip', 6)
('sleep', 5)
('small', 5)
('sn', 5)
('so', 7)
('social', 34)
('societi', 21)
('solicit', 1)
('solv', 15)
('some', 20)
('sometim', 5)
('son', 5)
('sourc', 8)
('spanish', 1)
('special', 48)
('specialti', 20)
('specif', 16)
('spectrum', 6)
('spent', 5)
('spider', 1)
('spini', 8)
('standard', 10)
('start', 10)
('stasiak', 5)
('state', 35)
('statement', 29)
('static', 5)
('statist', 16)
('steadi', 5)
('stella', 5)
('stephen', 5)
('steven', 10)
('stevenson', 10)
('still', 5)
('store', 6)
('stoyanova', 5)
('strength', 5)
('stuart', 5)
('student', 11)
('studi', 31)
('sub', 10)
('subject', 25)
('subpoena', 1)
('subsequ', 10)
('subspecialti', 16)
('subtitl', 5)
('successfulli', 1)
('such', 26)
('suggest', 10)
('suicid', 6)
('suidan', 5)
('sullivan', 5)
('summar', 5)
('supervis', 1)
('supplement', 5)
('suppli', 10)
('support', 4)
('surgeon', 5)
('survei', 5)
('survivor', 10)
('svg', 20)
('swiss', 5)
('symptom', 15)
('syndic', 8)
('syndrom', 5)
('system', 30)
('systemat', 5)
('t', 33)
('tabl', 1)
('take', 13)
('talk', 16)
('taylor', 80)
('teach', 5)
('technolog', 1)
('ted', 5)
('teen', 2)
('templat', 24)
('ten', 5)
('term', 32)
('terrifi', 5)
('terror', 1)
('test', 16)
('text', 5)
('textbook', 5)
('th', 18)
('than', 10)
('thank', 1)
('thapar', 5)
('that', 152)
('the', 1220)
('thei', 17)
('their', 28)
('theme', 45)
('then', 17)
('theori', 6)
('therapeut', 16)
('therapi', 96)
('there', 20)
('therefor', 5)
('these', 53)
('thi', 89)
('thing', 5)
('think', 6)
('thoma', 5)
('thorough', 1)
('those', 5)
('thought', 5)
('through', 6)
('thu', 5)
('thumb', 10)
('time', 35)
('timimi', 5)
('tini', 5)
('titl', 5)
('to', 339)
('tobi', 5)
('toddler', 5)
('toler', 5)
('too', 5)
('took', 5)
('tool', 19)
('topic', 11)
('toward', 5)
('tr', 10)
('trademark', 5)
('tradit', 6)
('train', 58)
('traine', 7)
('tramer', 15)
('traumat', 5)
('treat', 22)
('treatment', 104)
('trend', 5)
('troubl', 10)
('turn', 5)
('tv', 1)
('twenti', 10)
('twitter', 3)
('type', 5)
('typic', 5)
('u', 5)
('uk', 5)
('un', 1)
('unauthor', 1)
('under', 10)
('undermin', 5)
('understand', 5)
('unfamiliar', 5)
('unhelpfulli', 5)
('unit', 30)
('univers', 15)
('unmanag', 5)
('unsourc', 20)
('unthink', 5)
('until', 20)
('updat', 4)
('upload', 15)
('urban', 5)
('url', 3)
('us', 148)
('usag', 5)
('usual', 10)
('v', 18)
('valeri', 5)
('valid', 10)
('van', 10)
('variant', 5)
('variat', 5)
('varieti', 2)
('variou', 5)
('veneta', 5)
('verhulst', 5)
('veri', 10)
('version', 5)
('victorian', 10)
('view', 36)
('vii', 5)
('violenc', 6)
('vision', 5)
('visit', 1)
('vital', 1)
('w', 10)
('wa', 100)
('wai', 5)
('walter', 5)
('war', 6)
('warn', 5)
('warranti', 3)
('washington', 21)
('wasn', 5)
('we', 1)
('web', 7)
('webber', 5)
('websit', 8)
('wechsler', 5)
('weers', 5)
('weight', 5)
('welfar', 5)
('well', 2)
('went', 10)
('were', 15)
('western', 5)
('wg', 5)
('what', 6)
('whatsoev', 1)
('when', 30)
('where', 8)
('whether', 1)
('which', 73)
('while', 15)
('who', 21)
('whole', 1)
('whose', 5)
('wide', 10)
('wight', 10)
('wiki', 5)
('wikidata', 5)
('wikimedia', 25)
('wikipedia', 55)
('wilei', 10)
('will', 12)
('willheim', 5)
('william', 20)
('winter', 5)
('wintrob', 5)
('wise', 5)
('wit', 5)
('with', 151)
('within', 25)
('without', 9)
('work', 54)
('world', 30)
('worldwid', 10)
('would', 2)
('wp', 5)
('writer', 5)
('written', 2)
('wuther', 5)
('www', 1)
('x', 26)
('y', 1)
('year', 66)
('yet', 5)
('york', 15)
('you', 33)
('young', 40)
('your', 21)
('youth', 21)
('yule', 15)
('zealand', 10)
('zeitschrift', 5)
('zito', 5)
