('abil', 1)
('abus', 1)
('accept', 1)
('account', 2)
('action', 3)
('adequ', 1)
('adult', 4)
('affair', 3)
('ag', 1)
('alli', 1)
('analyt', 1)
('angri', 1)
('appear', 1)
('appli', 1)
('area', 1)
('asset', 3)
('assist', 1)
('associ', 2)
('attent', 1)
('author', 1)
('avoid', 2)
('bank', 2)
('base', 6)
('behavior', 1)
('best', 3)
('big', 2)
('bind', 1)
('blame', 1)
('blink', 1)
('book', 8)
('boss', 2)
('brain', 4)
('budget', 1)
('bui', 1)
('calcul', 1)
('call', 1)
('camp', 1)
('car', 2)
('career', 1)
('categori', 1)
('chanc', 1)
('check', 1)
('children', 7)
('chronic', 3)
('circumst', 1)
('clear', 1)
('close', 1)
('commonli', 1)
('concern', 1)
('consequ', 3)
('consider', 1)
('convinc', 1)
('copi', 1)
('copyright', 1)
('coupl', 1)
('current', 2)
('custodi', 1)
('daniel', 1)
('deal', 1)
('decid', 1)
('decis', 13)
('definit', 1)
('depend', 1)
('design', 1)
('desir', 3)
('develop', 2)
('direct', 1)
('disappoint', 1)
('disclaim', 3)
('discuss', 1)
('disord', 4)
('distinct', 1)
('divers', 1)
('document', 2)
('don', 7)
('drive', 1)
('duck', 1)
('earn', 1)
('edit', 1)
('element', 1)
('emerg', 4)
('emot', 4)
('employe', 2)
('enjoi', 1)
('enorm', 1)
('entertain', 1)
('episod', 1)
('ethic', 1)
('exampl', 1)
('exhaust', 1)
('exhibit', 1)
('experi', 2)
('experienc', 2)
('explain', 2)
('fa', 3)
('face', 1)
('famili', 3)
('fast', 1)
('fax', 1)
('fear', 1)
('feel', 12)
('fight', 2)
('find', 1)
('fire', 2)
('fog', 5)
('form', 1)
('format', 3)
('fortun', 1)
('forum', 7)
('friend', 1)
('full', 2)
('gambl', 2)
('glossari', 3)
('good', 1)
('graduat', 1)
('great', 1)
('hand', 1)
('hard', 1)
('harm', 1)
('hate', 1)
('head', 2)
('healthi', 2)
('help', 2)
('hit', 1)
('hold', 1)
('hope', 1)
('hous', 1)
('http', 1)
('human', 1)
('husband', 2)
('idea', 1)
('ignor', 1)
('impos', 1)
('includ', 1)
('innoc', 2)
('institut', 1)
('intellectu', 2)
('intellig', 1)
('invest', 1)
('isol', 1)
('item', 1)
('job', 3)
('joint', 1)
('keep', 1)
('la', 1)
('leader', 3)
('learn', 1)
('leav', 1)
('liabil', 2)
('life', 2)
('lightn', 1)
('link', 3)
('listen', 1)
('live', 3)
('load', 1)
('locat', 1)
('logic', 3)
('lose', 1)
('loss', 1)
('love', 1)
('maker', 1)
('man', 4)
('marri', 3)
('matur', 3)
('maxim', 1)
('medium', 1)
('mental', 2)
('mind', 4)
('minim', 1)
('minor', 1)
('moment', 1)
('monei', 1)
('monthli', 1)
('mood', 2)
('move', 2)
('movi', 3)
('mph', 1)
('msn', 1)
('myth', 3)
('neg', 1)
('novemb', 3)
('number', 1)
('object', 3)
('odd', 1)
('older', 1)
('opportun', 2)
('overview', 4)
('pai', 1)
('pattern', 1)
('peopl', 5)
('perceiv', 1)
('person', 12)
('phone', 1)
('physic', 2)
('plan', 2)
('polic', 2)
('posit', 1)
('power', 1)
('preciou', 2)
('predict', 1)
('protect', 4)
('protein', 1)
('psycholog', 1)
('pull', 1)
('rais', 1)
('ration', 3)
('reach', 2)
('realiti', 1)
('reason', 5)
('recognit', 1)
('regul', 2)
('relationship', 3)
('reserv', 1)
('resourc', 7)
('respons', 2)
('return', 1)
('reward', 2)
('risk', 3)
('routin', 2)
('safe', 1)
('safeti', 5)
('save', 2)
('scenario', 1)
('secret', 1)
('seek', 1)
('sell', 1)
('sens', 2)
('seriou', 1)
('situat', 1)
('speak', 1)
('spend', 1)
('stai', 2)
('start', 2)
('static', 6)
('statist', 3)
('suffer', 1)
('support', 3)
('sure', 1)
('system', 1)
('talk', 4)
('task', 1)
('teenag', 1)
('templat', 3)
('thing', 2)
('thought', 2)
('threat', 2)
('threaten', 2)
('time', 2)
('toolbox', 6)
('top', 9)
('travel', 1)
('treatment', 3)
('tremend', 2)
('trust', 1)
('type', 3)
('urg', 6)
('vacat', 1)
('vega', 1)
('view', 1)
('violenc', 2)
('visit', 1)
('weapon', 1)
('web', 1)
('win', 1)
('wisdom', 1)
('woman', 3)
('work', 1)
('worker', 2)
('worst', 2)
('wrong', 1)
('year', 1)
('young', 3)
('zone', 1)
