('aa', 13)
('abandon', 1)
('abil', 3)
('absolut', 1)
('abus', 9)
('academi', 6)
('accept', 1)
('accommod', 1)
('account', 4)
('act', 2)
('action', 4)
('activ', 1)
('actor', 4)
('acut', 1)
('ad', 1)
('addict', 73)
('addit', 1)
('address', 3)
('adjust', 1)
('adolesc', 1)
('adventur', 2)
('advertis', 8)
('advic', 1)
('advisor', 1)
('affect', 2)
('agenda', 1)
('ago', 2)
('agre', 1)
('ak', 1)
('alcohol', 29)
('aliv', 1)
('altern', 1)
('alumni', 3)
('amaz', 1)
('amend', 3)
('america', 2)
('american', 1)
('amount', 2)
('amp', 5)
('anchor', 1)
('angel', 1)
('anger', 1)
('angri', 4)
('answer', 4)
('anti', 4)
('antigua', 1)
('anxieti', 4)
('ap', 2)
('appar', 1)
('appeal', 1)
('appli', 1)
('approach', 2)
('archiv', 3)
('arizona', 2)
('arrest', 2)
('arriv', 2)
('art', 4)
('articl', 2)
('aspect', 2)
('ass', 1)
('asset', 5)
('assign', 1)
('assist', 2)
('attach', 1)
('attack', 6)
('attempt', 5)
('attend', 3)
('attent', 1)
('attitud', 2)
('automat', 1)
('axi', 2)
('az', 2)
('back', 13)
('bad', 5)
('badli', 1)
('baltimor', 1)
('band', 1)
('banner', 1)
('bar', 2)
('barbi', 1)
('base', 3)
('basebal', 1)
('basic', 2)
('bathroom', 1)
('beach', 3)
('beer', 5)
('began', 1)
('begin', 1)
('begun', 1)
('behavior', 8)
('belief', 1)
('belt', 1)
('benefit', 8)
('bet', 1)
('beth', 1)
('big', 3)
('bigger', 1)
('billion', 1)
('bind', 5)
('blog', 7)
('board', 3)
('bodi', 6)
('book', 3)
('born', 1)
('bottom', 3)
('bought', 2)
('boulevard', 1)
('brain', 5)
('branch', 1)
('break', 2)
('bridg', 2)
('bring', 1)
('brown', 1)
('brows', 2)
('bt', 1)
('built', 2)
('burn', 3)
('busi', 2)
('button', 1)
('bw', 1)
('calendar', 1)
('california', 8)
('call', 14)
('camp', 5)
('canadian', 10)
('cancer', 3)
('care', 8)
('career', 1)
('carri', 1)
('casa', 4)
('case', 7)
('cash', 3)
('ce', 2)
('celebr', 1)
('center', 24)
('centr', 1)
('certifi', 1)
('challeng', 2)
('chanc', 1)
('characterist', 1)
('charg', 1)
('charli', 8)
('charm', 1)
('cheat', 1)
('check', 6)
('chicago', 1)
('child', 1)
('childhood', 2)
('children', 1)
('chip', 1)
('choic', 4)
('choos', 11)
('christoph', 1)
('chronic', 55)
('citi', 2)
('civil', 1)
('cj', 1)
('claim', 2)
('class', 3)
('clean', 4)
('click', 3)
('client', 15)
('clinic', 9)
('close', 6)
('cluster', 1)
('cnn', 27)
('coat', 1)
('comment', 1)
('commit', 1)
('common', 1)
('commonli', 3)
('commun', 2)
('compani', 2)
('complet', 2)
('complex', 1)
('complianc', 1)
('compon', 2)
('comprehens', 3)
('concept', 2)
('condit', 2)
('confer', 1)
('confirm', 1)
('conjunct', 1)
('connect', 3)
('consent', 3)
('contact', 8)
('content', 15)
('continu', 5)
('contribut', 1)
('contributor', 1)
('control', 1)
('conveni', 1)
('convinc', 3)
('cook', 1)
('copyright', 2)
('core', 1)
('cotton', 1)
('counsel', 3)
('coupl', 1)
('court', 1)
('cover', 4)
('cr', 1)
('cream', 2)
('creat', 2)
('creek', 1)
('crime', 1)
('crimin', 1)
('criterion', 1)
('crucial', 1)
('cycl', 1)
('dai', 18)
('daili', 1)
('dale', 1)
('dalla', 1)
('damn', 1)
('dan', 1)
('danger', 3)
('date', 2)
('david', 2)
('deal', 4)
('dear', 3)
('deep', 2)
('deepli', 1)
('default', 44)
('defeat', 1)
('defens', 1)
('defin', 1)
('degre', 1)
('delici', 2)
('deni', 1)
('denial', 1)
('depart', 1)
('depend', 1)
('depress', 6)
('design', 2)
('desir', 2)
('destin', 1)
('develop', 4)
('di', 1)
('diabet', 1)
('diagnosi', 2)
('die', 1)
('diego', 4)
('difficult', 5)
('digit', 1)
('director', 2)
('directori', 4)
('dirt', 1)
('disabl', 1)
('discov', 1)
('discoveri', 3)
('discuss', 11)
('diseas', 6)
('disord', 19)
('displai', 1)
('distinct', 2)
('distributor', 1)
('divid', 2)
('divorc', 1)
('dn', 1)
('dna', 2)
('doc', 1)
('doctor', 5)
('don', 10)
('door', 1)
('dose', 1)
('doubl', 1)
('doubt', 1)
('drama', 1)
('draw', 1)
('drink', 24)
('drive', 1)
('drug', 32)
('drunk', 6)
('dry', 2)
('dual', 2)
('dui', 1)
('dx', 1)
('ear', 1)
('earli', 5)
('earlier', 1)
('easili', 1)
('eat', 6)
('ebook', 1)
('edit', 5)
('editori', 3)
('educ', 3)
('effect', 3)
('effort', 1)
('element', 24)
('elimin', 1)
('elizabeth', 1)
('em', 1)
('email', 5)
('emerg', 1)
('emot', 4)
('enabl', 1)
('end', 6)
('energi', 1)
('enforc', 1)
('english', 1)
('enhanc', 1)
('enjoi', 1)
('enrol', 1)
('ensur', 1)
('enter', 3)
('entitl', 2)
('environ', 7)
('episod', 3)
('equal', 1)
('equip', 1)
('eric', 1)
('es', 2)
('escap', 2)
('essenti', 1)
('ev', 1)
('event', 3)
('evid', 1)
('examin', 1)
('excel', 1)
('excit', 1)
('exclus', 5)
('excus', 1)
('exec', 2)
('exhaust', 1)
('exist', 4)
('exp', 2)
('expect', 1)
('expenditur', 5)
('experi', 14)
('experienc', 2)
('expert', 16)
('explor', 3)
('expos', 1)
('exposur', 1)
('extend', 1)
('extens', 2)
('extra', 1)
('f', 6)
('face', 3)
('facil', 17)
('fact', 4)
('fail', 9)
('fake', 3)
('fall', 1)
('famili', 10)
('fanci', 1)
('faq', 1)
('fatal', 1)
('fax', 5)
('fear', 1)
('featur', 10)
('februari', 1)
('feel', 11)
('fell', 1)
('fellow', 1)
('fellowship', 1)
('felt', 4)
('festiv', 4)
('fi', 7)
('field', 1)
('fight', 3)
('fighter', 1)
('figur', 1)
('file', 46)
('fill', 1)
('final', 1)
('financi', 1)
('find', 12)
('fine', 2)
('fire', 1)
('fisher', 1)
('fix', 10)
('flood', 1)
('floor', 1)
('florida', 4)
('focu', 6)
('form', 3)
('forum', 1)
('foster', 2)
('found', 4)
('foundat', 2)
('fourth', 1)
('free', 4)
('frequent', 3)
('friend', 1)
('friendli', 4)
('fuck', 1)
('fun', 1)
('function', 1)
('fund', 2)
('futur', 1)
('fy', 1)
('gain', 2)
('gambl', 1)
('game', 3)
('gari', 1)
('gd', 1)
('gear', 1)
('gener', 4)
('georgia', 1)
('gg', 1)
('gi', 1)
('gif', 25)
('gift', 1)
('girlfriend', 5)
('glass', 1)
('global', 4)
('goal', 1)
('god', 4)
('golf', 1)
('good', 3)
('grace', 2)
('graduat', 1)
('grate', 1)
('grave', 1)
('great', 3)
('green', 1)
('griffin', 1)
('group', 11)
('growth', 2)
('gtk', 1)
('guest', 1)
('gui', 3)
('guid', 6)
('guilti', 1)
('gulf', 2)
('h', 9)
('habit', 1)
('hand', 2)
('hard', 4)
('harm', 1)
('hate', 1)
('haven', 2)
('head', 3)
('heal', 1)
('health', 26)
('healthcar', 1)
('hear', 1)
('heard', 2)
('heart', 4)
('heavi', 1)
('held', 1)
('high', 4)
('higher', 1)
('highli', 1)
('highlight', 1)
('histori', 6)
('hit', 4)
('hollywood', 1)
('home', 13)
('homeless', 4)
('homepag', 1)
('honest', 2)
('hope', 6)
('hospit', 3)
('hot', 1)
('hour', 4)
('hous', 6)
('houston', 1)
('hq', 1)
('hr', 6)
('html', 5)
('http', 91)
('hurt', 2)
('husband', 3)
('hz', 1)
('i', 211)
('ic', 6)
('icon', 4)
('id', 1)
('identifi', 2)
('ii', 2)
('il', 1)
('ill', 4)
('illinoi', 1)
('imag', 15)
('imagin', 1)
('img', 19)
('impact', 1)
('import', 2)
('impress', 1)
('improv', 1)
('incent', 1)
('includ', 9)
('indiana', 1)
('individu', 3)
('industri', 8)
('influenc', 1)
('info', 10)
('inform', 15)
('input', 3)
('institut', 13)
('insur', 24)
('integr', 5)
('intellig', 1)
('intend', 1)
('intens', 5)
('interest', 1)
('internet', 1)
('intervent', 1)
('intim', 1)
('inventori', 2)
('involv', 1)
('isol', 1)
('issu', 15)
('jail', 1)
('jane', 2)
('jimmi', 3)
('jo', 1)
('job', 4)
('john', 3)
('johnson', 1)
('joi', 4)
('joke', 1)
('journal', 10)
('journalist', 1)
('journei', 1)
('jpeg', 2)
('jpg', 77)
('jr', 1)
('judgment', 1)
('juli', 1)
('k', 3)
('kei', 5)
('keyboard', 2)
('kick', 1)
('kill', 2)
('kind', 3)
('kit', 1)
('knew', 4)
('knowledg', 7)
('ko', 1)
('ks', 1)
('languag', 5)
('larger', 2)
('launch', 1)
('law', 2)
('lc', 1)
('le', 9)
('leaf', 1)
('learn', 8)
('leas', 1)
('leav', 3)
('lectur', 1)
('left', 2)
('legal', 3)
('legisl', 6)
('length', 1)
('level', 1)
('librari', 2)
('life', 11)
('lifestyl', 1)
('light', 1)
('limit', 2)
('line', 5)
('list', 2)
('live', 20)
('ll', 2)
('llc', 1)
('lo', 1)
('locat', 1)
('log', 1)
('logo', 12)
('lone', 2)
('long', 13)
('longer', 7)
('lose', 2)
('loss', 4)
('lost', 8)
('lot', 10)
('lou', 1)
('love', 13)
('low', 1)
('lt', 3)
('lucki', 2)
('luxuri', 30)
('ly', 1)
('lynn', 1)
('m', 12)
('made', 2)
('madison', 1)
('magazin', 6)
('main', 2)
('maintain', 1)
('major', 1)
('make', 12)
('man', 1)
('manag', 11)
('mandat', 1)
('mandatori', 1)
('marijuana', 3)
('marri', 5)
('marriag', 1)
('martial', 1)
('maryland', 1)
('mass', 2)
('massachusett', 1)
('master', 2)
('matter', 1)
('md', 2)
('meaning', 2)
('measur', 1)
('meat', 2)
('media', 2)
('medic', 8)
('medit', 1)
('medium', 5)
('meet', 17)
('member', 6)
('memori', 1)
('men', 3)
('mental', 12)
('mention', 1)
('menu', 2)
('messag', 1)
('met', 1)
('meter', 1)
('method', 1)
('mi', 2)
('michel', 1)
('michigan', 1)
('militari', 1)
('mill', 1)
('mind', 7)
('minim', 2)
('minimum', 1)
('misc', 2)
('missouri', 1)
('mistak', 1)
('mix', 1)
('ml', 1)
('moder', 2)
('modifi', 1)
('momentum', 1)
('mon', 1)
('month', 5)
('morn', 1)
('mouth', 1)
('move', 4)
('mr', 5)
('msn', 5)
('multipl', 4)
('music', 5)
('musician', 1)
('myspac', 2)
('mysteri', 1)
('nation', 13)
('navig', 4)
('ncaa', 1)
('necessarili', 1)
('neighborhood', 2)
('net', 13)
('network', 3)
('newport', 7)
('ng', 1)
('nice', 3)
('night', 3)
('nm', 1)
('northern', 1)
('note', 1)
('notic', 1)
('nt', 2)
('number', 11)
('numer', 3)
('nz', 1)
('oak', 2)
('oasi', 2)
('obes', 1)
('obtain', 3)
('obviou', 1)
('occup', 10)
('occupi', 1)
('occur', 1)
('ocean', 2)
('octob', 1)
('offer', 5)
('offic', 1)
('offici', 1)
('ongo', 1)
('onlin', 5)
('open', 1)
('oper', 1)
('opinion', 2)
('opportun', 2)
('opposit', 1)
('option', 11)
('order', 2)
('oregon', 1)
('organ', 2)
('outdoor', 1)
('outlook', 1)
('overcom', 1)
('overnight', 1)
('oz', 2)
('pack', 1)
('page', 2)
('pai', 7)
('paid', 1)
('pain', 8)
('palm', 2)
('panic', 2)
('paper', 2)
('parent', 1)
('park', 2)
('part', 8)
('particip', 1)
('partner', 3)
('pass', 2)
('passion', 1)
('past', 1)
('patient', 2)
('payment', 1)
('peac', 1)
('peer', 2)
('peopl', 25)
('percept', 2)
('perform', 3)
('period', 7)
('perman', 2)
('permiss', 1)
('person', 15)
('pharmacolog', 2)
('phd', 1)
('phone', 9)
('photo', 7)
('physician', 1)
('pi', 1)
('pick', 4)
('pictur', 2)
('pie', 1)
('piec', 2)
('pill', 1)
('placement', 1)
('plai', 3)
('plan', 4)
('pleasur', 3)
('plenti', 1)
('pm', 1)
('po', 1)
('pocket', 1)
('podcast', 1)
('point', 2)
('polici', 6)
('polit', 2)
('pop', 1)
('popul', 2)
('popular', 2)
('portfolio', 5)
('posit', 1)
('possess', 1)
('post', 2)
('potenti', 1)
('power', 5)
('practic', 5)
('prai', 2)
('predict', 1)
('prescrib', 2)
('prescript', 1)
('presid', 1)
('press', 1)
('prevent', 4)
('pride', 1)
('primari', 1)
('printer', 2)
('privaci', 7)
('privat', 9)
('pro', 5)
('problem', 9)
('process', 11)
('profession', 7)
('profil', 2)
('profit', 1)
('program', 21)
('progress', 4)
('protein', 5)
('psychiatri', 1)
('psycholog', 2)
('public', 47)
('put', 8)
('q', 2)
('qualiti', 1)
('question', 3)
('quickli', 1)
('quiz', 1)
('race', 1)
('rage', 2)
('rai', 4)
('rais', 2)
('ralli', 1)
('ranch', 2)
('rang', 1)
('rate', 5)
('reach', 1)
('reaction', 1)
('read', 3)
('reader', 1)
('readi', 2)
('real', 1)
('realiz', 8)
('rebecca', 1)
('receiv', 2)
('recogn', 4)
('recommend', 2)
('recov', 6)
('recoveri', 43)
('red', 2)
('reed', 1)
('reflect', 3)
('regul', 1)
('rehab', 81)
('rehabilit', 6)
('relat', 3)
('relationship', 4)
('relax', 2)
('releas', 3)
('reli', 1)
('relief', 1)
('rememb', 1)
('remind', 1)
('repair', 1)
('repeat', 2)
('repli', 4)
('report', 11)
('repres', 3)
('reprint', 2)
('requir', 2)
('research', 10)
('reserv', 2)
('resid', 1)
('residenti', 2)
('resourc', 10)
('respons', 7)
('rest', 1)
('result', 9)
('return', 2)
('reunion', 3)
('review', 4)
('risk', 4)
('river', 2)
('rn', 1)
('road', 4)
('robert', 1)
('roland', 1)
('role', 2)
('room', 2)
('rotat', 1)
('rss', 5)
('rule', 3)
('run', 2)
('s', 54)
('sad', 1)
('safe', 3)
('san', 4)
('sat', 1)
('save', 2)
('sc', 48)
('scene', 1)
('schedul', 2)
('school', 2)
('search', 11)
('section', 2)
('seek', 4)
('select', 5)
('semi', 1)
('send', 1)
('sens', 1)
('sentenc', 1)
('serv', 2)
('servic', 18)
('session', 1)
('set', 1)
('sex', 1)
('sexual', 2)
('shame', 4)
('share', 2)
('show', 1)
('shown', 2)
('si', 1)
('sick', 1)
('sierra', 3)
('sign', 1)
('signific', 7)
('similar', 1)
('simpl', 6)
('site', 56)
('sitemap', 1)
('situat', 1)
('size', 12)
('skill', 2)
('skip', 4)
('sleep', 2)
('slip', 2)
('small', 1)
('smart', 1)
('smith', 4)
('smoke', 2)
('social', 1)
('sold', 1)
('solut', 1)
('solv', 1)
('son', 3)
('sort', 1)
('sought', 1)
('sound', 2)
('southwest', 1)
('speak', 2)
('special', 5)
('specialist', 2)
('specialti', 1)
('specif', 5)
('spent', 1)
('spirit', 3)
('spiritu', 1)
('split', 1)
('spoke', 1)
('sponsor', 11)
('spot', 1)
('spring', 2)
('st', 2)
('staf', 1)
('staff', 2)
('stai', 15)
('stan', 1)
('stand', 1)
('star', 2)
('start', 10)
('state', 6)
('statement', 1)
('static', 36)
('statist', 2)
('steadi', 1)
('step', 27)
('steven', 1)
('stomach', 3)
('stop', 9)
('stori', 8)
('strategi', 2)
('street', 3)
('stress', 2)
('strictli', 1)
('structur', 3)
('struggl', 1)
('student', 2)
('studi', 5)
('stuff', 3)
('stupid', 1)
('style', 44)
('su', 2)
('submit', 3)
('subscrib', 3)
('subsequ', 1)
('substanc', 6)
('substanti', 1)
('succe', 1)
('success', 8)
('successfulli', 1)
('suffer', 1)
('sugar', 1)
('suggest', 3)
('suit', 1)
('summit', 2)
('sunshin', 1)
('support', 8)
('surviv', 2)
('sv', 1)
('symptom', 2)
('syndic', 5)
('syndrom', 1)
('ta', 1)
('tabl', 1)
('tag', 1)
('talent', 2)
('talk', 5)
('tax', 1)
('taylor', 3)
('te', 1)
('teach', 3)
('tech', 1)
('technolog', 1)
('teen', 5)
('teenag', 2)
('templat', 15)
('tennesse', 1)
('term', 7)
('test', 3)
('texa', 3)
('text', 3)
('theme', 11)
('therapeut', 2)
('therapi', 20)
('therapist', 3)
('thing', 8)
('thought', 4)
('thread', 1)
('threaten', 2)
('throw', 1)
('thumbnail', 5)
('thursdai', 1)
('tight', 1)
('time', 28)
('timer', 1)
('todai', 7)
('toilet', 1)
('told', 4)
('tomorrow', 1)
('tool', 8)
('top', 3)
('topic', 4)
('tr', 1)
('transmit', 3)
('trauma', 4)
('travel', 1)
('treat', 1)
('treatment', 78)
('tree', 2)
('trend', 2)
('trigger', 3)
('trip', 1)
('troubl', 2)
('truth', 4)
('tucson', 3)
('tune', 1)
('turn', 3)
('turner', 23)
('type', 4)
('typic', 1)
('u', 2)
('ultim', 1)
('um', 1)
('unabl', 1)
('underli', 1)
('understand', 2)
('unexpect', 1)
('uniqu', 1)
('univers', 2)
('updat', 1)
('upload', 2)
('upset', 1)
('ur', 1)
('urg', 1)
('utah', 1)
('v', 11)
('varieti', 1)
('ve', 12)
('version', 1)
('vice', 1)
('video', 4)
('view', 12)
('vip', 2)
('virginia', 1)
('viru', 1)
('visit', 4)
('voic', 3)
('vulner', 2)
('w', 1)
('walk', 4)
('war', 1)
('warm', 1)
('warn', 2)
('wave', 1)
('wealth', 2)
('weapon', 1)
('web', 1)
('week', 6)
('weekend', 4)
('weekli', 1)
('weight', 4)
('west', 6)
('white', 2)
('wide', 1)
('wife', 4)
('william', 1)
('withdraw', 1)
('women', 2)
('won', 1)
('word', 1)
('work', 30)
('world', 3)
('worri', 2)
('wors', 1)
('worst', 1)
('wp', 10)
('write', 2)
('written', 1)
('wrong', 1)
('ww', 1)
('www', 6)
('xanax', 1)
('xx', 1)
('y', 3)
('year', 18)
('york', 3)
('young', 1)
('youth', 2)
('z', 8)
