('aa', 1)
('ab', 1)
('abil', 5)
('absenc', 1)
('absolut', 1)
('abus', 7)
('ac', 1)
('academi', 5)
('accept', 5)
('access', 16)
('accid', 1)
('accompani', 1)
('account', 13)
('accuraci', 1)
('accus', 4)
('action', 2)
('activ', 20)
('acut', 10)
('adam', 1)
('add', 1)
('addict', 11)
('addit', 5)
('addition', 1)
('address', 2)
('adjust', 3)
('adob', 1)
('adult', 9)
('advanc', 2)
('advertis', 8)
('advic', 1)
('advis', 2)
('afford', 3)
('afternoon', 1)
('ag', 2)
('agenc', 6)
('agent', 4)
('agre', 1)
('ahead', 1)
('aid', 1)
('aim', 1)
('aj', 2)
('al', 1)
('alan', 1)
('alert', 7)
('alleg', 4)
('allow', 4)
('alpha', 1)
('alter', 2)
('altern', 6)
('america', 7)
('american', 18)
('amount', 2)
('amp', 38)
('analysi', 2)
('analyt', 1)
('anatomi', 1)
('anim', 1)
('ann', 1)
('annual', 7)
('answer', 1)
('anticip', 1)
('anxieti', 4)
('anytim', 1)
('ap', 4)
('app', 7)
('appli', 2)
('appoint', 3)
('apprais', 1)
('appreci', 1)
('approach', 9)
('appropri', 1)
('approv', 1)
('apr', 2)
('april', 4)
('aquarium', 4)
('arbitr', 1)
('arbitrari', 1)
('area', 4)
('argu', 1)
('arrow', 4)
('art', 5)
('arthriti', 8)
('articl', 25)
('artist', 4)
('artwork', 3)
('aspect', 1)
('assess', 2)
('asset', 4)
('assist', 2)
('associ', 18)
('assur', 1)
('atlanta', 1)
('attack', 1)
('attent', 4)
('attitud', 1)
('attornei', 2)
('attribut', 1)
('aug', 1)
('august', 1)
('aurora', 2)
('austin', 1)
('author', 13)
('auto', 2)
('av', 3)
('avatar', 2)
('averag', 3)
('awar', 5)
('award', 3)
('axi', 1)
('ba', 1)
('background', 1)
('bai', 1)
('ballot', 3)
('band', 2)
('banner', 8)
('bar', 1)
('barrier', 1)
('base', 1)
('basebal', 1)
('bc', 1)
('bd', 1)
('behavior', 7)
('benefit', 5)
('bennett', 1)
('best', 6)
('beta', 1)
('better', 5)
('betti', 3)
('bia', 2)
('big', 6)
('bill', 4)
('billion', 3)
('bin', 1)
('bind', 1)
('biographi', 1)
('birthdai', 1)
('black', 1)
('bless', 1)
('block', 2)
('blog', 8)
('blood', 1)
('blue', 3)
('blvd', 1)
('board', 1)
('bodi', 6)
('boi', 4)
('bone', 2)
('book', 4)
('box', 2)
('brain', 13)
('branch', 1)
('brass', 2)
('breach', 1)
('break', 3)
('breakfast', 1)
('breath', 1)
('brian', 1)
('bride', 2)
('bridg', 1)
('bring', 3)
('british', 1)
('brochur', 1)
('broker', 3)
('brown', 1)
('bu', 2)
('buffalo', 36)
('bui', 2)
('build', 1)
('bull', 1)
('bulletin', 1)
('burn', 2)
('busi', 18)
('butler', 1)
('button', 1)
('buyer', 2)
('calcul', 1)
('calendar', 4)
('call', 7)
('cam', 1)
('camera', 4)
('camp', 1)
('campaign', 3)
('campu', 2)
('canadian', 1)
('cancer', 9)
('car', 2)
('cardiac', 1)
('cardiovascular', 2)
('care', 14)
('career', 2)
('carri', 1)
('carrier', 4)
('case', 5)
('categori', 2)
('caution', 1)
('cc', 1)
('cd', 2)
('celebr', 5)
('cell', 1)
('center', 10)
('central', 12)
('ceram', 1)
('certifi', 4)
('ch', 1)
('chain', 2)
('chairman', 1)
('challeng', 2)
('chamber', 1)
('chanc', 1)
('chang', 14)
('channel', 2)
('character', 1)
('charg', 3)
('chariti', 3)
('chart', 1)
('cheapest', 1)
('check', 2)
('chi', 1)
('chicago', 6)
('chief', 1)
('children', 2)
('chri', 2)
('chronic', 157)
('chronicl', 2)
('ci', 1)
('cinema', 1)
('circl', 1)
('circul', 2)
('circumst', 1)
('citat', 1)
('cite', 1)
('citi', 11)
('civil', 1)
('cj', 1)
('claim', 15)
('classic', 1)
('classif', 7)
('classifi', 4)
('clear', 3)
('clerk', 2)
('click', 3)
('client', 2)
('clinic', 19)
('close', 2)
('cloud', 1)
('cloudi', 1)
('cm', 5)
('cnn', 1)
('coach', 1)
('cognit', 11)
('cohen', 1)
('col', 4)
('cold', 2)
('cole', 4)
('coleman', 1)
('collector', 1)
('colleg', 5)
('color', 6)
('column', 4)
('combin', 1)
('comment', 10)
('commerci', 5)
('commission', 1)
('commit', 8)
('committe', 2)
('common', 8)
('commonli', 2)
('commun', 12)
('comp', 7)
('compani', 1)
('compar', 1)
('comparison', 1)
('compens', 2)
('compil', 9)
('complaint', 1)
('complet', 3)
('complex', 6)
('compli', 1)
('complic', 1)
('complimentari', 1)
('compon', 3)
('comput', 2)
('concept', 1)
('concern', 2)
('concert', 1)
('conclus', 1)
('condit', 10)
('conduct', 1)
('confus', 1)
('connect', 2)
('consequ', 2)
('conserv', 2)
('consid', 2)
('consider', 1)
('conspiraci', 2)
('constant', 2)
('constitut', 1)
('construct', 1)
('consult', 2)
('consum', 1)
('contact', 13)
('contamin', 1)
('content', 17)
('contest', 2)
('continu', 3)
('contractor', 1)
('contribut', 4)
('contributor', 2)
('control', 9)
('controversi', 1)
('convent', 1)
('convers', 5)
('cooki', 1)
('coordin', 1)
('cope', 4)
('copi', 1)
('copyright', 5)
('cord', 5)
('corn', 1)
('corpor', 2)
('correl', 2)
('correspond', 1)
('cost', 4)
('counter', 1)
('counti', 21)
('countri', 3)
('coupon', 1)
('court', 2)
('coverag', 6)
('crash', 1)
('creat', 2)
('creativ', 1)
('credit', 1)
('crime', 1)
('crimin', 1)
('crisi', 1)
('critic', 4)
('crop', 15)
('cruis', 1)
('cs', 11)
('cure', 1)
('current', 7)
('custom', 4)
('cv', 1)
('cyber', 3)
('da', 1)
('dai', 7)
('daili', 4)
('dakota', 7)
('dam', 1)
('damag', 12)
('damn', 2)
('danc', 4)
('daniel', 2)
('dark', 1)
('data', 3)
('databas', 1)
('davi', 3)
('david', 1)
('db', 1)
('dc', 9)
('dd', 1)
('de', 3)
('deal', 3)
('death', 6)
('debat', 1)
('decemb', 1)
('decis', 1)
('decreas', 7)
('deep', 6)
('default', 2)
('defend', 1)
('defin', 2)
('definit', 3)
('delai', 3)
('deliv', 2)
('deliveri', 2)
('demand', 1)
('demonstr', 1)
('den', 1)
('dental', 1)
('depart', 1)
('depend', 6)
('depress', 4)
('depth', 1)
('describ', 2)
('descript', 3)
('deserv', 1)
('despit', 1)
('detail', 1)
('determin', 1)
('deutsch', 1)
('develop', 8)
('devot', 2)
('df', 1)
('diabet', 1)
('diagnosi', 5)
('diagnost', 2)
('differenti', 2)
('difficult', 4)
('difficulti', 3)
('digit', 6)
('dimens', 1)
('dinner', 1)
('diploma', 2)
('direct', 1)
('director', 3)
('directori', 1)
('dirti', 4)
('disabl', 3)
('disclaim', 2)
('discount', 2)
('discov', 1)
('discoveri', 1)
('discuss', 10)
('diseas', 10)
('disord', 24)
('distant', 1)
('distinct', 1)
('distinguish', 1)
('distribut', 2)
('district', 1)
('disturb', 3)
('dive', 1)
('divers', 2)
('divid', 3)
('dj', 1)
('doc', 1)
('doctor', 18)
('dollar', 1)
('domain', 1)
('domin', 1)
('don', 3)
('donald', 2)
('donat', 3)
('dose', 1)
('download', 1)
('downtown', 1)
('dr', 10)
('draft', 2)
('draw', 1)
('drill', 1)
('drink', 1)
('drive', 2)
('driver', 2)
('drug', 12)
('durat', 3)
('dynam', 1)
('ear', 1)
('earli', 1)
('easi', 1)
('east', 3)
('eclips', 1)
('eden', 1)
('edit', 28)
('editor', 2)
('editori', 3)
('educ', 7)
('effort', 3)
('elect', 1)
('electr', 4)
('elimin', 1)
('elliott', 1)
('email', 7)
('emot', 4)
('empir', 2)
('emploi', 2)
('empti', 2)
('en', 10)
('enabl', 2)
('encyclopedia', 1)
('endors', 5)
('engag', 1)
('engin', 1)
('england', 2)
('enhanc', 4)
('enjoi', 2)
('enter', 3)
('entertain', 1)
('entri', 1)
('environment', 1)
('episod', 1)
('equal', 2)
('er', 1)
('eric', 2)
('error', 2)
('essenti', 1)
('establish', 1)
('estat', 2)
('estim', 4)
('eugen', 3)
('eur', 1)
('europ', 1)
('european', 4)
('evalu', 1)
('evan', 1)
('event', 18)
('evid', 8)
('examin', 1)
('exchang', 2)
('exclud', 2)
('exclus', 3)
('execut', 3)
('exhibit', 3)
('exist', 2)
('expand', 1)
('expect', 3)
('expens', 1)
('experi', 12)
('experienc', 3)
('experiment', 2)
('explain', 1)
('explor', 1)
('export', 1)
('exposur', 1)
('express', 4)
('extend', 1)
('extern', 3)
('extrem', 3)
('fa', 1)
('face', 2)
('facilit', 1)
('fact', 4)
('factor', 9)
('factori', 1)
('fail', 1)
('fall', 7)
('fals', 1)
('famili', 8)
('familiar', 1)
('fan', 3)
('faq', 3)
('farm', 1)
('farmer', 2)
('fatal', 2)
('favorit', 1)
('fax', 12)
('fda', 1)
('fear', 4)
('featur', 6)
('februari', 1)
('feder', 5)
('feedback', 2)
('feel', 8)
('festiv', 1)
('fever', 4)
('fewer', 2)
('fiber', 4)
('file', 4)
('find', 11)
('fine', 1)
('fire', 1)
('fisher', 1)
('fit', 2)
('flash', 1)
('flexibl', 2)
('flight', 1)
('flood', 2)
('flower', 2)
('flu', 1)
('fluid', 2)
('focus', 2)
('food', 1)
('footbal', 1)
('forecast', 1)
('forget', 2)
('forgot', 1)
('form', 2)
('fort', 3)
('forti', 1)
('forum', 1)
('foundat', 9)
('frank', 2)
('franklin', 1)
('free', 4)
('freeli', 1)
('frequent', 4)
('friend', 1)
('front', 1)
('full', 4)
('fulli', 1)
('function', 8)
('fund', 5)
('funer', 1)
('ga', 2)
('gain', 2)
('gale', 1)
('galleri', 2)
('garbag', 1)
('garden', 1)
('gari', 1)
('gen', 1)
('gender', 1)
('gener', 6)
('genet', 1)
('georg', 1)
('german', 2)
('gif', 10)
('gift', 1)
('girl', 1)
('gl', 1)
('globe', 1)
('glossari', 1)
('gm', 1)
('goal', 3)
('golden', 1)
('googl', 4)
('gotta', 1)
('govern', 5)
('grace', 1)
('graduat', 2)
('grai', 1)
('grand', 1)
('grant', 1)
('graph', 1)
('graphic', 1)
('grave', 1)
('great', 2)
('greatest', 1)
('grei', 2)
('group', 6)
('gt', 1)
('guard', 1)
('guest', 1)
('guid', 10)
('guidelin', 3)
('guilti', 1)
('gulf', 1)
('half', 1)
('hall', 1)
('hamburg', 3)
('handbook', 1)
('handl', 2)
('hansen', 1)
('happi', 2)
('hard', 1)
('harm', 4)
('harvard', 1)
('head', 4)
('header', 1)
('headlin', 6)
('heal', 1)
('health', 33)
('healthcar', 7)
('healthi', 2)
('hear', 1)
('heart', 4)
('heat', 1)
('heavi', 1)
('held', 1)
('help', 13)
('henri', 1)
('hidden', 1)
('hide', 1)
('high', 5)
('higher', 6)
('highli', 1)
('highlight', 1)
('histori', 4)
('hit', 1)
('hockei', 1)
('hold', 1)
('hollywood', 3)
('hometown', 1)
('hope', 6)
('hopefulli', 1)
('hormon', 1)
('horn', 1)
('horribl', 1)
('horror', 1)
('hospit', 1)
('hot', 1)
('hous', 3)
('html', 7)
('http', 44)
('huge', 1)
('human', 2)
('hurt', 2)
('ic', 1)
('icon', 42)
('identif', 1)
('identifi', 1)
('ii', 1)
('iii', 1)
('il', 1)
('ill', 2)
('illeg', 7)
('imag', 51)
('imagin', 2)
('img', 25)
('immun', 1)
('impact', 3)
('impair', 5)
('implement', 1)
('implic', 2)
('improv', 10)
('inappropri', 1)
('inbox', 1)
('includ', 19)
('incom', 1)
('increas', 11)
('independ', 1)
('indi', 1)
('indic', 1)
('individu', 10)
('indonesia', 1)
('induc', 5)
('industri', 5)
('infect', 3)
('influenc', 7)
('info', 1)
('ingredi', 1)
('initi', 5)
('inject', 1)
('injur', 1)
('injuri', 11)
('ink', 1)
('innov', 2)
('input', 1)
('insert', 1)
('insid', 5)
('insight', 1)
('inspir', 1)
('institut', 27)
('instrument', 1)
('insulin', 1)
('insur', 8)
('intak', 2)
('intens', 9)
('interact', 3)
('interfer', 2)
('intern', 7)
('internet', 2)
('internship', 1)
('interv', 1)
('intervent', 3)
('interview', 1)
('invas', 1)
('inventori', 2)
('investig', 9)
('invit', 1)
('involv', 6)
('isbn', 12)
('island', 1)
('israel', 1)
('issu', 16)
('italiano', 1)
('item', 3)
('iv', 1)
('ja', 2)
('jame', 4)
('januari', 3)
('javascript', 3)
('jazz', 1)
('jean', 1)
('jeremi', 2)
('jersei', 1)
('jess', 3)
('jj', 2)
('job', 6)
('joe', 1)
('john', 3)
('johnson', 2)
('johnston', 1)
('join', 1)
('joint', 2)
('jordan', 2)
('journal', 14)
('jpg', 37)
('jr', 3)
('js', 1)
('jul', 1)
('juli', 1)
('jump', 2)
('june', 3)
('ka', 1)
('keep', 1)
('kid', 1)
('king', 1)
('ko', 1)
('korean', 1)
('la', 1)
('lab', 1)
('label', 1)
('lack', 1)
('laden', 1)
('lancast', 2)
('languag', 10)
('larger', 1)
('largest', 1)
('latest', 9)
('launch', 1)
('law', 1)
('lawyer', 1)
('le', 1)
('lead', 3)
('leader', 2)
('leadership', 1)
('leaf', 1)
('learn', 4)
('lee', 1)
('left', 2)
('legal', 4)
('legisl', 1)
('legitim', 1)
('leo', 1)
('letter', 4)
('level', 7)
('lewi', 1)
('liabil', 3)
('librari', 10)
('licens', 4)
('life', 11)
('lifestyl', 3)
('limit', 6)
('link', 21)
('lion', 1)
('list', 12)
('listen', 4)
('liter', 1)
('literatur', 3)
('litig', 1)
('live', 13)
('ll', 1)
('llc', 1)
('local', 6)
('locat', 5)
('lodg', 1)
('log', 10)
('logo', 15)
('london', 3)
('long', 4)
('longer', 1)
('lord', 4)
('loss', 2)
('lost', 1)
('lotteri', 1)
('love', 1)
('low', 7)
('lower', 5)
('lowest', 1)
('ls', 1)
('ma', 2)
('machin', 2)
('magazin', 7)
('magnet', 1)
('mail', 3)
('main', 6)
('maintain', 1)
('major', 1)
('maker', 1)
('manag', 54)
('mandat', 1)
('manual', 1)
('map', 1)
('march', 4)
('marijuana', 7)
('mark', 1)
('marker', 1)
('market', 11)
('marketplac', 2)
('mass', 1)
('massag', 1)
('materi', 2)
('matter', 3)
('matthew', 1)
('matur', 1)
('mc', 1)
('md', 4)
('meaning', 1)
('measur', 7)
('mechan', 4)
('med', 4)
('media', 19)
('mediawiki', 2)
('medic', 41)
('medicin', 15)
('medit', 1)
('meet', 10)
('member', 5)
('membership', 2)
('memori', 8)
('men', 2)
('mental', 1)
('menu', 5)
('mesh', 1)
('messag', 5)
('meta', 1)
('method', 2)
('miami', 1)
('michael', 1)
('michigan', 2)
('milton', 4)
('minim', 1)
('minnesota', 3)
('minut', 2)
('miscellan', 1)
('mission', 1)
('mm', 1)
('mn', 2)
('mo', 2)
('mobil', 8)
('mode', 1)
('moder', 2)
('modif', 2)
('modifi', 2)
('mon', 2)
('mondai', 1)
('monitor', 1)
('month', 16)
('mood', 1)
('moor', 1)
('morgan', 4)
('morn', 1)
('mortal', 4)
('mount', 1)
('move', 1)
('movement', 1)
('movi', 3)
('mph', 1)
('mt', 1)
('multipl', 11)
('munich', 1)
('muscl', 4)
('museum', 9)
('music', 2)
('namespac', 1)
('nation', 36)
('nationwid', 2)
('nativ', 2)
('navig', 7)
('nba', 1)
('neck', 1)
('needl', 2)
('neighborhood', 2)
('nerv', 6)
('nervou', 9)
('net', 3)
('network', 8)
('neural', 1)
('newslett', 6)
('newspap', 4)
('nfl', 3)
('nhl', 2)
('niagara', 15)
('nickel', 2)
('night', 1)
('nj', 2)
('north', 12)
('notic', 4)
('notif', 1)
('nov', 1)
('novemb', 4)
('nt', 1)
('nu', 1)
('number', 13)
('nurs', 2)
('ny', 1)
('obituari', 8)
('object', 1)
('occup', 1)
('occur', 4)
('octob', 2)
('offer', 2)
('offic', 5)
('offici', 3)
('oil', 1)
('ol', 6)
('older', 3)
('ongo', 4)
('onlin', 1)
('ontario', 1)
('open', 4)
('oper', 2)
('opera', 2)
('opinion', 4)
('opportun', 4)
('oppos', 1)
('option', 3)
('order', 2)
('org', 14)
('organ', 6)
('origin', 7)
('orlean', 2)
('outcom', 6)
('outdoor', 1)
('outreach', 1)
('overview', 1)
('owner', 1)
('oxford', 1)
('pace', 1)
('packag', 1)
('pain', 382)
('paint', 1)
('pair', 1)
('panic', 1)
('paper', 3)
('park', 2)
('partial', 2)
('particip', 4)
('partli', 1)
('partner', 4)
('pass', 1)
('password', 3)
('patch', 1)
('patholog', 2)
('patient', 45)
('patricia', 1)
('paul', 1)
('pc', 2)
('pd', 1)
('pdf', 4)
('pearl', 1)
('peer', 1)
('penguin', 1)
('peopl', 22)
('percent', 7)
('percept', 1)
('period', 2)
('peripher', 8)
('perman', 2)
('persist', 11)
('person', 23)
('pet', 2)
('petit', 1)
('phantom', 3)
('pharmacolog', 1)
('phase', 1)
('phenomenon', 2)
('philadelphia', 1)
('philosophi', 1)
('phone', 9)
('photo', 3)
('php', 1)
('phy', 1)
('physic', 4)
('physician', 13)
('pic', 1)
('pick', 2)
('pill', 2)
('pin', 1)
('pipelin', 1)
('pitch', 1)
('pj', 1)
('placement', 1)
('plai', 3)
('plan', 5)
('plate', 1)
('player', 1)
('pm', 3)
('pmc', 5)
('pmid', 38)
('poetri', 1)
('point', 3)
('polic', 2)
('polici', 15)
('polit', 3)
('pollut', 1)
('popul', 3)
('popular', 3)
('portal', 2)
('porter', 3)
('portion', 1)
('posit', 4)
('post', 2)
('potter', 2)
('pound', 1)
('power', 14)
('practic', 10)
('practition', 4)
('pre', 1)
('preced', 1)
('precis', 1)
('predict', 1)
('prefer', 1)
('premium', 2)
('prep', 1)
('prepar', 2)
('prescrib', 10)
('prescript', 9)
('presid', 1)
('press', 7)
('prev', 1)
('prevent', 6)
('previou', 3)
('primari', 2)
('principl', 1)
('print', 9)
('printabl', 1)
('prioriti', 2)
('prison', 4)
('privaci', 8)
('privat', 1)
('pro', 1)
('probe', 3)
('problem', 4)
('proc', 1)
('process', 4)
('produc', 2)
('product', 3)
('profession', 5)
('profil', 4)
('profit', 1)
('program', 8)
('project', 6)
('promis', 1)
('promot', 1)
('proper', 1)
('properti', 2)
('propos', 2)
('prospect', 1)
('protect', 1)
('protein', 1)
('protocol', 1)
('psychiatri', 1)
('psycholog', 7)
('pub', 1)
('public', 14)
('publish', 4)
('purpos', 1)
('purs', 1)
('qualiti', 7)
('question', 2)
('quick', 2)
('ra', 1)
('rachel', 1)
('rai', 1)
('rais', 1)
('random', 3)
('rang', 1)
('rank', 2)
('rapid', 1)
('rare', 1)
('rate', 7)
('read', 12)
('reader', 1)
('real', 2)
('reason', 4)
('receiv', 3)
('recogn', 1)
('recommend', 2)
('record', 3)
('recov', 1)
('recoveri', 1)
('recruit', 1)
('red', 1)
('reduc', 8)
('reduct', 2)
('refer', 5)
('reform', 1)
('refresh', 2)
('region', 13)
('regist', 6)
('regul', 1)
('rehabilit', 1)
('relationship', 3)
('relax', 3)
('releas', 1)
('reli', 4)
('relief', 6)
('religion', 1)
('rememb', 3)
('renew', 2)
('rent', 1)
('rental', 1)
('replac', 1)
('replica', 2)
('report', 6)
('repres', 2)
('represent', 1)
('reprint', 4)
('requir', 2)
('reserv', 1)
('reset', 1)
('resid', 2)
('resolv', 3)
('resourc', 18)
('respiratori', 3)
('respond', 4)
('respons', 7)
('rest', 6)
('restaur', 1)
('restor', 1)
('resum', 2)
('retir', 2)
('retriev', 4)
('return', 3)
('rev', 3)
('revers', 3)
('review', 10)
('richard', 1)
('rise', 3)
('risk', 14)
('riversid', 1)
('rm', 3)
('rn', 1)
('road', 1)
('robert', 2)
('robin', 1)
('rock', 1)
('rocket', 2)
('roger', 1)
('role', 4)
('room', 3)
('royal', 1)
('rss', 5)
('rt', 1)
('sa', 1)
('safe', 1)
('safeti', 2)
('sail', 4)
('salari', 1)
('sale', 2)
('sandi', 1)
('save', 2)
('saver', 1)
('scale', 8)
('school', 10)
('scienc', 4)
('scientif', 2)
('scientist', 1)
('score', 6)
('scott', 3)
('scratch', 1)
('screen', 3)
('script', 1)
('seal', 1)
('search', 7)
('season', 5)
('seattl', 1)
('second', 4)
('secondari', 1)
('secret', 1)
('sector', 1)
('secur', 1)
('seek', 2)
('select', 6)
('sell', 2)
('senior', 2)
('sensit', 1)
('sensor', 1)
('septemb', 2)
('seriou', 1)
('servic', 6)
('set', 4)
('sex', 1)
('shape', 1)
('share', 5)
('sharon', 2)
('sharp', 1)
('sheet', 5)
('ship', 1)
('shock', 1)
('shop', 2)
('shot', 8)
('shoulder', 1)
('side', 4)
('sign', 16)
('signal', 6)
('signatur', 3)
('singh', 1)
('singl', 1)
('site', 8)
('sitemap', 1)
('size', 4)
('ski', 1)
('skin', 2)
('skip', 5)
('sleep', 6)
('slow', 1)
('sm', 4)
('small', 6)
('smile', 1)
('smith', 1)
('soccer', 5)
('social', 14)
('societi', 6)
('softwar', 2)
('solut', 3)
('solv', 1)
('son', 3)
('sort', 2)
('sought', 2)
('sound', 1)
('sourc', 2)
('south', 2)
('southern', 3)
('special', 4)
('specialist', 2)
('specialti', 2)
('speech', 1)
('speed', 2)
('spend', 1)
('sport', 7)
('spring', 7)
('st', 1)
('stadium', 1)
('staff', 3)
('stai', 1)
('standard', 1)
('star', 1)
('start', 7)
('startup', 1)
('state', 17)
('statement', 2)
('statewid', 1)
('static', 1)
('statu', 1)
('steel', 1)
('stem', 1)
('step', 2)
('stephen', 1)
('stone', 1)
('store', 4)
('stori', 11)
('strategi', 2)
('street', 2)
('strength', 1)
('stress', 7)
('strictli', 1)
('strike', 2)
('stroke', 13)
('strong', 1)
('structur', 5)
('struggl', 1)
('student', 1)
('studi', 17)
('stuff', 1)
('su', 1)
('subject', 2)
('submit', 5)
('subscrib', 15)
('subscript', 5)
('subsequ', 1)
('substanc', 4)
('substitut', 1)
('success', 2)
('sue', 1)
('suffer', 5)
('suicid', 1)
('suit', 2)
('summari', 4)
('summer', 2)
('super', 4)
('superior', 1)
('support', 19)
('sure', 1)
('surg', 1)
('surgeri', 3)
('survei', 10)
('susan', 1)
('suspect', 1)
('sustain', 1)
('sw', 1)
('symposium', 1)
('symptom', 10)
('syndrom', 17)
('system', 16)
('systemat', 4)
('tabl', 2)
('tail', 1)
('talk', 4)
('task', 3)
('tast', 1)
('taylor', 1)
('tb', 1)
('teach', 1)
('teacher', 2)
('team', 5)
('techniqu', 1)
('technolog', 6)
('teen', 2)
('tel', 8)
('telephon', 1)
('temperatur', 1)
('templat', 21)
('ten', 1)
('tender', 1)
('tent', 2)
('term', 11)
('test', 8)
('text', 8)
('theater', 1)
('theme', 2)
('therapeut', 1)
('therapi', 15)
('therapist', 1)
('theta', 1)
('thing', 2)
('thought', 1)
('three', 1)
('threshold', 3)
('throat', 1)
('thumb', 1)
('tier', 1)
('tiger', 2)
('time', 15)
('tissu', 7)
('titl', 1)
('tn', 3)
('todai', 11)
('toddler', 1)
('toler', 2)
('tonight', 1)
('tool', 6)
('toolkit', 1)
('top', 20)
('topic', 1)
('toronto', 1)
('total', 1)
('town', 5)
('track', 1)
('trademark', 1)
('traffic', 1)
('trail', 1)
('train', 4)
('transact', 1)
('transform', 1)
('transit', 1)
('transmiss', 1)
('transmit', 2)
('travel', 1)
('treat', 10)
('treatment', 44)
('trend', 1)
('trial', 5)
('tribun', 1)
('tribut', 2)
('trigger', 5)
('trio', 2)
('trip', 2)
('troubl', 1)
('troubleshoot', 1)
('truck', 2)
('trust', 2)
('tt', 1)
('tu', 1)
('tue', 3)
('tuesdai', 1)
('turn', 4)
('tv', 2)
('twin', 1)
('tx', 1)
('type', 9)
('typic', 1)
('unabl', 2)
('undergradu', 2)
('underli', 1)
('understand', 5)
('undo', 1)
('unexpect', 2)
('unit', 3)
('univers', 1)
('unknown', 1)
('unlimit', 6)
('upcom', 1)
('updat', 4)
('upload', 11)
('usa', 2)
('usag', 1)
('user', 4)
('valid', 4)
('van', 3)
('vari', 2)
('varieti', 2)
('ve', 2)
('verbal', 1)
('verifi', 3)
('version', 2)
('versu', 1)
('vessel', 1)
('veteran', 3)
('vibrat', 2)
('video', 20)
('view', 32)
('viewer', 1)
('vii', 1)
('villag', 1)
('violat', 1)
('vip', 5)
('virtu', 1)
('viru', 1)
('visibl', 1)
('visit', 1)
('vista', 3)
('voic', 3)
('volleybal', 1)
('volum', 2)
('vote', 1)
('wait', 4)
('wale', 1)
('walk', 1)
('wall', 1)
('wallet', 1)
('war', 1)
('ware', 1)
('warn', 1)
('washington', 2)
('watch', 4)
('weak', 1)
('weather', 3)
('web', 6)
('webcast', 2)
('websit', 6)
('wednesdai', 1)
('week', 13)
('weekend', 1)
('weekli', 1)
('weight', 2)
('well', 5)
('west', 2)
('western', 5)
('white', 6)
('widespread', 1)
('wiki', 1)
('wikipedia', 10)
('william', 4)
('wilson', 2)
('win', 6)
('wind', 2)
('window', 1)
('winner', 2)
('wire', 2)
('wit', 1)
('withdraw', 2)
('woman', 1)
('women', 2)
('won', 1)
('wordpress', 2)
('work', 5)
('worker', 11)
('workshop', 3)
('worldwid', 1)
('worri', 5)
('worst', 1)
('worth', 1)
('wr', 1)
('write', 1)
('wrote', 3)
('wt', 2)
('wyom', 1)
('xi', 1)
('year', 17)
('york', 9)
('young', 3)
('youth', 1)
('zone', 1)
('zoo', 1)
