('aa', 7)
('ab', 3)
('abil', 3)
('absenc', 1)
('absolut', 1)
('abus', 2)
('ac', 7)
('academi', 5)
('acc', 1)
('accept', 4)
('access', 1)
('accid', 1)
('accompani', 1)
('account', 1)
('accuraci', 1)
('accus', 1)
('action', 2)
('activ', 18)
('acut', 12)
('add', 3)
('addict', 11)
('addit', 5)
('addition', 1)
('address', 3)
('adjust', 5)
('adob', 1)
('adopt', 3)
('adult', 7)
('advanc', 2)
('advertis', 4)
('advic', 2)
('advisori', 1)
('ae', 2)
('affili', 5)
('ag', 2)
('agenc', 2)
('agenda', 1)
('ago', 1)
('agre', 2)
('aid', 1)
('aj', 2)
('al', 1)
('alcohol', 3)
('alert', 2)
('allianc', 1)
('alpha', 1)
('alt', 1)
('alter', 2)
('altern', 10)
('america', 6)
('american', 20)
('amount', 2)
('amp', 29)
('analysi', 2)
('anatomi', 1)
('anim', 8)
('ann', 1)
('anniversari', 1)
('annual', 4)
('answer', 3)
('anthoni', 1)
('anti', 1)
('anticip', 1)
('anxieti', 4)
('app', 3)
('appli', 2)
('appoint', 2)
('apprais', 1)
('appreci', 2)
('approach', 8)
('appropri', 4)
('approv', 1)
('apr', 1)
('april', 26)
('arbitrari', 1)
('archiv', 1)
('area', 8)
('argu', 1)
('arizona', 1)
('arm', 1)
('arrest', 1)
('arrow', 4)
('art', 5)
('arthriti', 10)
('articl', 11)
('aspect', 1)
('assault', 1)
('assess', 2)
('asset', 1)
('assist', 1)
('associ', 17)
('athlet', 1)
('atlanta', 1)
('attack', 3)
('attend', 1)
('attent', 3)
('attribut', 1)
('aug', 1)
('august', 1)
('austin', 1)
('author', 12)
('automot', 1)
('av', 2)
('averag', 3)
('avoid', 3)
('awar', 4)
('award', 2)
('axi', 1)
('ba', 2)
('background', 1)
('bank', 1)
('banner', 8)
('bar', 1)
('barrier', 1)
('base', 1)
('basebal', 2)
('bc', 5)
('beach', 4)
('bedroom', 1)
('behavior', 7)
('benefit', 3)
('berkelei', 5)
('best', 11)
('beta', 1)
('better', 6)
('big', 1)
('bigger', 1)
('bill', 1)
('bird', 1)
('birth', 3)
('block', 2)
('blog', 3)
('blood', 2)
('blvd', 1)
('board', 1)
('bodi', 7)
('bone', 2)
('book', 1)
('bottl', 1)
('box', 2)
('bracket', 2)
('brain', 13)
('branch', 1)
('breakfast', 2)
('breath', 4)
('brian', 1)
('bride', 1)
('bridg', 1)
('british', 1)
('broad', 1)
('broadwai', 1)
('brochur', 1)
('broker', 1)
('brook', 13)
('brows', 1)
('brunswick', 14)
('bui', 1)
('build', 3)
('burn', 2)
('busi', 5)
('butler', 1)
('button', 1)
('calcul', 1)
('calendar', 1)
('call', 13)
('cam', 1)
('campaign', 1)
('canadian', 1)
('cancer', 13)
('candid', 3)
('car', 2)
('cardiac', 1)
('cardiovascular', 2)
('care', 10)
('career', 2)
('carefulli', 2)
('carri', 1)
('case', 3)
('categori', 4)
('cb', 1)
('cd', 12)
('ce', 2)
('cedar', 9)
('celebr', 1)
('cell', 1)
('center', 6)
('central', 9)
('certifi', 3)
('cf', 9)
('ch', 1)
('challeng', 1)
('chamber', 4)
('chang', 12)
('character', 1)
('chariti', 1)
('charli', 1)
('check', 1)
('chi', 1)
('chicago', 1)
('child', 1)
('choic', 2)
('choos', 3)
('chri', 2)
('chronic', 170)
('chronicl', 1)
('ci', 1)
('circular', 1)
('cite', 1)
('clark', 5)
('classif', 7)
('classifi', 3)
('classroom', 1)
('clear', 4)
('click', 5)
('client', 4)
('clinic', 20)
('closur', 1)
('club', 6)
('cm', 2)
('cognit', 11)
('cohen', 1)
('cold', 2)
('cole', 4)
('colleg', 4)
('color', 6)
('column', 10)
('columnist', 2)
('combin', 3)
('comment', 9)
('commentari', 1)
('commerc', 5)
('commit', 4)
('committe', 1)
('common', 10)
('commonli', 1)
('commun', 18)
('compar', 1)
('comparison', 1)
('competit', 3)
('compil', 9)
('complaint', 3)
('complet', 3)
('complex', 8)
('compli', 1)
('complic', 1)
('compon', 1)
('concept', 1)
('concern', 5)
('concert', 1)
('conclus', 1)
('condit', 12)
('conduct', 1)
('congress', 1)
('connect', 2)
('consequ', 2)
('conserv', 3)
('consid', 2)
('consider', 1)
('constant', 2)
('constitut', 1)
('consult', 1)
('consum', 1)
('contact', 14)
('content', 13)
('contribut', 3)
('contributor', 4)
('control', 4)
('controversi', 1)
('convers', 4)
('cook', 2)
('cooki', 1)
('coordin', 1)
('cope', 4)
('copi', 1)
('copyright', 3)
('cord', 5)
('corner', 4)
('correct', 1)
('correctli', 1)
('correl', 2)
('cost', 1)
('council', 2)
('counsel', 1)
('count', 4)
('counter', 1)
('counti', 22)
('countri', 3)
('coupl', 2)
('courier', 4)
('cours', 2)
('court', 1)
('cover', 1)
('coverag', 1)
('creat', 3)
('creativ', 1)
('credit', 1)
('crimin', 1)
('critic', 3)
('cs', 11)
('cuba', 4)
('cure', 3)
('current', 4)
('custom', 4)
('da', 9)
('dai', 11)
('daili', 4)
('dam', 1)
('damag', 12)
('danger', 3)
('daniel', 1)
('databas', 1)
('david', 3)
('db', 9)
('dc', 8)
('de', 6)
('dead', 1)
('deal', 5)
('death', 7)
('debat', 3)
('dec', 1)
('decemb', 1)
('decid', 1)
('decis', 1)
('decreas', 5)
('deep', 6)
('default', 2)
('defin', 2)
('definit', 4)
('delai', 1)
('delet', 1)
('demand', 1)
('demonstr', 1)
('den', 1)
('deni', 1)
('dental', 1)
('depart', 2)
('depend', 5)
('depress', 5)
('depth', 1)
('describ', 2)
('descript', 3)
('despit', 1)
('determin', 1)
('deutsch', 1)
('develop', 7)
('df', 2)
('diabet', 1)
('diagnosi', 6)
('diagnost', 2)
('die', 1)
('differenti', 2)
('difficult', 4)
('difficulti', 3)
('dimens', 1)
('dine', 1)
('direct', 1)
('director', 2)
('directori', 2)
('disabl', 2)
('disclaim', 2)
('discov', 1)
('discoveri', 1)
('discuss', 11)
('diseas', 14)
('disord', 24)
('distant', 1)
('distinct', 1)
('distinguish', 1)
('district', 1)
('disturb', 3)
('divers', 2)
('divid', 3)
('dj', 1)
('doc', 1)
('doctor', 13)
('dog', 3)
('domain', 1)
('don', 6)
('donald', 1)
('donat', 7)
('donna', 1)
('doug', 1)
('dover', 1)
('download', 1)
('dr', 7)
('dream', 2)
('dress', 1)
('drink', 2)
('drive', 2)
('driven', 1)
('drug', 23)
('durat', 3)
('duti', 1)
('dynam', 1)
('ea', 2)
('ear', 1)
('east', 11)
('eat', 1)
('edit', 24)
('editor', 7)
('editori', 2)
('educ', 9)
('ee', 5)
('ef', 6)
('effort', 2)
('elect', 4)
('electr', 4)
('elimin', 2)
('elizabeth', 5)
('ellen', 2)
('elliott', 1)
('email', 7)
('emot', 4)
('empir', 2)
('emploi', 2)
('en', 10)
('encourag', 1)
('encyclopedia', 1)
('endors', 2)
('engag', 3)
('england', 2)
('enhanc', 3)
('enjoi', 1)
('entertain', 2)
('episod', 1)
('equal', 3)
('er', 2)
('essenti', 1)
('essex', 10)
('establish', 1)
('estat', 6)
('estim', 2)
('eur', 1)
('europ', 1)
('european', 4)
('evalu', 2)
('event', 20)
('evid', 8)
('examin', 1)
('exampl', 1)
('excit', 1)
('execut', 2)
('exercis', 3)
('exhibit', 2)
('exist', 2)
('expect', 2)
('expens', 1)
('experi', 14)
('experienc', 2)
('experiment', 3)
('explain', 1)
('explor', 3)
('export', 1)
('express', 3)
('extend', 1)
('extern', 3)
('extra', 1)
('extrem', 3)
('face', 1)
('facial', 1)
('facilit', 2)
('fact', 3)
('factor', 5)
('fail', 2)
('fairfield', 4)
('fall', 3)
('famili', 10)
('familiar', 2)
('fanci', 2)
('faq', 2)
('fashion', 2)
('favorit', 1)
('fax', 12)
('fc', 8)
('fda', 1)
('fe', 2)
('fear', 3)
('featur', 6)
('feder', 2)
('feedback', 1)
('feel', 14)
('fell', 4)
('felt', 1)
('festiv', 4)
('fever', 4)
('fiber', 4)
('field', 3)
('figur', 1)
('file', 1)
('film', 4)
('financ', 1)
('financi', 1)
('find', 9)
('fine', 2)
('fire', 2)
('fisher', 1)
('fit', 1)
('flash', 1)
('flexibl', 3)
('flower', 2)
('flu', 2)
('fluid', 2)
('focus', 3)
('food', 5)
('forget', 1)
('form', 7)
('format', 3)
('forti', 1)
('foster', 2)
('foundat', 9)
('franchis', 1)
('frank', 1)
('franklin', 1)
('free', 7)
('freedom', 1)
('freeli', 1)
('frequent', 4)
('fridai', 2)
('friend', 5)
('full', 28)
('fulli', 1)
('fun', 3)
('function', 7)
('fund', 6)
('fundrais', 2)
('fusion', 1)
('futur', 1)
('ga', 2)
('gain', 2)
('galleri', 1)
('garden', 1)
('gari', 4)
('gem', 1)
('gener', 5)
('genet', 1)
('german', 2)
('gif', 12)
('gl', 1)
('glenn', 1)
('globe', 1)
('glossari', 1)
('gm', 1)
('goal', 3)
('golf', 1)
('good', 3)
('govern', 7)
('grace', 2)
('grai', 1)
('grand', 2)
('grant', 2)
('graph', 1)
('graphic', 1)
('great', 5)
('greater', 6)
('green', 17)
('grei', 1)
('group', 4)
('grove', 9)
('guest', 3)
('guid', 7)
('guidelin', 1)
('gulf', 1)
('gym', 1)
('habitat', 3)
('half', 2)
('hall', 2)
('hamburg', 1)
('hampton', 4)
('handbook', 1)
('handl', 1)
('harder', 1)
('harm', 4)
('head', 2)
('header', 2)
('heal', 2)
('health', 30)
('healthcar', 7)
('healthi', 5)
('hear', 3)
('heard', 2)
('heart', 5)
('heat', 1)
('heavi', 3)
('hei', 1)
('height', 5)
('held', 3)
('help', 19)
('hidden', 1)
('hide', 1)
('high', 7)
('higher', 6)
('highli', 1)
('hill', 19)
('hip', 1)
('histor', 2)
('histori', 3)
('hold', 3)
('homepag', 2)
('honei', 1)
('honest', 1)
('honor', 1)
('hope', 4)
('hormon', 1)
('horn', 1)
('hors', 3)
('hospit', 4)
('host', 6)
('hot', 1)
('hour', 3)
('hous', 1)
('ht', 1)
('html', 7)
('http', 49)
('human', 6)
('hunt', 1)
('hunter', 1)
('hurt', 2)
('husband', 1)
('icon', 44)
('idea', 1)
('ident', 1)
('identifi', 1)
('ignor', 1)
('ii', 1)
('iii', 1)
('il', 1)
('ill', 4)
('illeg', 1)
('imag', 74)
('imagin', 1)
('img', 22)
('immun', 1)
('impact', 2)
('impair', 4)
('implic', 2)
('imposs', 1)
('improv', 12)
('inappropri', 1)
('inbox', 1)
('includ', 13)
('incom', 5)
('increas', 7)
('increasingli', 1)
('independ', 2)
('individu', 8)
('indonesia', 1)
('induc', 5)
('infect', 2)
('influenc', 5)
('info', 2)
('initi', 5)
('inject', 1)
('injuri', 11)
('input', 1)
('insid', 3)
('inspir', 1)
('institut', 26)
('instrument', 1)
('intend', 1)
('intens', 8)
('interact', 4)
('interest', 3)
('interfer', 2)
('intern', 8)
('internet', 3)
('interv', 1)
('intervent', 3)
('interview', 1)
('introduc', 1)
('invas', 1)
('inventori', 2)
('investig', 5)
('investor', 1)
('invit', 5)
('involv', 6)
('isbn', 12)
('island', 4)
('isol', 1)
('israel', 1)
('issu', 7)
('italiano', 1)
('item', 1)
('iv', 1)
('ja', 2)
('januari', 3)
('javascript', 1)
('jersei', 8)
('jess', 3)
('jewel', 1)
('jewelri', 1)
('jj', 2)
('job', 4)
('john', 2)
('johnson', 1)
('johnston', 1)
('join', 2)
('joint', 3)
('journal', 13)
('jpeg', 1)
('jpg', 40)
('js', 1)
('jul', 1)
('jump', 5)
('junction', 1)
('june', 3)
('justic', 1)
('ka', 1)
('keep', 3)
('kick', 2)
('kidnei', 1)
('kind', 1)
('king', 3)
('la', 1)
('lab', 1)
('lake', 1)
('languag', 10)
('lap', 1)
('larger', 1)
('largest', 1)
('latest', 1)
('law', 1)
('le', 2)
('lead', 6)
('leader', 3)
('leagu', 1)
('learn', 3)
('lectur', 1)
('lee', 1)
('left', 2)
('leg', 1)
('legisl', 1)
('leo', 1)
('lesli', 1)
('letter', 6)
('level', 9)
('lewi', 1)
('li', 1)
('liberti', 4)
('librari', 4)
('licens', 1)
('life', 16)
('light', 1)
('limit', 3)
('link', 20)
('list', 13)
('listen', 4)
('liter', 1)
('literatur', 3)
('live', 12)
('liz', 4)
('llc', 1)
('lo', 1)
('local', 10)
('locat', 6)
('log', 3)
('login', 4)
('logo', 17)
('london', 3)
('long', 11)
('longer', 3)
('loss', 1)
('lost', 4)
('lot', 2)
('loui', 1)
('love', 3)
('low', 6)
('lower', 4)
('lp', 1)
('ls', 1)
('ma', 2)
('madison', 11)
('magazin', 5)
('magnet', 1)
('mail', 3)
('main', 6)
('mainstream', 1)
('maintain', 1)
('major', 1)
('maker', 1)
('manag', 48)
('manual', 1)
('map', 1)
('march', 5)
('marijuana', 1)
('marker', 1)
('market', 4)
('mass', 1)
('massag', 1)
('materi', 1)
('matter', 2)
('matur', 1)
('mayor', 2)
('mc', 1)
('md', 4)
('meal', 1)
('measur', 5)
('mechan', 4)
('med', 15)
('media', 13)
('mediawiki', 2)
('medic', 19)
('medicin', 14)
('medit', 1)
('meet', 7)
('melissa', 1)
('member', 6)
('membership', 1)
('memori', 1)
('men', 2)
('mental', 1)
('mention', 1)
('menu', 3)
('mesh', 1)
('met', 1)
('meta', 1)
('method', 2)
('middl', 2)
('mike', 1)
('mill', 1)
('miller', 1)
('miniatur', 1)
('minnesota', 2)
('minut', 1)
('mirror', 1)
('miscellan', 1)
('mission', 2)
('mistak', 2)
('mix', 1)
('mm', 1)
('mn', 2)
('mobil', 2)
('mode', 1)
('moder', 2)
('modif', 2)
('modifi', 2)
('mom', 1)
('month', 16)
('monthli', 1)
('mood', 1)
('moor', 1)
('morri', 23)
('mortal', 4)
('mother', 2)
('mountain', 1)
('movement', 1)
('mt', 2)
('multipl', 11)
('municip', 1)
('muscl', 5)
('music', 3)
('namespac', 1)
('nation', 31)
('nav', 1)
('navig', 7)
('nearbi', 5)
('neck', 2)
('needl', 2)
('neighbor', 1)
('nerv', 9)
('nervou', 12)
('net', 8)
('network', 12)
('neural', 1)
('newslett', 1)
('newspap', 1)
('newton', 5)
('nightlif', 1)
('nj', 21)
('nonprofit', 1)
('north', 21)
('northern', 1)
('notic', 1)
('nov', 1)
('novemb', 2)
('number', 12)
('nurs', 2)
('nutrit', 1)
('ny', 1)
('obituari', 2)
('object', 1)
('occup', 1)
('occur', 2)
('octob', 2)
('offer', 4)
('offic', 3)
('offici', 2)
('ol', 6)
('older', 3)
('oliv', 1)
('ongo', 4)
('onlin', 1)
('op', 1)
('open', 3)
('opinion', 8)
('opportun', 1)
('option', 5)
('orang', 21)
('order', 1)
('org', 15)
('organ', 7)
('orient', 1)
('origin', 9)
('orlean', 1)
('os', 1)
('outcom', 5)
('outstand', 2)
('overview', 1)
('oxford', 1)
('pace', 1)
('pain', 436)
('paint', 1)
('paper', 1)
('parad', 1)
('park', 7)
('partial', 2)
('particip', 4)
('partner', 3)
('pat', 3)
('path', 1)
('patholog', 2)
('patient', 32)
('paul', 1)
('pd', 1)
('pdf', 4)
('pearl', 1)
('peer', 1)
('penguin', 1)
('peopl', 29)
('percent', 3)
('percept', 1)
('perform', 4)
('period', 1)
('peripher', 9)
('perman', 2)
('persist', 11)
('person', 26)
('pet', 3)
('peter', 1)
('pg', 2)
('phantom', 1)
('pharmacolog', 1)
('phd', 1)
('phenomenon', 2)
('philadelphia', 3)
('philosophi', 1)
('phone', 8)
('photo', 23)
('php', 1)
('phy', 1)
('physic', 4)
('physician', 4)
('pick', 1)
('pictur', 1)
('pill', 3)
('pin', 1)
('pine', 4)
('pj', 1)
('plai', 3)
('plain', 8)
('plan', 2)
('plane', 1)
('plate', 1)
('player', 1)
('plenti', 1)
('plot', 2)
('pm', 4)
('pmc', 5)
('pmid', 38)
('point', 3)
('polic', 6)
('polici', 11)
('popul', 3)
('popular', 1)
('portal', 2)
('posit', 3)
('post', 6)
('poster', 1)
('pound', 1)
('power', 2)
('pr', 1)
('practic', 5)
('practition', 3)
('pre', 1)
('precis', 1)
('predict', 1)
('prepar', 3)
('prescrib', 3)
('prescript', 3)
('press', 10)
('pressur', 2)
('pretti', 2)
('prevent', 4)
('previou', 2)
('price', 3)
('princ', 6)
('principl', 1)
('print', 3)
('printabl', 1)
('prioriti', 2)
('prison', 1)
('privaci', 9)
('prize', 2)
('problem', 6)
('proc', 1)
('process', 4)
('produc', 1)
('product', 3)
('profession', 7)
('profil', 3)
('profit', 2)
('program', 9)
('project', 1)
('promis', 1)
('promot', 1)
('prompt', 1)
('propos', 1)
('protect', 1)
('protein', 1)
('protocol', 1)
('psychiatri', 1)
('psycholog', 7)
('pub', 1)
('public', 15)
('publish', 3)
('purchas', 1)
('purpos', 2)
('qualiti', 7)
('question', 3)
('quick', 1)
('ra', 2)
('race', 2)
('rachel', 1)
('rais', 2)
('random', 3)
('rang', 2)
('rapid', 1)
('rare', 2)
('rate', 4)
('read', 31)
('reader', 3)
('readi', 2)
('real', 9)
('reason', 2)
('rebecca', 1)
('receiv', 1)
('recept', 2)
('recogn', 1)
('recognit', 1)
('record', 2)
('recoveri', 3)
('recreat', 1)
('recruit', 1)
('reduc', 6)
('reduct', 1)
('reed', 4)
('refer', 5)
('reflect', 1)
('reform', 1)
('region', 11)
('regist', 7)
('rehabilit', 1)
('relai', 3)
('relationship', 3)
('relax', 3)
('releas', 3)
('reli', 3)
('relief', 4)
('religion', 1)
('rememb', 3)
('renew', 1)
('report', 3)
('repres', 2)
('represent', 1)
('republican', 4)
('requir', 5)
('rescu', 1)
('reserv', 2)
('reservoir', 1)
('resid', 2)
('resolv', 3)
('resort', 3)
('resourc', 14)
('respiratori', 7)
('respond', 4)
('respons', 8)
('rest', 3)
('resum', 1)
('retriev', 4)
('rev', 1)
('revers', 3)
('review', 9)
('reward', 1)
('rh', 1)
('richard', 2)
('ridg', 9)
('rise', 4)
('risk', 3)
('rm', 5)
('rn', 1)
('road', 1)
('robert', 1)
('rock', 1)
('rocket', 1)
('roger', 1)
('role', 4)
('roman', 1)
('room', 2)
('royal', 1)
('rss', 6)
('rt', 1)
('sa', 1)
('safe', 3)
('safeti', 2)
('sale', 6)
('salem', 5)
('sat', 3)
('save', 1)
('scale', 8)
('schedul', 2)
('school', 11)
('scienc', 4)
('scientif', 1)
('scientist', 1)
('score', 6)
('screen', 3)
('seal', 1)
('sean', 2)
('search', 7)
('season', 1)
('seattl', 1)
('second', 2)
('secondari', 1)
('seek', 2)
('seminar', 1)
('send', 2)
('senior', 2)
('sens', 1)
('sensit', 1)
('sensor', 1)
('septemb', 2)
('sequenc', 1)
('seriou', 2)
('serv', 1)
('servic', 13)
('session', 4)
('set', 2)
('sex', 1)
('sh', 1)
('shape', 1)
('share', 4)
('sharon', 1)
('sharp', 1)
('sheet', 5)
('shelter', 4)
('sheriff', 1)
('ship', 1)
('shock', 2)
('shoe', 1)
('shop', 1)
('short', 9)
('side', 1)
('sign', 10)
('signal', 6)
('simon', 2)
('simpli', 1)
('singh', 1)
('sit', 1)
('site', 7)
('situat', 2)
('size', 3)
('skin', 2)
('skip', 3)
('sleep', 7)
('slow', 5)
('sm', 4)
('small', 3)
('smith', 1)
('soccer', 1)
('social', 13)
('societi', 7)
('sold', 1)
('solomon', 2)
('solut', 1)
('solv', 1)
('soma', 5)
('somerset', 10)
('sought', 1)
('sourc', 3)
('south', 19)
('sp', 1)
('space', 1)
('spam', 1)
('speaker', 2)
('special', 5)
('specialist', 3)
('speed', 2)
('spiritu', 1)
('sport', 6)
('spotlight', 1)
('spring', 4)
('st', 2)
('staff', 2)
('stage', 1)
('standard', 1)
('star', 1)
('start', 6)
('state', 12)
('statement', 2)
('static', 19)
('statist', 2)
('statu', 1)
('steel', 1)
('step', 2)
('steve', 1)
('stock', 1)
('stone', 1)
('store', 1)
('stori', 56)
('street', 3)
('strength', 2)
('stress', 9)
('strike', 1)
('stroke', 14)
('strong', 2)
('structur', 6)
('stuck', 2)
('student', 5)
('studi', 13)
('style', 1)
('su', 1)
('subject', 1)
('submiss', 1)
('submit', 6)
('subscrib', 4)
('substanc', 1)
('success', 2)
('suffer', 6)
('suicid', 1)
('suit', 2)
('summari', 4)
('summer', 1)
('summit', 5)
('sundai', 2)
('sunni', 1)
('super', 1)
('superior', 1)
('supervis', 1)
('support', 17)
('sure', 2)
('surgeri', 7)
('surgic', 1)
('survei', 12)
('survivor', 2)
('susan', 2)
('sustain', 1)
('suzuki', 1)
('symposium', 1)
('symptom', 10)
('syndic', 1)
('syndrom', 17)
('system', 16)
('systemat', 4)
('tabl', 3)
('tag', 2)
('tail', 1)
('talk', 4)
('tap', 14)
('task', 3)
('tax', 4)
('tb', 1)
('tea', 2)
('teach', 1)
('team', 8)
('techniqu', 3)
('technolog', 2)
('tel', 9)
('telephon', 1)
('temperatur', 1)
('templ', 2)
('templat', 21)
('ten', 1)
('tender', 1)
('tent', 2)
('term', 17)
('test', 8)
('texa', 1)
('text', 4)
('theater', 1)
('theatr', 2)
('theft', 1)
('theori', 2)
('therapeut', 1)
('therapi', 18)
('therapist', 1)
('theta', 1)
('thing', 2)
('thought', 4)
('three', 1)
('threshold', 3)
('throat', 1)
('thrown', 1)
('thumb', 3)
('thursdai', 3)
('time', 7)
('tissu', 7)
('titl', 1)
('todai', 4)
('told', 3)
('toler', 2)
('toll', 1)
('tom', 2)
('tool', 3)
('toolkit', 1)
('top', 26)
('topic', 2)
('total', 2)
('town', 13)
('township', 27)
('tp', 1)
('traci', 3)
('track', 4)
('trade', 1)
('trademark', 1)
('trai', 1)
('train', 4)
('transform', 1)
('transit', 1)
('transmiss', 1)
('transmit', 2)
('transport', 1)
('treasur', 1)
('treat', 16)
('treatment', 49)
('trial', 5)
('tribun', 1)
('trigger', 3)
('truck', 2)
('true', 1)
('trust', 1)
('truth', 1)
('tt', 1)
('tu', 1)
('tuesdai', 1)
('tune', 1)
('turn', 4)
('tv', 2)
('twenti', 1)
('tx', 1)
('type', 9)
('typic', 1)
('unabl', 1)
('underli', 1)
('understand', 3)
('undo', 1)
('union', 5)
('unit', 7)
('unknown', 1)
('upcom', 1)
('updat', 4)
('upload', 69)
('usa', 3)
('user', 1)
('valid', 2)
('valium', 1)
('vallei', 2)
('van', 3)
('vari', 2)
('varieti', 1)
('ve', 1)
('verbal', 1)
('verifi', 3)
('version', 2)
('versu', 1)
('vessel', 1)
('veteran', 1)
('video', 6)
('view', 16)
('viewer', 1)
('vii', 1)
('villag', 1)
('virtu', 1)
('visibl', 1)
('visit', 4)
('voic', 1)
('volum', 3)
('wait', 1)
('wall', 1)
('war', 3)
('ware', 1)
('warrant', 2)
('warren', 5)
('washington', 2)
('watch', 2)
('water', 2)
('weak', 1)
('weather', 3)
('web', 5)
('websit', 4)
('wednesdai', 1)
('week', 16)
('weekend', 3)
('weight', 2)
('well', 7)
('wendi', 1)
('west', 20)
('western', 1)
('white', 5)
('widespread', 1)
('wiki', 1)
('wikipedia', 10)
('william', 3)
('win', 1)
('wind', 1)
('wire', 1)
('witch', 1)
('withdraw', 1)
('women', 6)
('won', 2)
('wonder', 1)
('wordpress', 2)
('work', 4)
('workshop', 12)
('worldwid', 1)
('worri', 1)
('wors', 1)
('worship', 1)
('worst', 1)
('wr', 1)
('wrong', 1)
('wt', 2)
('xanax', 1)
('xi', 1)
('year', 14)
('york', 1)
