('aa', 1)
('abil', 3)
('abus', 9)
('accept', 1)
('accompani', 3)
('account', 1)
('achiev', 2)
('acknowledg', 1)
('acquir', 1)
('action', 2)
('activ', 1)
('actor', 1)
('adapt', 1)
('addict', 11)
('addit', 1)
('adopt', 1)
('adult', 4)
('advers', 1)
('aggress', 4)
('agre', 2)
('ahead', 1)
('ai', 1)
('aid', 1)
('al', 7)
('alan', 1)
('albert', 1)
('alcohol', 14)
('altern', 1)
('american', 3)
('amount', 1)
('amp', 6)
('analysi', 2)
('anderson', 1)
('anger', 1)
('anonym', 10)
('anxieti', 4)
('appli', 1)
('approv', 4)
('april', 1)
('archiv', 1)
('argu', 1)
('articl', 8)
('asset', 1)
('associ', 4)
('assumpt', 1)
('attach', 5)
('attack', 1)
('attempt', 1)
('attent', 3)
('attract', 2)
('attribut', 2)
('audienc', 1)
('august', 1)
('author', 3)
('avoid', 2)
('balanc', 1)
('base', 4)
('basi', 2)
('basic', 1)
('beach', 1)
('behavior', 14)
('behaviour', 1)
('benefit', 1)
('benjamin', 1)
('best', 1)
('better', 1)
('bia', 1)
('bibl', 1)
('bind', 1)
('bond', 3)
('book', 5)
('boundari', 3)
('break', 1)
('brought', 1)
('bui', 1)
('build', 1)
('button', 1)
('call', 2)
('camp', 1)
('capac', 1)
('care', 7)
('carolina', 1)
('case', 1)
('categori', 2)
('cd', 1)
('celebr', 1)
('center', 2)
('challeng', 1)
('chang', 3)
('chapel', 1)
('charact', 1)
('character', 2)
('characterist', 6)
('charg', 1)
('charl', 2)
('charm', 1)
('chemic', 3)
('chicago', 3)
('chief', 1)
('child', 6)
('children', 7)
('choic', 1)
('choos', 1)
('christian', 1)
('chronic', 1)
('citat', 3)
('cite', 2)
('classifi', 1)
('clinic', 1)
('cognit', 1)
('col', 1)
('collect', 1)
('colleg', 1)
('combin', 1)
('common', 2)
('commonli', 1)
('commun', 6)
('complex', 4)
('complianc', 1)
('comprehens', 1)
('concept', 9)
('conflict', 1)
('consciou', 1)
('consequ', 2)
('consid', 3)
('conspiraci', 1)
('constant', 1)
('constitut', 2)
('consult', 1)
('contact', 2)
('content', 3)
('context', 2)
('continu', 2)
('contribut', 2)
('control', 8)
('controversi', 2)
('cooki', 1)
('copi', 4)
('core', 1)
('countri', 1)
('cover', 1)
('creat', 2)
('creativ', 1)
('criteria', 4)
('critic', 1)
('cs', 3)
('cultur', 3)
('current', 2)
('daniel', 1)
('dark', 1)
('davi', 2)
('dawn', 1)
('decemb', 3)
('defeat', 1)
('defenc', 1)
('deficit', 1)
('defin', 2)
('definit', 5)
('degre', 2)
('denial', 5)
('depend', 26)
('depress', 3)
('deriv', 1)
('desir', 1)
('despit', 1)
('destruct', 2)
('deutsch', 1)
('develop', 4)
('diagnosi', 3)
('diagnost', 4)
('dictionari', 2)
('dimension', 1)
('directli', 1)
('disabl', 1)
('disclaim', 1)
('discoveri', 1)
('discuss', 1)
('diseas', 5)
('disord', 34)
('distinct', 1)
('disturb', 1)
('div', 1)
('divis', 1)
('don', 1)
('donat', 1)
('download', 1)
('drama', 1)
('dramat', 1)
('drawn', 1)
('drug', 5)
('dynam', 1)
('earli', 1)
('earliest', 1)
('earn', 1)
('eat', 2)
('edit', 15)
('effort', 1)
('element', 1)
('emot', 4)
('empir', 1)
('empti', 2)
('en', 2)
('enabl', 2)
('encyclopedia', 1)
('engag', 1)
('english', 1)
('entiti', 1)
('episod', 1)
('eric', 1)
('error', 1)
('essai', 1)
('essenti', 2)
('establish', 1)
('event', 2)
('evid', 1)
('exampl', 2)
('excess', 8)
('exclus', 1)
('exist', 1)
('expans', 1)
('experi', 1)
('export', 1)
('extern', 5)
('extrem', 3)
('face', 1)
('factor', 1)
('fail', 2)
('faith', 1)
('fals', 1)
('famili', 19)
('fantasi', 2)
('favour', 1)
('fax', 1)
('fear', 1)
('featur', 2)
('feel', 14)
('file', 1)
('film', 1)
('find', 2)
('florida', 3)
('focu', 1)
('focus', 1)
('forc', 1)
('form', 1)
('forti', 1)
('foundat', 2)
('free', 3)
('friend', 1)
('friendship', 2)
('full', 1)
('function', 4)
('gain', 2)
('gambl', 1)
('gener', 4)
('german', 1)
('glenn', 1)
('god', 1)
('grai', 1)
('group', 8)
('gt', 1)
('guid', 4)
('habit', 1)
('half', 1)
('hand', 1)
('handbook', 1)
('harm', 2)
('headquart', 1)
('heal', 1)
('health', 5)
('healthi', 6)
('heart', 2)
('held', 1)
('help', 10)
('hidden', 1)
('high', 2)
('highwai', 1)
('hill', 1)
('histor', 1)
('histori', 6)
('hold', 1)
('hood', 1)
('hospit', 1)
('howard', 2)
('http', 1)
('human', 2)
('ideal', 3)
('ident', 1)
('ignor', 1)
('iii', 2)
('ill', 3)
('imag', 1)
('impair', 1)
('incest', 1)
('includ', 4)
('inclus', 3)
('independ', 1)
('individu', 6)
('infant', 1)
('influenc', 1)
('injuri', 1)
('intens', 2)
('interact', 2)
('inventori', 1)
('invest', 1)
('involv', 1)
('isbn', 17)
('issu', 3)
('italiano', 1)
('item', 1)
('iv', 3)
('janet', 1)
('jersei', 1)
('job', 1)
('john', 1)
('johnson', 1)
('journal', 3)
('jp', 1)
('jr', 1)
('juli', 2)
('jump', 1)
('karen', 1)
('kentucki', 1)
('kind', 1)
('lack', 2)
('languag', 3)
('lead', 2)
('leader', 1)
('leadership', 1)
('learn', 3)
('leav', 1)
('len', 1)
('lesli', 1)
('level', 1)
('licens', 1)
('life', 4)
('lifetim', 1)
('link', 10)
('list', 5)
('literatur', 1)
('live', 1)
('log', 2)
('london', 2)
('long', 1)
('longer', 1)
('lost', 1)
('love', 5)
('low', 1)
('lower', 1)
('lt', 1)
('magic', 1)
('magnet', 2)
('main', 1)
('mainstream', 1)
('maintain', 1)
('manual', 3)
('mark', 2)
('mate', 1)
('mediawiki', 2)
('medic', 3)
('medicin', 1)
('medium', 1)
('meet', 2)
('men', 1)
('mental', 11)
('menu', 1)
('merci', 1)
('method', 1)
('minnesota', 4)
('mobil', 1)
('model', 4)
('modifi', 1)
('monei', 1)
('month', 1)
('mood', 1)
('morgan', 1)
('motiv', 1)
('move', 3)
('movement', 2)
('msn', 1)
('multipl', 2)
('namespac', 1)
('narrow', 1)
('navig', 3)
('neg', 1)
('network', 2)
('north', 1)
('notion', 1)
('number', 2)
('occur', 3)
('octob', 1)
('ol', 1)
('older', 1)
('oral', 1)
('org', 3)
('organ', 2)
('origin', 3)
('outcom', 1)
('overcom', 1)
('overview', 1)
('oxford', 1)
('pain', 1)
('pair', 4)
('panic', 1)
('paramet', 1)
('parent', 9)
('parti', 1)
('partner', 2)
('pass', 1)
('passiv', 5)
('path', 1)
('patholog', 1)
('pattern', 6)
('pdf', 1)
('peer', 2)
('penguin', 1)
('peopl', 8)
('perceiv', 1)
('perfect', 1)
('perman', 2)
('person', 45)
('perspect', 1)
('ph', 2)
('phd', 2)
('philadelphia', 1)
('phoenix', 1)
('phone', 1)
('php', 1)
('physic', 5)
('physiolog', 1)
('pmid', 3)
('polici', 2)
('poor', 3)
('popul', 1)
('popular', 1)
('portal', 1)
('posit', 2)
('power', 1)
('precis', 1)
('press', 4)
('primari', 2)
('print', 1)
('printabl', 1)
('prioriti', 3)
('privaci', 2)
('problem', 4)
('process', 6)
('profession', 4)
('profit', 1)
('program', 4)
('progress', 1)
('project', 2)
('promot', 1)
('propos', 5)
('protein', 1)
('psychiatri', 3)
('psycholog', 6)
('publicli', 1)
('publish', 3)
('purpos', 1)
('rage', 1)
('random', 1)
('reach', 1)
('read', 3)
('real', 1)
('realiti', 1)
('realiz', 1)
('reason', 2)
('recognit', 1)
('recov', 2)
('recoveri', 10)
('refer', 5)
('referenc', 1)
('regist', 1)
('relationship', 23)
('reli', 1)
('relianc', 2)
('remain', 1)
('requir', 3)
('residenti', 1)
('resourc', 2)
('respons', 6)
('retriev', 8)
('rice', 1)
('robert', 1)
('robin', 1)
('role', 3)
('romanc', 1)
('romant', 4)
('room', 1)
('root', 1)
('sacrific', 3)
('sam', 1)
('satisfi', 2)
('schema', 1)
('scholar', 1)
('scott', 1)
('search', 2)
('second', 1)
('seek', 3)
('seller', 1)
('sens', 3)
('separ', 3)
('septemb', 1)
('seri', 1)
('seriou', 2)
('serv', 1)
('sex', 2)
('sexual', 1)
('shame', 3)
('shorter', 1)
('sign', 1)
('simon', 1)
('simpl', 1)
('site', 1)
('situat', 1)
('skill', 1)
('skip', 1)
('slip', 1)
('small', 2)
('social', 6)
('societi', 1)
('sol', 1)
('sold', 3)
('sole', 1)
('son', 1)
('soul', 1)
('sourc', 1)
('special', 3)
('specialist', 1)
('spiritu', 1)
('split', 2)
('spot', 1)
('spous', 1)
('st', 2)
('stai', 1)
('stan', 2)
('standard', 1)
('start', 2)
('state', 2)
('statement', 4)
('static', 1)
('statist', 3)
('step', 8)
('stockholm', 1)
('store', 1)
('stress', 3)
('strong', 1)
('stronger', 1)
('structur', 1)
('struggl', 1)
('studi', 2)
('style', 2)
('subject', 2)
('submiss', 3)
('subsequ', 1)
('substanc', 4)
('suicid', 1)
('superior', 1)
('suppli', 1)
('support', 8)
('swing', 1)
('sydnei', 1)
('symptom', 5)
('syndrom', 5)
('system', 1)
('talk', 2)
('templat', 3)
('temporari', 1)
('term', 6)
('text', 1)
('textbook', 1)
('theme', 1)
('theori', 6)
('therapi', 7)
('therapist', 2)
('three', 2)
('time', 1)
('timelin', 1)
('titl', 2)
('toler', 1)
('tool', 2)
('toxic', 1)
('trademark', 1)
('transact', 1)
('transfer', 1)
('trauma', 1)
('travi', 1)
('treat', 4)
('treatment', 9)
('triangl', 1)
('true', 5)
('turn', 1)
('twelv', 6)
('type', 6)
('typic', 1)
('underli', 1)
('understood', 1)
('univers', 5)
('upload', 1)
('user', 1)
('vari', 1)
('version', 2)
('victim', 6)
('view', 5)
('virginia', 3)
('vision', 1)
('volum', 1)
('warrant', 1)
('week', 1)
('well', 1)
('west', 1)
('wiki', 1)
('wikipedia', 10)
('wilei', 1)
('william', 1)
('withdraw', 1)
('women', 3)
('work', 4)
('workplac', 2)
('worth', 4)
('written', 1)
('wrote', 1)
('year', 3)
('york', 2)
