('aa', 1)
('ab', 5)
('abc', 2)
('abil', 6)
('aborigin', 1)
('abus', 7)
('ac', 5)
('academ', 2)
('accept', 16)
('access', 4)
('accompani', 1)
('accomplish', 1)
('account', 1)
('achiev', 5)
('acknowledg', 5)
('action', 7)
('activ', 145)
('acut', 1)
('adapt', 15)
('add', 2)
('addict', 1)
('addit', 2)
('adequ', 1)
('adjust', 2)
('administ', 1)
('administr', 2)
('adolesc', 3)
('adopt', 1)
('adult', 13)
('advantag', 1)
('adventur', 1)
('advic', 6)
('ae', 5)
('af', 2)
('affili', 5)
('ag', 6)
('aggress', 2)
('agre', 11)
('agreement', 2)
('ahead', 2)
('aid', 1)
('aim', 2)
('air', 1)
('ak', 54)
('aka', 1)
('al', 1)
('alcohol', 11)
('allow', 5)
('alphabet', 1)
('alter', 2)
('altern', 11)
('amanda', 1)
('amazon', 1)
('ambassador', 1)
('america', 1)
('amount', 1)
('amp', 71)
('analyt', 1)
('andrew', 1)
('anger', 13)
('angri', 1)
('anim', 3)
('ann', 1)
('anna', 1)
('annual', 1)
('anonym', 1)
('answer', 1)
('anticip', 4)
('anxieti', 75)
('ap', 1)
('apart', 1)
('app', 2)
('appear', 1)
('appli', 4)
('applic', 2)
('appoint', 1)
('apprais', 4)
('appreci', 2)
('approach', 4)
('approv', 1)
('apr', 6)
('april', 3)
('architectur', 1)
('area', 2)
('argument', 2)
('arriv', 2)
('arrow', 2)
('art', 9)
('articl', 7)
('artist', 5)
('aspect', 8)
('assault', 2)
('assembl', 1)
('assess', 1)
('asset', 8)
('assist', 3)
('associ', 7)
('assum', 1)
('assumpt', 1)
('attach', 1)
('attack', 9)
('attempt', 2)
('attent', 5)
('attitud', 1)
('attribut', 1)
('au', 1)
('august', 3)
('australia', 2)
('australian', 1)
('author', 1)
('avatar', 3)
('avoid', 17)
('awar', 3)
('awesom', 6)
('ba', 4)
('babi', 1)
('bad', 18)
('bag', 5)
('bai', 2)
('bake', 2)
('balanc', 2)
('ball', 16)
('balloon', 4)
('band', 10)
('barrier', 2)
('base', 63)
('basi', 3)
('basic', 7)
('basketbal', 1)
('bath', 2)
('battl', 3)
('bb', 2)
('bc', 5)
('bd', 4)
('beach', 2)
('beat', 3)
('behavior', 54)
('behaviour', 5)
('ben', 1)
('benefici', 1)
('benefit', 2)
('bennett', 1)
('bernard', 1)
('best', 22)
('beth', 5)
('better', 16)
('bibl', 1)
('bicycl', 1)
('big', 11)
('bike', 1)
('bill', 1)
('bind', 9)
('bingo', 3)
('biolog', 1)
('biologi', 2)
('bird', 1)
('bit', 5)
('blake', 10)
('blame', 3)
('blank', 2)
('bless', 1)
('block', 1)
('blog', 13)
('blood', 3)
('blow', 2)
('board', 24)
('bodi', 14)
('book', 7)
('border', 1)
('bore', 1)
('born', 3)
('bottl', 2)
('boundari', 19)
('box', 9)
('brain', 6)
('brave', 3)
('break', 20)
('breath', 8)
('brian', 1)
('bring', 2)
('broad', 1)
('broader', 1)
('brook', 1)
('bubbl', 3)
('budget', 1)
('bui', 1)
('build', 15)
('bulletin', 6)
('bunch', 2)
('busi', 8)
('button', 1)
('cach', 54)
('cad', 1)
('cake', 10)
('cal', 1)
('california', 1)
('call', 5)
('calm', 28)
('camp', 9)
('canadian', 19)
('cancel', 1)
('candi', 1)
('candl', 2)
('capac', 3)
('car', 1)
('care', 47)
('career', 1)
('carei', 1)
('carol', 1)
('carri', 6)
('carter', 1)
('case', 1)
('catalog', 2)
('categori', 2)
('cb', 3)
('cc', 5)
('cd', 4)
('ce', 1)
('center', 2)
('centr', 1)
('central', 1)
('ceo', 2)
('cf', 9)
('challeng', 21)
('chanc', 2)
('chang', 34)
('channel', 2)
('chapter', 3)
('charact', 13)
('charg', 7)
('charl', 1)
('chart', 12)
('check', 2)
('checklist', 2)
('chemic', 2)
('child', 54)
('childhood', 5)
('children', 29)
('chocol', 1)
('choic', 2)
('choos', 1)
('christma', 1)
('chronic', 1)
('circl', 9)
('circumst', 2)
('citat', 1)
('cite', 1)
('clai', 1)
('claim', 1)
('clark', 1)
('class', 5)
('classif', 3)
('classroom', 3)
('clean', 3)
('cleaner', 1)
('clearli', 1)
('click', 4)
('client', 25)
('clinic', 2)
('close', 8)
('closer', 1)
('coach', 2)
('coffe', 1)
('cognit', 10)
('cold', 1)
('cole', 1)
('collect', 2)
('colleg', 6)
('color', 9)
('combat', 1)
('comfort', 6)
('comm', 1)
('comment', 41)
('commit', 1)
('common', 6)
('commonli', 1)
('commun', 13)
('compani', 3)
('companion', 1)
('compar', 3)
('complet', 3)
('complianc', 1)
('compliant', 2)
('compon', 2)
('compound', 1)
('compromis', 2)
('comput', 1)
('con', 5)
('concentr', 3)
('concept', 3)
('conceptu', 1)
('concern', 2)
('concret', 1)
('condit', 3)
('confid', 3)
('conflict', 3)
('connect', 2)
('consciou', 2)
('consid', 2)
('consist', 2)
('constantli', 1)
('construct', 4)
('consum', 8)
('contact', 8)
('content', 25)
('continu', 1)
('contrast', 3)
('contribut', 2)
('control', 37)
('conveni', 1)
('convers', 1)
('cook', 1)
('cooki', 2)
('cool', 2)
('cooper', 1)
('coordin', 1)
('cope', 526)
('copi', 4)
('copyright', 3)
('corner', 2)
('council', 1)
('counsel', 97)
('count', 1)
('cours', 1)
('cover', 10)
('craft', 3)
('creat', 20)
('creativ', 10)
('credit', 2)
('crisi', 5)
('critic', 1)
('cross', 2)
('crossword', 1)
('crucial', 2)
('cry', 3)
('cultur', 2)
('cum', 2)
('cup', 1)
('current', 5)
('custom', 1)
('cut', 4)
('cute', 1)
('da', 5)
('dad', 1)
('dai', 32)
('daili', 2)
('danc', 7)
('daniel', 3)
('dark', 3)
('data', 60)
('daughter', 7)
('davi', 1)
('david', 1)
('db', 5)
('dd', 2)
('de', 11)
('dead', 2)
('deal', 27)
('debat', 1)
('decid', 1)
('decis', 1)
('decreas', 2)
('dedic', 1)
('deep', 5)
('deeper', 2)
('default', 9)
('defenc', 1)
('defens', 7)
('defin', 2)
('definit', 2)
('degre', 1)
('deliveri', 2)
('demand', 2)
('demonstr', 4)
('deni', 1)
('denial', 4)
('depart', 1)
('depend', 2)
('depress', 19)
('deriv', 1)
('describ', 4)
('design', 12)
('desir', 3)
('desper', 1)
('despit', 1)
('deutsch', 1)
('develop', 26)
('development', 3)
('df', 5)
('di', 1)
('diagnosi', 1)
('diagram', 1)
('diana', 2)
('dice', 14)
('difficult', 18)
('difficulti', 2)
('dii', 3)
('direct', 3)
('disappoint', 1)
('discharg', 2)
('disclaim', 3)
('disclosur', 1)
('discov', 2)
('discrimin', 1)
('discuss', 13)
('diseas', 1)
('disord', 10)
('displai', 2)
('distanc', 4)
('distant', 1)
('distinct', 1)
('divin', 1)
('document', 1)
('dog', 1)
('domest', 1)
('domin', 3)
('don', 24)
('donat', 2)
('download', 11)
('dr', 1)
('drama', 2)
('draw', 5)
('dream', 5)
('drew', 1)
('drive', 3)
('drug', 12)
('duck', 1)
('dvd', 1)
('ea', 1)
('earli', 6)
('earlier', 1)
('easi', 7)
('easier', 5)
('eat', 4)
('ec', 8)
('economi', 1)
('edit', 27)
('editor', 1)
('educ', 12)
('ee', 6)
('ef', 7)
('effort', 9)
('el', 1)
('element', 9)
('elementari', 6)
('elev', 1)
('elimin', 2)
('elizabeth', 1)
('email', 3)
('emili', 1)
('emot', 82)
('emploi', 2)
('empti', 1)
('en', 2)
('enabl', 2)
('encount', 3)
('encourag', 7)
('encyclopedia', 2)
('enemi', 1)
('energi', 1)
('engag', 7)
('english', 1)
('enjoi', 2)
('ensur', 1)
('enter', 1)
('entri', 1)
('environ', 3)
('escap', 5)
('essenti', 8)
('estim', 2)
('evalu', 1)
('event', 10)
('everydai', 3)
('evid', 1)
('evolut', 1)
('examin', 1)
('exampl', 23)
('excel', 1)
('excess', 4)
('exclud', 1)
('exclus', 1)
('exercis', 7)
('exist', 2)
('expand', 3)
('expans', 1)
('expect', 1)
('expenditur', 9)
('experi', 12)
('experienc', 3)
('explan', 3)
('explor', 3)
('explos', 2)
('export', 1)
('express', 6)
('extend', 1)
('extern', 3)
('extra', 2)
('extrem', 5)
('ey', 1)
('fa', 9)
('fabul', 1)
('face', 15)
('facial', 1)
('fact', 9)
('factor', 2)
('failur', 1)
('fake', 1)
('fall', 1)
('famili', 32)
('fan', 1)
('faq', 3)
('fat', 1)
('father', 1)
('favorit', 6)
('favourit', 1)
('fax', 9)
('fc', 8)
('fcc', 1)
('fd', 4)
('fe', 11)
('fear', 10)
('featur', 4)
('februari', 3)
('fee', 1)
('feed', 2)
('feel', 77)
('felt', 3)
('femal', 4)
('field', 2)
('fight', 8)
('file', 7)
('financ', 1)
('financi', 1)
('find', 34)
('fine', 12)
('finger', 1)
('fish', 1)
('fit', 7)
('flash', 1)
('flight', 6)
('flip', 1)
('flour', 1)
('flow', 4)
('flower', 1)
('focu', 11)
('focus', 29)
('folk', 2)
('food', 4)
('forev', 4)
('forget', 3)
('form', 7)
('formula', 1)
('fort', 2)
('forum', 5)
('forward', 6)
('foundat', 2)
('free', 15)
('freedom', 1)
('fridg', 1)
('friend', 17)
('friendli', 1)
('friendship', 4)
('front', 7)
('full', 3)
('fun', 10)
('function', 6)
('fundament', 1)
('fundrais', 2)
('furnitur', 2)
('futur', 4)
('fuzzi', 2)
('gain', 2)
('gambl', 2)
('game', 36)
('gap', 1)
('garden', 1)
('gen', 1)
('gender', 11)
('gener', 7)
('genet', 3)
('georg', 2)
('german', 1)
('gif', 64)
('girl', 6)
('goal', 16)
('good', 53)
('googl', 6)
('gossip', 1)
('gradual', 1)
('grant', 1)
('graphic', 15)
('grass', 1)
('grate', 1)
('great', 17)
('greater', 2)
('greatli', 2)
('green', 4)
('gregori', 1)
('ground', 5)
('group', 34)
('grow', 1)
('growth', 1)
('guid', 16)
('guidanc', 1)
('guidelin', 1)
('habit', 5)
('hair', 1)
('hall', 1)
('hampshir', 1)
('hand', 1)
('handbook', 4)
('handl', 2)
('happi', 3)
('hard', 8)
('harm', 33)
('harold', 1)
('haven', 1)
('head', 1)
('heal', 7)
('health', 109)
('healthi', 18)
('heart', 1)
('height', 1)
('hello', 1)
('help', 177)
('hero', 2)
('hidden', 4)
('high', 17)
('higher', 5)
('hill', 1)
('histor', 2)
('histori', 1)
('hit', 9)
('hobbi', 3)
('hole', 1)
('homework', 1)
('honest', 1)
('hope', 2)
('hormon', 3)
('hot', 2)
('hous', 4)
('ht', 1)
('html', 10)
('http', 105)
('huge', 1)
('human', 2)
('humor', 5)
('hunt', 1)
('hurt', 7)
('ic', 4)
('icon', 2)
('idea', 87)
('ident', 2)
('identifi', 39)
('ignor', 2)
('ill', 3)
('imag', 98)
('img', 1)
('impact', 5)
('implement', 2)
('importantli', 1)
('impos', 1)
('improv', 5)
('includ', 19)
('increas', 12)
('independ', 3)
('indic', 2)
('individu', 10)
('induc', 1)
('infant', 1)
('influenc', 2)
('inject', 1)
('injur', 2)
('injuri', 7)
('inner', 5)
('inspir', 2)
('instanc', 1)
('instantli', 1)
('institut', 19)
('instrument', 3)
('intellectu', 1)
('intellig', 4)
('interact', 3)
('interest', 4)
('interfer', 1)
('intern', 3)
('internet', 8)
('intervent', 4)
('introduct', 4)
('investig', 1)
('involv', 19)
('isbn', 16)
('island', 1)
('isol', 2)
('issu', 16)
('item', 1)
('jane', 1)
('januari', 6)
('jar', 19)
('javascript', 2)
('jenni', 1)
('jennif', 3)
('jess', 3)
('jessica', 1)
('jill', 1)
('job', 7)
('john', 6)
('joi', 3)
('join', 4)
('journal', 39)
('jpg', 77)
('juli', 3)
('jump', 4)
('june', 3)
('karen', 16)
('kati', 1)
('kb', 1)
('keep', 14)
('kei', 5)
('kelli', 1)
('keyboard', 1)
('kick', 1)
('kid', 34)
('kim', 1)
('kind', 5)
('king', 1)
('knit', 2)
('knowledg', 1)
('lack', 6)
('ladi', 1)
('lai', 1)
('lane', 1)
('languag', 11)
('layout', 2)
('le', 2)
('lead', 8)
('leadership', 1)
('learn', 78)
('leav', 1)
('lee', 1)
('left', 2)
('lemon', 1)
('length', 7)
('lesson', 4)
('letter', 6)
('level', 10)
('librari', 3)
('licens', 1)
('lid', 1)
('life', 71)
('lifestyl', 1)
('lift', 1)
('light', 1)
('lime', 1)
('limit', 1)
('linda', 3)
('link', 8)
('lion', 1)
('lip', 1)
('lisa', 1)
('list', 34)
('listen', 8)
('literatur', 4)
('live', 24)
('liz', 4)
('ll', 5)
('llc', 2)
('lloyd', 1)
('lo', 1)
('local', 2)
('lock', 7)
('log', 4)
('logo', 18)
('lol', 1)
('london', 7)
('lone', 1)
('long', 9)
('longer', 1)
('lopez', 1)
('lose', 2)
('loss', 4)
('lot', 7)
('loud', 1)
('louis', 1)
('love', 28)
('low', 2)
('lt', 2)
('lunch', 1)
('ly', 4)
('ma', 3)
('magnet', 3)
('mail', 1)
('main', 7)
('maintain', 5)
('mainten', 2)
('major', 2)
('makeup', 1)
('male', 3)
('man', 2)
('manag', 60)
('manner', 1)
('map', 1)
('mar', 7)
('mari', 1)
('mark', 3)
('marker', 4)
('master', 4)
('mate', 1)
('materi', 2)
('matter', 6)
('matthew', 2)
('matur', 1)
('mb', 1)
('meal', 1)
('meaning', 2)
('measur', 1)
('mechan', 12)
('media', 58)
('mediawiki', 2)
('medic', 2)
('medicin', 3)
('medit', 11)
('medium', 9)
('meet', 1)
('member', 3)
('memori', 1)
('men', 6)
('mental', 80)
('menu', 3)
('messag', 1)
('meta', 2)
('method', 5)
('mh', 2)
('michael', 2)
('middl', 10)
('miller', 1)
('min', 1)
('mind', 17)
('mini', 1)
('minim', 3)
('minor', 4)
('minut', 9)
('miscellan', 1)
('mix', 1)
('mixtur', 1)
('mm', 3)
('mobil', 4)
('model', 3)
('moder', 1)
('modern', 1)
('modifi', 2)
('modul', 1)
('moment', 2)
('monei', 4)
('month', 1)
('mood', 3)
('morn', 1)
('mother', 8)
('motiv', 3)
('motor', 13)
('mous', 1)
('mouth', 3)
('move', 23)
('movi', 3)
('ms', 10)
('msn', 9)
('muscl', 3)
('music', 6)
('nail', 2)
('namespac', 1)
('nanci', 2)
('narrow', 1)
('nation', 20)
('natur', 4)
('navig', 6)
('nearbi', 2)
('neg', 59)
('nervou', 3)
('net', 1)
('neural', 1)
('newer', 1)
('newslett', 2)
('nice', 4)
('night', 3)
('nois', 3)
('notebook', 1)
('nov', 6)
('novemb', 2)
('nt', 1)
('number', 12)
('nurs', 1)
('nutrit', 2)
('oak', 1)
('object', 3)
('observ', 2)
('occup', 18)
('occupi', 1)
('occur', 2)
('oct', 6)
('octob', 3)
('offer', 4)
('offic', 4)
('oil', 3)
('ol', 2)
('older', 4)
('ongo', 1)
('onlin', 14)
('open', 3)
('opinion', 6)
('opportun', 2)
('opposit', 3)
('option', 3)
('order', 5)
('org', 11)
('organ', 4)
('orient', 3)
('ot', 7)
('outcom', 2)
('outlet', 2)
('outlin', 2)
('overcom', 7)
('oxford', 5)
('pace', 1)
('packet', 4)
('pai', 11)
('paid', 1)
('pain', 3)
('paint', 8)
('pair', 1)
('panic', 6)
('paper', 7)
('parent', 44)
('pari', 1)
('park', 1)
('parti', 2)
('particip', 5)
('partli', 2)
('partner', 2)
('passiv', 1)
('pat', 1)
('pattern', 3)
('paul', 1)
('pdf', 8)
('peac', 4)
('pediatr', 1)
('peer', 4)
('pencil', 2)
('penni', 1)
('peopl', 30)
('perceiv', 5)
('percept', 1)
('perfect', 4)
('perform', 3)
('period', 2)
('perman', 1)
('person', 37)
('perspect', 8)
('perth', 1)
('pet', 6)
('pg', 1)
('ph', 2)
('phone', 9)
('photo', 3)
('photograph', 1)
('php', 1)
('physic', 11)
('physician', 1)
('physiolog', 2)
('pick', 1)
('pictur', 4)
('piec', 3)
('pill', 1)
('pillow', 4)
('pin', 10)
('pittsburgh', 1)
('plai', 27)
('plan', 17)
('plant', 1)
('plate', 2)
('playlist', 1)
('pleasur', 3)
('plenti', 1)
('pm', 1)
('pmc', 1)
('pmid', 6)
('podcast', 1)
('poem', 2)
('poetri', 1)
('point', 1)
('polici', 5)
('poor', 2)
('popular', 2)
('portal', 1)
('portfolio', 9)
('posit', 59)
('post', 15)
('poster', 2)
('pour', 1)
('power', 4)
('practic', 13)
('prai', 3)
('prayer', 1)
('prefer', 1)
('prepar', 2)
('press', 2)
('pressur', 9)
('pretti', 2)
('prevent', 3)
('preview', 2)
('primari', 3)
('princip', 1)
('print', 4)
('printabl', 18)
('privaci', 5)
('privat', 1)
('pro', 5)
('problem', 51)
('proce', 2)
('procedur', 1)
('process', 4)
('produc', 1)
('product', 2)
('profit', 1)
('progress', 5)
('promot', 3)
('proper', 1)
('properti', 1)
('protect', 3)
('protein', 9)
('prove', 1)
('psycholog', 42)
('public', 13)
('publish', 3)
('punch', 3)
('puppi', 1)
('purpos', 1)
('push', 1)
('puzzl', 1)
('qualifi', 1)
('qualiti', 2)
('question', 3)
('quiet', 2)
('quot', 11)
('radio', 1)
('random', 3)
('rapidli', 1)
('rate', 1)
('ration', 1)
('reach', 1)
('reaction', 6)
('read', 12)
('readi', 3)
('real', 2)
('realiti', 5)
('reason', 3)
('rebecca', 8)
('rec', 2)
('recept', 1)
('recip', 2)
('recogn', 3)
('recognis', 2)
('recognit', 3)
('recommend', 3)
('recov', 3)
('recoveri', 17)
('recreat', 3)
('reduc', 13)
('reduct', 3)
('refer', 10)
('reflect', 2)
('refus', 1)
('regist', 1)
('registr', 1)
('regress', 2)
('regul', 5)
('reject', 2)
('relationship', 15)
('relax', 27)
('releas', 6)
('reli', 2)
('reliabl', 1)
('relief', 17)
('remain', 1)
('rememb', 14)
('remind', 6)
('remov', 1)
('repair', 1)
('replac', 4)
('repli', 5)
('report', 18)
('repres', 1)
('requir', 11)
('reserv', 1)
('resist', 1)
('resolut', 1)
('resolv', 2)
('resourc', 18)
('respond', 1)
('respons', 27)
('rest', 5)
('restor', 1)
('restrict', 1)
('retreat', 7)
('retriev', 10)
('return', 3)
('reveal', 1)
('review', 4)
('reward', 1)
('richard', 3)
('richardson', 1)
('richmond', 1)
('rid', 18)
('ride', 2)
('rip', 2)
('risk', 1)
('rn', 1)
('road', 1)
('robin', 3)
('robinson', 1)
('rock', 2)
('roger', 1)
('role', 6)
('rom', 1)
('romanc', 2)
('ron', 2)
('room', 11)
('rose', 1)
('round', 1)
('rout', 2)
('routin', 1)
('rubber', 9)
('rubi', 1)
('rule', 1)
('ruth', 1)
('sacrific', 1)
('sad', 3)
('safe', 2)
('safeti', 4)
('sampl', 1)
('sarah', 1)
('sat', 1)
('satisfact', 2)
('satisfi', 1)
('save', 48)
('scan', 1)
('scare', 1)
('schedul', 2)
('scholar', 2)
('school', 79)
('scienc', 2)
('screen', 1)
('search', 11)
('seat', 3)
('secur', 1)
('seed', 1)
('seek', 15)
('send', 4)
('senior', 1)
('sens', 6)
('sensit', 2)
('separ', 1)
('serv', 2)
('servic', 3)
('set', 26)
('settl', 3)
('sew', 1)
('sex', 4)
('sexual', 4)
('sh', 1)
('shake', 1)
('shannon', 1)
('share', 8)
('sharp', 1)
('sheet', 9)
('ship', 3)
('shoe', 1)
('shoot', 1)
('shop', 3)
('short', 3)
('shortcut', 1)
('shower', 1)
('si', 6)
('side', 14)
('sight', 1)
('sign', 9)
('silli', 1)
('simpl', 7)
('simplifi', 1)
('sing', 2)
('site', 17)
('situat', 47)
('size', 14)
('skill', 351)
('skip', 5)
('sky', 2)
('sleep', 4)
('slowli', 3)
('small', 11)
('smaller', 2)
('smell', 1)
('smile', 1)
('smith', 2)
('snap', 2)
('soccer', 1)
('social', 58)
('societi', 2)
('sock', 3)
('solut', 6)
('solv', 11)
('son', 2)
('song', 4)
('sort', 2)
('soul', 10)
('sound', 4)
('sourc', 4)
('span', 2)
('speak', 5)
('special', 5)
('spend', 3)
('spent', 1)
('spirit', 2)
('spiritu', 2)
('sponsor', 1)
('sport', 1)
('spot', 1)
('sprai', 2)
('springer', 3)
('staff', 1)
('stage', 2)
('stai', 5)
('stand', 3)
('standard', 1)
('start', 15)
('state', 3)
('statement', 2)
('static', 12)
('step', 32)
('stephen', 1)
('steven', 29)
('stick', 1)
('store', 2)
('stori', 14)
('storm', 1)
('stranger', 1)
('strategi', 68)
('street', 1)
('strength', 7)
('strengthen', 2)
('stress', 179)
('stretch', 1)
('stroke', 1)
('strong', 5)
('stronger', 2)
('structur', 1)
('struggl', 2)
('student', 31)
('studi', 7)
('stuf', 2)
('stuff', 11)
('stupid', 1)
('style', 6)
('subject', 1)
('subscrib', 2)
('substanc', 1)
('substitut', 1)
('success', 1)
('suck', 1)
('suffer', 4)
('suicid', 3)
('suit', 2)
('summari', 1)
('super', 2)
('support', 27)
('sure', 6)
('surround', 2)
('surviv', 4)
('survivor', 3)
('susan', 1)
('sydnei', 1)
('symptom', 4)
('syndrom', 2)
('system', 1)
('systemat', 3)
('tabl', 1)
('tackl', 1)
('tag', 2)
('talk', 30)
('task', 7)
('tast', 1)
('tattoo', 4)
('taught', 2)
('taylor', 1)
('tea', 3)
('teach', 24)
('teacher', 26)
('techniqu', 17)
('teddi', 1)
('teen', 61)
('teenag', 2)
('templat', 27)
('temporari', 2)
('ten', 16)
('term', 12)
('termin', 1)
('test', 1)
('text', 4)
('textbook', 1)
('theme', 3)
('theori', 9)
('therapi', 97)
('therapist', 11)
('thing', 49)
('thought', 32)
('threat', 5)
('threaten', 2)
('three', 7)
('throat', 1)
('throw', 3)
('thumb', 1)
('tie', 1)
('tight', 1)
('time', 52)
('tire', 1)
('titl', 4)
('tobacco', 1)
('todai', 7)
('toi', 3)
('toler', 11)
('tomorrow', 2)
('ton', 2)
('tool', 27)
('toolbox', 11)
('toolkit', 2)
('top', 4)
('topic', 2)
('touch', 1)
('tough', 4)
('trademark', 1)
('tradit', 1)
('trailer', 1)
('transcript', 1)
('transfer', 1)
('transit', 1)
('translat', 1)
('trash', 1)
('trauma', 4)
('travel', 13)
('treat', 1)
('treatment', 5)
('triangl', 2)
('trick', 3)
('trigger', 19)
('troubl', 1)
('true', 1)
('trust', 2)
('truth', 1)
('turn', 8)
('tutori', 1)
('tv', 2)
('type', 15)
('typic', 1)
('ultim', 1)
('unabl', 1)
('underli', 1)
('understand', 11)
('unit', 1)
('univers', 2)
('updat', 1)
('upload', 22)
('upper', 1)
('upset', 4)
('urban', 1)
('urg', 8)
('usa', 1)
('user', 6)
('util', 3)
('vacat', 1)
('valentin', 2)
('valid', 1)
('vari', 1)
('varieti', 2)
('vb', 1)
('ve', 6)
('venu', 1)
('version', 1)
('versu', 3)
('vi', 1)
('victor', 1)
('video', 5)
('view', 15)
('villag', 1)
('violenc', 3)
('visit', 3)
('visual', 3)
('vital', 1)
('vocabulari', 1)
('voic', 5)
('volum', 1)
('volunt', 1)
('wake', 1)
('walk', 8)
('wall', 4)
('wang', 1)
('wanna', 1)
('warn', 1)
('warrior', 10)
('wast', 1)
('watch', 8)
('water', 5)
('wave', 3)
('weak', 1)
('web', 4)
('websit', 6)
('webster', 1)
('wednesdai', 1)
('week', 3)
('well', 25)
('wet', 1)
('wheel', 4)
('wi', 2)
('wiki', 1)
('wikipedia', 11)
('wilei', 1)
('william', 1)
('withdraw', 2)
('women', 7)
('won', 5)
('wonder', 1)
('wordpress', 12)
('work', 67)
('worker', 4)
('workout', 1)
('worri', 16)
('wors', 1)
('worth', 1)
('wp', 17)
('wrist', 1)
('write', 19)
('writer', 1)
('wrong', 3)
('year', 4)
('yellow', 2)
('yoga', 7)
('york', 6)
('young', 8)
('youth', 4)
('zone', 1)
