('abil', 3)
('abus', 121)
('access', 3)
('accompani', 2)
('accomplish', 1)
('account', 3)
('accus', 2)
('action', 5)
('addit', 2)
('addition', 2)
('admit', 1)
('advic', 1)
('advocaci', 1)
('affair', 1)
('afraid', 1)
('ag', 2)
('agenda', 1)
('aggress', 2)
('agre', 1)
('aid', 1)
('alaska', 1)
('alcohol', 7)
('alert', 4)
('allow', 1)
('angri', 4)
('anim', 5)
('anonym', 1)
('answer', 1)
('anticip', 1)
('antiqu', 1)
('anxieti', 2)
('appear', 1)
('appli', 1)
('arizona', 1)
('arkansa', 1)
('arrai', 2)
('arrest', 1)
('aspect', 1)
('assault', 4)
('asset', 2)
('assumpt', 1)
('attack', 2)
('attempt', 1)
('attend', 2)
('author', 1)
('awar', 3)
('background', 2)
('bad', 6)
('badli', 1)
('bank', 1)
('barrier', 3)
('base', 1)
('basic', 1)
('batteri', 1)
('beat', 1)
('behavior', 13)
('belief', 4)
('best', 2)
('better', 1)
('bind', 1)
('birth', 2)
('blame', 4)
('board', 2)
('bring', 2)
('broadwai', 1)
('broke', 1)
('bureau', 1)
('california', 1)
('call', 6)
('camp', 1)
('care', 3)
('career', 1)
('carolina', 2)
('case', 4)
('cash', 1)
('cell', 1)
('chang', 4)
('characterist', 2)
('charg', 4)
('charm', 1)
('cheat', 1)
('child', 2)
('children', 13)
('choos', 5)
('circumst', 3)
('citi', 1)
('coalit', 4)
('code', 2)
('collect', 1)
('colorado', 1)
('comfort', 1)
('commit', 1)
('common', 5)
('commonli', 1)
('commun', 3)
('compani', 1)
('complex', 1)
('complianc', 1)
('compon', 1)
('concern', 1)
('confer', 3)
('confid', 1)
('confidenti', 1)
('conflict', 1)
('congress', 2)
('connecticut', 1)
('consequ', 1)
('consist', 1)
('constant', 2)
('constantli', 1)
('contact', 5)
('continu', 4)
('contribut', 2)
('control', 27)
('convict', 1)
('convinc', 2)
('cope', 1)
('cosmet', 1)
('cost', 1)
('coupl', 1)
('court', 3)
('crime', 1)
('crimin', 1)
('crisi', 1)
('cross', 1)
('cultur', 6)
('current', 1)
('custodi', 4)
('cycl', 3)
('dai', 3)
('dakota', 2)
('danger', 5)
('death', 1)
('decis', 2)
('declin', 1)
('defend', 1)
('delawar', 1)
('demonstr', 1)
('deni', 2)
('denver', 1)
('depend', 1)
('depress', 1)
('desert', 1)
('despit', 4)
('destroi', 1)
('detect', 1)
('determin', 1)
('devic', 1)
('difficulti', 1)
('dine', 1)
('directli', 1)
('director', 2)
('discuss', 1)
('disord', 1)
('displai', 1)
('disput', 1)
('distanc', 1)
('divorc', 3)
('domest', 32)
('domin', 1)
('don', 2)
('donat', 7)
('dramat', 1)
('dream', 1)
('dress', 1)
('drink', 1)
('drug', 7)
('dv', 1)
('dynam', 1)
('earli', 1)
('easi', 1)
('easili', 2)
('econom', 4)
('edit', 1)
('educ', 3)
('effort', 3)
('element', 1)
('email', 3)
('emot', 4)
('employ', 3)
('endang', 1)
('enforc', 6)
('entertain', 1)
('entitl', 1)
('equal', 2)
('escap', 12)
('establish', 2)
('ethnic', 1)
('event', 6)
('exact', 1)
('exampl', 3)
('excus', 3)
('exempt', 1)
('exist', 2)
('exit', 2)
('expect', 1)
('expens', 1)
('experi', 2)
('experienc', 2)
('extent', 1)
('extern', 1)
('extrem', 10)
('face', 1)
('fact', 2)
('factor', 3)
('failur', 2)
('famili', 20)
('fax', 4)
('fear', 16)
('feder', 1)
('feel', 23)
('fight', 3)
('file', 1)
('financ', 1)
('financi', 5)
('find', 3)
('fine', 1)
('flag', 1)
('florida', 1)
('forbidden', 1)
('forc', 5)
('form', 2)
('fraction', 1)
('free', 1)
('frequenc', 1)
('frequent', 2)
('friend', 18)
('front', 2)
('full', 2)
('fulli', 1)
('fun', 1)
('futur', 1)
('gain', 3)
('gender', 2)
('gener', 4)
('georgia', 1)
('gift', 1)
('goal', 2)
('good', 2)
('gp', 1)
('grab', 1)
('gradual', 1)
('greater', 1)
('group', 2)
('grow', 2)
('grown', 1)
('gun', 2)
('hair', 1)
('hampshir', 1)
('happi', 1)
('harass', 3)
('harm', 2)
('hawaii', 1)
('health', 2)
('help', 16)
('hide', 1)
('high', 1)
('hit', 1)
('hiv', 1)
('hold', 2)
('homeless', 1)
('honor', 1)
('hope', 2)
('hotel', 2)
('hous', 2)
('household', 2)
('hurt', 8)
('husband', 1)
('icon', 3)
('idaho', 1)
('idea', 1)
('ident', 1)
('identifi', 2)
('illinoi', 1)
('illustr', 2)
('imag', 10)
('impact', 1)
('impos', 1)
('incid', 1)
('includ', 5)
('incom', 1)
('increas', 1)
('indiana', 1)
('individu', 2)
('initi', 1)
('injuri', 2)
('intens', 1)
('intern', 2)
('internet', 1)
('interview', 1)
('intim', 4)
('iowa', 1)
('island', 1)
('isol', 3)
('issu', 2)
('jersei', 1)
('job', 3)
('joint', 1)
('judg', 1)
('judgment', 1)
('kansa', 1)
('keep', 8)
('kentucki', 1)
('kid', 1)
('kill', 9)
('kind', 1)
('knive', 2)
('knowledg', 2)
('lack', 7)
('larger', 1)
('law', 7)
('lead', 1)
('learn', 4)
('leav', 12)
('legal', 1)
('legisl', 2)
('length', 1)
('lesser', 1)
('lesson', 1)
('level', 3)
('life', 4)
('lifestyl', 1)
('lifetim', 1)
('limit', 4)
('link', 2)
('list', 1)
('liter', 1)
('live', 1)
('local', 1)
('logo', 2)
('long', 1)
('longer', 1)
('lose', 3)
('loss', 1)
('louisiana', 1)
('love', 7)
('low', 2)
('mail', 2)
('main', 2)
('maintain', 7)
('major', 2)
('man', 1)
('maryland', 1)
('massachusett', 1)
('matter', 3)
('maximum', 1)
('media', 2)
('medium', 1)
('member', 6)
('membership', 2)
('men', 3)
('mental', 1)
('method', 2)
('mexico', 1)
('michigan', 1)
('minim', 2)
('minnesota', 1)
('mission', 2)
('mississippi', 1)
('missouri', 1)
('mix', 1)
('monei', 4)
('monitor', 1)
('montana', 1)
('month', 1)
('move', 1)
('msn', 1)
('murder', 3)
('myth', 1)
('nation', 4)
('navig', 1)
('nebraska', 1)
('neighbor', 2)
('nevada', 1)
('nice', 1)
('night', 2)
('north', 2)
('number', 1)
('numer', 1)
('object', 1)
('occasion', 1)
('occur', 4)
('offic', 2)
('ohio', 1)
('oklahoma', 1)
('option', 2)
('order', 5)
('oregon', 1)
('org', 2)
('organ', 2)
('orient', 1)
('parent', 4)
('partner', 33)
('pastor', 1)
('pattern', 5)
('peak', 1)
('penni', 1)
('pennsylvania', 1)
('peopl', 4)
('perfect', 1)
('perform', 1)
('period', 2)
('perman', 1)
('person', 17)
('pet', 6)
('phase', 1)
('phone', 7)
('physic', 15)
('pleasant', 1)
('polic', 2)
('polici', 3)
('possess', 3)
('post', 4)
('power', 7)
('practic', 2)
('precipit', 1)
('pressur', 3)
('prevent', 5)
('primari', 1)
('print', 2)
('privat', 1)
('problem', 7)
('product', 1)
('program', 3)
('properti', 2)
('protect', 3)
('protein', 1)
('provinc', 1)
('provis', 1)
('psycholog', 4)
('public', 4)
('publicli', 1)
('punch', 1)
('push', 1)
('question', 3)
('quick', 1)
('race', 1)
('rais', 1)
('rape', 1)
('rapidli', 1)
('rare', 1)
('ration', 2)
('readi', 1)
('realiti', 1)
('reason', 3)
('receiv', 1)
('record', 1)
('red', 1)
('reduc', 1)
('refus', 5)
('registr', 1)
('regular', 1)
('relationship', 38)
('releas', 1)
('religi', 3)
('religion', 3)
('remain', 1)
('rememb', 2)
('rent', 1)
('repeat', 2)
('report', 2)
('reproduct', 1)
('reserv', 2)
('resort', 1)
('resourc', 3)
('respond', 1)
('respons', 2)
('return', 1)
('reveal', 2)
('revenu', 1)
('rhode', 1)
('role', 3)
('romant', 1)
('roughli', 2)
('safe', 6)
('safeti', 4)
('save', 1)
('scare', 3)
('scenario', 1)
('scholarship', 1)
('school', 4)
('scope', 1)
('seek', 2)
('select', 1)
('sell', 1)
('sens', 1)
('sentenc', 1)
('separ', 3)
('serious', 2)
('serv', 1)
('servic', 5)
('sex', 5)
('sexual', 7)
('shame', 2)
('share', 2)
('shelter', 2)
('side', 1)
('sign', 7)
('singl', 1)
('site', 1)
('situat', 4)
('social', 2)
('societi', 1)
('solv', 1)
('sourc', 1)
('south', 2)
('speak', 1)
('speaker', 1)
('spend', 2)
('spent', 2)
('spread', 1)
('staff', 2)
('stage', 1)
('stai', 9)
('stand', 4)
('standard', 1)
('start', 2)
('state', 7)
('statist', 2)
('statu', 1)
('steam', 1)
('store', 1)
('stress', 4)
('stretch', 1)
('strong', 3)
('studi', 4)
('substanc', 1)
('success', 1)
('suicid', 1)
('suit', 1)
('support', 8)
('sure', 2)
('surgeri', 1)
('surviv', 1)
('system', 2)
('systemat', 2)
('tab', 1)
('tactic', 2)
('talk', 2)
('tax', 1)
('teach', 2)
('teacher', 1)
('templat', 4)
('tennesse', 1)
('tension', 1)
('termin', 1)
('texa', 1)
('thing', 7)
('thought', 1)
('threat', 6)
('threaten', 8)
('throw', 1)
('time', 15)
('tool', 1)
('top', 1)
('track', 1)
('tradit', 1)
('train', 1)
('transport', 1)
('trap', 3)
('trauma', 1)
('treat', 5)
('trust', 1)
('truth', 1)
('turn', 1)
('type', 1)
('typic', 2)
('unabl', 2)
('understand', 3)
('unemploy', 1)
('unit', 3)
('upset', 1)
('utah', 1)
('vari', 3)
('venu', 1)
('verbal', 1)
('vermont', 1)
('victim', 90)
('view', 1)
('violenc', 53)
('violent', 13)
('virginia', 2)
('voic', 2)
('volunt', 2)
('walk', 1)
('wall', 1)
('warn', 1)
('washington', 1)
('weapon', 2)
('wear', 2)
('websit', 1)
('well', 1)
('west', 1)
('wheel', 3)
('win', 1)
('wisconsin', 1)
('withdraw', 1)
('wive', 1)
('women', 4)
('won', 1)
('wonder', 1)
('work', 7)
('wors', 1)
('worth', 1)
('wyom', 1)
('york', 1)
('zip', 1)
