('abus', 20)
('access', 1)
('accus', 1)
('action', 3)
('adult', 2)
('afraid', 2)
('alcohol', 1)
('allow', 3)
('anger', 1)
('arrest', 1)
('assault', 1)
('assist', 1)
('attornei', 3)
('bad', 1)
('behavior', 8)
('belong', 1)
('big', 1)
('bind', 1)
('biolog', 1)
('bite', 1)
('blame', 2)
('blood', 1)
('call', 1)
('camp', 1)
('car', 1)
('carri', 1)
('castl', 1)
('chang', 1)
('charg', 1)
('check', 1)
('child', 2)
('children', 4)
('clark', 3)
('commit', 1)
('commun', 1)
('concern', 1)
('consid', 1)
('constant', 1)
('contact', 1)
('continu', 1)
('control', 11)
('counti', 3)
('court', 1)
('crazi', 1)
('creat', 1)
('crime', 1)
('danger', 3)
('death', 1)
('decis', 2)
('defin', 1)
('demand', 1)
('deni', 1)
('deserv', 1)
('destroi', 2)
('destruct', 1)
('develop', 1)
('disclaim', 1)
('discuss', 1)
('displai', 1)
('domest', 19)
('domin', 1)
('don', 2)
('drive', 2)
('drop', 1)
('drug', 1)
('econom', 1)
('edit', 1)
('element', 1)
('emot', 1)
('establish', 1)
('eventu', 1)
('exclus', 1)
('extent', 1)
('fact', 2)
('factor', 1)
('famili', 5)
('fast', 2)
('fault', 1)
('fax', 1)
('fear', 1)
('feel', 5)
('financ', 1)
('financi', 1)
('food', 1)
('forc', 1)
('freeli', 1)
('frequent', 3)
('friend', 2)
('gain', 1)
('game', 1)
('gif', 2)
('great', 1)
('guilti', 2)
('hair', 1)
('harass', 1)
('harm', 2)
('help', 5)
('hidden', 1)
('hit', 1)
('household', 3)
('hurt', 3)
('ignor', 1)
('illeg', 1)
('imag', 2)
('includ', 2)
('incom', 1)
('indiana', 1)
('individu', 1)
('intens', 2)
('involv', 2)
('isol', 4)
('jail', 1)
('job', 2)
('justifi', 1)
('juvenil', 1)
('keep', 1)
('kick', 1)
('learn', 4)
('leav', 1)
('legal', 1)
('life', 1)
('light', 1)
('limit', 1)
('link', 3)
('list', 1)
('live', 1)
('long', 2)
('lose', 2)
('love', 1)
('maintain', 1)
('male', 1)
('marriag', 1)
('master', 1)
('medium', 1)
('member', 3)
('men', 3)
('messag', 3)
('mind', 1)
('minim', 1)
('monei', 2)
('msn', 1)
('multipl', 1)
('myth', 2)
('number', 1)
('occur', 1)
('offic', 2)
('overview', 1)
('parent', 1)
('partner', 6)
('pattern', 1)
('penalti', 1)
('peopl', 1)
('person', 6)
('pet', 1)
('phone', 1)
('physic', 5)
('plai', 1)
('plan', 2)
('polic', 1)
('power', 3)
('prevent', 1)
('privat', 2)
('privileg', 1)
('program', 1)
('properti', 1)
('protect', 1)
('protein', 1)
('psycholog', 3)
('public', 2)
('pull', 1)
('punch', 1)
('push', 1)
('question', 2)
('read', 1)
('real', 1)
('refus', 1)
('relai', 1)
('relationship', 6)
('remain', 1)
('report', 1)
('resourc', 2)
('respons', 4)
('risk', 1)
('role', 1)
('safe', 1)
('safeti', 2)
('school', 1)
('search', 1)
('seri', 1)
('serious', 1)
('servic', 2)
('sexual', 4)
('shake', 1)
('shelter', 2)
('shift', 1)
('sign', 3)
('site', 1)
('situat', 1)
('sleep', 1)
('spous', 3)
('stress', 1)
('substanc', 1)
('suicid', 1)
('support', 1)
('symptom', 1)
('talk', 2)
('telephon', 1)
('templat', 3)
('term', 2)
('terror', 1)
('thing', 2)
('threat', 3)
('threaten', 3)
('throw', 1)
('time', 3)
('touch', 1)
('treat', 1)
('trust', 1)
('unit', 1)
('verbal', 1)
('victim', 9)
('view', 1)
('violenc', 23)
('violent', 2)
('visit', 1)
('voic', 1)
('wait', 1)
('warn', 3)
('weapon', 2)
('welfar', 1)
('well', 1)
('wit', 1)
('women', 2)
