('aa', 1)
('absolut', 1)
('abus', 4)
('accept', 2)
('account', 1)
('accuraci', 1)
('activ', 2)
('addict', 1)
('addit', 3)
('administr', 1)
('admit', 2)
('adult', 1)
('advanc', 1)
('advisori', 1)
('advoc', 1)
('advocaci', 4)
('ag', 1)
('aggress', 1)
('aid', 2)
('al', 3)
('alcohol', 32)
('allianc', 2)
('allow', 1)
('ambassador', 2)
('amend', 1)
('amp', 14)
('anger', 1)
('angri', 1)
('annoi', 1)
('annual', 1)
('anonym', 3)
('anxieti', 4)
('appear', 1)
('appli', 1)
('approach', 1)
('archiv', 1)
('area', 1)
('arrow', 3)
('art', 1)
('assum', 1)
('asthma', 1)
('attend', 1)
('attitud', 1)
('avoid', 2)
('awar', 1)
('award', 1)
('background', 1)
('bad', 1)
('balanc', 5)
('bc', 1)
('begun', 1)
('behavior', 7)
('belief', 1)
('benefit', 2)
('best', 5)
('better', 2)
('bill', 1)
('bind', 1)
('blame', 1)
('blood', 1)
('blvd', 1)
('board', 1)
('bodi', 1)
('bp', 1)
('brain', 3)
('brochur', 2)
('bui', 1)
('build', 2)
('busi', 2)
('calendar', 2)
('call', 4)
('calm', 2)
('camp', 1)
('care', 6)
('case', 1)
('celebr', 2)
('center', 14)
('challeng', 1)
('chanc', 1)
('chang', 7)
('chapter', 9)
('charact', 1)
('chariti', 2)
('check', 1)
('chemic', 4)
('chicago', 1)
('choos', 2)
('clean', 13)
('click', 1)
('clinic', 1)
('cn', 1)
('combin', 1)
('comfort', 2)
('commun', 2)
('concentr', 2)
('concept', 1)
('concern', 2)
('confer', 2)
('confid', 1)
('constant', 1)
('consult', 4)
('contact', 3)
('content', 6)
('continu', 4)
('control', 2)
('cope', 4)
('copyright', 1)
('core', 2)
('council', 1)
('counsel', 1)
('counter', 1)
('courag', 1)
('cours', 3)
('cover', 2)
('creat', 1)
('crisi', 6)
('critic', 1)
('cry', 1)
('cure', 1)
('cut', 1)
('dai', 7)
('danger', 2)
('death', 2)
('decid', 3)
('decis', 3)
('decreas', 1)
('defeat', 1)
('defin', 1)
('depend', 3)
('depress', 17)
('destruct', 1)
('diabet', 1)
('diagnosi', 6)
('direct', 1)
('discov', 1)
('discoveri', 1)
('discuss', 1)
('disord', 30)
('doc', 2)
('doctor', 10)
('don', 20)
('donat', 4)
('donor', 1)
('dosag', 3)
('doubl', 1)
('drink', 37)
('drive', 2)
('drug', 40)
('drunk', 1)
('dry', 1)
('dual', 6)
('easi', 1)
('easier', 3)
('eat', 1)
('econom', 1)
('edit', 1)
('educ', 8)
('effort', 1)
('element', 2)
('email', 1)
('emerg', 1)
('en', 1)
('encourag', 1)
('energi', 3)
('enjoi', 3)
('episod', 1)
('ethnic', 1)
('event', 10)
('eventu', 1)
('exampl', 2)
('excit', 1)
('exercis', 2)
('exhaust', 1)
('exist', 1)
('expect', 2)
('experi', 5)
('explor', 1)
('extrem', 1)
('face', 2)
('facilit', 2)
('fact', 1)
('fall', 1)
('fals', 1)
('famili', 9)
('fax', 2)
('featur', 7)
('feel', 16)
('fight', 1)
('find', 13)
('focu', 1)
('focus', 1)
('food', 1)
('forc', 1)
('forum', 2)
('foundat', 1)
('free', 1)
('friend', 7)
('full', 4)
('fundrais', 2)
('futur', 1)
('gain', 1)
('gather', 2)
('gift', 1)
('goal', 1)
('good', 4)
('googl', 1)
('greater', 1)
('greatli', 1)
('group', 43)
('guilti', 1)
('habit', 2)
('half', 1)
('happi', 1)
('hard', 1)
('harm', 2)
('health', 14)
('healthi', 2)
('hear', 1)
('help', 45)
('hide', 1)
('high', 2)
('higher', 1)
('hobbi', 1)
('honest', 1)
('hope', 6)
('hospit', 5)
('hour', 3)
('http', 14)
('hurt', 1)
('icon', 19)
('idea', 1)
('ill', 16)
('illinoi', 1)
('imag', 33)
('impair', 1)
('improv', 3)
('includ', 6)
('increas', 2)
('individu', 2)
('influenc', 3)
('info', 1)
('inspir', 3)
('institut', 2)
('intend', 1)
('intens', 1)
('interact', 1)
('interest', 1)
('interfer', 2)
('involv', 1)
('ir', 1)
('jackson', 1)
('join', 2)
('jpg', 3)
('judgment', 2)
('juic', 1)
('keep', 7)
('kind', 1)
('kit', 1)
('lead', 1)
('leader', 1)
('leadership', 3)
('learn', 11)
('lectur', 1)
('led', 2)
('legaci', 1)
('lemon', 1)
('level', 1)
('lie', 1)
('life', 11)
('lime', 1)
('listen', 1)
('live', 12)
('loan', 1)
('local', 2)
('locat', 2)
('login', 1)
('logo', 3)
('long', 2)
('longer', 1)
('lose', 1)
('loss', 4)
('lot', 2)
('love', 10)
('ly', 1)
('major', 4)
('manag', 4)
('mask', 2)
('match', 1)
('materi', 4)
('meal', 1)
('media', 1)
('medic', 37)
('medium', 1)
('meet', 5)
('member', 3)
('memori', 1)
('mental', 6)
('method', 1)
('mind', 6)
('minut', 2)
('mission', 2)
('mix', 2)
('monei', 3)
('monitor', 1)
('mood', 24)
('moral', 1)
('motiv', 1)
('mouth', 1)
('msn', 1)
('music', 1)
('mutual', 1)
('nation', 5)
('navig', 3)
('nearest', 2)
('needl', 1)
('network', 6)
('newslett', 1)
('ng', 1)
('night', 2)
('number', 1)
('nurs', 1)
('obviou', 1)
('occur', 2)
('offer', 1)
('offic', 2)
('ol', 1)
('onlin', 2)
('open', 1)
('opinion', 1)
('opportun', 1)
('optim', 1)
('option', 2)
('org', 12)
('organ', 3)
('overcom', 1)
('pai', 2)
('pain', 1)
('parent', 3)
('particip', 2)
('partner', 3)
('partnership', 1)
('password', 1)
('patient', 4)
('pattern', 4)
('peer', 19)
('peopl', 22)
('period', 2)
('person', 23)
('phone', 1)
('physic', 4)
('physician', 1)
('pick', 1)
('pill', 1)
('plain', 1)
('plan', 6)
('pleasur', 1)
('podcast', 5)
('point', 1)
('polic', 1)
('polici', 1)
('poor', 1)
('posit', 1)
('power', 4)
('predict', 1)
('prepar', 2)
('prescrib', 5)
('pressur', 1)
('prevent', 1)
('printabl', 1)
('privaci', 1)
('pro', 2)
('problem', 9)
('process', 1)
('product', 1)
('profession', 10)
('program', 3)
('protein', 1)
('public', 5)
('purpos', 1)
('race', 3)
('reach', 1)
('realiz', 1)
('reason', 1)
('receiv', 1)
('record', 2)
('recov', 3)
('recoveri', 15)
('reduc', 2)
('regularli', 1)
('relationship', 1)
('relax', 1)
('religi', 1)
('rememb', 1)
('report', 1)
('residenti', 1)
('resourc', 9)
('respons', 5)
('rest', 1)
('return', 3)
('revis', 1)
('rid', 1)
('rise', 1)
('risk', 1)
('room', 1)
('rule', 1)
('sad', 3)
('safe', 1)
('scari', 1)
('school', 1)
('screen', 3)
('seek', 2)
('sens', 2)
('separ', 1)
('seri', 1)
('seriou', 1)
('servic', 4)
('sexual', 2)
('share', 4)
('side', 4)
('sign', 3)
('site', 1)
('situat', 2)
('sleep', 3)
('slip', 3)
('slow', 1)
('social', 9)
('societi', 1)
('spanish', 1)
('speaker', 2)
('special', 1)
('specialist', 7)
('speech', 1)
('spend', 4)
('spiritu', 1)
('spotlight', 1)
('stabl', 2)
('staff', 1)
('stai', 8)
('start', 4)
('state', 1)
('step', 4)
('stick', 4)
('stolen', 1)
('store', 2)
('stori', 3)
('street', 2)
('stress', 1)
('strong', 1)
('struggl', 1)
('studi', 5)
('subscript', 1)
('substanc', 3)
('success', 1)
('suicid', 3)
('suit', 1)
('support', 35)
('survei', 3)
('switch', 1)
('symptom', 16)
('system', 1)
('talk', 9)
('templat', 3)
('temporari', 1)
('term', 2)
('test', 1)
('therapi', 6)
('therapist', 1)
('thing', 11)
('thought', 6)
('threaten', 1)
('three', 1)
('time', 9)
('tire', 1)
('toler', 1)
('toll', 1)
('tool', 3)
('toolbox', 1)
('top', 7)
('touch', 1)
('tracker', 3)
('train', 12)
('treat', 8)
('treatment', 25)
('tribut', 2)
('trigger', 3)
('troubl', 1)
('true', 1)
('trust', 2)
('type', 1)
('unabl', 1)
('understand', 7)
('unlimit', 2)
('unusu', 1)
('upcom', 1)
('urg', 2)
('usernam', 1)
('ve', 4)
('veteran', 2)
('video', 3)
('view', 2)
('visibl', 1)
('vision', 2)
('visit', 2)
('vocal', 1)
('volunt', 2)
('wait', 1)
('wake', 1)
('weak', 1)
('wear', 1)
('week', 3)
('weight', 2)
('well', 11)
('withdraw', 3)
('won', 2)
('work', 12)
('worker', 1)
('worri', 3)
('wors', 4)
('wrong', 2)
('wt', 1)
('young', 1)
