('a', 402)
('aa', 1)
('abandon', 4)
('abil', 3)
('abl', 11)
('about', 75)
('absolut', 1)
('abstract', 1)
('abus', 115)
('accept', 4)
('accommod', 1)
('accord', 9)
('account', 7)
('accredit', 1)
('accuraci', 1)
('achiev', 4)
('acknowledg', 2)
('acquir', 1)
('acrobat', 2)
('across', 3)
('act', 2)
('action', 5)
('activ', 13)
('actual', 2)
('ad', 1)
('add', 17)
('addict', 192)
('addit', 5)
('address', 6)
('administ', 3)
('administr', 1)
('admiss', 8)
('admit', 2)
('adob', 2)
('adolesc', 2)
('adopt', 1)
('adult', 7)
('advanc', 3)
('advic', 1)
('advisori', 1)
('advoc', 1)
('advocaci', 10)
('affair', 1)
('affect', 18)
('after', 10)
('ag', 1)
('again', 2)
('against', 1)
('agenc', 1)
('aggress', 3)
('agre', 4)
('ahead', 1)
('aid', 2)
('air', 24)
('al', 3)
('alabama', 4)
('alaska', 5)
('alcohol', 156)
('alert', 1)
('alien', 2)
('all', 54)
('alli', 2)
('allianc', 4)
('allow', 5)
('almost', 2)
('alon', 4)
('along', 1)
('also', 35)
('alter', 1)
('altern', 17)
('although', 2)
('alwai', 5)
('am', 3)
('ambassador', 2)
('amend', 1)
('america', 1)
('american', 7)
('among', 4)
('amount', 4)
('amp', 95)
('an', 84)
('analyt', 5)
('and', 563)
('anger', 5)
('angri', 2)
('ani', 10)
('annoi', 1)
('annual', 1)
('anonym', 18)
('anoth', 16)
('answer', 1)
('anti', 8)
('anxieti', 61)
('anymor', 2)
('anyon', 1)
('apart', 1)
('app', 6)
('appar', 2)
('appear', 4)
('appli', 4)
('applic', 1)
('approach', 9)
('appropri', 6)
('approxim', 2)
('ar', 141)
('archiv', 1)
('area', 7)
('aris', 1)
('arizona', 4)
('arkansa', 4)
('arlington', 4)
('arnold', 10)
('around', 1)
('arrai', 1)
('arrow', 3)
('art', 1)
('articl', 22)
('as', 100)
('ask', 7)
('aspect', 2)
('assault', 2)
('assess', 15)
('assist', 2)
('associ', 13)
('assum', 1)
('asthma', 1)
('at', 40)
('attack', 1)
('attempt', 2)
('attend', 4)
('attent', 2)
('attitud', 1)
('attribut', 1)
('author', 2)
('avail', 3)
('avoid', 12)
('awai', 6)
('awar', 6)
('award', 2)
('back', 13)
('background', 2)
('bacteria', 1)
('bad', 2)
('badg', 2)
('balanc', 7)
('barrier', 1)
('base', 9)
('basic', 2)
('battl', 6)
('bb', 1)
('bc', 1)
('be', 91)
('bear', 13)
('beauti', 2)
('becam', 1)
('becaus', 19)
('becom', 17)
('bed', 1)
('been', 15)
('befor', 6)
('begin', 3)
('begun', 1)
('behavior', 54)
('behind', 2)
('belief', 3)
('believ', 8)
('benefit', 8)
('best', 13)
('better', 4)
('between', 9)
('beverag', 1)
('bibliographi', 1)
('bill', 1)
('bind', 10)
('black', 13)
('blame', 1)
('blend', 1)
('block', 1)
('blood', 2)
('blue', 19)
('blvd', 1)
('board', 4)
('bodi', 5)
('book', 3)
('bookstor', 2)
('both', 36)
('box', 1)
('bp', 1)
('brain', 10)
('break', 2)
('breath', 4)
('brief', 1)
('bring', 1)
('broad', 3)
('brochur', 2)
('broken', 1)
('brought', 2)
('browser', 1)
('bui', 1)
('build', 6)
('bullet', 34)
('bulletin', 3)
('buri', 1)
('busi', 2)
('but', 16)
('by', 63)
('c', 10)
('calendar', 2)
('california', 9)
('call', 24)
('calm', 2)
('camp', 10)
('campu', 4)
('can', 100)
('canada', 1)
('canadian', 20)
('canyon', 13)
('capabl', 1)
('care', 42)
('career', 2)
('carolina', 8)
('carri', 1)
('case', 3)
('categori', 5)
('caught', 1)
('caus', 35)
('celebr', 2)
('center', 42)
('central', 4)
('centuri', 1)
('certain', 8)
('challeng', 9)
('chanc', 2)
('chang', 21)
('chapter', 11)
('charact', 2)
('character', 6)
('characterist', 4)
('chariti', 2)
('chat', 3)
('check', 2)
('chemic', 13)
('chemistri', 3)
('chicago', 1)
('chicken', 2)
('child', 2)
('childhood', 18)
('children', 5)
('choos', 2)
('chronic', 11)
('circumst', 1)
('class', 3)
('classif', 1)
('classifi', 1)
('classroom', 1)
('clean', 19)
('clear', 38)
('click', 4)
('client', 40)
('clinic', 9)
('clip', 2)
('clock', 3)
('close', 4)
('cn', 1)
('co', 83)
('cognit', 3)
('colorado', 4)
('columbia', 4)
('com', 7)
('combat', 2)
('combin', 9)
('come', 7)
('comfort', 2)
('comment', 1)
('common', 15)
('commonli', 2)
('commun', 10)
('compet', 1)
('complet', 2)
('complex', 3)
('complic', 7)
('compon', 4)
('comprehens', 8)
('concentr', 7)
('concept', 2)
('concern', 3)
('condit', 48)
('conduct', 1)
('confer', 2)
('confid', 2)
('confidenti', 10)
('confus', 4)
('connect', 7)
('connecticut', 4)
('consequ', 2)
('consid', 3)
('consist', 2)
('constant', 3)
('construct', 1)
('consult', 5)
('consum', 8)
('consumpt', 1)
('contact', 36)
('content', 51)
('continu', 10)
('contribut', 4)
('control', 11)
('convent', 7)
('cope', 15)
('copi', 1)
('copyright', 16)
('core', 2)
('corner', 8)
('correct', 10)
('correspond', 1)
('cost', 1)
('council', 1)
('counsel', 10)
('count', 3)
('counter', 1)
('countri', 1)
('coupl', 1)
('courag', 1)
('cours', 5)
('cover', 4)
('creat', 8)
('crest', 3)
('crimin', 1)
('crisi', 6)
('criteria', 5)
('critic', 1)
('crowd', 1)
('cry', 1)
('cultur', 1)
('cure', 1)
('current', 1)
('curriculum', 1)
('cut', 3)
('cycl', 3)
('d', 1)
('dai', 13)
('daili', 3)
('dakota', 8)
('damag', 1)
('danger', 15)
('data', 1)
('deal', 4)
('dealt', 1)
('death', 2)
('decid', 3)
('decis', 3)
('decreas', 1)
('dedic', 3)
('deepli', 1)
('defeat', 1)
('defens', 1)
('deficit', 1)
('defin', 5)
('definit', 2)
('degre', 1)
('delawar', 4)
('deliv', 1)
('deliveri', 2)
('demand', 2)
('deni', 1)
('denial', 1)
('depart', 2)
('depend', 21)
('depress', 61)
('describ', 1)
('design', 5)
('desir', 2)
('destruct', 6)
('detail', 5)
('determin', 1)
('develop', 20)
('development', 1)
('di', 2)
('diabet', 2)
('diagnosi', 158)
('diagnost', 3)
('did', 1)
('differ', 15)
('difficult', 9)
('difficulti', 1)
('dimens', 1)
('direct', 4)
('director', 1)
('directori', 2)
('disabl', 1)
('disagre', 4)
('disast', 1)
('discharg', 1)
('disclaim', 1)
('discov', 3)
('discoveri', 1)
('discret', 1)
('discuss', 18)
('diseas', 2)
('disk', 1)
('disord', 345)
('displai', 10)
('dispos', 1)
('distinguish', 1)
('distribut', 1)
('district', 4)
('disturb', 1)
('divers', 2)
('divid', 1)
('divis', 2)
('do', 27)
('doc', 2)
('doctor', 11)
('document', 2)
('doe', 24)
('domain', 2)
('don', 23)
('donat', 16)
('done', 2)
('donor', 1)
('door', 1)
('dosag', 3)
('dose', 2)
('doubl', 4)
('down', 3)
('download', 2)
('dramat', 2)
('draw', 1)
('drink', 43)
('drive', 10)
('driven', 1)
('drop', 1)
('drug', 212)
('drunk', 3)
('dry', 1)
('dual', 169)
('due', 1)
('dure', 7)
('duti', 2)
('e', 12)
('each', 8)
('eas', 4)
('easi', 6)
('easier', 7)
('eat', 20)
('econom', 1)
('edit', 10)
('edt', 1)
('educ', 24)
('effect', 41)
('effort', 2)
('eight', 1)
('either', 5)
('element', 11)
('elimin', 2)
('els', 3)
('email', 4)
('emerg', 7)
('emot', 16)
('employ', 2)
('empti', 2)
('en', 3)
('enabl', 10)
('encourag', 7)
('end', 3)
('energi', 6)
('enforc', 4)
('engag', 11)
('engin', 1)
('enhanc', 2)
('enjoi', 4)
('enough', 1)
('enter', 5)
('entir', 1)
('entri', 1)
('environ', 6)
('environment', 2)
('episod', 4)
('equip', 2)
('erp', 1)
('escap', 4)
('especi', 4)
('essenti', 1)
('estim', 1)
('et', 2)
('etc', 1)
('ethic', 5)
('ethnic', 1)
('evalu', 4)
('even', 5)
('event', 28)
('eventu', 2)
('ever', 2)
('everi', 6)
('everyon', 3)
('evid', 4)
('exactli', 1)
('exampl', 4)
('excit', 1)
('exclud', 1)
('execut', 2)
('exercis', 2)
('exhaust', 1)
('exist', 3)
('expand', 1)
('expect', 2)
('expenditur', 10)
('experi', 32)
('experienc', 16)
('expert', 6)
('explain', 1)
('explor', 2)
('expos', 2)
('exposur', 3)
('express', 2)
('extend', 1)
('extens', 1)
('extent', 2)
('extrem', 6)
('f', 13)
('face', 5)
('facil', 15)
('facilit', 2)
('fact', 12)
('factor', 4)
('failur', 1)
('fairli', 2)
('fall', 2)
('fals', 1)
('famili', 37)
('fascin', 1)
('fault', 2)
('favor', 1)
('fax', 11)
('fear', 16)
('featur', 12)
('feder', 1)
('feel', 33)
('fellowship', 3)
('felt', 1)
('few', 9)
('field', 3)
('fight', 2)
('file', 1)
('fill', 1)
('financ', 3)
('financi', 1)
('find', 58)
('first', 29)
('five', 2)
('flag', 2)
('florida', 4)
('focu', 2)
('focus', 3)
('follow', 10)
('food', 1)
('for', 205)
('forc', 1)
('forest', 2)
('forgot', 2)
('form', 13)
('format', 2)
('forum', 3)
('found', 2)
('foundat', 19)
('four', 2)
('free', 12)
('freedom', 2)
('frequent', 3)
('friend', 17)
('friendship', 4)
('from', 59)
('front', 1)
('full', 8)
('fulli', 3)
('fun', 2)
('function', 4)
('fund', 1)
('fundrais', 2)
('further', 5)
('futur', 1)
('gain', 3)
('gambl', 3)
('gather', 2)
('gener', 14)
('genet', 2)
('georgia', 6)
('get', 38)
('gif', 114)
('gift', 2)
('girl', 2)
('give', 14)
('glossari', 3)
('go', 13)
('goal', 9)
('goe', 1)
('gold', 1)
('good', 5)
('googl', 1)
('got', 2)
('great', 1)
('greater', 1)
('greatest', 1)
('greatli', 4)
('grip', 1)
('group', 79)
('grow', 2)
('guest', 1)
('gui', 1)
('guid', 17)
('guidelin', 1)
('guilti', 1)
('ha', 29)
('habit', 5)
('had', 6)
('half', 5)
('hampshir', 4)
('hand', 2)
('handl', 3)
('happen', 1)
('happi', 1)
('hard', 2)
('harder', 1)
('harm', 7)
('have', 68)
('hawaii', 4)
('he', 10)
('head', 1)
('heal', 2)
('health', 115)
('healthcar', 1)
('healthi', 4)
('hear', 1)
('heavi', 1)
('heavili', 1)
('hello', 1)
('help', 110)
('her', 11)
('here', 6)
('hi', 5)
('hidden', 1)
('hide', 2)
('high', 16)
('higher', 3)
('highli', 4)
('him', 3)
('himself', 1)
('histor', 3)
('histori', 6)
('hobbi', 2)
('hold', 1)
('home', 10)
('homeless', 1)
('honest', 1)
('hope', 13)
('horror', 1)
('hospit', 6)
('hour', 5)
('hous', 20)
('household', 2)
('how', 41)
('howev', 2)
('html', 10)
('http', 43)
('huge', 1)
('human', 1)
('humor', 1)
('hurt', 2)
('i', 18)
('icon', 19)
('idaho', 4)
('idea', 1)
('identifi', 9)
('if', 48)
('ill', 115)
('illeg', 15)
('illinoi', 5)
('imag', 120)
('imagin', 1)
('immedi', 3)
('impair', 2)
('implement', 2)
('import', 15)
('improv', 10)
('in', 218)
('inc', 5)
('incid', 3)
('includ', 21)
('inclus', 1)
('incom', 1)
('increas', 25)
('increasingli', 1)
('indiana', 4)
('indic', 4)
('individu', 54)
('induc', 15)
('industri', 2)
('influenc', 7)
('info', 4)
('inform', 33)
('initi', 4)
('injur', 1)
('injuri', 1)
('inlin', 1)
('innov', 2)
('inquiri', 1)
('inspir', 5)
('instanc', 2)
('instead', 3)
('institut', 22)
('insur', 17)
('intak', 1)
('integr', 46)
('intend', 1)
('intens', 9)
('interact', 4)
('interest', 5)
('interfer', 8)
('intern', 5)
('intervent', 21)
('interview', 12)
('intim', 1)
('into', 6)
('intro', 1)
('introduct', 1)
('involv', 13)
('iowa', 4)
('ir', 1)
('is', 163)
('island', 8)
('isol', 4)
('issu', 14)
('it', 78)
('item', 2)
('itself', 1)
('jackson', 1)
('javascript', 10)
('jersei', 4)
('job', 2)
('join', 9)
('journal', 22)
('journei', 2)
('jpg', 38)
('judgment', 2)
('juic', 1)
('just', 18)
('k', 1)
('kansa', 5)
('keep', 14)
('kei', 2)
('kentucki', 4)
('kind', 1)
('kit', 1)
('know', 16)
('known', 2)
('la', 5)
('lack', 2)
('landscap', 1)
('languag', 11)
('larg', 2)
('larger', 1)
('last', 1)
('late', 3)
('later', 1)
('laugh', 1)
('law', 6)
('lead', 11)
('leader', 3)
('leadership', 3)
('learn', 29)
('least', 3)
('leav', 1)
('lectur', 1)
('led', 5)
('legaci', 1)
('legal', 2)
('legisl', 1)
('lemon', 1)
('less', 3)
('level', 6)
('librari', 2)
('licens', 1)
('lie', 1)
('life', 27)
('like', 33)
('lime', 1)
('limit', 1)
('line', 3)
('link', 12)
('list', 1)
('listen', 1)
('liter', 1)
('literatur', 3)
('littl', 1)
('live', 28)
('liver', 1)
('ll', 1)
('load', 4)
('loan', 1)
('local', 9)
('locat', 8)
('lock', 2)
('lodg', 13)
('log', 2)
('login', 3)
('logo', 17)
('long', 6)
('longer', 2)
('look', 4)
('lose', 3)
('loss', 6)
('lot', 3)
('louisiana', 4)
('love', 34)
('lower', 2)
('lowest', 1)
('ly', 2)
('m', 7)
('made', 3)
('mai', 85)
('mail', 3)
('main', 9)
('maintain', 7)
('major', 10)
('make', 33)
('manag', 71)
('mani', 23)
('manner', 1)
('manual', 3)
('map', 2)
('maryland', 4)
('mask', 4)
('massachusett', 4)
('match', 1)
('materi', 6)
('matter', 2)
('maxim', 2)
('me', 1)
('meal', 1)
('mean', 10)
('meaning', 2)
('meant', 1)
('measur', 1)
('med', 1)
('media', 9)
('medic', 143)
('medicar', 1)
('medicin', 2)
('medium', 10)
('meet', 25)
('member', 30)
('membership', 4)
('memori', 4)
('memphi', 1)
('men', 5)
('mental', 180)
('messag', 2)
('messeng', 10)
('method', 5)
('mexico', 4)
('michael', 16)
('michigan', 5)
('middl', 1)
('might', 6)
('mild', 2)
('militari', 3)
('million', 13)
('mind', 7)
('minim', 2)
('minnesota', 4)
('minor', 1)
('minut', 2)
('mirror', 2)
('mission', 2)
('mississippi', 4)
('missouri', 4)
('mix', 3)
('model', 11)
('modem', 1)
('modif', 2)
('moment', 1)
('monei', 4)
('monitor', 4)
('montana', 4)
('month', 4)
('mood', 39)
('moral', 1)
('more', 79)
('morn', 1)
('most', 24)
('motiv', 21)
('mountain', 2)
('mouth', 1)
('move', 1)
('movi', 4)
('mrna', 10)
('msn', 10)
('much', 7)
('multipl', 6)
('murder', 1)
('muscl', 1)
('music', 1)
('must', 17)
('mutual', 1)
('my', 5)
('n', 4)
('na', 1)
('name', 2)
('narrow', 1)
('nation', 39)
('natur', 6)
('nav', 8)
('navig', 4)
('nearest', 2)
('nearli', 6)
('nebraska', 4)
('necessari', 1)
('need', 50)
('needl', 1)
('neg', 3)
('neither', 3)
('nervou', 1)
('netscap', 2)
('network', 24)
('nevada', 4)
('never', 4)
('new', 30)
('newli', 2)
('newslett', 1)
('next', 6)
('ng', 1)
('night', 4)
('nightmar', 3)
('no', 9)
('nomin', 1)
('norm', 2)
('normal', 4)
('north', 9)
('northern', 2)
('not', 43)
('note', 5)
('noth', 1)
('notic', 1)
('notif', 1)
('now', 12)
('number', 13)
('numer', 1)
('nurs', 2)
('o', 1)
('oak', 6)
('object', 1)
('observ', 1)
('obviou', 1)
('occup', 20)
('occur', 90)
('octob', 10)
('of', 485)
('off', 3)
('offer', 12)
('offic', 5)
('offici', 1)
('often', 20)
('ohio', 5)
('ok', 1)
('oklahoma', 4)
('ol', 3)
('older', 1)
('on', 150)
('onc', 4)
('onli', 23)
('onlin', 13)
('open', 2)
('opinion', 1)
('opportun', 7)
('oppos', 1)
('optim', 1)
('option', 9)
('or', 273)
('order', 16)
('oregon', 4)
('org', 42)
('organ', 5)
('origin', 2)
('other', 66)
('our', 51)
('out', 17)
('outcom', 4)
('outsid', 2)
('over', 11)
('overcom', 2)
('overview', 2)
('own', 8)
('p', 13)
('pace', 1)
('packet', 2)
('page', 12)
('pai', 3)
('pain', 9)
('pair', 1)
('palm', 3)
('panic', 20)
('parallel', 1)
('parent', 7)
('part', 10)
('particip', 2)
('particular', 2)
('particularli', 3)
('partner', 7)
('partnership', 1)
('pass', 2)
('password', 3)
('past', 3)
('patient', 13)
('pattern', 13)
('pdf', 4)
('peer', 28)
('pennsylvania', 4)
('peopl', 80)
('percent', 11)
('percentag', 1)
('percept', 2)
('perform', 4)
('perhap', 1)
('period', 5)
('permiss', 1)
('persist', 1)
('person', 95)
('pharmacolog', 2)
('phone', 10)
('php', 5)
('physic', 10)
('physician', 2)
('pick', 1)
('pill', 1)
('place', 8)
('plai', 4)
('plain', 2)
('plan', 13)
('pleas', 3)
('pleasur', 1)
('pledg', 6)
('pm', 6)
('podcast', 5)
('point', 2)
('polic', 1)
('polici', 11)
('poll', 2)
('poor', 1)
('popul', 1)
('popular', 2)
('portfolio', 10)
('posit', 3)
('possibl', 7)
('post', 13)
('poverti', 1)
('power', 6)
('practic', 9)
('prairi', 1)
('predict', 1)
('premier', 1)
('prepar', 2)
('prescrib', 6)
('prescript', 21)
('present', 4)
('press', 2)
('pressur', 2)
('prevent', 8)
('previou', 2)
('primari', 2)
('principl', 1)
('print', 1)
('printabl', 1)
('prior', 1)
('prioriti', 1)
('prison', 1)
('privaci', 8)
('privat', 1)
('pro', 2)
('probabl', 1)
('problem', 45)
('process', 8)
('produc', 6)
('product', 2)
('profession', 30)
('profil', 1)
('program', 48)
('progress', 1)
('promot', 3)
('proper', 2)
('properli', 2)
('proprietari', 1)
('protect', 3)
('protein', 10)
('proven', 2)
('provid', 32)
('psychiatri', 1)
('psycholog', 8)
('public', 45)
('publish', 2)
('puerto', 4)
('purpos', 2)
('pursu', 2)
('pursuit', 1)
('put', 3)
('q', 1)
('qualifi', 1)
('qualiti', 1)
('question', 4)
('quick', 5)
('quit', 2)
('r', 2)
('race', 3)
('rage', 1)
('random', 1)
('rang', 5)
('rate', 4)
('rather', 3)
('re', 4)
('reach', 7)
('read', 23)
('readi', 1)
('real', 2)
('realiti', 1)
('realiz', 2)
('realli', 10)
('reason', 7)
('receiv', 18)
('recent', 2)
('recommend', 2)
('record', 2)
('recov', 12)
('recoveri', 86)
('red', 2)
('reduc', 8)
('refer', 4)
('referr', 4)
('refus', 1)
('regardless', 2)
('regist', 3)
('regul', 1)
('regular', 1)
('regularli', 1)
('rehab', 13)
('rehabilit', 13)
('rel', 3)
('relat', 13)
('relationship', 9)
('relax', 1)
('releas', 1)
('relev', 1)
('reli', 2)
('relief', 2)
('religi', 2)
('religion', 1)
('remain', 18)
('rememb', 1)
('remind', 1)
('remov', 3)
('renew', 2)
('repeat', 2)
('replac', 3)
('report', 28)
('reprint', 1)
('reproduct', 2)
('requir', 11)
('research', 53)
('reserv', 10)
('residenti', 8)
('resolv', 1)
('resourc', 39)
('respond', 1)
('respons', 15)
('rest', 1)
('restor', 1)
('result', 16)
('retain', 1)
('return', 5)
('reveal', 6)
('reveng', 1)
('review', 3)
('revis', 1)
('reward', 2)
('rhode', 4)
('rico', 4)
('rid', 1)
('right', 20)
('ring', 1)
('rise', 1)
('risk', 13)
('rna', 10)
('role', 2)
('room', 5)
('round', 22)
('row', 1)
('rss', 10)
('rule', 1)
('s', 99)
('sad', 4)
('safe', 5)
('safeti', 1)
('sai', 1)
('same', 9)
('san', 2)
('satisfi', 1)
('save', 5)
('scari', 1)
('school', 4)
('scienc', 2)
('screen', 5)
('search', 9)
('second', 2)
('secret', 1)
('see', 5)
('seek', 16)
('seem', 6)
('seen', 3)
('select', 6)
('self', 28)
('seminar', 2)
('send', 1)
('sens', 7)
('sent', 1)
('separ', 10)
('seri', 3)
('seriou', 7)
('servic', 33)
('session', 6)
('set', 3)
('seven', 1)
('sever', 20)
('sex', 3)
('sexual', 9)
('shame', 1)
('share', 35)
('she', 7)
('sheet', 5)
('shield', 1)
('shift', 1)
('should', 8)
('show', 5)
('shown', 3)
('sick', 1)
('side', 4)
('sign', 24)
('signific', 1)
('silenc', 2)
('similar', 6)
('simpl', 11)
('simultan', 5)
('singl', 5)
('site', 20)
('situat', 5)
('six', 2)
('skill', 2)
('skip', 2)
('sleep', 9)
('slip', 3)
('slow', 1)
('small', 19)
('smart', 2)
('smoke', 2)
('so', 6)
('social', 20)
('societi', 1)
('soldier', 1)
('some', 18)
('someon', 19)
('someth', 1)
('sometim', 1)
('soon', 4)
('sorri', 4)
('sort', 1)
('sought', 1)
('soup', 2)
('south', 8)
('spanish', 1)
('speak', 5)
('speaker', 2)
('special', 19)
('specialist', 14)
('specif', 7)
('speech', 1)
('spend', 5)
('spiritu', 4)
('spot', 1)
('spotlight', 1)
('spous', 3)
('spring', 3)
('squar', 15)
('st', 1)
('stabil', 1)
('stabl', 6)
('staf', 1)
('staff', 10)
('stage', 1)
('stai', 15)
('stand', 2)
('standard', 3)
('start', 10)
('state', 12)
('statement', 7)
('statist', 5)
('statu', 2)
('steal', 2)
('stem', 1)
('step', 14)
('stick', 4)
('still', 5)
('stolen', 1)
('stop', 9)
('store', 4)
('stori', 14)
('strategi', 5)
('street', 2)
('strengthen', 2)
('stress', 19)
('strike', 1)
('strong', 2)
('strongli', 5)
('structur', 5)
('struggl', 8)
('studi', 15)
('subject', 3)
('submit', 1)
('subscript', 1)
('substanc', 97)
('success', 7)
('successfulli', 4)
('such', 27)
('sudden', 2)
('suffer', 10)
('suggest', 19)
('suicid', 12)
('suit', 5)
('supervis', 2)
('support', 88)
('surpris', 1)
('surround', 1)
('survei', 5)
('suspect', 1)
('swing', 4)
('switch', 1)
('symptom', 73)
('syndic', 10)
('system', 12)
('t', 60)
('tabl', 4)
('tag', 10)
('take', 30)
('taken', 3)
('talk', 10)
('taught', 1)
('teach', 3)
('teacher', 2)
('team', 7)
('teen', 2)
('televis', 1)
('tell', 3)
('templat', 30)
('temporari', 3)
('tennesse', 5)
('term', 14)
('test', 17)
('texa', 4)
('text', 2)
('than', 36)
('that', 127)
('the', 519)
('thei', 56)
('their', 41)
('them', 7)
('themselv', 4)
('theori', 2)
('therapeut', 2)
('therapi', 61)
('therapist', 4)
('there', 25)
('therefor', 2)
('these', 39)
('thi', 94)
('thing', 16)
('think', 9)
('third', 4)
('those', 21)
('though', 3)
('thought', 22)
('threaten', 1)
('three', 5)
('through', 12)
('throughout', 2)
('time', 22)
('tip', 2)
('tire', 1)
('titl', 1)
('to', 468)
('todai', 4)
('togeth', 3)
('token', 1)
('toler', 4)
('toll', 2)
('too', 3)
('tool', 20)
('toolbox', 1)
('top', 16)
('topic', 4)
('touch', 2)
('toward', 2)
('track', 1)
('tracker', 3)
('trademark', 3)
('tradit', 6)
('tragedi', 1)
('train', 33)
('trauma', 20)
('travel', 1)
('treat', 42)
('treatment', 273)
('tremend', 2)
('tribut', 2)
('trigger', 6)
('troubl', 8)
('true', 2)
('trust', 4)
('try', 12)
('turn', 11)
('tv', 3)
('twelv', 1)
('twenti', 1)
('two', 9)
('type', 19)
('typic', 1)
('u', 6)
('ultim', 3)
('unabl', 2)
('under', 8)
('underli', 3)
('understand', 20)
('unemploy', 1)
('unfortun', 2)
('uniqu', 2)
('unit', 1)
('univers', 2)
('unknown', 2)
('unless', 3)
('unlik', 3)
('unlimit', 2)
('until', 4)
('unusu', 1)
('up', 23)
('upcom', 3)
('upload', 38)
('upon', 3)
('urg', 2)
('us', 170)
('user', 1)
('usernam', 3)
('usual', 2)
('utah', 4)
('util', 1)
('v', 10)
('va', 4)
('vallei', 1)
('valuabl', 1)
('vari', 6)
('varieti', 7)
('variou', 3)
('vast', 1)
('ve', 6)
('veri', 7)
('vermont', 4)
('version', 1)
('veteran', 8)
('video', 8)
('vietnam', 1)
('view', 12)
('villag', 1)
('violent', 1)
('virgin', 4)
('virginia', 8)
('virus', 1)
('visibl', 1)
('vision', 2)
('visit', 3)
('vital', 2)
('vocal', 1)
('voic', 2)
('volunt', 2)
('vs', 1)
('wa', 7)
('wai', 22)
('wait', 1)
('wake', 1)
('want', 21)
('warn', 4)
('wash', 2)
('washington', 4)
('watch', 1)
('we', 19)
('weak', 1)
('wear', 1)
('web', 4)
('webmast', 1)
('websit', 8)
('week', 4)
('weight', 2)
('welcom', 2)
('well', 14)
('were', 10)
('west', 4)
('what', 35)
('whatev', 1)
('when', 58)
('where', 26)
('whether', 3)
('which', 9)
('while', 7)
('who', 73)
('why', 5)
('wide', 3)
('will', 34)
('wisconsin', 4)
('wish', 2)
('wit', 1)
('with', 197)
('withdraw', 21)
('within', 1)
('without', 12)
('woman', 1)
('women', 5)
('won', 2)
('wonder', 1)
('work', 21)
('worker', 2)
('workforc', 1)
('world', 7)
('worri', 5)
('wors', 7)
('worth', 1)
('would', 1)
('wp', 38)
('wrong', 2)
('wt', 1)
('www', 21)
('wyom', 4)
('x', 18)
('year', 5)
('yearli', 5)
('york', 5)
('you', 174)
('young', 4)
('your', 134)
('yourself', 12)
