('a', 437)
('aaron', 5)
('aba', 5)
('abl', 12)
('about', 44)
('ac', 5)
('acceler', 1)
('accept', 6)
('access', 3)
('accomplish', 1)
('accord', 5)
('account', 5)
('accur', 1)
('achiev', 1)
('acptmh', 5)
('acquir', 1)
('across', 1)
('action', 2)
('activ', 3)
('actual', 6)
('acut', 11)
('ad', 7)
('adapt', 25)
('addit', 14)
('address', 12)
('adequ', 5)
('adjust', 1)
('adler', 10)
('adlerian', 5)
('administr', 6)
('adolesc', 16)
('adult', 44)
('advanc', 21)
('advers', 1)
('affair', 21)
('affect', 2)
('after', 19)
('aftermath', 1)
('ag', 2)
('against', 5)
('ago', 27)
('agre', 5)
('ai', 5)
('aid', 7)
('aim', 5)
('airport', 2)
('ajp', 5)
('al', 5)
('albert', 5)
('alfr', 5)
('all', 33)
('allegedli', 5)
('allevi', 2)
('allow', 8)
('almost', 1)
('aloia', 1)
('along', 15)
('also', 26)
('although', 13)
('alwai', 2)
('am', 17)
('ambox', 10)
('amen', 5)
('american', 28)
('amount', 2)
('amp', 32)
('an', 67)
('analys', 10)
('analysi', 100)
('analyst', 5)
('analyt', 20)
('analyz', 5)
('anapsi', 5)
('and', 678)
('anderson', 1)
('andrew', 5)
('anger', 1)
('ani', 31)
('anim', 5)
('annual', 1)
('anoth', 24)
('antibiot', 1)
('anxieti', 26)
('anyon', 2)
('anyth', 1)
('anytim', 1)
('apart', 5)
('apatraumadivis', 5)
('appear', 5)
('appi', 5)
('appli', 15)
('applic', 28)
('approach', 35)
('appropri', 7)
('approv', 9)
('april', 10)
('ar', 93)
('area', 3)
('argu', 5)
('aris', 11)
('arlington', 6)
('armani', 1)
('armitag', 1)
('arnold', 14)
('arous', 1)
('art', 10)
('articl', 31)
('as', 173)
('ask', 61)
('aspect', 12)
('assess', 13)
('asset', 5)
('assist', 2)
('associ', 81)
('assum', 1)
('at', 38)
('atsa', 2)
('attack', 5)
('attend', 1)
('attent', 17)
('attitud', 1)
('attribut', 10)
('audio', 2)
('august', 10)
('austin', 1)
('australian', 10)
('author', 36)
('autogen', 5)
('avail', 13)
('avers', 5)
('awar', 1)
('axlin', 5)
('b', 91)
('back', 16)
('background', 1)
('bad', 1)
('balanc', 5)
('base', 30)
('basic', 34)
('basicbook', 2)
('be', 99)
('beaten', 1)
('becaus', 1)
('beck', 5)
('becom', 12)
('been', 16)
('begin', 7)
('begun', 5)
('behavior', 97)
('behaviour', 15)
('belief', 36)
('believ', 15)
('below', 1)
('benefit', 2)
('best', 7)
('better', 17)
('between', 20)
('beyond', 6)
('bia', 5)
('bilater', 27)
('bin', 2)
('bind', 9)
('binswang', 5)
('biofeedback', 5)
('biolog', 6)
('bisson', 15)
('bjp', 5)
('bl', 1)
('blank', 1)
('block', 3)
('blog', 1)
('bluecorn', 4)
('board', 2)
('bodi', 31)
('bodili', 5)
('bona', 10)
('book', 18)
('borderlin', 10)
('both', 1)
('bouthilli', 1)
('box', 7)
('bp', 5)
('br', 1)
('bradlei', 5)
('brain', 8)
('brand', 2)
('breakthrough', 1)
('brief', 29)
('brier', 5)
('bring', 9)
('british', 5)
('broad', 1)
('brochur', 2)
('brother', 1)
('brought', 6)
('brown', 6)
('but', 10)
('butler', 1)
('button', 5)
('bv', 5)
('bw', 1)
('by', 64)
('c', 42)
('ca', 2)
('calendar', 2)
('california', 10)
('call', 11)
('calm', 9)
('camp', 9)
('can', 27)
('canadian', 18)
('cannot', 2)
('care', 16)
('carl', 10)
('cart', 3)
('case', 10)
('cast', 5)
('castiglioni', 1)
('categor', 5)
('categori', 15)
('catherin', 5)
('caus', 18)
('caution', 6)
('cba', 5)
('cbo', 5)
('cbt', 51)
('cd', 11)
('center', 10)
('centr', 5)
('central', 5)
('certain', 11)
('certif', 10)
('cgi', 2)
('challeng', 5)
('chang', 20)
('cheaper', 2)
('check', 6)
('child', 10)
('childhood', 3)
('children', 41)
('choic', 1)
('choos', 3)
('chopard', 1)
('chronic', 25)
('chronolog', 5)
('circumst', 1)
('cite', 15)
('citi', 2)
('clarifi', 5)
('clark', 5)
('clear', 5)
('clearinghous', 5)
('click', 4)
('client', 188)
('clinic', 87)
('clinician', 48)
('cloitr', 10)
('close', 2)
('closur', 8)
('cn', 5)
('co', 10)
('cochran', 5)
('cognit', 76)
('cohen', 10)
('cold', 1)
('com', 42)
('combat', 1)
('combin', 6)
('come', 1)
('comfort', 1)
('commit', 5)
('committe', 7)
('common', 17)
('commonli', 16)
('commun', 11)
('compar', 20)
('comparison', 4)
('compass', 5)
('complaint', 5)
('complet', 39)
('complex', 11)
('compon', 12)
('comprehens', 1)
('concentr', 6)
('conceptu', 10)
('conclud', 31)
('condit', 13)
('conduct', 16)
('confer', 7)
('confus', 5)
('connect', 1)
('consensu', 5)
('consid', 7)
('consist', 12)
('construct', 1)
('consult', 10)
('contact', 21)
('contain', 10)
('content', 58)
('context', 5)
('continu', 30)
('contrast', 5)
('contribut', 21)
('control', 30)
('controversi', 20)
('convei', 5)
('cooki', 5)
('cooper', 5)
('coordin', 3)
('cope', 15)
('copeland', 1)
('copi', 2)
('corp', 2)
('correspond', 1)
('corum', 1)
('cost', 2)
('could', 5)
('counsel', 20)
('cours', 11)
('cpp', 5)
('cpr', 10)
('creamer', 5)
('creat', 11)
('creativ', 5)
('creb', 9)
('credit', 5)
('cristal', 5)
('critic', 11)
('criticis', 5)
('critiqu', 5)
('cs', 30)
('cuijper', 15)
('current', 14)
('curriculum', 1)
('curt', 1)
('cut', 1)
('cv', 5)
('cw', 15)
('d', 38)
('danc', 5)
('danger', 3)
('databas', 5)
('date', 1)
('datejust', 1)
('davidson', 11)
('daytona', 1)
('dc', 6)
('de', 10)
('deal', 14)
('deani', 7)
('debas', 1)
('debat', 20)
('decid', 5)
('decompress', 1)
('deepli', 1)
('defens', 23)
('defin', 11)
('definit', 7)
('degener', 5)
('demonstr', 3)
('den', 5)
('denial', 1)
('depart', 28)
('depend', 3)
('der', 5)
('describ', 5)
('descript', 11)
('dese', 5)
('desensit', 110)
('design', 6)
('desir', 5)
('detail', 9)
('determin', 3)
('deutsch', 5)
('develop', 72)
('devilli', 5)
('df', 5)
('diagnos', 2)
('diagnosi', 5)
('dialect', 5)
('did', 6)
('didn', 1)
('differ', 14)
('difficulti', 1)
('digest', 1)
('diminish', 5)
('direct', 10)
('director', 1)
('directori', 1)
('dirti', 1)
('disappear', 1)
('disappoint', 1)
('disast', 2)
('discard', 1)
('disclaim', 5)
('discomfort', 5)
('discuss', 21)
('disgust', 1)
('disord', 131)
('displai', 2)
('disput', 5)
('dissoci', 2)
('distanc', 11)
('distinct', 5)
('distort', 5)
('distress', 85)
('disturb', 43)
('do', 13)
('document', 1)
('dod', 6)
('doe', 13)
('doesn', 1)
('doi', 110)
('donat', 5)
('done', 12)
('donna', 1)
('donohu', 5)
('dose', 1)
('doubletre', 1)
('doubt', 5)
('down', 5)
('download', 5)
('dr', 4)
('drew', 5)
('drive', 1)
('driven', 1)
('drop', 5)
('druri', 1)
('dual', 9)
('due', 10)
('dulmu', 5)
('duplic', 5)
('dure', 38)
('dutch', 10)
('dutra', 5)
('dvd', 7)
('dysfunct', 1)
('e', 34)
('each', 19)
('earli', 5)
('earlier', 1)
('earliest', 5)
('easi', 5)
('easili', 1)
('eb', 5)
('ebmh', 5)
('ec', 2)
('ed', 15)
('edit', 61)
('educ', 6)
('effect', 103)
('efficaci', 64)
('ego', 2)
('ehler', 10)
('eight', 21)
('either', 1)
('element', 17)
('elicit', 7)
('elig', 1)
('elimin', 1)
('elizabeth', 1)
('elli', 5)
('emdr', 456)
('emdria', 19)
('emdrinstitut', 35)
('emdrnetwork', 1)
('emot', 73)
('emotion', 11)
('emphas', 5)
('emphasi', 1)
('empir', 6)
('emploi', 1)
('emporio', 1)
('empow', 1)
('en', 11)
('enabl', 1)
('encourag', 5)
('encyclopedia', 5)
('end', 2)
('engag', 1)
('english', 5)
('enhanc', 1)
('ensur', 7)
('entir', 6)
('equal', 7)
('equilibrium', 2)
('equival', 10)
('erickson', 5)
('erik', 5)
('erikson', 5)
('errebo', 1)
('error', 10)
('espa', 5)
('especi', 1)
('establish', 3)
('esteem', 1)
('estim', 1)
('et', 5)
('etc', 1)
('etten', 5)
('eugen', 5)
('evalu', 16)
('even', 3)
('event', 78)
('ever', 1)
('everi', 9)
('everydai', 1)
('evid', 30)
('evolv', 5)
('examin', 1)
('exampl', 3)
('excel', 5)
('excerpt', 1)
('excitatori', 5)
('exist', 1)
('existenti', 5)
('expect', 3)
('expenditur', 9)
('expens', 5)
('experi', 25)
('experienc', 12)
('experienti', 1)
('experiment', 15)
('explain', 1)
('explor', 1)
('export', 5)
('exposur', 55)
('express', 1)
('extend', 5)
('extens', 1)
('extern', 3)
('ey', 202)
('f', 28)
('face', 3)
('facilit', 4)
('fact', 1)
('factor', 5)
('faculti', 1)
('fake', 2)
('fall', 15)
('fals', 7)
('falsifi', 5)
('famili', 6)
('faq', 3)
('far', 1)
('fashion', 1)
('father', 1)
('favorit', 1)
('fax', 12)
('fe', 10)
('fear', 3)
('featur', 6)
('februari', 10)
('feedback', 1)
('feel', 52)
('feminist', 5)
('fesk', 5)
('fester', 2)
('fg', 5)
('fide', 10)
('field', 1)
('fierst', 1)
('fifth', 1)
('file', 5)
('final', 6)
('find', 23)
('firm', 1)
('first', 20)
('foa', 15)
('focu', 26)
('focus', 65)
('follow', 15)
('for', 281)
('foreign', 1)
('foremost', 5)
('forg', 2)
('forgot', 1)
('form', 11)
('formerli', 5)
('forrest', 2)
('fort', 1)
('forth', 1)
('fortun', 1)
('found', 19)
('foundat', 11)
('fran', 5)
('francai', 1)
('francin', 22)
('frankl', 5)
('free', 11)
('frequent', 4)
('freud', 5)
('friedman', 21)
('fritz', 5)
('from', 67)
('full', 3)
('fulli', 6)
('function', 6)
('fund', 1)
('further', 7)
('futur', 16)
('g', 5)
('gain', 2)
('garrison', 1)
('gell', 1)
('gendlin', 5)
('gener', 19)
('geneva', 6)
('gerald', 5)
('gestalt', 5)
('gestur', 1)
('get', 3)
('gh', 10)
('gif', 2)
('gijsman', 5)
('give', 3)
('given', 3)
('gj', 5)
('glaser', 5)
('global', 3)
('gm', 5)
('go', 3)
('goal', 19)
('good', 2)
('graphic', 4)
('great', 7)
('green', 5)
('greenwald', 5)
('greyber', 5)
('groundwork', 2)
('group', 21)
('gt', 5)
('guerra', 1)
('guid', 34)
('guidanc', 5)
('guidelin', 85)
('guilford', 21)
('h', 11)
('ha', 45)
('had', 12)
('ham', 2)
('hamm', 1)
('hand', 10)
('handl', 1)
('happen', 2)
('happiest', 1)
('harvard', 1)
('have', 60)
('haven', 1)
('he', 43)
('head', 1)
('header', 6)
('heal', 7)
('health', 89)
('healthcar', 5)
('healthi', 1)
('hear', 1)
('held', 5)
('help', 43)
('helpless', 1)
('her', 28)
('herbert', 10)
('here', 8)
('heuer', 2)
('hi', 35)
('hidden', 5)
('high', 1)
('highli', 1)
('hilari', 5)
('him', 2)
('himself', 2)
('histor', 1)
('histori', 44)
('hmo', 1)
('hold', 7)
('holland', 5)
('home', 5)
('homework', 11)
('hominem', 5)
('hood', 1)
('hornei', 5)
('horrif', 1)
('horror', 1)
('horton', 6)
('hotel', 2)
('hour', 28)
('how', 26)
('howev', 26)
('html', 9)
('http', 48)
('hublot', 1)
('humanist', 5)
('hurewitz', 1)
('hurt', 1)
('hypertext', 9)
('hypnotherapi', 5)
('hypothes', 1)
('i', 19)
('icon', 16)
('idea', 10)
('identifi', 28)
('if', 21)
('ii', 5)
('iii', 10)
('imag', 70)
('imageon', 5)
('imageri', 11)
('imagin', 11)
('imbalanc', 1)
('immedi', 6)
('impact', 1)
('impli', 5)
('implic', 5)
('import', 13)
('improv', 6)
('in', 349)
('inadequ', 5)
('inappropri', 2)
('inc', 12)
('incept', 5)
('incid', 3)
('includ', 29)
('incorpor', 8)
('increas', 6)
('independ', 1)
('index', 5)
('indic', 3)
('individu', 6)
('inevit', 1)
('infanti', 1)
('info', 8)
('inform', 35)
('ingredi', 5)
('inhibitori', 5)
('initi', 12)
('injuri', 1)
('innuendo', 5)
('input', 5)
('inquiri', 5)
('insight', 4)
('inst', 2)
('instal', 13)
('instanc', 4)
('institut', 44)
('instruct', 4)
('instructor', 1)
('insur', 1)
('int', 5)
('integr', 11)
('intellectu', 8)
('intens', 7)
('intent', 5)
('interact', 6)
('interest', 1)
('intern', 39)
('interpret', 11)
('into', 7)
('invalid', 5)
('investig', 10)
('involuntarili', 5)
('involv', 20)
('irrelev', 5)
('irrit', 1)
('irvin', 5)
('is', 316)
('isbn', 25)
('isn', 1)
('isol', 5)
('issu', 2)
('it', 86)
('italiano', 5)
('item', 6)
('iv', 10)
('iwc', 1)
('j', 75)
('ja', 5)
('jacqu', 5)
('januari', 5)
('jbtep', 15)
('jclp', 5)
('jcp', 5)
('jd', 5)
('ji', 5)
('jm', 5)
('join', 2)
('jongh', 5)
('joseph', 5)
('journal', 95)
('jpg', 10)
('jt', 5)
('jump', 5)
('june', 10)
('jung', 5)
('just', 6)
('k', 6)
('kaiser', 1)
('karen', 5)
('kc', 5)
('kean', 15)
('keep', 8)
('kei', 1)
('kind', 1)
('klein', 5)
('knee', 5)
('know', 3)
('l', 16)
('la', 5)
('lacan', 5)
('lai', 1)
('laid', 1)
('lake', 2)
('lalioti', 7)
('languag', 14)
('last', 15)
('late', 5)
('later', 6)
('latest', 1)
('laura', 5)
('laypeopl', 1)
('lazaru', 5)
('lcsw', 1)
('lead', 7)
('lean', 4)
('learn', 22)
('least', 5)
('leav', 2)
('lectur', 1)
('lee', 15)
('legal', 1)
('lend', 1)
('length', 7)
('lesli', 1)
('let', 1)
('level', 15)
('levitra', 6)
('lewi', 5)
('librari', 3)
('licens', 5)
('licsw', 2)
('life', 3)
('light', 5)
('like', 6)
('likewis', 5)
('lilienfeld', 10)
('limb', 15)
('limit', 10)
('line', 5)
('linger', 5)
('link', 42)
('linkedin', 2)
('list', 35)
('listserv', 1)
('literatur', 5)
('live', 6)
('locat', 5)
('lock', 1)
('log', 17)
('logic', 2)
('logo', 5)
('logotherapi', 5)
('lohr', 5)
('london', 5)
('long', 12)
('longer', 10)
('look', 1)
('lovabl', 1)
('low', 7)
('lpc', 1)
('lt', 5)
('ludwig', 5)
('m', 46)
('made', 2)
('magic', 5)
('magnet', 5)
('mai', 67)
('main', 6)
('maint', 30)
('maintain', 2)
('make', 10)
('manag', 33)
('mani', 7)
('march', 20)
('margolin', 5)
('maria', 5)
('mark', 10)
('markup', 9)
('marriag', 1)
('maryl', 5)
('master', 1)
('masterpiec', 1)
('materi', 13)
('matthew', 5)
('maxim', 2)
('mayo', 5)
('mcnalli', 25)
('me', 7)
('mean', 5)
('measur', 2)
('mechan', 32)
('mediawiki', 10)
('medic', 10)
('medicin', 10)
('medium', 9)
('meet', 1)
('melani', 5)
('melbourn', 5)
('member', 4)
('membership', 3)
('memori', 109)
('mental', 43)
('menu', 7)
('mesa', 1)
('messeng', 9)
('meta', 100)
('methodolog', 6)
('might', 7)
('milgauss', 1)
('miller', 1)
('million', 2)
('milton', 5)
('mind', 10)
('minuchin', 5)
('minut', 2)
('mission', 1)
('mj', 15)
('mobil', 6)
('model', 16)
('modif', 5)
('modifi', 5)
('monitor', 1)
('montgomeri', 5)
('moor', 1)
('more', 56)
('moser', 1)
('most', 23)
('motor', 1)
('move', 8)
('movement', 196)
('mrna', 9)
('ms', 1)
('msn', 9)
('much', 3)
('multidimension', 5)
('multimod', 5)
('multipl', 42)
('music', 5)
('must', 1)
('my', 1)
('myriad', 1)
('n', 1)
('name', 41)
('namespac', 5)
('nanci', 1)
('narr', 7)
('nasp', 9)
('nation', 42)
('natur', 4)
('navig', 15)
('nc', 5)
('nd', 11)
('ne', 5)
('necessari', 2)
('nederland', 5)
('need', 18)
('neg', 42)
('nervou', 1)
('net', 1)
('netherland', 5)
('network', 10)
('neural', 5)
('neuron', 9)
('new', 74)
('newer', 5)
('newslett', 15)
('next', 14)
('niagara', 1)
('nice', 5)
('nih', 9)
('nimh', 9)
('nja', 5)
('no', 37)
('non', 5)
('nonrandom', 1)
('normal', 5)
('norman', 1)
('not', 74)
('note', 15)
('notic', 13)
('novemb', 20)
('now', 4)
('np', 5)
('nsitiz', 5)
('nsw', 9)
('nubmer', 9)
('number', 15)
('numer', 1)
('ny', 1)
('o', 10)
('oak', 5)
('object', 1)
('observ', 1)
('occup', 23)
('occur', 8)
('octob', 10)
('of', 788)
('offer', 1)
('offic', 1)
('often', 7)
('okai', 1)
('ol', 5)
('oldid', 5)
('on', 162)
('onc', 4)
('onli', 15)
('onlin', 18)
('onset', 3)
('open', 1)
('opportun', 3)
('optim', 5)
('or', 147)
('orang', 1)
('order', 5)
('org', 20)
('organ', 34)
('orient', 5)
('origin', 20)
('other', 71)
('our', 5)
('out', 5)
('outcom', 17)
('outlin', 1)
('outsid', 1)
('outstand', 1)
('over', 9)
('overview', 8)
('overwhelm', 5)
('own', 7)
('p', 49)
('packet', 1)
('page', 51)
('pain', 23)
('panic', 4)
('paramed', 1)
('parker', 10)
('part', 1)
('particip', 7)
('password', 1)
('past', 18)
('patholog', 5)
('patient', 11)
('paul', 5)
('pc', 35)
('pdf', 25)
('peopl', 22)
('period', 1)
('perkin', 5)
('perl', 5)
('perman', 5)
('permanent', 1)
('perseu', 2)
('person', 47)
('perspect', 1)
('ph', 1)
('phantom', 15)
('pharmaci', 2)
('phase', 133)
('phd', 3)
('phobia', 4)
('phone', 9)
('php', 5)
('phrase', 10)
('physic', 15)
('physiolog', 1)
('piaget', 1)
('pick', 1)
('pictur', 3)
('pill', 10)
('pink', 1)
('place', 7)
('plai', 10)
('plan', 15)
('planet', 1)
('pleas', 1)
('pmc', 15)
('pmid', 85)
('png', 17)
('po', 2)
('point', 12)
('polici', 15)
('portal', 5)
('portfolio', 9)
('portugu', 5)
('posit', 47)
('possess', 5)
('possibl', 11)
('post', 45)
('poster', 1)
('posttraumat', 40)
('power', 8)
('poweredbi', 5)
('powerless', 2)
('pp', 5)
('pr', 5)
('practic', 83)
('practition', 5)
('precis', 5)
('prefer', 2)
('prepar', 8)
('present', 12)
('press', 26)
('previou', 6)
('previous', 5)
('primari', 12)
('princ', 1)
('principl', 11)
('print', 7)
('printabl', 5)
('prior', 5)
('privaci', 13)
('privat', 1)
('problem', 25)
('problemat', 1)
('proce', 2)
('procedur', 35)
('process', 77)
('produc', 2)
('product', 1)
('profession', 6)
('profit', 5)
('program', 8)
('progress', 3)
('prong', 2)
('properti', 5)
('protein', 9)
('protocol', 11)
('proven', 1)
('provid', 5)
('provok', 5)
('pseudosci', 5)
('psychiatr', 18)
('psychiatri', 30)
('psychiatrist', 1)
('psychoanalysi', 5)
('psychodrama', 5)
('psychodynam', 5)
('psycholog', 102)
('psychologist', 10)
('psychopatholog', 5)
('psychotherapi', 70)
('psyd', 1)
('ptsd', 101)
('ptst', 5)
('pub', 5)
('public', 6)
('publish', 15)
('puls', 5)
('purchas', 3)
('push', 1)
('px', 5)
('ql', 12)
('qualiti', 16)
('question', 24)
('quick', 2)
('quickli', 1)
('r', 45)
('radisson', 1)
('rais', 1)
('random', 13)
('rang', 1)
('rape', 11)
('rapid', 2)
('rapidli', 7)
('rate', 13)
('rather', 3)
('ration', 5)
('rc', 1)
('rd', 1)
('read', 10)
('readi', 1)
('realiti', 5)
('realiz', 1)
('realli', 15)
('reason', 2)
('recal', 10)
('receiv', 10)
('recent', 6)
('recogn', 1)
('recognit', 1)
('recollect', 5)
('recommend', 22)
('record', 2)
('recov', 2)
('red', 4)
('reduc', 27)
('reduct', 1)
('reevalu', 13)
('ref', 5)
('refer', 14)
('referr', 6)
('reflect', 2)
('reformul', 1)
('regain', 1)
('regard', 15)
('region', 10)
('regist', 10)
('registr', 16)
('registri', 5)
('reiter', 1)
('relat', 29)
('relationship', 6)
('relax', 12)
('releas', 10)
('relev', 5)
('relief', 1)
('reliev', 2)
('rem', 6)
('rememb', 3)
('remind', 1)
('remov', 2)
('renew', 3)
('repeat', 18)
('repeatedli', 5)
('replac', 1)
('repli', 5)
('replica', 2)
('report', 31)
('repres', 6)
('reprocess', 108)
('requir', 6)
('research', 90)
('reserv', 4)
('residenti', 5)
('residu', 1)
('resolut', 3)
('resolv', 9)
('resourc', 11)
('respons', 22)
('result', 29)
('resum', 2)
('retain', 1)
('retriev', 25)
('reveal', 2)
('review', 65)
('ri', 1)
('richard', 20)
('right', 3)
('rise', 1)
('rk', 5)
('rn', 1)
('rna', 9)
('robaxin', 2)
('robert', 5)
('robust', 1)
('roger', 5)
('role', 5)
('rolex', 10)
('rollo', 5)
('roo', 5)
('rood', 5)
('rose', 3)
('rosen', 10)
('rouanzoin', 6)
('rss', 9)
('russ', 5)
('rw', 5)
('ryan', 1)
('s', 130)
('safe', 1)
('sage', 5)
('sai', 3)
('sale', 6)
('salkovski', 10)
('salt', 2)
('salvador', 5)
('salz', 1)
('same', 25)
('samhsa', 10)
('satir', 5)
('scale', 25)
('scan', 11)
('scene', 6)
('schedul', 14)
('schiro', 1)
('schnurr', 10)
('schnyder', 5)
('scholar', 5)
('school', 14)
('schroeter', 1)
('scienc', 15)
('scientif', 25)
('score', 1)
('scott', 10)
('search', 24)
('second', 6)
('secondari', 5)
('section', 6)
('securesubmit', 1)
('see', 9)
('seek', 1)
('seidler', 10)
('select', 6)
('self', 20)
('seminar', 2)
('sens', 7)
('sensat', 29)
('sensit', 5)
('sensori', 5)
('sep', 2)
('separ', 5)
('sequenc', 2)
('sequenti', 1)
('seriou', 5)
('serious', 2)
('serv', 1)
('session', 63)
('set', 24)
('settl', 5)
('seven', 1)
('sever', 17)
('shapiro', 71)
('share', 1)
('sharealik', 5)
('she', 45)
('shed', 1)
('shell', 1)
('sherwood', 1)
('shift', 2)
('ship', 2)
('shock', 1)
('should', 14)
('show', 3)
('sici', 5)
('side', 10)
('sig', 1)
('sigmund', 5)
('sign', 2)
('signific', 5)
('significantli', 5)
('similar', 27)
('simpl', 14)
('simultan', 12)
('sinc', 10)
('singl', 5)
('site', 6)
('situat', 7)
('six', 3)
('size', 5)
('skeptic', 10)
('skill', 7)
('sleep', 6)
('slur', 5)
('sm', 2)
('small', 1)
('so', 18)
('social', 10)
('societi', 30)
('softwar', 1)
('sole', 5)
('somat', 5)
('somatoform', 4)
('some', 27)
('someth', 3)
('sometim', 1)
('soon', 1)
('sourc', 5)
('south', 9)
('speak', 6)
('special', 11)
('specialti', 5)
('specif', 28)
('spectrum', 6)
('specul', 10)
('speed', 1)
('spini', 9)
('spontan', 5)
('spontaneouli', 1)
('springer', 10)
('ssri', 10)
('stabil', 5)
('staff', 1)
('stand', 5)
('standard', 8)
('stanford', 1)
('star', 1)
('start', 8)
('state', 23)
('statement', 30)
('static', 5)
('steer', 5)
('stem', 1)
('step', 3)
('still', 6)
('stimul', 20)
('stimuli', 10)
('stimulu', 12)
('stinson', 1)
('stomach', 1)
('stop', 1)
('store', 23)
('strength', 2)
('strengthen', 7)
('stress', 135)
('stressor', 1)
('strong', 11)
('strongli', 6)
('structur', 7)
('studi', 103)
('subject', 16)
('submarin', 1)
('subsequ', 1)
('succe', 1)
('success', 5)
('successfulli', 2)
('such', 41)
('sud', 9)
('suffer', 6)
('suffici', 2)
('suggest', 10)
('suit', 1)
('suomi', 5)
('supervis', 6)
('suppl', 5)
('support', 11)
('sure', 2)
('surpass', 1)
('surviv', 1)
('svenska', 5)
('svg', 46)
('switzerland', 1)
('symptom', 13)
('syndic', 9)
('synthesi', 5)
('system', 9)
('systemat', 10)
('t', 34)
('tag', 16)
('take', 9)
('talk', 18)
('tap', 8)
('tapia', 5)
('target', 49)
('tax', 5)
('taylor', 5)
('tb', 5)
('teach', 3)
('techniqu', 45)
('tegan', 1)
('tel', 2)
('templat', 28)
('tension', 8)
('term', 13)
('terror', 1)
('testimoni', 1)
('text', 5)
('than', 32)
('that', 278)
('the', 1280)
('thei', 15)
('their', 4)
('them', 2)
('theme', 35)
('themselv', 6)
('then', 22)
('theori', 16)
('therapeut', 7)
('therapi', 429)
('therapist', 72)
('therapyadvisor', 1)
('there', 17)
('therefor', 6)
('these', 34)
('thi', 128)
('thing', 1)
('think', 27)
('thorough', 1)
('those', 1)
('thought', 46)
('thousand', 6)
('three', 9)
('through', 8)
('throughout', 4)
('thu', 1)
('thumb', 5)
('tight', 6)
('time', 20)
('titl', 5)
('tl', 1)
('tm', 10)
('to', 380)
('tolin', 5)
('tom', 5)
('tone', 2)
('took', 1)
('tool', 20)
('top', 2)
('toward', 1)
('tr', 1)
('track', 2)
('trademark', 5)
('tradit', 10)
('train', 77)
('tranquil', 5)
('transact', 5)
('transcript', 1)
('transform', 2)
('trauma', 127)
('traumat', 125)
('treat', 20)
('treatment', 267)
('tree', 1)
('trial', 10)
('trigger', 1)
('true', 13)
('truli', 1)
('trust', 3)
('truth', 1)
('ttsn', 1)
('turner', 10)
('twitter', 2)
('two', 22)
('tx', 1)
('type', 12)
('ulrich', 5)
('ulrik', 5)
('uncomfort', 5)
('under', 16)
('underli', 15)
('understand', 1)
('unit', 6)
('unlik', 6)
('unlov', 1)
('unprocess', 5)
('unpublish', 5)
('unresolv', 2)
('unsuspect', 1)
('until', 8)
('unusu', 6)
('unwant', 10)
('up', 8)
('upcom', 1)
('upload', 10)
('upon', 8)
('upset', 5)
('us', 127)
('usa', 4)
('useless', 1)
('usual', 10)
('ut', 1)
('utrecht', 5)
('v', 24)
('va', 12)
('valid', 9)
('valu', 6)
('van', 15)
('variant', 5)
('varieti', 4)
('ve', 1)
('veenstra', 5)
('verbal', 1)
('verbaliz', 1)
('veri', 12)
('version', 7)
('veteran', 23)
('vi', 10)
('vickerman', 5)
('victim', 11)
('victoria', 5)
('videotap', 1)
('view', 36)
('vii', 5)
('viii', 5)
('viktor', 5)
('virginia', 10)
('vision', 1)
('visit', 5)
('visual', 6)
('vita', 1)
('vital', 1)
('vivid', 6)
('voc', 9)
('voic', 1)
('volunt', 1)
('voluntari', 5)
('w', 19)
('wa', 98)
('wagner', 10)
('wai', 10)
('wale', 9)
('want', 1)
('war', 1)
('warwick', 1)
('washington', 6)
('watch', 1)
('watsonvil', 2)
('watt', 5)
('watzlawick', 5)
('wb', 5)
('we', 2)
('weasel', 10)
('wee', 5)
('week', 7)
('weekend', 4)
('wei', 1)
('welcom', 1)
('welfar', 5)
('well', 17)
('were', 33)
('west', 1)
('westen', 5)
('what', 56)
('whatev', 2)
('when', 51)
('where', 5)
('whether', 10)
('which', 35)
('while', 26)
('who', 16)
('wide', 7)
('wiki', 5)
('wikidata', 5)
('wikimedia', 20)
('wikipedia', 50)
('wilei', 1)
('wilenski', 5)
('will', 60)
('winter', 5)
('with', 199)
('within', 12)
('without', 12)
('wolp', 5)
('wong', 1)
('word', 10)
('wordpress', 35)
('work', 38)
('workshop', 22)
('world', 29)
('worldwid', 1)
('worst', 1)
('worthless', 2)
('worthwhil', 1)
('would', 2)
('wound', 4)
('wp', 35)
('wrong', 2)
('wt', 5)
('www', 43)
('wyer', 1)
('x', 21)
('xu', 5)
('y', 6)
('yalom', 5)
('ye', 1)
('year', 2)
('yellen', 1)
('yet', 6)
('york', 28)
('you', 19)
('young', 7)
('your', 7)
('yourmembership', 1)
('yr', 5)
('yule', 5)
('zero', 1)
('zitman', 5)
