('aa', 3)
('ab', 7)
('abandon', 2)
('abil', 3)
('aborigin', 2)
('abort', 1)
('abraham', 1)
('abroad', 1)
('absolut', 2)
('abus', 17)
('academ', 2)
('academi', 3)
('accept', 8)
('access', 8)
('accommod', 2)
('accompani', 1)
('account', 3)
('accredit', 6)
('accur', 3)
('accuraci', 1)
('accus', 5)
('achiev', 7)
('acknowledg', 7)
('acr', 2)
('action', 4)
('activ', 17)
('actor', 2)
('ada', 2)
('add', 11)
('addict', 7)
('addit', 7)
('addition', 1)
('address', 14)
('adjust', 1)
('admiss', 1)
('admit', 1)
('adolesc', 1)
('adopt', 6)
('adult', 18)
('advanc', 2)
('adventur', 1)
('advertis', 29)
('advic', 31)
('advis', 1)
('advisor', 2)
('advocaci', 4)
('ae', 1)
('afford', 6)
('afraid', 4)
('africa', 3)
('ag', 15)
('agenc', 3)
('agent', 1)
('aggress', 2)
('ago', 19)
('agre', 26)
('agreement', 11)
('agricultur', 1)
('ahead', 2)
('aid', 4)
('air', 1)
('ak', 1)
('al', 1)
('alabama', 2)
('alarm', 1)
('alaska', 2)
('albert', 3)
('albuquerqu', 1)
('alcohol', 17)
('alert', 1)
('alexand', 1)
('allergi', 5)
('allianc', 3)
('allow', 6)
('alot', 1)
('altern', 1)
('amaz', 1)
('america', 1)
('american', 5)
('amount', 1)
('amp', 33)
('analyz', 1)
('ancient', 1)
('anderson', 1)
('angel', 2)
('angela', 1)
('anger', 19)
('angri', 14)
('anim', 2)
('annoi', 1)
('anonym', 3)
('answer', 5)
('anti', 2)
('antonio', 1)
('anxieti', 3)
('anytim', 2)
('apart', 2)
('app', 12)
('appear', 4)
('appl', 1)
('appli', 4)
('applic', 1)
('appoint', 5)
('appreci', 3)
('approach', 8)
('appropri', 2)
('approv', 3)
('approx', 2)
('april', 294)
('arbitr', 9)
('architect', 1)
('archiv', 4)
('area', 6)
('arena', 1)
('argentina', 2)
('argu', 5)
('argument', 29)
('arizona', 2)
('arkansa', 2)
('arlington', 1)
('armi', 3)
('armor', 1)
('arrang', 5)
('art', 6)
('arthriti', 2)
('articl', 71)
('asia', 2)
('aspect', 2)
('assault', 2)
('assess', 2)
('asset', 20)
('assist', 26)
('associ', 3)
('assum', 4)
('assumpt', 1)
('asthma', 2)
('ata', 1)
('atlanta', 1)
('attach', 5)
('attack', 3)
('attempt', 5)
('attent', 2)
('attitud', 1)
('attornei', 6)
('au', 8)
('audienc', 1)
('audio', 1)
('auditor', 1)
('aug', 1)
('august', 5)
('aurora', 1)
('austin', 2)
('australia', 23)
('australian', 8)
('author', 8)
('automat', 2)
('automot', 1)
('averag', 1)
('aviat', 1)
('avoid', 20)
('aw', 61)
('awar', 4)
('ay', 1)
('az', 1)
('ba', 1)
('babi', 12)
('bachelor', 1)
('background', 1)
('bacon', 1)
('bad', 12)
('badg', 2)
('baker', 2)
('balanc', 6)
('baltimor', 1)
('bank', 6)
('bankruptci', 1)
('banner', 2)
('bar', 4)
('barbara', 1)
('barn', 1)
('base', 7)
('basi', 1)
('basic', 7)
('bathroom', 1)
('battl', 3)
('bb', 2)
('bc', 5)
('bd', 2)
('beach', 2)
('bear', 1)
('beat', 3)
('beauti', 1)
('bed', 2)
('bedroom', 1)
('began', 2)
('behavior', 12)
('behaviour', 8)
('belief', 6)
('belong', 4)
('bench', 1)
('benefit', 17)
('benjamin', 1)
('best', 37)
('better', 24)
('bg', 1)
('bi', 1)
('bibl', 1)
('biblic', 10)
('big', 5)
('bigger', 1)
('bill', 5)
('billion', 1)
('bio', 2)
('biographi', 1)
('birth', 9)
('bite', 2)
('blame', 14)
('blank', 4)
('bleed', 1)
('blind', 1)
('blog', 35)
('blood', 11)
('bloom', 1)
('blow', 1)
('blue', 4)
('board', 2)
('bob', 2)
('bodi', 23)
('boi', 2)
('bone', 4)
('bonu', 1)
('book', 10)
('bookstor', 1)
('boost', 1)
('boss', 3)
('boston', 1)
('bother', 1)
('bottom', 2)
('bought', 1)
('boulder', 3)
('boundari', 3)
('box', 6)
('brain', 2)
('brand', 3)
('break', 6)
('breast', 2)
('breath', 5)
('bring', 11)
('broad', 1)
('broadcast', 2)
('brochur', 3)
('brooklyn', 1)
('brother', 46)
('brows', 4)
('bruce', 1)
('bryant', 3)
('bu', 2)
('bui', 3)
('build', 13)
('bundl', 1)
('burden', 4)
('burn', 1)
('busi', 11)
('button', 6)
('cage', 1)
('calcul', 2)
('calendar', 1)
('california', 6)
('call', 26)
('calm', 7)
('campaign', 1)
('campu', 1)
('canada', 2)
('cancel', 6)
('cancer', 14)
('capabl', 5)
('capit', 2)
('carbon', 2)
('card', 4)
('cardiac', 1)
('care', 110)
('career', 13)
('carolina', 5)
('carri', 1)
('case', 14)
('cast', 2)
('cat', 2)
('catalyst', 1)
('catch', 3)
('categori', 1)
('cathol', 1)
('caught', 4)
('cb', 2)
('ce', 1)
('celeb', 4)
('celebr', 3)
('cemeteri', 2)
('center', 7)
('centr', 1)
('central', 1)
('certif', 2)
('certifi', 1)
('cf', 2)
('ch', 1)
('chairman', 1)
('challeng', 21)
('chanc', 4)
('chang', 26)
('channel', 1)
('charact', 3)
('characterist', 1)
('charg', 3)
('charleston', 2)
('charlott', 1)
('chat', 5)
('cheap', 3)
('check', 11)
('checklist', 1)
('chemistri', 1)
('chest', 1)
('chicago', 1)
('chief', 1)
('child', 38)
('childhood', 5)
('children', 43)
('china', 1)
('chines', 1)
('chip', 3)
('choic', 6)
('choir', 1)
('cholesterol', 2)
('choos', 5)
('chose', 1)
('chosen', 1)
('christ', 2)
('christian', 3)
('chronic', 2)
('church', 2)
('circl', 2)
('circumst', 2)
('citi', 9)
('civil', 5)
('civilian', 1)
('cj', 4)
('claim', 2)
('class', 4)
('clear', 3)
('clearli', 7)
('cleveland', 1)
('click', 7)
('client', 12)
('clinic', 13)
('clip', 1)
('close', 14)
('closer', 2)
('closest', 1)
('cloth', 1)
('cloud', 1)
('club', 1)
('coach', 2)
('code', 1)
('coffe', 2)
('cold', 1)
('collabor', 6)
('colleg', 1)
('color', 1)
('colorado', 7)
('columbia', 1)
('columbu', 1)
('combat', 2)
('combin', 3)
('comfort', 1)
('comm', 2)
('comment', 32)
('commerci', 4)
('commit', 1)
('common', 13)
('commun', 68)
('comp', 1)
('compani', 5)
('companion', 5)
('compar', 2)
('compat', 1)
('compet', 1)
('complaint', 1)
('complet', 4)
('complex', 3)
('complic', 1)
('composit', 1)
('comprehens', 1)
('compromis', 14)
('comput', 1)
('concern', 10)
('conclus', 2)
('concret', 2)
('condit', 29)
('conduct', 1)
('conf', 1)
('confer', 4)
('confid', 3)
('confidenti', 2)
('configur', 6)
('confirm', 2)
('conflict', 315)
('connect', 5)
('connecticut', 3)
('consensu', 1)
('consequ', 1)
('consid', 10)
('consider', 1)
('consist', 1)
('consol', 1)
('consortium', 3)
('constantli', 4)
('constitut', 2)
('construct', 11)
('consult', 2)
('consum', 4)
('contact', 24)
('content', 43)
('continu', 13)
('contract', 4)
('contrast', 1)
('contribut', 2)
('contributor', 1)
('control', 7)
('conveni', 1)
('convers', 16)
('convinc', 2)
('cook', 1)
('cool', 5)
('cooper', 3)
('coordin', 6)
('cope', 18)
('copyright', 14)
('core', 2)
('corner', 3)
('correct', 1)
('cost', 4)
('council', 3)
('counsel', 19)
('count', 2)
('countri', 5)
('coupl', 12)
('cours', 10)
('court', 4)
('cover', 2)
('cp', 1)
('craft', 2)
('crap', 1)
('crazi', 1)
('creat', 10)
('creativ', 2)
('credit', 9)
('crew', 1)
('crime', 1)
('crimin', 2)
('crisi', 8)
('critic', 2)
('cross', 1)
('crucial', 1)
('cry', 1)
('cs', 8)
('ct', 1)
('cu', 1)
('cultur', 14)
('currenc', 1)
('current', 11)
('custodi', 5)
('custom', 2)
('cut', 3)
('cv', 4)
('da', 3)
('dad', 16)
('dai', 29)
('daili', 5)
('dakota', 4)
('dalla', 1)
('damag', 5)
('dan', 1)
('danger', 1)
('dare', 1)
('dark', 2)
('dash', 1)
('daughter', 4)
('dave', 1)
('david', 2)
('dawn', 2)
('db', 1)
('dc', 4)
('dd', 2)
('de', 9)
('dead', 1)
('deal', 21)
('dealt', 1)
('death', 10)
('debt', 2)
('dec', 1)
('decad', 1)
('decemb', 42)
('decent', 1)
('decid', 11)
('decis', 7)
('declin', 1)
('decreas', 1)
('dedic', 2)
('dee', 1)
('deem', 1)
('deep', 3)
('deeper', 1)
('deepli', 1)
('default', 2)
('defeat', 1)
('defend', 1)
('defens', 4)
('defin', 3)
('definit', 3)
('delawar', 4)
('deliv', 2)
('deliveri', 1)
('demand', 7)
('deni', 2)
('denial', 2)
('dental', 2)
('denver', 1)
('depart', 6)
('depend', 3)
('depress', 6)
('depth', 1)
('describ', 2)
('descript', 2)
('deserv', 4)
('design', 6)
('desper', 1)
('destin', 3)
('destroi', 2)
('destruct', 10)
('detail', 9)
('determin', 1)
('detroit', 1)
('develop', 23)
('devot', 2)
('df', 4)
('di', 15)
('diabet', 4)
('diagnosi', 8)
('diagnost', 1)
('dialogu', 5)
('diana', 5)
('dictionari', 1)
('die', 2)
('diego', 1)
('diet', 10)
('difficult', 19)
('difficulti', 1)
('digest', 5)
('digit', 1)
('dinner', 1)
('diploma', 4)
('direct', 2)
('directli', 4)
('director', 3)
('directori', 6)
('dirt', 2)
('disabl', 12)
('disagre', 8)
('disappoint', 1)
('discharg', 1)
('disciplin', 3)
('disclaim', 4)
('discount', 1)
('discov', 1)
('discuss', 26)
('diseas', 13)
('dish', 10)
('disord', 14)
('displai', 4)
('disput', 16)
('distanc', 4)
('distribut', 2)
('district', 1)
('divers', 3)
('divid', 4)
('divis', 2)
('divorc', 31)
('doctor', 15)
('document', 1)
('dog', 2)
('dollar', 1)
('domain', 1)
('domest', 4)
('don', 49)
('donald', 2)
('donat', 12)
('donna', 1)
('dont', 4)
('door', 2)
('doubt', 6)
('download', 8)
('downtown', 1)
('dozen', 1)
('dr', 28)
('drag', 1)
('drama', 2)
('draw', 2)
('dream', 3)
('drink', 8)
('drive', 5)
('drop', 3)
('drug', 15)
('drunk', 2)
('ds', 2)
('dt', 1)
('dv', 2)
('dvd', 2)
('dx', 1)
('dy', 2)
('dynam', 9)
('ea', 2)
('earli', 2)
('earn', 1)
('earth', 1)
('eas', 4)
('easi', 11)
('easier', 4)
('easili', 2)
('east', 2)
('eat', 19)
('eddi', 1)
('edg', 1)
('edit', 20)
('editor', 3)
('educ', 20)
('ef', 2)
('effici', 1)
('effort', 3)
('el', 1)
('elder', 8)
('elderli', 5)
('element', 1)
('eleph', 1)
('elizabeth', 1)
('elli', 2)
('email', 26)
('emerg', 8)
('emot', 25)
('emphasi', 1)
('employ', 7)
('employe', 2)
('en', 10)
('enabl', 2)
('encourag', 3)
('encyclopedia', 1)
('endors', 3)
('enemi', 3)
('energi', 1)
('engin', 2)
('england', 1)
('english', 1)
('enjoi', 2)
('enorm', 1)
('ensur', 2)
('enter', 6)
('entertain', 2)
('entir', 2)
('entrepreneur', 1)
('environ', 1)
('environment', 2)
('episod', 8)
('equal', 6)
('equip', 6)
('eric', 1)
('error', 1)
('es', 3)
('essai', 2)
('essenti', 5)
('establish', 1)
('estat', 6)
('ethic', 2)
('eu', 2)
('eugen', 1)
('europ', 2)
('evalu', 3)
('event', 7)
('eventu', 3)
('everydai', 7)
('evid', 1)
('exactli', 1)
('exam', 2)
('exampl', 14)
('excel', 5)
('excerpt', 1)
('exchang', 1)
('excit', 1)
('excus', 1)
('execut', 2)
('exercis', 14)
('exist', 3)
('expand', 5)
('expans', 1)
('expect', 12)
('expens', 3)
('experi', 9)
('experienc', 6)
('expert', 6)
('explain', 7)
('explan', 3)
('explor', 2)
('express', 4)
('extend', 4)
('extens', 2)
('extern', 3)
('extra', 1)
('extrem', 2)
('ey', 5)
('face', 6)
('facil', 1)
('facilit', 10)
('fact', 13)
('factor', 1)
('fail', 1)
('fair', 3)
('faith', 3)
('fall', 2)
('fals', 1)
('famili', 426)
('faq', 7)
('farm', 5)
('fashion', 4)
('fast', 1)
('fat', 2)
('father', 13)
('fault', 2)
('favor', 3)
('favorit', 3)
('favourit', 1)
('fax', 18)
('fc', 2)
('fe', 1)
('fear', 2)
('featur', 19)
('februari', 7)
('fed', 1)
('fee', 2)
('feed', 2)
('feedback', 16)
('feel', 101)
('fellow', 3)
('felt', 6)
('femal', 4)
('fewer', 1)
('fight', 29)
('figur', 2)
('file', 2)
('fill', 1)
('filter', 1)
('final', 5)
('financ', 6)
('financi', 10)
('find', 64)
('fine', 2)
('finish', 1)
('fire', 5)
('firm', 4)
('fit', 14)
('fl', 2)
('flash', 1)
('flex', 2)
('flickr', 1)
('florida', 2)
('flu', 2)
('fly', 1)
('fo', 1)
('focu', 15)
('focus', 7)
('folk', 2)
('food', 12)
('foot', 2)
('forc', 3)
('forest', 1)
('forget', 4)
('forgot', 6)
('form', 8)
('formal', 2)
('format', 1)
('formula', 2)
('fort', 1)
('forum', 9)
('forward', 2)
('foster', 3)
('foto', 1)
('foundat', 11)
('founder', 1)
('fp', 1)
('fr', 1)
('framework', 1)
('franc', 1)
('franchis', 3)
('francisco', 1)
('fred', 2)
('free', 8)
('freedom', 2)
('french', 1)
('frequent', 5)
('fridai', 73)
('friend', 30)
('friendli', 3)
('friendship', 5)
('ft', 12)
('fuel', 6)
('full', 7)
('fulli', 1)
('fun', 4)
('function', 1)
('fund', 4)
('fundament', 2)
('funer', 1)
('furnitur', 1)
('futur', 12)
('ga', 2)
('gai', 3)
('gain', 11)
('galleri', 3)
('gambl', 2)
('game', 8)
('gang', 2)
('garag', 1)
('gari', 1)
('gatewai', 2)
('gather', 7)
('ge', 2)
('gender', 11)
('gener', 35)
('genet', 4)
('georgia', 2)
('germani', 1)
('gif', 94)
('gift', 4)
('gig', 1)
('girl', 4)
('glad', 1)
('global', 1)
('globe', 1)
('glossari', 2)
('goal', 14)
('god', 5)
('gold', 3)
('gonna', 1)
('good', 17)
('googl', 3)
('gospel', 1)
('gossip', 1)
('govern', 17)
('gp', 5)
('grace', 2)
('graduat', 3)
('graham', 1)
('grai', 2)
('grand', 3)
('grant', 3)
('graphic', 1)
('great', 2)
('green', 1)
('greg', 1)
('grew', 1)
('groceri', 3)
('ground', 6)
('group', 12)
('grow', 2)
('grown', 1)
('growth', 3)
('gt', 3)
('guarante', 1)
('guardian', 3)
('guess', 2)
('gui', 3)
('guid', 16)
('guidelin', 5)
('guilti', 1)
('gun', 1)
('gym', 1)
('habit', 1)
('hack', 3)
('hair', 2)
('hampshir', 2)
('hand', 3)
('handi', 1)
('handl', 21)
('hang', 4)
('happi', 12)
('harbor', 1)
('hard', 13)
('harder', 1)
('harm', 6)
('harmoni', 2)
('harvest', 1)
('hash', 12)
('hate', 4)
('haven', 6)
('hawaii', 2)
('head', 6)
('header', 2)
('heal', 4)
('health', 113)
('healthcar', 4)
('healthi', 51)
('hear', 4)
('heard', 1)
('heart', 4)
('hei', 1)
('height', 2)
('held', 1)
('hello', 5)
('help', 144)
('henri', 2)
('herbal', 2)
('hide', 14)
('high', 4)
('higher', 4)
('highli', 3)
('hint', 2)
('hire', 3)
('histor', 1)
('hit', 3)
('hold', 6)
('holidai', 5)
('homeless', 1)
('honei', 1)
('honest', 4)
('honor', 1)
('hope', 7)
('horribl', 1)
('hospit', 7)
('host', 2)
('hour', 4)
('hous', 30)
('houston', 1)
('html', 19)
('http', 93)
('hub', 1)
('huge', 5)
('human', 6)
('humor', 2)
('hurt', 7)
('husband', 21)
('hypothet', 1)
('ia', 1)
('ic', 8)
('icon', 14)
('idaho', 2)
('idea', 12)
('ident', 8)
('identifi', 3)
('idl', 10)
('ignor', 4)
('ii', 1)
('il', 1)
('ill', 4)
('illinoi', 2)
('imag', 155)
('imagin', 3)
('img', 80)
('immun', 1)
('immunolog', 3)
('impact', 5)
('implement', 1)
('impli', 3)
('imposs', 3)
('improv', 11)
('inbox', 3)
('includ', 10)
('incom', 2)
('increas', 4)
('incred', 1)
('ind', 1)
('independ', 13)
('india', 1)
('indian', 1)
('indiana', 2)
('indianapoli', 1)
('indic', 4)
('individu', 6)
('industri', 16)
('infect', 2)
('infecti', 3)
('influenc', 4)
('info', 3)
('ingredi', 1)
('initi', 6)
('injuri', 1)
('innov', 1)
('input', 1)
('inquir', 1)
('insid', 1)
('insight', 2)
('instanc', 2)
('institut', 3)
('instruct', 1)
('insur', 2)
('integr', 3)
('intellectu', 1)
('intend', 1)
('intens', 2)
('intent', 4)
('interact', 4)
('interest', 5)
('interfer', 2)
('intern', 13)
('internation', 2)
('internet', 2)
('interpret', 1)
('interst', 1)
('intervent', 2)
('interview', 1)
('intim', 1)
('intro', 3)
('introduc', 1)
('invest', 1)
('invit', 2)
('involv', 26)
('iowa', 3)
('island', 2)
('isol', 2)
('israel', 1)
('issu', 30)
('itali', 1)
('item', 5)
('jacksonvil', 1)
('jai', 3)
('jam', 3)
('jan', 1)
('janet', 1)
('januari', 113)
('javascript', 1)
('jeffrei', 1)
('jenni', 1)
('jersei', 2)
('jesu', 2)
('jewelri', 1)
('jim', 1)
('joan', 1)
('job', 20)
('john', 8)
('johnston', 1)
('joi', 2)
('join', 9)
('joint', 6)
('joke', 1)
('jone', 2)
('jose', 5)
('journal', 55)
('journei', 2)
('jp', 1)
('jpeg', 3)
('jpg', 146)
('js', 2)
('judgment', 2)
('judi', 3)
('juli', 5)
('jump', 2)
('june', 3)
('justic', 1)
('juvenil', 2)
('kansa', 3)
('karen', 1)
('kate', 3)
('keen', 1)
('keep', 40)
('kei', 9)
('kelli', 1)
('ken', 6)
('kennedi', 2)
('kenneth', 2)
('kentucki', 2)
('kerri', 1)
('keyboard', 2)
('kid', 44)
('kidnei', 1)
('kill', 3)
('kind', 7)
('kitchen', 2)
('knee', 1)
('knew', 6)
('knit', 1)
('knock', 1)
('knowledg', 2)
('ks', 1)
('ky', 1)
('la', 10)
('label', 2)
('labor', 5)
('lack', 5)
('lai', 1)
('land', 2)
('landscap', 1)
('languag', 22)
('laptop', 2)
('largest', 1)
('latest', 5)
('latin', 1)
('latino', 1)
('laugh', 3)
('laundri', 3)
('law', 19)
('lawsuit', 1)
('lawyer', 8)
('le', 8)
('lead', 10)
('leader', 2)
('leadership', 2)
('learn', 34)
('leas', 1)
('leav', 11)
('lee', 4)
('left', 3)
('legal', 10)
('legisl', 1)
('lesbian', 1)
('lesli', 1)
('lesson', 6)
('letter', 4)
('level', 3)
('lg', 1)
('li', 2)
('librari', 18)
('lid', 1)
('life', 52)
('lifestyl', 6)
('light', 3)
('lightn', 1)
('likewis', 1)
('limit', 4)
('lincoln', 1)
('link', 16)
('list', 18)
('listen', 34)
('literatur', 1)
('litig', 1)
('live', 88)
('liver', 1)
('ll', 11)
('lo', 2)
('load', 9)
('loan', 3)
('local', 2)
('locat', 4)
('lock', 1)
('log', 14)
('logic', 1)
('login', 8)
('logo', 35)
('lol', 1)
('lone', 1)
('long', 19)
('longer', 5)
('loos', 1)
('lose', 14)
('loss', 16)
('lost', 3)
('lot', 8)
('loud', 2)
('louisiana', 2)
('louisvil', 1)
('love', 31)
('low', 2)
('ls', 65)
('lt', 1)
('lunch', 2)
('lung', 1)
('lynn', 1)
('ma', 1)
('mad', 1)
('magazin', 2)
('magnet', 2)
('mail', 4)
('main', 7)
('maintain', 7)
('mainten', 1)
('major', 6)
('male', 5)
('malpractic', 2)
('man', 6)
('manag', 49)
('manner', 1)
('map', 2)
('march', 42)
('mari', 2)
('maritim', 1)
('mark', 2)
('market', 2)
('marketplac', 1)
('marri', 4)
('marriag', 5)
('martial', 1)
('martin', 6)
('maryland', 2)
('mask', 1)
('massachusett', 2)
('massag', 1)
('massiv', 1)
('master', 2)
('mate', 1)
('materi', 5)
('matern', 2)
('matt', 1)
('matter', 20)
('matthew', 1)
('matur', 2)
('mb', 1)
('md', 2)
('meal', 5)
('med', 2)
('media', 28)
('medic', 22)
('medicaid', 1)
('medicin', 26)
('medit', 7)
('medium', 2)
('medlin', 1)
('meet', 18)
('melbourn', 2)
('member', 69)
('membership', 1)
('memori', 7)
('memphi', 1)
('men', 2)
('mental', 21)
('menu', 12)
('merced', 1)
('merchandis', 3)
('merci', 1)
('mesa', 1)
('mesh', 1)
('messag', 10)
('met', 1)
('metabol', 1)
('method', 2)
('metro', 4)
('mexico', 2)
('meyer', 1)
('mh', 2)
('mi', 1)
('miami', 1)
('michael', 5)
('michigan', 2)
('middl', 6)
('mike', 1)
('mile', 1)
('milwauke', 1)
('min', 1)
('mind', 12)
('mine', 1)
('minim', 3)
('minimum', 2)
('ministri', 3)
('minneapoli', 1)
('minnesota', 2)
('minor', 5)
('minut', 5)
('mirror', 4)
('mississippi', 2)
('missouri', 2)
('mix', 1)
('mn', 2)
('mo', 1)
('mobil', 1)
('mode', 1)
('model', 9)
('modul', 5)
('mom', 21)
('moment', 4)
('mondai', 21)
('monei', 22)
('monster', 1)
('montana', 2)
('month', 8)
('monthli', 4)
('mood', 2)
('morn', 5)
('mortgag', 1)
('mother', 43)
('motiv', 4)
('mous', 1)
('mouth', 4)
('move', 26)
('movi', 3)
('ms', 2)
('msn', 1)
('mt', 1)
('muscl', 3)
('music', 1)
('muslim', 1)
('mutual', 4)
('mw', 6)
('nashvil', 1)
('nasti', 1)
('nation', 7)
('nativ', 1)
('natur', 4)
('nav', 14)
('navig', 11)
('nb', 10)
('nc', 1)
('ne', 1)
('nebraska', 2)
('necess', 1)
('needl', 1)
('neg', 7)
('negoti', 16)
('neighborhood', 1)
('net', 7)
('network', 3)
('neutral', 2)
('nevada', 2)
('newest', 1)
('newslett', 19)
('nh', 1)
('nice', 1)
('nicol', 1)
('nj', 1)
('nm', 1)
('nonprofit', 1)
('north', 4)
('notic', 5)
('notif', 4)
('novel', 1)
('novemb', 113)
('ns', 2)
('nsw', 2)
('nt', 2)
('nuclear', 2)
('number', 23)
('numer', 1)
('nurs', 44)
('nutrit', 7)
('nv', 1)
('ny', 4)
('oakland', 1)
('obes', 1)
('object', 6)
('oblig', 4)
('occasion', 7)
('occup', 2)
('occur', 8)
('octob', 4)
('odd', 3)
('offer', 15)
('offic', 7)
('offici', 4)
('ohio', 4)
('oil', 1)
('oklahoma', 3)
('ol', 3)
('older', 8)
('oldest', 3)
('om', 4)
('omaha', 1)
('ongo', 5)
('onlin', 23)
('open', 15)
('oper', 1)
('opinion', 8)
('opportun', 7)
('opposit', 1)
('opt', 1)
('optim', 1)
('option', 14)
('oral', 3)
('order', 9)
('oregon', 2)
('org', 2)
('organ', 4)
('organis', 4)
('organiz', 1)
('orient', 1)
('origin', 1)
('os', 1)
('outcom', 2)
('outlook', 1)
('outreach', 2)
('overcom', 4)
('oversea', 5)
('overview', 1)
('oz', 27)
('pa', 1)
('pack', 25)
('packag', 8)
('pai', 9)
('paid', 1)
('pain', 15)
('paint', 1)
('panel', 5)
('parent', 106)
('park', 2)
('parti', 26)
('particip', 1)
('partner', 13)
('partnership', 1)
('paso', 1)
('pass', 1)
('passiv', 1)
('password', 13)
('patent', 1)
('path', 3)
('patholog', 7)
('patient', 7)
('pattern', 2)
('pdf', 5)
('pe', 1)
('peac', 12)
('pediatr', 3)
('peer', 8)
('pen', 2)
('pencil', 2)
('penguin', 2)
('peni', 1)
('pennsylvania', 3)
('peopl', 62)
('perceiv', 2)
('perfect', 1)
('permiss', 3)
('permit', 1)
('person', 64)
('perspect', 6)
('pet', 3)
('peter', 1)
('pg', 3)
('ph', 1)
('pharmaci', 1)
('pharmacolog', 2)
('phase', 1)
('philadelphia', 1)
('philip', 1)
('phillip', 1)
('phoenix', 1)
('phone', 24)
('photo', 44)
('photographi', 5)
('php', 1)
('physic', 11)
('physiolog', 1)
('piano', 1)
('pick', 2)
('pictur', 3)
('pig', 1)
('pin', 3)
('pit', 1)
('pitch', 1)
('pixel', 4)
('pj', 1)
('placement', 4)
('plai', 5)
('plan', 22)
('planet', 2)
('planner', 1)
('plant', 1)
('plastic', 1)
('plug', 2)
('plugin', 2)
('pm', 150)
('pocket', 2)
('point', 20)
('pointer', 2)
('poison', 1)
('polic', 2)
('polici', 21)
('polit', 5)
('poor', 1)
('popular', 7)
('portal', 1)
('portland', 1)
('pose', 2)
('posit', 14)
('possess', 1)
('post', 13)
('postal', 1)
('pound', 16)
('pour', 2)
('power', 19)
('pr', 3)
('practic', 18)
('practition', 5)
('prai', 2)
('prayer', 1)
('preciou', 1)
('prefer', 4)
('pregnanc', 9)
('pregnant', 1)
('premium', 5)
('prep', 1)
('prepar', 7)
('preserv', 1)
('presid', 1)
('press', 6)
('pressur', 8)
('pretti', 1)
('prev', 2)
('prevent', 17)
('previou', 5)
('price', 4)
('primari', 9)
('principl', 3)
('print', 14)
('printer', 4)
('prior', 3)
('prioriti', 2)
('privaci', 21)
('privat', 2)
('pro', 1)
('problem', 61)
('procedur', 3)
('process', 4)
('produc', 2)
('product', 9)
('profession', 33)
('profil', 9)
('profit', 2)
('program', 12)
('programm', 1)
('progress', 3)
('project', 8)
('promis', 2)
('promo', 1)
('promot', 1)
('proof', 1)
('properli', 1)
('properti', 5)
('propos', 1)
('prostat', 1)
('protect', 4)
('prove', 1)
('psychiatri', 1)
('psycholog', 21)
('public', 57)
('publish', 2)
('pubm', 1)
('purpos', 7)
('pursu', 1)
('push', 3)
('qualif', 8)
('qualifi', 1)
('qualiti', 4)
('quantum', 1)
('question', 13)
('quick', 2)
('quiet', 3)
('quilt', 1)
('quiz', 3)
('quot', 1)
('radiat', 1)
('radio', 1)
('rainbow', 1)
('rais', 6)
('raleigh', 1)
('ranch', 1)
('randi', 1)
('random', 4)
('rang', 5)
('ranger', 1)
('rapid', 3)
('rare', 3)
('rate', 7)
('reach', 8)
('reaction', 2)
('read', 16)
('reader', 1)
('readi', 1)
('real', 11)
('realist', 2)
('realiti', 1)
('realiz', 6)
('reason', 13)
('receiv', 33)
('recept', 1)
('recip', 10)
('recogn', 7)
('recognis', 1)
('recognit', 1)
('recommend', 5)
('reconstruct', 1)
('record', 2)
('recov', 2)
('recreat', 1)
('red', 4)
('redhead', 1)
('reduc', 3)
('refer', 5)
('referr', 9)
('refin', 2)
('refuge', 1)
('refus', 11)
('regist', 7)
('regular', 7)
('regularli', 5)
('rehabilit', 4)
('relationship', 116)
('relax', 5)
('releas', 1)
('relev', 1)
('reliabl', 1)
('relief', 6)
('religi', 1)
('remain', 7)
('rememb', 13)
('remind', 2)
('rent', 3)
('rental', 1)
('repair', 2)
('repeat', 1)
('replac', 2)
('repli', 1)
('report', 6)
('repres', 1)
('reprint', 1)
('reproduc', 1)
('reproduct', 5)
('republ', 1)
('request', 6)
('requir', 6)
('reserv', 9)
('resid', 1)
('residenti', 1)
('resist', 3)
('resolut', 48)
('resolv', 43)
('resort', 1)
('resourc', 7)
('respond', 5)
('respons', 19)
('rest', 3)
('restor', 4)
('retail', 2)
('retir', 3)
('return', 6)
('revel', 1)
('review', 7)
('reward', 1)
('rf', 1)
('rhode', 2)
('ri', 2)
('richard', 4)
('ride', 1)
('ring', 3)
('risk', 10)
('rj', 1)
('rn', 1)
('road', 2)
('rob', 2)
('robert', 4)
('role', 7)
('roll', 9)
('roller', 1)
('room', 4)
('rose', 3)
('rough', 1)
('routin', 2)
('rp', 1)
('rss', 24)
('ru', 1)
('rule', 2)
('rush', 1)
('rw', 1)
('sacramento', 1)
('sad', 6)
('safe', 15)
('safeti', 9)
('salad', 1)
('san', 8)
('sand', 6)
('satisfi', 1)
('saturdai', 19)
('save', 8)
('sc', 1)
('scan', 1)
('scare', 3)
('scari', 2)
('scenario', 1)
('schedul', 1)
('school', 12)
('sci', 36)
('scienc', 38)
('score', 2)
('scott', 1)
('scratch', 1)
('script', 2)
('sd', 1)
('se', 2)
('search', 35)
('season', 2)
('seattl', 1)
('second', 5)
('secondari', 1)
('secret', 2)
('secur', 5)
('seek', 12)
('select', 8)
('sell', 3)
('semest', 1)
('seminar', 5)
('send', 8)
('sender', 29)
('senior', 8)
('sens', 10)
('sensit', 2)
('sentenc', 1)
('separ', 15)
('septemb', 4)
('seri', 23)
('seriou', 3)
('serv', 5)
('server', 2)
('servic', 90)
('session', 4)
('set', 12)
('seventh', 1)
('sex', 8)
('sexual', 8)
('shame', 5)
('shape', 1)
('share', 24)
('sheet', 3)
('shift', 1)
('shop', 10)
('shoulder', 1)
('si', 5)
('sick', 4)
('side', 13)
('sight', 1)
('sign', 39)
('silli', 1)
('simon', 2)
('simpl', 23)
('simpli', 6)
('simul', 1)
('simultan', 1)
('sin', 1)
('sing', 1)
('singapor', 1)
('singl', 4)
('sink', 3)
('sister', 29)
('sit', 7)
('site', 34)
('sitemap', 2)
('situat', 30)
('size', 4)
('sk', 1)
('skate', 1)
('skill', 23)
('skin', 5)
('skype', 1)
('sleep', 11)
('slide', 3)
('slideshow', 1)
('slim', 2)
('slowli', 2)
('sm', 2)
('small', 13)
('smart', 7)
('smile', 1)
('smoke', 3)
('soc', 19)
('social', 31)
('societi', 2)
('soldier', 1)
('sole', 3)
('solid', 1)
('solut', 18)
('solv', 12)
('son', 4)
('sort', 9)
('soul', 1)
('sound', 5)
('sourc', 9)
('south', 8)
('southern', 1)
('space', 5)
('spain', 1)
('spam', 1)
('span', 1)
('speak', 6)
('special', 2)
('specialist', 2)
('spectrum', 1)
('speech', 2)
('speed', 1)
('spend', 2)
('spin', 1)
('spirit', 3)
('spiritu', 7)
('split', 3)
('spoken', 1)
('sponsor', 2)
('sport', 3)
('spot', 2)
('spotlight', 2)
('spous', 21)
('spread', 8)
('spring', 1)
('src', 1)
('ss', 1)
('staff', 8)
('stage', 8)
('stai', 14)
('stakehold', 1)
('stand', 2)
('standard', 1)
('start', 28)
('state', 11)
('statement', 3)
('statewid', 1)
('static', 6)
('statist', 1)
('steal', 2)
('steam', 1)
('step', 25)
('steven', 1)
('stick', 9)
('stock', 1)
('stomach', 7)
('stone', 2)
('store', 4)
('stori', 7)
('storm', 1)
('straight', 1)
('strain', 1)
('strateg', 1)
('strategi', 14)
('stream', 2)
('strength', 3)
('strengthen', 6)
('stress', 58)
('stretch', 1)
('strike', 1)
('strong', 5)
('structur', 1)
('struggl', 5)
('stuck', 2)
('student', 4)
('studi', 16)
('studio', 1)
('stuff', 11)
('stupid', 2)
('style', 35)
('subject', 6)
('submit', 7)
('subscrib', 7)
('substitut', 4)
('succe', 2)
('success', 11)
('suck', 1)
('sudden', 3)
('suddenli', 2)
('sue', 1)
('suffer', 3)
('sugar', 1)
('suicid', 2)
('suit', 3)
('sum', 1)
('summari', 1)
('sundai', 56)
('super', 2)
('supplement', 2)
('support', 78)
('suppos', 2)
('suprem', 2)
('sure', 14)
('surfac', 2)
('surgeri', 10)
('surgic', 3)
('surpris', 5)
('survei', 1)
('surviv', 2)
('switch', 1)
('sydnei', 2)
('symbol', 1)
('symptom', 6)
('syndic', 18)
('syndrom', 3)
('system', 11)
('tab', 2)
('tablet', 2)
('tackl', 1)
('tag', 2)
('talk', 53)
('tap', 1)
('task', 4)
('tax', 2)
('teach', 5)
('teacher', 1)
('team', 8)
('tear', 2)
('techniqu', 6)
('technolog', 3)
('teen', 9)
('teenag', 4)
('teeth', 2)
('tel', 2)
('telephon', 2)
('temperatur', 1)
('templat', 54)
('ten', 4)
('tenant', 1)
('tennesse', 2)
('tension', 9)
('term', 22)
('termin', 2)
('terribl', 3)
('terror', 3)
('test', 3)
('testimoni', 7)
('texa', 2)
('tf', 1)
('theater', 1)
('theatr', 1)
('theme', 17)
('theori', 5)
('therapi', 17)
('therapist', 5)
('thin', 1)
('thing', 46)
('third', 8)
('thought', 5)
('thread', 2)
('threat', 1)
('threaten', 3)
('three', 10)
('throw', 1)
('thumbnail', 2)
('thunder', 1)
('thursdai', 90)
('ti', 1)
('ticket', 6)
('till', 2)
('time', 66)
('tire', 3)
('tn', 1)
('tobacco', 2)
('todai', 12)
('toddler', 3)
('toi', 1)
('told', 9)
('toll', 2)
('tom', 1)
('tone', 2)
('tongu', 2)
('toni', 1)
('tonight', 1)
('tool', 10)
('toolbar', 1)
('toolbox', 4)
('tooth', 1)
('top', 10)
('topic', 25)
('tortur', 1)
('total', 8)
('touch', 1)
('tough', 5)
('town', 1)
('toxic', 1)
('trace', 2)
('track', 3)
('tracker', 4)
('trade', 1)
('trademark', 4)
('traffic', 1)
('tragedi', 1)
('train', 23)
('trainer', 1)
('transform', 5)
('transit', 1)
('translat', 1)
('transport', 5)
('transsexu', 2)
('trauma', 3)
('travel', 2)
('treat', 8)
('treatment', 15)
('tree', 1)
('tremend', 1)
('trend', 4)
('triangl', 2)
('trip', 1)
('troubl', 7)
('troubleshoot', 1)
('true', 4)
('trust', 15)
('truth', 4)
('tube', 1)
('tucson', 1)
('tuesdai', 18)
('tulsa', 1)
('tune', 1)
('turn', 12)
('tv', 3)
('twin', 2)
('tx', 1)
('type', 25)
('typic', 4)
('ugli', 2)
('ui', 28)
('uk', 3)
('ul', 1)
('ultim', 3)
('uncertainti', 1)
('uncl', 9)
('understand', 28)
('understood', 3)
('unemploy', 3)
('unexpect', 1)
('uni', 2)
('uniqu', 1)
('unit', 2)
('univ', 1)
('univers', 14)
('unsubscrib', 1)
('updat', 10)
('upgrad', 3)
('upload', 13)
('upset', 6)
('urg', 3)
('usa', 1)
('usag', 2)
('user', 13)
('ut', 1)
('utah', 2)
('va', 1)
('vacat', 1)
('vagina', 1)
('valid', 9)
('valuabl', 1)
('vari', 1)
('vast', 1)
('ve', 20)
('vega', 1)
('vegetarian', 1)
('venu', 1)
('ver', 2)
('verif', 1)
('vermont', 2)
('version', 2)
('vessel', 2)
('veteran', 3)
('vi', 1)
('vic', 6)
('victim', 2)
('victoria', 8)
('victorian', 5)
('video', 17)
('view', 57)
('violenc', 22)
('violent', 2)
('virginia', 5)
('virtual', 1)
('vision', 1)
('visit', 14)
('visitor', 2)
('visual', 4)
('vital', 2)
('vitamin', 2)
('vocat', 3)
('voic', 3)
('volum', 2)
('volunt', 7)
('voluntari', 1)
('vt', 1)
('vulner', 2)
('wait', 3)
('walk', 2)
('wallet', 1)
('war', 4)
('warn', 2)
('washington', 3)
('wast', 1)
('watch', 2)
('water', 1)
('weak', 1)
('wealth', 1)
('wear', 2)
('web', 9)
('websit', 19)
('wednesdai', 18)
('week', 26)
('weekend', 3)
('weekli', 1)
('weight', 18)
('well', 25)
('wendi', 1)
('west', 38)
('western', 37)
('wheat', 2)
('wheel', 1)
('white', 3)
('wi', 1)
('wichita', 1)
('wider', 1)
('wife', 2)
('win', 9)
('window', 2)
('winter', 4)
('wisconsin', 3)
('wisdom', 1)
('wise', 1)
('withdraw', 2)
('wive', 3)
('wm', 1)
('woman', 6)
('women', 7)
('won', 7)
('wonder', 2)
('wood', 1)
('work', 84)
('worker', 7)
('workforc', 10)
('workout', 4)
('workplac', 17)
('worri', 3)
('wors', 2)
('worst', 1)
('worth', 4)
('wound', 1)
('wow', 1)
('wp', 35)
('write', 13)
('writer', 1)
('written', 3)
('wrong', 7)
('ws', 1)
('wv', 1)
('ww', 1)
('wy', 1)
('wyom', 2)
('xml', 1)
('yahoo', 1)
('yard', 1)
('year', 58)
('yesterdai', 2)
('yoga', 3)
('york', 6)
('young', 16)
('youth', 5)
('yr', 8)
('zealand', 1)
('zen', 6)
