('ab', 3)
('abil', 1)
('aborigin', 2)
('abus', 14)
('academ', 2)
('accept', 4)
('access', 5)
('accommod', 2)
('account', 3)
('accredit', 6)
('accur', 1)
('accuraci', 1)
('achiev', 3)
('acknowledg', 2)
('acr', 1)
('action', 3)
('activ', 15)
('ada', 2)
('add', 7)
('addict', 6)
('addit', 1)
('address', 8)
('adjust', 1)
('admin', 1)
('admiss', 2)
('admit', 1)
('adolesc', 1)
('adopt', 6)
('adult', 14)
('advanc', 1)
('advertis', 3)
('advic', 14)
('advisor', 2)
('advoc', 1)
('advocaci', 4)
('afford', 3)
('afraid', 1)
('africa', 2)
('ag', 9)
('agenc', 1)
('aggress', 2)
('ago', 3)
('agre', 14)
('agreement', 4)
('agricultur', 1)
('ahead', 1)
('aid', 3)
('air', 1)
('ak', 1)
('al', 1)
('alabama', 1)
('alarm', 1)
('alaska', 1)
('albuquerqu', 1)
('alcohol', 13)
('alert', 2)
('alexand', 1)
('allergi', 3)
('allow', 3)
('altern', 2)
('amaz', 1)
('america', 1)
('american', 1)
('amp', 26)
('angel', 2)
('angela', 1)
('anger', 11)
('angri', 12)
('anim', 2)
('annoi', 1)
('anonym', 3)
('answer', 2)
('anti', 4)
('antonio', 1)
('anxieti', 2)
('anytim', 1)
('app', 17)
('appli', 1)
('appoint', 1)
('appreci', 2)
('approach', 6)
('approv', 1)
('april', 6)
('arbitr', 8)
('archiv', 2)
('area', 2)
('argu', 3)
('argument', 20)
('arizona', 1)
('arkansa', 1)
('arlington', 1)
('arm', 2)
('armi', 3)
('arrang', 3)
('art', 3)
('articl', 22)
('asia', 2)
('aspect', 1)
('assault', 2)
('assess', 1)
('asset', 19)
('assist', 10)
('associ', 3)
('ata', 1)
('atlanta', 1)
('attach', 4)
('attack', 1)
('attempt', 2)
('attent', 1)
('attitud', 1)
('attornei', 3)
('au', 8)
('audienc', 1)
('audio', 1)
('auditor', 1)
('aug', 1)
('august', 5)
('austin', 1)
('australia', 23)
('australian', 8)
('author', 5)
('automat', 1)
('automot', 1)
('avatar', 1)
('averag', 1)
('aviat', 1)
('avoid', 5)
('awar', 6)
('ay', 1)
('az', 1)
('ba', 1)
('babi', 9)
('bad', 7)
('badg', 2)
('balanc', 6)
('baltimor', 1)
('bank', 1)
('bankruptci', 1)
('banner', 2)
('base', 5)
('basic', 4)
('battl', 2)
('bb', 2)
('bc', 2)
('bd', 1)
('beach', 2)
('bear', 2)
('beat', 2)
('beauti', 1)
('behavior', 6)
('behaviour', 8)
('belief', 4)
('belong', 1)
('benefit', 7)
('benjamin', 1)
('best', 17)
('better', 12)
('bg', 1)
('big', 1)
('bigger', 1)
('bill', 5)
('biographi', 1)
('birth', 9)
('bite', 2)
('blame', 12)
('blank', 2)
('bleed', 1)
('blog', 46)
('blood', 9)
('bloom', 1)
('blow', 1)
('blue', 4)
('board', 1)
('bob', 1)
('bodi', 9)
('boi', 3)
('bone', 4)
('bonu', 1)
('book', 4)
('boost', 1)
('boss', 2)
('boston', 1)
('bottom', 1)
('boundari', 1)
('box', 5)
('brain', 2)
('brand', 1)
('brave', 1)
('break', 7)
('breakdown', 1)
('breakfast', 1)
('breast', 2)
('breath', 2)
('bring', 3)
('broad', 1)
('brochur', 3)
('brother', 15)
('brows', 3)
('bruce', 1)
('bryant', 2)
('bu', 1)
('build', 13)
('burden', 1)
('busi', 7)
('button', 5)
('cage', 1)
('calcul', 2)
('calendar', 1)
('california', 4)
('call', 9)
('calm', 3)
('campaign', 1)
('canada', 2)
('cancel', 6)
('cancer', 7)
('capit', 1)
('carbon', 2)
('card', 3)
('cardiac', 1)
('care', 43)
('career', 8)
('carolina', 2)
('case', 13)
('catch', 1)
('cathol', 1)
('caught', 1)
('cb', 4)
('celebr', 1)
('cell', 1)
('cemeteri', 2)
('center', 3)
('centr', 1)
('certif', 2)
('certifi', 1)
('cf', 2)
('ch', 1)
('chairman', 1)
('challeng', 11)
('chanc', 3)
('chang', 19)
('channel', 1)
('char', 1)
('charact', 3)
('charg', 1)
('charlott', 1)
('chat', 5)
('cheap', 1)
('check', 9)
('checklist', 1)
('chemistri', 1)
('chest', 1)
('chicago', 1)
('chief', 1)
('child', 26)
('childhood', 3)
('children', 26)
('china', 1)
('chines', 1)
('chip', 3)
('choic', 2)
('choos', 2)
('chosen', 1)
('chronic', 2)
('circl', 2)
('circumst', 1)
('citi', 6)
('citizen', 2)
('citizenship', 1)
('civic', 1)
('civil', 4)
('civilian', 1)
('cj', 1)
('class', 3)
('clearli', 4)
('cleveland', 1)
('click', 9)
('client', 9)
('clinic', 12)
('clip', 1)
('close', 9)
('cloth', 1)
('club', 1)
('coach', 3)
('code', 1)
('coffe', 1)
('cold', 1)
('collabor', 6)
('colleg', 2)
('colorado', 1)
('columbu', 1)
('combat', 2)
('comm', 2)
('comment', 23)
('commerci', 4)
('commit', 1)
('common', 7)
('commun', 38)
('comp', 1)
('compani', 2)
('companion', 4)
('compar', 1)
('compat', 1)
('compens', 2)
('complet', 3)
('complex', 1)
('complic', 1)
('compromis', 8)
('comput', 1)
('con', 1)
('concern', 4)
('conclus', 2)
('condit', 22)
('conduct', 1)
('conf', 1)
('confid', 3)
('confidenti', 2)
('configur', 6)
('confirm', 1)
('conflict', 111)
('connect', 7)
('connecticut', 2)
('conserv', 1)
('consid', 2)
('consider', 1)
('construct', 2)
('consult', 2)
('consum', 4)
('contact', 13)
('content', 49)
('continu', 6)
('contract', 3)
('contrast', 1)
('contribut', 1)
('contributor', 1)
('control', 6)
('convers', 7)
('convinc', 1)
('cool', 2)
('cooper', 1)
('coordin', 6)
('cope', 6)
('copyright', 7)
('corner', 3)
('cost', 3)
('council', 2)
('counsel', 18)
('count', 2)
('countri', 4)
('coupl', 3)
('cours', 7)
('court', 5)
('crap', 1)
('crazi', 1)
('creat', 8)
('creativ', 1)
('credit', 5)
('crew', 1)
('crime', 1)
('crimin', 2)
('crisi', 5)
('cross', 1)
('cs', 8)
('ct', 1)
('cultur', 4)
('currenc', 1)
('current', 3)
('custodi', 4)
('custom', 1)
('cut', 1)
('cv', 1)
('cyber', 9)
('dad', 4)
('dai', 23)
('daili', 2)
('dakota', 2)
('dalla', 1)
('damag', 3)
('dan', 1)
('danger', 2)
('dare', 1)
('dash', 1)
('data', 1)
('daughter', 1)
('dave', 1)
('dc', 3)
('de', 7)
('deal', 5)
('dealt', 1)
('death', 10)
('debt', 2)
('dec', 1)
('decemb', 6)
('decid', 6)
('decis', 5)
('declin', 1)
('decreas', 1)
('dedic', 2)
('dee', 1)
('deem', 1)
('deep', 2)
('default', 4)
('defend', 1)
('defens', 4)
('defin', 3)
('delawar', 1)
('delet', 1)
('deliv', 3)
('deliveri', 1)
('demand', 1)
('deni', 1)
('dental', 2)
('denver', 1)
('depart', 6)
('depend', 2)
('depress', 3)
('depth', 1)
('describ', 1)
('deserv', 2)
('design', 5)
('destroi', 1)
('detail', 9)
('detroit', 1)
('develop', 21)
('devot', 1)
('df', 1)
('di', 2)
('diabet', 3)
('diagnosi', 5)
('diagnost', 1)
('dialogu', 3)
('diana', 5)
('dictionari', 1)
('diego', 1)
('diet', 7)
('difficult', 9)
('digest', 2)
('digit', 18)
('diploma', 4)
('direct', 2)
('directli', 3)
('director', 1)
('directori', 3)
('dirt', 2)
('disabl', 13)
('disagre', 8)
('discharg', 1)
('disciplin', 1)
('disclaim', 4)
('discount', 1)
('discov', 1)
('discuss', 12)
('diseas', 8)
('disord', 11)
('displai', 4)
('disput', 10)
('distanc', 1)
('dive', 1)
('divers', 2)
('divorc', 26)
('doctor', 8)
('dog', 2)
('dollar', 1)
('domain', 1)
('domest', 2)
('don', 27)
('donald', 2)
('donat', 5)
('dont', 4)
('door', 1)
('doubt', 6)
('download', 8)
('dozen', 1)
('dr', 18)
('drama', 2)
('draw', 1)
('drink', 1)
('drive', 3)
('driver', 1)
('drop', 3)
('drug', 15)
('dt', 1)
('dvd', 2)
('dx', 1)
('dy', 2)
('dynam', 3)
('ea', 2)
('earli', 2)
('earn', 1)
('earth', 1)
('eas', 4)
('easi', 8)
('easier', 2)
('easili', 1)
('east', 2)
('eat', 8)
('eddi', 1)
('edg', 1)
('edit', 11)
('editor', 1)
('educ', 19)
('ef', 1)
('el', 1)
('elder', 4)
('element', 1)
('email', 25)
('emerg', 8)
('emot', 17)
('employ', 7)
('employe', 2)
('en', 6)
('enabl', 2)
('encourag', 2)
('endors', 1)
('energi', 1)
('engag', 1)
('engin', 1)
('english', 1)
('enorm', 1)
('ensur', 2)
('enter', 5)
('entertain', 2)
('entir', 1)
('environ', 1)
('environment', 2)
('episod', 8)
('equal', 2)
('equip', 2)
('es', 3)
('essenti', 3)
('establish', 1)
('estat', 4)
('ethic', 2)
('eu', 2)
('europ', 2)
('evalu', 3)
('event', 7)
('everydai', 5)
('evid', 1)
('exam', 2)
('exampl', 7)
('excel', 1)
('excerpt', 1)
('exchang', 1)
('excit', 1)
('exclus', 2)
('excus', 1)
('execut', 2)
('exercis', 6)
('exist', 2)
('expand', 6)
('expans', 1)
('expect', 4)
('experi', 8)
('experienc', 2)
('expert', 2)
('explain', 3)
('explan', 3)
('explor', 3)
('expos', 1)
('express', 2)
('extend', 1)
('extern', 2)
('extrem', 1)
('ey', 4)
('face', 1)
('facilit', 7)
('fact', 8)
('fail', 2)
('fair', 2)
('faith', 1)
('fake', 3)
('famili', 198)
('faq', 4)
('fashion', 2)
('fast', 1)
('father', 4)
('favor', 1)
('favourit', 1)
('fax', 9)
('fe', 1)
('fear', 2)
('featur', 18)
('februari', 6)
('fee', 2)
('feed', 2)
('feedback', 16)
('feel', 55)
('felt', 1)
('femal', 4)
('fiction', 1)
('fight', 24)
('figur', 3)
('file', 4)
('final', 1)
('financ', 1)
('financi', 6)
('find', 43)
('finish', 1)
('fire', 5)
('fit', 11)
('fl', 1)
('flag', 1)
('flash', 1)
('florida', 1)
('flu', 2)
('fly', 1)
('fo', 1)
('focu', 4)
('focus', 2)
('food', 8)
('foot', 2)
('forest', 1)
('forget', 3)
('forgot', 4)
('form', 4)
('formal', 2)
('formula', 1)
('fort', 1)
('forum', 8)
('forward', 2)
('foster', 3)
('founder', 1)
('fr', 1)
('framework', 1)
('franc', 1)
('franchis', 3)
('francisco', 1)
('fred', 2)
('free', 2)
('french', 1)
('frequent', 2)
('fridai', 1)
('friend', 20)
('friendli', 2)
('friendship', 4)
('ft', 12)
('fuel', 4)
('full', 2)
('fulli', 1)
('fun', 2)
('fund', 3)
('funer', 1)
('futur', 4)
('ga', 2)
('gai', 2)
('gain', 2)
('galleri', 3)
('gambl', 2)
('game', 6)
('gang', 2)
('gatewai', 1)
('ge', 1)
('gender', 6)
('gener', 31)
('genet', 4)
('georgia', 1)
('germani', 1)
('giant', 1)
('gif', 78)
('gift', 3)
('gig', 1)
('girl', 4)
('globe', 1)
('goal', 9)
('good', 8)
('googl', 11)
('gossip', 1)
('govern', 17)
('gp', 2)
('graduat', 3)
('graham', 1)
('grant', 2)
('great', 1)
('green', 1)
('groceri', 1)
('ground', 2)
('group', 8)
('grown', 2)
('gt', 3)
('guarante', 1)
('guardian', 3)
('guest', 1)
('gui', 1)
('guid', 3)
('guidelin', 4)
('gun', 1)
('gym', 1)
('habit', 1)
('hacker', 1)
('hair', 2)
('half', 1)
('hampshir', 1)
('hand', 2)
('handi', 1)
('handl', 1)
('hang', 2)
('happi', 11)
('harass', 1)
('hard', 10)
('harder', 1)
('harm', 3)
('harvard', 1)
('hash', 11)
('hate', 1)
('haven', 1)
('hawaii', 1)
('head', 3)
('header', 2)
('heal', 1)
('health', 93)
('healthcar', 4)
('healthi', 32)
('hear', 2)
('heart', 3)
('hei', 1)
('help', 73)
('herbal', 2)
('hide', 3)
('high', 4)
('higher', 3)
('histor', 1)
('hit', 2)
('holidai', 6)
('homeless', 1)
('hometown', 1)
('honei', 1)
('honest', 3)
('honor', 1)
('hope', 3)
('horribl', 1)
('hors', 2)
('hospit', 7)
('host', 2)
('hour', 2)
('hous', 18)
('houston', 1)
('html', 10)
('http', 87)
('hub', 1)
('huge', 1)
('human', 4)
('humor', 2)
('hurt', 3)
('husband', 2)
('hypothet', 1)
('ia', 1)
('ic', 1)
('icon', 16)
('idaho', 1)
('idea', 3)
('ident', 9)
('identifi', 1)
('idl', 10)
('il', 1)
('ill', 3)
('illinoi', 1)
('imag', 56)
('imagin', 3)
('img', 18)
('immun', 1)
('immunolog', 3)
('impact', 2)
('implement', 1)
('impli', 1)
('imposs', 3)
('impress', 1)
('improv', 8)
('includ', 9)
('increas', 4)
('incred', 1)
('ind', 1)
('independ', 3)
('india', 1)
('indiana', 1)
('indianapoli', 1)
('individu', 1)
('industri', 14)
('infect', 2)
('infecti', 3)
('influenc', 3)
('info', 2)
('ingredi', 1)
('initi', 5)
('injuri', 1)
('innov', 1)
('input', 1)
('insight', 1)
('inspir', 1)
('institut', 3)
('insur', 1)
('integr', 2)
('intellectu', 1)
('intend', 1)
('intens', 2)
('intent', 2)
('interact', 1)
('interest', 1)
('intern', 12)
('internation', 1)
('internet', 6)
('interpret', 1)
('interst', 1)
('intervent', 1)
('interview', 1)
('intro', 3)
('invest', 1)
('invit', 1)
('involv', 17)
('iowa', 1)
('island', 1)
('isol', 1)
('issu', 20)
('itali', 1)
('item', 2)
('jacksonvil', 1)
('jai', 3)
('janet', 1)
('januari', 4)
('javascript', 1)
('jenni', 1)
('jersei', 1)
('jewelri', 1)
('jim', 3)
('joan', 1)
('job', 7)
('john', 6)
('join', 8)
('joint', 6)
('joke', 1)
('jone', 2)
('jose', 5)
('journei', 3)
('jpg', 79)
('judg', 1)
('judgment', 1)
('judi', 2)
('juli', 5)
('jump', 2)
('june', 3)
('justic', 1)
('juvenil', 2)
('kansa', 2)
('kate', 3)
('keep', 24)
('kei', 8)
('kelli', 1)
('ken', 2)
('kennedi', 1)
('kentucki', 1)
('keyboard', 2)
('kid', 49)
('kind', 5)
('kitchen', 1)
('knock', 1)
('knowledg', 1)
('ks', 1)
('ky', 1)
('la', 9)
('label', 2)
('labor', 2)
('lack', 2)
('lai', 1)
('land', 1)
('landscap', 1)
('lang', 1)
('languag', 10)
('laptop', 2)
('latest', 2)
('latin', 1)
('latino', 1)
('law', 5)
('lawsuit', 1)
('lawyer', 6)
('le', 8)
('lead', 5)
('leader', 2)
('leadership', 3)
('learn', 16)
('leav', 7)
('lee', 1)
('left', 2)
('legal', 9)
('legisl', 1)
('lesbian', 1)
('lesson', 1)
('letter', 4)
('lg', 1)
('librari', 18)
('librarian', 2)
('lid', 1)
('life', 28)
('light', 3)
('lightn', 1)
('limit', 2)
('link', 15)
('list', 18)
('listen', 17)
('literatur', 1)
('litig', 1)
('live', 23)
('liver', 1)
('ll', 8)
('lo', 2)
('load', 4)
('local', 1)
('locat', 4)
('log', 4)
('logic', 1)
('login', 5)
('logo', 20)
('long', 10)
('longer', 4)
('lose', 5)
('loss', 7)
('lost', 2)
('lot', 7)
('louisiana', 1)
('louisvil', 1)
('love', 7)
('lt', 1)
('ma', 1)
('mad', 1)
('magazin', 1)
('magic', 1)
('magnet', 2)
('mail', 2)
('main', 5)
('maintain', 1)
('mainten', 1)
('major', 1)
('male', 5)
('malpractic', 2)
('man', 1)
('manag', 29)
('map', 1)
('march', 6)
('marijuana', 1)
('maritim', 1)
('mark', 2)
('market', 1)
('marketplac', 1)
('marri', 2)
('martial', 1)
('martin', 6)
('maryland', 1)
('mask', 1)
('massachusett', 1)
('massag', 1)
('massiv', 1)
('mate', 1)
('materi', 1)
('matern', 2)
('matter', 8)
('matur', 1)
('mayor', 1)
('mb', 1)
('md', 1)
('meal', 2)
('media', 33)
('medic', 12)
('medicin', 28)
('medit', 5)
('medium', 3)
('medlin', 1)
('meet', 4)
('melbourn', 2)
('member', 34)
('membership', 1)
('memori', 1)
('memphi', 3)
('mental', 21)
('mentor', 1)
('menu', 11)
('merchandis', 3)
('mesa', 1)
('mesh', 1)
('messag', 2)
('metabol', 1)
('method', 2)
('metro', 4)
('mexico', 1)
('mi', 1)
('miami', 1)
('michael', 6)
('michigan', 1)
('middl', 5)
('mike', 1)
('milwauke', 1)
('min', 1)
('mind', 9)
('mine', 1)
('minim', 1)
('minimum', 2)
('minneapoli', 1)
('minnesota', 1)
('minor', 1)
('minut', 1)
('mississippi', 1)
('missouri', 1)
('mix', 2)
('mn', 1)
('mo', 1)
('mobil', 2)
('mode', 1)
('modul', 1)
('mom', 1)
('moment', 3)
('mondai', 3)
('monei', 14)
('monster', 2)
('montana', 1)
('month', 4)
('monthli', 1)
('mood', 2)
('morn', 3)
('mother', 11)
('motiv', 4)
('mous', 1)
('mouth', 4)
('move', 10)
('movi', 1)
('ms', 1)
('mt', 1)
('muscl', 3)
('music', 1)
('mutual', 2)
('mw', 5)
('narr', 1)
('nashvil', 1)
('nation', 4)
('nativ', 1)
('natur', 2)
('nav', 14)
('navig', 10)
('nb', 9)
('nc', 1)
('ne', 1)
('nebraska', 1)
('needl', 1)
('neg', 5)
('negoti', 9)
('net', 1)
('network', 2)
('neutral', 2)
('nevada', 1)
('newest', 1)
('newslett', 12)
('nh', 1)
('nice', 1)
('nicol', 1)
('nj', 1)
('nm', 1)
('north', 2)
('notic', 2)
('notifi', 2)
('novemb', 5)
('ns', 2)
('nsw', 2)
('nuclear', 2)
('number', 14)
('nurs', 6)
('nutrit', 6)
('nv', 1)
('ny', 3)
('nyc', 1)
('oakland', 1)
('obes', 1)
('object', 1)
('oblig', 1)
('occasion', 5)
('occup', 2)
('occur', 1)
('oct', 1)
('octob', 4)
('odd', 3)
('offer', 7)
('offic', 6)
('offlin', 2)
('ohio', 3)
('oil', 1)
('oklahoma', 2)
('older', 4)
('oldest', 3)
('omaha', 1)
('ongo', 2)
('onlin', 35)
('open', 9)
('oper', 1)
('opinion', 6)
('opportun', 5)
('opposit', 1)
('option', 7)
('oral', 3)
('order', 7)
('oregon', 1)
('organ', 2)
('organis', 5)
('organiz', 1)
('outcom', 1)
('outlet', 1)
('outlook', 1)
('outreach', 1)
('overcom', 2)
('oversea', 5)
('oz', 22)
('pa', 1)
('packag', 8)
('pai', 3)
('paid', 1)
('pain', 11)
('paint', 1)
('panel', 5)
('parent', 75)
('park', 3)
('parti', 14)
('particip', 1)
('partner', 6)
('partnership', 1)
('paso', 1)
('passiv', 1)
('password', 11)
('patent', 1)
('path', 1)
('patholog', 7)
('patient', 4)
('pdf', 5)
('pe', 1)
('peac', 8)
('peer', 8)
('pen', 2)
('pencil', 2)
('penguin', 2)
('peni', 1)
('pennsylvania', 2)
('peopl', 47)
('person', 35)
('perspect', 3)
('pet', 3)
('peter', 1)
('ph', 1)
('pharmaci', 1)
('pharmacolog', 2)
('philadelphia', 1)
('philip', 1)
('phoenix', 1)
('phone', 12)
('photo', 1)
('php', 1)
('physic', 10)
('physiolog', 1)
('pick', 3)
('pictur', 3)
('pin', 2)
('pitch', 1)
('placement', 4)
('plai', 3)
('plan', 18)
('planner', 1)
('plant', 1)
('plastic', 1)
('plugin', 3)
('pm', 3)
('pocket', 2)
('point', 11)
('poison', 1)
('polic', 2)
('polici', 14)
('poll', 1)
('poor', 1)
('popular', 4)
('porn', 1)
('portal', 1)
('portland', 1)
('posit', 9)
('post', 14)
('postal', 1)
('pour', 2)
('power', 11)
('pr', 3)
('practic', 14)
('practition', 3)
('pregnanc', 8)
('pregnant', 1)
('premium', 1)
('prepar', 5)
('presenc', 3)
('preserv', 1)
('press', 4)
('pressur', 6)
('prev', 2)
('prevent', 14)
('previou', 4)
('price', 1)
('primari', 1)
('print', 9)
('printer', 2)
('prioriti', 2)
('privaci', 16)
('privat', 2)
('privileg', 1)
('pro', 1)
('problem', 32)
('procedur', 3)
('process', 2)
('produc', 2)
('product', 6)
('profession', 25)
('profil', 7)
('profit', 3)
('program', 9)
('progress', 1)
('project', 4)
('promis', 2)
('promo', 1)
('promot', 1)
('proof', 1)
('properti', 2)
('prostat', 1)
('protect', 7)
('psychiatri', 1)
('psycholog', 3)
('public', 13)
('publish', 1)
('pubm', 1)
('purpos', 3)
('push', 1)
('qualif', 8)
('qualifi', 1)
('qualiti', 4)
('question', 9)
('quiet', 1)
('quiz', 3)
('quot', 1)
('radiat', 1)
('rainbow', 1)
('rais', 5)
('raleigh', 1)
('ranch', 1)
('randi', 1)
('random', 4)
('rang', 4)
('ranger', 1)
('rat', 1)
('rate', 7)
('reach', 6)
('reaction', 1)
('read', 7)
('reader', 1)
('readi', 1)
('real', 6)
('reason', 4)
('receiv', 5)
('recept', 1)
('recip', 8)
('recogn', 3)
('recognis', 1)
('recommend', 2)
('reconstruct', 1)
('record', 2)
('redhead', 1)
('reduc', 1)
('refer', 1)
('referr', 8)
('refin', 2)
('reflect', 1)
('refuge', 1)
('refus', 1)
('regist', 4)
('rehabilit', 4)
('relationship', 61)
('relax', 3)
('releas', 1)
('relev', 1)
('reliabl', 1)
('relief', 4)
('religi', 1)
('remain', 1)
('remark', 1)
('rememb', 8)
('remov', 1)
('rental', 1)
('repair', 1)
('replac', 1)
('repli', 2)
('report', 7)
('repres', 1)
('reproduct', 4)
('reput', 3)
('request', 1)
('requir', 3)
('reserv', 2)
('resid', 1)
('residenti', 1)
('resist', 2)
('resolut', 20)
('resolv', 16)
('resourc', 6)
('respond', 2)
('respons', 3)
('rest', 1)
('restor', 3)
('restrict', 2)
('return', 1)
('reveal', 2)
('review', 8)
('revolut', 1)
('reward', 1)
('rhode', 1)
('ri', 1)
('richard', 1)
('ring', 1)
('ripe', 1)
('rise', 1)
('risk', 7)
('road', 2)
('robert', 4)
('role', 3)
('roll', 9)
('rose', 3)
('rough', 1)
('routin', 1)
('rss', 5)
('ru', 1)
('rule', 2)
('runner', 2)
('rush', 1)
('sacramento', 1)
('sad', 6)
('safe', 15)
('safeti', 13)
('san', 8)
('saturdai', 1)
('save', 6)
('sc', 1)
('scan', 1)
('scari', 2)
('scenario', 1)
('school', 16)
('scienc', 1)
('screen', 8)
('scuba', 1)
('sd', 1)
('se', 2)
('sean', 2)
('search', 24)
('season', 2)
('seattl', 1)
('second', 1)
('secondari', 1)
('secret', 2)
('secur', 3)
('seek', 7)
('select', 6)
('sell', 3)
('send', 7)
('senior', 3)
('sens', 4)
('sentenc', 1)
('separ', 14)
('septemb', 4)
('seri', 1)
('seriou', 3)
('servic', 85)
('session', 3)
('set', 4)
('sex', 6)
('sexual', 9)
('shame', 3)
('shape', 1)
('share', 24)
('sheet', 3)
('shift', 1)
('shop', 2)
('short', 1)
('shot', 2)
('si', 2)
('sick', 2)
('side', 6)
('sight', 1)
('sign', 18)
('silenc', 2)
('silli', 1)
('simon', 2)
('simpl', 4)
('simpli', 2)
('simul', 1)
('singapor', 1)
('singl', 2)
('sink', 1)
('sister', 13)
('sit', 5)
('site', 22)
('sitemap', 2)
('situat', 16)
('size', 1)
('sk', 1)
('skill', 16)
('skin', 3)
('skip', 1)
('slave', 1)
('sleep', 9)
('slide', 3)
('slideshow', 5)
('sm', 2)
('small', 6)
('smart', 8)
('smile', 1)
('smoke', 3)
('snap', 1)
('social', 23)
('societi', 1)
('soldier', 1)
('sole', 1)
('solut', 10)
('solv', 7)
('sort', 9)
('sound', 2)
('sourc', 3)
('south', 4)
('southern', 1)
('space', 5)
('spain', 1)
('spam', 1)
('span', 1)
('speak', 4)
('special', 2)
('specialist', 2)
('spectrum', 1)
('speech', 1)
('spiritu', 4)
('split', 3)
('sponsor', 1)
('sport', 3)
('spotlight', 2)
('spous', 18)
('spread', 9)
('spring', 2)
('ss', 1)
('staff', 8)
('stage', 4)
('stai', 11)
('stakehold', 1)
('standard', 1)
('start', 16)
('state', 6)
('statement', 4)
('statewid', 1)
('statist', 1)
('steam', 1)
('step', 11)
('steven', 1)
('stick', 8)
('stock', 1)
('stolen', 1)
('stomach', 5)
('stone', 1)
('store', 1)
('stori', 9)
('storm', 1)
('straight', 1)
('stranger', 1)
('strateg', 1)
('strategi', 4)
('stream', 2)
('strength', 2)
('strengthen', 2)
('stress', 25)
('stretch', 1)
('strong', 3)
('struggl', 2)
('student', 1)
('studi', 15)
('stuff', 7)
('stupid', 2)
('style', 29)
('subject', 2)
('submit', 4)
('subscrib', 4)
('substitut', 1)
('suburban', 1)
('success', 5)
('suck', 1)
('sudden', 3)
('suddenli', 1)
('sue', 4)
('suffer', 1)
('sugar', 1)
('suicid', 2)
('suit', 1)
('summari', 1)
('summer', 3)
('supplement', 1)
('support', 55)
('suppos', 1)
('suprem', 2)
('sure', 5)
('surgeri', 9)
('surgic', 3)
('surpris', 1)
('survei', 2)
('sydnei', 2)
('symbol', 1)
('symptom', 5)
('syndrom', 2)
('system', 8)
('tab', 2)
('tackl', 1)
('tag', 3)
('talk', 45)
('task', 1)
('tax', 2)
('taylor', 1)
('teach', 5)
('teacher', 2)
('team', 4)
('techniqu', 1)
('technolog', 4)
('teen', 42)
('teenag', 3)
('teeth', 2)
('tel', 2)
('telephon', 1)
('temperatur', 1)
('templat', 27)
('ten', 1)
('tenant', 1)
('tennesse', 1)
('tension', 6)
('term', 14)
('terribl', 2)
('terror', 3)
('test', 3)
('testimoni', 6)
('texa', 1)
('text', 1)
('theme', 16)
('theori', 2)
('therapi', 11)
('thin', 1)
('thing', 23)
('third', 1)
('thought', 1)
('threat', 1)
('threaten', 1)
('three', 4)
('throw', 1)
('thunder', 1)
('ticket', 6)
('time', 35)
('tire', 1)
('tn', 1)
('tobacco', 2)
('todai', 10)
('toddler', 2)
('toi', 1)
('told', 1)
('toll', 2)
('tongu', 2)
('toni', 1)
('tool', 4)
('toolbar', 1)
('toolbox', 4)
('tooth', 1)
('top', 12)
('topic', 23)
('total', 1)
('tough', 5)
('trace', 2)
('track', 1)
('trademark', 1)
('trail', 1)
('train', 23)
('transform', 3)
('translat', 1)
('transport', 5)
('transsexu', 2)
('trauma', 3)
('travel', 1)
('treat', 6)
('treatment', 12)
('trend', 4)
('triangl', 2)
('troubl', 3)
('true', 2)
('trust', 11)
('truth', 1)
('tube', 1)
('tucson', 1)
('tulsa', 1)
('tune', 1)
('turn', 6)
('tv', 3)
('twin', 2)
('tx', 1)
('type', 10)
('ui', 20)
('uk', 3)
('ultim', 3)
('uncl', 1)
('understand', 18)
('unemploy', 2)
('unexpect', 1)
('uni', 2)
('unit', 1)
('univ', 1)
('univers', 3)
('updat', 4)
('upload', 22)
('upper', 1)
('upset', 5)
('urg', 3)
('usag', 2)
('user', 10)
('ut', 1)
('utah', 1)
('va', 1)
('vagina', 1)
('valid', 3)
('valuabl', 1)
('vast', 1)
('ve', 7)
('vega', 1)
('verif', 1)
('vermont', 1)
('vessel', 2)
('veteran', 3)
('vi', 1)
('vic', 6)
('victim', 2)
('victoria', 8)
('victorian', 5)
('video', 14)
('view', 41)
('violenc', 17)
('violent', 2)
('virginia', 3)
('virtual', 2)
('vision', 1)
('visit', 6)
('visitor', 1)
('visual', 5)
('vital', 1)
('vitamin', 1)
('vocat', 3)
('voic', 2)
('volum', 2)
('volunt', 6)
('voluntari', 1)
('vt', 1)
('vulner', 2)
('walk', 1)
('wallet', 1)
('war', 1)
('warrior', 1)
('washington', 2)
('watch', 1)
('water', 1)
('wave', 1)
('weak', 1)
('wealth', 1)
('wear', 1)
('web', 5)
('websit', 14)
('week', 1)
('weight', 5)
('well', 11)
('wendi', 1)
('west', 1)
('western', 1)
('white', 1)
('wi', 1)
('wichita', 1)
('wider', 1)
('wife', 1)
('win', 5)
('window', 1)
('winter', 4)
('wisconsin', 1)
('wisdom', 2)
('wm', 1)
('woman', 2)
('women', 6)
('won', 2)
('wood', 1)
('work', 62)
('worker', 7)
('workforc', 10)
('workplac', 14)
('worri', 2)
('wors', 1)
('worst', 1)
('worth', 3)
('wound', 1)
('wow', 1)
('wp', 46)
('write', 5)
('written', 1)
('wrong', 4)
('wv', 1)
('wy', 1)
('wyom', 1)
('year', 11)
('yield', 2)
('yoga', 2)
('york', 5)
('young', 13)
('youth', 5)
('yr', 1)
('zealand', 1)
('zen', 6)
('zoo', 2)
