('aa', 1)
('ab', 1)
('abstract', 2)
('abus', 7)
('ac', 1)
('academ', 3)
('acc', 5)
('accept', 3)
('access', 3)
('accompani', 2)
('account', 14)
('accus', 1)
('achiev', 3)
('acknowledg', 1)
('acquir', 10)
('act', 6)
('action', 3)
('activ', 12)
('activist', 5)
('ad', 7)
('adam', 1)
('add', 5)
('addict', 1)
('addit', 9)
('addition', 1)
('administr', 2)
('adolesc', 1)
('adopt', 5)
('adult', 4)
('adventur', 1)
('advertis', 6)
('advis', 1)
('advisor', 1)
('advoc', 42)
('advocaci', 3)
('ae', 6)
('af', 3)
('affair', 1)
('afraid', 1)
('africa', 3)
('ag', 5)
('aggreg', 1)
('agre', 5)
('agreement', 3)
('ai', 2)
('aid', 12)
('aim', 1)
('airport', 2)
('al', 5)
('alarm', 1)
('albert', 1)
('album', 5)
('alcohol', 2)
('alert', 1)
('alex', 2)
('alic', 3)
('align', 1)
('alik', 1)
('alleg', 1)
('alli', 2)
('allianc', 6)
('alto', 2)
('america', 5)
('american', 8)
('ami', 1)
('amp', 19)
('anal', 22)
('ancient', 8)
('andrew', 1)
('anim', 5)
('anniversari', 2)
('announc', 1)
('annual', 1)
('anonym', 3)
('answer', 2)
('anti', 10)
('anticip', 1)
('anxieti', 1)
('app', 12)
('appar', 3)
('apparel', 1)
('appli', 8)
('approv', 1)
('apr', 1)
('april', 4)
('archiv', 2)
('argu', 1)
('armenia', 1)
('armi', 1)
('arriv', 1)
('arrow', 2)
('art', 4)
('articl', 39)
('artist', 2)
('asia', 2)
('aspect', 4)
('ass', 1)
('asset', 22)
('assur', 1)
('athlet', 2)
('attempt', 1)
('attend', 3)
('attitud', 11)
('attract', 15)
('attribut', 6)
('aug', 1)
('august', 7)
('austin', 1)
('australia', 2)
('australian', 1)
('authent', 1)
('author', 8)
('auto', 1)
('av', 1)
('avoid', 3)
('ba', 3)
('babi', 4)
('bachelor', 1)
('back', 1)
('bad', 3)
('bag', 1)
('balanc', 2)
('ball', 2)
('ballet', 1)
('baltimor', 1)
('ban', 3)
('band', 2)
('bang', 1)
('bar', 5)
('barri', 3)
('base', 5)
('basebal', 1)
('bath', 1)
('bbc', 6)
('bc', 1)
('bdsm', 3)
('bear', 4)
('beatl', 3)
('beauti', 4)
('began', 2)
('begin', 2)
('behavior', 17)
('behaviour', 2)
('beta', 3)
('beverli', 1)
('bi', 9)
('bia', 2)
('bigger', 3)
('biggest', 1)
('bill', 1)
('billion', 2)
('binari', 9)
('bind', 10)
('biographi', 3)
('biolog', 2)
('biologi', 3)
('birth', 2)
('blind', 1)
('blog', 1)
('blood', 1)
('blue', 5)
('board', 6)
('boat', 2)
('bodi', 34)
('boi', 9)
('bondag', 1)
('book', 10)
('bottom', 4)
('box', 1)
('branch', 1)
('brazil', 1)
('breast', 1)
('bright', 3)
('bring', 2)
('britain', 3)
('british', 8)
('britnei', 2)
('broadwai', 2)
('brooklyn', 2)
('brother', 2)
('brows', 7)
('build', 4)
('bukkak', 1)
('bundl', 1)
('burn', 2)
('busi', 2)
('button', 4)
('ca', 4)
('cabin', 2)
('cafe', 1)
('california', 13)
('call', 6)
('camel', 1)
('camp', 12)
('campaign', 4)
('campu', 1)
('canada', 2)
('canadian', 20)
('cancer', 4)
('capit', 1)
('care', 2)
('career', 1)
('carlo', 1)
('carolina', 1)
('carri', 2)
('cartoon', 2)
('case', 4)
('casual', 2)
('categori', 19)
('cater', 2)
('cathol', 2)
('caution', 2)
('cd', 2)
('ce', 1)
('celebr', 2)
('cell', 1)
('center', 12)
('centuri', 21)
('ceo', 1)
('cf', 4)
('chain', 1)
('challeng', 1)
('charact', 6)
('characterist', 2)
('charl', 1)
('charli', 2)
('charm', 1)
('chat', 10)
('cheat', 2)
('check', 1)
('chelsea', 1)
('chicago', 2)
('chicken', 1)
('children', 5)
('chines', 1)
('choic', 2)
('choos', 1)
('choru', 2)
('chri', 1)
('christian', 2)
('chronic', 1)
('church', 1)
('circl', 2)
('circuit', 3)
('citat', 1)
('cite', 4)
('citi', 3)
('civil', 2)
('claim', 2)
('clark', 1)
('class', 1)
('classif', 1)
('cleaner', 1)
('clinic', 5)
('close', 1)
('cloth', 4)
('club', 2)
('coalit', 1)
('cock', 3)
('code', 4)
('coffe', 2)
('coin', 1)
('collect', 1)
('colleg', 3)
('colon', 2)
('comedi', 1)
('comic', 2)
('comment', 1)
('commit', 3)
('committe', 3)
('common', 38)
('commonli', 5)
('commonwealth', 2)
('commun', 51)
('compani', 5)
('companion', 2)
('compar', 5)
('comparison', 2)
('compet', 1)
('complet', 4)
('complex', 1)
('compon', 2)
('composit', 1)
('compromis', 1)
('comput', 1)
('concept', 2)
('concert', 1)
('conclud', 1)
('condit', 1)
('confer', 4)
('confid', 1)
('confirm', 2)
('connect', 5)
('consciou', 1)
('conserv', 1)
('consist', 1)
('constant', 1)
('constraint', 1)
('consum', 1)
('contact', 19)
('contamin', 1)
('content', 27)
('context', 3)
('continu', 1)
('contract', 2)
('contribut', 4)
('control', 3)
('conveni', 1)
('convent', 1)
('convers', 5)
('convinc', 1)
('cooki', 4)
('copyright', 2)
('correct', 2)
('council', 3)
('counsel', 1)
('counti', 1)
('countri', 3)
('coupl', 4)
('court', 1)
('cover', 1)
('coverag', 1)
('creat', 12)
('creativ', 4)
('crime', 2)
('crimin', 1)
('criteria', 1)
('critic', 2)
('cross', 4)
('crown', 1)
('crystal', 1)
('cs', 8)
('cultur', 23)
('cum', 1)
('cumul', 1)
('cunt', 1)
('curiou', 5)
('custom', 1)
('da', 2)
('daddi', 1)
('dai', 4)
('daili', 3)
('daisi', 1)
('damag', 2)
('danger', 1)
('dark', 1)
('data', 2)
('date', 33)
('davi', 1)
('david', 2)
('db', 1)
('dc', 1)
('de', 3)
('death', 1)
('debat', 2)
('decad', 2)
('decemb', 2)
('decid', 2)
('declin', 1)
('decreas', 1)
('deep', 2)
('defin', 5)
('delhi', 1)
('democrat', 1)
('demograph', 6)
('demonstr', 1)
('depress', 3)
('der', 1)
('deriv', 3)
('deserv', 1)
('design', 4)
('desir', 4)
('detail', 3)
('detect', 1)
('determin', 1)
('deutsch', 2)
('develop', 14)
('diagnosi', 1)
('diagnost', 1)
('dick', 1)
('dictionari', 6)
('die', 1)
('difficult', 2)
('difficulti', 1)
('digit', 1)
('dinner', 1)
('direct', 4)
('directli', 1)
('directori', 2)
('dirti', 1)
('disagre', 2)
('disciplin', 1)
('disclaim', 4)
('discov', 1)
('discrimin', 6)
('discuss', 12)
('diseas', 11)
('disord', 9)
('distinct', 1)
('disturb', 1)
('divid', 1)
('dj', 2)
('dock', 1)
('document', 1)
('documentari', 2)
('dog', 1)
('domest', 1)
('domin', 4)
('don', 3)
('donat', 5)
('doubl', 2)
('doubt', 3)
('dougla', 2)
('download', 14)
('drag', 5)
('drama', 1)
('dramat', 1)
('drawn', 1)
('dress', 4)
('drink', 4)
('drive', 1)
('drug', 4)
('dublin', 1)
('due', 4)
('duke', 1)
('dy', 1)
('dynam', 2)
('earli', 6)
('earlier', 1)
('easi', 2)
('east', 3)
('eat', 7)
('ed', 2)
('edit', 19)
('editori', 1)
('educ', 3)
('ee', 1)
('ef', 11)
('effect', 3)
('effort', 5)
('egypt', 2)
('element', 10)
('elli', 1)
('elliott', 1)
('email', 1)
('emot', 5)
('en', 17)
('encount', 5)
('encyclopedia', 6)
('end', 3)
('engag', 8)
('england', 2)
('english', 9)
('enjoi', 2)
('entertain', 3)
('entri', 2)
('environ', 4)
('ep', 1)
('episod', 1)
('equal', 1)
('equat', 1)
('equiti', 1)
('equival', 3)
('era', 4)
('erot', 5)
('error', 4)
('espn', 1)
('essenti', 1)
('establish', 1)
('estim', 1)
('ethic', 1)
('ethnic', 1)
('europ', 6)
('european', 1)
('event', 12)
('everydai', 1)
('evid', 4)
('evil', 1)
('exam', 1)
('excess', 3)
('exclus', 3)
('exhibit', 1)
('exist', 4)
('exit', 2)
('expand', 1)
('expect', 3)
('expenditur', 10)
('experi', 5)
('experienc', 1)
('explain', 3)
('export', 4)
('express', 1)
('extens', 3)
('extent', 1)
('extern', 7)
('extra', 1)
('extrem', 1)
('ey', 1)
('f', 49)
('fa', 4)
('facial', 1)
('fact', 3)
('fail', 1)
('fals', 1)
('famili', 5)
('familiar', 1)
('famou', 2)
('fan', 1)
('fanci', 1)
('faq', 4)
('fast', 1)
('fat', 1)
('favor', 2)
('fax', 11)
('fc', 3)
('fd', 1)
('fda', 1)
('fe', 1)
('fear', 1)
('featur', 16)
('februari', 8)
('feel', 6)
('fellow', 1)
('felt', 1)
('femal', 15)
('festiv', 2)
('fiction', 3)
('field', 3)
('figur', 1)
('file', 32)
('film', 7)
('final', 2)
('financi', 2)
('find', 10)
('fine', 1)
('firm', 3)
('fish', 1)
('fit', 6)
('fl', 1)
('flag', 16)
('flat', 12)
('focus', 2)
('folder', 2)
('folk', 4)
('forc', 4)
('forgot', 3)
('form', 5)
('formal', 1)
('found', 17)
('foundat', 9)
('founder', 1)
('franci', 1)
('francisco', 5)
('fraud', 1)
('fred', 1)
('free', 20)
('french', 3)
('frequenc', 1)
('frequent', 2)
('friend', 3)
('friendli', 2)
('friendship', 1)
('fruit', 1)
('fuck', 2)
('full', 15)
('function', 1)
('fund', 1)
('ga', 1)
('gai', 383)
('game', 1)
('gang', 1)
('gap', 1)
('gate', 1)
('gather', 1)
('gave', 3)
('gender', 45)
('gene', 1)
('gener', 9)
('genet', 2)
('georgia', 1)
('german', 3)
('germani', 2)
('gif', 11)
('gilbert', 2)
('girl', 2)
('girlfriend', 1)
('glanc', 1)
('global', 3)
('glori', 1)
('goal', 2)
('god', 1)
('golden', 3)
('good', 2)
('googl', 3)
('governor', 5)
('gradual', 2)
('grai', 3)
('grant', 1)
('great', 1)
('greatest', 1)
('greatli', 1)
('greec', 2)
('gregori', 1)
('grei', 1)
('grew', 1)
('grid', 3)
('group', 10)
('grove', 1)
('grow', 1)
('guardian', 1)
('gui', 12)
('guid', 8)
('guidelin', 3)
('gym', 6)
('h', 12)
('habit', 2)
('half', 2)
('hall', 1)
('hand', 1)
('handbook', 1)
('happi', 2)
('harass', 1)
('hard', 2)
('harder', 1)
('harm', 4)
('harper', 2)
('harvei', 1)
('hate', 5)
('hazard', 1)
('head', 1)
('headlin', 1)
('health', 45)
('healthi', 9)
('hear', 1)
('heard', 1)
('heart', 5)
('heavi', 1)
('heavili', 1)
('henri', 2)
('hero', 2)
('hidden', 4)
('high', 6)
('higher', 7)
('highest', 1)
('highli', 1)
('hill', 3)
('hint', 1)
('hire', 1)
('histor', 1)
('histori', 29)
('hit', 4)
('hiv', 15)
('hold', 1)
('hole', 1)
('holocaust', 2)
('home', 9)
('homepag', 6)
('hope', 2)
('hormon', 2)
('host', 2)
('hot', 4)
('hottest', 1)
('hous', 3)
('houston', 3)
('howard', 1)
('hq', 1)
('html', 10)
('http', 78)
('human', 23)
('humid', 1)
('hunt', 1)
('hunter', 2)
('i', 8)
('icon', 28)
('ideal', 1)
('ident', 33)
('identifi', 11)
('ii', 1)
('ill', 3)
('illeg', 1)
('illinoi', 1)
('illustr', 2)
('imag', 34)
('imagin', 1)
('img', 19)
('immun', 2)
('impact', 1)
('impli', 4)
('implic', 2)
('import', 1)
('imposs', 1)
('incid', 2)
('includ', 8)
('inclus', 2)
('incorpor', 1)
('increas', 9)
('increasingli', 1)
('incred', 1)
('index', 5)
('indi', 1)
('indirect', 1)
('individu', 6)
('indonesia', 2)
('indoor', 1)
('industri', 1)
('infect', 6)
('influenc', 1)
('info', 5)
('inform', 6)
('initi', 1)
('injuri', 1)
('innoc', 1)
('insert', 4)
('institut', 24)
('insur', 1)
('intellectu', 1)
('intellig', 1)
('intend', 1)
('intent', 1)
('interact', 5)
('interest', 2)
('intern', 8)
('internship', 1)
('interpret', 2)
('introduc', 3)
('invest', 3)
('investor', 1)
('invis', 1)
('involv', 4)
('io', 3)
('iowa', 1)
('isbn', 13)
('island', 1)
('iso', 1)
('issu', 7)
('italian', 1)
('italiano', 2)
('item', 5)
('jame', 2)
('jane', 3)
('januari', 1)
('job', 3)
('joe', 1)
('joel', 1)
('john', 4)
('johnson', 2)
('join', 2)
('joint', 1)
('joke', 1)
('jon', 2)
('jone', 1)
('journal', 30)
('jp', 1)
('jpeg', 1)
('jpg', 60)
('jr', 2)
('juli', 2)
('jump', 4)
('june', 8)
('justic', 1)
('k', 6)
('ka', 1)
('kansa', 1)
('karl', 1)
('keith', 1)
('kevin', 1)
('kidnei', 1)
('kill', 4)
('king', 2)
('kiss', 1)
('kit', 1)
('klein', 3)
('l', 10)
('la', 3)
('label', 4)
('lack', 4)
('ladi', 2)
('lai', 1)
('languag', 22)
('larg', 3)
('largest', 8)
('latest', 3)
('latin', 2)
('launch', 5)
('lauren', 2)
('law', 9)
('lb', 8)
('ld', 1)
('lead', 3)
('leader', 7)
('learn', 4)
('leather', 3)
('lectur', 1)
('led', 3)
('legal', 13)
('legendari', 1)
('lesbian', 77)
('lesli', 1)
('lesson', 1)
('level', 1)
('lewi', 1)
('lexu', 2)
('liber', 3)
('librari', 1)
('licens', 4)
('life', 2)
('lifestyl', 6)
('lifetim', 2)
('light', 4)
('lightbox', 3)
('limit', 1)
('linda', 1)
('line', 2)
('link', 28)
('list', 53)
('listen', 1)
('liter', 2)
('literatur', 5)
('live', 5)
('liver', 1)
('ll', 1)
('llc', 1)
('load', 31)
('local', 6)
('locat', 7)
('log', 11)
('login', 2)
('logo', 16)
('london', 7)
('lone', 1)
('long', 4)
('lose', 1)
('lost', 1)
('love', 5)
('low', 3)
('lp', 4)
('luca', 1)
('lyric', 2)
('m', 9)
('machin', 1)
('magazin', 6)
('magnitud', 1)
('main', 10)
('mainstream', 2)
('maintain', 1)
('major', 7)
('make', 4)
('male', 32)
('man', 16)
('manhattan', 1)
('manual', 1)
('map', 1)
('march', 8)
('mari', 3)
('marijuana', 1)
('mark', 2)
('market', 1)
('marriag', 6)
('martha', 2)
('martin', 3)
('maryland', 1)
('mass', 1)
('massag', 1)
('massiv', 2)
('master', 1)
('masturb', 4)
('mat', 1)
('matter', 2)
('measur', 2)
('med', 2)
('media', 19)
('mediawiki', 8)
('medic', 2)
('medicin', 12)
('mediev', 2)
('medium', 10)
('meet', 2)
('member', 18)
('men', 111)
('mental', 16)
('menu', 4)
('mess', 1)
('method', 1)
('mexico', 1)
('michael', 3)
('michigan', 1)
('mid', 6)
('middl', 3)
('mile', 1)
('milf', 1)
('militari', 6)
('milk', 5)
('million', 7)
('minist', 1)
('minor', 3)
('miss', 4)
('mission', 1)
('mitchel', 1)
('mobil', 4)
('mode', 1)
('model', 3)
('modern', 5)
('modifi', 4)
('monei', 1)
('month', 2)
('moor', 1)
('moral', 1)
('morri', 1)
('motiv', 1)
('mouth', 2)
('move', 1)
('movement', 7)
('movi', 1)
('mr', 1)
('ms', 1)
('msn', 10)
('multipl', 7)
('muscl', 5)
('music', 7)
('mutual', 4)
('myth', 1)
('nake', 3)
('namespac', 4)
('narr', 1)
('narrow', 1)
('nation', 43)
('natur', 1)
('navi', 1)
('navig', 12)
('ncaa', 2)
('necklac', 1)
('neg', 2)
('neighbor', 1)
('neighborhood', 2)
('nerv', 2)
('net', 7)
('network', 16)
('neutral', 3)
('newli', 2)
('newspap', 3)
('ng', 2)
('night', 3)
('north', 3)
('northern', 1)
('note', 1)
('notic', 3)
('notion', 1)
('novemb', 5)
('number', 17)
('ny', 1)
('oakland', 1)
('obes', 1)
('object', 3)
('oc', 2)
('occasion', 1)
('occup', 20)
('occurr', 1)
('oclc', 1)
('oct', 1)
('octob', 2)
('odd', 1)
('offens', 5)
('offer', 1)
('offic', 1)
('offici', 3)
('oklahoma', 1)
('ol', 4)
('olymp', 3)
('onlin', 24)
('open', 3)
('oper', 1)
('opera', 1)
('opinion', 1)
('oppos', 2)
('opposit', 3)
('option', 1)
('oral', 5)
('order', 2)
('org', 64)
('organ', 15)
('orgasm', 6)
('orient', 52)
('origin', 7)
('oscar', 2)
('overview', 5)
('oxford', 1)
('pack', 1)
('page', 43)
('pai', 1)
('pain', 6)
('panel', 1)
('panic', 2)
('paper', 1)
('parad', 2)
('parallel', 2)
('parent', 4)
('park', 1)
('part', 5)
('parti', 3)
('particip', 3)
('partner', 17)
('partnership', 3)
('pass', 2)
('passag', 1)
('passion', 3)
('password', 3)
('past', 2)
('patrol', 1)
('pattern', 1)
('paul', 1)
('pdf', 8)
('peak', 1)
('pearl', 1)
('peer', 3)
('penetr', 5)
('peni', 5)
('peopl', 65)
('pepper', 1)
('perceiv', 2)
('percent', 24)
('percentag', 3)
('perfect', 8)
('perfectli', 1)
('perform', 1)
('period', 2)
('perman', 4)
('person', 16)
('perspect', 2)
('peru', 2)
('peter', 2)
('phase', 1)
('philadelphia', 1)
('philip', 1)
('phone', 10)
('photo', 7)
('php', 4)
('phrase', 2)
('physic', 3)
('pictur', 4)
('pink', 2)
('pirat', 1)
('plai', 4)
('pleasur', 5)
('plenti', 2)
('plugin', 6)
('pm', 16)
('pmc', 3)
('pmid', 11)
('poetri', 1)
('point', 6)
('pole', 1)
('polic', 1)
('polici', 15)
('polit', 2)
('poll', 1)
('pop', 2)
('popul', 7)
('popular', 2)
('porn', 1)
('portal', 19)
('portfolio', 27)
('portion', 1)
('portrait', 2)
('posit', 2)
('possess', 1)
('post', 1)
('poster', 1)
('pound', 2)
('power', 5)
('pp', 10)
('practic', 16)
('pre', 3)
('prefer', 7)
('premium', 15)
('present', 2)
('press', 11)
('prevent', 4)
('pride', 11)
('priest', 2)
('primari', 2)
('primarili', 2)
('princip', 2)
('principl', 2)
('print', 4)
('printabl', 4)
('prior', 1)
('privaci', 12)
('privat', 1)
('problem', 2)
('process', 3)
('produc', 1)
('profession', 1)
('profil', 36)
('profit', 4)
('programm', 1)
('progress', 4)
('project', 4)
('promis', 2)
('promot', 1)
('propos', 3)
('prostat', 2)
('protect', 7)
('protein', 11)
('proven', 1)
('psycholog', 5)
('public', 8)
('publish', 5)
('punch', 5)
('pure', 1)
('purpos', 1)
('push', 1)
('pussi', 1)
('q', 2)
('queen', 9)
('question', 5)
('questionnair', 1)
('quiet', 1)
('quot', 1)
('quotat', 1)
('ra', 1)
('race', 1)
('racial', 1)
('radio', 2)
('rage', 1)
('rai', 1)
('rainbow', 7)
('rais', 2)
('ralph', 3)
('random', 5)
('rang', 4)
('rape', 2)
('rare', 1)
('rate', 15)
('reach', 1)
('read', 7)
('realiti', 3)
('receiv', 1)
('recent', 10)
('recept', 5)
('recommend', 1)
('record', 1)
('red', 1)
('reduc', 1)
('refer', 31)
('referenc', 1)
('reflect', 3)
('refus', 1)
('region', 5)
('regist', 16)
('regular', 1)
('regularli', 1)
('reject', 3)
('relat', 13)
('relationship', 8)
('releas', 3)
('relev', 1)
('reliabl', 5)
('religi', 2)
('religion', 7)
('remain', 2)
('report', 45)
('repres', 6)
('reproduct', 1)
('republican', 2)
('request', 1)
('requir', 4)
('research', 19)
('reserv', 4)
('resort', 1)
('resourc', 7)
('respond', 3)
('respons', 11)
('restrict', 1)
('result', 16)
('retain', 2)
('retriev', 39)
('return', 2)
('review', 3)
('revis', 1)
('revolut', 3)
('rich', 1)
('richard', 1)
('ring', 1)
('rise', 3)
('risk', 7)
('ro', 1)
('rob', 1)
('robert', 1)
('rock', 1)
('rod', 1)
('roger', 1)
('role', 6)
('rom', 1)
('romanc', 2)
('romant', 9)
('rome', 2)
('room', 1)
('rout', 1)
('routin', 1)
('royal', 1)
('rss', 12)
('rule', 2)
('run', 2)
('russel', 1)
('russia', 1)
('russian', 1)
('s', 86)
('sa', 3)
('sacrific', 1)
('safeti', 1)
('sake', 1)
('sampl', 6)
('san', 6)
('sara', 1)
('satisfi', 1)
('saturdai', 1)
('savag', 2)
('sc', 2)
('scale', 6)
('scene', 2)
('scheme', 1)
('school', 6)
('scienc', 7)
('scope', 1)
('screen', 1)
('screenshot', 1)
('screw', 1)
('sd', 2)
('sea', 2)
('search', 13)
('season', 1)
('seattl', 3)
('secret', 1)
('seek', 1)
('segment', 1)
('sell', 1)
('seller', 1)
('semi', 6)
('senat', 2)
('send', 4)
('sens', 3)
('sept', 1)
('septemb', 5)
('seri', 2)
('serv', 1)
('servic', 5)
('set', 2)
('sex', 84)
('sexual', 148)
('sh', 1)
('shadow', 1)
('shaft', 1)
('shake', 1)
('shape', 1)
('share', 1)
('sheet', 1)
('shemal', 1)
('shift', 2)
('shirt', 2)
('shortli', 1)
('shot', 2)
('show', 9)
('si', 2)
('sign', 22)
('signific', 4)
('significantli', 3)
('silicon', 1)
('silver', 6)
('similar', 5)
('similarli', 3)
('simpl', 11)
('simpli', 5)
('simultan', 1)
('singl', 3)
('sir', 1)
('site', 40)
('sitemap', 1)
('situat', 2)
('size', 3)
('ski', 4)
('skin', 2)
('skip', 1)
('sky', 1)
('slide', 4)
('slut', 1)
('sm', 2)
('smith', 2)
('smoke', 4)
('social', 21)
('societi', 5)
('sociolog', 1)
('soft', 1)
('softwar', 1)
('somerset', 1)
('song', 6)
('sound', 1)
('sourc', 8)
('sox', 1)
('space', 2)
('spank', 1)
('speak', 1)
('speaker', 2)
('special', 10)
('specif', 8)
('speech', 2)
('spirit', 4)
('split', 6)
('sponsor', 2)
('sport', 4)
('spot', 1)
('spotlight', 1)
('spread', 1)
('squad', 1)
('squar', 5)
('st', 2)
('staff', 1)
('stai', 2)
('stand', 2)
('standard', 1)
('star', 1)
('start', 9)
('state', 25)
('statement', 6)
('static', 22)
('statist', 2)
('statu', 4)
('std', 1)
('stephen', 1)
('steven', 1)
('stock', 1)
('stone', 1)
('store', 5)
('stori', 4)
('storm', 1)
('straight', 21)
('stranger', 1)
('street', 6)
('stress', 2)
('strip', 1)
('strongli', 1)
('struggl', 1)
('student', 5)
('studi', 29)
('stupid', 1)
('style', 6)
('subject', 3)
('submiss', 1)
('submit', 1)
('substanc', 4)
('substanti', 1)
('success', 1)
('suck', 1)
('sudden', 1)
('suffer', 1)
('suggest', 4)
('suicid', 7)
('suit', 3)
('suitabl', 1)
('summit', 1)
('superior', 1)
('supplement', 3)
('support', 6)
('surg', 1)
('surnam', 1)
('survei', 17)
('susan', 1)
('suspect', 1)
('sussex', 1)
('switch', 1)
('symbol', 8)
('syndic', 10)
('syndrom', 1)
('system', 11)
('systemat', 1)
('tail', 1)
('tale', 2)
('talk', 8)
('tan', 3)
('target', 3)
('task', 3)
('taylor', 2)
('tea', 1)
('team', 5)
('technolog', 1)
('teen', 3)
('teenag', 1)
('templat', 30)
('temporari', 1)
('tennesse', 1)
('term', 37)
('terminolog', 6)
('territori', 2)
('test', 1)
('testimoni', 1)
('text', 4)
('textbook', 1)
('theater', 2)
('theatr', 1)
('theme', 8)
('theori', 4)
('therapeut', 1)
('therapi', 23)
('thin', 1)
('thing', 6)
('thoma', 2)
('thought', 3)
('thousand', 1)
('throat', 2)
('thumb', 36)
('ti', 2)
('time', 22)
('timelin', 8)
('tini', 1)
('tit', 1)
('titl', 9)
('tobacco', 2)
('todai', 6)
('toe', 1)
('toi', 2)
('toler', 1)
('toll', 1)
('tone', 2)
('toni', 1)
('tool', 18)
('top', 9)
('topic', 8)
('toronto', 1)
('total', 2)
('touch', 1)
('tough', 1)
('tourism', 2)
('town', 2)
('township', 1)
('trade', 2)
('trademark', 4)
('tradit', 1)
('train', 4)
('trainer', 1)
('tran', 11)
('transact', 1)
('transform', 3)
('transit', 1)
('transmiss', 1)
('transmit', 4)
('transport', 2)
('transsexu', 3)
('travesti', 3)
('tree', 1)
('trim', 1)
('tropic', 2)
('trunk', 1)
('truth', 4)
('turkei', 1)
('turn', 1)
('turner', 1)
('tv', 1)
('twink', 4)
('tx', 1)
('tyler', 2)
('type', 6)
('u', 13)
('uk', 3)
('ultim', 7)
('understood', 1)
('underwear', 2)
('unifi', 1)
('uniform', 1)
('union', 5)
('unit', 23)
('univers', 4)
('unlimit', 1)
('unnecessari', 1)
('updat', 4)
('upgrad', 9)
('upload', 44)
('upset', 2)
('upskirt', 1)
('urban', 1)
('usa', 3)
('usag', 15)
('user', 7)
('util', 1)
('v', 35)
('vagina', 1)
('vallei', 1)
('vari', 2)
('varianc', 1)
('variat', 2)
('varieti', 2)
('ve', 1)
('vega', 2)
('version', 7)
('vi', 2)
('vibrat', 4)
('vice', 1)
('victorian', 1)
('video', 3)
('view', 49)
('viewer', 2)
('villag', 2)
('violenc', 15)
('violent', 2)
('virgin', 4)
('virginia', 1)
('virtual', 1)
('viru', 1)
('visibl', 1)
('visit', 6)
('voic', 1)
('volum', 3)
('vote', 1)
('w', 12)
('wagner', 1)
('wall', 1)
('walt', 1)
('war', 1)
('warner', 1)
('washington', 1)
('water', 1)
('watt', 1)
('weak', 1)
('wear', 2)
('web', 20)
('websit', 3)
('week', 2)
('weekli', 1)
('weight', 1)
('west', 5)
('western', 2)
('whale', 1)
('wheel', 1)
('white', 2)
('whore', 1)
('widespread', 2)
('wiki', 6)
('wikipedia', 64)
('wild', 2)
('wilei', 1)
('william', 1)
('wilson', 1)
('woman', 11)
('women', 25)
('word', 33)
('work', 4)
('world', 12)
('worldwid', 2)
('worri', 1)
('wors', 1)
('wp', 14)
('wrap', 1)
('write', 1)
('wrong', 1)
('www', 33)
('y', 2)
('year', 8)
('york', 2)
('young', 5)
('younger', 1)
('youth', 13)
('z', 7)
