('aa', 6)
('abil', 12)
('absenc', 4)
('abus', 15)
('ac', 6)
('academ', 13)
('academi', 1)
('accept', 14)
('access', 82)
('accessori', 4)
('accompani', 4)
('accomplish', 5)
('account', 13)
('accur', 4)
('achiev', 8)
('acknowledg', 2)
('acm', 4)
('acquir', 8)
('action', 4)
('activ', 64)
('ada', 4)
('adam', 1)
('adapt', 9)
('add', 15)
('addict', 1332)
('addit', 5)
('address', 12)
('adjust', 4)
('administr', 4)
('admiss', 2)
('adolesc', 81)
('adult', 21)
('advanc', 5)
('advers', 9)
('advertis', 9)
('advic', 1)
('advisor', 1)
('advoc', 2)
('ae', 4)
('af', 4)
('affair', 3)
('africa', 4)
('ag', 15)
('agent', 4)
('agre', 10)
('agreement', 2)
('ai', 7)
('aid', 1)
('aj', 5)
('al', 60)
('ala', 1)
('alabama', 1)
('alarm', 2)
('alaska', 1)
('alcohol', 30)
('alleg', 4)
('allow', 9)
('alter', 6)
('altern', 4)
('amaz', 2)
('america', 4)
('american', 46)
('amount', 19)
('amp', 135)
('analysi', 24)
('analyz', 4)
('andrew', 8)
('angel', 5)
('angela', 2)
('anger', 2)
('angri', 1)
('annoi', 1)
('anonym', 17)
('answer', 5)
('anti', 5)
('anticip', 3)
('anxieti', 40)
('anytim', 4)
('aol', 2)
('ap', 3)
('apart', 2)
('api', 1)
('app', 13)
('appeal', 8)
('appear', 8)
('appendix', 1)
('appli', 12)
('applic', 11)
('appoint', 1)
('approach', 6)
('appropri', 5)
('apr', 8)
('april', 9)
('arab', 10)
('architectur', 6)
('archiv', 22)
('area', 14)
('argentina', 4)
('argu', 20)
('argument', 1)
('arizona', 1)
('arkansa', 1)
('arlington', 4)
('arm', 4)
('arrow', 1)
('art', 2)
('articl', 85)
('asia', 4)
('aspect', 6)
('assess', 28)
('asset', 81)
('assist', 5)
('associ', 45)
('athen', 8)
('atlant', 2)
('attach', 1)
('attempt', 6)
('attend', 7)
('attent', 8)
('attract', 4)
('attribut', 13)
('au', 2)
('auction', 9)
('audienc', 1)
('audio', 1)
('august', 28)
('austin', 4)
('australia', 2)
('author', 54)
('auto', 4)
('automat', 10)
('av', 3)
('avatar', 4)
('avenu', 2)
('averag', 5)
('aviat', 4)
('avoid', 21)
('aw', 12)
('awar', 2)
('award', 1)
('ay', 2)
('az', 5)
('ba', 2)
('babi', 4)
('background', 5)
('bad', 3)
('balanc', 4)
('ban', 12)
('bank', 1)
('bankruptci', 5)
('bar', 8)
('barri', 4)
('base', 68)
('basebal', 4)
('basi', 1)
('basic', 2)
('basketbal', 4)
('bass', 4)
('battl', 8)
('bc', 1)
('bd', 2)
('beat', 1)
('bed', 1)
('bedroom', 1)
('beginn', 4)
('behavior', 185)
('behaviour', 56)
('belief', 1)
('beneath', 1)
('benefit', 2)
('berlin', 4)
('best', 11)
('bet', 1)
('better', 2)
('bg', 3)
('bi', 7)
('bia', 4)
('bibl', 2)
('bid', 8)
('big', 6)
('biggest', 1)
('bill', 1)
('bin', 1)
('biotechnolog', 1)
('birth', 1)
('bishop', 4)
('bit', 2)
('black', 13)
('blackberri', 1)
('blend', 8)
('block', 17)
('blog', 21)
('blue', 3)
('bm', 3)
('bo', 1)
('bob', 3)
('bodi', 4)
('boi', 16)
('bold', 4)
('bon', 2)
('book', 28)
('bookstor', 3)
('boot', 14)
('bore', 1)
('boss', 4)
('boston', 12)
('bother', 1)
('bottl', 2)
('bottom', 4)
('box', 4)
('bp', 2)
('br', 4)
('bradford', 2)
('brain', 51)
('brazil', 1)
('brazilian', 1)
('break', 12)
('breakdown', 4)
('breath', 1)
('brian', 4)
('bride', 2)
('bring', 5)
('british', 1)
('broad', 8)
('broadband', 4)
('broadcast', 2)
('broader', 8)
('brook', 4)
('brought', 1)
('browser', 10)
('bs', 2)
('bt', 3)
('bu', 5)
('bui', 1)
('build', 1)
('built', 3)
('bulletin', 4)
('bureau', 1)
('burn', 4)
('busi', 15)
('button', 5)
('buzz', 8)
('cabl', 2)
('cach', 4)
('cad', 8)
('cafe', 1)
('calendar', 1)
('calgari', 4)
('california', 6)
('call', 38)
('cambridg', 10)
('camera', 1)
('camp', 31)
('campbel', 4)
('campu', 1)
('canada', 2)
('cancel', 1)
('capabl', 1)
('capit', 4)
('captur', 1)
('car', 2)
('card', 5)
('care', 12)
('career', 5)
('carolina', 2)
('carri', 4)
('carrol', 16)
('cartoon', 2)
('case', 24)
('cash', 2)
('casino', 6)
('catalyst', 1)
('categori', 27)
('catherin', 5)
('caught', 18)
('cb', 1)
('cc', 4)
('cd', 1)
('ce', 2)
('celebr', 5)
('cellular', 4)
('cent', 2)
('center', 91)
('centr', 29)
('central', 4)
('centuri', 4)
('ceo', 1)
('certifi', 1)
('cg', 2)
('cgi', 1)
('ch', 1)
('challeng', 12)
('chanc', 10)
('chang', 28)
('channel', 6)
('character', 2)
('characterist', 7)
('chat', 17)
('check', 1)
('chemic', 13)
('chen', 20)
('chicago', 1)
('child', 7)
('childhood', 2)
('children', 53)
('china', 78)
('chines', 25)
('choic', 5)
('choos', 1)
('chronic', 7)
('chronicl', 1)
('ci', 2)
('cia', 12)
('cigarett', 3)
('cio', 1)
('circuit', 4)
('citat', 12)
('cite', 4)
('citi', 8)
('citizen', 5)
('cj', 1)
('cl', 4)
('claim', 34)
('clark', 2)
('class', 15)
('classif', 16)
('classifi', 23)
('clean', 3)
('clear', 8)
('clearli', 1)
('click', 11)
('client', 8)
('clinic', 55)
('close', 8)
('cluster', 8)
('cm', 2)
('cn', 2)
('cnn', 55)
('coach', 3)
('coal', 1)
('cod', 1)
('cognit', 38)
('colleagu', 10)
('collect', 4)
('colleg', 29)
('colorado', 1)
('columbia', 5)
('combin', 2)
('comedi', 1)
('comment', 4)
('commentari', 7)
('commit', 5)
('common', 46)
('commonli', 13)
('commun', 105)
('communist', 4)
('compani', 1)
('companion', 12)
('compar', 17)
('comparison', 4)
('compet', 4)
('complet', 11)
('complex', 4)
('complic', 7)
('comprehens', 3)
('compromis', 1)
('comput', 178)
('concept', 25)
('conceptu', 20)
('concern', 27)
('conclud', 1)
('conclus', 7)
('condit', 17)
('conduct', 11)
('confer', 4)
('confid', 1)
('confidenti', 2)
('confirm', 2)
('conflict', 28)
('congress', 1)
('conjunct', 5)
('connect', 24)
('connecticut', 1)
('consequ', 30)
('consid', 20)
('consider', 16)
('consist', 1)
('consol', 1)
('constant', 9)
('constitut', 5)
('construct', 28)
('consult', 6)
('contact', 18)
('content', 90)
('context', 8)
('continu', 16)
('contract', 1)
('contribut', 13)
('contributor', 6)
('control', 82)
('controversi', 8)
('conveni', 17)
('convers', 11)
('cooki', 4)
('cope', 6)
('copyright', 5)
('core', 2)
('corp', 8)
('corpor', 11)
('correct', 17)
('correl', 12)
('counsel', 22)
('count', 3)
('countri', 8)
('coupl', 1)
('cours', 4)
('court', 12)
('cover', 14)
('coverag', 4)
('cp', 1)
('creat', 39)
('creation', 10)
('creativ', 5)
('creator', 2)
('credit', 4)
('crime', 5)
('criteria', 57)
('critic', 8)
('crystal', 8)
('cs', 44)
('cultur', 17)
('cure', 8)
('current', 26)
('curriculum', 1)
('custom', 3)
('cut', 13)
('cv', 4)
('cyber', 69)
('cycl', 8)
('cz', 1)
('da', 6)
('dad', 1)
('dai', 41)
('daili', 14)
('dakota', 2)
('dam', 56)
('damag', 9)
('dame', 4)
('dan', 6)
('danger', 4)
('dark', 1)
('dat', 1)
('data', 49)
('databas', 8)
('daughter', 1)
('david', 13)
('dc', 4)
('dd', 3)
('de', 38)
('dead', 1)
('deal', 3)
('death', 4)
('debat', 18)
('debt', 7)
('dec', 5)
('decad', 9)
('decemb', 16)
('decis', 8)
('declar', 8)
('declin', 4)
('decreas', 7)
('deem', 4)
('deeper', 4)
('defens', 6)
('defin', 14)
('degre', 6)
('del', 4)
('delawar', 1)
('delhi', 16)
('deliv', 4)
('deliveri', 1)
('demonstr', 4)
('deni', 5)
('denial', 1)
('denver', 1)
('depart', 1)
('depend', 65)
('depress', 58)
('der', 1)
('deriv', 4)
('describ', 30)
('descript', 8)
('design', 12)
('desir', 24)
('desper', 4)
('destroi', 1)
('detail', 6)
('detect', 4)
('determin', 14)
('detroit', 1)
('deutsch', 4)
('deutschland', 2)
('develop', 85)
('development', 4)
('devic', 5)
('df', 1)
('dg', 3)
('dh', 1)
('di', 2)
('diagnosi', 27)
('diagnost', 47)
('dial', 1)
('diet', 6)
('differenti', 12)
('difficult', 20)
('difficulti', 8)
('digest', 4)
('digit', 45)
('dimension', 4)
('dinner', 2)
('direct', 8)
('directli', 9)
('director', 18)
('disabl', 9)
('disast', 4)
('disciplin', 6)
('disclaim', 4)
('discov', 13)
('discuss', 29)
('diseas', 6)
('dish', 3)
('disord', 234)
('displai', 5)
('disput', 2)
('dist', 12)
('distanc', 6)
('distinct', 4)
('distinguish', 4)
('distribut', 5)
('district', 12)
('disturb', 4)
('div', 6)
('dive', 1)
('divid', 9)
('divorc', 3)
('dk', 2)
('dl', 1)
('dm', 1)
('doctor', 6)
('document', 1)
('documentari', 6)
('domin', 7)
('don', 17)
('donat', 5)
('doubt', 1)
('download', 4)
('dp', 1)
('dr', 21)
('dramat', 8)
('draw', 1)
('drawn', 4)
('drink', 4)
('drive', 2)
('driven', 4)
('drop', 10)
('drug', 36)
('dry', 1)
('ds', 2)
('dt', 1)
('du', 2)
('dual', 3)
('durat', 20)
('dv', 1)
('dx', 3)
('dy', 2)
('ea', 2)
('earli', 3)
('earlier', 5)
('eas', 9)
('easi', 6)
('easier', 5)
('easili', 5)
('east', 4)
('eat', 11)
('ebai', 5)
('ec', 1)
('edit', 158)
('editori', 5)
('educ', 16)
('effici', 4)
('effort', 2)
('eh', 1)
('ei', 4)
('el', 1)
('elect', 4)
('electr', 4)
('electro', 4)
('element', 5)
('eleven', 1)
('elig', 2)
('em', 1)
('email', 24)
('emerg', 9)
('emma', 4)
('emot', 25)
('empir', 8)
('employ', 5)
('employe', 3)
('empti', 1)
('en', 8)
('enabl', 6)
('encount', 5)
('encourag', 4)
('encyclopedia', 4)
('endless', 1)
('energi', 4)
('enforc', 1)
('engag', 13)
('engin', 4)
('english', 5)
('enjoi', 1)
('ent', 1)
('enter', 6)
('entertain', 10)
('entitl', 4)
('entri', 2)
('environ', 17)
('ep', 1)
('epic', 4)
('eq', 2)
('equal', 4)
('equival', 4)
('er', 1)
('es', 1)
('escap', 18)
('essai', 4)
('essenc', 4)
('establish', 15)
('estat', 1)
('estim', 3)
('ethic', 4)
('eu', 7)
('europ', 4)
('european', 9)
('evalu', 30)
('evan', 5)
('event', 6)
('everydai', 8)
('exactli', 5)
('examin', 4)
('exampl', 31)
('excel', 6)
('excess', 68)
('exchang', 1)
('excit', 17)
('exclud', 1)
('execut', 19)
('exhibit', 14)
('exist', 40)
('exp', 3)
('expand', 4)
('expect', 1)
('experi', 28)
('experienc', 2)
('expert', 9)
('expertis', 1)
('explain', 25)
('explicit', 4)
('export', 4)
('exposur', 4)
('express', 9)
('extend', 4)
('extens', 10)
('extent', 14)
('extern', 12)
('extra', 4)
('extrem', 16)
('ey', 2)
('face', 40)
('facil', 1)
('fact', 21)
('factor', 21)
('fail', 2)
('failur', 6)
('fair', 2)
('fairli', 1)
('fake', 4)
('fall', 9)
('fals', 1)
('famili', 52)
('fan', 1)
('fantasi', 7)
('faq', 6)
('fashion', 4)
('fast', 1)
('faster', 4)
('fastest', 1)
('father', 1)
('favorit', 4)
('fc', 3)
('fd', 1)
('fe', 4)
('fear', 3)
('featur', 12)
('feb', 1)
('februari', 12)
('feed', 1)
('feedback', 1)
('feel', 96)
('fellow', 2)
('felt', 4)
('ferri', 4)
('fewer', 2)
('field', 3)
('file', 4)
('fill', 2)
('film', 12)
('final', 6)
('financ', 8)
('financi', 18)
('find', 26)
('fit', 12)
('fl', 1)
('florida', 5)
('fm', 2)
('fo', 6)
('focu', 8)
('focus', 3)
('food', 19)
('fool', 1)
('footag', 2)
('footbal', 8)
('forb', 4)
('forc', 4)
('forgotten', 1)
('form', 45)
('formal', 6)
('forti', 1)
('forum', 8)
('forward', 1)
('foundat', 20)
('fourth', 1)
('fp', 1)
('fr', 4)
('framework', 8)
('franc', 7)
('francisco', 1)
('franklin', 1)
('fraud', 1)
('fred', 4)
('free', 21)
('french', 4)
('frequenc', 6)
('frequent', 10)
('fresh', 1)
('fri', 1)
('friend', 39)
('friendship', 1)
('front', 2)
('fs', 3)
('ft', 1)
('fuel', 5)
('full', 2)
('fulli', 1)
('fun', 1)
('function', 21)
('fund', 1)
('fundament', 2)
('futur', 13)
('fy', 4)
('gadget', 5)
('gain', 11)
('galleri', 53)
('gambl', 134)
('game', 229)
('gb', 1)
('ge', 2)
('gen', 2)
('gender', 7)
('gene', 1)
('gener', 22)
('genet', 2)
('geographi', 2)
('georgia', 1)
('gg', 3)
('gif', 58)
('girl', 4)
('global', 12)
('globe', 8)
('gm', 6)
('goal', 12)
('god', 1)
('golf', 4)
('good', 6)
('googl', 5)
('gordon', 1)
('govern', 6)
('gp', 4)
('gr', 3)
('grade', 1)
('gradual', 9)
('graham', 8)
('grai', 12)
('grant', 4)
('graphic', 4)
('graviti', 1)
('greater', 17)
('greatli', 1)
('greec', 1)
('green', 2)
('greg', 4)
('grew', 4)
('ground', 4)
('group', 26)
('grow', 5)
('grown', 5)
('gt', 8)
('guardian', 8)
('guid', 13)
('guidelin', 2)
('guilti', 1)
('habit', 14)
('hai', 1)
('hair', 1)
('half', 8)
('hampshir', 1)
('hand', 5)
('handbook', 8)
('handl', 4)
('hansen', 4)
('hard', 4)
('harder', 2)
('harm', 11)
('harrison', 4)
('harvard', 4)
('harvei', 1)
('hawaii', 2)
('hb', 6)
('hc', 2)
('header', 1)
('health', 75)
('healthcar', 2)
('healthi', 12)
('hear', 1)
('heavi', 8)
('heavili', 4)
('held', 1)
('help', 66)
('herald', 4)
('hh', 1)
('hidden', 4)
('hide', 27)
('high', 20)
('higher', 7)
('highest', 1)
('highli', 8)
('highlight', 3)
('histori', 11)
('hit', 1)
('hiv', 4)
('hk', 2)
('hold', 4)
('hole', 12)
('honest', 8)
('hong', 4)
('hook', 12)
('hope', 7)
('hopkin', 4)
('hospit', 16)
('host', 1)
('hotel', 1)
('hour', 24)
('hourli', 3)
('household', 1)
('hp', 7)
('hq', 1)
('ht', 3)
('html', 16)
('http', 183)
('hu', 1)
('hub', 2)
('huge', 4)
('human', 34)
('humor', 1)
('hunt', 4)
('hurt', 1)
('hygien', 1)
('hypothesi', 4)
('hz', 6)
('ia', 7)
('ibm', 20)
('ic', 1)
('icon', 12)
('idaho', 1)
('idea', 1)
('ideal', 13)
('ident', 5)
('identif', 1)
('identifi', 22)
('ieee', 4)
('ii', 3)
('iii', 4)
('il', 7)
('ill', 5)
('illeg', 4)
('illinoi', 4)
('imag', 72)
('img', 57)
('immigr', 4)
('impact', 30)
('impair', 35)
('implic', 8)
('impos', 1)
('impress', 4)
('improv', 6)
('inappropri', 9)
('incent', 4)
('incid', 4)
('includ', 70)
('inclus', 1)
('incorpor', 1)
('increas', 26)
('increasingli', 12)
('independ', 4)
('india', 18)
('indiana', 1)
('indic', 17)
('individu', 32)
('induc', 1)
('infant', 2)
('influenc', 5)
('initi', 16)
('injuri', 4)
('innov', 12)
('inquiri', 5)
('insid', 5)
('insight', 1)
('inspir', 13)
('instanc', 6)
('institut', 11)
('instrument', 12)
('insur', 2)
('int', 4)
('integr', 5)
('intellectu', 4)
('intend', 7)
('intens', 9)
('intent', 4)
('interact', 57)
('interest', 11)
('interfer', 14)
('interim', 1)
('intern', 11)
('internation', 1)
('internet', 1419)
('intervent', 2)
('intim', 1)
('introduc', 1)
('introduct', 4)
('invest', 8)
('investig', 8)
('involv', 28)
('io', 1)
('iowa', 2)
('ip', 1)
('isbn', 24)
('island', 1)
('isol', 7)
('issu', 65)
('ist', 1)
('itali', 9)
('italia', 1)
('italian', 9)
('italiano', 4)
('item', 41)
('iv', 4)
('ja', 2)
('jackson', 8)
('jacob', 1)
('jam', 1)
('jame', 9)
('jami', 1)
('januari', 10)
('japan', 3)
('javascript', 3)
('jc', 2)
('jd', 1)
('je', 2)
('jeremi', 4)
('jersei', 1)
('jim', 8)
('jj', 1)
('jo', 3)
('job', 18)
('john', 24)
('join', 2)
('joke', 2)
('josh', 4)
('joshua', 8)
('journal', 67)
('journalist', 4)
('jp', 2)
('jpeg', 5)
('jpg', 90)
('jr', 1)
('js', 6)
('jul', 4)
('juli', 21)
('jump', 4)
('june', 20)
('justic', 4)
('ka', 1)
('kai', 1)
('kansa', 1)
('kathi', 8)
('kb', 1)
('keep', 8)
('kei', 4)
('kenneth', 4)
('kentucki', 1)
('keyboard', 4)
('kick', 9)
('kid', 3)
('kim', 5)
('kind', 14)
('kingdom', 1)
('kit', 1)
('kitchen', 3)
('knock', 1)
('knowledg', 6)
('ko', 1)
('kong', 4)
('korea', 12)
('korean', 4)
('kw', 2)
('ky', 2)
('la', 12)
('lab', 4)
('label', 4)
('lack', 14)
('landscap', 1)
('languag', 24)
('laptop', 1)
('largest', 4)
('latest', 5)
('latino', 1)
('laugh', 2)
('launch', 5)
('lauren', 4)
('law', 4)
('lawsuit', 4)
('lb', 2)
('lc', 4)
('le', 5)
('lead', 29)
('leader', 5)
('leadership', 4)
('leagu', 4)
('learn', 28)
('leav', 4)
('led', 6)
('lee', 4)
('left', 4)
('legitim', 4)
('lender', 2)
('lesson', 1)
('letter', 3)
('level', 12)
('lg', 1)
('li', 12)
('licens', 8)
('life', 115)
('lifestyl', 6)
('lift', 1)
('light', 1)
('limit', 5)
('link', 89)
('list', 69)
('literatur', 4)
('live', 44)
('ll', 2)
('llc', 1)
('lm', 2)
('lo', 2)
('load', 17)
('loan', 2)
('lobbi', 4)
('local', 6)
('locat', 1)
('log', 14)
('login', 3)
('logo', 41)
('london', 4)
('lone', 5)
('long', 12)
('longer', 10)
('lose', 10)
('loss', 26)
('lost', 5)
('lot', 7)
('lotteri', 1)
('louisiana', 1)
('love', 13)
('low', 17)
('lp', 1)
('ls', 2)
('lt', 1)
('lu', 4)
('luck', 4)
('lucki', 2)
('luke', 1)
('lunch', 2)
('luxuri', 8)
('ly', 14)
('ma', 12)
('magazin', 3)
('magnet', 4)
('mail', 7)
('main', 19)
('maintain', 8)
('major', 22)
('male', 2)
('man', 16)
('manag', 8)
('manual', 17)
('map', 9)
('mar', 16)
('marc', 1)
('march', 60)
('maria', 4)
('marijuana', 2)
('mark', 25)
('market', 4)
('marriag', 10)
('maryland', 1)
('massachusett', 5)
('massiv', 4)
('master', 8)
('materi', 1)
('math', 2)
('matter', 19)
('matur', 4)
('mb', 1)
('md', 6)
('meal', 2)
('meant', 1)
('measur', 28)
('mechan', 17)
('media', 40)
('mediawiki', 8)
('medic', 28)
('medicin', 9)
('medium', 16)
('meet', 18)
('member', 12)
('memori', 5)
('men', 9)
('ment', 4)
('mental', 34)
('mention', 5)
('menu', 20)
('merit', 1)
('met', 11)
('meta', 8)
('method', 8)
('mexico', 1)
('mh', 1)
('miami', 1)
('michigan', 5)
('microsoft', 1)
('middl', 5)
('milan', 7)
('mild', 6)
('militari', 4)
('min', 4)
('mind', 17)
('mine', 1)
('minnesota', 1)
('minor', 1)
('minut', 1)
('mission', 4)
('mississippi', 1)
('missouri', 1)
('mit', 12)
('mix', 1)
('mm', 1)
('mn', 2)
('mo', 18)
('mobil', 15)
('mode', 2)
('model', 16)
('moder', 12)
('modern', 4)
('modif', 12)
('modifi', 4)
('mom', 1)
('mondai', 1)
('monei', 25)
('monitor', 1)
('monster', 4)
('montana', 1)
('month', 17)
('mood', 18)
('moor', 2)
('morgan', 1)
('morn', 1)
('mortgag', 2)
('motiv', 5)
('motor', 4)
('mount', 1)
('move', 1)
('movi', 9)
('mp', 1)
('ms', 1)
('mt', 3)
('mtv', 8)
('multipl', 48)
('music', 6)
('mv', 1)
('mw', 1)
('myspac', 4)
('namespac', 4)
('nat', 1)
('nation', 21)
('nativ', 4)
('natur', 5)
('nav', 4)
('navig', 17)
('nb', 2)
('nc', 6)
('ne', 1)
('nebraska', 1)
('necess', 8)
('neck', 1)
('neg', 29)
('negoti', 3)
('nelson', 8)
('nervou', 1)
('net', 60)
('netherland', 4)
('network', 92)
('nevada', 1)
('newer', 8)
('newest', 4)
('newslett', 6)
('ng', 6)
('nhl', 1)
('ni', 2)
('nichola', 4)
('night', 6)
('nintendo', 2)
('nj', 2)
('nl', 4)
('nm', 2)
('norm', 3)
('north', 2)
('notic', 2)
('notion', 8)
('notr', 4)
('nov', 4)
('nova', 8)
('novel', 6)
('novemb', 9)
('np', 2)
('nr', 4)
('ns', 4)
('nt', 2)
('nu', 1)
('number', 26)
('nv', 2)
('nw', 2)
('ny', 4)
('nz', 2)
('ob', 1)
('obituari', 1)
('observ', 5)
('oc', 6)
('occasion', 2)
('occup', 5)
('occur', 5)
('occurr', 4)
('oct', 1)
('octob', 7)
('oe', 1)
('offer', 14)
('offic', 1)
('offici', 6)
('offlin', 17)
('ohio', 1)
('oklahoma', 1)
('ol', 12)
('older', 8)
('om', 3)
('oman', 4)
('ongo', 1)
('onlin', 339)
('oo', 1)
('op', 6)
('open', 33)
('oper', 4)
('opinion', 8)
('oppon', 4)
('opportun', 18)
('oppos', 8)
('opt', 1)
('optim', 8)
('option', 8)
('order', 8)
('oregon', 1)
('org', 37)
('organ', 17)
('organiz', 4)
('orient', 1)
('origin', 19)
('os', 1)
('ou', 1)
('outcom', 20)
('outlin', 4)
('overcom', 8)
('overnight', 1)
('overview', 1)
('owen', 8)
('ownership', 4)
('oxygen', 2)
('oz', 1)
('pa', 7)
('pai', 5)
('paid', 4)
('pain', 3)
('paperback', 4)
('parallel', 10)
('parent', 20)
('parti', 4)
('particip', 8)
('partner', 5)
('pass', 4)
('patholog', 63)
('patient', 15)
('patricia', 4)
('pattern', 22)
('pavilion', 1)
('pb', 2)
('pc', 2)
('pd', 1)
('pdf', 57)
('pe', 1)
('pea', 4)
('pediatr', 5)
('peer', 5)
('pennsylvania', 1)
('peopl', 135)
('perceiv', 8)
('percent', 12)
('percept', 4)
('perfect', 13)
('perform', 11)
('period', 9)
('perman', 4)
('permiss', 2)
('person', 126)
('perspect', 4)
('pf', 1)
('ph', 5)
('phd', 8)
('phenomenon', 2)
('phil', 1)
('phillip', 4)
('phone', 5)
('photo', 31)
('photograph', 17)
('photographi', 1)
('php', 8)
('phrase', 8)
('physic', 40)
('physician', 4)
('pictur', 3)
('pin', 1)
('pixel', 22)
('pj', 4)
('pl', 1)
('placement', 1)
('plai', 39)
('plaintiff', 4)
('plan', 5)
('platform', 4)
('player', 16)
('playlist', 2)
('pleasur', 13)
('plug', 1)
('plugin', 4)
('pm', 2)
('pmc', 4)
('pmid', 28)
('pn', 1)
('po', 29)
('point', 18)
('pokemon', 1)
('poland', 1)
('polar', 4)
('polici', 14)
('polit', 11)
('poor', 4)
('popul', 2)
('popular', 5)
('porn', 7)
('portal', 20)
('porter', 4)
('pose', 1)
('posit', 14)
('post', 10)
('power', 5)
('pr', 1)
('practic', 21)
('practition', 1)
('prais', 1)
('pre', 4)
('preced', 1)
('predict', 4)
('prefer', 31)
('preliminari', 8)
('premier', 5)
('press', 54)
('pretti', 1)
('prev', 2)
('prevent', 2)
('previou', 7)
('price', 1)
('pride', 4)
('primari', 4)
('princip', 1)
('principl', 1)
('print', 5)
('printabl', 4)
('prior', 14)
('prioriti', 1)
('prison', 1)
('privaci', 17)
('privat', 3)
('pro', 8)
('probe', 4)
('problem', 94)
('process', 5)
('produc', 12)
('product', 2)
('profession', 22)
('professor', 16)
('profil', 17)
('profit', 13)
('program', 25)
('progress', 2)
('promot', 9)
('properti', 8)
('propos', 16)
('protect', 7)
('protein', 4)
('proven', 1)
('ps', 1)
('psi', 8)
('psychiatri', 12)
('psycholog', 113)
('pt', 1)
('public', 21)
('publish', 23)
('pull', 2)
('punish', 20)
('purpl', 4)
('purpos', 2)
('qt', 1)
('qualifi', 1)
('qualiti', 22)
('quantit', 4)
('question', 12)
('questionnair', 8)
('queue', 8)
('quick', 5)
('quiet', 1)
('quizz', 3)
('quot', 20)
('ra', 1)
('radio', 4)
('raid', 1)
('random', 5)
('rang', 5)
('rank', 4)
('rapidli', 6)
('rare', 5)
('rat', 4)
('rate', 14)
('rb', 1)
('rc', 3)
('reach', 5)
('reaction', 4)
('read', 36)
('real', 38)
('realiti', 50)
('realiz', 1)
('reason', 5)
('receiv', 16)
('recogn', 7)
('recognit', 4)
('recommend', 2)
('recov', 1)
('recoveri', 40)
('recruit', 4)
('redeem', 4)
('reduc', 12)
('reduct', 8)
('refer', 29)
('referr', 8)
('refin', 6)
('reflect', 17)
('region', 9)
('regist', 5)
('regular', 5)
('regularli', 6)
('reid', 8)
('relationship', 142)
('relax', 4)
('releas', 12)
('reliabl', 12)
('relief', 2)
('religion', 5)
('remain', 3)
('rememb', 4)
('remind', 4)
('remov', 7)
('rent', 1)
('rep', 1)
('repeat', 18)
('report', 37)
('repres', 14)
('reprint', 1)
('reproduc', 5)
('republ', 8)
('requir', 21)
('reserv', 3)
('residenti', 4)
('resist', 1)
('resort', 4)
('resourc', 42)
('respond', 14)
('respons', 4)
('rest', 3)
('restor', 4)
('restrict', 43)
('restructur', 4)
('retriev', 148)
('reuter', 4)
('reveal', 10)
('revers', 4)
('review', 29)
('revis', 12)
('revolut', 1)
('reward', 25)
('rh', 1)
('rhode', 1)
('ri', 6)
('rid', 1)
('rise', 6)
('risk', 28)
('river', 3)
('rj', 1)
('rl', 1)
('rm', 1)
('rn', 1)
('ro', 2)
('road', 1)
('robert', 1)
('robinson', 4)
('roi', 1)
('role', 9)
('romant', 1)
('rome', 1)
('room', 1)
('rose', 4)
('roughli', 1)
('round', 1)
('rp', 2)
('rr', 3)
('rs', 2)
('rss', 18)
('rt', 6)
('ru', 1)
('rush', 16)
('rv', 2)
('rw', 2)
('ryan', 4)
('sa', 1)
('sad', 5)
('safe', 1)
('safeti', 1)
('sake', 1)
('sampl', 12)
('san', 1)
('sara', 4)
('sarah', 4)
('satisfact', 2)
('satisfi', 1)
('save', 2)
('sb', 1)
('scale', 77)
('scan', 8)
('scanner', 4)
('scene', 1)
('schedul', 10)
('scheme', 1)
('school', 19)
('scienc', 36)
('scientif', 4)
('scientist', 4)
('score', 6)
('scott', 8)
('screen', 23)
('script', 2)
('scroll', 4)
('sd', 4)
('se', 4)
('search', 24)
('seattl', 6)
('second', 13)
('secret', 2)
('secur', 5)
('seek', 8)
('sega', 1)
('select', 5)
('sell', 1)
('send', 1)
('senior', 4)
('sens', 11)
('seo', 1)
('separ', 5)
('septemb', 12)
('seri', 8)
('seriou', 16)
('serious', 12)
('serv', 2)
('servic', 18)
('session', 7)
('set', 27)
('sex', 27)
('sexual', 23)
('sf', 1)
('sg', 2)
('sh', 1)
('shame', 4)
('shape', 1)
('share', 7)
('shock', 8)
('shop', 41)
('short', 6)
('showcas', 4)
('shut', 1)
('si', 1)
('side', 3)
('sign', 41)
('signal', 1)
('silenc', 4)
('silent', 4)
('simpl', 16)
('simpli', 3)
('simul', 4)
('singl', 5)
('site', 21)
('sitemap', 1)
('situat', 10)
('size', 4)
('sk', 4)
('skip', 3)
('skype', 5)
('sleep', 14)
('slideshow', 3)
('slowli', 1)
('sm', 1)
('small', 34)
('smith', 4)
('smoke', 1)
('sn', 2)
('snap', 1)
('soccer', 4)
('social', 193)
('societi', 3)
('sociolog', 4)
('soft', 4)
('softwar', 16)
('soil', 1)
('sold', 1)
('solut', 2)
('son', 16)
('soul', 5)
('sourc', 6)
('south', 3)
('southern', 4)
('sp', 1)
('space', 12)
('speak', 2)
('speaker', 1)
('special', 16)
('specialist', 4)
('specialti', 1)
('spectrum', 4)
('speed', 4)
('spend', 25)
('spent', 40)
('spiritu', 1)
('sponsor', 2)
('sport', 3)
('spring', 4)
('springer', 12)
('springfield', 3)
('sq', 2)
('sr', 4)
('src', 4)
('ss', 5)
('st', 2)
('stabl', 1)
('stai', 20)
('stand', 3)
('standard', 5)
('star', 4)
('start', 19)
('state', 37)
('statement', 23)
('static', 10)
('statist', 13)
('statu', 4)
('ste', 1)
('steam', 1)
('step', 16)
('stock', 33)
('stomach', 1)
('store', 6)
('stori', 12)
('straight', 1)
('strain', 5)
('strategi', 9)
('stream', 1)
('strengthen', 1)
('stress', 20)
('structur', 12)
('struggl', 9)
('student', 35)
('studi', 181)
('studio', 4)
('style', 11)
('su', 3)
('subject', 35)
('subscrib', 10)
('subscript', 6)
('substanc', 14)
('substitut', 10)
('success', 4)
('suck', 4)
('sudden', 1)
('suddenli', 4)
('sue', 4)
('suffer', 53)
('sundai', 4)
('super', 24)
('supervis', 2)
('support', 32)
('suppos', 4)
('sure', 4)
('surf', 11)
('surfac', 4)
('surround', 9)
('survei', 4)
('suspect', 1)
('suspens', 5)
('sv', 1)
('sw', 3)
('swing', 9)
('sy', 2)
('symptom', 83)
('syndic', 16)
('syndrom', 4)
('system', 9)
('systemat', 9)
('ta', 1)
('tabl', 1)
('tablet', 5)
('taiwan', 2)
('talent', 4)
('talk', 32)
('tap', 1)
('target', 2)
('task', 5)
('tast', 1)
('tb', 3)
('td', 1)
('te', 1)
('teach', 5)
('teacher', 4)
('team', 4)
('tear', 1)
('tech', 28)
('technic', 4)
('techniqu', 5)
('technolog', 63)
('ted', 2)
('tee', 1)
('teen', 18)
('teenag', 12)
('tel', 4)
('telephon', 8)
('televis', 12)
('templat', 48)
('temporari', 1)
('temporarili', 1)
('ten', 1)
('tennesse', 1)
('tension', 1)
('term', 58)
('territori', 1)
('test', 36)
('texa', 5)
('text', 33)
('theme', 18)
('theori', 24)
('therapi', 26)
('therapist', 8)
('thing', 16)
('thought', 3)
('three', 10)
('thumb', 20)
('thumbnail', 4)
('ti', 9)
('time', 142)
('titl', 9)
('tm', 3)
('tn', 1)
('tobacco', 4)
('todai', 17)
('toddler', 1)
('toler', 6)
('toll', 3)
('tom', 4)
('tool', 17)
('toolkit', 8)
('top', 6)
('topic', 1)
('toronto', 4)
('total', 13)
('touch', 1)
('town', 1)
('tp', 1)
('trade', 41)
('trademark', 5)
('trader', 20)
('tradit', 1)
('traffic', 1)
('train', 34)
('transcript', 9)
('transit', 4)
('transmit', 5)
('transpar', 8)
('trap', 4)
('trauma', 4)
('travel', 25)
('treat', 11)
('treatment', 99)
('tremend', 4)
('trend', 8)
('trick', 4)
('trigger', 7)
('troubl', 6)
('true', 13)
('truth', 2)
('tt', 2)
('tu', 3)
('tue', 1)
('tunnel', 4)
('turkish', 1)
('turn', 21)
('turner', 74)
('tv', 27)
('twelv', 10)
('tx', 3)
('ty', 2)
('type', 28)
('typic', 6)
('uc', 1)
('uh', 3)
('ui', 2)
('uk', 4)
('ultim', 2)
('um', 2)
('una', 4)
('unabl', 3)
('unavail', 1)
('underli', 16)
('understand', 14)
('understood', 1)
('undo', 1)
('unit', 17)
('univers', 67)
('upc', 1)
('updat', 12)
('upload', 56)
('upset', 1)
('ur', 5)
('urg', 2)
('urgent', 1)
('uri', 1)
('usag', 31)
('usb', 4)
('user', 121)
('ut', 2)
('utah', 1)
('util', 9)
('uv', 1)
('uw', 1)
('va', 7)
('valid', 35)
('van', 4)
('vari', 5)
('variabl', 12)
('varieti', 8)
('vb', 2)
('vc', 1)
('ve', 3)
('vega', 1)
('vehicl', 1)
('verif', 12)
('vermont', 1)
('version', 10)
('vh', 1)
('vi', 4)
('video', 46)
('vietnam', 4)
('view', 60)
('violat', 4)
('violent', 1)
('virginia', 3)
('virtual', 77)
('visibl', 1)
('vision', 3)
('visit', 6)
('visual', 12)
('voic', 4)
('volum', 1)
('vp', 1)
('vulner', 6)
('wait', 1)
('walk', 2)
('walker', 8)
('wallac', 8)
('war', 9)
('warcraft', 24)
('warn', 3)
('warrant', 1)
('washington', 13)
('watch', 17)
('wb', 2)
('wc', 6)
('wear', 4)
('weather', 5)
('web', 71)
('websit', 14)
('week', 22)
('weight', 7)
('weird', 1)
('well', 34)
('west', 1)
('western', 4)
('whilst', 4)
('white', 9)
('widespread', 6)
('wiki', 4)
('wikipedia', 61)
('wild', 4)
('wilder', 1)
('wilei', 29)
('william', 4)
('win', 15)
('window', 2)
('wire', 7)
('wisconsin', 5)
('wise', 1)
('wit', 4)
('withdraw', 29)
('wm', 2)
('wn', 2)
('wolf', 4)
('woman', 5)
('women', 7)
('wonder', 2)
('work', 32)
('workplac', 1)
('workshop', 8)
('worldwid', 1)
('worri', 1)
('wors', 4)
('wow', 4)
('wp', 67)
('wr', 1)
('write', 1)
('written', 1)
('wrote', 10)
('ws', 1)
('wt', 1)
('wx', 2)
('wyom', 1)
('xbox', 2)
('xi', 1)
('xl', 2)
('xx', 2)
('xxx', 4)
('yahoo', 4)
('yale', 1)
('yang', 4)
('yeah', 1)
('year', 52)
('yellow', 3)
('yn', 1)
('yo', 1)
('york', 54)
('young', 165)
('younger', 2)
('youth', 32)
('yr', 2)
('yu', 6)
('za', 5)
('zu', 1)
