('abil', 3)
('absenc', 1)
('abus', 2)
('ac', 1)
('academ', 3)
('accept', 3)
('access', 20)
('accessori', 1)
('accompani', 1)
('accomplish', 1)
('account', 3)
('accur', 1)
('achiev', 1)
('acm', 1)
('acquir', 2)
('action', 1)
('activ', 12)
('ada', 1)
('adapt', 2)
('add', 2)
('addict', 248)
('addit', 1)
('address', 1)
('adjust', 1)
('administr', 1)
('adolesc', 19)
('adult', 4)
('advanc', 1)
('advers', 2)
('ag', 1)
('agent', 1)
('agre', 2)
('ai', 1)
('al', 15)
('alcohol', 5)
('alleg', 1)
('allow', 2)
('alter', 1)
('altern', 1)
('american', 10)
('amount', 3)
('amp', 32)
('analysi', 6)
('analyz', 1)
('andrew', 2)
('angel', 1)
('anonym', 4)
('anti', 1)
('anxieti', 7)
('anytim', 1)
('app', 2)
('appeal', 2)
('appear', 1)
('appli', 3)
('applic', 2)
('approach', 1)
('appropri', 1)
('apr', 1)
('april', 2)
('archiv', 5)
('area', 3)
('argentina', 1)
('argu', 5)
('arlington', 1)
('articl', 19)
('aspect', 1)
('assess', 4)
('asset', 1)
('assist', 1)
('associ', 10)
('athen', 2)
('attent', 1)
('attract', 1)
('attribut', 3)
('auction', 2)
('august', 7)
('austin', 1)
('author', 13)
('automat', 2)
('avatar', 1)
('averag', 1)
('avoid', 4)
('az', 1)
('babi', 1)
('background', 1)
('balanc', 1)
('ban', 3)
('bankruptci', 1)
('bar', 2)
('barri', 1)
('base', 7)
('bass', 1)
('battl', 2)
('beginn', 1)
('behavior', 38)
('behaviour', 14)
('berlin', 1)
('best', 1)
('bi', 1)
('bia', 1)
('bid', 2)
('big', 1)
('bishop', 1)
('black', 3)
('blend', 2)
('block', 3)
('blog', 2)
('bodi', 1)
('bold', 1)
('book', 5)
('boss', 1)
('boston', 1)
('box', 1)
('brain', 11)
('break', 1)
('breakdown', 1)
('brian', 1)
('bring', 1)
('broad', 2)
('broadband', 1)
('broader', 2)
('brook', 1)
('browser', 2)
('bu', 1)
('bulletin', 1)
('busi', 1)
('button', 1)
('buzz', 2)
('cad', 2)
('calgari', 1)
('california', 1)
('call', 5)
('cambridg', 2)
('camp', 3)
('campbel', 1)
('capit', 1)
('care', 2)
('carri', 1)
('carrol', 4)
('case', 5)
('casino', 1)
('categori', 6)
('caught', 2)
('cellular', 1)
('center', 7)
('centr', 7)
('central', 1)
('centuri', 1)
('challeng', 1)
('chanc', 2)
('chang', 6)
('channel', 1)
('characterist', 1)
('chat', 4)
('chemic', 3)
('chen', 5)
('child', 1)
('children', 8)
('china', 5)
('chines', 5)
('chronic', 1)
('cia', 3)
('circuit', 1)
('citat', 3)
('cite', 1)
('citi', 2)
('citizen', 1)
('cl', 1)
('claim', 8)
('class', 1)
('classif', 4)
('classifi', 5)
('clear', 2)
('click', 2)
('client', 2)
('clinic', 12)
('close', 1)
('cluster', 2)
('cnn', 1)
('cognit', 8)
('colleagu', 2)
('collect', 1)
('colleg', 5)
('columbia', 1)
('commit', 1)
('common', 10)
('commonli', 3)
('commun', 25)
('communist', 1)
('companion', 3)
('compar', 4)
('comparison', 1)
('compet', 1)
('complet', 2)
('complex', 1)
('complic', 1)
('comput', 37)
('concept', 6)
('conceptu', 5)
('concern', 5)
('conclus', 1)
('condit', 3)
('conduct', 2)
('confer', 1)
('conflict', 7)
('conjunct', 1)
('connect', 3)
('consequ', 7)
('consid', 4)
('consider', 4)
('constant', 2)
('construct', 7)
('contact', 2)
('content', 5)
('context', 2)
('continu', 3)
('contribut', 3)
('contributor', 1)
('control', 17)
('controversi', 2)
('conveni', 4)
('convers', 2)
('cooki', 1)
('cope', 1)
('corp', 2)
('corpor', 2)
('correct', 4)
('correl', 3)
('counsel', 4)
('countri', 1)
('cours', 1)
('court', 3)
('cover', 3)
('coverag', 1)
('creat', 8)
('creation', 2)
('creativ', 1)
('criteria', 14)
('critic', 2)
('crystal', 2)
('cs', 11)
('cultur', 3)
('current', 6)
('cv', 1)
('cyber', 16)
('cycl', 2)
('da', 1)
('dai', 7)
('daili', 2)
('damag', 2)
('dame', 1)
('data', 4)
('databas', 2)
('david', 3)
('de', 9)
('death', 1)
('debat', 4)
('debt', 1)
('dec', 1)
('decad', 1)
('decemb', 4)
('decis', 2)
('declar', 2)
('declin', 1)
('decreas', 1)
('deem', 1)
('defens', 1)
('defin', 3)
('degre', 1)
('del', 1)
('delhi', 4)
('deliv', 1)
('demonstr', 1)
('deni', 1)
('depend', 14)
('depress', 9)
('deriv', 1)
('describ', 6)
('descript', 2)
('design', 2)
('desir', 6)
('desper', 1)
('detail', 1)
('detect', 1)
('determin', 2)
('deutsch', 1)
('develop', 17)
('development', 1)
('devic', 1)
('diagnosi', 6)
('diagnost', 10)
('differenti', 3)
('difficult', 4)
('difficulti', 2)
('digit', 7)
('dimension', 1)
('direct', 2)
('directli', 2)
('director', 3)
('disabl', 2)
('disast', 1)
('disclaim', 1)
('discov', 3)
('discuss', 4)
('diseas', 1)
('disord', 52)
('displai', 1)
('distanc', 1)
('distinct', 1)
('distinguish', 1)
('distribut', 1)
('district', 3)
('divid', 2)
('doctor', 1)
('documentari', 1)
('domin', 1)
('don', 2)
('donat', 1)
('download', 1)
('dr', 1)
('dramat', 2)
('drawn', 1)
('driven', 1)
('drop', 2)
('drug', 5)
('earlier', 1)
('eas', 2)
('easi', 1)
('easier', 1)
('easili', 1)
('eat', 1)
('ebai', 1)
('edit', 32)
('editori', 1)
('effici', 1)
('electr', 1)
('electro', 1)
('element', 1)
('email', 2)
('emerg', 2)
('emma', 1)
('emot', 4)
('empir', 2)
('employ', 1)
('en', 2)
('enabl', 1)
('encount', 1)
('encourag', 1)
('encyclopedia', 1)
('engag', 2)
('engin', 1)
('english', 1)
('entertain', 1)
('entitl', 1)
('environ', 3)
('epic', 1)
('equal', 1)
('equival', 1)
('escap', 2)
('essai', 1)
('essenc', 1)
('establish', 3)
('eu', 1)
('european', 2)
('evalu', 7)
('evan', 1)
('event', 1)
('everydai', 2)
('exactli', 1)
('examin', 1)
('exampl', 7)
('excess', 14)
('excit', 4)
('execut', 4)
('exhibit', 3)
('exist', 9)
('expand', 1)
('experi', 5)
('expert', 2)
('explain', 6)
('explicit', 1)
('export', 1)
('exposur', 1)
('express', 2)
('extend', 1)
('extens', 2)
('extent', 2)
('extern', 3)
('extra', 1)
('extrem', 2)
('face', 9)
('fact', 5)
('factor', 5)
('failur', 1)
('fake', 1)
('fall', 2)
('famili', 5)
('fantasi', 1)
('faster', 1)
('favorit', 1)
('fe', 1)
('featur', 2)
('februari', 3)
('feel', 17)
('felt', 1)
('ferri', 1)
('file', 1)
('film', 2)
('final', 1)
('financ', 1)
('financi', 4)
('find', 4)
('fit', 2)
('florida', 1)
('fo', 1)
('focu', 2)
('food', 3)
('forb', 1)
('form', 10)
('forum', 2)
('foundat', 5)
('framework', 2)
('franc', 1)
('fred', 1)
('free', 2)
('french', 1)
('frequenc', 1)
('frequent', 2)
('friend', 7)
('fuel', 1)
('function', 4)
('futur', 3)
('gain', 2)
('gambl', 27)
('game', 47)
('gender', 1)
('gener', 5)
('global', 2)
('goal', 3)
('good', 1)
('googl', 1)
('govern', 1)
('gradual', 2)
('graham', 2)
('grai', 3)
('grant', 1)
('greater', 4)
('greg', 1)
('grew', 1)
('ground', 1)
('group', 6)
('grown', 1)
('guardian', 2)
('guid', 3)
('habit', 2)
('half', 2)
('handbook', 2)
('handl', 1)
('hansen', 1)
('harm', 2)
('harrison', 1)
('harvard', 1)
('health', 12)
('healthi', 1)
('heavi', 2)
('heavili', 1)
('help', 10)
('herald', 1)
('hidden', 1)
('high', 4)
('higher', 1)
('highli', 2)
('histori', 2)
('hiv', 1)
('hold', 1)
('hole', 3)
('honest', 2)
('hong', 1)
('hook', 3)
('hope', 1)
('hopkin', 1)
('hospit', 4)
('hour', 3)
('http', 4)
('huge', 1)
('human', 8)
('hunt', 1)
('hypothesi', 1)
('ibm', 5)
('icon', 2)
('ideal', 3)
('ident', 1)
('identifi', 5)
('ieee', 1)
('iii', 1)
('ill', 1)
('illeg', 1)
('imag', 5)
('immigr', 1)
('impact', 6)
('impair', 8)
('implic', 2)
('impress', 1)
('improv', 1)
('inappropri', 2)
('incent', 1)
('incid', 1)
('includ', 13)
('increas', 6)
('increasingli', 2)
('independ', 1)
('india', 4)
('indic', 4)
('individu', 7)
('influenc', 1)
('initi', 4)
('injuri', 1)
('innov', 2)
('inquiri', 1)
('insid', 1)
('instanc', 1)
('institut', 2)
('instrument', 3)
('int', 1)
('integr', 1)
('intellectu', 1)
('intend', 1)
('intens', 1)
('intent', 1)
('interact', 13)
('interest', 2)
('interfer', 3)
('intern', 1)
('internet', 260)
('introduct', 1)
('invest', 2)
('investig', 1)
('involv', 6)
('isbn', 6)
('isol', 1)
('issu', 15)
('itali', 2)
('italian', 2)
('italiano', 1)
('item', 10)
('iv', 1)
('jackson', 2)
('jame', 2)
('januari', 2)
('jeremi', 1)
('jim', 2)
('job', 3)
('john', 6)
('josh', 1)
('joshua', 2)
('journal', 16)
('journalist', 1)
('jpg', 5)
('jul', 1)
('juli', 5)
('jump', 1)
('june', 5)
('kathi', 2)
('kei', 1)
('kenneth', 1)
('keyboard', 1)
('kim', 1)
('kind', 2)
('knowledg', 1)
('kong', 1)
('korea', 1)
('korean', 1)
('la', 2)
('lab', 1)
('label', 1)
('lack', 3)
('languag', 1)
('largest', 1)
('latest', 1)
('launch', 1)
('lauren', 1)
('law', 1)
('lawsuit', 1)
('le', 1)
('lead', 4)
('leagu', 1)
('learn', 5)
('leav', 1)
('led', 1)
('lee', 1)
('legitim', 1)
('level', 2)
('li', 2)
('licens', 1)
('life', 21)
('lifestyl', 1)
('limit', 1)
('link', 21)
('list', 16)
('literatur', 1)
('live', 3)
('lobbi', 1)
('log', 3)
('logo', 2)
('london', 1)
('lone', 1)
('longer', 1)
('lose', 2)
('loss', 5)
('lost', 1)
('lot', 1)
('love', 2)
('low', 3)
('luck', 1)
('ly', 1)
('ma', 3)
('magnet', 1)
('mail', 1)
('main', 4)
('maintain', 2)
('major', 5)
('man', 4)
('manag', 1)
('manual', 3)
('map', 2)
('mar', 4)
('march', 15)
('mark', 6)
('marriag', 2)
('massachusett', 1)
('massiv', 1)
('master', 2)
('matter', 4)
('matur', 1)
('md', 1)
('measur', 6)
('mechan', 4)
('media', 6)
('mediawiki', 2)
('medic', 2)
('medicin', 2)
('medium', 3)
('meet', 4)
('member', 1)
('memori', 1)
('men', 1)
('ment', 1)
('mental', 6)
('mention', 1)
('menu', 1)
('met', 2)
('meta', 2)
('method', 1)
('michigan', 1)
('milan', 1)
('mild', 1)
('min', 1)
('mind', 4)
('mit', 3)
('mobil', 2)
('model', 4)
('moder', 2)
('modern', 1)
('modif', 3)
('modifi', 1)
('monei', 5)
('monster', 1)
('month', 1)
('mood', 3)
('motiv', 1)
('motor', 1)
('movi', 1)
('mtv', 2)
('multipl', 12)
('myspac', 1)
('namespac', 1)
('nation', 2)
('nativ', 1)
('navig', 4)
('necess', 2)
('neg', 6)
('nelson', 2)
('net', 11)
('netherland', 1)
('network', 21)
('newer', 2)
('newest', 1)
('ng', 1)
('nichola', 1)
('night', 1)
('notion', 2)
('notr', 1)
('nov', 1)
('nova', 2)
('novel', 1)
('novemb', 2)
('number', 5)
('ny', 1)
('observ', 1)
('occup', 1)
('occur', 1)
('occurr', 1)
('octob', 1)
('offer', 3)
('offlin', 4)
('ol', 1)
('older', 2)
('oman', 1)
('onlin', 63)
('open', 8)
('oper', 1)
('oppon', 1)
('opportun', 4)
('oppos', 2)
('optim', 2)
('order', 1)
('org', 9)
('organ', 4)
('organiz', 1)
('origin', 4)
('outcom', 5)
('outlin', 1)
('overcom', 2)
('owen', 2)
('ownership', 1)
('pa', 1)
('pai', 1)
('paperback', 1)
('parallel', 2)
('parti', 1)
('particip', 2)
('pass', 1)
('patholog', 15)
('patient', 2)
('patricia', 1)
('pattern', 4)
('pdf', 14)
('pea', 1)
('pediatr', 1)
('peer', 1)
('peopl', 25)
('perceiv', 2)
('percent', 2)
('percept', 1)
('perfect', 3)
('perform', 2)
('period', 2)
('perman', 1)
('person', 27)
('perspect', 1)
('phd', 2)
('phillip', 1)
('photograph', 1)
('php', 1)
('phrase', 2)
('physic', 6)
('physician', 1)
('plai', 8)
('plaintiff', 1)
('plan', 1)
('platform', 1)
('player', 4)
('pleasur', 2)
('pmc', 1)
('pmid', 7)
('point', 2)
('polar', 1)
('polici', 2)
('poor', 1)
('popular', 1)
('portal', 5)
('porter', 1)
('posit', 3)
('post', 1)
('power', 1)
('practic', 4)
('pre', 1)
('predict', 1)
('prefer', 5)
('preliminari', 2)
('premier', 1)
('press', 13)
('previou', 1)
('pride', 1)
('primari', 1)
('print', 1)
('printabl', 1)
('prior', 3)
('privaci', 2)
('pro', 1)
('probe', 1)
('problem', 11)
('process', 1)
('produc', 3)
('profession', 4)
('professor', 4)
('profil', 3)
('profit', 3)
('program', 2)
('promot', 2)
('properti', 2)
('propos', 4)
('protect', 1)
('protein', 1)
('psi', 2)
('psychiatri', 2)
('psycholog', 27)
('public', 5)
('publish', 5)
('punish', 5)
('purpl', 1)
('qualiti', 5)
('quantit', 1)
('question', 2)
('questionnair', 1)
('queue', 1)
('quick', 1)
('radio', 1)
('random', 1)
('rang', 1)
('rank', 1)
('rapidli', 1)
('rare', 1)
('rat', 1)
('rate', 2)
('reach', 1)
('reaction', 1)
('read', 6)
('real', 6)
('realiti', 12)
('reason', 1)
('receiv', 3)
('recognit', 1)
('recoveri', 4)
('recruit', 1)
('redeem', 1)
('reduc', 3)
('reduct', 2)
('refer', 7)
('referr', 2)
('refin', 1)
('reflect', 4)
('region', 2)
('regist', 1)
('regular', 1)
('regularli', 1)
('reid', 2)
('relationship', 29)
('relax', 1)
('releas', 3)
('reliabl', 3)
('rememb', 1)
('remind', 1)
('remov', 1)
('repeat', 4)
('report', 6)
('repres', 3)
('reproduc', 1)
('republ', 2)
('requir', 5)
('residenti', 1)
('resort', 1)
('resourc', 6)
('respond', 3)
('restor', 1)
('restructur', 1)
('retriev', 37)
('reuter', 1)
('reveal', 2)
('revers', 1)
('review', 7)
('revis', 3)
('reward', 6)
('rise', 1)
('risk', 5)
('robinson', 1)
('role', 2)
('rose', 1)
('rush', 4)
('ryan', 1)
('sampl', 3)
('sara', 1)
('sarah', 1)
('scale', 19)
('scan', 2)
('scanner', 1)
('schedul', 1)
('school', 2)
('scienc', 6)
('scientif', 1)
('scientist', 1)
('score', 1)
('scott', 2)
('screen', 3)
('scroll', 1)
('search', 4)
('seattl', 1)
('second', 3)
('seek', 1)
('select', 1)
('senior', 1)
('sens', 2)
('separ', 1)
('septemb', 3)
('seri', 2)
('seriou', 4)
('serious', 3)
('servic', 3)
('set', 4)
('sex', 5)
('sexual', 5)
('shame', 1)
('shock', 2)
('shop', 8)
('short', 1)
('showcas', 1)
('sign', 1)
('silent', 1)
('simul', 1)
('singl', 1)
('site', 3)
('situat', 2)
('size', 1)
('skype', 1)
('sleep', 1)
('small', 2)
('smith', 1)
('social', 38)
('sociolog', 1)
('soft', 1)
('softwar', 4)
('son', 4)
('soul', 1)
('sourc', 1)
('southern', 1)
('space', 2)
('special', 3)
('specialist', 1)
('spectrum', 1)
('speed', 1)
('spend', 2)
('spent', 6)
('spring', 1)
('springer', 3)
('stai', 2)
('standard', 1)
('star', 1)
('start', 4)
('state', 8)
('statement', 5)
('static', 1)
('statist', 2)
('statu', 1)
('step', 3)
('stock', 8)
('store', 1)
('stori', 1)
('strain', 1)
('strategi', 2)
('stress', 4)
('structur', 3)
('struggl', 2)
('student', 8)
('studi', 41)
('subject', 7)
('substanc', 1)
('substitut', 2)
('success', 1)
('suddenli', 1)
('suffer', 8)
('sundai', 1)
('support', 7)
('suppos', 1)
('surf', 2)
('surfac', 1)
('surround', 2)
('suspens', 1)
('swing', 2)
('symptom', 17)
('system', 1)
('systemat', 2)
('tablet', 1)
('talent', 1)
('talk', 7)
('task', 1)
('teach', 1)
('tech', 1)
('technic', 1)
('techniqu', 1)
('technolog', 13)
('teen', 3)
('teenag', 3)
('tel', 1)
('telephon', 2)
('televis', 3)
('templat', 3)
('term', 11)
('test', 7)
('texa', 1)
('text', 8)
('theori', 6)
('therapi', 5)
('thing', 2)
('three', 2)
('thumb', 5)
('ti', 2)
('time', 24)
('titl', 2)
('tobacco', 1)
('todai', 3)
('toler', 1)
('tom', 1)
('tool', 4)
('toronto', 1)
('total', 3)
('trade', 10)
('trademark', 1)
('trader', 5)
('train', 2)
('transcript', 1)
('transit', 1)
('transmit', 1)
('transpar', 2)
('trap', 1)
('trauma', 1)
('travel', 2)
('treatment', 15)
('tremend', 1)
('trend', 1)
('trick', 1)
('trigger', 1)
('troubl', 1)
('true', 3)
('turn', 4)
('tv', 2)
('twelv', 2)
('type', 4)
('typic', 1)
('una', 1)
('underli', 3)
('understand', 3)
('unit', 3)
('univers', 15)
('updat', 2)
('upload', 6)
('usag', 6)
('usb', 1)
('user', 28)
('util', 2)
('va', 1)
('valid', 8)
('van', 1)
('vari', 1)
('variabl', 3)
('varieti', 2)
('verif', 3)
('version', 2)
('vi', 1)
('video', 6)
('vietnam', 1)
('view', 6)
('violat', 1)
('virtual', 17)
('visual', 3)
('vulner', 1)
('walker', 2)
('wallac', 2)
('war', 2)
('warcraft', 6)
('washington', 2)
('watch', 1)
('wear', 1)
('web', 11)
('websit', 3)
('week', 2)
('weight', 1)
('well', 6)
('western', 1)
('whilst', 1)
('white', 2)
('widespread', 1)
('wiki', 1)
('wikipedia', 15)
('wild', 1)
('wilei', 7)
('william', 1)
('win', 3)
('wire', 1)
('wisconsin', 1)
('wit', 1)
('withdraw', 5)
('wolf', 1)
('woman', 1)
('work', 2)
('wors', 1)
('wow', 1)
('wrote', 2)
('xxx', 1)
('yahoo', 1)
('yang', 1)
('year', 6)
('york', 13)
('young', 32)
('youth', 8)
('yu', 1)
('za', 1)
