('aa', 2)
('aaron', 1)
('ab', 1)
('abc', 1)
('abil', 2)
('absolut', 1)
('abus', 7)
('ac', 4)
('academ', 4)
('accept', 5)
('access', 1)
('accommod', 2)
('accompani', 1)
('accomplish', 4)
('account', 1)
('accredit', 10)
('achiev', 8)
('acknowledg', 2)
('acquir', 1)
('action', 7)
('activ', 10)
('actor', 2)
('add', 15)
('addict', 32)
('addit', 8)
('addition', 1)
('address', 9)
('adequ', 3)
('adjust', 4)
('admiss', 7)
('admit', 1)
('adolesc', 24)
('adult', 182)
('advantag', 4)
('advertis', 8)
('advic', 3)
('advis', 2)
('advisor', 6)
('advisori', 2)
('advoc', 1)
('ae', 2)
('af', 3)
('affair', 1)
('affili', 2)
('afford', 2)
('ag', 24)
('agent', 2)
('ago', 4)
('agre', 2)
('agreement', 2)
('agricultur', 1)
('ahead', 1)
('airlin', 1)
('alcohol', 8)
('alert', 1)
('allow', 14)
('amaz', 2)
('american', 6)
('amp', 33)
('analysi', 1)
('ancient', 1)
('angel', 2)
('anger', 2)
('anna', 3)
('annual', 10)
('answer', 5)
('anticip', 1)
('anxieti', 18)
('anytim', 1)
('aol', 2)
('apart', 1)
('app', 9)
('appeal', 1)
('appear', 3)
('appli', 2)
('applic', 1)
('appoint', 2)
('appreci', 2)
('approach', 3)
('appropri', 7)
('approv', 1)
('april', 20)
('arab', 1)
('area', 2)
('argu', 1)
('arrang', 2)
('arriv', 2)
('art', 7)
('articl', 19)
('aspect', 6)
('assess', 6)
('asset', 3)
('assist', 2)
('associ', 12)
('assum', 2)
('atm', 1)
('attach', 1)
('attempt', 4)
('attend', 8)
('attent', 8)
('attitud', 5)
('attract', 1)
('au', 2)
('audio', 3)
('australia', 2)
('author', 7)
('autom', 1)
('averag', 1)
('avoid', 11)
('awar', 2)
('ba', 3)
('babi', 1)
('background', 1)
('bad', 9)
('badg', 1)
('badli', 1)
('baltimor', 1)
('banner', 4)
('bar', 9)
('base', 6)
('basement', 3)
('basi', 1)
('basic', 5)
('bb', 2)
('bc', 2)
('bd', 2)
('began', 1)
('behavior', 12)
('belief', 10)
('benefici', 2)
('benefit', 5)
('best', 21)
('better', 9)
('betti', 1)
('biblic', 2)
('big', 5)
('bigger', 1)
('biggest', 1)
('bill', 2)
('bin', 2)
('birth', 1)
('bit', 3)
('black', 3)
('blackberri', 2)
('blame', 5)
('blank', 1)
('bless', 1)
('blind', 1)
('blog', 17)
('blogger', 1)
('board', 3)
('bodi', 1)
('boi', 1)
('bond', 2)
('book', 17)
('bookmark', 1)
('border', 1)
('born', 1)
('boston', 1)
('bottom', 1)
('boundari', 2)
('bowl', 1)
('br', 2)
('brad', 4)
('bradlei', 1)
('brain', 1)
('brand', 1)
('break', 3)
('breath', 15)
('bridg', 2)
('bright', 4)
('bring', 4)
('brochur', 1)
('broker', 1)
('brought', 1)
('buck', 3)
('budget', 3)
('bui', 8)
('build', 3)
('builder', 1)
('built', 1)
('burden', 4)
('bush', 2)
('busi', 7)
('cad', 1)
('california', 2)
('call', 21)
('campaign', 2)
('campu', 2)
('canada', 2)
('cancel', 2)
('candid', 2)
('cap', 2)
('capabl', 2)
('capac', 2)
('car', 8)
('card', 13)
('care', 27)
('career', 24)
('carri', 1)
('carter', 1)
('cartoon', 1)
('case', 15)
('cash', 2)
('casual', 1)
('cat', 3)
('categori', 4)
('cb', 2)
('cc', 2)
('cd', 2)
('ce', 3)
('celebr', 3)
('cell', 1)
('censu', 1)
('center', 21)
('central', 2)
('ceo', 1)
('ceremoni', 2)
('certif', 2)
('certifi', 1)
('cf', 3)
('cg', 2)
('cgi', 2)
('challeng', 14)
('champion', 1)
('chanc', 1)
('chang', 18)
('chapter', 1)
('charact', 4)
('characterist', 1)
('charg', 1)
('cheap', 2)
('check', 5)
('chef', 1)
('chi', 1)
('chicago', 2)
('chief', 1)
('child', 76)
('childhood', 9)
('children', 64)
('choic', 20)
('choos', 5)
('chosen', 1)
('christ', 1)
('chronic', 1)
('church', 1)
('ci', 2)
('circl', 1)
('circumst', 4)
('cj', 2)
('claim', 1)
('class', 15)
('classifi', 1)
('classroom', 1)
('clean', 2)
('clear', 5)
('clearli', 1)
('click', 5)
('client', 20)
('cliff', 1)
('climat', 1)
('climb', 3)
('clinic', 9)
('clip', 1)
('clock', 2)
('close', 3)
('closer', 3)
('cloth', 2)
('club', 1)
('coach', 13)
('cognit', 1)
('collabor', 1)
('collect', 1)
('colleg', 49)
('columbia', 3)
('combat', 1)
('comedi', 3)
('comfort', 8)
('comment', 3)
('commiss', 4)
('commit', 2)
('common', 6)
('commun', 11)
('compens', 2)
('compet', 1)
('complet', 2)
('complex', 10)
('compli', 1)
('complianc', 1)
('complic', 2)
('compon', 9)
('compos', 1)
('compound', 1)
('comprehens', 4)
('compromis', 1)
('con', 1)
('concept', 1)
('concern', 1)
('conclud', 1)
('conclus', 2)
('condit', 2)
('confer', 4)
('confid', 9)
('confirm', 2)
('conflict', 1)
('confus', 1)
('connect', 10)
('consciou', 1)
('conscious', 2)
('consecut', 1)
('consequ', 11)
('conserv', 1)
('consid', 6)
('consider', 1)
('consist', 1)
('constant', 1)
('constantli', 2)
('construct', 1)
('consult', 3)
('consum', 1)
('contact', 14)
('content', 31)
('context', 1)
('continu', 25)
('contract', 1)
('contribut', 6)
('control', 4)
('convers', 3)
('convinc', 1)
('cook', 1)
('cope', 3)
('copyright', 9)
('core', 1)
('correct', 1)
('cost', 13)
('counsel', 7)
('counter', 1)
('countri', 1)
('coupl', 1)
('cours', 7)
('cover', 2)
('coverag', 2)
('crazi', 3)
('creat', 17)
('creativ', 1)
('credit', 10)
('crime', 2)
('crisi', 1)
('critic', 5)
('crop', 19)
('cross', 2)
('crucial', 2)
('cruis', 1)
('crystal', 2)
('cuba', 3)
('cultur', 6)
('curiou', 1)
('current', 10)
('curriculum', 1)
('cut', 1)
('cycl', 3)
('da', 2)
('dad', 1)
('dai', 18)
('daili', 3)
('damag', 1)
('danger', 4)
('data', 3)
('daughter', 6)
('dave', 1)
('db', 4)
('dc', 4)
('de', 4)
('deadlin', 4)
('deal', 8)
('dealt', 1)
('dear', 1)
('death', 1)
('debt', 6)
('decad', 6)
('decent', 1)
('decid', 2)
('decis', 16)
('decreas', 2)
('dedic', 2)
('deem', 1)
('deep', 2)
('deeper', 3)
('def', 1)
('default', 7)
('defens', 1)
('defer', 2)
('deficit', 1)
('defin', 2)
('definit', 1)
('degre', 8)
('delai', 2)
('demand', 6)
('demograph', 2)
('demonstr', 2)
('dental', 1)
('denver', 3)
('depart', 2)
('departur', 2)
('depend', 8)
('depress', 18)
('describ', 2)
('deserv', 1)
('design', 7)
('desir', 6)
('despit', 1)
('destin', 1)
('detail', 1)
('determin', 4)
('detroit', 2)
('deutschland', 2)
('develop', 21)
('development', 9)
('df', 3)
('di', 1)
('diagnosi', 6)
('diagnost', 1)
('diet', 1)
('differenti', 1)
('difficult', 8)
('difficulti', 12)
('dig', 2)
('digit', 1)
('dim', 42)
('dimens', 2)
('direct', 16)
('director', 3)
('directori', 3)
('disabl', 6)
('disagre', 1)
('disappoint', 2)
('disciplinari', 1)
('disclaim', 2)
('discov', 1)
('discoveri', 2)
('discret', 1)
('discuss', 17)
('disord', 29)
('distanc', 1)
('distant', 1)
('disturb', 1)
('div', 12)
('divid', 2)
('divorc', 3)
('doctor', 2)
('document', 2)
('dog', 1)
('don', 15)
('donat', 6)
('doom', 1)
('dose', 1)
('dot', 1)
('doubl', 2)
('doubt', 2)
('dr', 4)
('drain', 4)
('drama', 2)
('draw', 1)
('dream', 7)
('drink', 2)
('drive', 2)
('driver', 1)
('drop', 1)
('drug', 9)
('ds', 1)
('dual', 3)
('durat', 1)
('duti', 1)
('dynam', 5)
('ea', 1)
('earli', 5)
('earlier', 1)
('earn', 6)
('easi', 4)
('easier', 1)
('easili', 2)
('eat', 10)
('ec', 4)
('echo', 1)
('econom', 4)
('economi', 5)
('edg', 1)
('edit', 17)
('editor', 1)
('educ', 27)
('ee', 2)
('ef', 2)
('effici', 1)
('effort', 4)
('el', 1)
('element', 2)
('elementari', 1)
('elig', 1)
('elimin', 1)
('email', 20)
('emerg', 3)
('emot', 25)
('emploi', 3)
('employ', 5)
('employe', 2)
('empti', 3)
('enabl', 3)
('encount', 1)
('encourag', 8)
('endless', 1)
('energi', 4)
('engag', 4)
('enjoi', 5)
('enorm', 1)
('enrol', 2)
('ensur', 3)
('enter', 11)
('entertain', 7)
('entir', 3)
('entranc', 1)
('entri', 3)
('environ', 3)
('environment', 1)
('equal', 2)
('equival', 1)
('era', 1)
('error', 1)
('es', 3)
('escap', 1)
('essenti', 8)
('establish', 4)
('estat', 4)
('estim', 4)
('etern', 1)
('ethic', 2)
('ev', 1)
('evalu', 3)
('event', 8)
('eventu', 6)
('everydai', 1)
('exactli', 1)
('exam', 2)
('exampl', 7)
('excel', 2)
('excess', 1)
('excit', 6)
('execut', 4)
('exercis', 1)
('exhibit', 1)
('exist', 1)
('expand', 2)
('expans', 1)
('expect', 25)
('expenditur', 3)
('expens', 5)
('experi', 17)
('experienc', 11)
('expert', 3)
('expertis', 1)
('explicitli', 1)
('explor', 5)
('exposur', 1)
('express', 2)
('extend', 6)
('extent', 1)
('extern', 2)
('extra', 3)
('extrem', 4)
('ey', 1)
('fa', 1)
('face', 8)
('facil', 2)
('fact', 3)
('factor', 7)
('fail', 9)
('failur', 75)
('fair', 2)
('fairli', 1)
('fall', 3)
('fals', 1)
('famili', 107)
('familiar', 2)
('fantasi', 1)
('faq', 3)
('fare', 1)
('fascin', 1)
('fast', 2)
('faster', 2)
('father', 1)
('favorit', 3)
('fax', 1)
('fc', 11)
('fd', 5)
('fe', 4)
('fear', 11)
('featur', 3)
('fee', 3)
('feel', 28)
('feet', 1)
('fellow', 1)
('felt', 1)
('femal', 1)
('fewer', 1)
('field', 4)
('fifti', 3)
('fight', 1)
('figur', 3)
('file', 8)
('fill', 2)
('final', 9)
('financ', 14)
('financi', 44)
('find', 29)
('finder', 4)
('fine', 2)
('finger', 2)
('finish', 3)
('firm', 4)
('fit', 5)
('flag', 1)
('flavor', 1)
('flexibl', 1)
('fluid', 1)
('fly', 2)
('focal', 1)
('focu', 1)
('focus', 3)
('food', 4)
('fool', 1)
('forc', 10)
('foreign', 1)
('forest', 1)
('forev', 1)
('form', 13)
('formula', 1)
('fortun', 1)
('forward', 6)
('foster', 1)
('foundat', 3)
('fr', 3)
('frame', 1)
('franc', 2)
('francisco', 2)
('frank', 1)
('free', 6)
('freedom', 10)
('frequent', 3)
('friend', 5)
('friendli', 1)
('front', 3)
('fruit', 1)
('fs', 1)
('full', 6)
('fulli', 3)
('fun', 4)
('function', 11)
('fund', 7)
('futur', 12)
('ga', 1)
('gai', 7)
('gain', 6)
('game', 6)
('gap', 2)
('gate', 6)
('gd', 1)
('gen', 2)
('gener', 21)
('gentli', 2)
('geograph', 1)
('gif', 14)
('gift', 1)
('global', 3)
('globe', 1)
('goal', 16)
('god', 4)
('golf', 2)
('good', 13)
('googl', 7)
('gospel', 1)
('gp', 2)
('gr', 2)
('grab', 1)
('grade', 8)
('gradual', 5)
('graduat', 6)
('grant', 1)
('grate', 1)
('grave', 1)
('graviti', 3)
('great', 14)
('greater', 3)
('greec', 2)
('green', 2)
('grew', 1)
('ground', 3)
('group', 9)
('grow', 14)
('grown', 5)
('growth', 10)
('gt', 51)
('guarante', 1)
('guess', 1)
('guest', 3)
('guestbook', 1)
('guid', 16)
('guidanc', 5)
('guidelin', 1)
('gym', 2)
('habit', 4)
('hair', 1)
('hand', 6)
('handl', 7)
('hang', 1)
('happi', 4)
('harbor', 1)
('hard', 5)
('harder', 1)
('harm', 1)
('hawaii', 2)
('head', 1)
('heal', 6)
('health', 31)
('healthi', 10)
('hear', 2)
('heart', 10)
('held', 1)
('helicopt', 2)
('help', 82)
('herald', 1)
('hero', 2)
('hidden', 1)
('high', 27)
('higher', 5)
('highest', 3)
('highli', 3)
('hill', 1)
('histor', 2)
('histori', 2)
('hit', 1)
('hold', 8)
('hole', 1)
('homepag', 2)
('homework', 1)
('honor', 1)
('hope', 4)
('hopefulli', 3)
('horizon', 2)
('hospit', 5)
('host', 3)
('hotel', 2)
('hour', 8)
('hous', 15)
('household', 4)
('hp', 4)
('hs', 1)
('html', 14)
('http', 83)
('hub', 1)
('human', 4)
('humor', 1)
('hunger', 1)
('hunt', 1)
('hurt', 1)
('husband', 1)
('hygien', 1)
('icon', 18)
('idea', 8)
('ideal', 1)
('ident', 8)
('identifi', 3)
('ill', 5)
('imag', 41)
('imagin', 1)
('img', 4)
('impact', 11)
('implement', 1)
('imposs', 2)
('impress', 1)
('improv', 6)
('inappropri', 1)
('incent', 2)
('includ', 13)
('inclus', 1)
('incom', 3)
('incomplet', 2)
('increas', 10)
('incred', 1)
('independ', 28)
('india', 2)
('indic', 1)
('individu', 14)
('induc', 1)
('industri', 1)
('infant', 2)
('influenc', 6)
('info', 5)
('initi', 6)
('inner', 2)
('innov', 1)
('input', 3)
('inquir', 1)
('insid', 1)
('insight', 2)
('instanc', 2)
('instant', 3)
('institut', 4)
('insur', 11)
('integr', 2)
('intellectu', 1)
('intens', 5)
('intent', 1)
('interact', 3)
('interest', 4)
('interfac', 1)
('interfer', 1)
('intern', 3)
('internet', 1)
('internship', 4)
('intervent', 3)
('interview', 3)
('intim', 2)
('introduc', 1)
('invest', 13)
('investor', 1)
('invis', 1)
('invit', 1)
('involv', 2)
('io', 2)
('iron', 1)
('isol', 1)
('issu', 22)
('italia', 2)
('japan', 2)
('jerri', 1)
('jessica', 1)
('jill', 1)
('job', 42)
('joe', 1)
('john', 2)
('join', 3)
('joint', 4)
('jon', 1)
('journei', 4)
('jp', 2)
('jpg', 59)
('js', 2)
('judici', 2)
('jul', 1)
('juli', 1)
('jump', 1)
('june', 1)
('justifi', 1)
('keep', 6)
('kei', 5)
('kevin', 8)
('kick', 2)
('kid', 23)
('kind', 3)
('kingdom', 2)
('knowledg', 1)
('korea', 2)
('labor', 2)
('lack', 12)
('lai', 2)
('land', 3)
('landscap', 1)
('languag', 15)
('larger', 5)
('latest', 4)
('latino', 2)
('launch', 99)
('laundri', 1)
('law', 3)
('lazi', 1)
('ld', 1)
('lead', 7)
('leader', 2)
('learn', 46)
('leav', 20)
('led', 2)
('left', 4)
('legal', 3)
('legitim', 1)
('leisur', 1)
('lesson', 3)
('level', 14)
('li', 1)
('liber', 3)
('licens', 4)
('life', 90)
('lifestyl', 3)
('lifetim', 2)
('light', 1)
('likelihood', 1)
('limit', 1)
('link', 5)
('list', 11)
('listen', 1)
('liter', 1)
('literaci', 1)
('literatur', 1)
('live', 89)
('ll', 7)
('llc', 5)
('lo', 2)
('load', 3)
('loan', 4)
('local', 4)
('locat', 6)
('lodg', 2)
('log', 1)
('login', 1)
('logo', 19)
('long', 15)
('longer', 9)
('loos', 1)
('lose', 8)
('loss', 3)
('lost', 3)
('lot', 5)
('lotu', 1)
('loud', 1)
('love', 18)
('low', 9)
('lower', 3)
('lp', 1)
('lt', 1)
('luck', 1)
('luxuri', 2)
('ly', 1)
('ma', 2)
('magic', 1)
('mail', 2)
('main', 4)
('maintain', 5)
('major', 7)
('male', 2)
('man', 3)
('manag', 15)
('manner', 1)
('map', 4)
('march', 1)
('margin', 2)
('maria', 1)
('marijuana', 1)
('mark', 1)
('market', 10)
('marriag', 3)
('marsh', 2)
('maryland', 2)
('massag', 1)
('master', 2)
('materi', 6)
('math', 4)
('matt', 1)
('matter', 6)
('matthew', 2)
('matur', 10)
('md', 5)
('meal', 2)
('meaning', 1)
('measur', 3)
('mechan', 2)
('media', 9)
('medic', 9)
('medicaid', 2)
('medicar', 3)
('medit', 2)
('meet', 1)
('mel', 1)
('member', 11)
('membership', 3)
('memori', 1)
('men', 2)
('mental', 25)
('menu', 1)
('messag', 1)
('met', 3)
('metabol', 1)
('miami', 4)
('mic', 1)
('michael', 5)
('michel', 1)
('mid', 4)
('middl', 2)
('milk', 1)
('mind', 4)
('mine', 2)
('minim', 5)
('minimum', 2)
('minut', 1)
('mirror', 1)
('mission', 7)
('mistak', 6)
('mix', 2)
('mobil', 2)
('mode', 2)
('model', 3)
('moder', 1)
('modern', 2)
('modul', 1)
('mom', 4)
('moment', 3)
('monei', 33)
('monica', 1)
('monitor', 1)
('month', 7)
('monthli', 1)
('mood', 2)
('mortal', 3)
('mother', 7)
('motiv', 6)
('move', 31)
('movement', 1)
('movi', 3)
('ms', 2)
('msn', 1)
('multi', 2)
('multipl', 4)
('music', 2)
('mutual', 1)
('myth', 8)
('nanci', 1)
('narr', 1)
('nashvil', 1)
('nation', 6)
('natur', 9)
('navig', 5)
('nc', 2)
('necess', 2)
('neg', 2)
('negoti', 2)
('neighbor', 1)
('nerv', 2)
('nest', 8)
('net', 9)
('network', 3)
('newli', 1)
('newslett', 8)
('night', 3)
('nj', 1)
('notic', 1)
('notion', 1)
('novel', 1)
('number', 3)
('numer', 2)
('nurs', 3)
('object', 1)
('oblig', 1)
('observ', 1)
('obviou', 1)
('occur', 7)
('offer', 7)
('offic', 3)
('offici', 1)
('older', 7)
('ongo', 1)
('onlin', 6)
('open', 7)
('opinion', 1)
('opportun', 14)
('optim', 1)
('optimum', 4)
('option', 4)
('orbit', 1)
('order', 8)
('ordinari', 1)
('org', 1)
('organ', 8)
('organiz', 2)
('orient', 2)
('origin', 2)
('outcom', 4)
('outreach', 2)
('overcom', 6)
('overnight', 1)
('overview', 3)
('pace', 1)
('pai', 12)
('paid', 2)
('pain', 6)
('panel', 1)
('pant', 1)
('paper', 2)
('parent', 125)
('park', 1)
('parker', 1)
('parti', 3)
('partial', 1)
('particip', 9)
('partli', 1)
('partner', 3)
('partnership', 1)
('pass', 1)
('passag', 3)
('passion', 2)
('path', 6)
('patient', 6)
('pattern', 3)
('payment', 2)
('peac', 3)
('peak', 1)
('peer', 4)
('pen', 1)
('pennsylvania', 3)
('peopl', 24)
('perceiv', 1)
('percent', 12)
('percentag', 2)
('perfect', 3)
('perfectli', 2)
('perform', 5)
('period', 7)
('permalink', 1)
('persist', 3)
('person', 39)
('personnel', 1)
('perspect', 1)
('ph', 3)
('phase', 2)
('phenomenon', 1)
('phil', 2)
('philadelphia', 1)
('phone', 3)
('photo', 4)
('php', 1)
('phrase', 1)
('physic', 6)
('pick', 1)
('pictur', 1)
('piec', 1)
('pill', 3)
('pin', 1)
('pit', 1)
('placement', 2)
('plai', 6)
('plan', 17)
('planner', 4)
('plenti', 1)
('podcast', 3)
('point', 10)
('polic', 1)
('polici', 10)
('polit', 4)
('poor', 3)
('popul', 8)
('popular', 2)
('portal', 3)
('portfolio', 2)
('pose', 1)
('posit', 9)
('possess', 1)
('post', 21)
('power', 6)
('practic', 7)
('practition', 1)
('prai', 2)
('preciou', 1)
('predict', 2)
('preliminari', 1)
('premis', 1)
('prep', 1)
('prepar', 13)
('prescrib', 1)
('prescript', 1)
('presenc', 1)
('press', 2)
('pressur', 4)
('pretti', 1)
('prevent', 2)
('previou', 2)
('price', 5)
('primari', 2)
('principl', 2)
('prior', 1)
('privaci', 7)
('privat', 3)
('privileg', 7)
('problem', 21)
('proce', 2)
('process', 10)
('produc', 1)
('product', 3)
('profession', 14)
('profil', 1)
('profit', 2)
('program', 58)
('progress', 6)
('project', 4)
('promis', 1)
('promot', 1)
('prompt', 1)
('properli', 1)
('propos', 1)
('prospect', 5)
('protect', 4)
('psychiatri', 1)
('psycholog', 13)
('public', 7)
('publish', 1)
('pull', 3)
('punish', 1)
('purchas', 1)
('purpl', 1)
('purpos', 3)
('pursu', 4)
('pursuit', 1)
('push', 4)
('qualiti', 38)
('quarter', 1)
('queen', 1)
('question', 11)
('quick', 1)
('quiet', 2)
('quot', 1)
('rachel', 1)
('radic', 1)
('radio', 1)
('rais', 4)
('random', 2)
('rang', 2)
('rank', 4)
('rare', 2)
('rate', 5)
('ration', 1)
('reach', 9)
('read', 14)
('readi', 11)
('real', 10)
('realist', 2)
('realiti', 11)
('realiz', 3)
('reason', 4)
('receiv', 5)
('recogn', 7)
('recommend', 1)
('record', 1)
('recoveri', 2)
('red', 1)
('reduc', 5)
('refer', 1)
('referr', 2)
('reflect', 4)
('regist', 4)
('regress', 2)
('regul', 1)
('regular', 1)
('rehab', 11)
('relationship', 20)
('relax', 1)
('releas', 5)
('relev', 2)
('relianc', 3)
('religi', 2)
('religion', 4)
('remain', 6)
('remedi', 2)
('rememb', 3)
('remind', 4)
('remot', 1)
('remov', 4)
('render', 1)
('rent', 3)
('repair', 1)
('repeat', 2)
('replac', 1)
('repli', 2)
('report', 13)
('repres', 1)
('represent', 1)
('request', 2)
('requir', 12)
('rescu', 3)
('reserv', 8)
('residenti', 10)
('resist', 2)
('resourc', 15)
('respons', 30)
('retail', 1)
('retain', 2)
('retir', 12)
('retreat', 10)
('return', 6)
('rev', 1)
('reveal', 2)
('review', 1)
('revolut', 2)
('reward', 8)
('rick', 2)
('rid', 1)
('ride', 2)
('risk', 6)
('rl', 1)
('rm', 1)
('road', 9)
('rocket', 1)
('role', 5)
('romanc', 2)
('room', 4)
('roommat', 3)
('root', 3)
('rope', 1)
('roughli', 1)
('round', 3)
('rss', 15)
('rule', 5)
('sad', 2)
('safe', 5)
('safeti', 8)
('salari', 1)
('sale', 5)
('sampl', 1)
('san', 2)
('sandra', 1)
('sarah', 1)
('satisfact', 2)
('satisfi', 3)
('save', 7)
('scari', 1)
('scenario', 3)
('scene', 1)
('schedul', 5)
('scheme', 1)
('school', 35)
('scienc', 4)
('scott', 1)
('script', 5)
('search', 4)
('second', 1)
('secondari', 2)
('secret', 1)
('secur', 9)
('seek', 7)
('semest', 3)
('seminar', 2)
('sens', 6)
('sensit', 1)
('separ', 3)
('sept', 1)
('septemb', 1)
('seri', 1)
('seriou', 4)
('serv', 4)
('server', 1)
('servic', 24)
('session', 3)
('set', 10)
('settl', 2)
('sex', 2)
('sexual', 2)
('shame', 2)
('shape', 2)
('share', 10)
('sheer', 1)
('shelter', 2)
('shift', 2)
('shock', 1)
('shop', 1)
('shopper', 1)
('short', 5)
('shower', 1)
('shut', 1)
('side', 1)
('sign', 10)
('signal', 2)
('signatur', 2)
('silver', 2)
('simpl', 16)
('simpli', 6)
('simultan', 1)
('singl', 3)
('sink', 1)
('sit', 3)
('site', 15)
('sitemap', 1)
('situat', 14)
('size', 1)
('skill', 19)
('skip', 2)
('sleep', 3)
('slideshow', 20)
('slow', 2)
('slowli', 1)
('small', 9)
('smart', 5)
('smoke', 1)
('social', 18)
('societi', 5)
('solar', 1)
('solid', 1)
('solut', 6)
('solv', 2)
('son', 3)
('sought', 1)
('soul', 2)
('sourc', 4)
('southern', 3)
('space', 2)
('spanish', 1)
('speak', 2)
('speaker', 2)
('special', 1)
('specialist', 4)
('specialti', 1)
('speed', 1)
('spell', 1)
('spend', 6)
('spin', 1)
('spiritu', 6)
('sport', 2)
('spous', 1)
('stabil', 1)
('stabl', 1)
('staff', 7)
('stage', 11)
('stai', 12)
('stake', 1)
('stand', 4)
('start', 17)
('state', 5)
('statewid', 1)
('static', 5)
('statu', 3)
('stem', 1)
('step', 11)
('stephen', 1)
('steven', 1)
('stick', 2)
('stock', 42)
('stone', 1)
('store', 5)
('stori', 14)
('strain', 2)
('strand', 5)
('strategi', 4)
('street', 1)
('strength', 2)
('strengthen', 1)
('stress', 5)
('strong', 1)
('structur', 3)
('struggl', 19)
('stuck', 4)
('student', 27)
('studi', 17)
('style', 4)
('subject', 3)
('submit', 3)
('subscrib', 2)
('subsequ', 1)
('substanc', 9)
('substitut', 1)
('subtl', 4)
('suburban', 1)
('succe', 4)
('success', 20)
('suddenli', 1)
('suffer', 1)
('suicid', 4)
('suit', 2)
('suitabl', 1)
('summer', 2)
('supervisor', 2)
('support', 31)
('suppos', 2)
('sure', 5)
('surround', 1)
('susan', 1)
('sustain', 1)
('symptom', 6)
('sync', 1)
('syndic', 14)
('syndrom', 20)
('system', 4)
('tabl', 1)
('tablet', 1)
('tackl', 1)
('tag', 2)
('talk', 7)
('tape', 1)
('tar', 1)
('target', 2)
('task', 3)
('tast', 3)
('taught', 1)
('tax', 1)
('teach', 5)
('teacher', 4)
('team', 8)
('tech', 6)
('technolog', 2)
('teen', 24)
('teenag', 6)
('templat', 42)
('temporari', 2)
('ten', 1)
('tennesse', 1)
('tension', 1)
('tent', 1)
('term', 16)
('terribl', 1)
('territori', 1)
('test', 11)
('testimoni', 8)
('text', 2)
('theater', 1)
('theme', 16)
('therapeut', 34)
('therapi', 6)
('therapist', 9)
('thing', 19)
('third', 1)
('thirti', 1)
('thorough', 1)
('thoroughli', 1)
('thought', 2)
('three', 11)
('threshold', 2)
('throw', 2)
('thumbnail', 33)
('thursdai', 1)
('tight', 1)
('time', 52)
('tire', 2)
('todai', 7)
('toddler', 2)
('toler', 7)
('tom', 7)
('tomorrow', 2)
('tool', 2)
('top', 12)
('topic', 1)
('total', 5)
('touch', 3)
('tough', 2)
('tour', 2)
('tournament', 2)
('tr', 1)
('track', 3)
('trade', 1)
('trademark', 3)
('tradit', 2)
('train', 7)
('trainer', 1)
('transfer', 2)
('transform', 3)
('transit', 25)
('translat', 1)
('trauma', 4)
('travel', 8)
('treat', 11)
('treatment', 41)
('tremend', 5)
('trend', 4)
('tribe', 1)
('troubl', 2)
('true', 4)
('trust', 1)
('truste', 2)
('tuition', 1)
('turn', 7)
('tv', 3)
('twenti', 5)
('type', 7)
('typic', 5)
('ui', 1)
('uk', 2)
('ultim', 3)
('unabl', 5)
('underli', 3)
('understand', 15)
('unemploy', 5)
('uniform', 4)
('uniqu', 4)
('unit', 7)
('univers', 8)
('unusu', 3)
('updat', 2)
('upload', 12)
('upset', 2)
('url', 42)
('user', 2)
('util', 1)
('vacat', 2)
('valuabl', 5)
('variat', 1)
('varieti', 2)
('ve', 2)
('vector', 1)
('veloc', 1)
('venu', 2)
('verifi', 1)
('vermont', 5)
('version', 3)
('victori', 1)
('video', 14)
('view', 15)
('violat', 1)
('violenc', 2)
('virtual', 1)
('vision', 5)
('visit', 3)
('voic', 8)
('volum', 2)
('volunt', 3)
('vulner', 5)
('wait', 2)
('wake', 1)
('walk', 1)
('war', 1)
('warn', 2)
('washington', 1)
('wast', 2)
('watch', 2)
('water', 2)
('weak', 2)
('web', 3)
('websit', 6)
('weed', 1)
('week', 4)
('weekli', 5)
('weird', 2)
('welfar', 1)
('well', 24)
('western', 1)
('wheel', 1)
('width', 1)
('wife', 1)
('wild', 2)
('william', 2)
('win', 1)
('window', 4)
('winter', 2)
('wisdom', 2)
('wit', 1)
('women', 3)
('won', 4)
('work', 40)
('worker', 6)
('workshop', 7)
('worri', 2)
('wors', 3)
('worst', 1)
('wp', 27)
('wrap', 1)
('write', 5)
('writer', 2)
('written', 4)
('wrong', 2)
('wrote', 1)
('ws', 1)
('ww', 1)
('year', 45)
('yield', 3)
('yoga', 1)
('york', 3)
('young', 166)
('younger', 1)
('youth', 4)
('zen', 3)
