('a', 180)
('aaron', 1)
('abl', 2)
('abort', 3)
('about', 48)
('abov', 2)
('abstract', 6)
('accept', 9)
('access', 7)
('accomplish', 1)
('accord', 3)
('account', 3)
('accredit', 1)
('act', 15)
('action', 1)
('activ', 12)
('ad', 13)
('add', 6)
('addit', 6)
('addition', 1)
('address', 5)
('adjust', 4)
('administ', 2)
('administr', 1)
('admiss', 1)
('admit', 2)
('adolesc', 4)
('adopt', 2)
('adult', 15)
('advanc', 3)
('advantag', 1)
('advertis', 8)
('advic', 1)
('af', 1)
('affect', 2)
('afford', 1)
('african', 1)
('after', 8)
('ag', 12)
('again', 1)
('against', 2)
('aggress', 1)
('agre', 1)
('agreement', 8)
('ahead', 2)
('ai', 1)
('aid', 1)
('air', 1)
('al', 3)
('alabama', 1)
('alaska', 1)
('alfr', 1)
('align', 7)
('all', 39)
('allen', 1)
('allow', 6)
('almost', 1)
('alon', 6)
('along', 1)
('alreadi', 2)
('also', 24)
('altern', 3)
('although', 2)
('alumni', 1)
('alwai', 3)
('am', 3)
('amaz', 1)
('amazon', 3)
('america', 4)
('american', 19)
('among', 9)
('amp', 37)
('an', 20)
('anal', 1)
('analys', 1)
('analysi', 6)
('analyz', 1)
('and', 281)
('andrea', 1)
('angel', 1)
('ani', 9)
('anoth', 2)
('answer', 1)
('anxieti', 1)
('anyon', 2)
('anyth', 2)
('aol', 1)
('app', 5)
('appear', 1)
('appli', 4)
('appoint', 9)
('appreci', 1)
('approv', 5)
('approxim', 2)
('apr', 1)
('april', 4)
('ar', 52)
('arab', 1)
('arabia', 1)
('arch', 4)
('archiv', 8)
('area', 3)
('arg', 6)
('argument', 1)
('arizona', 2)
('arkansa', 1)
('around', 1)
('arrai', 1)
('art', 1)
('articl', 5)
('as', 34)
('asian', 3)
('ask', 4)
('asn', 3)
('assess', 5)
('asset', 26)
('assist', 2)
('associ', 15)
('at', 32)
('attach', 5)
('attempt', 2)
('attend', 3)
('attitud', 10)
('attract', 4)
('attribut', 2)
('au', 1)
('august', 4)
('australia', 2)
('author', 8)
('automobil', 2)
('avail', 10)
('avenu', 1)
('averag', 2)
('avoid', 2)
('awar', 1)
('b', 16)
('babi', 1)
('background', 1)
('bahama', 1)
('balanc', 2)
('ballot', 1)
('barrier', 1)
('base', 1)
('baselin', 1)
('basi', 1)
('basic', 7)
('bb', 1)
('bbc', 1)
('be', 43)
('beach', 1)
('beaver', 1)
('becam', 6)
('becaus', 4)
('becom', 10)
('bed', 1)
('been', 9)
('befor', 16)
('began', 1)
('begin', 2)
('behavior', 6)
('belief', 4)
('believ', 5)
('below', 4)
('benefit', 5)
('best', 6)
('better', 8)
('between', 15)
('bg', 7)
('bibliographi', 3)
('big', 4)
('bill', 1)
('bin', 1)
('bind', 9)
('biotechnolog', 1)
('birth', 7)
('bit', 1)
('black', 1)
('blackberri', 1)
('blast', 18)
('blink', 3)
('block', 1)
('blog', 10)
('blogger', 1)
('blue', 1)
('boi', 5)
('book', 10)
('bookstor', 1)
('born', 2)
('both', 8)
('br', 1)
('bradford', 1)
('break', 1)
('bridal', 3)
('bride', 3)
('britain', 3)
('browser', 1)
('budget', 3)
('bui', 2)
('build', 5)
('built', 2)
('bundl', 1)
('busi', 3)
('but', 18)
('button', 5)
('by', 40)
('c', 30)
('ca', 1)
('calendar', 1)
('california', 2)
('call', 2)
('camp', 9)
('campaign', 1)
('can', 34)
('canada', 1)
('canadian', 18)
('card', 2)
('care', 7)
('career', 4)
('carei', 1)
('carolina', 2)
('carri', 1)
('case', 2)
('casual', 7)
('catch', 2)
('categori', 2)
('cathol', 1)
('caught', 1)
('caus', 6)
('cc', 1)
('cd', 5)
('ce', 1)
('celebr', 1)
('center', 12)
('central', 3)
('centuri', 4)
('ceremoni', 5)
('certain', 2)
('certif', 5)
('certifi', 1)
('cg', 1)
('cgi', 1)
('challeng', 4)
('chanc', 2)
('chang', 15)
('chapter', 1)
('charact', 2)
('chat', 1)
('check', 6)
('checklist', 3)
('chemic', 4)
('chicago', 2)
('child', 1)
('childhood', 1)
('children', 6)
('chines', 1)
('choic', 1)
('choos', 5)
('christoph', 1)
('church', 4)
('ci', 1)
('citat', 2)
('cite', 2)
('citi', 2)
('cj', 2)
('claim', 1)
('class', 7)
('clear', 5)
('clearli', 1)
('click', 4)
('clinic', 37)
('close', 3)
('cluster', 2)
('cm', 1)
('cn', 2)
('co', 5)
('code', 4)
('cold', 1)
('colin', 1)
('collaps', 1)
('collect', 3)
('colleg', 5)
('coloni', 1)
('colorado', 3)
('columbia', 1)
('com', 46)
('combin', 2)
('combo', 1)
('come', 5)
('comedi', 1)
('comfort', 2)
('comment', 6)
('commiss', 1)
('commission', 1)
('commit', 7)
('committe', 5)
('common', 10)
('commun', 8)
('compar', 4)
('comparison', 2)
('complet', 6)
('compli', 1)
('complic', 1)
('compound', 1)
('comprehens', 1)
('compromis', 1)
('concept', 1)
('concern', 1)
('condit', 5)
('conduct', 3)
('confer', 1)
('conflict', 5)
('connect', 1)
('connecticut', 1)
('conserv', 11)
('consid', 10)
('consider', 2)
('consist', 1)
('constitut', 2)
('construct', 1)
('consum', 4)
('contact', 13)
('contain', 3)
('content', 14)
('context', 2)
('continu', 4)
('contract', 1)
('contrast', 2)
('contribut', 2)
('control', 7)
('convent', 1)
('convers', 5)
('cooki', 1)
('coordin', 1)
('cope', 1)
('copi', 1)
('copyright', 5)
('corner', 1)
('correct', 1)
('correl', 2)
('correspond', 2)
('cost', 1)
('could', 4)
('counsel', 23)
('counti', 8)
('countri', 10)
('coupl', 57)
('cours', 33)
('cover', 2)
('crash', 1)
('creat', 8)
('creativ', 1)
('credit', 1)
('crime', 1)
('crisi', 1)
('criteria', 1)
('critic', 1)
('crop', 4)
('cross', 1)
('cs', 9)
('cultur', 15)
('curiou', 1)
('current', 7)
('custom', 2)
('cv', 1)
('cycl', 1)
('d', 18)
('dai', 9)
('dakota', 2)
('damag', 1)
('daniel', 1)
('data', 15)
('databas', 16)
('date', 9)
('david', 1)
('db', 1)
('dc', 1)
('dd', 1)
('de', 1)
('deadli', 1)
('deal', 3)
('dean', 1)
('debt', 1)
('decad', 1)
('decemb', 1)
('decid', 5)
('decis', 8)
('declin', 2)
('decreas', 6)
('default', 4)
('definit', 9)
('degre', 4)
('delawar', 1)
('deliv', 1)
('demo', 2)
('denial', 1)
('denmark', 1)
('denver', 4)
('depart', 4)
('depend', 1)
('descript', 1)
('desir', 2)
('desk', 1)
('destin', 1)
('detail', 3)
('detroit', 2)
('deutsch', 2)
('deutschland', 1)
('dev', 1)
('develop', 8)
('df', 1)
('diabet', 1)
('dictionari', 1)
('did', 1)
('diet', 2)
('differ', 17)
('difficult', 1)
('digit', 2)
('dinner', 1)
('director', 2)
('directori', 2)
('disclaim', 1)
('discount', 2)
('discov', 1)
('discoveri', 2)
('discret', 1)
('discuss', 17)
('diseas', 5)
('displai', 1)
('district', 1)
('div', 14)
('divid', 1)
('divis', 1)
('divorc', 5)
('dna', 4)
('do', 29)
('doctor', 3)
('document', 5)
('doe', 4)
('domain', 12)
('don', 8)
('donat', 1)
('done', 5)
('doubl', 1)
('down', 2)
('download', 3)
('dr', 3)
('draft', 2)
('drama', 1)
('drink', 1)
('drop', 1)
('drug', 2)
('dure', 18)
('dutch', 2)
('duti', 2)
('e', 36)
('each', 15)
('earli', 2)
('earlier', 3)
('earn', 2)
('easi', 5)
('easier', 1)
('econom', 1)
('ed', 3)
('eden', 1)
('edg', 1)
('edit', 25)
('educ', 21)
('ef', 1)
('effect', 7)
('effici', 1)
('effort', 2)
('egypt', 1)
('either', 5)
('element', 9)
('elizabeth', 1)
('els', 1)
('email', 10)
('emerg', 1)
('emot', 10)
('emphasi', 1)
('employ', 2)
('employe', 1)
('en', 2)
('encount', 2)
('encourag', 3)
('encyclopedia', 1)
('end', 3)
('endors', 1)
('energi', 1)
('enforc', 1)
('engag', 8)
('england', 2)
('english', 1)
('enjoi', 1)
('ensur', 1)
('enter', 2)
('entertain', 3)
('entri', 1)
('equal', 3)
('equat', 1)
('era', 3)
('error', 1)
('es', 1)
('especi', 4)
('essenti', 1)
('establish', 2)
('et', 4)
('ethnic', 6)
('euro', 4)
('european', 2)
('ev', 2)
('evalu', 1)
('even', 4)
('event', 2)
('ever', 1)
('everi', 1)
('everyon', 1)
('everyth', 4)
('everywher', 1)
('evid', 1)
('exactli', 1)
('examin', 2)
('exampl', 3)
('exclus', 1)
('exempt', 1)
('exercis', 2)
('expect', 7)
('expenditur', 9)
('expens', 3)
('experi', 13)
('experienc', 4)
('explan', 1)
('explor', 4)
('export', 1)
('express', 13)
('extent', 1)
('extern', 3)
('f', 15)
('fa', 1)
('face', 3)
('facilit', 6)
('fact', 5)
('factor', 6)
('faculti', 1)
('fairli', 1)
('faith', 2)
('famili', 24)
('faq', 6)
('fast', 1)
('fax', 9)
('fd', 4)
('fear', 2)
('featur', 3)
('feb', 2)
('fee', 1)
('feed', 1)
('feedback', 2)
('feel', 5)
('fellow', 1)
('fellowship', 1)
('felt', 1)
('femal', 1)
('few', 2)
('fewer', 5)
('fight', 1)
('figur', 2)
('file', 22)
('fill', 1)
('filter', 1)
('final', 3)
('financ', 2)
('financi', 4)
('find', 25)
('finland', 1)
('first', 10)
('five', 4)
('flexibl', 1)
('florida', 9)
('flow', 1)
('focu', 1)
('focus', 1)
('follow', 9)
('for', 107)
('forbidden', 1)
('forc', 1)
('form', 4)
('format', 1)
('forum', 11)
('found', 15)
('foundat', 11)
('four', 2)
('fr', 1)
('franc', 2)
('francisco', 1)
('free', 8)
('freedom', 1)
('frequent', 4)
('fridai', 1)
('friend', 12)
('friendli', 2)
('from', 38)
('front', 1)
('ftp', 1)
('full', 3)
('fulli', 1)
('fun', 7)
('function', 14)
('fund', 3)
('fundament', 1)
('furnitur', 1)
('further', 1)
('furthermor', 1)
('futur', 16)
('g', 6)
('gadget', 1)
('gain', 1)
('gambl', 1)
('gave', 1)
('gb', 9)
('gen', 3)
('gender', 9)
('gene', 10)
('gener', 9)
('genet', 6)
('genom', 20)
('geo', 3)
('georgia', 1)
('german', 2)
('germani', 2)
('get', 30)
('gi', 1)
('gif', 11)
('girl', 5)
('girlfriend', 1)
('give', 9)
('given', 1)
('glad', 1)
('global', 4)
('gmt', 1)
('go', 4)
('goal', 2)
('good', 5)
('googl', 2)
('gorgeou', 1)
('got', 2)
('gp', 1)
('gr', 1)
('graduat', 3)
('grant', 1)
('graph', 1)
('grave', 1)
('graviti', 3)
('great', 2)
('greater', 6)
('greatli', 1)
('greec', 1)
('green', 1)
('grei', 1)
('group', 2)
('grow', 3)
('growth', 1)
('gt', 2)
('guam', 1)
('guest', 1)
('guid', 8)
('guidelin', 1)
('h', 2)
('ha', 12)
('habit', 1)
('had', 34)
('half', 1)
('hampshir', 1)
('handbook', 3)
('handl', 3)
('hang', 1)
('happen', 2)
('happi', 10)
('harass', 1)
('harder', 1)
('harm', 1)
('harper', 2)
('have', 77)
('hawaii', 2)
('he', 3)
('head', 2)
('health', 45)
('healthi', 9)
('hear', 2)
('heart', 2)
('heavi', 1)
('height', 2)
('held', 1)
('help', 33)
('her', 2)
('here', 6)
('hi', 1)
('hidden', 1)
('high', 9)
('higher', 5)
('highest', 1)
('highlight', 3)
('hispan', 3)
('histor', 2)
('histori', 5)
('hiv', 1)
('hold', 2)
('holder', 1)
('holidai', 1)
('home', 11)
('hon', 1)
('honest', 1)
('hong', 1)
('hook', 2)
('hope', 1)
('hospit', 1)
('hot', 2)
('hottest', 1)
('hour', 4)
('hous', 4)
('household', 4)
('how', 48)
('howev', 5)
('hp', 2)
('hr', 2)
('html', 10)
('http', 42)
('human', 5)
('hurt', 2)
('husband', 1)
('hybrid', 1)
('i', 24)
('iceland', 1)
('icon', 22)
('id', 8)
('idaho', 1)
('idea', 1)
('ideal', 3)
('identifi', 3)
('if', 34)
('ii', 1)
('il', 2)
('illinoi', 3)
('imag', 40)
('img', 36)
('immedi', 2)
('impact', 5)
('import', 7)
('importantli', 1)
('improv', 7)
('in', 151)
('inc', 5)
('includ', 5)
('incom', 3)
('increas', 8)
('independ', 1)
('index', 2)
('india', 1)
('indiana', 1)
('indic', 2)
('individu', 7)
('indonesia', 1)
('infect', 2)
('info', 2)
('inform', 12)
('inherit', 2)
('instead', 2)
('institut', 21)
('instruct', 1)
('instructor', 1)
('interact', 5)
('interest', 9)
('interfac', 1)
('intern', 3)
('internation', 1)
('interpret', 3)
('interview', 1)
('into', 3)
('introduct', 2)
('inventori', 1)
('invest', 1)
('investig', 1)
('invis', 1)
('invit', 1)
('involv', 3)
('io', 3)
('iowa', 1)
('is', 67)
('isbn', 3)
('island', 3)
('issu', 8)
('it', 53)
('italia', 1)
('italiano', 1)
('item', 3)
('itself', 1)
('j', 8)
('jan', 2)
('januari', 1)
('japan', 1)
('japanes', 1)
('javascript', 1)
('jazz', 1)
('jeremi', 1)
('jersei', 1)
('jew', 1)
('job', 5)
('john', 1)
('join', 3)
('joseph', 1)
('joshua', 1)
('journal', 27)
('jp', 2)
('jpg', 14)
('js', 1)
('judgment', 1)
('juli', 3)
('jump', 1)
('just', 8)
('k', 3)
('ka', 1)
('kansa', 1)
('kb', 2)
('keep', 7)
('kei', 1)
('kentucki', 2)
('kid', 7)
('kind', 1)
('kingdom', 3)
('kiss', 1)
('kit', 2)
('know', 3)
('knowledg', 1)
('known', 1)
('kong', 1)
('korea', 2)
('korean', 1)
('l', 2)
('lab', 1)
('label', 1)
('laboratori', 2)
('languag', 14)
('larg', 1)
('larger', 2)
('last', 1)
('late', 3)
('later', 8)
('latest', 2)
('latino', 1)
('law', 5)
('layout', 2)
('lead', 4)
('leader', 3)
('leadership', 1)
('leagu', 1)
('learn', 16)
('leas', 1)
('least', 1)
('leav', 1)
('led', 2)
('left', 4)
('legal', 4)
('legisl', 7)
('less', 9)
('let', 1)
('letter', 2)
('level', 7)
('librari', 2)
('licens', 9)
('life', 13)
('lifestyl', 4)
('like', 26)
('likelihood', 1)
('lindsai', 1)
('line', 1)
('linear', 1)
('link', 21)
('list', 10)
('listen', 1)
('literatur', 6)
('littl', 2)
('live', 15)
('ll', 7)
('llc', 1)
('lo', 1)
('load', 3)
('local', 6)
('locat', 4)
('log', 3)
('login', 2)
('logo', 7)
('long', 6)
('look', 3)
('lose', 1)
('lot', 5)
('louisiana', 1)
('love', 4)
('lover', 3)
('low', 2)
('lower', 2)
('ly', 3)
('m', 5)
('machin', 1)
('made', 1)
('magazin', 1)
('mai', 28)
('mail', 4)
('main', 7)
('maintain', 1)
('major', 6)
('make', 16)
('male', 1)
('man', 3)
('manag', 3)
('mandat', 1)
('mani', 13)
('manual', 3)
('map', 13)
('march', 1)
('mark', 2)
('marketplac', 1)
('marri', 27)
('marriag', 91)
('marshal', 2)
('maryland', 1)
('massachusett', 1)
('massiv', 1)
('match', 2)
('mate', 1)
('materi', 3)
('math', 2)
('matter', 2)
('matur', 3)
('maxim', 1)
('md', 2)
('me', 2)
('meal', 2)
('mean', 2)
('measur', 1)
('media', 30)
('median', 1)
('mediawiki', 2)
('medic', 13)
('medicin', 8)
('medium', 9)
('medlin', 2)
('meet', 6)
('member', 3)
('membership', 2)
('men', 20)
('mental', 12)
('mentor', 6)
('menu', 3)
('mesh', 3)
('messag', 4)
('meta', 1)
('method', 1)
('mexico', 1)
('mg', 1)
('miami', 1)
('michigan', 3)
('mid', 1)
('middl', 1)
('might', 10)
('mild', 1)
('mind', 2)
('ministri', 1)
('minnesota', 4)
('misc', 4)
('miss', 1)
('mission', 1)
('mississippi', 1)
('missouri', 1)
('mistak', 1)
('mix', 2)
('mobil', 5)
('mode', 4)
('model', 1)
('moder', 1)
('modern', 1)
('modifi', 1)
('molecular', 1)
('monei', 5)
('montana', 1)
('month', 3)
('monthli', 1)
('moral', 4)
('more', 62)
('most', 14)
('mother', 1)
('mous', 1)
('move', 3)
('ms', 1)
('msn', 9)
('much', 6)
('multipl', 5)
('murrai', 1)
('muslim', 1)
('must', 1)
('my', 6)
('myth', 1)
('n', 82)
('name', 6)
('namespac', 1)
('nation', 38)
('natur', 1)
('navig', 7)
('nc', 1)
('near', 2)
('nebraska', 1)
('necessari', 1)
('need', 15)
('neg', 6)
('neither', 1)
('nerv', 1)
('nervou', 1)
('net', 1)
('network', 1)
('nevada', 1)
('new', 31)
('newslett', 8)
('next', 1)
('ng', 1)
('night', 5)
('nine', 1)
('nl', 1)
('no', 6)
('non', 6)
('nor', 2)
('norm', 3)
('normal', 4)
('north', 2)
('norwai', 1)
('not', 40)
('note', 5)
('notic', 1)
('nov', 2)
('novemb', 2)
('now', 9)
('number', 15)
('numer', 1)
('o', 3)
('object', 1)
('occas', 1)
('occup', 18)
('occur', 1)
('oct', 3)
('octob', 10)
('of', 264)
('off', 6)
('offer', 8)
('offic', 1)
('offici', 1)
('offlin', 4)
('often', 7)
('ohio', 1)
('okai', 1)
('oklahoma', 1)
('ol', 2)
('old', 2)
('on', 67)
('onc', 4)
('onli', 12)
('onlin', 23)
('onto', 1)
('open', 2)
('oper', 1)
('opinion', 1)
('opportun', 1)
('opposit', 1)
('option', 2)
('or', 56)
('order', 5)
('oregon', 1)
('org', 10)
('organ', 2)
('orient', 2)
('origin', 5)
('other', 18)
('otherwis', 1)
('our', 52)
('out', 21)
('outsid', 7)
('over', 10)
('overal', 1)
('owen', 1)
('own', 4)
('oxford', 2)
('p', 16)
('pack', 1)
('packet', 1)
('page', 9)
('pai', 1)
('pakistan', 1)
('palm', 1)
('parent', 7)
('parish', 1)
('part', 1)
('parti', 2)
('particip', 2)
('particularli', 1)
('partner', 27)
('partnership', 1)
('passiv', 1)
('past', 7)
('patient', 11)
('pattern', 1)
('paul', 1)
('pdf', 4)
('pe', 9)
('peac', 1)
('peer', 2)
('pennsylvania', 3)
('peopl', 26)
('per', 5)
('perceiv', 1)
('percent', 10)
('percentag', 1)
('perfect', 1)
('period', 5)
('perman', 1)
('permiss', 3)
('person', 8)
('perspect', 2)
('peter', 1)
('phil', 1)
('phone', 9)
('photo', 4)
('photographi', 1)
('php', 2)
('physic', 1)
('physician', 1)
('physiolog', 6)
('pick', 1)
('pike', 1)
('pittsburgh', 1)
('pixel', 2)
('place', 1)
('placement', 3)
('plai', 2)
('plan', 13)
('pleas', 1)
('pleasur', 3)
('plu', 1)
('pm', 2)
('pmc', 3)
('pmid', 11)
('point', 3)
('polici', 10)
('polit', 3)
('poll', 2)
('popul', 3)
('popular', 3)
('portal', 7)
('portfolio', 9)
('portion', 1)
('portugues', 1)
('posit', 6)
('possibl', 5)
('post', 20)
('potenti', 3)
('power', 4)
('pp', 2)
('practic', 7)
('pre', 9)
('predict', 2)
('prefer', 1)
('pregnanc', 12)
('pregnant', 3)
('prepar', 40)
('prescrib', 1)
('present', 1)
('press', 3)
('pressur', 4)
('prevent', 4)
('previou', 2)
('previous', 1)
('print', 7)
('printabl', 2)
('prior', 6)
('privaci', 9)
('privat', 4)
('probabl', 1)
('problem', 6)
('proce', 2)
('procedur', 4)
('process', 4)
('product', 8)
('profession', 10)
('professor', 3)
('profil', 7)
('profit', 3)
('program', 10)
('progress', 2)
('project', 7)
('promis', 1)
('promot', 1)
('proport', 2)
('propos', 3)
('prospect', 1)
('protect', 2)
('protein', 17)
('prototyp', 1)
('prove', 1)
('proven', 2)
('provid', 12)
('psycholog', 17)
('public', 11)
('publicli', 1)
('publish', 2)
('pubm', 21)
('puerto', 1)
('puls', 1)
('purchas', 1)
('purpos', 1)
('pursu', 1)
('put', 2)
('qualiti', 16)
('queri', 3)
('question', 7)
('quick', 1)
('quickli', 1)
('quiet', 1)
('quit', 1)
('quot', 6)
('race', 1)
('rais', 1)
('ran', 1)
('random', 2)
('rang', 2)
('rate', 6)
('rather', 2)
('rc', 2)
('re', 18)
('reach', 2)
('reaction', 8)
('read', 6)
('readi', 1)
('realist', 1)
('realli', 10)
('realm', 1)
('reason', 1)
('recent', 2)
('recip', 1)
('recommend', 3)
('record', 1)
('recreat', 1)
('reduc', 1)
('refer', 9)
('refin', 1)
('reflect', 2)
('refuge', 1)
('regard', 1)
('regist', 12)
('registri', 2)
('regular', 3)
('relat', 8)
('relationship', 51)
('releas', 1)
('religi', 9)
('religion', 7)
('remain', 1)
('remedi', 1)
('rememb', 3)
('remind', 1)
('remov', 2)
('rent', 1)
('repli', 5)
('report', 47)
('repres', 1)
('reprint', 2)
('reproduct', 2)
('request', 7)
('requir', 6)
('research', 40)
('reserv', 7)
('resid', 1)
('resolut', 2)
('resolv', 3)
('resourc', 33)
('respect', 1)
('respond', 4)
('respons', 14)
('result', 16)
('retir', 2)
('retriev', 12)
('return', 3)
('reveal', 1)
('revers', 1)
('review', 3)
('revolut', 1)
('reward', 1)
('rf', 1)
('rhode', 1)
('rich', 1)
('rico', 1)
('right', 10)
('risk', 2)
('rm', 1)
('rna', 4)
('road', 1)
('role', 1)
('romanc', 1)
('romant', 7)
('room', 2)
('root', 1)
('roughli', 1)
('round', 1)
('rss', 9)
('rule', 1)
('run', 2)
('s', 73)
('safe', 3)
('safer', 1)
('sai', 5)
('said', 12)
('same', 4)
('sampl', 3)
('san', 1)
('sandwich', 1)
('satisfact', 5)
('satisfi', 3)
('saudi', 1)
('save', 1)
('sb', 1)
('schedul', 4)
('scholar', 1)
('school', 7)
('scienc', 4)
('scientif', 1)
('scott', 1)
('script', 6)
('sd', 2)
('search', 31)
('second', 1)
('secret', 1)
('section', 2)
('secur', 3)
('see', 11)
('seed', 1)
('select', 5)
('self', 4)
('seller', 1)
('send', 1)
('senior', 2)
('sens', 1)
('septemb', 2)
('sequenc', 11)
('seriou', 2)
('servic', 14)
('session', 4)
('set', 2)
('seven', 1)
('sever', 1)
('sex', 101)
('sexi', 1)
('sexual', 58)
('shape', 1)
('share', 7)
('sharon', 1)
('she', 1)
('sheet', 1)
('shield', 3)
('shift', 2)
('short', 3)
('should', 6)
('show', 2)
('side', 1)
('sign', 5)
('signific', 4)
('significantli', 1)
('silent', 1)
('similar', 1)
('simpl', 11)
('sin', 2)
('sinc', 4)
('singl', 3)
('site', 8)
('situat', 1)
('six', 1)
('skill', 9)
('skin', 1)
('skip', 5)
('sl', 2)
('sleep', 1)
('slide', 6)
('slideshow', 17)
('slightli', 2)
('small', 1)
('smili', 1)
('so', 12)
('soc', 1)
('social', 11)
('societi', 4)
('sociolog', 1)
('softwar', 5)
('solid', 3)
('solut', 3)
('some', 12)
('someon', 2)
('someth', 3)
('sometim', 2)
('somewhat', 1)
('soon', 1)
('sophist', 1)
('soul', 1)
('sourc', 3)
('south', 3)
('southern', 1)
('space', 1)
('spain', 1)
('special', 3)
('specif', 1)
('spell', 1)
('spend', 3)
('spent', 1)
('spiritu', 4)
('sponsorship', 1)
('sport', 2)
('spous', 7)
('stabl', 1)
('staff', 5)
('stai', 2)
('stand', 5)
('standard', 7)
('stanlei', 3)
('start', 12)
('stat', 1)
('state', 17)
('statement', 2)
('static', 3)
('statist', 1)
('statu', 1)
('step', 2)
('still', 4)
('stop', 2)
('store', 3)
('stori', 5)
('strategi', 1)
('strength', 1)
('strengthen', 3)
('stress', 2)
('strong', 2)
('stronger', 1)
('strongli', 1)
('structur', 9)
('struggl', 1)
('stuck', 1)
('student', 4)
('studi', 28)
('style', 6)
('sub', 1)
('subject', 2)
('submiss', 2)
('submit', 2)
('subscrib', 2)
('substanc', 1)
('substanti', 1)
('succe', 1)
('success', 2)
('such', 9)
('suffer', 1)
('suggest', 4)
('suit', 1)
('summari', 4)
('super', 1)
('superior', 1)
('supplement', 3)
('support', 4)
('sure', 2)
('survei', 10)
('swiss', 1)
('switch', 2)
('symbol', 2)
('symptom', 2)
('syndic', 9)
('system', 3)
('t', 41)
('tabl', 4)
('taiwan', 1)
('take', 14)
('talk', 10)
('tap', 1)
('target', 1)
('task', 2)
('tast', 1)
('taught', 3)
('teach', 6)
('tech', 2)
('technolog', 1)
('teen', 8)
('teenag', 7)
('tell', 3)
('templat', 27)
('tempor', 1)
('tend', 3)
('tennesse', 1)
('term', 15)
('test', 6)
('testimoni', 1)
('texa', 1)
('text', 10)
('th', 4)
('than', 21)
('thank', 1)
('that', 76)
('the', 319)
('thei', 23)
('their', 28)
('them', 16)
('themselv', 1)
('then', 8)
('therapi', 25)
('therapist', 6)
('there', 9)
('therebi', 1)
('these', 8)
('thi', 69)
('thing', 5)
('think', 7)
('third', 4)
('thirti', 1)
('thorough', 3)
('those', 16)
('though', 2)
('thought', 3)
('thread', 6)
('three', 2)
('through', 6)
('throughout', 2)
('thumb', 4)
('thumbnail', 4)
('ti', 3)
('time', 22)
('tip', 1)
('titl', 2)
('to', 256)
('todai', 6)
('togeth', 13)
('toler', 2)
('tomorrow', 1)
('too', 3)
('took', 2)
('tool', 26)
('toolbox', 1)
('top', 8)
('topic', 11)
('total', 2)
('touch', 1)
('tough', 1)
('toward', 3)
('town', 1)
('toxic', 1)
('trace', 2)
('track', 3)
('trademark', 3)
('tradit', 2)
('train', 16)
('transit', 3)
('translat', 1)
('transmit', 3)
('travel', 2)
('treatment', 1)
('tree', 1)
('trend', 4)
('tri', 2)
('trial', 4)
('tripl', 1)
('troubl', 1)
('true', 2)
('trust', 1)
('truth', 1)
('try', 4)
('ts', 1)
('tube', 1)
('turkei', 2)
('turn', 2)
('tutori', 4)
('tv', 1)
('two', 4)
('type', 8)
('u', 5)
('uk', 2)
('unabl', 1)
('uncertainti', 1)
('under', 3)
('understand', 2)
('unexpect', 1)
('uniform', 4)
('union', 1)
('uniqu', 1)
('unit', 14)
('univers', 12)
('until', 4)
('up', 8)
('updat', 7)
('upload', 3)
('upon', 5)
('us', 60)
('usa', 5)
('user', 3)
('utah', 1)
('util', 6)
('v', 9)
('vacat', 3)
('valu', 7)
('valuabl', 1)
('van', 1)
('var', 8)
('vari', 5)
('variat', 7)
('varieti', 1)
('vast', 2)
('vb', 1)
('vbulletin', 3)
('ve', 4)
('vector', 2)
('veri', 7)
('verifi', 1)
('vermont', 1)
('version', 5)
('versu', 1)
('vi', 1)
('via', 2)
('victorian', 1)
('video', 4)
('view', 30)
('viewer', 4)
('virgin', 5)
('virginia', 5)
('viru', 5)
('vision', 1)
('visit', 5)
('visitor', 2)
('voic', 4)
('von', 1)
('vs', 3)
('w', 4)
('wa', 37)
('wai', 6)
('wait', 2)
('wale', 1)
('walk', 1)
('want', 9)
('war', 3)
('warn', 1)
('washington', 1)
('watch', 1)
('wave', 1)
('wayn', 1)
('we', 56)
('weak', 1)
('web', 2)
('websit', 4)
('wed', 22)
('week', 2)
('weekend', 5)
('weird', 1)
('well', 10)
('were', 19)
('west', 1)
('western', 6)
('what', 36)
('when', 17)
('where', 3)
('wherea', 1)
('whether', 4)
('which', 9)
('while', 12)
('who', 43)
('why', 7)
('wide', 2)
('widespread', 1)
('width', 4)
('wife', 2)
('wiki', 1)
('wikipedia', 11)
('will', 34)
('william', 1)
('win', 1)
('window', 2)
('wisconsin', 2)
('wish', 2)
('with', 70)
('within', 4)
('without', 2)
('wive', 2)
('women', 26)
('won', 1)
('wonder', 1)
('word', 2)
('work', 14)
('worker', 1)
('workshop', 7)
('world', 7)
('worldwid', 1)
('worri', 3)
('wors', 1)
('worship', 1)
('worth', 2)
('would', 9)
('write', 1)
('written', 1)
('wrong', 1)
('wrote', 1)
('www', 13)
('wyom', 1)
('x', 16)
('xml', 1)
('year', 19)
('yet', 1)
('york', 4)
('you', 106)
('young', 14)
('younger', 2)
('your', 63)
('yourself', 1)
('youth', 2)
('z', 9)
('zero', 1)
