('aaron', 1)
('abort', 3)
('abus', 9)
('accept', 20)
('access', 8)
('accomplish', 1)
('account', 3)
('accredit', 1)
('acknowledg', 1)
('act', 17)
('action', 1)
('activ', 11)
('ad', 13)
('add', 3)
('addict', 2)
('addit', 4)
('addition', 1)
('address', 5)
('adjust', 4)
('administr', 1)
('admiss', 1)
('admit', 2)
('adolesc', 4)
('adopt', 2)
('adult', 10)
('advanc', 2)
('advantag', 1)
('advertis', 8)
('advic', 1)
('affect', 2)
('afford', 1)
('african', 1)
('ag', 12)
('agenc', 1)
('aggress', 1)
('agre', 1)
('agreement', 9)
('ahead', 2)
('aid', 1)
('air', 1)
('al', 3)
('alfr', 1)
('aliv', 1)
('allen', 1)
('allianc', 1)
('altern', 3)
('alumni', 1)
('amazon', 3)
('america', 5)
('american', 18)
('ami', 1)
('amp', 5)
('anal', 1)
('analys', 1)
('analysi', 3)
('analyz', 1)
('andrea', 1)
('angel', 1)
('anger', 2)
('answer', 1)
('anxieti', 5)
('aol', 1)
('app', 4)
('appli', 3)
('appoint', 10)
('approach', 12)
('approv', 5)
('approxim', 2)
('apr', 1)
('april', 5)
('arab', 1)
('arabia', 1)
('arch', 4)
('archiv', 3)
('area', 2)
('arg', 6)
('argument', 1)
('aris', 2)
('arizona', 1)
('arrai', 1)
('art', 1)
('articl', 5)
('ashlei', 1)
('asian', 3)
('assess', 3)
('asset', 26)
('assist', 1)
('assumpt', 1)
('attach', 3)
('attempt', 1)
('attend', 4)
('attitud', 10)
('attract', 4)
('attribut', 3)
('au', 1)
('august', 5)
('australia', 2)
('author', 7)
('automobil', 2)
('avenu', 1)
('averag', 2)
('avoid', 2)
('babi', 1)
('background', 1)
('balanc', 2)
('ballot', 1)
('barrier', 1)
('base', 1)
('basi', 1)
('basic', 2)
('bb', 1)
('bbc', 1)
('beach', 1)
('beaver', 1)
('bed', 1)
('began', 1)
('begin', 4)
('behavior', 22)
('belief', 5)
('bell', 1)
('benefit', 5)
('bg', 7)
('bibliographi', 1)
('big', 4)
('bill', 2)
('bin', 1)
('bind', 9)
('birth', 7)
('bit', 1)
('black', 1)
('blackberri', 1)
('block', 1)
('blog', 5)
('blogger', 1)
('blue', 1)
('boi', 5)
('bond', 3)
('book', 11)
('born', 2)
('bottom', 1)
('br', 1)
('bradford', 1)
('break', 1)
('bridal', 3)
('bride', 3)
('bring', 1)
('britain', 3)
('broken', 1)
('budget', 3)
('bui', 2)
('build', 3)
('built', 1)
('bundl', 1)
('busi', 3)
('button', 5)
('ca', 1)
('calendar', 1)
('call', 1)
('calm', 1)
('cam', 1)
('camp', 9)
('campaign', 1)
('canada', 1)
('canadian', 18)
('cancel', 1)
('card', 2)
('care', 7)
('career', 3)
('carei', 1)
('carri', 1)
('case', 2)
('casual', 7)
('catch', 2)
('categori', 2)
('cathol', 1)
('cc', 1)
('ce', 1)
('celebr', 1)
('center', 21)
('centuri', 4)
('ceremoni', 5)
('certif', 5)
('cg', 1)
('cgi', 1)
('challeng', 4)
('chanc', 2)
('chapter', 1)
('charact', 2)
('chat', 1)
('cheat', 1)
('check', 5)
('checklist', 3)
('cherri', 11)
('chicago', 2)
('child', 2)
('childhood', 1)
('children', 10)
('choic', 1)
('choos', 4)
('christoph', 1)
('church', 3)
('ci', 1)
('cite', 4)
('citi', 2)
('cj', 2)
('claim', 1)
('clark', 1)
('class', 7)
('clear', 5)
('click', 4)
('clinic', 36)
('close', 3)
('cm', 1)
('coalit', 1)
('code', 5)
('cognit', 20)
('cold', 1)
('colin', 1)
('collaps', 1)
('collect', 1)
('colleg', 5)
('coloni', 1)
('colorado', 1)
('combin', 2)
('combo', 1)
('comedi', 1)
('comfort', 2)
('comment', 6)
('commiss', 1)
('commission', 1)
('commit', 15)
('committe', 5)
('common', 6)
('commun', 22)
('compani', 1)
('compar', 4)
('comparison', 2)
('complet', 6)
('complex', 1)
('compli', 1)
('complic', 1)
('comprehens', 1)
('compromis', 1)
('concept', 1)
('condit', 5)
('conduct', 3)
('confer', 1)
('confid', 1)
('conflict', 11)
('confus', 2)
('connect', 5)
('conserv', 3)
('consider', 2)
('constitut', 2)
('construct', 1)
('consum', 4)
('contact', 13)
('content', 13)
('context', 1)
('continu', 3)
('contract', 1)
('contrast', 1)
('contribut', 4)
('control', 7)
('convent', 1)
('convers', 3)
('cooki', 1)
('coordin', 1)
('cope', 2)
('copi', 1)
('copyright', 5)
('corner', 1)
('correct', 1)
('correl', 2)
('cost', 1)
('counsel', 26)
('counti', 9)
('countri', 10)
('coupl', 45)
('cover', 2)
('creat', 6)
('creativ', 1)
('crime', 1)
('criteria', 1)
('critic', 1)
('crop', 5)
('cross', 1)
('cs', 9)
('cultur', 15)
('curiou', 1)
('custom', 1)
('cv', 1)
('cycl', 8)
('dai', 9)
('damag', 2)
('daniel', 1)
('data', 9)
('date', 9)
('david', 1)
('dc', 1)
('de', 1)
('deadli', 1)
('deal', 5)
('dean', 1)
('debt', 1)
('decad', 1)
('decemb', 1)
('decid', 5)
('decis', 8)
('declin', 2)
('decreas', 6)
('deeper', 7)
('default', 4)
('defens', 2)
('degre', 4)
('del', 1)
('deliv', 1)
('demo', 2)
('demonstr', 1)
('denmark', 1)
('denver', 3)
('depart', 3)
('depend', 3)
('depress', 1)
('descript', 1)
('design', 3)
('desir', 2)
('detail', 3)
('determin', 1)
('detroit', 1)
('deutsch', 1)
('deutschland', 1)
('develop', 10)
('df', 1)
('diabet', 1)
('dian', 1)
('dictionari', 1)
('diet', 2)
('difficult', 2)
('digit', 2)
('dinner', 1)
('director', 2)
('directori', 1)
('disclaim', 1)
('discount', 2)
('discov', 2)
('discoveri', 2)
('discret', 1)
('discuss', 17)
('diseas', 5)
('disord', 2)
('displai', 1)
('div', 14)
('divid', 1)
('divis', 1)
('divorc', 9)
('doctor', 3)
('document', 5)
('don', 8)
('donat', 1)
('doubl', 1)
('download', 3)
('dr', 4)
('draft', 2)
('drama', 1)
('drink', 2)
('drop', 1)
('drug', 3)
('dutch', 2)
('duti', 2)
('earli', 1)
('earlier', 2)
('earn', 1)
('easi', 5)
('easier', 1)
('econom', 1)
('economi', 1)
('ed', 3)
('edg', 1)
('edit', 25)
('educ', 22)
('ef', 1)
('effect', 3)
('effici', 1)
('effort', 2)
('egypt', 1)
('element', 9)
('elizabeth', 1)
('em', 1)
('email', 15)
('emerg', 1)
('emot', 36)
('emphasi', 1)
('employ', 2)
('employe', 1)
('en', 2)
('encount', 2)
('encourag', 3)
('encyclopedia', 1)
('end', 3)
('endors', 1)
('energi', 1)
('enforc', 1)
('engag', 9)
('england', 2)
('english', 1)
('enjoi', 1)
('ensur', 1)
('enter', 2)
('entertain', 3)
('entri', 1)
('equal', 3)
('equat', 1)
('era', 3)
('error', 1)
('es', 1)
('essenti', 1)
('establish', 1)
('ethnic', 6)
('euro', 4)
('european', 2)
('ev', 2)
('evalu', 3)
('event', 3)
('evid', 1)
('examin', 1)
('excess', 4)
('exclus', 1)
('exempt', 1)
('exercis', 1)
('exhaust', 1)
('expect', 8)
('expenditur', 9)
('expens', 3)
('experi', 12)
('experienc', 9)
('explan', 1)
('explor', 3)
('export', 1)
('express', 14)
('extent', 1)
('f', 15)
('face', 2)
('facilit', 10)
('fact', 5)
('factor', 7)
('faculti', 1)
('fair', 7)
('fairli', 1)
('faith', 3)
('fals', 1)
('famili', 36)
('faq', 5)
('fast', 1)
('fax', 10)
('fd', 4)
('fear', 3)
('featur', 2)
('feb', 2)
('feed', 1)
('feedback', 1)
('feel', 16)
('fellow', 1)
('fellowship', 1)
('felt', 1)
('fewer', 5)
('field', 1)
('fight', 12)
('figur', 1)
('file', 18)
('final', 3)
('financ', 4)
('financi', 3)
('find', 23)
('finland', 1)
('flexibl', 1)
('florida', 8)
('focu', 2)
('focus', 16)
('forbidden', 1)
('forc', 1)
('form', 3)
('forum', 11)
('found', 15)
('foundat', 10)
('fr', 1)
('franc', 2)
('francisco', 1)
('free', 9)
('freedom', 1)
('frequent', 4)
('fridai', 1)
('friend', 12)
('friendli', 2)
('front', 1)
('full', 1)
('fulli', 1)
('fun', 7)
('function', 13)
('fund', 3)
('fundament', 1)
('furnitur', 1)
('futur', 15)
('gadget', 1)
('gain', 1)
('gambl', 1)
('gatewai', 1)
('gb', 9)
('gem', 1)
('gen', 3)
('gender', 9)
('gener', 7)
('germani', 2)
('gif', 10)
('girl', 5)
('girlfriend', 1)
('glad', 1)
('global', 4)
('gmt', 1)
('goal', 2)
('good', 5)
('googl', 2)
('gorgeou', 1)
('gp', 1)
('gr', 1)
('graduat', 3)
('grant', 1)
('graph', 1)
('grave', 1)
('graviti', 3)
('great', 2)
('greater', 6)
('greatli', 1)
('greec', 1)
('green', 1)
('grei', 1)
('group', 8)
('grow', 3)
('growth', 1)
('guest', 1)
('guid', 6)
('guidanc', 1)
('h', 2)
('habit', 2)
('half', 1)
('handl', 3)
('hang', 1)
('happi', 10)
('harass', 1)
('harder', 1)
('harm', 2)
('harper', 2)
('hawaii', 1)
('head', 2)
('heal', 1)
('health', 43)
('healthi', 14)
('hear', 2)
('heavi', 1)
('height', 2)
('held', 1)
('hidden', 1)
('high', 9)
('higher', 5)
('highest', 1)
('highlight', 3)
('hill', 12)
('hispan', 3)
('histor', 2)
('histori', 6)
('hiv', 1)
('hold', 2)
('holder', 1)
('holidai', 1)
('home', 10)
('hon', 1)
('honest', 1)
('hong', 1)
('hook', 2)
('hope', 7)
('hospit', 1)
('hot', 2)
('hottest', 1)
('hour', 4)
('hous', 5)
('household', 5)
('hp', 2)
('hr', 2)
('href', 1)
('html', 11)
('http', 35)
('human', 3)
('hurt', 2)
('husband', 1)
('hybrid', 1)
('i', 15)
('iceland', 1)
('icon', 17)
('id', 8)
('idea', 1)
('ideal', 1)
('identifi', 12)
('ii', 2)
('il', 3)
('ill', 1)
('illinoi', 1)
('imag', 32)
('img', 34)
('impact', 6)
('import', 7)
('importantli', 2)
('improv', 6)
('includ', 7)
('incom', 3)
('increas', 7)
('independ', 1)
('index', 1)
('india', 1)
('individu', 8)
('indonesia', 1)
('infect', 2)
('info', 2)
('inform', 7)
('insight', 2)
('institut', 22)
('instructor', 1)
('insur', 1)
('interact', 9)
('interest', 9)
('interfac', 1)
('intern', 1)
('interpret', 1)
('intervent', 18)
('interview', 1)
('intim', 1)
('introduct', 2)
('invest', 1)
('investig', 1)
('invis', 1)
('invit', 1)
('involv', 4)
('io', 3)
('isbn', 3)
('island', 1)
('issu', 15)
('italia', 1)
('item', 2)
('jan', 1)
('januari', 1)
('japan', 1)
('jazz', 1)
('jeremi', 1)
('jew', 1)
('job', 5)
('john', 1)
('join', 3)
('jone', 1)
('joseph', 1)
('joshua', 1)
('journal', 26)
('jp', 2)
('jpg', 14)
('js', 1)
('judgment', 1)
('juli', 4)
('jump', 1)
('k', 3)
('ka', 1)
('kb', 2)
('kei', 1)
('keith', 1)
('kid', 7)
('kind', 1)
('kingdom', 3)
('kiss', 1)
('kit', 2)
('knowledg', 1)
('kong', 1)
('korea', 2)
('l', 2)
('lab', 1)
('label', 1)
('laboratori', 2)
('lack', 2)
('lake', 2)
('languag', 14)
('larg', 1)
('larger', 2)
('latest', 2)
('latino', 1)
('law', 5)
('lead', 7)
('leader', 3)
('leadership', 1)
('leagu', 1)
('learn', 12)
('leas', 1)
('leav', 2)
('led', 3)
('left', 4)
('legal', 4)
('legendari', 1)
('legisl', 7)
('letter', 2)
('level', 6)
('licens', 9)
('life', 14)
('lifestyl', 4)
('likelihood', 1)
('lindsai', 1)
('line', 1)
('linear', 1)
('link', 17)
('lion', 1)
('list', 8)
('listen', 8)
('live', 14)
('ll', 8)
('llc', 1)
('lo', 1)
('load', 2)
('local', 1)
('locat', 4)
('log', 3)
('login', 2)
('logo', 7)
('long', 4)
('longer', 1)
('lose', 1)
('lot', 6)
('love', 8)
('lover', 3)
('low', 1)
('lower', 2)
('lucki', 1)
('ly', 3)
('m', 5)
('ma', 4)
('machin', 1)
('made', 1)
('magazin', 1)
('main', 5)
('maintain', 2)
('major', 6)
('make', 17)
('manag', 10)
('mandat', 1)
('map', 5)
('march', 2)
('mark', 3)
('marketplac', 1)
('marri', 24)
('marriag', 113)
('marshal', 1)
('massiv', 1)
('match', 2)
('mate', 1)
('materi', 1)
('math', 2)
('matter', 2)
('matur', 2)
('md', 1)
('meal', 2)
('measur', 1)
('mechan', 1)
('media', 30)
('median', 1)
('mediawiki', 2)
('medic', 13)
('medicin', 2)
('medium', 9)
('meet', 6)
('member', 3)
('membership', 2)
('men', 20)
('mental', 13)
('menu', 3)
('messag', 3)
('meta', 1)
('method', 1)
('mg', 1)
('miami', 1)
('michigan', 1)
('mid', 1)
('middl', 1)
('mind', 4)
('minnesota', 1)
('misc', 4)
('miss', 1)
('mission', 1)
('mistak', 1)
('mix', 2)
('mobil', 5)
('mode', 4)
('moder', 1)
('modern', 1)
('modifi', 1)
('monei', 4)
('month', 3)
('monthli', 1)
('moral', 4)
('mother', 2)
('motiv', 1)
('move', 3)
('ms', 1)
('msn', 9)
('multipl', 5)
('murrai', 1)
('muslim', 1)
('myth', 1)
('namespac', 1)
('nation', 37)
('natur', 2)
('navig', 6)
('nc', 1)
('neg', 13)
('network', 1)
('newslett', 8)
('ng', 1)
('night', 5)
('nl', 1)
('norm', 2)
('norwai', 1)
('note', 5)
('notic', 1)
('notifi', 2)
('nov', 2)
('novemb', 2)
('number', 15)
('numer', 1)
('nutrit', 1)
('occas', 1)
('occup', 18)
('occur', 1)
('oct', 3)
('octob', 1)
('offer', 9)
('offic', 1)
('offici', 1)
('offlin', 4)
('ol', 1)
('onlin', 17)
('open', 3)
('oper', 1)
('opinion', 1)
('opportun', 1)
('opposit', 1)
('option', 5)
('order', 3)
('org', 9)
('organ', 2)
('orient', 2)
('origin', 4)
('owen', 1)
('oxford', 2)
('pack', 1)
('page', 8)
('pai', 2)
('pakistan', 1)
('palm', 1)
('parent', 6)
('parish', 1)
('part', 1)
('parti', 2)
('particip', 3)
('partner', 35)
('partnership', 1)
('passion', 1)
('past', 8)
('patient', 11)
('pattern', 1)
('paul', 1)
('pdf', 4)
('pe', 1)
('peac', 1)
('peer', 2)
('peopl', 28)
('perceiv', 1)
('percent', 10)
('percentag', 1)
('period', 5)
('perman', 1)
('permiss', 3)
('person', 8)
('perspect', 2)
('peter', 1)
('ph', 1)
('phil', 1)
('philosophi', 1)
('phone', 9)
('photo', 4)
('photographi', 1)
('php', 1)
('physic', 4)
('physician', 1)
('pick', 1)
('pixel', 2)
('placement', 3)
('plai', 5)
('plan', 14)
('pleasant', 1)
('pleasur', 3)
('pm', 3)
('pmc', 1)
('pmid', 9)
('point', 3)
('polic', 1)
('polici', 7)
('polit', 3)
('poll', 2)
('popul', 3)
('popular', 2)
('portal', 3)
('portfolio', 9)
('portion', 1)
('portugues', 1)
('posit', 6)
('post', 22)
('potenti', 3)
('power', 3)
('pp', 2)
('practic', 8)
('prayer', 1)
('pre', 8)
('predict', 1)
('pregnanc', 12)
('pregnant', 3)
('prepar', 16)
('prescrib', 1)
('present', 2)
('press', 3)
('pressur', 4)
('prevent', 3)
('previou', 2)
('previous', 1)
('primari', 1)
('print', 7)
('printabl', 2)
('prior', 6)
('privaci', 7)
('privat', 4)
('problem', 13)
('proce', 2)
('procedur', 4)
('process', 4)
('product', 5)
('profession', 9)
('professor', 3)
('profil', 5)
('profit', 3)
('program', 4)
('progress', 2)
('project', 6)
('promot', 5)
('proport', 2)
('propos', 3)
('prospect', 1)
('protect', 2)
('protein', 9)
('prove', 1)
('psycholog', 13)
('public', 9)
('publicli', 1)
('publish', 3)
('puls', 1)
('purchas', 1)
('purpos', 1)
('pursu', 1)
('put', 2)
('q', 1)
('qualiti', 16)
('question', 7)
('quick', 1)
('quiet', 1)
('quot', 6)
('race', 1)
('rais', 1)
('rand', 1)
('random', 2)
('rang', 2)
('rate', 4)
('ration', 1)
('reach', 2)
('reaction', 9)
('read', 4)
('readi', 1)
('realist', 1)
('realiz', 1)
('realm', 1)
('recent', 2)
('recip', 1)
('recognit', 1)
('recommend', 3)
('record', 1)
('recov', 1)
('recoveri', 1)
('recreat', 2)
('reduc', 1)
('refer', 6)
('referr', 1)
('reflect', 2)
('regist', 11)
('regul', 7)
('regular', 3)
('relat', 9)
('relationship', 48)
('relax', 1)
('releas', 2)
('religi', 9)
('religion', 7)
('remain', 1)
('remedi', 1)
('rememb', 3)
('remind', 1)
('remov', 2)
('rent', 1)
('repli', 7)
('report', 46)
('repres', 1)
('reprint', 2)
('reproduct', 2)
('request', 3)
('requir', 7)
('research', 34)
('reserv', 7)
('resid', 1)
('resolut', 3)
('resolv', 2)
('resourc', 17)
('respond', 6)
('respons', 15)
('restor', 1)
('restructur', 1)
('result', 14)
('retir', 2)
('retriev', 12)
('return', 3)
('reveal', 1)
('revers', 1)
('review', 2)
('revolut', 1)
('reward', 1)
('rf', 1)
('rich', 1)
('rick', 1)
('risk', 3)
('rm', 1)
('road', 1)
('role', 5)
('romanc', 1)
('romant', 7)
('room', 2)
('root', 1)
('roughli', 1)
('round', 1)
('rss', 9)
('rule', 7)
('run', 2)
('s', 69)
('sad', 1)
('safe', 3)
('safer', 1)
('safeti', 2)
('sampl', 3)
('san', 1)
('sandwich', 1)
('sarah', 1)
('satisfact', 5)
('satisfi', 3)
('saudi', 1)
('save', 2)
('sb', 1)
('schedul', 6)
('school', 7)
('scienc', 4)
('scott', 1)
('script', 6)
('sd', 2)
('search', 11)
('secret', 1)
('section', 2)
('secur', 1)
('seed', 1)
('select', 3)
('seller', 1)
('senior', 2)
('sens', 1)
('separ', 5)
('septemb', 2)
('sequenc', 1)
('servic', 12)
('session', 6)
('set', 2)
('sex', 105)
('sexi', 1)
('sexual', 63)
('shape', 1)
('share', 5)
('sharon', 1)
('sheet', 1)
('shelter', 1)
('shield', 3)
('shift', 2)
('short', 3)
('show', 1)
('side', 1)
('sign', 4)
('signific', 3)
('silent', 1)
('similar', 1)
('simpl', 10)
('sin', 2)
('singl', 2)
('site', 7)
('situat', 1)
('skill', 28)
('skip', 3)
('sl', 2)
('sleep', 1)
('slide', 6)
('slideshow', 17)
('slightli', 2)
('small', 1)
('smart', 1)
('smili', 1)
('soc', 1)
('social', 13)
('societi', 5)
('sociolog', 1)
('solid', 1)
('solut', 12)
('solv', 1)
('sort', 1)
('soul', 1)
('sourc', 1)
('south', 2)
('southern', 1)
('space', 1)
('spain', 1)
('special', 4)
('specif', 2)
('spell', 1)
('spend', 3)
('spiritu', 4)
('sponsorship', 1)
('sport', 2)
('spous', 7)
('stabl', 1)
('staff', 6)
('stai', 2)
('standard', 7)
('stanlei', 3)
('start', 11)
('state', 16)
('statement', 2)
('static', 1)
('statist', 1)
('statu', 1)
('step', 3)
('stop', 1)
('store', 3)
('stori', 5)
('strateg', 1)
('strategi', 1)
('strengthen', 1)
('stress', 10)
('strike', 1)
('strong', 3)
('stronger', 1)
('strongli', 1)
('struggl', 1)
('stuck', 1)
('student', 4)
('studi', 28)
('style', 6)
('subject', 1)
('subscrib', 2)
('substanc', 1)
('substanti', 1)
('succe', 1)
('success', 2)
('suffer', 2)
('suggest', 4)
('suit', 2)
('summari', 2)
('super', 1)
('supplement', 2)
('support', 4)
('survei', 10)
('switch', 2)
('symbol', 2)
('symptom', 2)
('syndic', 9)
('system', 10)
('systemat', 1)
('tabl', 4)
('tackl', 2)
('tag', 1)
('talk', 10)
('tap', 1)
('target', 1)
('task', 1)
('tast', 1)
('taught', 3)
('tax', 1)
('teach', 4)
('tech', 2)
('teen', 9)
('teenag', 7)
('templat', 27)
('tempor', 1)
('term', 13)
('test', 5)
('testimoni', 1)
('text', 1)
('theoret', 11)
('theori', 8)
('therapi', 106)
('therapist', 10)
('thing', 7)
('thought', 2)
('thread', 6)
('threaten', 1)
('thumb', 4)
('thumbnail', 4)
('ti', 3)
('time', 24)
('tip', 1)
('titl', 5)
('todai', 6)
('toler', 3)
('tomorrow', 1)
('tool', 12)
('toolbox', 1)
('top', 7)
('topic', 13)
('total', 2)
('touch', 1)
('tough', 1)
('town', 1)
('toxic', 1)
('track', 3)
('trademark', 3)
('tradit', 2)
('train', 5)
('transit', 3)
('translat', 1)
('transmit', 3)
('trauma', 2)
('travel', 2)
('treatment', 1)
('trend', 4)
('trial', 4)
('tripl', 1)
('troubl', 2)
('true', 1)
('trust', 1)
('truth', 1)
('ts', 1)
('turkei', 1)
('turn', 2)
('tv', 1)
('type', 6)
('u', 2)
('uk', 2)
('uncertainti', 1)
('underli', 2)
('understand', 1)
('unexpect', 1)
('uniform', 4)
('union', 1)
('uniqu', 1)
('unit', 14)
('univers', 10)
('updat', 7)
('upload', 5)
('usa', 2)
('user', 3)
('util', 1)
('v', 9)
('vacat', 3)
('van', 1)
('var', 8)
('vari', 5)
('variat', 1)
('varieti', 1)
('vb', 1)
('vbulletin', 3)
('ve', 4)
('verbal', 1)
('verifi', 1)
('vernon', 1)
('version', 4)
('versu', 1)
('vi', 1)
('victorian', 1)
('video', 3)
('view', 30)
('virgin', 5)
('virginia', 3)
('vision', 1)
('visit', 6)
('visitor', 2)
('visual', 1)
('voic', 4)
('von', 1)
('w', 4)
('wait', 2)
('wale', 1)
('walk', 3)
('war', 3)
('warrant', 1)
('wave', 1)
('wayn', 1)
('weak', 1)
('web', 2)
('websit', 6)
('wed', 23)
('week', 2)
('weekend', 5)
('weird', 1)
('western', 6)
('wide', 2)
('widespread', 1)
('width', 4)
('wife', 2)
('wiki', 1)
('wikipedia', 11)
('william', 1)
('win', 7)
('window', 2)
('wive', 2)
('women', 26)
('won', 1)
('word', 2)
('work', 19)
('worker', 1)
('workshop', 1)
('world', 7)
('worldwid', 1)
('worri', 4)
('wors', 1)
('worship', 1)
('worth', 2)
('wp', 2)
('write', 1)
('written', 1)
('wrong', 1)
('wrote', 1)
('www', 4)
('year', 18)
('york', 2)
('young', 14)
('younger', 1)
('youth', 2)
('z', 9)
