('abc', 2)
('abil', 2)
('abort', 4)
('absenc', 1)
('absent', 1)
('abstract', 1)
('abus', 29)
('academ', 8)
('academi', 1)
('accept', 3)
('access', 3)
('accompani', 1)
('account', 2)
('accus', 16)
('achiev', 9)
('acid', 1)
('acknowledg', 2)
('action', 4)
('activ', 5)
('activist', 31)
('actor', 1)
('adam', 1)
('addict', 1)
('addit', 4)
('address', 3)
('adequ', 1)
('adolesc', 2)
('adopt', 7)
('adult', 1)
('advantag', 3)
('advertis', 1)
('advic', 2)
('advisori', 1)
('advoc', 15)
('advocaci', 2)
('afraid', 2)
('africa', 2)
('ag', 5)
('agenda', 2)
('aggress', 5)
('agre', 3)
('aid', 1)
('aim', 1)
('air', 1)
('airlin', 1)
('aj', 1)
('al', 3)
('alarm', 1)
('alcohol', 1)
('alien', 2)
('allan', 3)
('alleg', 4)
('allen', 3)
('allow', 3)
('alter', 1)
('america', 3)
('american', 11)
('ami', 1)
('amp', 37)
('analog', 3)
('analysi', 6)
('andrew', 1)
('angel', 1)
('angela', 1)
('anger', 7)
('angri', 4)
('anim', 2)
('ann', 2)
('anna', 3)
('anonym', 1)
('answer', 1)
('anti', 17)
('anxieti', 8)
('appeal', 6)
('appear', 3)
('appli', 1)
('approach', 3)
('april', 12)
('arab', 1)
('arabia', 1)
('archiv', 3)
('area', 6)
('arena', 2)
('argentina', 1)
('argu', 13)
('argument', 2)
('arm', 2)
('armenia', 1)
('arrang', 1)
('articl', 10)
('ash', 4)
('aspect', 3)
('assault', 4)
('assess', 3)
('asset', 2)
('assist', 1)
('associ', 5)
('assum', 1)
('athlet', 2)
('attack', 1)
('attempt', 3)
('attent', 4)
('attribut', 2)
('au', 2)
('aug', 2)
('august', 5)
('australia', 12)
('australian', 6)
('austria', 1)
('author', 12)
('avenu', 1)
('averag', 1)
('awar', 1)
('award', 2)
('az', 1)
('babi', 1)
('background', 1)
('bad', 2)
('bai', 3)
('baker', 1)
('balanc', 1)
('bar', 3)
('barbara', 1)
('base', 2)
('basebal', 3)
('basic', 1)
('basketbal', 3)
('bat', 2)
('battl', 2)
('bbc', 4)
('beach', 1)
('beast', 1)
('beauti', 1)
('bed', 1)
('bedroom', 3)
('beer', 1)
('began', 3)
('behalf', 1)
('behavior', 2)
('belief', 3)
('belli', 1)
('bench', 1)
('bend', 1)
('benefit', 3)
('berkelei', 3)
('best', 10)
('better', 3)
('bia', 6)
('bid', 1)
('big', 3)
('bigger', 1)
('biggest', 2)
('biolog', 9)
('birth', 2)
('black', 3)
('blade', 1)
('blair', 1)
('blake', 2)
('blame', 2)
('blind', 1)
('blog', 3)
('blood', 5)
('blue', 2)
('bo', 2)
('bob', 6)
('bodi', 6)
('boi', 54)
('bolivia', 1)
('bond', 1)
('book', 9)
('boulder', 2)
('boundari', 1)
('box', 2)
('branch', 1)
('brazil', 1)
('break', 1)
('breast', 1)
('bride', 3)
('brilliant', 1)
('bring', 5)
('britain', 2)
('british', 2)
('brook', 1)
('brown', 1)
('bruce', 1)
('brutal', 1)
('bt', 1)
('bu', 1)
('budget', 1)
('bui', 2)
('build', 1)
('bulk', 1)
('bulletin', 1)
('bureau', 2)
('burn', 7)
('busi', 1)
('button', 1)
('cage', 1)
('california', 4)
('call', 10)
('cambridg', 2)
('camp', 1)
('campaign', 4)
('canada', 3)
('canadian', 2)
('cancer', 2)
('capac', 1)
('car', 3)
('care', 6)
('career', 1)
('carolina', 1)
('carri', 1)
('carrol', 1)
('case', 17)
('cast', 1)
('categori', 7)
('ceil', 1)
('celebr', 1)
('center', 6)
('centuri', 4)
('challeng', 3)
('champion', 1)
('chang', 19)
('chapter', 1)
('charg', 4)
('charlott', 1)
('charm', 1)
('cheap', 1)
('chicago', 3)
('child', 28)
('children', 32)
('chile', 1)
('china', 2)
('chocol', 1)
('choic', 1)
('choos', 2)
('chri', 1)
('christian', 3)
('christin', 3)
('christoph', 1)
('circuit', 2)
('citat', 5)
('cite', 5)
('citi', 1)
('citizenship', 1)
('civil', 4)
('cj', 1)
('claim', 18)
('clair', 2)
('clark', 2)
('class', 6)
('clear', 2)
('clearli', 1)
('cleveland', 1)
('click', 5)
('client', 1)
('climat', 1)
('clinic', 1)
('cloud', 1)
('club', 1)
('cnn', 1)
('coalit', 6)
('code', 2)
('coleman', 1)
('collect', 2)
('colleg', 1)
('colombia', 1)
('color', 1)
('colorado', 2)
('columbia', 3)
('combat', 1)
('combin', 1)
('comfort', 2)
('comic', 1)
('comment', 1)
('commiss', 4)
('commit', 7)
('committe', 1)
('common', 12)
('commun', 8)
('compani', 1)
('compar', 5)
('competit', 1)
('competitor', 1)
('complaint', 1)
('complet', 2)
('complex', 6)
('comprehens', 1)
('concentr', 1)
('concept', 3)
('concern', 9)
('condit', 4)
('confid', 1)
('conflict', 6)
('confus', 1)
('congress', 1)
('connect', 2)
('conscious', 2)
('consensu', 1)
('consent', 5)
('consequ', 2)
('conserv', 5)
('consid', 5)
('consider', 2)
('conspiraci', 1)
('constantli', 3)
('constitut', 4)
('construct', 1)
('consult', 2)
('consum', 1)
('contact', 13)
('contemporari', 7)
('content', 14)
('contest', 2)
('context', 1)
('contract', 1)
('contrari', 2)
('contrast', 1)
('contribut', 1)
('control', 5)
('controversi', 9)
('convers', 5)
('cook', 1)
('cooki', 1)
('cope', 1)
('copyright', 2)
('cornel', 1)
('corpor', 1)
('correct', 1)
('cost', 3)
('council', 4)
('counsel', 7)
('counter', 1)
('countri', 8)
('coupl', 5)
('court', 11)
('courtesi', 1)
('cover', 3)
('creat', 8)
('creation', 3)
('creativ', 2)
('creatur', 1)
('crime', 11)
('crimin', 6)
('crisi', 2)
('critic', 17)
('cross', 2)
('cruis', 1)
('cry', 1)
('cs', 6)
('cultur', 19)
('current', 4)
('curriculum', 1)
('custodi', 27)
('cv', 1)
('cycl', 3)
('dad', 10)
('daddi', 2)
('dai', 10)
('daili', 4)
('damag', 3)
('dana', 1)
('danger', 1)
('daniel', 1)
('databas', 1)
('daughter', 1)
('david', 5)
('dayton', 1)
('de', 3)
('deal', 3)
('death', 4)
('debat', 3)
('deborah', 1)
('decemb', 21)
('decis', 7)
('deck', 1)
('declar', 1)
('declin', 1)
('dedic', 1)
('deep', 2)
('deeper', 1)
('deepli', 1)
('deer', 1)
('default', 2)
('defend', 3)
('defens', 5)
('defin', 4)
('definit', 2)
('delhi', 3)
('delici', 2)
('demand', 2)
('deni', 5)
('denial', 1)
('depend', 1)
('depress', 7)
('der', 4)
('deriv', 1)
('describ', 8)
('desir', 2)
('despit', 2)
('destruct', 2)
('determin', 3)
('detroit', 1)
('deutsch', 1)
('develop', 8)
('die', 3)
('diet', 3)
('differenti', 1)
('difficult', 3)
('difficulti', 1)
('digit', 1)
('direct', 1)
('directli', 2)
('director', 1)
('disabl', 5)
('disagre', 1)
('disciplin', 1)
('disclaim', 2)
('discrimin', 23)
('discuss', 11)
('diseas', 1)
('dish', 1)
('disord', 1)
('dispos', 2)
('disput', 4)
('distinct', 2)
('district', 1)
('disturb', 1)
('divers', 2)
('divid', 4)
('divorc', 16)
('dl', 1)
('dna', 4)
('doc', 3)
('doctor', 3)
('document', 1)
('documentari', 2)
('domain', 1)
('domest', 30)
('domin', 1)
('don', 8)
('donat', 2)
('donor', 1)
('dont', 1)
('doubl', 1)
('dougla', 3)
('download', 1)
('dr', 7)
('draft', 2)
('draw', 1)
('dream', 2)
('drink', 3)
('drive', 1)
('driven', 1)
('drop', 1)
('drum', 1)
('dubai', 2)
('dumb', 1)
('dump', 1)
('dy', 1)
('dynam', 2)
('earli', 6)
('easi', 3)
('easili', 1)
('east', 2)
('eat', 4)
('econom', 7)
('economi', 1)
('ecuador', 1)
('edinburgh', 4)
('edit', 39)
('editor', 2)
('educ', 18)
('effort', 2)
('egg', 2)
('el', 1)
('elder', 2)
('elect', 3)
('element', 3)
('elimin', 1)
('elit', 1)
('email', 2)
('emerg', 4)
('emot', 5)
('empir', 3)
('employ', 1)
('empti', 1)
('en', 7)
('encount', 2)
('encourag', 1)
('encyclopedia', 7)
('endang', 2)
('endors', 1)
('enemi', 1)
('enforc', 2)
('engag', 4)
('england', 2)
('enorm', 1)
('entertain', 3)
('entir', 2)
('entitl', 1)
('entri', 1)
('environment', 1)
('equal', 27)
('equiti', 2)
('era', 1)
('essenti', 1)
('establish', 1)
('estim', 1)
('ethic', 8)
('ethnic', 6)
('eu', 1)
('eugen', 3)
('european', 2)
('eva', 1)
('evalu', 1)
('event', 3)
('eventu', 1)
('everydai', 4)
('evid', 6)
('exactli', 1)
('examin', 1)
('exampl', 9)
('excerpt', 3)
('excess', 1)
('exclud', 2)
('exclus', 1)
('exercis', 2)
('exhibit', 1)
('exist', 5)
('exit', 1)
('expand', 1)
('expect', 2)
('expens', 1)
('experi', 3)
('expert', 2)
('explain', 1)
('explor', 2)
('export', 1)
('express', 3)
('extend', 2)
('extens', 1)
('extent', 1)
('extern', 2)
('face', 6)
('fact', 1)
('factor', 1)
('fail', 5)
('fair', 4)
('fall', 4)
('fals', 20)
('famili', 45)
('faq', 1)
('fashion', 3)
('fast', 6)
('faster', 2)
('fat', 4)
('father', 52)
('fault', 1)
('favor', 1)
('favorit', 1)
('favour', 1)
('fax', 6)
('fbi', 2)
('fd', 4)
('featur', 2)
('februari', 10)
('feder', 2)
('fee', 2)
('feed', 1)
('feel', 9)
('femal', 14)
('fg', 1)
('field', 1)
('fight', 3)
('file', 35)
('film', 2)
('financi', 9)
('fine', 1)
('fisher', 1)
('fit', 16)
('flex', 2)
('flickr', 2)
('flip', 1)
('flood', 12)
('focu', 3)
('focus', 7)
('folder', 2)
('font', 1)
('food', 3)
('footag', 1)
('footbal', 4)
('forb', 1)
('forc', 6)
('forg', 1)
('form', 16)
('formal', 1)
('format', 1)
('forum', 4)
('forward', 1)
('foster', 1)
('foundat', 9)
('founder', 1)
('fox', 2)
('frame', 6)
('franci', 3)
('francisco', 1)
('fraud', 6)
('free', 6)
('freedom', 1)
('friend', 1)
('friendli', 3)
('friendship', 2)
('fuel', 1)
('full', 2)
('fund', 3)
('fundament', 1)
('futur', 1)
('gai', 4)
('galleri', 1)
('game', 2)
('gap', 2)
('gear', 3)
('gender', 62)
('gener', 8)
('genet', 5)
('genuin', 1)
('georg', 1)
('gift', 2)
('girl', 4)
('glass', 1)
('glenn', 2)
('global', 1)
('globe', 3)
('goal', 2)
('gold', 1)
('golden', 1)
('golf', 3)
('good', 12)
('googl', 3)
('govern', 9)
('government', 3)
('grai', 1)
('grant', 3)
('great', 2)
('greater', 8)
('green', 1)
('gregori', 1)
('group', 50)
('grow', 3)
('grown', 3)
('gt', 2)
('guard', 1)
('guardian', 1)
('gui', 8)
('guid', 3)
('gun', 1)
('guyana', 1)
('half', 1)
('han', 1)
('hand', 1)
('handbook', 3)
('happi', 2)
('harass', 2)
('hard', 2)
('harm', 5)
('harri', 1)
('harvard', 1)
('hate', 4)
('head', 1)
('header', 1)
('heal', 1)
('health', 21)
('healthi', 6)
('hear', 1)
('heart', 1)
('heavi', 3)
('heavili', 1)
('height', 1)
('helen', 2)
('help', 15)
('herald', 2)
('herb', 2)
('herbal', 1)
('hero', 3)
('hidden', 1)
('high', 5)
('higher', 1)
('highli', 1)
('highlight', 3)
('histor', 6)
('histori', 5)
('hit', 1)
('hockei', 3)
('hold', 1)
('holder', 1)
('holli', 1)
('homeless', 2)
('honor', 1)
('hospit', 1)
('host', 3)
('hour', 1)
('hous', 7)
('household', 1)
('hr', 2)
('ht', 1)
('html', 6)
('http', 47)
('human', 10)
('hunt', 1)
('hunter', 1)
('husband', 4)
('hz', 1)
('icon', 24)
('idea', 3)
('ideal', 2)
('ident', 2)
('identifi', 1)
('idol', 1)
('ignor', 4)
('iii', 1)
('ill', 2)
('illeg', 1)
('illinoi', 2)
('illustr', 1)
('imag', 8)
('impact', 8)
('impos', 2)
('imposs', 1)
('improv', 2)
('incid', 1)
('includ', 13)
('inclus', 3)
('incomplet', 1)
('incorpor', 2)
('increas', 4)
('increasingli', 1)
('incred', 1)
('independ', 1)
('india', 22)
('indian', 11)
('indic', 1)
('individu', 5)
('industri', 1)
('infant', 4)
('influenc', 6)
('info', 1)
('infrastructur', 1)
('initi', 3)
('injuri', 1)
('inner', 1)
('innoc', 2)
('insid', 2)
('insight', 1)
('institut', 9)
('insur', 4)
('int', 1)
('integr', 6)
('intel', 1)
('intellectu', 1)
('intellig', 3)
('interact', 1)
('interest', 4)
('intern', 11)
('internet', 2)
('interpret', 1)
('intervent', 1)
('interview', 1)
('intim', 4)
('introduct', 3)
('investig', 3)
('invis', 3)
('involv', 7)
('ip', 1)
('iran', 1)
('isbn', 79)
('islam', 1)
('isol', 1)
('isra', 3)
('israel', 1)
('issn', 5)
('issu', 54)
('itali', 2)
('item', 1)
('jack', 1)
('jacket', 1)
('jackson', 1)
('jame', 7)
('jami', 1)
('janet', 1)
('januari', 6)
('jar', 1)
('jeff', 3)
('jeffrei', 4)
('jessica', 1)
('jewish', 1)
('jim', 1)
('jo', 1)
('job', 3)
('joe', 1)
('joel', 2)
('john', 3)
('johnson', 3)
('joint', 4)
('joke', 1)
('jonathan', 3)
('jone', 1)
('jose', 1)
('journal', 17)
('jpg', 30)
('judi', 1)
('judici', 5)
('juli', 7)
('jump', 3)
('june', 11)
('jurisdict', 1)
('justic', 9)
('justifi', 1)
('ka', 1)
('kansa', 1)
('karen', 1)
('kate', 1)
('kati', 1)
('keep', 4)
('kei', 1)
('kelli', 2)
('kenneth', 4)
('kenya', 1)
('kid', 2)
('kill', 1)
('kind', 6)
('king', 2)
('kingdom', 7)
('knowledg', 2)
('labor', 2)
('lack', 5)
('languag', 10)
('larger', 1)
('law', 52)
('lawsuit', 1)
('lead', 4)
('leader', 4)
('leagu', 7)
('lean', 1)
('learn', 1)
('leav', 3)
('lebanon', 1)
('led', 2)
('lee', 1)
('left', 3)
('legaci', 1)
('legal', 19)
('legisl', 6)
('legitim', 1)
('len', 1)
('lesbian', 1)
('lesli', 1)
('level', 3)
('lexington', 2)
('lg', 1)
('li', 1)
('liber', 11)
('liberti', 2)
('licens', 2)
('life', 14)
('lifestyl', 1)
('likelihood', 1)
('limit', 3)
('linda', 1)
('link', 11)
('list', 8)
('literatur', 1)
('lithuania', 1)
('live', 10)
('liz', 1)
('ll', 1)
('llc', 1)
('lobbi', 3)
('log', 2)
('logo', 5)
('london', 11)
('long', 3)
('longer', 1)
('loos', 1)
('lord', 2)
('loss', 5)
('lot', 1)
('love', 5)
('lover', 1)
('lucia', 1)
('lynn', 1)
('ma', 1)
('mac', 1)
('mag', 3)
('magazin', 10)
('main', 19)
('mainstream', 1)
('major', 3)
('male', 38)
('man', 35)
('manag', 2)
('mandatori', 2)
('manual', 1)
('map', 1)
('mar', 5)
('march', 23)
('marcu', 2)
('margin', 1)
('mari', 3)
('mark', 5)
('market', 1)
('marri', 2)
('marriag', 19)
('martin', 5)
('marvel', 1)
('maryland', 1)
('mask', 2)
('mason', 1)
('mass', 1)
('master', 1)
('matern', 1)
('matrix', 1)
('matter', 2)
('matur', 1)
('md', 1)
('meal', 1)
('meaning', 2)
('meant', 1)
('measur', 2)
('med', 3)
('media', 20)
('mediawiki', 2)
('medic', 5)
('medicin', 1)
('meet', 2)
('member', 3)
('men', 457)
('ment', 1)
('mental', 5)
('menu', 2)
('merg', 1)
('messag', 3)
('met', 1)
('meta', 2)
('method', 4)
('methodolog', 2)
('mf', 35)
('mic', 1)
('michael', 25)
('michel', 1)
('michigan', 1)
('middl', 2)
('militari', 9)
('mill', 3)
('miller', 3)
('mind', 3)
('minim', 1)
('minist', 4)
('ministri', 1)
('minor', 1)
('minut', 2)
('mistak', 1)
('mix', 2)
('mobil', 2)
('mode', 1)
('model', 4)
('modern', 6)
('modifi', 1)
('mom', 5)
('moment', 2)
('mon', 1)
('monei', 3)
('moral', 5)
('morn', 2)
('mortgag', 1)
('mother', 4)
('motiv', 6)
('move', 3)
('movement', 97)
('movi', 1)
('mp', 1)
('multipl', 7)
('murder', 2)
('murrai', 2)
('muscl', 7)
('music', 2)
('myth', 4)
('namespac', 1)
('narrow', 2)
('nascar', 3)
('nation', 20)
('nativ', 1)
('natur', 4)
('nav', 1)
('navig', 6)
('neg', 5)
('nest', 1)
('net', 2)
('network', 1)
('nevada', 2)
('newest', 1)
('newslett', 5)
('newspap', 1)
('newton', 2)
('nfl', 1)
('nh', 1)
('nice', 1)
('nigeria', 1)
('nj', 1)
('norm', 1)
('north', 1)
('norwai', 1)
('notifi', 1)
('notion', 3)
('nova', 1)
('novemb', 12)
('number', 8)
('numer', 1)
('oak', 5)
('oakland', 3)
('object', 1)
('observ', 2)
('occup', 1)
('occur', 3)
('ocean', 1)
('oclc', 1)
('octob', 19)
('offens', 1)
('offic', 1)
('offset', 1)
('ol', 1)
('older', 2)
('ongo', 1)
('onlin', 7)
('open', 2)
('opinion', 1)
('opportun', 2)
('oppos', 9)
('opposit', 4)
('opt', 1)
('option', 1)
('order', 6)
('ordin', 1)
('org', 22)
('organ', 19)
('orient', 1)
('origin', 5)
('outcom', 2)
('outdoor', 3)
('outlet', 1)
('outlin', 1)
('outlook', 1)
('overcom', 1)
('overview', 1)
('owner', 1)
('oxford', 9)
('pa', 1)
('pai', 8)
('paid', 1)
('pakistan', 2)
('panama', 1)
('paraguai', 1)
('parallel', 1)
('paramet', 1)
('parent', 30)
('parliament', 2)
('parti', 6)
('partner', 16)
('pass', 1)
('patient', 1)
('patrick', 1)
('paul', 2)
('payment', 1)
('pdf', 18)
('peac', 3)
('pediatr', 1)
('penalti', 1)
('pension', 1)
('peopl', 6)
('percept', 2)
('perfect', 2)
('perform', 1)
('period', 3)
('perman', 1)
('permiss', 1)
('person', 9)
('perspect', 8)
('peru', 1)
('peter', 6)
('pg', 1)
('phd', 4)
('phenomenon', 1)
('philadelphia', 2)
('phone', 10)
('photo', 15)
('photograph', 1)
('php', 1)
('phrase', 1)
('physic', 3)
('pic', 2)
('pick', 1)
('pierr', 3)
('pill', 3)
('pipelin', 1)
('pit', 1)
('plai', 4)
('plan', 3)
('plant', 1)
('pleasur', 1)
('plot', 1)
('pmc', 1)
('pmid', 7)
('poet', 1)
('point', 4)
('polar', 1)
('polic', 1)
('polici', 22)
('polit', 31)
('poor', 4)
('popular', 3)
('portal', 15)
('posit', 6)
('post', 2)
('potato', 1)
('poverti', 5)
('power', 20)
('practic', 6)
('prefer', 1)
('pregnanc', 7)
('pregnant', 1)
('premis', 1)
('prerequisit', 2)
('presid', 1)
('press', 43)
('pressur', 1)
('prevent', 5)
('price', 1)
('primari', 1)
('principl', 1)
('print', 2)
('printabl', 1)
('prison', 15)
('privaci', 7)
('privat', 5)
('privileg', 16)
('pro', 8)
('problem', 17)
('proceed', 1)
('process', 3)
('produc', 1)
('product', 1)
('profession', 1)
('professor', 1)
('profil', 1)
('profit', 2)
('progress', 4)
('prohibit', 1)
('project', 8)
('promin', 2)
('promis', 5)
('promot', 2)
('prompt', 1)
('properti', 1)
('propos', 2)
('proposit', 1)
('prostat', 1)
('protect', 14)
('protest', 4)
('prove', 4)
('proven', 2)
('psycholog', 5)
('pub', 1)
('public', 47)
('publish', 5)
('pull', 1)
('punish', 1)
('purpos', 1)
('pursu', 1)
('push', 1)
('pussi', 1)
('puzzl', 4)
('qld', 1)
('qualiti', 1)
('quantum', 1)
('queen', 1)
('queensland', 1)
('quest', 1)
('question', 5)
('quot', 1)
('ra', 1)
('race', 4)
('racial', 4)
('radar', 2)
('radio', 1)
('rage', 1)
('railroad', 1)
('rais', 5)
('random', 1)
('rang', 1)
('rape', 44)
('rapidli', 1)
('rate', 2)
('ratio', 1)
('reach', 1)
('reaction', 4)
('read', 5)
('real', 2)
('realiz', 1)
('realm', 1)
('reason', 7)
('receiv', 7)
('recip', 7)
('recognit', 4)
('recommend', 2)
('recreat', 1)
('red', 2)
('redeem', 2)
('reduc', 2)
('refer', 5)
('reform', 5)
('refus', 1)
('regim', 2)
('regist', 3)
('regress', 1)
('regularli', 2)
('reject', 7)
('relationship', 23)
('reliabl', 1)
('relief', 2)
('religi', 5)
('religion', 3)
('remain', 1)
('remark', 1)
('remov', 1)
('render', 1)
('report', 13)
('represent', 3)
('reproduct', 10)
('requir', 7)
('reserv', 2)
('resist', 5)
('resolv', 1)
('resourc', 5)
('respons', 12)
('rest', 1)
('restrict', 1)
('retain', 1)
('retriev', 79)
('return', 1)
('reuter', 1)
('revers', 5)
('review', 2)
('rf', 1)
('rg', 1)
('rhode', 2)
('rich', 2)
('richard', 7)
('richmond', 1)
('ricki', 1)
('rise', 1)
('risk', 1)
('ro', 1)
('robert', 6)
('rock', 1)
('roger', 2)
('role', 15)
('roll', 1)
('rom', 1)
('romania', 1)
('room', 1)
('root', 2)
('rotat', 2)
('round', 1)
('routin', 5)
('rss', 7)
('ru', 1)
('rule', 4)
('russel', 1)
('russia', 1)
('ruth', 2)
('ryan', 1)
('safe', 1)
('safeti', 1)
('sage', 9)
('salad', 1)
('salari', 1)
('salon', 4)
('samoa', 1)
('sampl', 1)
('san', 2)
('sandi', 1)
('sandwich', 1)
('sarah', 5)
('satellit', 1)
('saudi', 1)
('save', 8)
('sb', 1)
('scale', 2)
('scene', 1)
('scholar', 4)
('school', 14)
('sci', 1)
('scienc', 2)
('scientif', 1)
('search', 8)
('second', 3)
('sector', 2)
('secur', 4)
('seek', 5)
('select', 2)
('sell', 1)
('sensit', 2)
('sentenc', 3)
('separ', 1)
('septemb', 3)
('seri', 1)
('seriou', 1)
('serv', 1)
('servic', 13)
('session', 1)
('set', 2)
('settl', 1)
('sex', 36)
('sexual', 29)
('shame', 1)
('shape', 2)
('share', 8)
('sharp', 1)
('shelter', 3)
('shepherd', 1)
('shift', 2)
('ship', 3)
('shoot', 1)
('short', 1)
('shorter', 1)
('sick', 1)
('side', 2)
('sie', 1)
('sign', 8)
('signal', 1)
('silenc', 2)
('silent', 2)
('silicon', 1)
('simpli', 1)
('sin', 1)
('singl', 2)
('sink', 1)
('site', 40)
('situat', 2)
('sixth', 2)
('size', 2)
('skill', 3)
('skin', 3)
('skip', 2)
('sleep', 1)
('slope', 1)
('slut', 1)
('smith', 2)
('soccer', 3)
('social', 41)
('societi', 21)
('sociolog', 1)
('solid', 2)
('solut', 1)
('solv', 3)
('son', 3)
('sort', 2)
('sought', 2)
('soul', 1)
('south', 2)
('southern', 4)
('span', 1)
('speak', 2)
('special', 5)
('specialti', 1)
('spectrum', 3)
('speech', 1)
('speed', 1)
('spent', 1)
('spin', 1)
('spirit', 1)
('spiritu', 1)
('split', 2)
('sport', 14)
('spous', 1)
('spread', 3)
('spring', 2)
('springer', 1)
('st', 7)
('stack', 2)
('stai', 4)
('stakehold', 1)
('stand', 1)
('standard', 2)
('star', 2)
('start', 4)
('state', 35)
('statement', 3)
('static', 1)
('statist', 5)
('statu', 2)
('stem', 2)
('stephani', 1)
('stephen', 2)
('steven', 2)
('store', 1)
('stori', 8)
('straight', 2)
('strand', 1)
('stranger', 1)
('strateg', 1)
('strategi', 3)
('strength', 3)
('stress', 4)
('strike', 6)
('strong', 4)
('stronger', 1)
('structur', 6)
('struggl', 5)
('stuart', 1)
('stuck', 1)
('student', 1)
('studi', 18)
('studio', 1)
('stupid', 1)
('style', 35)
('subject', 2)
('submiss', 1)
('subscrib', 3)
('subsidiari', 1)
('substanc', 2)
('substitut', 2)
('success', 6)
('suffer', 2)
('suicid', 13)
('suit', 4)
('summer', 1)
('sun', 1)
('superior', 1)
('supplement', 3)
('suppli', 1)
('support', 24)
('suppos', 1)
('suprem', 3)
('sure', 1)
('surgic', 1)
('surround', 1)
('susan', 6)
('suspect', 1)
('sydnei', 1)
('symbol', 4)
('symptom', 1)
('syndic', 1)
('syndrom', 2)
('system', 14)
('systemat', 2)
('tackl', 1)
('tactic', 2)
('tag', 2)
('talk', 11)
('tape', 1)
('target', 1)
('taught', 1)
('tax', 2)
('taylor', 1)
('teach', 2)
('teacher', 2)
('tech', 3)
('technolog', 1)
('teen', 2)
('teenag', 1)
('templ', 1)
('templat', 18)
('ten', 1)
('tenni', 3)
('term', 9)
('terri', 1)
('test', 12)
('text', 3)
('theme', 4)
('theoret', 1)
('theori', 5)
('therapeut', 1)
('therapi', 8)
('therapist', 5)
('thesi', 1)
('thing', 6)
('third', 1)
('thirti', 1)
('thoma', 1)
('thompson', 1)
('thought', 3)
('threat', 1)
('three', 4)
('throw', 2)
('thumb', 9)
('ti', 2)
('time', 12)
('tire', 1)
('tissu', 1)
('titl', 1)
('todai', 6)
('todd', 1)
('told', 1)
('toler', 1)
('tom', 3)
('tone', 1)
('toni', 1)
('tool', 2)
('top', 2)
('topic', 6)
('toronto', 2)
('total', 3)
('tough', 1)
('tower', 1)
('traci', 1)
('trademark', 1)
('tradit', 11)
('tragedi', 1)
('train', 4)
('tran', 1)
('transform', 2)
('transit', 3)
('transport', 1)
('trauma', 1)
('travel', 4)
('treat', 2)
('treatment', 3)
('trend', 1)
('tribun', 2)
('trim', 3)
('true', 3)
('truth', 4)
('tu', 1)
('turkei', 1)
('turn', 4)
('tv', 3)
('type', 3)
('typic', 1)
('uganda', 1)
('ugli', 1)
('uk', 5)
('underli', 1)
('understand', 2)
('uniqu', 1)
('unit', 24)
('univers', 35)
('unnecessari', 1)
('updat', 1)
('upload', 18)
('url', 4)
('usa', 2)
('usag', 1)
('vallei', 1)
('van', 2)
('vancouv', 2)
('vari', 1)
('varieti', 4)
('verbal', 1)
('verif', 2)
('version', 1)
('vic', 1)
('victim', 17)
('video', 2)
('vienna', 3)
('view', 22)
('vike', 1)
('violat', 5)
('violenc', 58)
('virtual', 2)
('vocal', 2)
('voic', 7)
('volum', 2)
('von', 1)
('vote', 1)
('voter', 1)
('voyeur', 1)
('vulner', 2)
('wait', 1)
('war', 9)
('warm', 1)
('warren', 13)
('warrior', 3)
('washington', 1)
('watch', 1)
('wave', 1)
('wayn', 1)
('weak', 6)
('wealth', 1)
('weapon', 1)
('web', 2)
('websit', 3)
('week', 3)
('weekend', 1)
('weight', 3)
('welfar', 1)
('well', 10)
('welsh', 1)
('wendi', 3)
('westminst', 1)
('white', 12)
('widespread', 1)
('wife', 2)
('wiki', 1)
('wikipedia', 18)
('wilei', 2)
('william', 11)
('wilson', 1)
('win', 1)
('windsor', 1)
('wing', 1)
('winter', 1)
('witch', 1)
('wive', 7)
('woman', 9)
('women', 100)
('won', 1)
('wonder', 2)
('work', 18)
('worker', 2)
('workout', 9)
('workplac', 4)
('worm', 1)
('wors', 2)
('wp', 10)
('write', 1)
('wrong', 2)
('ww', 1)
('yale', 1)
('yard', 1)
('year', 5)
('yesterdai', 1)
('york', 15)
('young', 8)
('younger', 1)
('youth', 1)
('zealand', 1)
