('aa', 7)
('aaron', 1)
('ab', 22)
('abandon', 2)
('abc', 2)
('abil', 8)
('aborigin', 1)
('abort', 14)
('absenc', 1)
('absent', 1)
('absolut', 6)
('abstract', 3)
('abus', 69)
('ac', 5)
('academ', 10)
('academi', 2)
('acc', 2)
('accept', 11)
('access', 9)
('accid', 4)
('accommod', 10)
('accompani', 1)
('account', 13)
('accur', 1)
('accus', 23)
('achiev', 12)
('acid', 1)
('acknowledg', 2)
('acr', 1)
('action', 10)
('activ', 26)
('activist', 38)
('actor', 1)
('adam', 4)
('add', 10)
('addict', 1)
('addit', 12)
('address', 19)
('adequ', 2)
('administ', 1)
('administr', 2)
('adolesc', 2)
('adopt', 17)
('adult', 2)
('advantag', 5)
('advers', 1)
('advertis', 6)
('advic', 2)
('advis', 1)
('advisori', 2)
('advoc', 27)
('advocaci', 4)
('ae', 2)
('af', 2)
('affair', 4)
('affili', 1)
('afford', 4)
('afraid', 4)
('africa', 2)
('ag', 14)
('agenda', 3)
('aggress', 8)
('ago', 19)
('agre', 6)
('ahead', 6)
('ai', 1)
('aid', 5)
('aim', 5)
('air', 3)
('airlin', 1)
('aj', 1)
('al', 3)
('alarm', 1)
('alaska', 1)
('albert', 1)
('alberta', 1)
('alcohol', 1)
('alert', 1)
('alexand', 2)
('alfr', 1)
('alic', 1)
('alien', 19)
('align', 1)
('alik', 2)
('aliv', 2)
('allan', 3)
('alleg', 9)
('allen', 3)
('allianc', 1)
('alloc', 2)
('allow', 14)
('alphabet', 1)
('alter', 1)
('altern', 10)
('amaz', 3)
('amazon', 8)
('amen', 2)
('america', 4)
('american', 27)
('ami', 1)
('amount', 5)
('amp', 61)
('amplifi', 1)
('amsterdam', 1)
('analog', 4)
('analysi', 11)
('andrea', 1)
('andrew', 1)
('angel', 1)
('angela', 1)
('anger', 10)
('angri', 7)
('anim', 5)
('ann', 2)
('anna', 3)
('anniversari', 1)
('anonym', 3)
('answer', 7)
('anthoni', 2)
('anthropolog', 1)
('anti', 43)
('anticip', 2)
('anxieti', 9)
('ap', 5)
('apparatu', 1)
('appeal', 7)
('appear', 9)
('appli', 8)
('applic', 3)
('appoint', 2)
('appreci', 4)
('approach', 5)
('appropri', 3)
('april', 41)
('arab', 1)
('arabia', 1)
('architectur', 1)
('archiv', 6)
('area', 15)
('arena', 2)
('argentina', 1)
('argu', 18)
('argument', 5)
('arm', 5)
('armenia', 1)
('armi', 1)
('arrang', 2)
('arrest', 2)
('arriv', 1)
('arrow', 2)
('art', 3)
('articl', 30)
('artwork', 2)
('ash', 4)
('asian', 1)
('asp', 3)
('aspect', 7)
('ass', 1)
('assault', 12)
('assess', 3)
('asset', 2)
('assist', 6)
('associ', 17)
('assum', 4)
('assur', 2)
('athlet', 2)
('attach', 1)
('attack', 12)
('attempt', 14)
('attend', 15)
('attent', 5)
('attract', 2)
('attribut', 2)
('au', 4)
('audienc', 1)
('aug', 3)
('august', 7)
('australia', 14)
('australian', 8)
('austria', 1)
('author', 28)
('auto', 3)
('avatar', 22)
('avenu', 2)
('averag', 6)
('avoid', 2)
('aw', 1)
('awar', 45)
('award', 10)
('awesom', 1)
('az', 1)
('ba', 5)
('babi', 5)
('background', 2)
('bad', 10)
('badli', 1)
('bag', 1)
('bai', 3)
('baker', 2)
('balanc', 1)
('bald', 1)
('ball', 3)
('ban', 5)
('bankruptci', 1)
('banner', 1)
('bar', 4)
('barbara', 1)
('barrier', 1)
('base', 15)
('basebal', 3)
('basic', 5)
('basketbal', 3)
('bass', 2)
('bat', 2)
('bath', 1)
('batman', 3)
('battl', 6)
('battlefield', 1)
('bb', 1)
('bbc', 7)
('bc', 4)
('beach', 1)
('bear', 3)
('beast', 1)
('beat', 3)
('beauti', 2)
('bed', 1)
('bedroom', 3)
('beer', 2)
('began', 4)
('behalf', 1)
('behavior', 8)
('behaviour', 1)
('belief', 5)
('belli', 2)
('ben', 5)
('bench', 1)
('bend', 2)
('benefit', 8)
('benjamin', 1)
('berkelei', 4)
('best', 26)
('better', 15)
('bi', 2)
('bia', 7)
('bibliographi', 4)
('bid', 1)
('big', 17)
('bigger', 3)
('biggest', 3)
('bike', 2)
('bill', 4)
('bin', 1)
('bind', 1)
('bio', 2)
('biolog', 11)
('bird', 1)
('birth', 11)
('birthdai', 1)
('bit', 4)
('bitch', 3)
('bite', 1)
('black', 5)
('blade', 1)
('blair', 1)
('blake', 2)
('blame', 3)
('blast', 2)
('blind', 2)
('block', 1)
('blog', 21)
('blogger', 5)
('blood', 6)
('bloodi', 5)
('blow', 1)
('blue', 9)
('bo', 2)
('board', 2)
('bob', 7)
('bodi', 11)
('boi', 88)
('bold', 1)
('bolivia', 1)
('bomb', 1)
('bond', 1)
('book', 29)
('bookstor', 2)
('boost', 3)
('border', 2)
('bore', 1)
('born', 3)
('boulder', 2)
('bound', 1)
('boundari', 1)
('box', 2)
('bp', 1)
('branch', 4)
('brand', 2)
('brave', 1)
('brazil', 1)
('breach', 1)
('break', 9)
('breakdown', 1)
('breast', 4)
('brick', 1)
('bride', 3)
('bright', 1)
('brilliant', 5)
('bring', 15)
('brisban', 1)
('britain', 6)
('british', 14)
('broad', 1)
('broken', 1)
('brook', 1)
('brother', 1)
('brought', 1)
('brown', 1)
('brows', 2)
('bruce', 1)
('brutal', 1)
('bryan', 16)
('bt', 1)
('bu', 2)
('buddi', 1)
('budget', 4)
('bui', 9)
('build', 1)
('bulk', 1)
('bullet', 1)
('bulletin', 1)
('burden', 2)
('bureau', 2)
('burn', 7)
('busi', 11)
('button', 4)
('cab', 1)
('cabinet', 2)
('cage', 1)
('california', 10)
('call', 21)
('cambridg', 2)
('cameron', 1)
('camp', 4)
('campaign', 15)
('campu', 12)
('canada', 7)
('canadian', 12)
('canberra', 1)
('cancel', 4)
('cancer', 10)
('candid', 1)
('capabl', 1)
('capac', 1)
('capit', 1)
('car', 5)
('card', 2)
('care', 23)
('career', 8)
('carl', 1)
('carolina', 1)
('carri', 6)
('carrol', 1)
('cartoon', 3)
('case', 26)
('cash', 2)
('cast', 1)
('catalog', 1)
('catalogu', 2)
('catch', 2)
('categori', 13)
('cater', 1)
('catherin', 1)
('caught', 4)
('cb', 3)
('cc', 3)
('cd', 4)
('ce', 3)
('ceil', 2)
('celebr', 3)
('cell', 2)
('cent', 3)
('center', 11)
('centr', 4)
('central', 1)
('centuri', 4)
('ceremoni', 1)
('cf', 8)
('cgi', 1)
('chain', 1)
('chair', 1)
('challeng', 6)
('champion', 1)
('chanc', 4)
('chang', 43)
('channel', 4)
('chao', 1)
('chapter', 1)
('charact', 2)
('charg', 7)
('charit', 1)
('chariti', 2)
('charlott', 1)
('charm', 1)
('chat', 6)
('cheap', 1)
('cheaper', 1)
('cheat', 1)
('check', 20)
('chef', 1)
('chest', 2)
('chicago', 3)
('chief', 1)
('child', 71)
('childhood', 3)
('children', 69)
('chile', 1)
('china', 5)
('chocol', 1)
('choic', 19)
('choir', 1)
('choos', 6)
('chose', 1)
('chri', 1)
('christian', 4)
('christin', 3)
('christoph', 1)
('chuck', 1)
('church', 1)
('cinema', 1)
('circuit', 2)
('circumst', 3)
('citat', 5)
('cite', 8)
('citi', 5)
('citizen', 1)
('citizenship', 1)
('civil', 6)
('civilian', 1)
('cj', 2)
('clai', 1)
('claim', 24)
('clair', 2)
('clark', 2)
('class', 17)
('classic', 2)
('classifi', 4)
('claus', 1)
('clear', 7)
('clearli', 2)
('cleveland', 2)
('click', 10)
('client', 1)
('climat', 1)
('clinic', 1)
('clinton', 3)
('close', 6)
('closer', 1)
('cloud', 1)
('club', 4)
('cnn', 1)
('coal', 1)
('coalit', 9)
('coast', 3)
('coat', 2)
('code', 4)
('coffe', 1)
('cold', 1)
('coleman', 1)
('collar', 2)
('colleagu', 1)
('collect', 12)
('colleg', 4)
('collin', 1)
('colombia', 1)
('color', 1)
('colorado', 2)
('colour', 1)
('columbia', 4)
('columnist', 1)
('combat', 3)
('combin', 4)
('comfort', 2)
('comic', 1)
('comment', 66)
('commentari', 2)
('commerci', 3)
('commiss', 4)
('commit', 17)
('committe', 2)
('commod', 2)
('common', 17)
('commun', 22)
('compact', 1)
('compani', 4)
('compar', 7)
('comparison', 1)
('compet', 4)
('competit', 1)
('competitor', 1)
('complaint', 1)
('complet', 14)
('complex', 8)
('comprehens', 7)
('compromis', 1)
('comput', 2)
('con', 1)
('concentr', 2)
('concept', 10)
('concern', 18)
('condit', 10)
('conduct', 2)
('confer', 79)
('confid', 5)
('confirm', 4)
('conflict', 8)
('confus', 1)
('congress', 1)
('connect', 8)
('conscious', 3)
('consensu', 4)
('consent', 6)
('consequ', 2)
('conserv', 11)
('consid', 14)
('consider', 8)
('consist', 2)
('consolid', 1)
('conspiraci', 1)
('constantli', 3)
('constitut', 6)
('construct', 3)
('consult', 4)
('consum', 2)
('consumpt', 1)
('contact', 28)
('contemporari', 8)
('content', 111)
('contest', 11)
('context', 1)
('contin', 1)
('continent', 1)
('continu', 20)
('contract', 1)
('contrari', 4)
('contrast', 2)
('contribut', 5)
('contributor', 2)
('control', 19)
('controversi', 11)
('convent', 1)
('convers', 7)
('convict', 4)
('cook', 1)
('cooki', 2)
('cool', 4)
('cooler', 1)
('cooper', 2)
('cope', 1)
('copi', 2)
('copyright', 7)
('core', 4)
('cornel', 1)
('corner', 3)
('corpor', 3)
('correct', 6)
('correspond', 2)
('corrupt', 1)
('cost', 13)
('council', 4)
('counsel', 9)
('count', 4)
('counter', 5)
('countri', 10)
('coupl', 8)
('courag', 1)
('cours', 10)
('court', 22)
('courtesi', 2)
('cover', 16)
('coverag', 2)
('craig', 3)
('crap', 7)
('crazi', 8)
('creat', 33)
('creation', 5)
('creativ', 2)
('creatur', 1)
('credit', 2)
('crime', 21)
('crimin', 8)
('crisi', 3)
('critic', 22)
('cross', 2)
('crown', 3)
('crucial', 1)
('cruis', 1)
('cruz', 9)
('cry', 1)
('cs', 7)
('cult', 1)
('cultur', 31)
('cure', 2)
('curiou', 1)
('current', 17)
('curriculum', 1)
('custodi', 44)
('custom', 1)
('cut', 2)
('cv', 2)
('cycl', 3)
('da', 1)
('dad', 16)
('daddi', 2)
('dai', 25)
('daili', 10)
('dale', 2)
('damag', 6)
('damn', 10)
('dan', 1)
('dana', 1)
('danc', 3)
('danger', 8)
('daniel', 4)
('data', 6)
('databas', 1)
('daughter', 3)
('dave', 1)
('davi', 3)
('david', 10)
('dayton', 1)
('db', 2)
('dc', 2)
('dd', 3)
('de', 7)
('dead', 1)
('deal', 10)
('dean', 6)
('dear', 1)
('death', 14)
('debat', 16)
('deborah', 1)
('debt', 2)
('dec', 2)
('decemb', 32)
('decent', 1)
('decid', 2)
('decis', 25)
('deck', 1)
('declar', 3)
('declin', 5)
('decreas', 4)
('dedic', 5)
('deem', 1)
('deep', 2)
('deeper', 1)
('deepli', 1)
('deer', 1)
('default', 24)
('defend', 7)
('defens', 8)
('defer', 1)
('defin', 11)
('definit', 10)
('degre', 1)
('delai', 1)
('deleg', 6)
('delhi', 4)
('delici', 2)
('deliv', 1)
('demand', 5)
('democraci', 1)
('demonstr', 5)
('deni', 15)
('denial', 3)
('denni', 2)
('depart', 5)
('depend', 4)
('depress', 10)
('depth', 3)
('der', 5)
('deriv', 4)
('describ', 11)
('deserv', 1)
('design', 1)
('desir', 9)
('despit', 10)
('destroi', 3)
('destruct', 4)
('detail', 10)
('detect', 2)
('determin', 6)
('detroit', 5)
('deutsch', 2)
('develop', 15)
('devil', 1)
('df', 2)
('di', 1)
('diagnosi', 2)
('diagnost', 1)
('dialog', 1)
('diamond', 4)
('die', 7)
('diet', 3)
('differenti', 1)
('difficult', 5)
('difficulti', 2)
('digit', 1)
('direct', 6)
('directli', 3)
('director', 5)
('disabl', 8)
('disagre', 1)
('disappoint', 1)
('discharg', 1)
('disciplin', 4)
('disclaim', 3)
('disclos', 5)
('discount', 1)
('discov', 6)
('discrimin', 27)
('discuss', 35)
('diseas', 3)
('dish', 1)
('disnei', 3)
('disord', 5)
('displai', 2)
('dispos', 5)
('disput', 6)
('distanc', 1)
('distant', 1)
('distinct', 3)
('distribut', 5)
('district', 1)
('disturb', 1)
('divers', 4)
('divid', 5)
('divis', 1)
('divorc', 35)
('dl', 1)
('dna', 4)
('doc', 5)
('dock', 1)
('doctor', 3)
('document', 2)
('documentari', 5)
('dog', 1)
('dollar', 1)
('domain', 1)
('domest', 53)
('domin', 11)
('don', 49)
('donald', 6)
('donat', 13)
('donor', 1)
('dont', 2)
('door', 2)
('dot', 1)
('doubl', 3)
('doubt', 2)
('dougla', 3)
('download', 7)
('dp', 3)
('dr', 16)
('draft', 4)
('drain', 1)
('draw', 4)
('dream', 4)
('drink', 3)
('drive', 4)
('driven', 1)
('driver', 1)
('drop', 2)
('drug', 4)
('drum', 1)
('dry', 2)
('du', 1)
('dubai', 2)
('dumb', 1)
('dump', 1)
('dutch', 1)
('dy', 3)
('dynam', 2)
('ea', 2)
('ear', 5)
('earli', 10)
('earn', 2)
('earth', 2)
('eas', 1)
('easi', 5)
('easier', 1)
('easili', 9)
('east', 3)
('eat', 8)
('ebook', 1)
('ec', 3)
('ecolog', 1)
('econom', 11)
('economi', 2)
('ecuador', 1)
('edg', 1)
('edinburgh', 4)
('edit', 58)
('editor', 14)
('editori', 4)
('edmonton', 5)
('edt', 1)
('educ', 39)
('ee', 2)
('effort', 4)
('egg', 3)
('el', 1)
('elder', 3)
('elect', 8)
('element', 3)
('elig', 1)
('elimin', 3)
('elit', 1)
('email', 35)
('emerg', 6)
('emot', 12)
('empir', 6)
('emploi', 1)
('employ', 5)
('empti', 2)
('en', 11)
('enabl', 1)
('encount', 3)
('encourag', 9)
('encyclopedia', 8)
('endang', 3)
('endors', 1)
('enemi', 3)
('energi', 2)
('enforc', 6)
('engag', 6)
('engin', 3)
('england', 3)
('english', 11)
('enjoi', 5)
('enorm', 1)
('enrol', 1)
('ensur', 4)
('enter', 10)
('enterpris', 1)
('entertain', 4)
('entir', 4)
('entiti', 1)
('entitl', 3)
('entrepreneur', 1)
('entri', 2)
('environ', 5)
('environment', 1)
('episod', 2)
('equal', 72)
('equat', 1)
('equiti', 8)
('equival', 4)
('er', 1)
('era', 1)
('escap', 3)
('espn', 3)
('essai', 2)
('essenc', 1)
('essenti', 1)
('establish', 5)
('estim', 1)
('ethic', 10)
('ethnic', 7)
('eu', 1)
('eugen', 3)
('euro', 1)
('europ', 5)
('european', 7)
('ev', 4)
('eva', 1)
('evalu', 1)
('event', 40)
('eventu', 4)
('everydai', 6)
('evid', 10)
('evolut', 1)
('exact', 2)
('exactli', 2)
('examin', 2)
('exampl', 13)
('excel', 10)
('excerpt', 3)
('excess', 1)
('exchang', 5)
('excit', 3)
('exclud', 2)
('exclus', 8)
('excus', 1)
('exec', 1)
('execut', 4)
('exempt', 1)
('exercis', 3)
('exhibit', 1)
('exist', 21)
('exit', 1)
('expand', 3)
('expect', 14)
('expens', 15)
('experi', 14)
('expert', 3)
('expertis', 1)
('explain', 5)
('explicit', 1)
('explor', 13)
('export', 1)
('expos', 3)
('express', 13)
('extend', 5)
('extens', 2)
('extent', 1)
('extern', 8)
('extra', 3)
('extraordinari', 1)
('extrem', 2)
('ey', 4)
('fa', 2)
('face', 19)
('facil', 3)
('fact', 14)
('factor', 8)
('factori', 1)
('fail', 19)
('fair', 7)
('fairli', 1)
('fall', 8)
('fals', 28)
('famili', 62)
('familiar', 3)
('fan', 1)
('fantasi', 1)
('fantast', 1)
('faq', 2)
('farm', 1)
('fashion', 5)
('fast', 8)
('faster', 4)
('fastest', 1)
('fat', 4)
('father', 107)
('fault', 4)
('favor', 1)
('favorit', 2)
('favour', 3)
('fax', 14)
('fbi', 2)
('fc', 5)
('fd', 9)
('fe', 6)
('fear', 4)
('featur', 11)
('februari', 17)
('feder', 2)
('fee', 14)
('feed', 4)
('feedback', 1)
('feel', 16)
('fellow', 5)
('femal', 70)
('fenc', 1)
('fewer', 3)
('fg', 1)
('fi', 1)
('field', 2)
('fight', 11)
('fighter', 2)
('figur', 2)
('file', 47)
('film', 3)
('final', 6)
('financ', 4)
('financi', 20)
('find', 20)
('fine', 3)
('finish', 1)
('fire', 3)
('fish', 2)
('fisher', 1)
('fist', 1)
('fit', 22)
('flag', 3)
('flex', 2)
('flickr', 2)
('flight', 1)
('flip', 2)
('flood', 13)
('floor', 1)
('fly', 1)
('foam', 1)
('focu', 5)
('focus', 10)
('fold', 1)
('folder', 2)
('folk', 4)
('font', 1)
('food', 6)
('fool', 1)
('foot', 2)
('footag', 1)
('footbal', 4)
('forb', 1)
('forc', 24)
('forg', 1)
('forget', 3)
('form', 24)
('formal', 1)
('format', 1)
('fortun', 1)
('forum', 7)
('forward', 13)
('foster', 2)
('foundat', 10)
('founder', 6)
('fourth', 1)
('fox', 2)
('fraction', 1)
('frame', 6)
('franc', 3)
('franci', 3)
('francisco', 1)
('frank', 1)
('frankfurt', 1)
('fraser', 1)
('fraud', 14)
('fred', 2)
('free', 24)
('freedom', 4)
('french', 3)
('frequenc', 1)
('frequent', 4)
('fresh', 3)
('fridai', 4)
('friend', 7)
('friendli', 5)
('friendship', 3)
('front', 5)
('ft', 1)
('fuck', 3)
('fuel', 1)
('full', 11)
('fulli', 1)
('fun', 1)
('fund', 9)
('fundament', 2)
('fundrais', 1)
('funni', 2)
('futur', 6)
('gai', 16)
('gain', 4)
('galleri', 3)
('game', 12)
('gap', 3)
('gather', 3)
('gear', 4)
('gender', 92)
('gener', 23)
('genet', 5)
('gentl', 1)
('genuin', 2)
('geographi', 1)
('georg', 1)
('german', 4)
('germani', 4)
('gif', 31)
('gift', 2)
('girl', 11)
('gl', 1)
('glad', 1)
('glass', 2)
('glenn', 2)
('global', 3)
('globe', 8)
('gmt', 3)
('goal', 3)
('gold', 2)
('golden', 1)
('golf', 3)
('good', 39)
('googl', 8)
('govern', 28)
('government', 3)
('graduat', 1)
('grai', 1)
('grant', 6)
('graph', 1)
('graphic', 19)
('great', 25)
('greater', 13)
('greatest', 2)
('green', 1)
('greg', 2)
('gregori', 1)
('gross', 1)
('group', 80)
('grow', 7)
('grown', 3)
('gt', 2)
('guarante', 7)
('guard', 1)
('guardian', 3)
('gui', 17)
('guid', 12)
('guidelin', 3)
('guilti', 1)
('gun', 1)
('guyana', 1)
('hair', 1)
('half', 5)
('halifax', 1)
('hall', 1)
('han', 1)
('hand', 5)
('handbook', 3)
('handi', 1)
('handl', 2)
('happi', 2)
('harass', 7)
('hard', 6)
('harder', 2)
('harm', 8)
('harri', 1)
('harvard', 1)
('hate', 13)
('haven', 5)
('head', 6)
('header', 1)
('heal', 1)
('health', 46)
('healthcar', 2)
('healthi', 6)
('hear', 5)
('heard', 2)
('heart', 7)
('heavi', 3)
('heavili', 2)
('height', 1)
('held', 7)
('helen', 2)
('hell', 3)
('help', 36)
('herald', 2)
('herb', 2)
('herbal', 1)
('hero', 3)
('hh', 1)
('hidden', 3)
('high', 15)
('higher', 9)
('highli', 4)
('highlight', 4)
('hike', 2)
('histor', 10)
('histori', 21)
('hit', 4)
('hiv', 5)
('hockei', 4)
('hold', 11)
('holder', 1)
('hole', 1)
('holi', 3)
('holidai', 2)
('holli', 1)
('hollywood', 2)
('homeless', 7)
('homepag', 2)
('honei', 1)
('honest', 2)
('honor', 4)
('hop', 2)
('hope', 13)
('hopkin', 1)
('hors', 1)
('hospit', 3)
('host', 9)
('hot', 4)
('hotel', 1)
('hour', 13)
('hous', 12)
('household', 1)
('hr', 2)
('ht', 1)
('html', 19)
('http', 372)
('huge', 1)
('hugh', 1)
('human', 40)
('humor', 1)
('hunger', 1)
('hunt', 1)
('hunter', 1)
('hurt', 1)
('husband', 5)
('hz', 1)
('ic', 1)
('icon', 24)
('idea', 20)
('ideal', 5)
('ident', 4)
('identifi', 5)
('idol', 1)
('ignor', 9)
('iii', 1)
('ill', 2)
('illeg', 9)
('illinoi', 2)
('illustr', 1)
('imag', 49)
('imagin', 5)
('immigr', 2)
('immun', 1)
('impact', 13)
('implement', 2)
('impli', 1)
('impos', 2)
('imposs', 2)
('impress', 3)
('improv', 6)
('inbox', 2)
('incid', 4)
('includ', 44)
('inclus', 10)
('incom', 6)
('incomplet', 1)
('incorpor', 3)
('increas', 15)
('increasingli', 2)
('incred', 3)
('independ', 11)
('india', 26)
('indian', 13)
('indiana', 4)
('indic', 10)
('indigen', 1)
('individu', 7)
('induc', 1)
('industri', 6)
('infant', 7)
('inflat', 1)
('influenc', 9)
('info', 4)
('infrastructur', 1)
('initi', 8)
('injur', 1)
('injuri', 3)
('inner', 1)
('innoc', 5)
('innov', 1)
('input', 1)
('inquiri', 2)
('insid', 3)
('insight', 1)
('inspir', 7)
('instanc', 4)
('institut', 14)
('instruct', 6)
('instructor', 1)
('insur', 10)
('int', 1)
('integr', 6)
('intel', 1)
('intellectu', 4)
('intellig', 4)
('intend', 4)
('intent', 1)
('interact', 5)
('interest', 21)
('interfer', 2)
('intern', 27)
('internation', 1)
('internet', 8)
('interpret', 3)
('interv', 1)
('intervent', 3)
('interview', 10)
('intim', 8)
('intranet', 1)
('introduct', 3)
('invest', 1)
('investig', 5)
('invis', 3)
('invit', 2)
('involv', 18)
('ip', 1)
('iran', 1)
('ireland', 1)
('irish', 2)
('isbn', 79)
('islam', 2)
('isol', 4)
('isra', 3)
('israel', 1)
('issn', 6)
('issu', 199)
('itali', 3)
('italiano', 1)
('item', 1)
('ix', 1)
('jack', 9)
('jacket', 1)
('jackson', 5)
('jai', 2)
('jail', 4)
('jame', 8)
('jami', 1)
('janet', 6)
('januari', 22)
('jar', 1)
('javascript', 2)
('jean', 12)
('jeff', 5)
('jeffrei', 4)
('jerusalem', 2)
('jess', 2)
('jessica', 2)
('jewish', 3)
('jim', 1)
('jo', 2)
('job', 10)
('joe', 2)
('joel', 2)
('john', 4)
('johnni', 1)
('johnson', 4)
('joi', 1)
('join', 6)
('joint', 5)
('joke', 1)
('jonathan', 4)
('jone', 1)
('jose', 1)
('joseph', 1)
('joshua', 1)
('journal', 68)
('journalist', 3)
('jpg', 142)
('judg', 3)
('judi', 1)
('judici', 5)
('juli', 18)
('jump', 6)
('june', 11)
('jurisdict', 1)
('justic', 25)
('justifi', 7)
('juvenil', 1)
('ka', 1)
('kansa', 1)
('karen', 7)
('karl', 3)
('kate', 1)
('kati', 1)
('keep', 31)
('kei', 11)
('kelli', 4)
('kennedi', 1)
('kenneth', 4)
('kenya', 1)
('kernel', 1)
('kevin', 1)
('kid', 8)
('kill', 1)
('kind', 17)
('king', 7)
('kingdom', 8)
('knew', 4)
('knife', 1)
('knight', 1)
('knock', 1)
('knowledg', 7)
('kyle', 1)
('labor', 13)
('laboratori', 1)
('labour', 6)
('lack', 11)
('ladi', 3)
('lake', 1)
('lamb', 2)
('land', 2)
('languag', 21)
('lap', 1)
('larger', 3)
('largest', 1)
('latest', 3)
('laugh', 2)
('launch', 7)
('law', 65)
('lawsuit', 1)
('lead', 8)
('leader', 10)
('leadership', 2)
('leagu', 9)
('lean', 1)
('learn', 6)
('learner', 1)
('leav', 6)
('lebanon', 1)
('lectur', 1)
('led', 2)
('lee', 2)
('left', 6)
('legaci', 1)
('legal', 27)
('legisl', 7)
('legislatur', 2)
('legitim', 5)
('len', 1)
('lesbian', 2)
('lesli', 2)
('lesson', 1)
('letter', 2)
('level', 5)
('lexington', 2)
('lg', 1)
('li', 3)
('liber', 19)
('liberti', 3)
('librari', 8)
('licens', 4)
('lie', 7)
('life', 39)
('lifestyl', 1)
('lifetim', 1)
('light', 3)
('likelihood', 3)
('limit', 7)
('linda', 2)
('link', 43)
('lisa', 1)
('list', 21)
('listen', 4)
('liter', 2)
('literaci', 1)
('literatur', 5)
('lithuania', 1)
('live', 24)
('liver', 3)
('liz', 1)
('ll', 24)
('llc', 4)
('ln', 1)
('load', 9)
('lobbi', 3)
('local', 8)
('locat', 1)
('lodg', 2)
('log', 10)
('logo', 10)
('lol', 1)
('london', 52)
('long', 23)
('longer', 7)
('loos', 1)
('lord', 3)
('lose', 7)
('loss', 9)
('lost', 2)
('lot', 13)
('love', 31)
('lover', 1)
('low', 1)
('lower', 3)
('lucia', 1)
('luck', 2)
('ly', 2)
('lynn', 1)
('ma', 2)
('mac', 1)
('machin', 1)
('mad', 1)
('mag', 3)
('magazin', 18)
('magnific', 1)
('mail', 1)
('main', 23)
('mainstream', 2)
('maintain', 4)
('mainten', 3)
('major', 12)
('male', 119)
('man', 87)
('manag', 6)
('mandatori', 2)
('manner', 3)
('manual', 6)
('map', 4)
('mar', 6)
('march', 29)
('marcu', 2)
('margin', 1)
('mari', 3)
('marion', 3)
('mark', 8)
('market', 8)
('marri', 10)
('marriag', 28)
('martin', 9)
('marvel', 1)
('maryland', 2)
('mask', 2)
('mason', 1)
('mass', 5)
('massiv', 2)
('master', 2)
('mastercard', 1)
('mate', 4)
('materi', 2)
('matern', 2)
('matrix', 1)
('matter', 10)
('matthew', 1)
('matur', 1)
('maximum', 1)
('mb', 19)
('md', 1)
('meal', 1)
('meaning', 2)
('meant', 5)
('measur', 6)
('med', 3)
('medal', 1)
('media', 77)
('mediawiki', 2)
('medic', 5)
('medicin', 1)
('mediev', 1)
('meet', 14)
('meetup', 1)
('member', 15)
('membership', 1)
('men', 892)
('ment', 1)
('mental', 13)
('mention', 2)
('menu', 3)
('merg', 1)
('merit', 4)
('messag', 6)
('met', 4)
('meta', 2)
('meter', 2)
('method', 10)
('methodolog', 3)
('metro', 3)
('mexican', 4)
('mexico', 2)
('mf', 35)
('mia', 2)
('mic', 1)
('michael', 28)
('michel', 1)
('michigan', 2)
('mid', 3)
('middl', 2)
('migrat', 3)
('mike', 53)
('mile', 2)
('militari', 11)
('mill', 3)
('miller', 3)
('mind', 7)
('mine', 4)
('miner', 1)
('minim', 1)
('minimum', 1)
('minist', 4)
('ministri', 2)
('minnesota', 2)
('minor', 5)
('minut', 6)
('mission', 11)
('mistak', 2)
('mix', 3)
('mo', 1)
('mobil', 3)
('mod', 1)
('mode', 3)
('model', 9)
('moder', 1)
('modern', 17)
('modifi', 2)
('modul', 3)
('mom', 7)
('moment', 3)
('mon', 1)
('mondai', 2)
('monei', 16)
('month', 11)
('moor', 1)
('moral', 10)
('morgan', 1)
('morn', 3)
('morri', 4)
('mortgag', 1)
('mother', 20)
('motiv', 6)
('mount', 1)
('mouth', 2)
('move', 5)
('movement', 110)
('movi', 1)
('mp', 9)
('multi', 2)
('multipl', 9)
('murder', 6)
('murrai', 4)
('muscl', 7)
('museum', 1)
('music', 10)
('muslim', 2)
('mysteri', 1)
('myth', 6)
('namespac', 1)
('narrow', 2)
('nascar', 3)
('nasti', 1)
('nation', 33)
('nativ', 1)
('natur', 6)
('nav', 1)
('navig', 7)
('neg', 9)
('nest', 1)
('net', 54)
('netherland', 1)
('network', 23)
('nevada', 2)
('newest', 2)
('newslett', 10)
('newspap', 2)
('newton', 2)
('nfl', 1)
('nh', 2)
('nice', 5)
('nick', 2)
('nigeria', 1)
('night', 2)
('nj', 1)
('nl', 1)
('nois', 2)
('nomin', 1)
('norm', 1)
('north', 1)
('northern', 1)
('norwai', 2)
('notic', 1)
('notif', 2)
('notifi', 5)
('notion', 6)
('nov', 4)
('nova', 2)
('novemb', 30)
('nuclear', 4)
('number', 30)
('numer', 2)
('nurs', 29)
('oak', 5)
('oakland', 3)
('ob', 1)
('object', 3)
('oblig', 5)
('observ', 3)
('obviou', 2)
('occas', 1)
('occasion', 2)
('occup', 1)
('occupi', 1)
('occur', 8)
('occurr', 2)
('ocean', 1)
('oclc', 1)
('octob', 20)
('oe', 46)
('offens', 2)
('offer', 9)
('offic', 3)
('offici', 4)
('offset', 1)
('ol', 2)
('older', 5)
('ongo', 2)
('onlin', 15)
('ontario', 1)
('oop', 1)
('open', 10)
('oper', 5)
('opinion', 10)
('oppon', 1)
('opportun', 9)
('oppos', 14)
('opposit', 6)
('opt', 4)
('option', 21)
('orchestra', 1)
('order', 20)
('ordin', 1)
('org', 32)
('organ', 43)
('organis', 5)
('organiz', 2)
('orient', 2)
('origin', 9)
('ot', 2)
('ottawa', 1)
('outcom', 5)
('outdoor', 3)
('outlet', 1)
('outlin', 2)
('outlook', 1)
('outstand', 2)
('overcom', 1)
('overnight', 1)
('overview', 1)
('owner', 1)
('ownership', 1)
('oxford', 9)
('pa', 3)
('pai', 26)
('paid', 6)
('pain', 1)
('pakistan', 2)
('pal', 1)
('panama', 1)
('panel', 1)
('panic', 3)
('paper', 2)
('paraguai', 1)
('parallel', 1)
('paramet', 1)
('parent', 57)
('pari', 2)
('park', 4)
('parliament', 2)
('parliamentari', 1)
('parti', 29)
('particip', 1)
('partner', 35)
('partnership', 1)
('pass', 4)
('passion', 3)
('password', 1)
('patch', 1)
('patient', 1)
('patrick', 1)
('pattern', 1)
('paul', 32)
('payment', 10)
('paypal', 1)
('pc', 1)
('pdf', 28)
('pe', 8)
('peac', 6)
('pediatr', 1)
('penalti', 1)
('peni', 1)
('penni', 2)
('pension', 1)
('peopl', 36)
('percent', 4)
('percept', 2)
('perfect', 2)
('perfectli', 1)
('perform', 2)
('period', 12)
('perman', 2)
('permiss', 1)
('permit', 4)
('person', 29)
('perspect', 14)
('peru', 1)
('peter', 8)
('petit', 1)
('pf', 3)
('pg', 2)
('pgp', 1)
('pharmaceut', 1)
('phd', 4)
('phenomenon', 1)
('philadelphia', 2)
('philip', 3)
('phillip', 2)
('philosophi', 2)
('phone', 20)
('photo', 34)
('photograph', 4)
('php', 10)
('phrase', 1)
('physic', 8)
('pi', 11)
('pic', 2)
('pick', 3)
('pictur', 4)
('piec', 3)
('pierr', 3)
('pig', 1)
('pill', 20)
('pioneer', 1)
('pipelin', 1)
('piss', 3)
('pit', 1)
('pixel', 2)
('plai', 6)
('plain', 1)
('plan', 8)
('plane', 2)
('plant', 1)
('playlist', 8)
('pleasur', 5)
('plot', 1)
('plugin', 3)
('pm', 13)
('pmc', 1)
('pmid', 7)
('pocket', 3)
('pod', 3)
('poet', 1)
('poetri', 2)
('point', 23)
('polar', 1)
('polic', 9)
('polici', 51)
('polit', 61)
('politician', 1)
('poll', 11)
('pond', 1)
('poor', 6)
('popul', 2)
('popular', 6)
('portal', 15)
('porter', 1)
('posit', 20)
('possess', 2)
('post', 27)
('poster', 5)
('pot', 1)
('potato', 1)
('poverti', 6)
('power', 34)
('powerpoint', 1)
('pr', 1)
('practic', 22)
('practition', 2)
('prai', 1)
('prayer', 1)
('pre', 15)
('preced', 1)
('precis', 3)
('predict', 3)
('prefer', 6)
('pregnanc', 13)
('pregnant', 9)
('premis', 1)
('premium', 1)
('prepar', 1)
('prerequisit', 2)
('prescript', 1)
('presenc', 4)
('preserv', 1)
('presid', 2)
('presidenti', 1)
('press', 47)
('pressur', 2)
('pretti', 3)
('prevent', 12)
('previou', 1)
('price', 7)
('primari', 4)
('princess', 3)
('princip', 1)
('principl', 2)
('print', 6)
('printabl', 1)
('printer', 1)
('prior', 2)
('prioriti', 2)
('prison', 30)
('privaci', 18)
('privat', 5)
('privileg', 39)
('prize', 6)
('pro', 12)
('problem', 24)
('proce', 5)
('procedur', 2)
('proceed', 2)
('process', 7)
('procur', 1)
('produc', 3)
('product', 4)
('profess', 1)
('profession', 6)
('professor', 5)
('profil', 2)
('profit', 4)
('program', 6)
('programm', 2)
('progress', 9)
('prohibit', 1)
('project', 23)
('promin', 3)
('promis', 7)
('promot', 8)
('prompt', 1)
('proof', 1)
('properli', 1)
('properti', 3)
('propos', 4)
('proposit', 2)
('prospect', 1)
('prostat', 5)
('protect', 35)
('protest', 5)
('proudli', 1)
('prove', 9)
('proven', 2)
('provis', 1)
('psycholog', 28)
('pub', 6)
('public', 61)
('publicli', 2)
('publish', 18)
('pull', 5)
('punish', 2)
('punk', 1)
('purpl', 3)
('purpos', 9)
('pursu', 1)
('pursuit', 1)
('push', 5)
('pussi', 1)
('puzzl', 6)
('qld', 1)
('qualifi', 3)
('qualiti', 4)
('quantiti', 1)
('quantum', 1)
('quarter', 1)
('queen', 1)
('queensland', 1)
('quest', 1)
('question', 12)
('quick', 3)
('quiet', 2)
('quot', 1)
('ra', 1)
('race', 11)
('racial', 4)
('radar', 2)
('radic', 6)
('radio', 5)
('rage', 4)
('railroad', 1)
('rainbow', 1)
('rais', 12)
('ralli', 2)
('random', 3)
('rang', 4)
('rap', 1)
('rape', 91)
('rapidli', 1)
('rare', 9)
('rate', 18)
('ratio', 2)
('ration', 1)
('reach', 3)
('reaction', 4)
('read', 35)
('reader', 3)
('readi', 1)
('real', 10)
('realiti', 6)
('realiz', 1)
('realm', 1)
('rear', 1)
('reason', 22)
('receiv', 16)
('recip', 7)
('recipi', 2)
('recogn', 2)
('recognit', 5)
('recommend', 3)
('record', 1)
('recov', 1)
('recreat', 2)
('recruit', 3)
('red', 14)
('redeem', 2)
('reduc', 5)
('reduct', 1)
('refer', 23)
('referr', 1)
('reflect', 4)
('reform', 5)
('refuge', 3)
('refund', 4)
('refus', 5)
('regim', 3)
('regist', 14)
('registr', 10)
('registri', 7)
('regress', 1)
('regular', 1)
('regularli', 3)
('reid', 1)
('reject', 12)
('relai', 3)
('relationship', 35)
('relev', 2)
('reli', 1)
('reliabl', 1)
('relief', 2)
('religi', 6)
('religion', 6)
('remain', 14)
('remark', 3)
('rememb', 1)
('remind', 1)
('remov', 5)
('renaiss', 1)
('render', 2)
('repeat', 2)
('replac', 3)
('report', 25)
('repres', 9)
('represent', 8)
('reproduct', 19)
('republican', 1)
('request', 9)
('requir', 24)
('reserv', 4)
('resist', 8)
('resolv', 3)
('resort', 1)
('resourc', 18)
('respond', 2)
('respons', 45)
('rest', 2)
('restrict', 1)
('retain', 3)
('retir', 2)
('retriev', 79)
('return', 3)
('reuter', 2)
('reveal', 3)
('revenu', 3)
('revers', 9)
('review', 7)
('revis', 1)
('reward', 5)
('rf', 1)
('rg', 1)
('rhode', 2)
('rhythm', 1)
('ribbon', 1)
('rich', 3)
('richard', 8)
('richmond', 1)
('ricki', 1)
('rid', 1)
('ring', 2)
('rip', 3)
('rise', 1)
('risk', 15)
('ro', 2)
('road', 4)
('robert', 18)
('rock', 2)
('roger', 4)
('role', 25)
('roll', 1)
('rom', 1)
('roman', 2)
('romanc', 3)
('romania', 2)
('room', 4)
('root', 5)
('roster', 1)
('rotat', 2)
('round', 1)
('routin', 8)
('royal', 1)
('rp', 1)
('rs', 1)
('rss', 23)
('ru', 4)
('rule', 9)
('runner', 2)
('rural', 1)
('russel', 1)
('russia', 1)
('ruth', 2)
('ryan', 1)
('sacr', 2)
('sacrific', 4)
('safe', 11)
('safeti', 2)
('sage', 16)
('sake', 1)
('salad', 1)
('salari', 1)
('sale', 4)
('salon', 4)
('samoa', 1)
('sampl', 1)
('san', 2)
('sandi', 1)
('sandwich', 1)
('sarah', 5)
('satellit', 1)
('saturdai', 1)
('saudi', 1)
('save', 14)
('sb', 1)
('scale', 3)
('scan', 1)
('scenario', 1)
('scene', 1)
('scholar', 5)
('school', 22)
('sci', 29)
('scienc', 34)
('scientif', 2)
('scotia', 1)
('scotland', 2)
('scott', 1)
('screen', 2)
('scroll', 1)
('sea', 4)
('search', 13)
('second', 18)
('secondari', 3)
('secretari', 2)
('sector', 2)
('secur', 13)
('seek', 11)
('segment', 1)
('select', 4)
('sell', 1)
('semest', 1)
('send', 16)
('senior', 1)
('sens', 5)
('sensit', 4)
('sentenc', 16)
('separ', 3)
('septemb', 6)
('seri', 18)
('seriou', 3)
('serious', 1)
('serv', 4)
('servic', 27)
('session', 4)
('set', 7)
('settl', 1)
('settlement', 1)
('seventh', 1)
('sex', 77)
('sexual', 72)
('sh', 4)
('shadow', 4)
('shaft', 1)
('shake', 1)
('shame', 2)
('shape', 3)
('share', 33)
('sharp', 6)
('sheer', 1)
('sheet', 1)
('shell', 1)
('shelter', 6)
('shepherd', 1)
('sheriff', 1)
('shift', 3)
('ship', 3)
('shit', 7)
('shock', 2)
('shoot', 4)
('shore', 1)
('short', 6)
('shorter', 2)
('shot', 3)
('shoulder', 1)
('shut', 2)
('sick', 2)
('side', 10)
('sie', 1)
('sight', 1)
('sign', 16)
('signal', 1)
('signup', 1)
('silenc', 4)
('silent', 4)
('silicon', 1)
('silli', 2)
('simon', 3)
('simpl', 24)
('simpli', 3)
('simultan', 2)
('sin', 2)
('singer', 1)
('singl', 7)
('sink', 1)
('sister', 1)
('sit', 1)
('site', 125)
('situat', 3)
('sixth', 2)
('size', 2)
('skill', 5)
('skin', 3)
('skip', 4)
('skirt', 1)
('sky', 1)
('slave', 1)
('sleep', 1)
('slope', 1)
('slut', 1)
('small', 7)
('smaller', 3)
('smell', 1)
('smile', 10)
('smili', 11)
('smith', 6)
('soc', 14)
('soccer', 3)
('social', 77)
('societi', 97)
('sociolog', 5)
('sock', 3)
('sold', 1)
('soldier', 1)
('sole', 1)
('solid', 2)
('solut', 4)
('solv', 3)
('son', 4)
('sort', 8)
('sought', 2)
('soul', 3)
('sound', 3)
('sourc', 10)
('south', 3)
('southern', 4)
('sox', 3)
('space', 9)
('spain', 1)
('span', 1)
('spanish', 1)
('speak', 14)
('speaker', 17)
('speci', 1)
('special', 10)
('specialti', 1)
('spectrum', 3)
('speech', 9)
('speed', 2)
('spend', 1)
('spent', 2)
('spin', 1)
('spirit', 4)
('spiritu', 3)
('split', 2)
('spoke', 1)
('spoken', 1)
('sponsor', 9)
('sport', 21)
('spot', 1)
('spous', 5)
('spread', 4)
('spring', 2)
('springer', 1)
('squar', 2)
('sr', 2)
('st', 8)
('stack', 2)
('staff', 4)
('stage', 1)
('stai', 10)
('stakehold', 1)
('stand', 6)
('standard', 10)
('star', 3)
('start', 17)
('state', 63)
('statement', 10)
('static', 2)
('statist', 12)
('statu', 9)
('statutori', 1)
('std', 2)
('steal', 1)
('steer', 1)
('stem', 3)
('step', 2)
('stephani', 1)
('stephen', 2)
('sterl', 1)
('steven', 2)
('stick', 1)
('stock', 1)
('store', 4)
('stori', 23)
('storm', 1)
('straight', 3)
('strain', 1)
('strand', 1)
('stranger', 1)
('strateg', 1)
('strategi', 6)
('stream', 4)
('street', 1)
('strength', 3)
('stress', 6)
('strike', 8)
('string', 1)
('strong', 5)
('stronger', 3)
('structur', 13)
('struggl', 6)
('stuart', 1)
('stuck', 2)
('student', 23)
('studi', 46)
('studio', 1)
('stuf', 1)
('stuff', 4)
('stupid', 5)
('style', 35)
('subject', 11)
('submiss', 2)
('submit', 2)
('subscrib', 12)
('subscript', 2)
('subsequ', 1)
('subsidiari', 1)
('substanc', 3)
('substitut', 2)
('succe', 1)
('success', 15)
('sudden', 1)
('suffer', 7)
('suicid', 22)
('suit', 5)
('sum', 1)
('summari', 1)
('summer', 2)
('sun', 1)
('sundai', 9)
('sunni', 1)
('super', 1)
('superior', 2)
('supplement', 3)
('suppli', 1)
('support', 84)
('suppos', 2)
('suprem', 3)
('sure', 13)
('surgic', 1)
('surnam', 1)
('surplu', 3)
('surpris', 4)
('surround', 1)
('survei', 4)
('surviv', 1)
('survivor', 3)
('susan', 7)
('suspect', 4)
('suspend', 1)
('sw', 4)
('sweden', 1)
('swedish', 2)
('switch', 1)
('sword', 1)
('sy', 4)
('sydnei', 1)
('symbol', 4)
('symptom', 2)
('syndic', 15)
('syndrom', 4)
('system', 21)
('systemat', 2)
('tab', 4)
('tabl', 2)
('tackl', 1)
('tactic', 4)
('tag', 2)
('talk', 43)
('tape', 3)
('target', 1)
('task', 1)
('tast', 1)
('tattoo', 1)
('taught', 4)
('tax', 7)
('taylor', 2)
('teach', 3)
('teacher', 4)
('team', 1)
('tear', 3)
('tech', 7)
('technolog', 3)
('ted', 56)
('teen', 2)
('teenag', 2)
('telecommun', 1)
('televis', 4)
('templ', 1)
('templat', 42)
('ten', 4)
('tenni', 3)
('tension', 1)
('tent', 1)
('term', 35)
('termin', 3)
('terri', 1)
('terribl', 1)
('territori', 1)
('test', 15)
('texa', 8)
('text', 4)
('textbook', 1)
('theme', 5)
('theoret', 2)
('theori', 18)
('therapeut', 1)
('therapi', 8)
('therapist', 7)
('thesi', 2)
('thing', 27)
('third', 6)
('thirti', 1)
('thoma', 1)
('thompson', 1)
('thoroughli', 1)
('thought', 8)
('thread', 1)
('threat', 6)
('threaten', 3)
('three', 10)
('threshold', 1)
('throw', 3)
('thrown', 4)
('thumb', 11)
('thursdai', 6)
('ti', 4)
('ticket', 25)
('tight', 2)
('tim', 5)
('time', 57)
('tire', 1)
('tissu', 1)
('titl', 7)
('todai', 25)
('todd', 2)
('told', 2)
('toler', 2)
('tom', 3)
('tomorrow', 1)
('ton', 1)
('tone', 1)
('toni', 2)
('tonight', 6)
('tool', 2)
('top', 8)
('topic', 13)
('toronto', 4)
('total', 4)
('touch', 2)
('tough', 5)
('tour', 1)
('tourism', 1)
('tourist', 1)
('tower', 2)
('toxic', 2)
('tr', 1)
('traci', 1)
('track', 1)
('trade', 5)
('trademark', 1)
('tradit', 17)
('tragedi', 1)
('train', 7)
('tran', 2)
('transcript', 2)
('transform', 3)
('transit', 4)
('translat', 6)
('transmiss', 1)
('transport', 1)
('trauma', 3)
('travel', 11)
('treasur', 1)
('treat', 2)
('treatment', 6)
('tremend', 1)
('trend', 1)
('tribun', 2)
('trim', 3)
('trip', 3)
('troi', 1)
('troubl', 4)
('true', 7)
('trust', 3)
('truth', 8)
('tu', 1)
('tube', 2)
('tuesdai', 1)
('tuition', 1)
('turbo', 2)
('turkei', 1)
('turn', 11)
('tv', 3)
('twenti', 1)
('twist', 1)
('type', 6)
('typic', 5)
('uganda', 1)
('ugli', 8)
('uk', 25)
('ultim', 1)
('um', 1)
('unabl', 5)
('unavail', 2)
('uncl', 1)
('underli', 1)
('understand', 12)
('undertak', 1)
('undertaken', 1)
('union', 12)
('uniqu', 1)
('unit', 33)
('univ', 1)
('univers', 53)
('unknown', 1)
('unlimit', 3)
('unnecessari', 1)
('untitl', 4)
('updat', 6)
('upload', 82)
('ur', 1)
('urban', 1)
('urg', 2)
('url', 10)
('usa', 4)
('usag', 2)
('usd', 1)
('user', 1)
('util', 1)
('valid', 2)
('vallei', 1)
('van', 2)
('vancouv', 2)
('vari', 1)
('varieti', 7)
('ve', 16)
('venu', 13)
('verbal', 1)
('verif', 2)
('vers', 1)
('version', 5)
('versu', 3)
('veteran', 2)
('viagra', 1)
('vic', 1)
('vice', 2)
('victim', 27)
('victoria', 1)
('video', 22)
('vienna', 3)
('view', 43)
('vike', 1)
('violat', 9)
('violenc', 112)
('violent', 4)
('vip', 1)
('virtual', 8)
('visa', 1)
('visibl', 1)
('vision', 1)
('visit', 15)
('visitor', 4)
('vital', 1)
('vocal', 3)
('voic', 56)
('volum', 6)
('volunt', 7)
('voluntari', 1)
('von', 1)
('vote', 1)
('voter', 5)
('voyeur', 1)
('vulner', 3)
('wait', 4)
('wake', 1)
('wale', 1)
('walk', 2)
('wall', 1)
('walter', 2)
('war', 22)
('warm', 4)
('warn', 1)
('warren', 13)
('warrior', 4)
('washington', 1)
('watch', 10)
('wave', 3)
('wayn', 1)
('weak', 6)
('wealth', 1)
('weapon', 1)
('wear', 4)
('weather', 3)
('web', 10)
('webcast', 1)
('webpag', 2)
('websit', 22)
('wednesdai', 1)
('week', 6)
('weekend', 6)
('weekli', 2)
('weight', 3)
('welfar', 4)
('well', 40)
('welsh', 3)
('wendi', 3)
('west', 30)
('western', 28)
('westminst', 1)
('wheel', 2)
('white', 18)
('whore', 1)
('wi', 1)
('wider', 1)
('widespread', 1)
('wife', 4)
('wiki', 7)
('wikipedia', 26)
('wilei', 2)
('william', 12)
('wilson', 1)
('win', 4)
('window', 1)
('windsor', 1)
('wing', 1)
('winner', 1)
('winter', 1)
('wire', 2)
('wit', 1)
('witch', 1)
('wive', 11)
('woman', 44)
('women', 259)
('won', 5)
('wonder', 6)
('wordpress', 3)
('work', 68)
('worker', 4)
('workout', 9)
('workplac', 7)
('worldwid', 1)
('worm', 1)
('worri', 1)
('wors', 5)
('worship', 1)
('worth', 2)
('worthi', 1)
('wow', 4)
('wp', 116)
('wright', 1)
('write', 13)
('writer', 8)
('written', 4)
('wrong', 8)
('wrote', 1)
('ww', 1)
('xx', 57)
('yahoo', 1)
('yale', 1)
('yard', 1)
('yeah', 4)
('year', 42)
('yearli', 1)
('yesterdai', 1)
('york', 16)
('young', 18)
('younger', 1)
('youth', 5)
('zealand', 1)
('zen', 1)
