('a', 371)
('aa', 4)
('abandon', 1)
('abil', 6)
('abl', 7)
('abort', 9)
('about', 52)
('abov', 2)
('absenc', 1)
('absent', 1)
('absolut', 4)
('abus', 22)
('academ', 2)
('accept', 7)
('access', 2)
('accid', 4)
('accord', 2)
('account', 3)
('accus', 3)
('achiev', 2)
('across', 2)
('act', 2)
('action', 4)
('activ', 9)
('activist', 2)
('actual', 5)
('ad', 5)
('adam', 1)
('add', 6)
('addict', 1)
('addit', 5)
('address', 8)
('adequ', 1)
('adolesc', 1)
('adopt', 10)
('advantag', 2)
('advertis', 2)
('advic', 2)
('advis', 1)
('advisori', 1)
('advoc', 1)
('ae', 1)
('affect', 5)
('afford', 1)
('afraid', 2)
('after', 10)
('ag', 2)
('again', 4)
('against', 10)
('aggress', 6)
('ago', 5)
('agre', 2)
('aid', 1)
('air', 1)
('alaska', 1)
('alcohol', 1)
('alexand', 2)
('alfr', 1)
('alien', 16)
('align', 1)
('all', 45)
('alleg', 3)
('allow', 9)
('almost', 4)
('alon', 2)
('along', 4)
('alreadi', 5)
('also', 29)
('altern', 3)
('although', 2)
('alwai', 4)
('am', 9)
('amazon', 4)
('amen', 2)
('american', 3)
('among', 1)
('amount', 3)
('amp', 32)
('an', 47)
('anal', 1)
('analog', 1)
('and', 403)
('anger', 3)
('ani', 26)
('anim', 2)
('anniversari', 1)
('anoth', 10)
('answer', 2)
('anthoni', 1)
('anti', 2)
('anxieti', 5)
('anybodi', 1)
('anymor', 3)
('anyon', 1)
('anyth', 7)
('ap', 1)
('appar', 2)
('apparatu', 1)
('appear', 5)
('appli', 4)
('approach', 1)
('appropri', 3)
('april', 2)
('ar', 157)
('archiv', 2)
('area', 5)
('argu', 4)
('argument', 2)
('arm', 2)
('around', 9)
('arrang', 1)
('arriv', 1)
('art', 2)
('articl', 13)
('artwork', 1)
('as', 112)
('asia', 2)
('ask', 5)
('asp', 2)
('aspect', 3)
('ass', 1)
('assault', 5)
('asset', 1)
('assist', 5)
('assum', 1)
('at', 36)
('athlet', 2)
('attach', 1)
('attack', 3)
('attempt', 8)
('attribut', 1)
('au', 1)
('aug', 1)
('author', 7)
('auto', 3)
('avail', 6)
('avatar', 8)
('avenu', 1)
('averag', 5)
('avoid', 1)
('awai', 3)
('awar', 4)
('award', 7)
('b', 8)
('babi', 4)
('back', 9)
('background', 1)
('bad', 10)
('badli', 1)
('bai', 3)
('balanc', 1)
('ball', 1)
('bankruptci', 1)
('bar', 2)
('base', 5)
('basebal', 3)
('basic', 2)
('basketbal', 3)
('bat', 2)
('battl', 2)
('battlefield', 1)
('bc', 1)
('bd', 1)
('be', 171)
('beach', 1)
('bear', 3)
('beauti', 1)
('becam', 2)
('becaus', 16)
('becom', 24)
('bedroom', 2)
('been', 10)
('beer', 1)
('befor', 6)
('begin', 3)
('behavior', 2)
('behaviour', 1)
('behind', 3)
('belief', 1)
('believ', 12)
('below', 2)
('ben', 5)
('bend', 2)
('benefit', 3)
('berkelei', 1)
('besid', 1)
('best', 10)
('better', 11)
('between', 8)
('beyond', 4)
('big', 4)
('bigger', 3)
('biggest', 1)
('bill', 1)
('bin', 1)
('bind', 1)
('biolog', 2)
('birth', 9)
('bit', 1)
('bitch', 3)
('bite', 1)
('black', 1)
('blame', 1)
('blast', 1)
('blind', 1)
('blog', 9)
('blow', 1)
('blue', 5)
('bodi', 8)
('boi', 37)
('book', 3)
('bore', 1)
('born', 3)
('both', 7)
('bound', 1)
('box', 2)
('bp', 1)
('branch', 1)
('brave', 1)
('break', 3)
('breast', 2)
('brick', 1)
('brief', 1)
('brilliant', 3)
('bring', 3)
('british', 1)
('broad', 1)
('brother', 1)
('brought', 1)
('bruce', 1)
('bt', 1)
('bui', 2)
('build', 1)
('bulk', 1)
('bullet', 1)
('burden', 2)
('burn', 5)
('but', 54)
('butt', 1)
('button', 1)
('by', 62)
('c', 13)
('ca', 3)
('cage', 1)
('california', 2)
('call', 4)
('came', 2)
('campu', 1)
('can', 56)
('canadian', 1)
('cancel', 1)
('cancer', 4)
('capac', 1)
('car', 5)
('card', 1)
('care', 17)
('career', 7)
('carolina', 1)
('carri', 4)
('cartoon', 3)
('case', 9)
('catalog', 1)
('catalogu', 2)
('catch', 1)
('categori', 6)
('catherin', 1)
('caus', 8)
('cell', 1)
('center', 2)
('centuri', 3)
('certain', 1)
('certainli', 2)
('cgi', 1)
('chain', 1)
('chair', 1)
('challeng', 3)
('champion', 1)
('chanc', 2)
('chang', 14)
('charg', 3)
('chat', 2)
('cheap', 1)
('cheat', 1)
('check', 3)
('chef', 1)
('chick', 1)
('child', 39)
('children', 34)
('choic', 10)
('choos', 4)
('chose', 1)
('circumst', 3)
('cite', 3)
('citizen', 1)
('civilian', 1)
('cj', 1)
('claim', 4)
('class', 9)
('classifi', 4)
('claus', 1)
('clear', 3)
('clearli', 2)
('click', 5)
('client', 1)
('clinic', 1)
('close', 2)
('closer', 1)
('club', 1)
('co', 3)
('coal', 1)
('coat', 1)
('cocktail', 3)
('code', 3)
('coffe', 1)
('coin', 1)
('collar', 2)
('colleagu', 1)
('collect', 2)
('colleg', 1)
('cologn', 3)
('columbia', 1)
('com', 184)
('combat', 1)
('come', 12)
('comfort', 2)
('comment', 8)
('commit', 10)
('committe', 1)
('commod', 2)
('common', 3)
('commun', 6)
('compani', 1)
('compar', 3)
('compet', 3)
('competitor', 1)
('complet', 5)
('complex', 5)
('comprehens', 2)
('compromis', 1)
('comput', 1)
('con', 1)
('concept', 7)
('concern', 3)
('condit', 6)
('confid', 1)
('conflict', 4)
('confus', 1)
('connect', 1)
('conscious', 1)
('consensu', 3)
('consent', 1)
('consid', 6)
('consider', 5)
('consist', 1)
('consolid', 1)
('constantli', 1)
('constitut', 2)
('consult', 3)
('consumpt', 1)
('contact', 15)
('content', 38)
('contest', 8)
('continu', 11)
('contrari', 1)
('contrast', 1)
('contribut', 1)
('control', 14)
('convers', 5)
('convict', 1)
('cool', 2)
('cope', 1)
('copi', 2)
('copyright', 3)
('core', 3)
('corner', 1)
('correct', 3)
('correspond', 2)
('could', 11)
('counsel', 8)
('counter', 2)
('coupl', 5)
('courag', 1)
('cours', 4)
('court', 7)
('courtesi', 1)
('cover', 7)
('coverag', 1)
('crap', 4)
('crazi', 2)
('creat', 20)
('creation', 2)
('creativ', 1)
('creatur', 1)
('crime', 5)
('crimin', 2)
('crisi', 1)
('critic', 1)
('crucial', 1)
('cruis', 1)
('cultur', 6)
('cure', 1)
('current', 8)
('custodi', 17)
('cut', 2)
('cv', 1)
('d', 28)
('dad', 10)
('dai', 4)
('daili', 1)
('damag', 3)
('damn', 8)
('dan', 1)
('danger', 4)
('data', 2)
('date', 5)
('daughter', 2)
('de', 1)
('deal', 3)
('dean', 1)
('dear', 1)
('death', 4)
('debat', 2)
('debt', 2)
('dec', 1)
('decemb', 1)
('decid', 2)
('decis', 10)
('deck', 1)
('declar', 1)
('declin', 1)
('decreas', 4)
('deem', 1)
('deep', 1)
('deeper', 1)
('deepli', 1)
('default', 9)
('defend', 1)
('defens', 2)
('defer', 1)
('defin', 9)
('definit', 2)
('degre', 1)
('delai', 1)
('demand', 2)
('deni', 5)
('denial', 1)
('denni', 2)
('depart', 2)
('depend', 2)
('depress', 7)
('depth', 2)
('deriv', 1)
('describ', 2)
('deserv', 1)
('desir', 6)
('despit', 5)
('destroi', 2)
('destruct', 1)
('detail', 3)
('detect', 2)
('determin', 3)
('develop', 7)
('devil', 1)
('diagnosi', 2)
('diagnost', 1)
('diamond', 2)
('did', 5)
('die', 3)
('diet', 3)
('differ', 14)
('difficult', 4)
('difficulti', 1)
('direct', 4)
('directli', 3)
('disabl', 1)
('discharg', 1)
('disciplin', 3)
('disclos', 3)
('discov', 2)
('discrimin', 1)
('discuss', 11)
('diseas', 3)
('disnei', 1)
('disord', 3)
('displai', 2)
('dispos', 5)
('disput', 1)
('distinct', 1)
('distribut', 3)
('district', 1)
('divid', 1)
('divorc', 11)
('do', 42)
('doc', 5)
('doctor', 2)
('document', 1)
('documentari', 1)
('doe', 16)
('dog', 1)
('dollar', 1)
('domain', 1)
('domest', 7)
('domin', 8)
('don', 20)
('donat', 3)
('done', 2)
('dont', 1)
('door', 1)
('doubl', 2)
('doubt', 1)
('down', 5)
('download', 1)
('dp', 3)
('dr', 9)
('draft', 2)
('draw', 1)
('dream', 1)
('drink', 3)
('drive', 4)
('driven', 1)
('driver', 1)
('due', 2)
('dumb', 1)
('dure', 3)
('dy', 2)
('e', 18)
('each', 6)
('ear', 2)
('earli', 1)
('earn', 1)
('eas', 1)
('easi', 1)
('easili', 6)
('east', 2)
('eat', 7)
('ebook', 1)
('econom', 1)
('economi', 1)
('ed', 2)
('edg', 1)
('edit', 13)
('editor', 1)
('editori', 2)
('edmonton', 1)
('educ', 7)
('effect', 15)
('effort', 2)
('either', 3)
('elimin', 2)
('els', 2)
('elsewher', 1)
('email', 11)
('emot', 4)
('empir', 2)
('employ', 2)
('en', 5)
('enabl', 1)
('encount', 2)
('encourag', 5)
('encyclopedia', 1)
('end', 5)
('endang', 1)
('enemi', 2)
('energi', 1)
('enforc', 4)
('engag', 3)
('engin', 2)
('enjoi', 1)
('enorm', 1)
('enough', 6)
('enrol', 1)
('ensur', 4)
('enter', 6)
('entertain', 3)
('entir', 2)
('entitl', 1)
('environ', 1)
('environment', 1)
('equal', 43)
('equat', 1)
('equiti', 5)
('equival', 4)
('escap', 1)
('especi', 5)
('essai', 1)
('essenc', 1)
('establish', 3)
('etc', 5)
('ethic', 1)
('europ', 1)
('evalu', 1)
('even', 25)
('eventu', 3)
('ever', 8)
('everi', 11)
('everydai', 1)
('everyon', 6)
('everyth', 6)
('evid', 2)
('ex', 1)
('exact', 2)
('exactli', 1)
('examin', 1)
('exampl', 4)
('excel', 7)
('except', 2)
('exchang', 3)
('exclud', 2)
('exclus', 2)
('excus', 1)
('exempt', 1)
('exercis', 1)
('exist', 11)
('exit', 1)
('expand', 2)
('expect', 6)
('expens', 4)
('experi', 2)
('expert', 2)
('explain', 2)
('explor', 2)
('expos', 3)
('express', 3)
('extend', 3)
('extraordinari', 1)
('ey', 1)
('f', 48)
('face', 6)
('facil', 2)
('fact', 7)
('factor', 6)
('factori', 1)
('fail', 8)
('fair', 2)
('fall', 4)
('fals', 6)
('famili', 12)
('fantasi', 1)
('faq', 2)
('far', 15)
('farm', 1)
('fashion', 4)
('fast', 5)
('faster', 4)
('fastest', 1)
('fat', 5)
('father', 37)
('fault', 2)
('favour', 1)
('fax', 6)
('fd', 1)
('fe', 1)
('fear', 3)
('featur', 2)
('februari', 1)
('fee', 3)
('feed', 1)
('feedback', 1)
('feel', 12)
('femal', 47)
('fenc', 1)
('few', 12)
('fewer', 1)
('fg', 1)
('field', 1)
('fight', 2)
('fighter', 3)
('file', 39)
('film', 1)
('final', 4)
('financi', 7)
('find', 8)
('fine', 3)
('fire', 1)
('first', 12)
('fish', 2)
('fit', 19)
('five', 2)
('fix', 2)
('flex', 2)
('flickr', 2)
('flip', 2)
('fo', 1)
('foam', 1)
('focu', 2)
('focus', 2)
('fold', 1)
('folk', 1)
('follow', 3)
('font', 1)
('food', 5)
('fool', 1)
('footag', 1)
('footbal', 3)
('for', 194)
('forc', 15)
('forg', 1)
('forget', 2)
('form', 10)
('forth', 1)
('fortun', 1)
('forum', 4)
('forward', 2)
('foster', 1)
('found', 5)
('founder', 1)
('fourth', 1)
('fraction', 1)
('francisco', 1)
('frank', 1)
('fraud', 4)
('free', 8)
('frequenc', 1)
('frequent', 4)
('fresh', 1)
('friend', 3)
('friendli', 4)
('friendship', 2)
('from', 50)
('fuck', 3)
('fuel', 1)
('full', 4)
('fulli', 1)
('fun', 1)
('fund', 5)
('funni', 2)
('further', 8)
('futur', 1)
('g', 1)
('gai', 5)
('gain', 4)
('galleri', 1)
('game', 3)
('gap', 1)
('garden', 1)
('gather', 1)
('gave', 1)
('gear', 4)
('gender', 10)
('gener', 1)
('genuin', 1)
('get', 44)
('gif', 3)
('girl', 2)
('give', 9)
('given', 6)
('globe', 3)
('go', 17)
('goal', 1)
('goe', 4)
('gold', 2)
('golden', 1)
('golf', 3)
('good', 21)
('googl', 5)
('govern', 7)
('grai', 1)
('grant', 3)
('graph', 1)
('graphic', 1)
('great', 11)
('greater', 6)
('greatest', 1)
('gross', 1)
('group', 5)
('grow', 2)
('grown', 2)
('gt', 2)
('guarante', 5)
('guardian', 1)
('gui', 10)
('guid', 4)
('guidelin', 1)
('guilti', 1)
('h', 2)
('ha', 27)
('had', 11)
('half', 2)
('han', 1)
('hand', 2)
('handi', 1)
('happen', 2)
('happi', 1)
('harass', 2)
('hard', 4)
('harder', 2)
('harm', 2)
('hate', 3)
('have', 100)
('haven', 3)
('he', 31)
('head', 4)
('header', 1)
('health', 16)
('healthi', 1)
('hear', 3)
('heard', 1)
('heart', 5)
('heavi', 2)
('held', 2)
('help', 14)
('her', 35)
('here', 24)
('hero', 2)
('herself', 2)
('hh', 1)
('hi', 26)
('hidden', 1)
('high', 10)
('higher', 7)
('highli', 3)
('highlight', 1)
('him', 5)
('himself', 3)
('histor', 4)
('histori', 1)
('hiv', 2)
('hockei', 4)
('hold', 6)
('hole', 1)
('home', 16)
('homeless', 1)
('honei', 1)
('honest', 1)
('honor', 2)
('hope', 3)
('hopkin', 1)
('hors', 1)
('host', 2)
('hot', 1)
('hour', 1)
('hous', 1)
('household', 1)
('how', 29)
('howev', 12)
('hr', 2)
('html', 11)
('http', 155)
('human', 9)
('humor', 1)
('hurt', 1)
('i', 169)
('icon', 19)
('id', 2)
('idea', 5)
('ideal', 5)
('ident', 3)
('identifi', 4)
('idol', 1)
('ie', 3)
('if', 60)
('ignor', 4)
('iii', 1)
('ill', 2)
('imag', 7)
('imagin', 2)
('impact', 4)
('implement', 1)
('impli', 1)
('import', 5)
('imposs', 2)
('improv', 2)
('in', 229)
('inc', 3)
('incid', 1)
('includ', 6)
('inclus', 6)
('incom', 2)
('increas', 8)
('increasingli', 1)
('incred', 1)
('independ', 1)
('indian', 1)
('indic', 7)
('individu', 1)
('industri', 4)
('infant', 1)
('inflat', 1)
('influenc', 1)
('info', 3)
('inform', 8)
('infrastructur', 1)
('ingredi', 1)
('initi', 5)
('injuri', 3)
('inner', 1)
('innoc', 1)
('input', 1)
('insid', 1)
('inspir', 2)
('instanc', 4)
('instead', 3)
('institut', 2)
('instruct', 2)
('instructor', 1)
('insur', 7)
('integr', 1)
('intend', 2)
('intens', 1)
('interest', 8)
('interfer', 2)
('internet', 1)
('interv', 1)
('interview', 2)
('intim', 1)
('into', 31)
('invent', 1)
('invest', 1)
('invis', 3)
('involv', 4)
('is', 194)
('isol', 1)
('issu', 51)
('it', 142)
('itself', 1)
('ix', 1)
('jail', 1)
('jar', 1)
('jean', 12)
('jeffrei', 3)
('jessica', 1)
('job', 5)
('joe', 1)
('join', 1)
('jonathan', 1)
('jose', 1)
('joshua', 1)
('journal', 1)
('jpg', 35)
('judg', 1)
('jump', 2)
('just', 24)
('justic', 1)
('justifi', 5)
('juvenil', 1)
('k', 1)
('keep', 15)
('kei', 2)
('kelli', 2)
('kid', 4)
('kind', 11)
('kiss', 1)
('knew', 3)
('knife', 1)
('knight', 1)
('know', 16)
('knowledg', 3)
('kyle', 1)
('l', 2)
('labor', 7)
('laboratori', 1)
('lack', 4)
('ladi', 2)
('lamb', 2)
('languag', 7)
('lap', 1)
('larger', 1)
('last', 6)
('later', 4)
('latest', 2)
('law', 11)
('lead', 4)
('leader', 1)
('learn', 2)
('leav', 6)
('left', 2)
('legal', 1)
('legislatur', 1)
('legitim', 4)
('len', 1)
('less', 7)
('let', 4)
('letter', 2)
('level', 3)
('liber', 2)
('librari', 1)
('licens', 3)
('lie', 6)
('life', 27)
('lifestyl', 1)
('lifetim', 1)
('light', 2)
('like', 33)
('likelihood', 2)
('limit', 5)
('linda', 1)
('link', 14)
('list', 10)
('listen', 1)
('liter', 1)
('literatur', 1)
('littl', 8)
('live', 6)
('ll', 12)
('llc', 1)
('lo', 1)
('load', 2)
('log', 2)
('logo', 5)
('long', 9)
('longer', 4)
('look', 17)
('lose', 6)
('loss', 8)
('lost', 2)
('lot', 4)
('love', 10)
('low', 1)
('lower', 2)
('ly', 2)
('m', 17)
('ma', 1)
('made', 8)
('mag', 3)
('magazin', 6)
('magnet', 1)
('magnific', 1)
('mai', 29)
('main', 16)
('maintain', 4)
('mainten', 1)
('major', 3)
('make', 19)
('male', 48)
('man', 56)
('manag', 2)
('mani', 20)
('manner', 3)
('manual', 3)
('map', 2)
('mar', 1)
('march', 1)
('mark', 4)
('marri', 8)
('marriag', 6)
('mass', 2)
('mate', 2)
('matern', 1)
('matter', 5)
('matur', 1)
('maximum', 1)
('mayb', 1)
('me', 19)
('mean', 17)
('meaning', 2)
('meant', 1)
('measur', 3)
('med', 2)
('medal', 1)
('media', 19)
('medic', 1)
('medicin', 1)
('mediev', 1)
('meet', 2)
('member', 4)
('men', 233)
('mental', 5)
('mention', 2)
('menu', 1)
('mere', 2)
('merit', 1)
('messag', 3)
('met', 1)
('method', 5)
('mexico', 1)
('mf', 35)
('might', 9)
('militari', 1)
('million', 2)
('mind', 2)
('mine', 3)
('miner', 1)
('minut', 2)
('miss', 2)
('mission', 3)
('mistak', 2)
('mix', 2)
('mobil', 1)
('mode', 2)
('model', 2)
('modern', 4)
('modul', 1)
('mom', 5)
('moment', 2)
('monei', 9)
('month', 2)
('moor', 1)
('moral', 4)
('more', 52)
('morn', 1)
('most', 19)
('mostli', 2)
('mother', 16)
('motiv', 1)
('mount', 1)
('mouth', 1)
('move', 3)
('movement', 5)
('movi', 1)
('much', 14)
('multi', 1)
('murder', 1)
('muscl', 8)
('must', 18)
('my', 20)
('myth', 2)
('name', 4)
('narrow', 1)
('nascar', 3)
('nasti', 1)
('nation', 9)
('natur', 3)
('nav', 1)
('navig', 3)
('nearli', 5)
('necessari', 4)
('necessarili', 2)
('need', 28)
('neg', 5)
('neither', 1)
('network', 5)
('never', 9)
('nevertheless', 1)
('new', 10)
('newslett', 5)
('newspap', 1)
('next', 3)
('nfl', 1)
('nice', 1)
('no', 26)
('non', 2)
('none', 6)
('nor', 4)
('norm', 1)
('normal', 3)
('north', 1)
('not', 73)
('note', 3)
('noth', 6)
('notic', 1)
('notif', 1)
('notifi', 3)
('notion', 3)
('now', 7)
('number', 10)
('nurs', 1)
('nut', 1)
('oakland', 3)
('ob', 1)
('object', 2)
('oblig', 5)
('obtain', 4)
('obviou', 1)
('obvious', 2)
('occasion', 2)
('occupi', 1)
('occur', 7)
('occurr', 1)
('ocean', 1)
('of', 364)
('off', 9)
('offens', 1)
('offer', 2)
('often', 18)
('oh', 1)
('ok', 2)
('old', 5)
('older', 3)
('on', 134)
('onc', 6)
('onli', 21)
('onlin', 2)
('onto', 1)
('oop', 1)
('oper', 1)
('opinion', 2)
('oppon', 1)
('opportun', 2)
('oppos', 2)
('opt', 3)
('option', 5)
('or', 97)
('order', 10)
('org', 13)
('organ', 1)
('organiz', 1)
('orient', 1)
('origin', 5)
('ot', 2)
('other', 35)
('otherwis', 1)
('our', 19)
('out', 20)
('outcom', 3)
('outdoor', 3)
('outlet', 1)
('outlin', 1)
('outsid', 2)
('over', 16)
('overcom', 1)
('own', 11)
('ownership', 1)
('p', 10)
('pa', 2)
('page', 12)
('pai', 11)
('paid', 3)
('pain', 1)
('panic', 1)
('paper', 2)
('paramet', 1)
('parent', 32)
('park', 3)
('part', 15)
('particular', 3)
('particularli', 1)
('partner', 24)
('past', 2)
('patch', 1)
('paul', 5)
('payment', 6)
('pc', 1)
('pdf', 9)
('peak', 1)
('peopl', 6)
('per', 2)
('percent', 2)
('percept', 1)
('perfect', 3)
('perform', 2)
('perhap', 2)
('period', 6)
('perman', 1)
('permiss', 1)
('permit', 4)
('person', 10)
('perspect', 1)
('pg', 1)
('pgp', 1)
('pharmaceut', 1)
('phd', 4)
('philosophi', 2)
('phone', 11)
('photo', 13)
('photograph', 2)
('php', 2)
('phrase', 1)
('physic', 4)
('pic', 2)
('piec', 1)
('pierr', 3)
('pig', 1)
('pill', 15)
('pipelin', 1)
('piss', 1)
('place', 9)
('plai', 4)
('plain', 1)
('plan', 3)
('pleas', 7)
('pleasur', 2)
('plu', 5)
('plugin', 1)
('pocket', 1)
('poet', 1)
('point', 9)
('polar', 1)
('polic', 1)
('polici', 10)
('polit', 2)
('poll', 7)
('poor', 4)
('popular', 2)
('posit', 11)
('possess', 1)
('possibl', 2)
('post', 15)
('poster', 1)
('potato', 1)
('potenti', 2)
('power', 12)
('powerpoint', 1)
('pr', 1)
('practic', 13)
('precis', 3)
('prefer', 3)
('pregnanc', 6)
('pregnant', 8)
('premium', 1)
('prerequisit', 1)
('presenc', 2)
('present', 7)
('preserv', 1)
('press', 1)
('pretti', 1)
('prevent', 6)
('previou', 1)
('price', 2)
('princess', 1)
('print', 3)
('printer', 1)
('prior', 2)
('prison', 10)
('privaci', 8)
('privileg', 24)
('prize', 2)
('pro', 4)
('probabl', 2)
('problem', 10)
('proce', 2)
('proceed', 1)
('process', 1)
('produc', 1)
('product', 2)
('profess', 1)
('profession', 2)
('professor', 1)
('profil', 1)
('program', 1)
('progress', 7)
('project', 14)
('promot', 2)
('properli', 1)
('properti', 1)
('propos', 2)
('proposit', 2)
('prospect', 1)
('prostat', 2)
('protect', 16)
('proudli', 1)
('prove', 4)
('proven', 1)
('provid', 21)
('psycholog', 5)
('pub', 3)
('public', 37)
('publish', 1)
('pull', 5)
('punish', 1)
('purpl', 3)
('purpos', 8)
('push', 2)
('pussi', 1)
('put', 9)
('qualifi', 3)
('qualiti', 1)
('quest', 1)
('question', 4)
('quick', 3)
('quit', 4)
('r', 19)
('race', 4)
('radar', 2)
('radic', 2)
('rage', 2)
('railroad', 1)
('rais', 8)
('rang', 3)
('rap', 1)
('rape', 27)
('rare', 6)
('rate', 9)
('rather', 4)
('re', 3)
('reach', 2)
('read', 11)
('reader', 1)
('real', 5)
('realiti', 6)
('realli', 5)
('realm', 1)
('rear', 1)
('reason', 13)
('receiv', 6)
('recent', 2)
('recip', 7)
('recipi', 1)
('recognit', 2)
('recommend', 1)
('record', 1)
('recoveri', 1)
('recruit', 1)
('red', 6)
('redeem', 1)
('reduc', 2)
('reduct', 1)
('ref', 3)
('refer', 12)
('reflect', 1)
('refuge', 1)
('refus', 4)
('regard', 4)
('regardless', 2)
('regist', 7)
('registri', 7)
('regular', 1)
('reject', 1)
('rel', 2)
('relai', 1)
('relat', 5)
('relationship', 22)
('relev', 2)
('reli', 1)
('relief', 1)
('religi', 1)
('religion', 2)
('remain', 4)
('render', 2)
('replac', 1)
('report', 13)
('repres', 1)
('represent', 1)
('reproduct', 8)
('request', 4)
('requir', 14)
('research', 9)
('reserv', 1)
('resolv', 1)
('resourc', 5)
('respect', 3)
('respons', 28)
('result', 17)
('retain', 3)
('return', 2)
('reveal', 3)
('revers', 5)
('review', 1)
('revis', 1)
('reward', 5)
('rich', 1)
('richard', 1)
('rid', 1)
('right', 46)
('risk', 14)
('road', 2)
('robert', 3)
('rock', 1)
('role', 13)
('roman', 2)
('room', 1)
('root', 1)
('rope', 1)
('rotat', 2)
('routin', 5)
('rp', 1)
('rss', 7)
('ru', 1)
('rule', 3)
('run', 7)
('runner', 2)
('s', 152)
('sacrific', 4)
('sai', 16)
('said', 4)
('salad', 1)
('salari', 1)
('same', 15)
('san', 2)
('satellit', 1)
('scenario', 1)
('scene', 1)
('school', 8)
('scienc', 4)
('scientif', 1)
('sea', 3)
('search', 8)
('second', 7)
('secondari', 1)
('secretari', 1)
('section', 3)
('secur', 3)
('see', 17)
('seed', 1)
('seek', 4)
('seem', 5)
('seen', 10)
('select', 2)
('self', 7)
('semest', 1)
('send', 5)
('sensit', 2)
('sent', 1)
('sentenc', 6)
('separ', 1)
('septemb', 1)
('seri', 1)
('seriou', 1)
('serv', 2)
('servic', 9)
('session', 2)
('set', 1)
('seven', 2)
('sever', 5)
('sex', 55)
('sexual', 36)
('shaft', 1)
('shame', 1)
('shape', 1)
('share', 9)
('sharp', 3)
('she', 17)
('sheer', 1)
('sheet', 1)
('shelter', 1)
('ship', 3)
('shirt', 2)
('shit', 3)
('shoot', 2)
('short', 1)
('shorter', 1)
('shot', 2)
('should', 28)
('shoulder', 1)
('show', 5)
('shown', 4)
('sick', 2)
('side', 6)
('sign', 4)
('signal', 1)
('signific', 4)
('silenc', 1)
('silicon', 1)
('silli', 1)
('similar', 2)
('simpli', 3)
('simultan', 2)
('sin', 1)
('sinc', 5)
('singl', 3)
('sink', 1)
('sister', 1)
('sit', 1)
('site', 57)
('situat', 1)
('size', 2)
('skill', 3)
('skin', 1)
('skip', 2)
('skirt', 1)
('slave', 1)
('small', 3)
('smaller', 1)
('smell', 2)
('so', 33)
('soccer', 3)
('social', 20)
('societi', 30)
('sociolog', 1)
('soldier', 1)
('solid', 2)
('solut', 2)
('solv', 3)
('some', 29)
('somehow', 1)
('someon', 1)
('someth', 7)
('sometim', 5)
('somewher', 1)
('son', 3)
('sorri', 1)
('sort', 5)
('soul', 1)
('sound', 1)
('sourc', 7)
('speak', 1)
('special', 4)
('specialti', 1)
('specif', 2)
('specifi', 1)
('spectrum', 3)
('speech', 4)
('speed', 2)
('spend', 1)
('spent', 1)
('spoken', 1)
('sponsor', 3)
('sport', 14)
('spot', 1)
('spous', 4)
('squar', 1)
('sr', 2)
('st', 6)
('stack', 2)
('staff', 2)
('stai', 7)
('stand', 3)
('standard', 9)
('star', 2)
('start', 9)
('state', 18)
('statement', 5)
('statist', 5)
('statu', 3)
('statutori', 1)
('std', 2)
('steal', 1)
('stem', 1)
('sterl', 1)
('still', 18)
('stop', 2)
('store', 1)
('stori', 7)
('strain', 1)
('strateg', 1)
('strategi', 1)
('strength', 3)
('stress', 4)
('strike', 1)
('strong', 4)
('stronger', 3)
('structur', 7)
('struggl', 3)
('stuck', 2)
('student', 1)
('studi', 14)
('studio', 1)
('stuf', 1)
('stuff', 3)
('stupid', 4)
('style', 35)
('subject', 1)
('submiss', 1)
('submit', 1)
('subscrib', 5)
('subsidiari', 1)
('substanc', 3)
('substanti', 1)
('substitut', 1)
('success', 8)
('such', 7)
('sudden', 1)
('suffer', 1)
('suggest', 7)
('suicid', 2)
('suit', 3)
('sum', 1)
('summer', 2)
('super', 1)
('superior', 1)
('supplement', 3)
('suppli', 1)
('support', 28)
('suppos', 1)
('sure', 2)
('surpris', 2)
('surround', 1)
('suspect', 2)
('switch', 1)
('sword', 1)
('symptom', 2)
('syndrom', 2)
('system', 6)
('t', 54)
('tactic', 2)
('tag', 2)
('take', 19)
('taken', 3)
('talk', 11)
('tattoo', 2)
('taught', 1)
('tax', 1)
('taylor', 1)
('teach', 1)
('tear', 2)
('tech', 4)
('teenag', 1)
('tell', 4)
('templat', 18)
('ten', 1)
('tend', 1)
('tenni', 3)
('tension', 1)
('term', 19)
('termin', 3)
('test', 1)
('text', 3)
('textbook', 1)
('th', 1)
('than', 21)
('thank', 8)
('that', 186)
('the', 570)
('thei', 56)
('their', 55)
('them', 43)
('theme', 4)
('themselv', 5)
('then', 17)
('theori', 5)
('therapi', 7)
('therapist', 5)
('there', 40)
('therefor', 7)
('these', 37)
('thi', 105)
('thing', 21)
('think', 16)
('third', 2)
('thirti', 1)
('thoroughli', 1)
('those', 24)
('though', 2)
('thought', 3)
('thousand', 1)
('threaten', 3)
('three', 4)
('through', 6)
('thrown', 1)
('thu', 6)
('ti', 1)
('tim', 1)
('time', 27)
('tip', 5)
('tire', 1)
('titl', 2)
('to', 488)
('todai', 16)
('togeth', 3)
('told', 1)
('toler', 1)
('tom', 1)
('tonight', 1)
('too', 14)
('took', 1)
('top', 4)
('topic', 3)
('touch', 2)
('tough', 3)
('toward', 4)
('tower', 2)
('track', 1)
('trade', 1)
('tradit', 7)
('train', 4)
('transit', 3)
('transmiss', 1)
('transport', 1)
('travel', 5)
('treasur', 1)
('treat', 2)
('treatment', 3)
('tremend', 1)
('tri', 1)
('trim', 3)
('trip', 1)
('true', 3)
('truli', 2)
('trust', 2)
('truth', 2)
('try', 9)
('tuition', 1)
('turn', 4)
('tv', 3)
('twenti', 1)
('two', 7)
('type', 4)
('typic', 5)
('ugli', 3)
('uk', 2)
('ultim', 1)
('unabl', 2)
('unavail', 2)
('uncl', 1)
('under', 7)
('underli', 1)
('understand', 5)
('uniqu', 1)
('unit', 2)
('univers', 2)
('unknown', 1)
('unlimit', 1)
('until', 3)
('up', 24)
('updat', 2)
('upload', 24)
('upon', 3)
('us', 43)
('usd', 1)
('v', 6)
('vallei', 1)
('valu', 1)
('varieti', 3)
('variou', 3)
('ve', 9)
('veri', 7)
('version', 1)
('vice', 2)
('victim', 6)
('video', 4)
('view', 13)
('violat', 3)
('violenc', 16)
('visit', 9)
('visitor', 1)
('vocal', 2)
('voic', 12)
('volum', 2)
('volunt', 2)
('vs', 1)
('vulner', 1)
('w', 1)
('wa', 22)
('wai', 26)
('wait', 2)
('wall', 1)
('walter', 2)
('want', 21)
('war', 6)
('warm', 1)
('warn', 1)
('warrior', 2)
('watch', 1)
('we', 63)
('weak', 6)
('wealth', 1)
('wear', 2)
('web', 2)
('websit', 1)
('week', 3)
('weekend', 1)
('weight', 3)
('welcom', 1)
('welfar', 1)
('well', 12)
('went', 6)
('were', 3)
('what', 33)
('whatev', 1)
('wheel', 2)
('when', 32)
('whenev', 1)
('where', 25)
('wherea', 1)
('whether', 3)
('which', 16)
('while', 25)
('white', 2)
('who', 48)
('whole', 6)
('whom', 1)
('whore', 1)
('why', 10)
('wide', 3)
('wider', 1)
('widespread', 1)
('wife', 2)
('wiki', 4)
('wikipedia', 5)
('will', 32)
('win', 1)
('window', 1)
('winter', 1)
('wish', 5)
('with', 72)
('within', 2)
('without', 11)
('wive', 2)
('woman', 29)
('women', 108)
('won', 2)
('wonder', 2)
('word', 3)
('wordpress', 2)
('work', 39)
('worker', 1)
('workout', 10)
('workplac', 4)
('world', 12)
('wors', 2)
('worship', 1)
('worth', 1)
('worthi', 1)
('would', 45)
('wp', 31)
('write', 2)
('writer', 2)
('wrong', 2)
('wrote', 1)
('www', 39)
('x', 23)
('y', 2)
('yard', 1)
('ye', 7)
('year', 18)
('yet', 7)
('you', 81)
('young', 9)
('younger', 1)
('your', 28)
('yourself', 3)
('youth', 3)
