('aa', 9)
('aaron', 3)
('ab', 22)
('abandon', 2)
('abil', 9)
('aborigin', 1)
('abort', 15)
('absenc', 1)
('absent', 2)
('absolut', 7)
('abstract', 2)
('abus', 81)
('ac', 7)
('academ', 2)
('academi', 1)
('acc', 29)
('accept', 14)
('access', 10)
('accid', 4)
('accommod', 11)
('account', 18)
('accur', 2)
('accus', 52)
('achiev', 4)
('acknowledg', 1)
('acr', 1)
('action', 13)
('activ', 24)
('activist', 9)
('adam', 3)
('add', 12)
('addit', 11)
('address', 20)
('adequ', 3)
('administ', 1)
('administr', 2)
('admiss', 2)
('admit', 11)
('adolesc', 1)
('adopt', 10)
('adult', 3)
('advanc', 1)
('advantag', 8)
('adventur', 2)
('advers', 1)
('advertis', 15)
('advic', 3)
('advis', 1)
('advisori', 2)
('advoc', 13)
('advocaci', 2)
('ae', 2)
('af', 3)
('affair', 4)
('affili', 1)
('afford', 5)
('afghanistan', 1)
('afraid', 5)
('africa', 1)
('ag', 13)
('agenc', 1)
('agenda', 1)
('aggreg', 1)
('aggress', 9)
('ago', 45)
('agre', 6)
('agreement', 2)
('ahead', 6)
('ai', 2)
('aid', 4)
('aim', 4)
('air', 3)
('ak', 1)
('aka', 2)
('al', 1)
('alabama', 1)
('alaska', 1)
('albert', 1)
('alberta', 1)
('alcohol', 1)
('alert', 1)
('alexand', 2)
('alfr', 1)
('alic', 1)
('alien', 18)
('align', 1)
('alik', 3)
('aliv', 2)
('alleg', 37)
('alli', 2)
('allianc', 1)
('alloc', 2)
('allow', 21)
('alot', 1)
('alphabet', 1)
('altern', 10)
('alumni', 1)
('amaz', 4)
('amazon', 9)
('ambassador', 1)
('amen', 2)
('america', 6)
('american', 28)
('amount', 6)
('amp', 46)
('amplifi', 1)
('amsterdam', 1)
('analog', 1)
('analys', 1)
('analysi', 5)
('ancient', 1)
('andrea', 1)
('angela', 1)
('anger', 4)
('angri', 3)
('anim', 3)
('ann', 1)
('anniversari', 1)
('annoi', 1)
('annual', 1)
('anonym', 2)
('answer', 7)
('anthoni', 3)
('anthropolog', 1)
('anti', 24)
('anticip', 2)
('anxieti', 4)
('ap', 7)
('apart', 1)
('app', 4)
('apparatu', 1)
('appeal', 2)
('appear', 9)
('appli', 9)
('applic', 3)
('appoint', 3)
('appreci', 5)
('approach', 3)
('appropri', 3)
('approv', 4)
('april', 111)
('architectur', 1)
('archiv', 7)
('area', 16)
('argu', 8)
('argument', 6)
('arizona', 1)
('arm', 3)
('armi', 1)
('arnold', 1)
('arrang', 1)
('arrest', 17)
('arriv', 2)
('arrow', 2)
('art', 4)
('articl', 33)
('artwork', 2)
('asia', 1)
('asian', 1)
('asp', 5)
('aspect', 7)
('ass', 3)
('assault', 39)
('asset', 1)
('assist', 6)
('associ', 15)
('assum', 5)
('assur', 2)
('athlet', 3)
('attach', 1)
('attack', 19)
('attempt', 17)
('attend', 15)
('attent', 3)
('attitud', 2)
('attornei', 5)
('attract', 2)
('attribut', 1)
('au', 2)
('auction', 2)
('audienc', 1)
('aug', 1)
('august', 3)
('australia', 2)
('australian', 2)
('author', 20)
('auto', 3)
('avatar', 49)
('avenu', 2)
('averag', 7)
('avoid', 4)
('aw', 1)
('awar', 47)
('award', 9)
('awesom', 1)
('az', 1)
('ba', 9)
('babi', 4)
('bachelor', 2)
('background', 2)
('bad', 12)
('badli', 1)
('bag', 1)
('bai', 3)
('baker', 1)
('bald', 1)
('ball', 1)
('ban', 5)
('bank', 1)
('bankruptci', 1)
('banner', 2)
('bar', 5)
('barrier', 1)
('base', 21)
('basebal', 6)
('basement', 1)
('basi', 1)
('basic', 5)
('basketbal', 3)
('bass', 2)
('bat', 3)
('bath', 2)
('bathroom', 1)
('batman', 3)
('batteri', 1)
('battl', 2)
('battlefield', 1)
('bb', 34)
('bbc', 2)
('bc', 4)
('bd', 2)
('beach', 3)
('bear', 3)
('beat', 5)
('beauti', 3)
('bedroom', 2)
('beer', 2)
('began', 3)
('behavior', 11)
('behaviour', 1)
('belief', 6)
('bell', 1)
('belli', 1)
('ben', 5)
('bench', 2)
('bend', 2)
('benefit', 8)
('benjamin', 1)
('berkelei', 2)
('best', 24)
('better', 17)
('bi', 2)
('bia', 3)
('bibliographi', 5)
('big', 14)
('bigger', 4)
('biggest', 2)
('bike', 2)
('bill', 8)
('bin', 1)
('bind', 1)
('bio', 2)
('biolog', 4)
('biologi', 1)
('bird', 1)
('birth', 10)
('birthdai', 3)
('bit', 5)
('bitch', 3)
('bite', 2)
('bl', 1)
('black', 2)
('blame', 3)
('blast', 1)
('blind', 1)
('block', 4)
('blog', 26)
('blogger', 6)
('blood', 1)
('bloodi', 2)
('blow', 1)
('blue', 6)
('board', 2)
('bob', 1)
('bodi', 15)
('boi', 106)
('bold', 1)
('bomb', 1)
('bondag', 1)
('book', 25)
('bookstor', 2)
('bore', 1)
('born', 3)
('boss', 1)
('bottl', 1)
('bound', 2)
('box', 5)
('bp', 1)
('branch', 3)
('brand', 4)
('brave', 1)
('breach', 1)
('break', 9)
('breakdown', 1)
('breakfast', 1)
('breast', 3)
('brian', 1)
('brick', 1)
('bright', 1)
('brilliant', 6)
('bring', 12)
('brisban', 1)
('britain', 3)
('british', 12)
('broad', 2)
('broke', 1)
('broken', 2)
('brother', 3)
('brought', 2)
('brown', 1)
('brows', 2)
('browser', 2)
('bruce', 1)
('bryan', 16)
('bs', 2)
('bu', 1)
('buddi', 1)
('budget', 3)
('bui', 9)
('build', 2)
('built', 1)
('bulk', 1)
('bullet', 1)
('burden', 5)
('burn', 5)
('bush', 4)
('busi', 13)
('button', 5)
('cab', 2)
('cage', 1)
('california', 9)
('call', 26)
('camera', 1)
('cameron', 1)
('camp', 2)
('campaign', 15)
('campu', 17)
('canada', 4)
('canadian', 10)
('canberra', 1)
('cancel', 5)
('cancer', 8)
('candid', 1)
('capabl', 2)
('capac', 2)
('capit', 2)
('captain', 5)
('car', 6)
('card', 2)
('care', 23)
('career', 7)
('carl', 1)
('carolina', 4)
('carpet', 1)
('carri', 8)
('cartoon', 5)
('case', 38)
('cash', 2)
('catalog', 1)
('catalogu', 2)
('catch', 2)
('categori', 9)
('cater', 1)
('catherin', 1)
('caught', 3)
('cb', 4)
('cc', 2)
('cd', 31)
('ce', 4)
('ceil', 1)
('celebr', 6)
('cell', 1)
('censu', 1)
('cent', 3)
('center', 6)
('centr', 4)
('central', 1)
('centuri', 4)
('ceremoni', 1)
('cf', 10)
('cg', 1)
('cgi', 1)
('ch', 1)
('chain', 1)
('chair', 1)
('challeng', 8)
('champion', 1)
('chanc', 5)
('chang', 37)
('channel', 4)
('chao', 1)
('chapter', 1)
('charact', 2)
('charg', 15)
('charit', 1)
('chariti', 2)
('charl', 1)
('chart', 2)
('chat', 6)
('cheap', 1)
('cheaper', 1)
('cheat', 1)
('check', 20)
('chees', 2)
('chef', 1)
('chest', 2)
('chicago', 1)
('child', 74)
('childhood', 3)
('children', 54)
('choic', 26)
('choir', 1)
('choos', 5)
('chose', 1)
('chri', 2)
('christian', 3)
('christina', 2)
('christma', 1)
('church', 1)
('ci', 1)
('cinema', 1)
('circl', 1)
('circumst', 5)
('cite', 7)
('citi', 7)
('citizen', 1)
('civil', 5)
('civilian', 2)
('cj', 4)
('clai', 1)
('claim', 19)
('class', 19)
('classic', 2)
('classifi', 10)
('claus', 1)
('clear', 11)
('clearli', 4)
('click', 18)
('client', 2)
('clinton', 14)
('close', 6)
('closer', 1)
('cloth', 1)
('cloud', 1)
('club', 4)
('cnn', 1)
('coal', 1)
('coalit', 3)
('coast', 3)
('coat', 2)
('code', 6)
('coffe', 1)
('cold', 1)
('collar', 2)
('colleagu', 3)
('collect', 11)
('colleg', 16)
('collin', 1)
('color', 1)
('colorado', 1)
('colour', 1)
('columbia', 3)
('columnist', 2)
('combat', 2)
('combin', 3)
('comfort', 2)
('command', 1)
('comment', 97)
('commentari', 4)
('commerci', 3)
('commiss', 1)
('commit', 19)
('committe', 2)
('commod', 2)
('common', 9)
('commun', 21)
('compact', 1)
('compani', 3)
('compar', 9)
('comparison', 1)
('compet', 5)
('competitor', 1)
('complaint', 2)
('complet', 20)
('complex', 6)
('complianc', 2)
('compound', 1)
('comprehens', 8)
('compromis', 1)
('comput', 3)
('con', 1)
('concentr', 1)
('concept', 8)
('concern', 13)
('conclud', 3)
('conclus', 1)
('condit', 9)
('conduct', 4)
('confer', 79)
('confid', 5)
('confirm', 7)
('conflict', 7)
('confus', 2)
('connect', 7)
('connecticut', 1)
('conscious', 2)
('consensu', 5)
('consent', 2)
('conserv', 10)
('consid', 14)
('consider', 6)
('consist', 2)
('consolid', 1)
('constant', 1)
('constantli', 1)
('constitut', 6)
('construct', 3)
('consult', 5)
('consum', 1)
('consumpt', 1)
('contact', 27)
('contemporari', 1)
('content', 132)
('contest', 10)
('contin', 1)
('continent', 1)
('continu', 23)
('contrari', 2)
('contrast', 2)
('contribut', 8)
('contributor', 2)
('control', 22)
('controversi', 4)
('convent', 3)
('convers', 11)
('convict', 7)
('convinc', 1)
('cook', 2)
('cooki', 1)
('cool', 5)
('cooler', 1)
('cooper', 2)
('cop', 2)
('cope', 1)
('copi', 2)
('copyright', 6)
('core', 4)
('corner', 3)
('corpor', 3)
('correct', 6)
('correctli', 1)
('correspond', 3)
('corrupt', 4)
('cost', 13)
('council', 2)
('counsel', 9)
('count', 3)
('counter', 4)
('countri', 10)
('coupl', 7)
('courag', 1)
('cours', 11)
('court', 26)
('courtesi', 2)
('cover', 17)
('coverag', 2)
('cr', 1)
('craig', 4)
('crap', 8)
('crash', 3)
('crazi', 8)
('creat', 30)
('creation', 2)
('creativ', 1)
('creatur', 1)
('credit', 3)
('crime', 24)
('crimin', 6)
('crisi', 6)
('criteria', 3)
('criterion', 1)
('critic', 5)
('cross', 1)
('crown', 3)
('crucial', 1)
('cruis', 1)
('cry', 1)
('cs', 3)
('ct', 1)
('cult', 1)
('cultur', 39)
('cure', 2)
('curiou', 2)
('current', 17)
('custodi', 29)
('custom', 3)
('cut', 6)
('cv', 3)
('cz', 1)
('da', 4)
('dad', 17)
('dai', 50)
('daili', 11)
('dairi', 1)
('daisi', 1)
('dakota', 1)
('dale', 2)
('damag', 6)
('damn', 10)
('dan', 1)
('danc', 3)
('danger', 9)
('daniel', 4)
('dare', 1)
('data', 10)
('daughter', 4)
('dave', 1)
('davi', 3)
('david', 6)
('db', 3)
('dc', 4)
('dd', 4)
('de', 8)
('dead', 3)
('deal', 6)
('dean', 5)
('dear', 4)
('death', 14)
('debat', 13)
('debt', 2)
('dec', 3)
('decemb', 23)
('decent', 1)
('decid', 9)
('decis', 20)
('deck', 1)
('declar', 2)
('declin', 5)
('decreas', 4)
('dedic', 8)
('deem', 1)
('deep', 1)
('deeper', 1)
('deepli', 1)
('default', 23)
('defend', 12)
('defens', 6)
('defer', 1)
('defin', 10)
('definit', 12)
('degre', 3)
('del', 1)
('delai', 1)
('delawar', 1)
('deleg', 8)
('delet', 1)
('delhi', 1)
('delici', 1)
('deliv', 4)
('demand', 4)
('democraci', 2)
('democrat', 2)
('demonstr', 7)
('deni', 13)
('denial', 2)
('denni', 2)
('denver', 2)
('depart', 10)
('depend', 4)
('depress', 10)
('dept', 1)
('depth', 3)
('der', 1)
('deriv', 4)
('descend', 1)
('describ', 4)
('descript', 1)
('deserv', 5)
('design', 1)
('desir', 9)
('despit', 14)
('destroi', 5)
('destruct', 2)
('detail', 12)
('detect', 2)
('determin', 5)
('detroit', 4)
('deutsch', 1)
('develop', 11)
('devil', 1)
('df', 3)
('di', 4)
('diagnosi', 2)
('diagnost', 1)
('dialog', 1)
('diamond', 4)
('dick', 1)
('dictionari', 3)
('die', 7)
('diet', 3)
('difficult', 7)
('difficulti', 2)
('digit', 1)
('dii', 2)
('dinner', 2)
('direct', 9)
('directli', 3)
('director', 4)
('disabl', 4)
('disappoint', 1)
('discharg', 2)
('disciplin', 3)
('disciplinari', 1)
('disclaim', 1)
('disclos', 6)
('discount', 2)
('discov', 7)
('discrimin', 10)
('discuss', 37)
('diseas', 3)
('disnei', 3)
('disord', 5)
('displai', 3)
('dispos', 5)
('disput', 5)
('distanc', 2)
('distant', 1)
('distinct', 1)
('distribut', 6)
('district', 3)
('disturb', 1)
('divers', 2)
('divid', 1)
('divis', 2)
('divorc', 24)
('dna', 3)
('doc', 5)
('dock', 1)
('doctor', 2)
('document', 2)
('documentari', 2)
('dog', 2)
('dollar', 3)
('domain', 1)
('domest', 45)
('domin', 12)
('don', 68)
('donald', 7)
('donat', 12)
('dont', 3)
('door', 3)
('dot', 1)
('doubl', 9)
('doubt', 3)
('download', 7)
('dp', 3)
('dr', 14)
('draft', 5)
('drain', 1)
('drama', 1)
('draw', 6)
('dream', 2)
('drink', 4)
('drive', 5)
('driven', 1)
('driver', 1)
('drop', 5)
('drug', 2)
('dry', 2)
('dt', 1)
('du', 1)
('dude', 2)
('dumb', 4)
('dutch', 1)
('duti', 1)
('dv', 1)
('dy', 4)
('ea', 2)
('ear', 5)
('earli', 6)
('earlier', 1)
('earn', 4)
('earth', 4)
('eas', 1)
('easi', 8)
('easier', 1)
('easili', 8)
('east', 5)
('eat', 7)
('ebai', 2)
('ebook', 1)
('ec', 5)
('eclips', 1)
('ecolog', 1)
('econom', 5)
('economi', 2)
('eddi', 1)
('edg', 1)
('edit', 29)
('editor', 17)
('editori', 5)
('edmonton', 5)
('edt', 1)
('educ', 28)
('ee', 4)
('ef', 1)
('effort', 5)
('egg', 1)
('elder', 1)
('elect', 8)
('electron', 1)
('elig', 1)
('elimin', 3)
('elit', 2)
('em', 1)
('email', 41)
('emerg', 3)
('emma', 3)
('emot', 11)
('empir', 5)
('emploi', 2)
('employ', 4)
('en', 5)
('enabl', 1)
('encount', 3)
('encourag', 9)
('encyclopedia', 1)
('endang', 1)
('enemi', 3)
('energi', 2)
('enforc', 6)
('engag', 5)
('engin', 4)
('england', 2)
('english', 13)
('enjoi', 9)
('enorm', 1)
('enrol', 3)
('ensur', 4)
('enter', 9)
('enterpris', 2)
('entertain', 6)
('entir', 5)
('entiti', 1)
('entitl', 2)
('entrepreneur', 1)
('entri', 2)
('environ', 5)
('environment', 1)
('episod', 2)
('equal', 65)
('equat', 1)
('equiti', 8)
('equival', 4)
('er', 1)
('error', 1)
('escap', 3)
('essai', 2)
('essenc', 1)
('essenti', 1)
('establish', 4)
('estim', 4)
('ethic', 2)
('ethnic', 1)
('eugen', 1)
('euro', 1)
('europ', 8)
('european', 3)
('ev', 5)
('evalu', 1)
('evan', 2)
('event', 39)
('eventu', 7)
('everydai', 3)
('evid', 24)
('evil', 2)
('evolut', 1)
('exact', 2)
('exactli', 1)
('examin', 3)
('exampl', 15)
('exce', 3)
('excel', 13)
('exchang', 5)
('excit', 3)
('exclud', 10)
('exclus', 12)
('excus', 3)
('exec', 1)
('execut', 11)
('exempt', 1)
('exercis', 2)
('exist', 16)
('exit', 1)
('expand', 3)
('expect', 13)
('expens', 14)
('experi', 16)
('experienc', 3)
('expert', 3)
('expertis', 1)
('explain', 7)
('explicit', 1)
('explor', 11)
('explos', 1)
('expos', 4)
('express', 15)
('extend', 5)
('extens', 1)
('extent', 2)
('extern', 6)
('extra', 5)
('extraordinari', 1)
('extrem', 5)
('ey', 4)
('fa', 5)
('fabric', 1)
('face', 23)
('facil', 5)
('fact', 23)
('factor', 8)
('factori', 1)
('faculti', 1)
('fail', 15)
('fair', 3)
('fairli', 2)
('fall', 8)
('fals', 70)
('famili', 27)
('familiar', 3)
('famou', 1)
('fan', 3)
('fantasi', 1)
('fantast', 1)
('faq', 4)
('farm', 1)
('fashion', 5)
('fast', 7)
('faster', 4)
('fastest', 1)
('fat', 4)
('father', 70)
('fault', 4)
('favor', 4)
('favorit', 2)
('favour', 2)
('fax', 15)
('fbi', 3)
('fc', 5)
('fd', 7)
('fe', 9)
('fear', 5)
('featur', 10)
('feb', 1)
('februari', 11)
('feder', 9)
('fee', 14)
('feed', 4)
('feedback', 3)
('feel', 19)
('fellow', 5)
('femal', 80)
('fenc', 1)
('fewer', 4)
('fg', 1)
('fi', 1)
('field', 5)
('fight', 19)
('fighter', 2)
('figur', 6)
('file', 52)
('fill', 3)
('film', 3)
('final', 12)
('financ', 4)
('financi', 19)
('find', 26)
('fine', 4)
('finger', 1)
('finish', 1)
('fire', 3)
('fish', 2)
('fist', 1)
('fit', 22)
('fl', 1)
('flex', 2)
('flickr', 2)
('flight', 1)
('flip', 2)
('flood', 1)
('floor', 1)
('flower', 1)
('fly', 1)
('fm', 1)
('foam', 1)
('focu', 3)
('focus', 3)
('fold', 1)
('folk', 5)
('font', 1)
('food', 8)
('fool', 1)
('foot', 3)
('footag', 1)
('footbal', 4)
('forc', 34)
('forg', 1)
('forget', 3)
('forgot', 1)
('form', 19)
('formal', 4)
('format', 1)
('fortun', 1)
('forum', 5)
('forward', 15)
('foster', 3)
('fought', 2)
('foundat', 1)
('founder', 6)
('fourth', 1)
('fox', 4)
('fraction', 1)
('franc', 5)
('francisco', 1)
('frank', 1)
('frankfurt', 1)
('franklin', 1)
('fraser', 1)
('fraud', 10)
('fred', 2)
('free', 23)
('freedom', 3)
('french', 3)
('frequenc', 1)
('frequent', 6)
('fresh', 3)
('fridai', 24)
('friend', 9)
('friendli', 5)
('friendship', 3)
('front', 6)
('frontier', 1)
('fs', 27)
('ft', 1)
('fuck', 5)
('full', 17)
('fulli', 1)
('fun', 2)
('fund', 9)
('fundament', 1)
('fundrais', 1)
('funni', 3)
('futur', 6)
('gadget', 1)
('gai', 16)
('gain', 6)
('galleri', 4)
('game', 10)
('gang', 1)
('gap', 9)
('gate', 1)
('gather', 3)
('gd', 1)
('gear', 4)
('gender', 64)
('gener', 27)
('gentl', 1)
('genuin', 2)
('geographi', 1)
('georg', 3)
('georgia', 2)
('german', 2)
('germani', 2)
('gif', 42)
('gift', 2)
('girl', 33)
('girlfriend', 1)
('gl', 1)
('glad', 2)
('glass', 3)
('global', 3)
('globe', 7)
('gmt', 3)
('goal', 1)
('god', 1)
('gold', 3)
('golden', 1)
('golf', 3)
('good', 41)
('googl', 9)
('gorgeou', 1)
('gotta', 2)
('govern', 19)
('governor', 2)
('grace', 1)
('grade', 2)
('graduat', 1)
('grai', 1)
('grand', 1)
('grant', 9)
('graph', 1)
('graphic', 19)
('great', 32)
('greater', 6)
('greatest', 2)
('greatli', 1)
('greg', 2)
('grei', 1)
('gross', 1)
('ground', 1)
('group', 41)
('grow', 7)
('grown', 2)
('gt', 2)
('guarante', 8)
('guardian', 3)
('guess', 2)
('guest', 1)
('gui', 16)
('guid', 12)
('guidanc', 1)
('guidelin', 4)
('guilti', 3)
('gun', 3)
('hack', 1)
('hair', 1)
('half', 6)
('halifax', 1)
('hall', 1)
('hammer', 1)
('han', 1)
('hand', 6)
('handi', 2)
('handl', 2)
('happi', 5)
('harass', 10)
('harbor', 1)
('hard', 5)
('harder', 2)
('harm', 3)
('harri', 1)
('hart', 4)
('harvei', 1)
('hate', 17)
('haven', 6)
('head', 8)
('header', 2)
('health', 33)
('healthcar', 2)
('healthi', 4)
('hear', 10)
('heard', 3)
('heart', 7)
('heavi', 2)
('heavili', 1)
('hei', 1)
('held', 10)
('helicopt', 3)
('hell', 3)
('help', 47)
('hero', 2)
('hh', 1)
('hidden', 2)
('hide', 1)
('high', 15)
('higher', 10)
('highli', 4)
('highlight', 3)
('hike', 2)
('histor', 5)
('histori', 17)
('hit', 6)
('hiv', 5)
('ho', 2)
('hockei', 4)
('hold', 13)
('hole', 1)
('holi', 3)
('holidai', 2)
('hollywood', 2)
('homeless', 9)
('homepag', 2)
('honei', 1)
('honest', 4)
('honor', 3)
('hop', 2)
('hope', 17)
('hopefulli', 2)
('hopkin', 1)
('horribl', 1)
('hors', 4)
('hospit', 2)
('host', 11)
('hot', 6)
('hotel', 1)
('hour', 17)
('hous', 10)
('household', 1)
('houston', 2)
('hr', 3)
('href', 1)
('html', 33)
('http', 507)
('huge', 1)
('hugh', 1)
('human', 33)
('humor', 1)
('hung', 2)
('hunger', 1)
('hurt', 3)
('husband', 9)
('hypothet', 1)
('ic', 1)
('icon', 30)
('idea', 24)
('ideal', 6)
('ident', 4)
('identifi', 6)
('idol', 2)
('ignor', 13)
('iii', 1)
('ill', 3)
('illeg', 4)
('illinoi', 2)
('imag', 52)
('imagin', 5)
('immun', 1)
('impact', 7)
('implement', 2)
('impli', 1)
('imposs', 2)
('impress', 3)
('improv', 7)
('inbox', 2)
('incest', 1)
('incid', 5)
('includ', 44)
('inclus', 7)
('incom', 6)
('incomplet', 2)
('incorpor', 1)
('increas', 12)
('increasingli', 2)
('incred', 3)
('independ', 12)
('india', 4)
('indian', 2)
('indiana', 4)
('indianapoli', 1)
('indic', 12)
('indigen', 1)
('individu', 2)
('induc', 2)
('industri', 8)
('infant', 3)
('inflat', 1)
('influenc', 4)
('info', 4)
('infrastructur', 1)
('infring', 1)
('ing', 1)
('initi', 9)
('injur', 1)
('injuri', 4)
('inner', 1)
('innoc', 6)
('innov', 1)
('input', 1)
('inquiri', 2)
('insid', 2)
('inspir', 7)
('instanc', 6)
('institut', 7)
('instruct', 6)
('instructor', 1)
('insur', 7)
('integr', 1)
('intellectu', 3)
('intellig', 1)
('intend', 4)
('intent', 1)
('interact', 4)
('interest', 21)
('interfer', 3)
('intern', 16)
('internation', 1)
('internet', 8)
('interpret', 2)
('interv', 1)
('intervent', 3)
('interview', 11)
('intim', 6)
('intranet', 1)
('introduc', 1)
('introduct', 1)
('invest', 1)
('investig', 8)
('invis', 3)
('invit', 8)
('involv', 12)
('io', 1)
('ir', 1)
('iraq', 1)
('ireland', 1)
('irish', 2)
('iron', 2)
('islam', 5)
('isol', 4)
('issn', 1)
('issu', 209)
('itali', 1)
('italiano', 1)
('ix', 14)
('jack', 8)
('jackson', 4)
('jai', 2)
('jail', 9)
('jame', 1)
('jami', 1)
('janet', 7)
('januari', 49)
('japan', 1)
('jar', 3)
('javascript', 2)
('jean', 12)
('jeff', 2)
('jerusalem', 2)
('jess', 3)
('jessica', 4)
('jewish', 2)
('jo', 1)
('job', 13)
('joe', 3)
('john', 2)
('johnni', 1)
('johnson', 1)
('joi', 1)
('join', 8)
('joint', 1)
('joke', 2)
('jonathan', 3)
('joseph', 1)
('joshua', 1)
('journal', 32)
('journalist', 3)
('jpeg', 1)
('jpg', 162)
('judg', 18)
('juli', 12)
('jump', 4)
('june', 1)
('junior', 1)
('juri', 3)
('justic', 18)
('justifi', 6)
('juvenil', 3)
('ka', 1)
('kansa', 1)
('karen', 6)
('keep', 37)
('kei', 10)
('kelli', 4)
('kennedi', 1)
('kernel', 1)
('kevin', 1)
('keyword', 1)
('kid', 8)
('kill', 6)
('kim', 1)
('kind', 18)
('king', 5)
('kingdom', 1)
('kiss', 1)
('knew', 5)
('knife', 2)
('knight', 1)
('knock', 1)
('knowledg', 5)
('ky', 1)
('kyle', 1)
('lab', 1)
('label', 1)
('labor', 13)
('laboratori', 2)
('labour', 4)
('lack', 9)
('ladi', 5)
('lake', 1)
('lamb', 2)
('land', 2)
('landscap', 1)
('languag', 20)
('lap', 1)
('laptop', 1)
('larger', 2)
('largest', 1)
('latest', 4)
('laugh', 5)
('launch', 7)
('law', 36)
('lawrenc', 1)
('lawyer', 3)
('lazi', 2)
('lead', 12)
('leader', 6)
('leadership', 2)
('leagu', 2)
('lean', 1)
('learn', 8)
('learner', 1)
('leav', 10)
('lectur', 1)
('led', 2)
('lee', 1)
('left', 10)
('legal', 22)
('legisl', 2)
('legislatur', 2)
('legitim', 4)
('len', 2)
('lesbian', 1)
('lesli', 1)
('lesson', 1)
('letter', 5)
('level', 8)
('lf', 1)
('li', 4)
('liber', 8)
('liberti', 2)
('librari', 8)
('licens', 3)
('lie', 8)
('life', 38)
('lifestyl', 1)
('lifetim', 3)
('lift', 1)
('light', 3)
('likelihood', 2)
('likewis', 1)
('limit', 9)
('linda', 2)
('link', 42)
('lisa', 1)
('list', 25)
('listen', 6)
('liter', 2)
('literaci', 1)
('literatur', 5)
('litig', 2)
('live', 24)
('ll', 26)
('llc', 4)
('ln', 1)
('lo', 1)
('load', 35)
('lobbi', 1)
('local', 13)
('locat', 1)
('lodg', 2)
('log', 10)
('logic', 1)
('login', 1)
('logo', 14)
('lol', 1)
('london', 41)
('long', 25)
('longer', 8)
('lord', 2)
('lose', 9)
('loss', 7)
('lost', 2)
('lot', 16)
('love', 31)
('lover', 1)
('low', 4)
('lower', 3)
('lowest', 1)
('lp', 1)
('lt', 1)
('luck', 3)
('lunch', 1)
('ly', 3)
('ma', 1)
('machin', 1)
('mad', 1)
('mag', 3)
('magazin', 20)
('magic', 2)
('magnific', 1)
('mail', 2)
('main', 19)
('mainstream', 2)
('maintain', 4)
('mainten', 3)
('major', 12)
('makeup', 1)
('male', 137)
('man', 102)
('manag', 5)
('mandatori', 4)
('manner', 3)
('manual', 6)
('map', 6)
('mar', 3)
('march', 21)
('margin', 1)
('marin', 1)
('marion', 3)
('mark', 9)
('market', 4)
('marri', 8)
('marriag', 11)
('martin', 4)
('marvel', 1)
('maryland', 1)
('mask', 8)
('mason', 2)
('mass', 3)
('massachusett', 1)
('master', 1)
('mastercard', 1)
('match', 2)
('mate', 4)
('materi', 2)
('matern', 1)
('math', 1)
('matter', 10)
('matthew', 1)
('matur', 1)
('maximum', 1)
('mb', 19)
('mcdonald', 1)
('meal', 2)
('meaning', 2)
('meant', 4)
('measur', 6)
('med', 2)
('medal', 1)
('media', 79)
('medic', 2)
('medicin', 2)
('mediev', 1)
('meet', 14)
('meetup', 1)
('member', 13)
('membership', 1)
('men', 651)
('mental', 15)
('mention', 6)
('menu', 2)
('merci', 2)
('merit', 4)
('messag', 12)
('met', 5)
('meta', 2)
('meter', 2)
('method', 7)
('methodolog', 1)
('metro', 3)
('metropolitan', 1)
('mexico', 3)
('mf', 35)
('mia', 2)
('michael', 4)
('michel', 1)
('michigan', 1)
('microsoft', 1)
('mid', 3)
('middl', 5)
('migrat', 2)
('mike', 52)
('militari', 12)
('mind', 9)
('mine', 4)
('miner', 1)
('minimum', 2)
('ministri', 1)
('minnesota', 3)
('minor', 7)
('minut', 4)
('mission', 11)
('missouri', 1)
('mistak', 2)
('mix', 3)
('mn', 1)
('mo', 2)
('mobil', 3)
('mod', 2)
('mode', 4)
('model', 8)
('moder', 5)
('modern', 13)
('modifi', 2)
('modul', 3)
('mom', 5)
('moment', 2)
('mondai', 7)
('monei', 24)
('monitor', 1)
('monster', 1)
('month', 22)
('moon', 4)
('moor', 1)
('moral', 4)
('morgan', 1)
('morn', 1)
('morri', 4)
('mother', 27)
('motiv', 2)
('mount', 1)
('mouth', 2)
('move', 2)
('movement', 22)
('movi', 2)
('mp', 8)
('multi', 2)
('multipl', 2)
('murder', 2)
('murrai', 2)
('muscl', 7)
('museum', 1)
('music', 10)
('muslim', 6)
('mv', 2)
('mx', 2)
('mysteri', 1)
('myth', 4)
('narrow', 2)
('nascar', 3)
('nasti', 1)
('nation', 26)
('nativ', 1)
('natur', 3)
('nav', 2)
('navig', 3)
('neg', 6)
('net', 49)
('netherland', 1)
('network', 20)
('newest', 1)
('newman', 1)
('newslett', 13)
('newspap', 1)
('nfl', 1)
('nh', 1)
('nice', 4)
('nick', 2)
('night', 4)
('nightmar', 2)
('nl', 2)
('nois', 2)
('nomin', 2)
('norm', 2)
('north', 5)
('northern', 1)
('norwai', 1)
('notic', 2)
('notif', 2)
('notifi', 4)
('notion', 4)
('nov', 4)
('nova', 1)
('novemb', 53)
('np', 1)
('number', 37)
('numer', 1)
('nurs', 1)
('oakland', 3)
('ob', 1)
('object', 4)
('oblig', 5)
('observ', 1)
('obviou', 2)
('oc', 1)
('occas', 1)
('occasion', 2)
('occupi', 3)
('occur', 8)
('occurr', 2)
('ocean', 1)
('octob', 6)
('odd', 1)
('oe', 49)
('offens', 2)
('offer', 9)
('offic', 4)
('offici', 6)
('oklahoma', 1)
('ol', 1)
('older', 3)
('olympu', 1)
('ongo', 1)
('onlin', 9)
('ontario', 1)
('oop', 1)
('open', 14)
('oper', 5)
('opinion', 15)
('oppon', 1)
('opportun', 12)
('oppos', 9)
('opposit', 2)
('opt', 4)
('option', 17)
('oral', 1)
('orchestra', 1)
('order', 48)
('org', 32)
('organ', 24)
('organis', 5)
('organiz', 2)
('orient', 1)
('origin', 6)
('orlean', 1)
('ot', 2)
('ottawa', 1)
('outcom', 3)
('outdoor', 4)
('outlet', 2)
('outlin', 1)
('outstand', 3)
('overcom', 1)
('overnight', 1)
('ownership', 1)
('pa', 2)
('pac', 1)
('pacif', 1)
('pai', 37)
('paid', 7)
('pain', 1)
('pal', 1)
('pamela', 2)
('panel', 2)
('panic', 3)
('pant', 3)
('paper', 3)
('paragraph', 1)
('paramet', 2)
('parent', 44)
('park', 6)
('parliamentari', 1)
('parti', 23)
('particip', 3)
('partner', 36)
('partnership', 1)
('pass', 3)
('passion', 3)
('passiv', 1)
('password', 2)
('pat', 11)
('patch', 1)
('path', 1)
('pattern', 1)
('paul', 29)
('payment', 12)
('paypal', 1)
('pc', 1)
('pdf', 21)
('pe', 8)
('peac', 5)
('pediatr', 1)
('penalti', 2)
('peni', 1)
('penni', 2)
('peopl', 43)
('percent', 12)
('percentag', 2)
('percept', 1)
('perfect', 2)
('perfectli', 3)
('perform', 2)
('period', 10)
('perman', 1)
('permiss', 2)
('permit', 4)
('persist', 1)
('person', 33)
('perspect', 6)
('peter', 2)
('petit', 1)
('pf', 3)
('pg', 28)
('pgp', 1)
('pharmaceut', 1)
('phd', 1)
('philip', 3)
('phillip', 2)
('philosophi', 3)
('phone', 23)
('photo', 33)
('photograph', 5)
('photographi', 1)
('php', 9)
('phrase', 1)
('physic', 13)
('pi', 11)
('pic', 2)
('pick', 5)
('pictur', 2)
('piec', 3)
('pierr', 3)
('pig', 2)
('pill', 19)
('pioneer', 1)
('pipelin', 1)
('piss', 3)
('pixel', 4)
('pl', 1)
('plai', 6)
('plain', 1)
('plan', 11)
('plane', 2)
('player', 1)
('playlist', 9)
('pleasant', 1)
('pleasur', 7)
('pledg', 1)
('plenti', 1)
('plugin', 13)
('pm', 73)
('pmc', 2)
('pocket', 3)
('poet', 1)
('poetri', 2)
('point', 22)
('polar', 1)
('polic', 20)
('polici', 40)
('polit', 37)
('politician', 2)
('poll', 13)
('pond', 1)
('poor', 6)
('popul', 3)
('popular', 8)
('porn', 1)
('porter', 1)
('portion', 1)
('posit', 21)
('possess', 2)
('post', 38)
('poster', 5)
('pot', 1)
('potato', 1)
('potter', 1)
('pound', 1)
('poverti', 1)
('power', 21)
('powerpoint', 1)
('pr', 2)
('practic', 18)
('practition', 2)
('prai', 1)
('prayer', 1)
('pre', 15)
('preced', 1)
('preciou', 1)
('precis', 3)
('prefer', 6)
('pregnanc', 7)
('pregnant', 8)
('premier', 1)
('premium', 1)
('prepar', 2)
('prerequisit', 1)
('prescript', 1)
('presenc', 4)
('preserv', 1)
('presid', 4)
('presidenti', 2)
('press', 5)
('pressur', 4)
('pretti', 3)
('prevent', 13)
('previou', 1)
('price', 8)
('primari', 5)
('princess', 3)
('princip', 1)
('principl', 1)
('print', 7)
('printer', 1)
('prior', 3)
('prioriti', 2)
('prison', 23)
('privaci', 20)
('privat', 1)
('privileg', 27)
('prize', 6)
('pro', 10)
('problem', 24)
('proce', 5)
('procedur', 2)
('proceed', 2)
('process', 9)
('procur', 1)
('produc', 2)
('product', 3)
('profess', 1)
('profession', 6)
('professor', 4)
('profil', 4)
('profit', 2)
('program', 24)
('programm', 2)
('progress', 8)
('prohibit', 1)
('project', 25)
('promin', 1)
('promis', 2)
('promot', 9)
('proof', 5)
('properli', 1)
('properti', 3)
('propos', 2)
('proposit', 2)
('prospect', 1)
('prostat', 4)
('protect', 30)
('protest', 1)
('proudli', 1)
('prove', 12)
('proven', 3)
('provis', 1)
('psycholog', 24)
('pub', 7)
('public', 62)
('publicli', 4)
('publish', 14)
('pull', 9)
('punish', 2)
('punk', 1)
('purpl', 3)
('purpos', 12)
('pursu', 1)
('pursuit', 1)
('push', 6)
('pussi', 1)
('puzzl', 2)
('qualifi', 3)
('qualiti', 7)
('quantiti', 1)
('quarter', 2)
('queen', 2)
('quest', 1)
('question', 13)
('quick', 5)
('quiet', 2)
('race', 11)
('radar', 2)
('radic', 7)
('radio', 4)
('rage', 6)
('rai', 1)
('rail', 1)
('railroad', 1)
('rainbow', 1)
('rais', 11)
('ralli', 3)
('random', 3)
('rang', 5)
('rap', 1)
('rape', 103)
('rare', 11)
('rate', 20)
('ratio', 2)
('ration', 1)
('rb', 1)
('reach', 4)
('reaction', 1)
('read', 36)
('reader', 5)
('readi', 1)
('real', 14)
('realiti', 6)
('realiz', 1)
('realm', 1)
('rear', 1)
('reason', 26)
('receiv', 21)
('recip', 8)
('recipi', 2)
('recogn', 3)
('recognit', 2)
('recommend', 3)
('record', 5)
('recov', 1)
('recreat', 1)
('recruit', 5)
('red', 12)
('redeem', 1)
('reduc', 4)
('reduct', 2)
('refer', 21)
('referr', 1)
('reflect', 6)
('reform', 1)
('refriger', 1)
('refuge', 3)
('refund', 4)
('refus', 8)
('regim', 1)
('regist', 13)
('registr', 10)
('registri', 7)
('regular', 2)
('regularli', 1)
('reid', 1)
('reject', 6)
('relai', 3)
('relationship', 30)
('releas', 3)
('relev', 4)
('reli', 1)
('relief', 3)
('religi', 1)
('religion', 3)
('remain', 16)
('remaind', 1)
('remark', 3)
('rememb', 3)
('remind', 1)
('remov', 9)
('renaiss', 1)
('render', 3)
('repeat', 2)
('replac', 3)
('repli', 29)
('report', 40)
('repres', 11)
('represent', 6)
('reprint', 2)
('reproduct', 18)
('reput', 2)
('request', 14)
('requir', 22)
('reserv', 6)
('reset', 1)
('resist', 3)
('resolv', 3)
('resort', 1)
('resourc', 16)
('respond', 10)
('respons', 44)
('rest', 2)
('restor', 1)
('retain', 3)
('retir', 2)
('return', 3)
('reveal', 7)
('reveng', 2)
('revenu', 3)
('revers', 6)
('review', 10)
('revis', 1)
('revolut', 2)
('reward', 6)
('rhythm', 1)
('ribbon', 1)
('rice', 1)
('rich', 2)
('richard', 1)
('rid', 1)
('rip', 3)
('rise', 1)
('risk', 14)
('rl', 1)
('rn', 1)
('ro', 1)
('road', 6)
('rob', 2)
('robert', 13)
('rock', 2)
('role', 21)
('roll', 1)
('roman', 2)
('romanc', 3)
('romania', 1)
('romant', 1)
('room', 5)
('root', 3)
('roster', 1)
('rotat', 2)
('roughli', 2)
('routin', 9)
('royal', 1)
('rp', 1)
('rs', 1)
('rss', 15)
('ru', 4)
('rubber', 1)
('rule', 14)
('runner', 2)
('rural', 1)
('sa', 1)
('sacr', 2)
('sacrific', 4)
('safe', 12)
('safeti', 1)
('sage', 5)
('sake', 1)
('salad', 3)
('salari', 5)
('sale', 4)
('sampl', 1)
('samsung', 1)
('san', 3)
('santa', 1)
('satellit', 2)
('satisfact', 1)
('satisfi', 1)
('saturdai', 7)
('save', 9)
('sb', 1)
('sc', 1)
('scale', 2)
('scan', 1)
('scare', 4)
('scenario', 1)
('scene', 1)
('scholar', 1)
('scholarship', 5)
('school', 17)
('sci', 30)
('scienc', 39)
('scientif', 1)
('scope', 1)
('scotia', 1)
('scotland', 2)
('scott', 1)
('scottish', 1)
('scout', 1)
('screen', 2)
('script', 1)
('scroll', 1)
('se', 1)
('sea', 4)
('search', 17)
('seattl', 1)
('second', 17)
('secondari', 3)
('secret', 1)
('secretari', 3)
('secur', 10)
('seek', 9)
('segment', 1)
('select', 5)
('sell', 1)
('semest', 1)
('send', 19)
('senior', 1)
('sens', 6)
('sensit', 3)
('sentenc', 28)
('separ', 5)
('sept', 1)
('septemb', 5)
('seri', 18)
('seriou', 9)
('serious', 2)
('serv', 5)
('servic', 21)
('session', 4)
('set', 9)
('settlement', 2)
('seventh', 1)
('sex', 72)
('sexi', 1)
('sexual', 95)
('sh', 4)
('shadow', 4)
('shaft', 1)
('shake', 1)
('shakespear', 1)
('shame', 1)
('shape', 2)
('share', 60)
('sharp', 5)
('sheer', 1)
('sheet', 1)
('shell', 1)
('shelter', 6)
('sheriff', 1)
('sherman', 1)
('shield', 5)
('shift', 2)
('ship', 3)
('shirt', 1)
('shit', 5)
('shoot', 3)
('shop', 2)
('shore', 1)
('short', 7)
('shorter', 1)
('shot', 3)
('shoulder', 1)
('shut', 3)
('si', 1)
('sick', 3)
('side', 13)
('sight', 1)
('sign', 19)
('signal', 1)
('signup', 1)
('silenc', 2)
('silent', 4)
('silli', 2)
('simon', 3)
('simpl', 15)
('simpli', 6)
('simultan', 2)
('sin', 1)
('singer', 1)
('singl', 10)
('sink', 1)
('sister', 3)
('sit', 1)
('site', 130)
('situat', 5)
('size', 3)
('skill', 2)
('skin', 2)
('skip', 5)
('skirt', 1)
('sky', 1)
('slave', 2)
('sleep', 2)
('slow', 1)
('small', 10)
('smaller', 3)
('smart', 1)
('smell', 1)
('smile', 11)
('smili', 12)
('smith', 4)
('snow', 1)
('soc', 15)
('soccer', 5)
('social', 77)
('societi', 84)
('sociolog', 4)
('softwar', 1)
('sold', 1)
('soldier', 1)
('sole', 1)
('solid', 2)
('solo', 1)
('solut', 4)
('solv', 5)
('son', 10)
('sort', 6)
('sought', 3)
('soul', 3)
('sound', 3)
('sourc', 13)
('south', 2)
('space', 11)
('spain', 1)
('spanish', 1)
('speak', 14)
('speaker', 17)
('speci', 1)
('special', 9)
('spectrum', 5)
('speech', 11)
('speed', 3)
('spend', 3)
('spent', 4)
('sperm', 1)
('spirit', 3)
('spiritu', 2)
('spoke', 1)
('spoken', 2)
('sponsor', 10)
('sport', 27)
('spot', 1)
('spous', 5)
('spread', 3)
('squar', 2)
('sr', 2)
('ss', 2)
('st', 7)
('stack', 2)
('staff', 5)
('stage', 2)
('stai', 9)
('stamp', 1)
('stand', 6)
('standard', 15)
('stanford', 1)
('star', 6)
('start', 20)
('stat', 2)
('state', 51)
('statement', 7)
('static', 2)
('statist', 13)
('statu', 8)
('statut', 1)
('statutori', 4)
('std', 3)
('steal', 1)
('steer', 1)
('stem', 6)
('step', 2)
('sterl', 1)
('stick', 1)
('sticki', 1)
('stock', 1)
('stomach', 1)
('stone', 1)
('store', 4)
('stori', 22)
('storm', 1)
('straight', 4)
('strain', 1)
('stranger', 2)
('strateg', 1)
('strategi', 6)
('stream', 4)
('street', 2)
('strength', 3)
('stress', 7)
('strike', 4)
('string', 1)
('strip', 2)
('strong', 7)
('stronger', 4)
('structur', 8)
('struggl', 7)
('stuck', 2)
('student', 29)
('studi', 45)
('studio', 1)
('stuf', 1)
('stuff', 4)
('stun', 3)
('stupid', 7)
('style', 35)
('subject', 12)
('submiss', 5)
('submit', 31)
('subscrib', 22)
('subscript', 3)
('subsequ', 2)
('subsidiari', 1)
('substanc', 3)
('substitut', 1)
('succe', 2)
('success', 16)
('suck', 1)
('sudden', 1)
('sue', 1)
('suffer', 12)
('suicid', 13)
('suit', 2)
('sum', 1)
('summari', 3)
('summer', 2)
('sundai', 25)
('sunni', 1)
('super', 4)
('superior', 2)
('supplement', 3)
('support', 81)
('suppos', 2)
('suprem', 1)
('sure', 16)
('surnam', 1)
('surplu', 3)
('surpris', 6)
('surround', 1)
('survei', 9)
('surviv', 2)
('survivor', 3)
('susan', 2)
('suspect', 7)
('suspend', 4)
('sw', 4)
('sweden', 1)
('swedish', 2)
('swim', 1)
('swing', 1)
('switch', 1)
('sword', 1)
('sy', 4)
('sympathi', 1)
('symptom', 2)
('syndic', 2)
('syndrom', 2)
('system', 15)
('tab', 4)
('tabl', 2)
('tactic', 3)
('tag', 3)
('talk', 47)
('tap', 1)
('tape', 2)
('target', 6)
('task', 1)
('tast', 1)
('tattoo', 1)
('taught', 4)
('tax', 4)
('taylor', 3)
('te', 1)
('teach', 2)
('teacher', 2)
('team', 6)
('tear', 4)
('tech', 10)
('technic', 1)
('technolog', 3)
('ted', 51)
('teen', 1)
('teenag', 7)
('telecommun', 1)
('televis', 5)
('templat', 45)
('temporari', 6)
('ten', 5)
('tennesse', 1)
('tenni', 3)
('tension', 1)
('tent', 1)
('term', 33)
('termin', 3)
('terri', 1)
('terribl', 1)
('territori', 1)
('test', 8)
('texa', 4)
('text', 8)
('textbook', 1)
('thanksgiv', 1)
('theme', 5)
('theoret', 1)
('theori', 13)
('therapi', 4)
('therapist', 5)
('thesi', 1)
('thing', 37)
('third', 6)
('thirti', 1)
('thoroughli', 1)
('thought', 10)
('thread', 1)
('threat', 5)
('threaten', 6)
('three', 16)
('threshold', 1)
('throw', 1)
('thrown', 4)
('thumb', 20)
('thursdai', 31)
('ti', 2)
('ticket', 25)
('tight', 2)
('tim', 5)
('time', 93)
('tire', 1)
('titl', 21)
('todai', 27)
('toddler', 1)
('told', 15)
('toler', 2)
('tom', 1)
('tomorrow', 1)
('ton', 1)
('toni', 1)
('tonight', 6)
('tool', 4)
('top', 10)
('topic', 10)
('toronto', 2)
('tortur', 2)
('total', 7)
('touch', 3)
('tough', 6)
('tour', 2)
('tourism', 1)
('tourist', 1)
('tower', 2)
('town', 2)
('toxic', 2)
('tr', 2)
('track', 4)
('trade', 3)
('trademark', 1)
('tradit', 13)
('train', 7)
('tran', 1)
('transcript', 3)
('transform', 1)
('transit', 2)
('translat', 7)
('transmiss', 1)
('transpar', 1)
('transport', 2)
('trap', 1)
('trauma', 2)
('travel', 11)
('treasur', 1)
('treat', 5)
('treatment', 8)
('tremend', 1)
('trend', 1)
('trial', 3)
('trim', 3)
('trip', 3)
('troi', 1)
('troubl', 6)
('true', 12)
('trust', 3)
('truth', 6)
('tube', 2)
('tuesdai', 6)
('tuition', 1)
('tumor', 1)
('turbo', 2)
('turn', 14)
('tv', 3)
('twelv', 3)
('twenti', 1)
('twist', 1)
('ty', 1)
('type', 7)
('typic', 6)
('ugli', 7)
('uh', 1)
('uk', 23)
('ultim', 2)
('um', 1)
('unabl', 5)
('unavail', 2)
('uncl', 2)
('und', 2)
('underli', 1)
('understand', 16)
('undertak', 2)
('undertaken', 1)
('union', 10)
('uniqu', 1)
('unit', 11)
('univ', 1)
('univers', 24)
('unknown', 1)
('unlimit', 3)
('unnecessari', 1)
('untitl', 4)
('upcom', 1)
('updat', 9)
('upload', 77)
('ur', 1)
('urban', 1)
('urg', 2)
('url', 8)
('usa', 3)
('usag', 1)
('usd', 1)
('user', 3)
('usernam', 2)
('util', 1)
('vacat', 2)
('val', 1)
('valid', 2)
('vari', 1)
('varieti', 3)
('vast', 1)
('vault', 2)
('vc', 1)
('ve', 20)
('venu', 13)
('vers', 1)
('version', 5)
('versu', 3)
('veteran', 3)
('viagra', 1)
('vice', 4)
('victim', 52)
('victori', 3)
('victoria', 1)
('vid', 2)
('video', 22)
('view', 33)
('vintag', 1)
('violat', 7)
('violenc', 87)
('violent', 7)
('vip', 2)
('virtu', 1)
('virtual', 8)
('visa', 1)
('visibl', 1)
('vision', 1)
('visit', 19)
('visitor', 5)
('vital', 1)
('vocal', 2)
('voic', 51)
('volum', 5)
('volunt', 9)
('voluntari', 1)
('vote', 19)
('voter', 2)
('vulner', 1)
('wage', 5)
('wait', 4)
('wake', 2)
('wale', 1)
('walk', 2)
('wall', 1)
('wallet', 1)
('walter', 2)
('war', 17)
('warm', 4)
('warn', 3)
('warner', 1)
('warren', 2)
('warrior', 2)
('washington', 3)
('watch', 10)
('water', 1)
('watson', 8)
('watt', 1)
('wave', 3)
('wc', 1)
('weak', 7)
('wealth', 1)
('weapon', 3)
('wear', 5)
('weather', 3)
('web', 11)
('webcast', 1)
('webpag', 2)
('websit', 24)
('webster', 1)
('wednesdai', 6)
('week', 12)
('weekend', 6)
('weekli', 2)
('weight', 4)
('welfar', 3)
('well', 40)
('welsh', 2)
('west', 2)
('western', 1)
('wheel', 2)
('white', 9)
('whore', 1)
('wi', 2)
('wider', 1)
('widespread', 2)
('wife', 11)
('wiki', 8)
('wikipedia', 8)
('william', 3)
('wilson', 1)
('win', 4)
('window', 1)
('winner', 1)
('winter', 1)
('wire', 2)
('wisconsin', 1)
('wit', 1)
('wive', 5)
('woman', 73)
('women', 275)
('won', 4)
('wonder', 6)
('wordpress', 8)
('work', 67)
('worker', 2)
('workout', 10)
('workplac', 9)
('worldwid', 3)
('worri', 6)
('wors', 7)
('worship', 1)
('worth', 3)
('worthi', 1)
('wow', 6)
('wp', 151)
('wrestl', 1)
('wright', 1)
('write', 18)
('writer', 9)
('written', 4)
('wrong', 9)
('wrote', 1)
('ws', 1)
('wu', 1)
('ww', 1)
('xx', 58)
('ya', 1)
('yahoo', 1)
('yard', 2)
('yea', 1)
('yeah', 4)
('year', 58)
('yearli', 1)
('york', 3)
('young', 21)
('younger', 1)
('youth', 4)
('zen', 1)
