('aa', 4)
('aaron', 1)
('abandon', 1)
('abil', 6)
('aborigin', 1)
('abort', 9)
('absenc', 1)
('absent', 1)
('absolut', 4)
('abstract', 2)
('abus', 34)
('academ', 2)
('accept', 7)
('access', 3)
('accid', 4)
('account', 3)
('accus', 3)
('achiev', 2)
('action', 4)
('activ', 11)
('activist', 3)
('adam', 1)
('add', 8)
('addit', 5)
('address', 7)
('adequ', 1)
('adolesc', 1)
('adopt', 10)
('adult', 1)
('advantag', 2)
('adventur', 1)
('advertis', 2)
('advic', 2)
('advis', 1)
('advisori', 1)
('advoc', 1)
('ae', 1)
('affair', 1)
('afford', 1)
('afraid', 3)
('ag', 7)
('aggress', 6)
('ago', 5)
('agre', 2)
('aid', 4)
('aim', 2)
('air', 1)
('alaska', 1)
('albert', 1)
('alexand', 2)
('alfr', 1)
('alic', 1)
('alien', 15)
('align', 1)
('alleg', 3)
('allow', 9)
('altern', 3)
('amazon', 4)
('amen', 2)
('america', 3)
('american', 11)
('amount', 4)
('amp', 28)
('amsterdam', 1)
('analog', 1)
('analysi', 2)
('andrea', 1)
('anger', 1)
('anim', 2)
('anniversari', 1)
('answer', 3)
('anthoni', 1)
('anthropolog', 1)
('anti', 4)
('ap', 1)
('apparatu', 1)
('appear', 3)
('appli', 4)
('approach', 1)
('appropri', 3)
('approv', 1)
('april', 2)
('architectur', 1)
('archiv', 3)
('area', 4)
('argu', 4)
('argument', 2)
('arizona', 1)
('arm', 2)
('armi', 1)
('arrang', 1)
('arriv', 1)
('art', 3)
('articl', 13)
('artwork', 1)
('asian', 1)
('asp', 2)
('aspect', 4)
('ass', 1)
('assault', 7)
('asset', 1)
('assist', 4)
('associ', 5)
('assum', 1)
('athlet', 2)
('attach', 1)
('attack', 4)
('attempt', 8)
('au', 1)
('aug', 1)
('australia', 1)
('australian', 2)
('author', 7)
('auto', 3)
('avatar', 8)
('averag', 5)
('avoid', 1)
('awar', 5)
('award', 7)
('babi', 4)
('background', 2)
('bad', 9)
('badli', 1)
('baker', 1)
('ball', 1)
('bankruptci', 1)
('bar', 3)
('base', 8)
('basebal', 4)
('basic', 2)
('basketbal', 3)
('bat', 2)
('battl', 1)
('battlefield', 1)
('bc', 1)
('beach', 3)
('bear', 3)
('beauti', 1)
('bedroom', 2)
('beer', 1)
('began', 1)
('behavior', 5)
('behaviour', 1)
('belief', 1)
('bell', 1)
('ben', 5)
('bench', 1)
('bend', 2)
('benefit', 4)
('berkelei', 1)
('best', 9)
('better', 9)
('bia', 1)
('bibliographi', 4)
('big', 4)
('bigger', 3)
('biggest', 1)
('bill', 1)
('bin', 1)
('bind', 1)
('bio', 1)
('biolog', 2)
('birth', 9)
('bit', 1)
('bitch', 3)
('bite', 1)
('black', 1)
('blame', 1)
('blast', 1)
('blind', 1)
('blog', 8)
('blow', 1)
('blue', 5)
('bodi', 10)
('boi', 39)
('book', 5)
('bore', 1)
('born', 3)
('bound', 1)
('box', 2)
('bp', 1)
('branch', 1)
('brand', 1)
('brave', 1)
('break', 3)
('breakfast', 1)
('breast', 2)
('brick', 1)
('brilliant', 3)
('bring', 5)
('british', 1)
('broad', 1)
('brother', 1)
('brought', 1)
('bui', 1)
('build', 1)
('built', 1)
('bulk', 1)
('bullet', 1)
('burden', 2)
('burn', 4)
('busi', 2)
('button', 1)
('cage', 1)
('california', 2)
('call', 5)
('campaign', 1)
('campu', 1)
('canada', 2)
('canadian', 2)
('canberra', 1)
('cancel', 1)
('cancer', 4)
('capabl', 1)
('capac', 1)
('captain', 3)
('car', 5)
('card', 1)
('care', 16)
('career', 7)
('carolina', 1)
('carri', 6)
('cartoon', 3)
('case', 9)
('catalog', 1)
('catalogu', 2)
('catch', 1)
('categori', 6)
('catherin', 1)
('celebr', 1)
('cell', 1)
('center', 6)
('centuri', 3)
('cgi', 1)
('chain', 1)
('chair', 1)
('challeng', 4)
('champion', 1)
('chanc', 2)
('chang', 20)
('chao', 1)
('charact', 1)
('charg', 1)
('chat', 2)
('cheap', 1)
('cheat', 1)
('check', 4)
('chees', 2)
('chef', 1)
('child', 41)
('children', 41)
('choic', 14)
('choos', 4)
('chose', 1)
('chri', 2)
('christian', 1)
('church', 1)
('cinema', 1)
('circumst', 3)
('cite', 3)
('citi', 1)
('citizen', 1)
('civil', 2)
('civilian', 1)
('cj', 1)
('claim', 4)
('class', 11)
('classic', 1)
('classifi', 4)
('claus', 1)
('clear', 6)
('clearli', 2)
('close', 2)
('closer', 1)
('club', 1)
('coal', 1)
('coalit', 1)
('coast', 2)
('coat', 1)
('code', 3)
('coffe', 1)
('collar', 2)
('colleagu', 1)
('collect', 8)
('colleg', 2)
('columbia', 1)
('combat', 2)
('comment', 9)
('commerci', 2)
('commit', 12)
('committe', 1)
('commod', 2)
('common', 4)
('commun', 9)
('compact', 1)
('compar', 3)
('compet', 3)
('competitor', 1)
('complet', 6)
('complex', 4)
('compound', 1)
('comprehens', 4)
('compromis', 1)
('comput', 1)
('con', 1)
('concentr', 1)
('concept', 7)
('concern', 4)
('condit', 5)
('confid', 1)
('conflict', 2)
('confus', 1)
('connect', 1)
('conscious', 1)
('consensu', 3)
('consent', 1)
('consid', 6)
('consider', 5)
('consist', 2)
('consolid', 1)
('constantli', 1)
('constitut', 2)
('construct', 1)
('consult', 1)
('consum', 1)
('consumpt', 1)
('contact', 13)
('contemporari', 1)
('content', 37)
('contest', 8)
('continu', 14)
('contrari', 2)
('contrast', 1)
('contribut', 1)
('control', 14)
('convers', 5)
('convict', 1)
('cool', 2)
('cooper', 2)
('cope', 1)
('copi', 2)
('copyright', 2)
('core', 3)
('corner', 1)
('corpor', 1)
('correct', 3)
('correspond', 2)
('counsel', 2)
('counter', 2)
('coupl', 5)
('courag', 1)
('cours', 4)
('court', 7)
('courtesi', 1)
('cover', 7)
('coverag', 1)
('crap', 4)
('crazi', 2)
('creat', 20)
('creation', 2)
('creativ', 1)
('creatur', 1)
('crime', 8)
('crimin', 2)
('crisi', 1)
('critic', 3)
('crucial', 1)
('cruis', 1)
('cultur', 11)
('cure', 1)
('current', 6)
('custodi', 18)
('custom', 1)
('cut', 2)
('cv', 1)
('dad', 10)
('dai', 5)
('daili', 2)
('dairi', 1)
('damag', 3)
('damn', 8)
('dan', 1)
('danger', 4)
('daniel', 1)
('data', 3)
('daughter', 2)
('david', 2)
('de', 1)
('deal', 1)
('dear', 1)
('death', 5)
('debat', 2)
('debt', 2)
('dec', 1)
('decemb', 1)
('decid', 2)
('decis', 11)
('deck', 1)
('declar', 1)
('declin', 1)
('decreas', 4)
('dedic', 1)
('deem', 1)
('deeper', 1)
('deepli', 1)
('default', 9)
('defend', 2)
('defens', 3)
('defer', 1)
('defin', 9)
('definit', 3)
('degre', 1)
('delai', 1)
('demand', 2)
('democraci', 1)
('deni', 5)
('denial', 1)
('denni', 2)
('depart', 4)
('depend', 2)
('depress', 1)
('depth', 2)
('der', 1)
('deriv', 1)
('describ', 2)
('deserv', 1)
('desir', 7)
('despit', 5)
('destroi', 3)
('destruct', 1)
('detail', 3)
('detect', 2)
('determin', 3)
('develop', 8)
('devil', 1)
('diagnosi', 2)
('diagnost', 1)
('dialog', 1)
('diamond', 2)
('die', 4)
('diet', 3)
('difficult', 3)
('difficulti', 1)
('dinner', 1)
('direct', 3)
('directli', 1)
('disabl', 2)
('discharg', 1)
('disciplin', 3)
('disclos', 3)
('discov', 3)
('discrimin', 2)
('discuss', 12)
('diseas', 3)
('disnei', 1)
('disord', 3)
('displai', 2)
('dispos', 5)
('disput', 1)
('distant', 1)
('distinct', 1)
('distribut', 3)
('divers', 1)
('divid', 1)
('divis', 1)
('divorc', 16)
('doc', 2)
('doctor', 2)
('document', 1)
('documentari', 1)
('dog', 1)
('dollar', 1)
('domain', 1)
('domest', 15)
('domin', 11)
('don', 21)
('donat', 5)
('dont', 1)
('door', 1)
('doubl', 2)
('doubt', 1)
('download', 2)
('dp', 3)
('dr', 7)
('draft', 2)
('draw', 1)
('dream', 1)
('drink', 3)
('drive', 4)
('driven', 1)
('driver', 1)
('drop', 1)
('drug', 1)
('dumb', 1)
('dutch', 1)
('dy', 2)
('ear', 1)
('earli', 1)
('earn', 1)
('eas', 1)
('easi', 2)
('easili', 6)
('eat', 7)
('ebook', 1)
('ecolog', 1)
('econom', 3)
('economi', 2)
('eddi', 1)
('edg', 1)
('edit', 11)
('editor', 6)
('editori', 2)
('educ', 10)
('effort', 2)
('elimin', 2)
('email', 9)
('emerg', 1)
('emot', 4)
('empir', 3)
('employ', 2)
('en', 5)
('enabl', 1)
('encount', 2)
('encourag', 6)
('encyclopedia', 1)
('endang', 1)
('enemi', 2)
('energi', 1)
('enforc', 4)
('engag', 3)
('engin', 2)
('english', 3)
('enjoi', 1)
('enorm', 1)
('enrol', 1)
('ensur', 4)
('enter', 6)
('enterpris', 1)
('entertain', 3)
('entir', 2)
('entitl', 1)
('environ', 2)
('environment', 1)
('equal', 44)
('equat', 1)
('equiti', 6)
('equival', 4)
('escap', 1)
('essai', 1)
('essenc', 1)
('essenti', 1)
('establish', 3)
('ethic', 2)
('ethnic', 1)
('europ', 2)
('european', 1)
('evan', 2)
('event', 2)
('eventu', 3)
('evid', 2)
('evolut', 1)
('exact', 2)
('exactli', 1)
('examin', 1)
('exampl', 4)
('excel', 7)
('exchang', 3)
('exclud', 2)
('exclus', 2)
('excus', 1)
('exempt', 1)
('exercis', 1)
('exist', 12)
('exit', 1)
('expand', 2)
('expect', 6)
('expens', 4)
('experi', 3)
('expert', 2)
('explain', 2)
('explicit', 1)
('explor', 4)
('expos', 3)
('express', 3)
('extend', 3)
('extens', 1)
('extraordinari', 1)
('ey', 1)
('face', 7)
('facil', 2)
('fact', 7)
('factor', 6)
('factori', 1)
('fail', 9)
('fair', 1)
('fall', 4)
('fals', 7)
('famili', 13)
('fantasi', 1)
('faq', 2)
('farm', 1)
('fashion', 5)
('fast', 5)
('faster', 4)
('fastest', 1)
('fat', 4)
('father', 47)
('fault', 2)
('favour', 1)
('fax', 5)
('fd', 1)
('fe', 1)
('fear', 3)
('featur', 3)
('februari', 1)
('fee', 1)
('feed', 1)
('feedback', 1)
('feel', 7)
('femal', 46)
('fenc', 1)
('fewer', 1)
('fg', 1)
('field', 1)
('fight', 3)
('fighter', 2)
('file', 39)
('film', 1)
('final', 5)
('financi', 7)
('find', 8)
('fine', 3)
('fire', 1)
('fish', 2)
('fit', 18)
('flex', 2)
('flickr', 2)
('flip', 2)
('flood', 1)
('fm', 1)
('foam', 1)
('focu', 2)
('focus', 3)
('fold', 1)
('folk', 2)
('font', 1)
('food', 4)
('fool', 1)
('footag', 1)
('footbal', 3)
('forc', 17)
('forg', 1)
('forget', 2)
('form', 10)
('fortun', 1)
('forum', 1)
('forward', 2)
('foster', 2)
('founder', 1)
('fourth', 1)
('fraction', 1)
('frank', 1)
('frankfurt', 1)
('fraud', 4)
('fred', 2)
('free', 6)
('french', 3)
('frequenc', 1)
('frequent', 4)
('fresh', 1)
('friend', 3)
('friendli', 4)
('friendship', 3)
('fuck', 3)
('full', 4)
('fulli', 1)
('fun', 1)
('fund', 5)
('fundament', 1)
('funni', 2)
('futur', 1)
('gai', 8)
('gain', 4)
('galleri', 2)
('game', 6)
('gap', 2)
('gather', 1)
('gear', 3)
('gender', 25)
('gener', 3)
('gentl', 1)
('genuin', 1)
('geographi', 1)
('georg', 1)
('german', 2)
('germani', 1)
('gif', 13)
('girl', 3)
('glass', 2)
('globe', 3)
('goal', 1)
('gold', 2)
('golden', 1)
('golf', 3)
('good', 25)
('googl', 5)
('gorgeou', 1)
('govern', 7)
('grai', 1)
('grant', 3)
('graph', 1)
('graphic', 1)
('great', 11)
('greater', 5)
('greatest', 1)
('gross', 1)
('group', 12)
('grow', 4)
('grown', 2)
('gt', 2)
('guarante', 5)
('guardian', 1)
('gui', 10)
('guid', 8)
('guidelin', 1)
('guilti', 1)
('hack', 1)
('half', 2)
('halifax', 1)
('han', 1)
('hand', 2)
('handi', 1)
('happi', 1)
('harass', 5)
('hard', 3)
('harder', 2)
('harm', 2)
('hate', 5)
('haven', 3)
('head', 4)
('health', 19)
('healthi', 4)
('hear', 3)
('heard', 1)
('heart', 5)
('heavi', 2)
('held', 2)
('helicopt', 3)
('help', 10)
('hero', 2)
('hh', 1)
('hidden', 2)
('high', 9)
('higher', 7)
('highli', 2)
('highlight', 1)
('histor', 5)
('histori', 8)
('hit', 1)
('hiv', 3)
('hockei', 4)
('hold', 6)
('hole', 1)
('homeless', 1)
('homepag', 1)
('honei', 1)
('honest', 1)
('honor', 2)
('hope', 3)
('hopkin', 1)
('hors', 1)
('host', 2)
('hot', 1)
('hous', 2)
('household', 1)
('hr', 2)
('html', 10)
('http', 154)
('human', 9)
('humor', 1)
('hunger', 1)
('hurt', 1)
('icon', 19)
('idea', 6)
('ideal', 5)
('ident', 3)
('identifi', 4)
('idol', 1)
('ignor', 4)
('iii', 1)
('ill', 2)
('imag', 15)
('imagin', 2)
('impact', 4)
('implement', 1)
('impli', 1)
('imposs', 2)
('improv', 3)
('incid', 3)
('includ', 11)
('inclus', 6)
('incom', 3)
('increas', 8)
('increasingli', 1)
('incred', 1)
('independ', 1)
('indian', 1)
('indic', 7)
('individu', 1)
('industri', 5)
('infant', 1)
('inflat', 1)
('influenc', 1)
('info', 3)
('infrastructur', 1)
('initi', 4)
('injuri', 2)
('inner', 1)
('innoc', 1)
('input', 1)
('insid', 1)
('inspir', 2)
('instanc', 4)
('institut', 2)
('instruct', 2)
('instructor', 1)
('insur', 6)
('integr', 1)
('intellectu', 1)
('intend', 2)
('interact', 1)
('interest', 10)
('interfer', 2)
('internet', 2)
('intervent', 1)
('interview', 3)
('intim', 1)
('intranet', 1)
('invest', 1)
('invis', 3)
('involv', 4)
('islam', 1)
('isol', 3)
('issu', 59)
('ix', 1)
('jail', 1)
('jar', 3)
('jean', 12)
('jessica', 1)
('jo', 1)
('job', 4)
('joi', 1)
('join', 1)
('jonathan', 1)
('joshua', 1)
('journal', 7)
('jpg', 33)
('judg', 1)
('juli', 1)
('jump', 2)
('justic', 3)
('justifi', 5)
('juvenil', 1)
('ka', 1)
('keep', 16)
('kei', 2)
('kelli', 2)
('kennedi', 1)
('kid', 5)
('kind', 11)
('king', 1)
('kiss', 1)
('knew', 3)
('knife', 1)
('knight', 1)
('knowledg', 4)
('kyle', 1)
('labor', 11)
('laboratori', 1)
('lack', 4)
('ladi', 3)
('lamb', 2)
('languag', 7)
('lap', 1)
('larger', 1)
('latest', 2)
('law', 13)
('lead', 4)
('leader', 1)
('leadership', 1)
('learn', 1)
('leav', 5)
('left', 1)
('legal', 3)
('legislatur', 2)
('legitim', 4)
('len', 2)
('lesbian', 1)
('letter', 2)
('level', 3)
('liber', 4)
('liberti', 1)
('librari', 6)
('licens', 2)
('lie', 6)
('life', 25)
('lifetim', 1)
('light', 2)
('likelihood', 2)
('limit', 5)
('linda', 1)
('link', 21)
('list', 12)
('listen', 1)
('liter', 1)
('literatur', 1)
('live', 10)
('ll', 12)
('llc', 1)
('lo', 1)
('load', 2)
('log', 2)
('logo', 8)
('london', 1)
('long', 11)
('longer', 4)
('lose', 6)
('loss', 7)
('lost', 2)
('lot', 4)
('love', 11)
('lower', 2)
('lunch', 1)
('ly', 2)
('ma', 1)
('machin', 1)
('mad', 1)
('mag', 3)
('magazin', 12)
('magnific', 1)
('mail', 1)
('main', 15)
('maintain', 4)
('mainten', 1)
('major', 5)
('male', 63)
('man', 60)
('manag', 1)
('manner', 3)
('manual', 4)
('map', 2)
('mar', 1)
('march', 1)
('mark', 4)
('market', 2)
('marri', 7)
('marriag', 6)
('marvel', 1)
('maryland', 1)
('mason', 2)
('mass', 2)
('mate', 2)
('matern', 1)
('matter', 4)
('matthew', 1)
('matur', 1)
('maximum', 1)
('meal', 1)
('meaning', 2)
('meant', 2)
('measur', 3)
('med', 2)
('medal', 1)
('media', 23)
('medicin', 1)
('mediev', 1)
('meet', 1)
('member', 4)
('men', 283)
('mental', 7)
('mention', 2)
('menu', 1)
('merit', 1)
('messag', 1)
('met', 3)
('method', 5)
('methodolog', 1)
('mf', 35)
('michael', 1)
('michigan', 1)
('mid', 2)
('migrat', 1)
('militari', 2)
('mind', 3)
('mine', 3)
('miner', 1)
('minnesota', 2)
('minut', 2)
('mission', 4)
('mistak', 2)
('mo', 1)
('mobil', 2)
('mode', 3)
('model', 3)
('modern', 7)
('modifi', 1)
('modul', 1)
('mom', 5)
('moment', 2)
('monei', 9)
('month', 2)
('moor', 1)
('moral', 4)
('morn', 1)
('mother', 16)
('mount', 1)
('mouth', 1)
('move', 2)
('movement', 12)
('movi', 1)
('multi', 1)
('murder', 3)
('muscl', 7)
('myth', 2)
('narr', 1)
('narrow', 1)
('nascar', 3)
('nasti', 1)
('nation', 12)
('natur', 3)
('nav', 1)
('navig', 2)
('neg', 5)
('net', 2)
('network', 12)
('newslett', 7)
('newspap', 1)
('nfl', 1)
('nice', 2)
('night', 1)
('nl', 1)
('norm', 1)
('north', 1)
('notic', 1)
('notif', 1)
('notifi', 3)
('notion', 3)
('nova', 1)
('number', 9)
('nurs', 1)
('ob', 1)
('object', 2)
('oblig', 5)
('obviou', 1)
('occasion', 2)
('occupi', 1)
('occur', 7)
('occurr', 2)
('ocean', 1)
('offens', 1)
('offer', 4)
('offic', 1)
('older', 3)
('ongo', 1)
('onlin', 4)
('oop', 1)
('open', 1)
('oper', 1)
('opinion', 3)
('oppon', 1)
('opportun', 3)
('oppos', 2)
('opposit', 1)
('opt', 3)
('option', 5)
('order', 10)
('org', 14)
('organ', 5)
('organiz', 1)
('orient', 1)
('origin', 4)
('ot', 2)
('outcom', 3)
('outdoor', 3)
('outlet', 1)
('outlin', 1)
('overcom', 1)
('ownership', 1)
('pa', 2)
('pai', 10)
('paid', 3)
('pain', 1)
('panic', 1)
('paper', 2)
('paramet', 1)
('parent', 32)
('park', 6)
('parti', 1)
('partner', 26)
('patch', 1)
('paul', 7)
('payment', 6)
('pc', 1)
('pdf', 10)
('peac', 2)
('peni', 1)
('peopl', 5)
('percent', 2)
('percept', 1)
('perfect', 2)
('perform', 2)
('period', 7)
('perman', 1)
('permiss', 1)
('permit', 4)
('person', 12)
('perspect', 2)
('peter', 1)
('pg', 1)
('pgp', 1)
('pharmaceut', 1)
('philosophi', 2)
('phone', 6)
('photo', 14)
('photograph', 3)
('php', 2)
('phrase', 1)
('physic', 7)
('piec', 1)
('pierr', 3)
('pig', 1)
('pill', 15)
('pipelin', 1)
('piss', 1)
('plai', 4)
('plain', 1)
('plan', 2)
('pleasur', 2)
('plugin', 1)
('pocket', 1)
('poet', 1)
('poetri', 1)
('point', 10)
('polar', 1)
('polic', 2)
('polici', 10)
('polit', 5)
('poll', 7)
('popul', 1)
('popular', 3)
('posit', 13)
('possess', 1)
('post', 13)
('poster', 1)
('potato', 1)
('pound', 1)
('poverti', 1)
('power', 14)
('powerpoint', 1)
('pr', 1)
('practic', 13)
('practition', 1)
('precis', 3)
('prefer', 4)
('pregnanc', 6)
('pregnant', 8)
('premium', 1)
('prerequisit', 1)
('presenc', 3)
('preserv', 1)
('press', 1)
('pretti', 1)
('prevent', 8)
('previou', 1)
('price', 2)
('princess', 1)
('principl', 1)
('print', 3)
('printer', 1)
('prior', 2)
('prison', 10)
('privaci', 7)
('privileg', 24)
('prize', 2)
('pro', 7)
('problem', 8)
('proce', 2)
('proceed', 1)
('produc', 1)
('product', 2)
('profess', 1)
('profession', 2)
('professor', 1)
('profil', 1)
('profit', 1)
('program', 2)
('progress', 7)
('project', 17)
('promot', 5)
('properli', 1)
('properti', 2)
('propos', 2)
('proposit', 2)
('prospect', 1)
('prostat', 3)
('protect', 18)
('proudli', 1)
('prove', 4)
('psycholog', 9)
('pub', 3)
('public', 37)
('publish', 5)
('pull', 6)
('punish', 1)
('purpl', 3)
('purpos', 7)
('push', 2)
('pussi', 1)
('qualifi', 3)
('qualiti', 1)
('quest', 1)
('question', 5)
('quick', 3)
('race', 6)
('radar', 2)
('radic', 2)
('rage', 2)
('railroad', 1)
('rais', 7)
('rang', 3)
('rap', 1)
('rape', 42)
('rare', 6)
('rate', 10)
('ration', 1)
('reach', 2)
('read', 11)
('reader', 1)
('real', 6)
('realiti', 6)
('realm', 1)
('rear', 1)
('reason', 13)
('receiv', 4)
('recip', 8)
('recipi', 1)
('recognit', 2)
('record', 1)
('recreat', 1)
('recruit', 1)
('red', 6)
('redeem', 1)
('reduc', 2)
('reduct', 1)
('refer', 13)
('referr', 1)
('reflect', 3)
('refuge', 1)
('refus', 4)
('regist', 7)
('registri', 7)
('reject', 2)
('relai', 1)
('relationship', 21)
('relev', 2)
('reli', 1)
('religi', 1)
('religion', 3)
('remain', 5)
('render', 2)
('replac', 1)
('report', 14)
('repres', 2)
('represent', 1)
('reproduct', 9)
('request', 4)
('requir', 14)
('reserv', 2)
('reset', 1)
('resourc', 13)
('respond', 1)
('respons', 30)
('retain', 3)
('return', 1)
('reveal', 3)
('revers', 4)
('review', 3)
('revis', 1)
('reward', 5)
('ribbon', 1)
('rich', 2)
('richard', 1)
('rid', 1)
('rip', 1)
('risk', 14)
('road', 2)
('robert', 3)
('rock', 1)
('role', 16)
('roman', 2)
('romanc', 1)
('room', 1)
('root', 1)
('rotat', 2)
('routin', 6)
('rp', 1)
('rss', 7)
('ru', 1)
('rule', 3)
('runner', 2)
('rural', 1)
('sacrific', 4)
('sake', 1)
('salad', 3)
('satellit', 1)
('save', 2)
('scenario', 1)
('scholar', 1)
('school', 9)
('scienc', 5)
('scientif', 1)
('scotia', 1)
('sea', 3)
('search', 11)
('second', 7)
('secondari', 1)
('secretari', 1)
('secur', 4)
('seek', 3)
('select', 1)
('semest', 1)
('send', 6)
('senior', 1)
('sensit', 2)
('sentenc', 6)
('separ', 2)
('septemb', 3)
('seri', 2)
('seriou', 1)
('serv', 2)
('servic', 7)
('session', 1)
('set', 1)
('sex', 52)
('sexual', 49)
('shaft', 1)
('shame', 1)
('shape', 2)
('share', 8)
('sharp', 3)
('sheer', 1)
('sheet', 1)
('shelter', 1)
('ship', 3)
('shit', 3)
('shoot', 2)
('short', 1)
('shorter', 1)
('shot', 2)
('shoulder', 1)
('sick', 2)
('side', 6)
('sign', 4)
('signal', 1)
('silenc', 1)
('silent', 1)
('silli', 1)
('simon', 1)
('simpli', 3)
('simultan', 2)
('sin', 1)
('singl', 5)
('sink', 1)
('sister', 1)
('sit', 1)
('site', 62)
('situat', 1)
('size', 2)
('skill', 1)
('skin', 1)
('skip', 2)
('skirt', 1)
('slave', 1)
('small', 3)
('smaller', 1)
('smell', 1)
('smith', 2)
('soccer', 3)
('social', 28)
('societi', 37)
('sociolog', 3)
('soldier', 1)
('solid', 2)
('solut', 2)
('solv', 3)
('son', 3)
('sort', 4)
('soul', 1)
('sound', 1)
('sourc', 8)
('space', 1)
('spanish', 1)
('speak', 2)
('speci', 1)
('special', 5)
('spectrum', 3)
('speech', 4)
('speed', 1)
('spend', 1)
('spent', 1)
('spiritu', 1)
('spoken', 1)
('sponsor', 3)
('sport', 16)
('spot', 1)
('spous', 4)
('squar', 1)
('sr', 2)
('st', 6)
('stack', 2)
('staff', 2)
('stai', 7)
('stand', 3)
('standard', 9)
('star', 3)
('start', 8)
('state', 19)
('statement', 5)
('statist', 6)
('statu', 3)
('statutori', 1)
('std', 2)
('steal', 1)
('stem', 1)
('sterl', 1)
('store', 1)
('stori', 9)
('strain', 1)
('strateg', 1)
('strength', 3)
('strike', 1)
('strong', 4)
('stronger', 3)
('structur', 7)
('struggl', 1)
('stuck', 2)
('student', 1)
('studi', 27)
('studio', 1)
('stuf', 1)
('stuff', 3)
('stupid', 4)
('style', 35)
('subject', 5)
('submiss', 1)
('submit', 1)
('subscrib', 4)
('subsidiari', 1)
('substanc', 1)
('success', 7)
('sudden', 1)
('suffer', 1)
('suicid', 5)
('suit', 1)
('sum', 1)
('summari', 1)
('summer', 1)
('super', 1)
('superior', 1)
('supplement', 3)
('support', 28)
('sure', 2)
('surpris', 2)
('surround', 1)
('survei', 1)
('survivor', 1)
('susan', 1)
('suspect', 1)
('swedish', 2)
('switch', 1)
('sword', 1)
('symptom', 1)
('syndrom', 1)
('system', 7)
('tabl', 2)
('tactic', 2)
('tag', 2)
('talk', 11)
('task', 1)
('tattoo', 1)
('taught', 1)
('tax', 1)
('taylor', 1)
('teach', 1)
('tear', 2)
('tech', 3)
('technolog', 1)
('teenag', 1)
('telecommun', 1)
('televis', 3)
('templat', 15)
('ten', 1)
('tenni', 3)
('tension', 1)
('term', 19)
('termin', 3)
('test', 2)
('text', 1)
('textbook', 1)
('theme', 3)
('theoret', 1)
('theori', 10)
('therapi', 2)
('therapist', 4)
('thesi', 1)
('thing', 20)
('third', 2)
('thirti', 1)
('thoroughli', 1)
('thought', 3)
('threat', 1)
('threaten', 3)
('three', 5)
('thrown', 1)
('ti', 1)
('tim', 1)
('time', 29)
('tire', 1)
('titl', 2)
('todai', 16)
('told', 1)
('toler', 1)
('tom', 1)
('tonight', 1)
('top', 4)
('topic', 5)
('touch', 3)
('tough', 4)
('tourism', 1)
('tower', 2)
('track', 1)
('trade', 2)
('tradit', 8)
('train', 4)
('transit', 2)
('transmiss', 1)
('transport', 1)
('travel', 4)
('treasur', 1)
('treat', 2)
('treatment', 3)
('tremend', 1)
('trim', 3)
('true', 3)
('trust', 2)
('truth', 2)
('tuition', 1)
('tumor', 1)
('turn', 5)
('tv', 3)
('twenti', 1)
('type', 4)
('typic', 5)
('ugli', 3)
('uk', 4)
('ultim', 1)
('unabl', 2)
('unavail', 2)
('uncl', 1)
('underli', 1)
('understand', 5)
('union', 2)
('uniqu', 1)
('unit', 3)
('univ', 1)
('univers', 8)
('unknown', 1)
('unlimit', 1)
('updat', 3)
('upload', 22)
('urban', 1)
('urg', 1)
('usa', 2)
('usd', 1)
('varieti', 3)
('ve', 9)
('version', 4)
('viagra', 1)
('vice', 2)
('victim', 7)
('video', 5)
('view', 13)
('vintag', 1)
('violat', 3)
('violenc', 42)
('violent', 1)
('virtual', 5)
('visit', 10)
('visitor', 1)
('vocal', 2)
('voic', 13)
('volum', 2)
('volunt', 2)
('voluntari', 1)
('vulner', 1)
('wait', 2)
('wall', 1)
('walter', 2)
('war', 8)
('warn', 1)
('warrior', 2)
('watch', 2)
('weak', 6)
('wealth', 1)
('wear', 2)
('web', 6)
('websit', 2)
('week', 5)
('weekend', 1)
('weight', 4)
('welfar', 3)
('well', 13)
('wheel', 2)
('white', 3)
('whore', 1)
('wider', 1)
('widespread', 1)
('wife', 2)
('wiki', 4)
('wikipedia', 5)
('william', 1)
('window', 1)
('winter', 1)
('wive', 2)
('woman', 33)
('women', 118)
('won', 2)
('wonder', 2)
('wordpress', 2)
('work', 38)
('worker', 1)
('workout', 10)
('workplac', 3)
('worldwid', 1)
('wors', 2)
('worship', 1)
('worth', 1)
('worthi', 1)
('wp', 28)
('write', 5)
('writer', 2)
('written', 1)
('wrong', 2)
('wrote', 1)
('yahoo', 1)
('yard', 1)
('year', 18)
('young', 9)
('younger', 1)
('youth', 4)
