('a', 117)
('about', 46)
('abov', 1)
('absolut', 1)
('abstract', 7)
('ac', 2)
('academi', 5)
('access', 7)
('act', 3)
('action', 1)
('activ', 27)
('ad', 2)
('add', 3)
('addict', 5)
('address', 12)
('adjust', 1)
('adob', 3)
('adult', 58)
('advanc', 2)
('advers', 5)
('advocaci', 8)
('affect', 6)
('afford', 1)
('ag', 8)
('agenc', 5)
('ai', 2)
('aim', 5)
('al', 2)
('align', 14)
('all', 5)
('also', 5)
('america', 5)
('american', 28)
('among', 22)
('amp', 57)
('an', 14)
('analyt', 5)
('and', 532)
('ani', 5)
('anim', 5)
('annual', 1)
('appl', 3)
('applic', 2)
('april', 7)
('ar', 43)
('archiv', 3)
('arg', 3)
('argument', 1)
('arthriti', 5)
('articl', 30)
('as', 7)
('asian', 1)
('assess', 5)
('assign', 1)
('associ', 10)
('at', 6)
('atla', 5)
('atlanta', 3)
('au', 1)
('audio', 3)
('auto', 17)
('av', 1)
('avail', 100)
('aw', 1)
('ay', 1)
('az', 1)
('b', 8)
('background', 9)
('balanc', 10)
('bar', 3)
('basic', 5)
('bb', 2)
('be', 39)
('befor', 3)
('begin', 2)
('behavior', 7)
('belli', 10)
('between', 6)
('bi', 2)
('billion', 1)
('bind', 10)
('bl', 1)
('black', 10)
('blackberri', 1)
('block', 12)
('blood', 65)
('bodi', 60)
('bold', 8)
('bone', 5)
('bookmark', 10)
('border', 4)
('both', 7)
('bottom', 8)
('bound', 3)
('br', 1)
('break', 12)
('brief', 1)
('browser', 5)
('button', 10)
('bw', 1)
('by', 13)
('c', 33)
('ca', 2)
('calcul', 7)
('calendar', 2)
('camp', 10)
('can', 10)
('cancel', 6)
('cancer', 21)
('cardiovascular', 5)
('care', 3)
('case', 27)
('caus', 25)
('ce', 1)
('cell', 1)
('center', 53)
('certain', 1)
('ch', 3)
('chang', 7)
('charact', 4)
('chart', 1)
('check', 14)
('chi', 2)
('child', 6)
('childhood', 11)
('children', 26)
('choic', 1)
('chronic', 3)
('click', 5)
('clinic', 10)
('co', 2)
('cohen', 5)
('col', 3)
('colleg', 6)
('color', 37)
('com', 3)
('come', 5)
('committe', 5)
('common', 4)
('commun', 3)
('compar', 1)
('condit', 1)
('connect', 5)
('consequ', 14)
('consid', 5)
('contact', 10)
('content', 11)
('contribut', 2)
('control', 63)
('copyright', 5)
('cost', 2)
('count', 1)
('cours', 1)
('cr', 1)
('creat', 4)
('css', 1)
('cursor', 1)
('d', 7)
('da', 1)
('dai', 2)
('dat', 1)
('data', 12)
('databas', 1)
('date', 14)
('dc', 1)
('de', 2)
('deal', 5)
('death', 1)
('decor', 3)
('defin', 14)
('degre', 1)
('delai', 7)
('depart', 13)
('desk', 10)
('detect', 1)
('develop', 5)
('di', 1)
('diabet', 66)
('diagnosi', 10)
('diet', 5)
('differ', 13)
('digest', 60)
('directli', 15)
('director', 5)
('disabl', 8)
('disclaim', 15)
('discoveri', 5)
('discuss', 10)
('diseas', 104)
('displai', 19)
('div', 6)
('divid', 1)
('divis', 3)
('do', 10)
('doc', 3)
('doctor', 1)
('document', 49)
('dollar', 1)
('down', 4)
('dp', 2)
('drug', 10)
('ds', 1)
('dt', 2)
('durat', 1)
('e', 31)
('each', 6)
('earli', 3)
('eas', 1)
('eat', 16)
('ec', 3)
('edit', 10)
('educ', 38)
('effect', 15)
('effort', 4)
('el', 1)
('element', 10)
('els', 5)
('em', 5)
('email', 65)
('enabl', 12)
('encyclopedia', 5)
('end', 3)
('ent', 1)
('enter', 12)
('environ', 13)
('environment', 1)
('er', 2)
('error', 2)
('es', 1)
('estim', 1)
('even', 5)
('event', 68)
('everyon', 2)
('ex', 1)
('exampl', 5)
('excel', 3)
('expert', 10)
('extend', 5)
('extern', 5)
('ez', 1)
('f', 30)
('face', 1)
('fact', 18)
('factor', 22)
('fals', 27)
('famili', 9)
('faq', 10)
('fast', 5)
('fat', 35)
('fax', 10)
('fear', 3)
('featur', 11)
('feder', 5)
('feel', 5)
('file', 44)
('find', 24)
('firefox', 1)
('first', 4)
('float', 1)
('fly', 1)
('focu', 8)
('follow', 6)
('font', 31)
('food', 30)
('for', 141)
('forc', 5)
('form', 6)
('format', 6)
('foundat', 25)
('friend', 10)
('from', 188)
('ft', 1)
('function', 83)
('fund', 3)
('g', 15)
('ga', 7)
('ge', 1)
('gene', 1)
('gener', 5)
('genet', 40)
('genom', 5)
('get', 22)
('gif', 5)
('girl', 1)
('glossari', 5)
('go', 12)
('good', 1)
('googl', 1)
('govern', 10)
('gr', 1)
('grai', 2)
('greater', 5)
('group', 2)
('growth', 1)
('gt', 11)
('guid', 1)
('guidelin', 18)
('h', 16)
('have', 14)
('hd', 1)
('head', 3)
('header', 3)
('health', 319)
('healthi', 38)
('heart', 81)
('hei', 1)
('height', 8)
('help', 8)
('her', 5)
('here', 15)
('hh', 3)
('hi', 7)
('hidden', 6)
('hide', 12)
('high', 6)
('higher', 4)
('highest', 1)
('highlight', 1)
('hispan', 14)
('hl', 2)
('home', 25)
('hormon', 10)
('hospit', 9)
('how', 19)
('howev', 1)
('hp', 1)
('href', 10)
('hs', 1)
('ht', 1)
('html', 16)
('http', 263)
('hu', 1)
('human', 13)
('i', 116)
('ic', 1)
('icon', 2)
('id', 15)
('idea', 1)
('if', 39)
('il', 1)
('im', 2)
('imag', 266)
('img', 3)
('import', 5)
('in', 154)
('includ', 6)
('incom', 10)
('increas', 5)
('index', 24)
('infinit', 2)
('info', 6)
('inform', 35)
('initi', 2)
('inlin', 12)
('input', 4)
('institut', 305)
('interact', 6)
('interv', 1)
('into', 5)
('ip', 2)
('ipaq', 1)
('is', 36)
('issu', 10)
('it', 14)
('ital', 2)
('item', 4)
('ix', 1)
('j', 3)
('ja', 1)
('javascript', 14)
('job', 3)
('journal', 12)
('jpg', 10)
('js', 6)
('june', 2)
('k', 7)
('keep', 5)
('kidnei', 55)
('kit', 3)
('know', 10)
('ko', 1)
('l', 7)
('label', 1)
('languag', 10)
('last', 22)
('latest', 13)
('lb', 1)
('le', 1)
('lead', 1)
('leadership', 1)
('learn', 10)
('left', 26)
('legal', 3)
('length', 3)
('less', 3)
('let', 3)
('letter', 3)
('lg', 1)
('li', 16)
('librari', 50)
('lifestyl', 1)
('like', 3)
('linear', 1)
('link', 21)
('list', 6)
('listen', 3)
('live', 3)
('ll', 2)
('load', 1)
('local', 2)
('locat', 10)
('logo', 7)
('loop', 2)
('lose', 10)
('loss', 30)
('low', 5)
('lung', 65)
('m', 25)
('ma', 3)
('magazin', 5)
('mai', 15)
('main', 2)
('major', 5)
('make', 4)
('makeup', 5)
('manag', 10)
('map', 26)
('margin', 40)
('mass', 21)
('matter', 5)
('max', 7)
('mb', 2)
('mc', 2)
('md', 5)
('me', 2)
('mean', 20)
('measur', 6)
('media', 5)
('medic', 27)
('medicin', 52)
('medium', 10)
('medlin', 5)
('meet', 8)
('membership', 7)
('men', 17)
('menu', 40)
('messag', 3)
('mexican', 1)
('mi', 1)
('mice', 5)
('microsoft', 9)
('middl', 1)
('might', 5)
('million', 2)
('min', 5)
('mind', 5)
('minor', 3)
('mm', 1)
('mn', 1)
('mo', 3)
('mobil', 3)
('modifi', 5)
('month', 3)
('more', 33)
('move', 8)
('mp', 1)
('mpeg', 3)
('ms', 2)
('msn', 10)
('mt', 1)
('much', 10)
('muscl', 5)
('n', 24)
('name', 1)
('nation', 377)
('nav', 3)
('navig', 10)
('nc', 1)
('nd', 2)
('ne', 1)
('network', 10)
('new', 31)
('ng', 1)
('nj', 5)
('no', 10)
('node', 20)
('non', 20)
('none', 11)
('normal', 7)
('not', 12)
('note', 3)
('now', 1)
('ns', 6)
('null', 16)
('number', 10)
('nutrit', 14)
('nw', 1)
('ny', 3)
('o', 11)
('ob', 3)
('obes', 375)
('observ', 1)
('occur', 5)
('octob', 5)
('of', 413)
('off', 5)
('offic', 6)
('oh', 10)
('ol', 6)
('old', 2)
('older', 6)
('on', 72)
('oo', 2)
('op', 1)
('open', 12)
('opera', 2)
('option', 3)
('or', 22)
('org', 9)
('organ', 5)
('os', 3)
('other', 6)
('our', 10)
('out', 6)
('over', 11)
('p', 27)
('pad', 7)
('page', 57)
('palm', 1)
('pan', 1)
('parent', 2)
('path', 5)
('patient', 15)
('pdf', 17)
('peopl', 11)
('percent', 5)
('person', 10)
('pg', 1)
('ph', 1)
('phone', 11)
('photograph', 5)
('physic', 14)
('pictur', 1)
('pike', 5)
('pl', 2)
('plai', 5)
('player', 5)
('pleas', 13)
('pn', 1)
('po', 1)
('pocket', 1)
('pointer', 1)
('polici', 4)
('posit', 2)
('pound', 10)
('powerpoint', 3)
('practic', 6)
('prev', 1)
('prevent', 73)
('primari', 5)
('print', 20)
('privaci', 8)
('procedur', 5)
('process', 2)
('profil', 1)
('program', 2)
('promot', 3)
('protein', 15)
('provid', 1)
('psp', 1)
('psycholog', 5)
('pt', 11)
('public', 12)
('pubm', 5)
('pull', 1)
('purpl', 2)
('push', 1)
('q', 5)
('qc', 1)
('qualiti', 10)
('r', 15)
('rate', 1)
('rc', 1)
('rd', 1)
('re', 6)
('read', 5)
('readi', 4)
('reason', 3)
('receiv', 6)
('receptor', 5)
('recommend', 6)
('refer', 30)
('regist', 5)
('rel', 1)
('relat', 23)
('relationship', 1)
('remain', 1)
('remov', 5)
('report', 6)
('repres', 1)
('research', 40)
('resourc', 23)
('respons', 10)
('retail', 1)
('return', 19)
('review', 8)
('rg', 1)
('ri', 5)
('right', 13)
('rim', 1)
('risk', 53)
('rn', 1)
('ro', 1)
('road', 3)
('role', 5)
('rss', 28)
('rt', 1)
('s', 86)
('sa', 4)
('salad', 3)
('san', 13)
('satellit', 1)
('sc', 1)
('scale', 15)
('school', 3)
('screen', 5)
('script', 3)
('scroll', 1)
('se', 2)
('search', 41)
('section', 1)
('see', 20)
('select', 6)
('self', 2)
('send', 1)
('sender', 3)
('septemb', 2)
('seri', 4)
('seriou', 2)
('servic', 21)
('sh', 1)
('shape', 5)
('share', 93)
('sheet', 4)
('should', 5)
('show', 7)
('si', 1)
('sie', 1)
('signific', 1)
('site', 21)
('size', 17)
('sk', 1)
('skip', 20)
('sl', 1)
('sm', 1)
('so', 1)
('social', 9)
('societi', 15)
('solid', 4)
('some', 15)
('sourc', 3)
('sp', 1)
('space', 3)
('span', 2)
('spanish', 100)
('specif', 11)
('spotlight', 1)
('src', 4)
('ss', 3)
('stai', 1)
('start', 16)
('state', 15)
('statist', 32)
('statu', 1)
('strategi', 16)
('stroke', 6)
('strong', 1)
('style', 48)
('sub', 4)
('submit', 18)
('subscrib', 15)
('summari', 11)
('supplement', 10)
('support', 12)
('sure', 2)
('surgeri', 20)
('surgic', 5)
('surveil', 5)
('switch', 3)
('sy', 6)
('syndrom', 20)
('system', 6)
('t', 24)
('ta', 2)
('tabl', 5)
('tag', 1)
('take', 5)
('target', 10)
('task', 5)
('tc', 1)
('te', 3)
('teenag', 10)
('tel', 1)
('templat', 30)
('term', 10)
('territori', 1)
('test', 12)
('text', 20)
('tf', 1)
('than', 17)
('that', 19)
('the', 262)
('therapi', 20)
('there', 2)
('these', 5)
('thi', 117)
('third', 2)
('those', 4)
('thought', 5)
('through', 3)
('ti', 1)
('tim', 1)
('time', 18)
('titl', 7)
('to', 154)
('too', 10)
('tool', 38)
('top', 32)
('topic', 31)
('touch', 1)
('tp', 1)
('train', 1)
('transform', 8)
('transit', 1)
('transpar', 2)
('treat', 10)
('treatment', 10)
('trend', 5)
('treo', 1)
('trial', 10)
('trigger', 4)
('true', 24)
('trust', 5)
('ts', 2)
('turn', 2)
('tv', 5)
('tx', 1)
('type', 5)
('u', 34)
('uc', 1)
('ui', 3)
('ul', 12)
('un', 1)
('unavail', 3)
('understand', 10)
('unit', 7)
('up', 11)
('updat', 35)
('url', 5)
('us', 36)
('usa', 6)
('v', 22)
('va', 1)
('val', 1)
('var', 78)
('ve', 1)
('vendor', 1)
('veri', 1)
('vertic', 4)
('vi', 1)
('video', 13)
('view', 13)
('viewer', 5)
('visibl', 1)
('visit', 3)
('w', 9)
('wa', 3)
('warn', 2)
('watch', 3)
('water', 5)
('web', 8)
('week', 1)
('weight', 119)
('were', 1)
('what', 45)
('when', 14)
('which', 7)
('white', 18)
('who', 1)
('whole', 1)
('why', 5)
('wi', 1)
('width', 36)
('will', 9)
('window', 6)
('with', 9)
('woman', 1)
('women', 29)
('word', 3)
('write', 4)
('wt', 11)
('wv', 1)
('www', 266)
('x', 6)
('xi', 1)
('y', 3)
('ya', 1)
('year', 5)
('you', 55)
('younger', 1)
('your', 46)
('z', 12)
('zip', 3)
