('abstract', 1)
('abus', 3)
('access', 11)
('accid', 1)
('accompani', 1)
('account', 1)
('action', 2)
('activ', 4)
('adam', 1)
('add', 2)
('addict', 3)
('admin', 2)
('administr', 3)
('admit', 1)
('adolesc', 8)
('adult', 19)
('advanc', 1)
('advers', 1)
('advertis', 3)
('advic', 1)
('advisori', 1)
('affili', 1)
('afraid', 1)
('ag', 6)
('aggress', 2)
('agreement', 1)
('ahead', 1)
('ak', 1)
('alabama', 1)
('alaska', 1)
('alcohol', 1)
('ali', 2)
('allianc', 2)
('allow', 1)
('alt', 1)
('alumni', 1)
('america', 2)
('american', 2)
('amount', 1)
('amp', 33)
('anger', 2)
('anim', 1)
('annual', 1)
('answer', 5)
('anti', 4)
('anxieti', 51)
('app', 11)
('appear', 2)
('appl', 1)
('applic', 1)
('appoint', 14)
('appreci', 1)
('approach', 2)
('arab', 1)
('archiv', 1)
('area', 8)
('arizona', 2)
('arkansa', 1)
('arlington', 1)
('arrang', 7)
('articl', 4)
('aspect', 4)
('assess', 4)
('assign', 1)
('assist', 1)
('associ', 8)
('athlet', 1)
('attach', 1)
('attend', 3)
('attract', 1)
('audio', 1)
('aug', 2)
('av', 1)
('avoid', 3)
('awar', 4)
('award', 10)
('bad', 5)
('bag', 1)
('balanc', 1)
('base', 2)
('basic', 6)
('bath', 1)
('bathroom', 2)
('bc', 9)
('bear', 1)
('beat', 1)
('bed', 1)
('bedroom', 1)
('behavior', 34)
('behaviour', 3)
('belief', 1)
('benefit', 4)
('best', 6)
('better', 2)
('biggest', 1)
('bk', 1)
('blame', 1)
('bleed', 1)
('blink', 1)
('blog', 5)
('blood', 3)
('blue', 1)
('board', 1)
('boc', 1)
('bodi', 6)
('boi', 3)
('book', 7)
('boost', 1)
('brain', 10)
('break', 2)
('breath', 3)
('bright', 1)
('british', 2)
('brochur', 4)
('brown', 1)
('brush', 3)
('budget', 1)
('bui', 1)
('button', 1)
('california', 1)
('call', 13)
('calm', 1)
('camp', 3)
('campu', 1)
('canada', 4)
('car', 2)
('care', 13)
('career', 6)
('carolina', 2)
('case', 2)
('categori', 1)
('center', 7)
('challeng', 1)
('chang', 6)
('charact', 1)
('character', 1)
('characterist', 1)
('charg', 1)
('chat', 2)
('check', 16)
('chemic', 1)
('child', 15)
('childhood', 6)
('children', 29)
('chines', 2)
('choic', 1)
('choos', 2)
('chronic', 1)
('circuit', 1)
('citat', 1)
('cite', 1)
('class', 1)
('classifi', 1)
('clean', 8)
('clear', 2)
('click', 2)
('clinic', 75)
('close', 1)
('cloth', 1)
('coach', 1)
('coalit', 1)
('coffe', 1)
('cognit', 3)
('collabor', 2)
('colleg', 1)
('color', 2)
('colorado', 1)
('columbia', 2)
('combin', 3)
('combo', 1)
('committe', 4)
('common', 11)
('complet', 4)
('compli', 1)
('complic', 3)
('compon', 2)
('compound', 1)
('comprehens', 2)
('con', 1)
('concentr', 1)
('concept', 1)
('concern', 4)
('condit', 10)
('conduct', 2)
('confer', 8)
('conferenc', 1)
('confidenti', 1)
('confus', 1)
('conjunct', 2)
('connect', 3)
('connecticut', 1)
('consid', 1)
('consist', 2)
('constant', 5)
('constantli', 4)
('constitut', 2)
('consult', 2)
('consum', 6)
('contact', 12)
('contamin', 9)
('content', 12)
('contest', 1)
('continu', 8)
('contribut', 1)
('control', 5)
('coordin', 1)
('cope', 2)
('copi', 1)
('copyright', 1)
('correctli', 2)
('cost', 1)
('council', 1)
('count', 9)
('counter', 1)
('countri', 1)
('coupl', 1)
('cours', 2)
('cover', 2)
('coverag', 1)
('crack', 1)
('creativ', 1)
('crisi', 2)
('criteria', 1)
('crop', 1)
('cure', 1)
('cute', 1)
('cycl', 1)
('dai', 3)
('daili', 4)
('dakota', 2)
('danger', 1)
('databas', 1)
('daughter', 3)
('db', 3)
('deal', 2)
('decis', 3)
('dedic', 1)
('deep', 3)
('default', 3)
('defin', 1)
('definit', 7)
('degre', 3)
('delawar', 1)
('deliv', 1)
('demand', 1)
('depart', 5)
('depend', 3)
('depress', 15)
('depth', 1)
('describ', 1)
('design', 1)
('desir', 1)
('despit', 1)
('detail', 1)
('detect', 1)
('determin', 3)
('develop', 13)
('devic', 1)
('diabet', 1)
('diagnosi', 7)
('diagnost', 1)
('die', 1)
('diet', 2)
('difficult', 2)
('difficulti', 1)
('direct', 1)
('directli', 1)
('director', 1)
('directori', 6)
('dirt', 1)
('dirti', 1)
('discoveri', 1)
('discuss', 7)
('diseas', 7)
('disord', 95)
('displai', 6)
('disturb', 3)
('divis', 1)
('doctor', 17)
('document', 1)
('domain', 2)
('don', 3)
('donald', 2)
('donat', 5)
('door', 6)
('dose', 2)
('doubl', 1)
('doubt', 1)
('download', 3)
('dramat', 2)
('dress', 1)
('drive', 1)
('driven', 2)
('drop', 1)
('drug', 17)
('dual', 1)
('dvd', 2)
('earli', 4)
('earlier', 1)
('eas', 4)
('easi', 1)
('eat', 2)
('edg', 1)
('edit', 6)
('educ', 22)
('effort', 2)
('email', 4)
('emot', 3)
('employe', 1)
('en', 3)
('encourag', 1)
('endors', 2)
('enforc', 1)
('engag', 2)
('ensur', 1)
('enter', 1)
('environ', 1)
('escap', 1)
('ethic', 1)
('evalu', 1)
('event', 3)
('exact', 1)
('exam', 1)
('exampl', 18)
('excess', 11)
('exist', 1)
('expand', 1)
('expect', 2)
('experi', 6)
('experienc', 2)
('expert', 3)
('explain', 1)
('explor', 4)
('exposur', 1)
('ext', 1)
('extra', 2)
('extrem', 7)
('ey', 2)
('face', 3)
('facial', 1)
('fact', 9)
('factor', 6)
('faculti', 1)
('fail', 4)
('famili', 6)
('faq', 5)
('fax', 7)
('fda', 3)
('fear', 15)
('feder', 1)
('feed', 2)
('feel', 21)
('fellow', 2)
('fellowship', 2)
('field', 1)
('file', 3)
('final', 1)
('find', 18)
('finder', 3)
('fit', 1)
('florida', 3)
('focu', 3)
('focus', 3)
('food', 3)
('forbidden', 2)
('form', 3)
('forward', 1)
('foundat', 2)
('free', 8)
('french', 1)
('frequent', 3)
('friend', 2)
('friendli', 1)
('friendship', 2)
('fulli', 1)
('function', 2)
('fund', 4)
('futur', 3)
('gai', 2)
('gain', 1)
('gb', 9)
('gener', 15)
('genet', 4)
('georgia', 2)
('gif', 3)
('girl', 2)
('goal', 1)
('gold', 1)
('golden', 1)
('good', 3)
('googl', 5)
('govern', 1)
('grade', 3)
('graduat', 2)
('grant', 3)
('graphic', 1)
('great', 3)
('greater', 1)
('ground', 1)
('group', 5)
('gt', 2)
('gui', 1)
('guid', 4)
('guidelin', 2)
('habit', 3)
('half', 1)
('hampshir', 1)
('hand', 8)
('handbook', 1)
('handl', 1)
('happi', 2)
('hard', 2)
('harm', 6)
('hawaii', 1)
('hb', 1)
('head', 4)
('health', 50)
('healthcar', 1)
('healthi', 5)
('hear', 1)
('heart', 1)
('help', 28)
('hh', 1)
('high', 1)
('higher', 4)
('highli', 2)
('histori', 1)
('homework', 1)
('hon', 1)
('host', 1)
('hour', 5)
('hous', 1)
('household', 1)
('html', 7)
('http', 17)
('human', 2)
('huntington', 1)
('hurt', 1)
('husband', 1)
('hygien', 1)
('icon', 22)
('idaho', 1)
('idea', 4)
('ident', 1)
('identifi', 1)
('ignor', 3)
('ill', 7)
('illinoi', 1)
('imag', 57)
('img', 7)
('impact', 3)
('improv', 6)
('inch', 1)
('includ', 21)
('increas', 4)
('indiana', 1)
('individu', 8)
('infect', 2)
('info', 3)
('initi', 1)
('instal', 1)
('institut', 10)
('instrument', 1)
('interest', 3)
('interfer', 5)
('intern', 1)
('interview', 1)
('inventori', 1)
('investig', 4)
('involv', 10)
('iowa', 1)
('island', 1)
('issu', 1)
('item', 13)
('januari', 1)
('jenni', 5)
('jersei', 1)
('job', 4)
('join', 9)
('journal', 4)
('jpg', 15)
('js', 2)
('juli', 10)
('june', 1)
('kansa', 1)
('keep', 4)
('kentucki', 1)
('kid', 5)
('kit', 1)
('kitchen', 1)
('klein', 2)
('knowledg', 1)
('lab', 4)
('laboratori', 2)
('land', 12)
('languag', 7)
('laundri', 1)
('layout', 7)
('lead', 3)
('leader', 2)
('leadership', 1)
('learn', 9)
('leav', 2)
('lee', 1)
('left', 2)
('leg', 1)
('legal', 1)
('legisl', 1)
('letter', 2)
('level', 1)
('li', 1)
('librari', 2)
('licens', 2)
('life', 9)
('lifestyl', 4)
('lifetim', 1)
('link', 4)
('list', 7)
('listen', 1)
('live', 9)
('locat', 5)
('lock', 7)
('log', 1)
('login', 2)
('logo', 20)
('long', 6)
('lose', 1)
('loss', 2)
('lost', 1)
('louisiana', 1)
('love', 7)
('low', 2)
('lucki', 1)
('magazin', 1)
('magnet', 1)
('main', 8)
('maintain', 1)
('major', 1)
('manag', 8)
('manual', 3)
('map', 1)
('mark', 1)
('maryland', 2)
('massachusett', 1)
('master', 1)
('match', 1)
('materi', 2)
('matter', 3)
('matur', 3)
('mc', 3)
('md', 1)
('meal', 2)
('media', 22)
('medic', 46)
('medicin', 4)
('medlin', 1)
('meet', 4)
('member', 9)
('membership', 6)
('men', 1)
('mental', 29)
('mention', 1)
('menu', 4)
('messag', 3)
('mexico', 1)
('michigan', 1)
('militari', 2)
('min', 1)
('mind', 2)
('minnesota', 2)
('minor', 1)
('mission', 3)
('mississippi', 1)
('missouri', 1)
('mistak', 2)
('mix', 1)
('mobil', 5)
('mom', 4)
('monei', 1)
('montana', 1)
('month', 1)
('mood', 1)
('moral', 1)
('morgan', 1)
('mother', 1)
('motor', 1)
('mount', 1)
('movement', 2)
('multimedia', 6)
('multipl', 2)
('muscl', 2)
('music', 1)
('myth', 1)
('nation', 13)
('navig', 6)
('nebraska', 1)
('nevada', 1)
('newer', 1)
('newslett', 7)
('nonprofit', 1)
('north', 2)
('notic', 7)
('novel', 1)
('number', 12)
('numer', 1)
('object', 2)
('obviou', 1)
('occur', 5)
('odd', 5)
('offer', 3)
('offic', 2)
('ohio', 1)
('oklahoma', 1)
('ol', 3)
('older', 2)
('ongo', 1)
('onlin', 6)
('opinion', 3)
('opportun', 3)
('opt', 1)
('option', 5)
('orang', 1)
('order', 10)
('ordinari', 1)
('oregon', 1)
('org', 7)
('organ', 3)
('outreach', 4)
('oven', 1)
('overview', 2)
('paid', 1)
('pain', 1)
('pair', 1)
('pan', 3)
('panic', 3)
('pant', 1)
('paper', 4)
('parent', 16)
('particip', 10)
('partner', 5)
('partnership', 1)
('patch', 1)
('path', 2)
('patient', 19)
('pattern', 1)
('paxil', 1)
('pdf', 1)
('pediatr', 1)
('peer', 2)
('pennsylvania', 1)
('peopl', 15)
('percent', 1)
('perfect', 4)
('perfectli', 1)
('perform', 9)
('period', 1)
('permiss', 1)
('persist', 3)
('person', 20)
('ph', 1)
('phone', 13)
('php', 1)
('phrase', 1)
('physic', 6)
('physician', 1)
('plai', 1)
('plan', 4)
('plant', 1)
('plate', 1)
('player', 2)
('pleasur', 1)
('podcast', 1)
('polici', 7)
('poor', 1)
('popul', 1)
('portugues', 1)
('posit', 2)
('post', 3)
('practic', 8)
('prayer', 2)
('precis', 1)
('prepar', 2)
('prescrib', 2)
('press', 2)
('pressur', 1)
('prevent', 8)
('primari', 1)
('princip', 1)
('print', 1)
('prioriti', 3)
('privaci', 7)
('privat', 1)
('problem', 3)
('proce', 1)
('procedur', 4)
('process', 2)
('product', 5)
('profession', 23)
('profit', 1)
('program', 9)
('progress', 2)
('properli', 2)
('proven', 1)
('prozac', 1)
('psychiatri', 2)
('psycholog', 2)
('pub', 1)
('public', 14)
('pubm', 1)
('purchas', 1)
('purpos', 2)
('push', 2)
('qt', 1)
('qualiti', 3)
('question', 1)
('quick', 1)
('race', 1)
('rage', 1)
('rapid', 2)
('rate', 1)
('raw', 2)
('read', 2)
('realiz', 3)
('reason', 3)
('rebound', 1)
('receiv', 2)
('recip', 1)
('recipi', 2)
('recogn', 3)
('recognit', 2)
('recommend', 5)
('record', 1)
('recov', 1)
('recoveri', 1)
('recreat', 1)
('red', 1)
('reduc', 3)
('refer', 5)
('referr', 1)
('registri', 2)
('regular', 1)
('relationship', 2)
('releas', 1)
('relev', 2)
('relief', 1)
('religi', 1)
('religion', 1)
('remedi', 2)
('remov', 1)
('repeat', 8)
('replac', 1)
('report', 6)
('repres', 1)
('reprint', 2)
('request', 6)
('requir', 4)
('reserv', 2)
('resid', 1)
('resourc', 12)
('respond', 4)
('respons', 4)
('revers', 1)
('review', 6)
('revis', 1)
('rhode', 1)
('rid', 1)
('risk', 11)
('rochest', 4)
('romant', 1)
('room', 5)
('routin', 2)
('rp', 2)
('rss', 3)
('rugbi', 1)
('rule', 1)
('sad', 1)
('safe', 4)
('safeti', 2)
('scale', 1)
('school', 12)
('scienc', 4)
('scientif', 3)
('scientist', 1)
('screen', 2)
('script', 2)
('search', 14)
('secret', 2)
('seek', 2)
('select', 5)
('seller', 1)
('send', 1)
('sens', 2)
('separ', 2)
('seriou', 2)
('serv', 1)
('servic', 14)
('set', 3)
('sex', 3)
('sexual', 6)
('sh', 1)
('shake', 1)
('shame', 2)
('share', 11)
('sheet', 2)
('shield', 1)
('shift', 2)
('shirt', 1)
('shoe', 2)
('short', 4)
('shoulder', 2)
('shower', 2)
('sick', 6)
('side', 6)
('sig', 2)
('sign', 14)
('silver', 1)
('simpli', 1)
('simplifi', 1)
('simpson', 1)
('singl', 2)
('site', 14)
('situat', 4)
('size', 1)
('skill', 1)
('skin', 2)
('skip', 5)
('skirt', 1)
('smallest', 1)
('snap', 1)
('soap', 1)
('social', 17)
('societi', 1)
('son', 2)
('sound', 3)
('south', 2)
('sp', 1)
('speak', 4)
('special', 4)
('spend', 3)
('spent', 1)
('sponsor', 3)
('sponsorship', 1)
('sport', 1)
('spread', 1)
('spring', 1)
('src', 1)
('sri', 4)
('st', 1)
('staff', 6)
('stand', 2)
('standard', 3)
('start', 12)
('state', 3)
('static', 6)
('statist', 7)
('steal', 1)
('step', 3)
('sticki', 1)
('store', 3)
('stori', 7)
('strang', 2)
('strateg', 1)
('strategi', 2)
('strengthen', 1)
('stress', 8)
('strictli', 2)
('stroke', 1)
('strong', 1)
('structur', 2)
('struggl', 2)
('stuck', 1)
('student', 2)
('studi', 12)
('stuf', 1)
('style', 1)
('subscrib', 1)
('substanc', 3)
('success', 3)
('sudden', 4)
('suddenli', 1)
('suffer', 15)
('suicid', 1)
('suit', 2)
('suitabl', 1)
('summer', 1)
('supplement', 2)
('suppli', 1)
('support', 8)
('sure', 7)
('surgeri', 1)
('surgic', 1)
('surpris', 1)
('symptom', 40)
('syndrom', 1)
('system', 2)
('talk', 5)
('tap', 2)
('teach', 1)
('teacher', 2)
('team', 1)
('techniqu', 1)
('teddi', 1)
('teen', 15)
('teeth', 1)
('templat', 20)
('tennesse', 1)
('tension', 2)
('term', 9)
('terribl', 1)
('test', 6)
('texa', 1)
('theme', 19)
('therapi', 9)
('therapist', 5)
('thin', 1)
('thing', 9)
('thought', 47)
('throat', 1)
('throw', 2)
('thumbnail', 7)
('time', 17)
('tini', 1)
('titl', 1)
('todai', 6)
('toddler', 1)
('toilet', 3)
('told', 1)
('toler', 1)
('toll', 1)
('tomorrow', 1)
('tool', 2)
('toolkit', 1)
('tooth', 2)
('topic', 6)
('touch', 6)
('track', 1)
('trademark', 1)
('tradit', 1)
('train', 4)
('transform', 1)
('translat', 1)
('trauma', 1)
('travel', 1)
('treat', 14)
('treatment', 42)
('trend', 1)
('trial', 22)
('trigger', 1)
('tripl', 1)
('triumph', 1)
('troubl', 1)
('trust', 1)
('turn', 1)
('tv', 1)
('twin', 1)
('type', 10)
('typic', 4)
('ultim', 2)
('unabl', 1)
('understand', 7)
('understood', 1)
('unit', 2)
('unknown', 1)
('unusu', 1)
('updat', 3)
('upset', 1)
('urg', 5)
('usa', 1)
('utah', 1)
('va', 1)
('valid', 1)
('vancouv', 1)
('var', 1)
('varieti', 1)
('ve', 3)
('vendor', 1)
('verifi', 1)
('vermont', 1)
('video', 7)
('view', 7)
('virginia', 2)
('vision', 1)
('visit', 9)
('visitor', 2)
('vocal', 1)
('volunt', 1)
('walk', 1)
('ward', 1)
('warn', 1)
('wash', 14)
('washington', 1)
('watch', 3)
('wear', 1)
('web', 2)
('webpag', 5)
('websit', 6)
('week', 4)
('well', 8)
('west', 1)
('white', 1)
('window', 3)
('wisconsin', 1)
('withdraw', 2)
('women', 2)
('work', 7)
('worn', 1)
('worri', 5)
('wors', 1)
('wp', 7)
('write', 2)
('wyom', 1)
('yale', 1)
('year', 6)
('york', 1)
('young', 2)
('younger', 1)
('youth', 3)
('zoloft', 1)
