('ab', 2)
('abc', 2)
('abil', 6)
('absenc', 2)
('absolut', 1)
('abstract', 2)
('abus', 13)
('ac', 2)
('academ', 1)
('academi', 1)
('accept', 7)
('access', 26)
('accid', 2)
('accommod', 1)
('accompani', 7)
('account', 8)
('accur', 5)
('achiev', 7)
('acid', 2)
('acknowledg', 3)
('acquir', 3)
('action', 26)
('activ', 23)
('actor', 3)
('acut', 1)
('adam', 4)
('adapt', 2)
('add', 2)
('addict', 7)
('addit', 12)
('address', 4)
('adequ', 4)
('adjust', 3)
('admin', 2)
('administr', 7)
('admit', 1)
('adob', 1)
('adolesc', 26)
('adrian', 1)
('adult', 34)
('advanc', 9)
('advantag', 2)
('adventur', 1)
('advers', 10)
('advertis', 6)
('advic', 9)
('advis', 2)
('advisori', 2)
('advocaci', 12)
('affili', 10)
('afraid', 4)
('afternoon', 1)
('ag', 21)
('agenc', 3)
('agenda', 1)
('agent', 7)
('aggress', 8)
('agre', 3)
('agreement', 3)
('ahead', 1)
('ai', 1)
('aid', 10)
('aim', 8)
('air', 12)
('ak', 1)
('al', 7)
('alabama', 3)
('alarm', 2)
('alaska', 3)
('alcohol', 3)
('alexandria', 1)
('ali', 2)
('alien', 1)
('align', 1)
('alik', 2)
('allergi', 1)
('alli', 1)
('allianc', 7)
('allow', 9)
('alt', 1)
('alter', 1)
('altern', 3)
('alumni', 1)
('amazon', 4)
('america', 9)
('american', 17)
('amount', 7)
('amp', 66)
('anal', 1)
('analys', 8)
('analysi', 12)
('analyst', 2)
('analyt', 1)
('anatomi', 1)
('ancient', 3)
('anderson', 2)
('anger', 2)
('anim', 7)
('ann', 2)
('annual', 12)
('anonym', 4)
('answer', 5)
('anti', 9)
('anxieti', 125)
('app', 15)
('appear', 25)
('appendix', 1)
('appl', 1)
('appli', 7)
('applianc', 1)
('applic', 4)
('appoint', 18)
('appreci', 1)
('approach', 11)
('appropri', 13)
('approv', 5)
('apr', 1)
('april', 247)
('arab', 1)
('archiv', 4)
('area', 20)
('argu', 1)
('argument', 1)
('arizona', 4)
('arkansa', 3)
('arlington', 4)
('arm', 1)
('arnold', 1)
('arrai', 1)
('arrang', 10)
('art', 2)
('arthriti', 1)
('articl', 18)
('aspect', 7)
('assess', 18)
('asset', 1)
('assign', 1)
('assist', 2)
('associ', 50)
('asthma', 1)
('asylum', 1)
('athlet', 1)
('attach', 2)
('attack', 3)
('attempt', 11)
('attend', 5)
('attent', 8)
('attitud', 1)
('attornei', 1)
('attract', 8)
('attribut', 5)
('au', 2)
('audienc', 2)
('audio', 1)
('aug', 2)
('august', 6)
('author', 29)
('av', 2)
('averag', 6)
('aviat', 4)
('avoid', 46)
('awar', 19)
('award', 14)
('az', 1)
('background', 1)
('bad', 19)
('badg', 2)
('badli', 1)
('bag', 3)
('balanc', 4)
('bang', 1)
('bank', 1)
('barrier', 1)
('base', 27)
('basebal', 2)
('baselin', 3)
('basi', 3)
('basic', 10)
('bath', 2)
('bathroom', 3)
('bc', 10)
('bd', 2)
('bear', 2)
('beat', 1)
('beauti', 4)
('bed', 1)
('bedroom', 1)
('beer', 4)
('began', 1)
('behalf', 1)
('behavior', 135)
('behaviour', 34)
('belfast', 2)
('belief', 10)
('bell', 2)
('belong', 1)
('benefici', 1)
('benefit', 12)
('best', 14)
('beta', 1)
('better', 14)
('beverli', 1)
('big', 8)
('biggest', 1)
('bind', 1)
('bio', 1)
('biographi', 1)
('biolog', 5)
('biologi', 2)
('bird', 4)
('birth', 1)
('bit', 3)
('bite', 3)
('bizarr', 1)
('bk', 1)
('black', 1)
('blame', 1)
('blank', 2)
('bleed', 1)
('blind', 2)
('blink', 2)
('block', 2)
('blog', 11)
('blood', 5)
('blue', 1)
('board', 6)
('boc', 5)
('bodi', 25)
('boi', 3)
('bold', 2)
('book', 18)
('boost', 3)
('boston', 1)
('boundari', 1)
('box', 5)
('bp', 1)
('bracket', 1)
('bradlei', 1)
('brain', 54)
('branch', 1)
('brand', 1)
('break', 10)
('breakfast', 1)
('breast', 2)
('breath', 5)
('bright', 1)
('bring', 5)
('british', 6)
('brochur', 4)
('broken', 1)
('brought', 1)
('brown', 8)
('bruce', 2)
('brush', 4)
('bt', 7)
('bu', 1)
('budget', 1)
('bui', 5)
('build', 5)
('burn', 6)
('button', 2)
('cafe', 1)
('cage', 1)
('calcul', 1)
('calendar', 2)
('california', 5)
('call', 29)
('calm', 3)
('cam', 2)
('cambridg', 2)
('camp', 5)
('campu', 6)
('canada', 4)
('canadian', 1)
('cancel', 1)
('cancer', 1)
('candid', 1)
('candl', 1)
('cap', 2)
('capabl', 2)
('capac', 4)
('capitol', 2)
('car', 5)
('card', 2)
('cardiac', 1)
('cardiff', 2)
('care', 35)
('career', 10)
('carefulli', 4)
('carolina', 6)
('carri', 5)
('carter', 2)
('case', 29)
('catch', 1)
('categori', 13)
('cd', 4)
('ce', 1)
('celebr', 2)
('cell', 2)
('center', 13)
('centr', 7)
('central', 2)
('centuri', 4)
('ceo', 1)
('ch', 2)
('chain', 1)
('challeng', 13)
('chanc', 3)
('chang', 23)
('chapter', 1)
('charact', 1)
('character', 7)
('characterist', 7)
('charg', 2)
('charit', 1)
('chariti', 7)
('chat', 4)
('cheat', 1)
('check', 52)
('checklist', 1)
('cheer', 2)
('chemic', 6)
('chemistri', 1)
('chen', 3)
('chicago', 1)
('chief', 2)
('child', 31)
('childhood', 19)
('children', 67)
('chines', 4)
('choic', 7)
('cholesterol', 1)
('choos', 8)
('chronic', 9)
('church', 1)
('circl', 1)
('circuit', 2)
('circumst', 1)
('citat', 4)
('cite', 2)
('civil', 2)
('claim', 1)
('clariti', 1)
('clark', 3)
('class', 4)
('classic', 1)
('classif', 5)
('classifi', 1)
('clean', 25)
('cleaner', 2)
('clear', 7)
('clearli', 2)
('click', 3)
('client', 1)
('clinic', 112)
('close', 26)
('cloth', 7)
('cm', 1)
('coach', 1)
('coalit', 1)
('code', 1)
('coffe', 1)
('cognit', 51)
('col', 2)
('cold', 3)
('collabor', 2)
('collaps', 1)
('collect', 6)
('colleg', 7)
('color', 3)
('colorado', 3)
('colour', 2)
('columbia', 4)
('combin', 26)
('combo', 1)
('comfort', 3)
('comic', 1)
('commit', 2)
('committe', 6)
('common', 46)
('commonli', 3)
('commun', 13)
('compani', 2)
('compar', 9)
('comparison', 3)
('compat', 1)
('complet', 14)
('complex', 9)
('compli', 2)
('complic', 7)
('compon', 8)
('composit', 1)
('compound', 1)
('comprehens', 3)
('comput', 2)
('con', 2)
('concentr', 2)
('concept', 8)
('conceptu', 2)
('concern', 10)
('conclus', 5)
('concret', 1)
('condit', 52)
('conduct', 5)
('confer', 20)
('conferenc', 1)
('confid', 3)
('confidenti', 1)
('confirm', 1)
('conflict', 2)
('confus', 12)
('conjunct', 2)
('connect', 11)
('connecticut', 3)
('conscious', 2)
('consensu', 2)
('consequ', 2)
('consid', 28)
('consider', 4)
('consist', 9)
('constant', 15)
('constantli', 7)
('constitut', 5)
('consult', 4)
('consum', 17)
('contact', 38)
('contamin', 35)
('content', 22)
('contest', 1)
('context', 5)
('continu', 15)
('contract', 12)
('contrast', 3)
('contribut', 6)
('contributor', 1)
('control', 47)
('convent', 7)
('convers', 2)
('convinc', 2)
('cook', 1)
('cooki', 3)
('cooper', 14)
('coordin', 2)
('cope', 9)
('copi', 2)
('copyright', 10)
('core', 8)
('correct', 8)
('correctli', 4)
('correspond', 1)
('cost', 5)
('costa', 1)
('cotton', 2)
('council', 5)
('counsel', 1)
('count', 20)
('counter', 2)
('countri', 2)
('coupl', 3)
('courag', 13)
('cours', 13)
('court', 1)
('cover', 5)
('coverag', 2)
('cr', 1)
('crack', 3)
('crash', 2)
('creat', 10)
('creation', 1)
('creativ', 6)
('credit', 1)
('crime', 1)
('crisi', 5)
('criteria', 8)
('criterion', 1)
('critic', 6)
('crop', 1)
('cross', 3)
('crowd', 1)
('cs', 31)
('ct', 1)
('cult', 1)
('cultur', 12)
('cure', 2)
('curiou', 2)
('current', 22)
('custom', 3)
('cute', 1)
('cycl', 4)
('da', 4)
('dad', 3)
('dai', 34)
('daili', 14)
('dakota', 6)
('damag', 5)
('danger', 8)
('data', 14)
('databas', 3)
('daughter', 3)
('davi', 2)
('david', 3)
('davidson', 1)
('db', 9)
('de', 2)
('dead', 1)
('deal', 11)
('death', 11)
('debat', 1)
('deborah', 1)
('dec', 1)
('decad', 1)
('decemb', 35)
('decid', 2)
('decis', 9)
('decreas', 5)
('dedic', 1)
('deem', 1)
('deep', 12)
('deeper', 1)
('deepli', 1)
('default', 18)
('defect', 1)
('deficit', 8)
('defin', 11)
('definit', 10)
('degre', 15)
('del', 1)
('delai', 10)
('delawar', 3)
('deliv', 2)
('dell', 1)
('demand', 1)
('demonstr', 5)
('den', 1)
('deni', 1)
('denial', 1)
('densiti', 2)
('depart', 6)
('depend', 14)
('depress', 53)
('depth', 3)
('der', 1)
('deriv', 3)
('describ', 13)
('descript', 2)
('design', 4)
('desir', 7)
('desktop', 5)
('desper', 1)
('despit', 4)
('destruct', 1)
('detail', 4)
('detect', 1)
('determin', 7)
('deutsch', 1)
('develop', 37)
('development', 5)
('devic', 2)
('devil', 3)
('devot', 1)
('df', 2)
('di', 1)
('diabet', 4)
('diagnosi', 39)
('diagnost', 15)
('diana', 2)
('die', 1)
('diet', 6)
('dietari', 1)
('differenti', 5)
('difficult', 7)
('difficulti', 4)
('digest', 1)
('dimens', 6)
('direct', 12)
('directli', 3)
('director', 4)
('directori', 6)
('dirt', 3)
('dirti', 3)
('disabl', 15)
('disagre', 3)
('disast', 2)
('disciplin', 1)
('disclaim', 3)
('disclos', 1)
('discov', 2)
('discoveri', 4)
('discuss', 23)
('diseas', 20)
('disord', 489)
('displai', 12)
('distinct', 3)
('distinguish', 1)
('district', 2)
('disturb', 13)
('divers', 2)
('divis', 3)
('dj', 2)
('dl', 1)
('doctor', 24)
('document', 10)
('documentari', 2)
('domain', 2)
('domin', 1)
('don', 9)
('donald', 2)
('donat', 43)
('door', 18)
('dosag', 2)
('dose', 26)
('doubl', 5)
('doubt', 18)
('download', 9)
('dr', 3)
('drain', 2)
('dramat', 2)
('draw', 3)
('dress', 2)
('drive', 7)
('driven', 6)
('drop', 2)
('drug', 48)
('dual', 2)
('durabl', 1)
('durat', 5)
('duti', 1)
('dvd', 3)
('dy', 2)
('dynam', 2)
('ea', 1)
('earli', 13)
('earlier', 3)
('earn', 3)
('eas', 4)
('easi', 6)
('easili', 4)
('eat', 15)
('ebai', 2)
('econom', 4)
('eddi', 1)
('edg', 1)
('edit', 21)
('educ', 33)
('effici', 3)
('effort', 7)
('eh', 1)
('ejacul', 2)
('elderli', 1)
('electr', 2)
('electron', 1)
('element', 1)
('elev', 2)
('email', 6)
('emerg', 1)
('emili', 2)
('emot', 15)
('empir', 1)
('emploi', 1)
('employ', 1)
('employe', 2)
('en', 7)
('enabl', 5)
('encourag', 3)
('encyclopedia', 1)
('endors', 3)
('enemi', 1)
('energi', 1)
('enforc', 3)
('engag', 8)
('engin', 2)
('england', 1)
('english', 3)
('enhanc', 12)
('ensur', 4)
('enter', 2)
('entir', 2)
('environ', 3)
('environment', 4)
('episod', 3)
('equal', 8)
('erp', 9)
('error', 1)
('escap', 3)
('essai', 1)
('essenti', 6)
('establish', 10)
('estat', 1)
('estim', 7)
('ethic', 1)
('europ', 1)
('eva', 1)
('evalu', 10)
('event', 26)
('eventu', 1)
('everydai', 2)
('evid', 31)
('evil', 2)
('evolut', 1)
('exact', 2)
('exam', 1)
('examin', 2)
('exampl', 50)
('exce', 2)
('excel', 3)
('excerpt', 1)
('excess', 33)
('execut', 4)
('exempt', 1)
('exercis', 5)
('exhaust', 3)
('exhibit', 7)
('exist', 3)
('expand', 1)
('expect', 6)
('experi', 23)
('experienc', 11)
('experiment', 1)
('expert', 6)
('expertis', 1)
('explain', 9)
('explan', 4)
('explicit', 3)
('explor', 8)
('explos', 2)
('export', 1)
('expos', 2)
('exposur', 22)
('ext', 1)
('extend', 4)
('extens', 1)
('extent', 3)
('extern', 10)
('extra', 3)
('extraordinari', 1)
('extrem', 15)
('ey', 2)
('fa', 1)
('face', 12)
('facial', 1)
('facilit', 2)
('fact', 15)
('factor', 20)
('faculti', 1)
('fail', 6)
('failur', 2)
('fairli', 2)
('faith', 2)
('fall', 4)
('fals', 2)
('famili', 50)
('familiar', 2)
('fan', 1)
('fantasi', 3)
('faq', 8)
('fast', 2)
('fat', 2)
('fatal', 2)
('father', 2)
('fault', 1)
('favor', 1)
('fax', 17)
('fc', 1)
('fda', 6)
('fear', 105)
('featur', 13)
('februari', 3)
('feder', 1)
('feed', 7)
('feedback', 2)
('feel', 57)
('fellow', 2)
('fellowship', 2)
('felt', 1)
('femal', 8)
('festiv', 2)
('fetish', 1)
('fiction', 1)
('field', 1)
('figur', 4)
('file', 14)
('fill', 1)
('film', 11)
('final', 1)
('financ', 2)
('financi', 3)
('find', 49)
('finder', 3)
('fire', 1)
('fit', 7)
('flight', 1)
('flood', 1)
('florida', 5)
('flu', 1)
('focu', 5)
('focus', 12)
('food', 14)
('footbal', 1)
('forbidden', 2)
('forc', 2)
('forgot', 1)
('form', 30)
('formal', 1)
('format', 1)
('forti', 1)
('fortun', 1)
('forum', 9)
('forward', 2)
('foundat', 16)
('fourth', 1)
('fr', 1)
('franc', 1)
('frank', 1)
('franklin', 1)
('fred', 1)
('free', 26)
('freedom', 1)
('french', 2)
('frequenc', 4)
('frequent', 14)
('fridai', 60)
('friend', 13)
('friendli', 2)
('friendship', 2)
('front', 5)
('full', 4)
('fulli', 1)
('function', 31)
('fund', 5)
('fundrais', 12)
('funer', 1)
('fusion', 2)
('futur', 3)
('ga', 2)
('gai', 4)
('gain', 3)
('gambl', 1)
('game', 2)
('garcia', 1)
('gather', 1)
('gaug', 1)
('gb', 9)
('gender', 2)
('gene', 4)
('gener', 57)
('genet', 18)
('georgia', 5)
('gg', 1)
('gif', 9)
('gift', 12)
('girl', 4)
('gl', 2)
('glossari', 4)
('goal', 9)
('god', 5)
('gold', 2)
('golden', 1)
('good', 14)
('googl', 9)
('govern', 4)
('gp', 3)
('grade', 3)
('gradual', 6)
('graduat', 2)
('grant', 13)
('graphic', 1)
('great', 11)
('greater', 6)
('greek', 4)
('greet', 1)
('grei', 6)
('grew', 1)
('ground', 1)
('group', 24)
('grow', 1)
('gt', 4)
('gui', 1)
('guid', 32)
('guidelin', 16)
('guilti', 1)
('habit', 9)
('hair', 8)
('half', 3)
('hampshir', 3)
('hand', 29)
('handl', 2)
('hang', 2)
('happi', 4)
('harbor', 1)
('hard', 6)
('harm', 34)
('hat', 3)
('hawaii', 3)
('hb', 3)
('head', 8)
('header', 1)
('health', 155)
('healthcar', 1)
('healthi', 11)
('hear', 2)
('heart', 3)
('heaven', 1)
('height', 1)
('hell', 5)
('help', 103)
('herbal', 1)
('hh', 1)
('hidden', 2)
('hierarchi', 1)
('high', 16)
('higher', 14)
('highest', 2)
('highli', 5)
('highlight', 7)
('histor', 1)
('histori', 36)
('hiv', 3)
('hold', 3)
('holidai', 1)
('holland', 1)
('homepag', 2)
('homework', 1)
('hon', 1)
('honor', 2)
('hook', 2)
('hope', 6)
('hormon', 1)
('hospit', 11)
('host', 4)
('hot', 1)
('hotel', 1)
('hour', 30)
('hous', 10)
('household', 1)
('howard', 2)
('hs', 2)
('ht', 5)
('html', 16)
('http', 57)
('hugh', 10)
('human', 10)
('humanitarian', 2)
('huntington', 2)
('hurt', 3)
('husband', 1)
('hydrocodon', 2)
('hygien', 4)
('hypothesi', 1)
('ian', 1)
('ic', 2)
('icon', 49)
('idaho', 3)
('idea', 16)
('ideal', 1)
('ident', 7)
('identifi', 8)
('ignor', 8)
('ii', 36)
('iii', 20)
('ill', 45)
('illeg', 1)
('illinoi', 3)
('imag', 117)
('imagin', 6)
('img', 20)
('immun', 1)
('immunolog', 1)
('impact', 14)
('impair', 18)
('implement', 5)
('implic', 4)
('importantli', 1)
('impos', 1)
('imposs', 1)
('impress', 1)
('improv', 22)
('inappropri', 10)
('incest', 1)
('inch', 1)
('includ', 72)
('incom', 1)
('increas', 28)
('incred', 2)
('independ', 2)
('indiana', 3)
('indic', 9)
('indirect', 1)
('individu', 72)
('induc', 2)
('industri', 1)
('infant', 1)
('infect', 8)
('influenc', 4)
('info', 6)
('inherit', 2)
('initi', 12)
('injur', 1)
('injuri', 5)
('inner', 1)
('innoc', 1)
('inquir', 2)
('insert', 2)
('insid', 1)
('insight', 5)
('inspir', 3)
('instal', 1)
('instanc', 3)
('institut', 15)
('instrument', 1)
('insur', 4)
('intellectu', 6)
('intellig', 2)
('intend', 3)
('intens', 9)
('intent', 1)
('inter', 1)
('interact', 7)
('interest', 4)
('interfer', 19)
('intern', 13)
('internet', 12)
('interpret', 1)
('intervent', 11)
('interview', 5)
('intim', 1)
('introduc', 1)
('introduct', 12)
('inventori', 1)
('investig', 9)
('invis', 1)
('involv', 39)
('iowa', 3)
('ira', 1)
('isbn', 12)
('island', 5)
('issu', 19)
('italiano', 1)
('item', 23)
('iv', 7)
('ja', 1)
('jack', 1)
('jame', 2)
('januari', 98)
('japan', 2)
('javascript', 5)
('jd', 3)
('je', 1)
('jeff', 1)
('jeffrei', 2)
('jenni', 5)
('jersei', 3)
('jm', 1)
('job', 6)
('joe', 2)
('john', 1)
('johnson', 3)
('joi', 1)
('join', 20)
('jonathan', 1)
('journal', 65)
('journalist', 2)
('jp', 1)
('jpg', 47)
('js', 4)
('judgment', 1)
('juli', 17)
('jump', 5)
('june', 6)
('justic', 8)
('ka', 2)
('kansa', 3)
('keep', 5)
('kei', 4)
('kentucki', 3)
('kid', 5)
('kill', 1)
('kim', 3)
('kind', 4)
('kingdom', 1)
('kiss', 2)
('kit', 2)
('kitchen', 3)
('klein', 3)
('knife', 5)
('knive', 3)
('knowledg', 1)
('kw', 1)
('kyle', 1)
('la', 2)
('lab', 4)
('label', 11)
('laboratori', 5)
('lack', 8)
('land', 12)
('languag', 18)
('larger', 3)
('latest', 6)
('laundri', 1)
('law', 3)
('layout', 7)
('le', 1)
('lead', 22)
('leader', 3)
('leadership', 1)
('learn', 28)
('leav', 8)
('lectur', 1)
('lee', 7)
('left', 8)
('leg', 1)
('legaci', 4)
('legal', 2)
('legisl', 5)
('length', 6)
('lesser', 1)
('letter', 5)
('level', 12)
('li', 4)
('librari', 3)
('licens', 4)
('lie', 1)
('life', 63)
('lifestyl', 4)
('lifetim', 3)
('lift', 1)
('light', 2)
('likelihood', 3)
('likewis', 1)
('limit', 7)
('link', 54)
('liquid', 2)
('list', 45)
('listen', 1)
('literatur', 5)
('live', 26)
('liverpool', 2)
('lm', 3)
('load', 4)
('lobbi', 3)
('local', 5)
('locat', 7)
('lock', 19)
('log', 5)
('logic', 3)
('login', 5)
('logo', 33)
('london', 3)
('long', 15)
('longer', 3)
('lose', 5)
('loss', 11)
('lost', 3)
('lot', 2)
('louisiana', 3)
('love', 23)
('low', 13)
('lower', 3)
('lt', 1)
('lu', 1)
('luck', 3)
('lucki', 1)
('lunch', 1)
('ma', 4)
('mad', 3)
('magazin', 8)
('magic', 6)
('magnet', 7)
('magnitud', 1)
('mail', 3)
('main', 25)
('maintain', 3)
('mainten', 1)
('major', 11)
('maker', 2)
('male', 8)
('man', 4)
('manag', 29)
('manitoba', 1)
('manner', 1)
('manual', 7)
('manufactur', 3)
('map', 8)
('marc', 2)
('march', 32)
('mari', 1)
('mark', 10)
('maryland', 4)
('mass', 1)
('massachusett', 5)
('master', 1)
('match', 2)
('mate', 1)
('materi', 4)
('mathemat', 1)
('matter', 12)
('matur', 4)
('maximum', 4)
('mc', 3)
('md', 3)
('meal', 3)
('meaning', 1)
('measur', 4)
('mechan', 3)
('media', 40)
('mediawiki', 2)
('medic', 138)
('medicin', 14)
('medit', 2)
('medium', 2)
('medlin', 1)
('meet', 7)
('member', 31)
('membership', 12)
('memori', 9)
('men', 7)
('mental', 130)
('mention', 2)
('menu', 9)
('merit', 1)
('mesh', 1)
('messag', 5)
('messeng', 1)
('meta', 13)
('metabol', 2)
('method', 2)
('methodolog', 2)
('mexico', 3)
('meyer', 1)
('mh', 1)
('mice', 3)
('michael', 1)
('michigan', 3)
('middl', 1)
('migrat', 2)
('mild', 4)
('mile', 1)
('militari', 3)
('min', 1)
('mind', 28)
('miner', 1)
('minim', 7)
('minnesota', 4)
('minor', 2)
('minut', 2)
('mission', 3)
('mississippi', 3)
('missouri', 3)
('mistak', 2)
('mix', 1)
('mj', 2)
('mobil', 7)
('moder', 6)
('modif', 1)
('modifi', 1)
('modul', 1)
('mom', 4)
('mondai', 15)
('monei', 3)
('monitor', 3)
('montana', 3)
('montgomeri', 1)
('month', 8)
('monthli', 3)
('mood', 6)
('moral', 3)
('morgan', 1)
('morn', 1)
('mortal', 1)
('mother', 2)
('motion', 1)
('motiv', 7)
('motor', 4)
('mount', 1)
('mouth', 1)
('move', 3)
('movement', 6)
('movi', 3)
('mp', 1)
('ms', 1)
('mu', 1)
('multimedia', 6)
('multipl', 33)
('murphi', 2)
('muscl', 2)
('music', 2)
('myth', 3)
('nail', 2)
('namespac', 1)
('narrow', 1)
('nation', 24)
('natur', 17)
('navig', 13)
('nc', 1)
('nebraska', 3)
('neg', 6)
('nerv', 2)
('nervou', 1)
('net', 13)
('network', 4)
('neutral', 5)
('nevada', 3)
('newcastl', 2)
('newer', 1)
('newslett', 9)
('ng', 3)
('nh', 2)
('nice', 3)
('nicknam', 1)
('nicol', 2)
('night', 2)
('nightmar', 1)
('nj', 1)
('nomin', 1)
('nonprofit', 1)
('norm', 1)
('north', 7)
('norton', 1)
('nose', 1)
('notic', 8)
('notion', 2)
('nottingham', 6)
('novel', 1)
('novemb', 94)
('number', 35)
('numer', 5)
('nurs', 31)
('nutrit', 5)
('ny', 1)
('oakland', 1)
('object', 22)
('observ', 7)
('obviou', 3)
('oc', 2)
('occasion', 1)
('occup', 8)
('occupi', 1)
('occur', 39)
('octob', 3)
('odd', 7)
('offens', 1)
('offer', 7)
('offic', 3)
('offici', 5)
('offset', 1)
('ohio', 3)
('oklahoma', 3)
('ol', 5)
('older', 3)
('omega', 1)
('ongo', 2)
('onlin', 21)
('open', 10)
('opinion', 5)
('opportun', 4)
('opposit', 2)
('opt', 1)
('optim', 2)
('option', 9)
('oral', 2)
('orang', 1)
('order', 25)
('ordinari', 2)
('oregon', 3)
('org', 40)
('organ', 12)
('organis', 3)
('organiz', 1)
('orgasm', 1)
('orient', 2)
('origin', 6)
('outcom', 5)
('outlin', 2)
('outreach', 4)
('outstand', 1)
('oven', 1)
('overcom', 5)
('oversea', 2)
('overview', 3)
('oxford', 2)
('pack', 1)
('pai', 3)
('paid', 2)
('pain', 3)
('paint', 1)
('pair', 1)
('pan', 3)
('panel', 16)
('panic', 9)
('pant', 1)
('paper', 4)
('paragraph', 1)
('parent', 32)
('parti', 2)
('partial', 7)
('particip', 18)
('partli', 4)
('partner', 15)
('partnership', 1)
('password', 1)
('patch', 2)
('path', 2)
('patholog', 1)
('patient', 127)
('pattern', 7)
('paxil', 1)
('paypal', 2)
('pd', 1)
('pdf', 9)
('peac', 1)
('peak', 3)
('pediatr', 6)
('peer', 6)
('pennsylvania', 5)
('peopl', 131)
('perceiv', 4)
('percent', 5)
('percept', 2)
('perfect', 4)
('perfectli', 3)
('perform', 58)
('period', 4)
('perman', 1)
('permiss', 1)
('permit', 1)
('persist', 14)
('person', 140)
('pet', 1)
('ph', 3)
('pharmacolog', 8)
('phase', 3)
('phd', 3)
('philadelphia', 1)
('phillip', 1)
('phone', 26)
('photo', 2)
('php', 2)
('phrase', 2)
('physic', 23)
('physician', 5)
('physiolog', 4)
('pick', 8)
('pictur', 2)
('pike', 1)
('pill', 2)
('pin', 2)
('pioneer', 1)
('plai', 6)
('plain', 1)
('plan', 21)
('planner', 2)
('plant', 1)
('plate', 1)
('player', 2)
('pleasur', 3)
('pledg', 3)
('pm', 121)
('pmc', 6)
('pmid', 42)
('po', 2)
('pocket', 1)
('podcast', 1)
('poet', 1)
('poetri', 4)
('point', 7)
('poison', 1)
('pole', 1)
('polici', 33)
('polit', 2)
('poll', 1)
('poor', 1)
('pop', 8)
('popul', 7)
('popular', 3)
('portal', 1)
('porter', 1)
('portfolio', 1)
('portion', 3)
('portugues', 1)
('pose', 1)
('posit', 9)
('possess', 5)
('post', 8)
('postal', 5)
('pound', 1)
('power', 3)
('practic', 22)
('practition', 1)
('prai', 3)
('prayer', 5)
('pre', 2)
('precipit', 2)
('precis', 1)
('predict', 4)
('prefer', 10)
('pregnanc', 2)
('prepar', 3)
('prescrib', 5)
('prescript', 1)
('presenc', 5)
('press', 10)
('pressur', 1)
('prev', 1)
('prevent', 54)
('preview', 1)
('previou', 1)
('primari', 3)
('prime', 1)
('princip', 3)
('principl', 1)
('print', 11)
('printabl', 1)
('printer', 1)
('prioriti', 5)
('privaci', 14)
('privat', 2)
('prize', 5)
('problem', 19)
('proce', 2)
('procedur', 11)
('process', 7)
('produc', 8)
('product', 8)
('profess', 1)
('profession', 40)
('profil', 1)
('profit', 4)
('program', 24)
('progress', 7)
('prohibit', 2)
('project', 2)
('promis', 2)
('promot', 1)
('proper', 2)
('properli', 2)
('properti', 2)
('proport', 1)
('prospect', 1)
('protect', 4)
('proven', 1)
('prozac', 2)
('psychiatri', 25)
('psycholog', 45)
('pt', 1)
('pub', 2)
('public', 34)
('publicli', 1)
('publish', 6)
('pubm', 2)
('puerto', 2)
('pull', 7)
('punish', 1)
('purchas', 2)
('pure', 3)
('purpos', 6)
('purs', 2)
('pursu', 3)
('push', 3)
('qt', 1)
('qualif', 1)
('qualifi', 2)
('qualiti', 12)
('quarter', 2)
('question', 15)
('quick', 4)
('quiet', 4)
('quiz', 1)
('quizz', 1)
('race', 1)
('rage', 1)
('rail', 1)
('rais', 1)
('random', 7)
('rang', 5)
('rank', 3)
('rape', 1)
('rapid', 3)
('rapidli', 1)
('rare', 3)
('rate', 25)
('ration', 5)
('raw', 3)
('raymond', 1)
('rc', 1)
('reaction', 1)
('read', 9)
('reader', 1)
('readi', 1)
('real', 3)
('realist', 1)
('realiti', 1)
('realiz', 6)
('reason', 9)
('rebound', 3)
('receiv', 9)
('receptor', 3)
('recip', 6)
('recipi', 2)
('recogn', 12)
('recognis', 1)
('recognit', 2)
('recommend', 29)
('record', 5)
('recov', 2)
('recoveri', 13)
('recreat', 1)
('recruit', 1)
('red', 5)
('reduc', 21)
('reduct', 7)
('refer', 19)
('referr', 1)
('reflect', 1)
('refus', 2)
('region', 12)
('regist', 1)
('registr', 3)
('registri', 2)
('regular', 3)
('rehabilit', 2)
('relationship', 32)
('relax', 4)
('releas', 7)
('relev', 5)
('reli', 3)
('reliabl', 2)
('relief', 7)
('religi', 17)
('religion', 3)
('remain', 6)
('remark', 1)
('remedi', 3)
('rememb', 3)
('remov', 2)
('render', 1)
('renew', 2)
('repeat', 20)
('replac', 3)
('report', 18)
('repres', 5)
('represent', 3)
('reprint', 2)
('reproduc', 1)
('request', 8)
('requir', 19)
('reserv', 8)
('reset', 2)
('resid', 1)
('residenti', 2)
('resist', 24)
('resort', 3)
('resourc', 28)
('respond', 19)
('respons', 57)
('restaur', 2)
('restrict', 1)
('retriev', 21)
('return', 4)
('rev', 2)
('reveal', 2)
('revers', 1)
('review', 33)
('revis', 2)
('reward', 1)
('reynold', 1)
('rhode', 3)
('ribbon', 2)
('rico', 2)
('rid', 2)
('ride', 2)
('risk', 26)
('river', 1)
('rj', 1)
('rm', 1)
('rob', 3)
('robinson', 1)
('rochest', 4)
('rock', 1)
('roi', 3)
('role', 11)
('rom', 1)
('roman', 1)
('romant', 1)
('rome', 1)
('ron', 1)
('room', 6)
('rout', 1)
('routin', 4)
('row', 1)
('royal', 2)
('rp', 4)
('rs', 1)
('rss', 19)
('rugbi', 1)
('rule', 6)
('sa', 2)
('sad', 1)
('safe', 8)
('safeti', 7)
('saint', 3)
('sam', 1)
('sampl', 1)
('samuel', 2)
('sandi', 3)
('sarah', 2)
('satisfact', 1)
('satisfactori', 1)
('saturdai', 15)
('savag', 1)
('save', 2)
('sc', 1)
('scale', 15)
('scan', 1)
('scari', 1)
('scene', 2)
('schedul', 2)
('scheme', 1)
('school', 22)
('sci', 30)
('scienc', 36)
('scientif', 8)
('scientist', 3)
('scott', 1)
('scratch', 1)
('screen', 9)
('script', 2)
('se', 2)
('seal', 1)
('search', 32)
('season', 1)
('second', 7)
('secondari', 4)
('secret', 5)
('secur', 1)
('seek', 12)
('select', 19)
('seller', 1)
('semi', 2)
('send', 1)
('sens', 10)
('sensit', 2)
('seo', 2)
('separ', 5)
('septemb', 1)
('seri', 15)
('seriou', 8)
('serv', 2)
('server', 1)
('servic', 23)
('session', 12)
('set', 14)
('sex', 9)
('sexual', 44)
('sh', 1)
('shade', 1)
('shake', 3)
('shame', 3)
('share', 36)
('sharp', 4)
('sheet', 3)
('shepherd', 1)
('shield', 1)
('shift', 3)
('shirt', 3)
('shock', 2)
('shoe', 2)
('shop', 10)
('short', 9)
('shoulder', 2)
('shower', 3)
('sick', 6)
('side', 30)
('sig', 2)
('sign', 27)
('signal', 1)
('signup', 2)
('silenc', 1)
('silent', 3)
('silver', 4)
('simpl', 17)
('simpli', 4)
('simplifi', 1)
('simpson', 3)
('sin', 2)
('singl', 2)
('site', 61)
('situat', 21)
('size', 9)
('skill', 2)
('skin', 14)
('skip', 8)
('skirt', 1)
('sleep', 16)
('slide', 2)
('slowli', 1)
('sm', 1)
('small', 8)
('smaller', 2)
('smallest', 1)
('smith', 1)
('snake', 4)
('snap', 1)
('soap', 4)
('soc', 15)
('social', 77)
('societi', 8)
('sodium', 1)
('softwar', 1)
('solut', 1)
('son', 2)
('song', 1)
('sound', 7)
('sourc', 2)
('south', 6)
('sp', 1)
('space', 1)
('spatial', 1)
('speak', 5)
('speaker', 1)
('special', 9)
('specialist', 2)
('specialti', 1)
('spectrum', 9)
('speech', 2)
('speed', 1)
('spencer', 2)
('spend', 9)
('spent', 3)
('spirit', 1)
('split', 1)
('sponsor', 4)
('sponsorship', 3)
('sport', 1)
('spotlight', 1)
('spread', 2)
('spring', 2)
('sr', 1)
('src', 1)
('sri', 33)
('st', 2)
('stabil', 6)
('stabl', 4)
('staff', 8)
('stage', 6)
('stai', 4)
('stamp', 2)
('stand', 4)
('standard', 11)
('stanlei', 1)
('star', 1)
('start', 30)
('state', 12)
('statement', 6)
('static', 7)
('statist', 14)
('statu', 1)
('steal', 4)
('stem', 1)
('step', 22)
('stereo', 1)
('steven', 2)
('stick', 1)
('sticki', 1)
('stock', 1)
('stolen', 1)
('stomach', 1)
('store', 8)
('stori', 23)
('straight', 2)
('strain', 2)
('strang', 2)
('stranger', 1)
('strateg', 1)
('strategi', 15)
('street', 1)
('strength', 1)
('strengthen', 1)
('stress', 39)
('strictli', 2)
('strike', 1)
('stroke', 1)
('strong', 5)
('stronger', 1)
('structur', 6)
('struggl', 5)
('stuart', 2)
('stuck', 1)
('student', 4)
('studi', 39)
('stuf', 1)
('style', 6)
('subject', 3)
('subscrib', 6)
('subscript', 1)
('subsequ', 1)
('substanc', 16)
('subtl', 1)
('succe', 2)
('success', 7)
('sudden', 6)
('suddenli', 1)
('suffer', 42)
('sugar', 1)
('suicid', 14)
('suit', 5)
('suitabl', 3)
('summari', 1)
('summer', 3)
('sundai', 45)
('superior', 1)
('supervis', 1)
('supplement', 4)
('suppli', 1)
('support', 49)
('sure', 11)
('surfac', 1)
('surgeri', 3)
('surgic', 5)
('surpris', 1)
('survei', 2)
('surviv', 4)
('susan', 1)
('swim', 2)
('swing', 1)
('switch', 9)
('symbol', 2)
('sympathi', 1)
('symptom', 132)
('syndic', 15)
('syndrom', 25)
('synopsi', 1)
('system', 5)
('systemat', 7)
('tablet', 2)
('tackl', 1)
('tag', 1)
('tail', 1)
('talk', 24)
('tap', 4)
('target', 3)
('task', 4)
('taught', 3)
('tax', 1)
('taylor', 1)
('teach', 4)
('teacher', 3)
('team', 6)
('technic', 1)
('techniqu', 5)
('technolog', 1)
('teddi', 1)
('teen', 19)
('teenag', 1)
('teeth', 2)
('telephon', 4)
('televis', 2)
('templat', 47)
('temporari', 3)
('temporarili', 1)
('ten', 4)
('tender', 1)
('tennesse', 3)
('tension', 4)
('tent', 2)
('term', 40)
('terminolog', 1)
('terribl', 1)
('terror', 1)
('test', 11)
('texa', 3)
('text', 12)
('theme', 52)
('theoret', 1)
('theori', 2)
('therapeut', 7)
('therapi', 86)
('therapist', 11)
('thin', 1)
('thing', 23)
('third', 4)
('thirti', 2)
('thomson', 2)
('thorough', 1)
('thoroughli', 1)
('thought', 200)
('threat', 2)
('threaten', 1)
('three', 8)
('threshold', 1)
('throat', 2)
('throw', 4)
('thumb', 11)
('thumbnail', 7)
('thursdai', 75)
('ti', 1)
('time', 78)
('tini', 1)
('tissu', 3)
('titl', 4)
('tm', 3)
('todai', 9)
('toddler', 1)
('toilet', 4)
('told', 1)
('toler', 12)
('toll', 4)
('tomorrow', 1)
('tone', 1)
('tool', 11)
('toolkit', 1)
('tooth', 3)
('top', 5)
('topic', 12)
('total', 5)
('touch', 30)
('tr', 3)
('traci', 2)
('track', 1)
('trademark', 2)
('tradit', 3)
('train', 7)
('tramadol', 3)
('tran', 1)
('transform', 1)
('transit', 1)
('translat', 2)
('transpar', 11)
('transport', 6)
('trauma', 3)
('travel', 1)
('treasur', 1)
('treat', 31)
('treatment', 250)
('trend', 3)
('trial', 54)
('tribut', 2)
('trigger', 20)
('tripl', 1)
('triumph', 2)
('troi', 1)
('troubl', 3)
('true', 3)
('trust', 1)
('tu', 1)
('tuesdai', 15)
('turkish', 1)
('turn', 4)
('turner', 1)
('tv', 2)
('twenti', 3)
('twin', 5)
('ty', 1)
('type', 42)
('typic', 16)
('uk', 40)
('ultim', 6)
('unabl', 4)
('uncertainti', 3)
('understand', 27)
('understood', 3)
('uniqu', 1)
('unit', 3)
('univers', 5)
('unknown', 4)
('unnecessari', 1)
('unusu', 8)
('updat', 7)
('upload', 12)
('upset', 9)
('urg', 15)
('url', 3)
('usa', 1)
('usernam', 1)
('utah', 3)
('util', 3)
('va', 5)
('vaccin', 1)
('valid', 3)
('van', 3)
('vancouv', 1)
('var', 1)
('vari', 5)
('variabl', 1)
('varieti', 1)
('ve', 3)
('vendor', 1)
('ventur', 1)
('ver', 1)
('verbal', 2)
('verifi', 1)
('vermont', 3)
('version', 3)
('versu', 3)
('veteran', 1)
('vi', 1)
('video', 31)
('view', 25)
('violenc', 3)
('violent', 5)
('virgin', 2)
('virginia', 6)
('virtual', 1)
('vision', 1)
('visit', 11)
('visitor', 2)
('visual', 1)
('vitamin', 3)
('vocal', 1)
('vocat', 2)
('voic', 2)
('volum', 8)
('volunt', 5)
('voluntari', 1)
('vote', 1)
('voyeur', 1)
('vulner', 2)
('wait', 4)
('walk', 4)
('wallet', 1)
('war', 1)
('ward', 1)
('warm', 3)
('warn', 4)
('wash', 37)
('washington', 5)
('watch', 3)
('water', 4)
('watson', 2)
('wax', 3)
('wc', 1)
('wear', 2)
('web', 5)
('webpag', 5)
('websit', 29)
('wednesdai', 15)
('week', 20)
('weekli', 10)
('weight', 7)
('well', 35)
('west', 33)
('western', 30)
('whilst', 2)
('white', 4)
('wife', 1)
('wiki', 1)
('wikipedia', 23)
('william', 4)
('wilson', 3)
('window', 5)
('wing', 2)
('winner', 1)
('winter', 1)
('wisconsin', 3)
('wisdom', 6)
('wise', 1)
('withdraw', 3)
('wolf', 1)
('women', 4)
('won', 1)
('wonder', 1)
('work', 33)
('worker', 1)
('workout', 2)
('workplac', 5)
('workshop', 2)
('worldwid', 2)
('worn', 2)
('worri', 13)
('wors', 4)
('worth', 2)
('wp', 7)
('write', 4)
('wrong', 1)
('wrote', 2)
('wu', 1)
('wyom', 3)
('yale', 7)
('year', 29)
('yoga', 1)
('york', 11)
('young', 12)
('younger', 4)
('youth', 8)
('zoloft', 1)
