('a', 223)
('aa', 4)
('ab', 1)
('abil', 1)
('abl', 3)
('about', 53)
('abov', 3)
('abstract', 4)
('abus', 1)
('ac', 4)
('academ', 3)
('academi', 2)
('access', 8)
('accid', 1)
('accomplish', 1)
('accord', 2)
('accordingli', 1)
('account', 5)
('achiev', 1)
('across', 1)
('act', 4)
('action', 9)
('activ', 14)
('actual', 1)
('ad', 3)
('adam', 7)
('adapt', 1)
('add', 24)
('addit', 3)
('address', 11)
('adjust', 3)
('administr', 10)
('adolesc', 2)
('adult', 6)
('advanc', 2)
('advertis', 7)
('advic', 2)
('advoc', 1)
('af', 3)
('affect', 2)
('affili', 1)
('after', 3)
('ag', 15)
('agenc', 1)
('agenda', 2)
('agent', 1)
('ago', 3)
('agricultur', 3)
('air', 1)
('al', 2)
('alert', 10)
('all', 129)
('alli', 6)
('alpha', 2)
('alreadi', 1)
('also', 6)
('alt', 1)
('although', 2)
('alwai', 2)
('america', 1)
('american', 8)
('among', 7)
('amp', 40)
('an', 39)
('analysi', 6)
('analyt', 2)
('analyz', 1)
('and', 384)
('angri', 1)
('ani', 5)
('anonym', 3)
('anoth', 1)
('answer', 2)
('anticip', 1)
('anyth', 1)
('appear', 2)
('appli', 1)
('applic', 5)
('approach', 4)
('appropri', 3)
('approv', 1)
('approxim', 1)
('apr', 1)
('april', 2)
('ar', 73)
('archiv', 8)
('area', 13)
('argument', 1)
('aris', 1)
('around', 2)
('articl', 31)
('as', 30)
('ask', 1)
('aspect', 2)
('assault', 3)
('assembl', 2)
('assess', 4)
('assign', 2)
('assist', 5)
('associ', 10)
('asthma', 4)
('at', 40)
('attent', 21)
('attitud', 1)
('august', 2)
('author', 3)
('auto', 2)
('avail', 20)
('avatar', 2)
('avenu', 4)
('averag', 1)
('awai', 2)
('awar', 1)
('b', 40)
('ba', 2)
('back', 10)
('background', 3)
('badg', 4)
('balanc', 1)
('banner', 3)
('bar', 1)
('barri', 1)
('barrier', 1)
('base', 29)
('baselin', 15)
('basic', 2)
('bb', 2)
('bc', 3)
('be', 31)
('becaus', 2)
('becom', 5)
('bedroom', 1)
('been', 7)
('befor', 5)
('begin', 4)
('behavior', 2)
('behaviour', 1)
('behind', 1)
('below', 5)
('benefit', 4)
('best', 3)
('better', 4)
('between', 6)
('big', 1)
('bind', 9)
('biolog', 1)
('bit', 1)
('bl', 24)
('black', 4)
('blog', 3)
('blood', 3)
('board', 2)
('bodi', 4)
('boi', 9)
('bold', 1)
('bone', 1)
('book', 1)
('bookmark', 24)
('border', 3)
('bottom', 9)
('box', 1)
('br', 1)
('breath', 1)
('brian', 1)
('bright', 2)
('broad', 1)
('broken', 1)
('brows', 1)
('brush', 1)
('bs', 1)
('buffer', 1)
('build', 3)
('bureau', 5)
('busi', 1)
('but', 7)
('button', 10)
('by', 52)
('c', 44)
('calcul', 2)
('calendar', 1)
('call', 5)
('camp', 10)
('can', 48)
('canadian', 24)
('capabl', 2)
('captur', 1)
('carbon', 1)
('care', 8)
('career', 2)
('carl', 4)
('carri', 2)
('case', 10)
('cast', 1)
('cat', 6)
('categori', 3)
('caus', 7)
('cb', 1)
('cc', 1)
('cd', 4)
('ce', 4)
('celebr', 1)
('censu', 20)
('center', 9)
('centr', 2)
('certain', 3)
('cf', 6)
('challeng', 6)
('chanc', 1)
('chang', 6)
('chart', 2)
('chat', 1)
('check', 4)
('checklist', 2)
('chemic', 2)
('child', 36)
('children', 6)
('choic', 1)
('choos', 2)
('citat', 2)
('cite', 9)
('civilian', 2)
('class', 6)
('classic', 1)
('classifi', 1)
('classroom', 1)
('clean', 3)
('click', 4)
('client', 8)
('clinic', 7)
('close', 6)
('cloth', 6)
('co', 2)
('coach', 1)
('coal', 2)
('cognit', 3)
('cold', 1)
('collaps', 2)
('colleagu', 1)
('collect', 2)
('color', 4)
('column', 3)
('com', 15)
('come', 6)
('comfort', 1)
('comment', 6)
('common', 30)
('commun', 15)
('compar', 3)
('comparison', 2)
('complet', 4)
('complex', 1)
('compon', 3)
('compos', 1)
('comprehens', 5)
('compress', 1)
('comput', 2)
('concentr', 3)
('concern', 2)
('condit', 7)
('conduct', 2)
('confer', 1)
('confid', 1)
('connect', 8)
('consensu', 2)
('consid', 1)
('consider', 1)
('consol', 5)
('consortium', 4)
('constantli', 1)
('constitut', 1)
('construct', 3)
('consult', 1)
('consum', 3)
('contact', 8)
('contain', 3)
('content', 18)
('continu', 3)
('contractor', 1)
('control', 17)
('convers', 1)
('coordin', 13)
('cope', 1)
('copi', 3)
('copyright', 3)
('correct', 2)
('correctli', 1)
('could', 1)
('council', 1)
('counti', 4)
('cp', 13)
('creat', 8)
('creator', 1)
('credit', 1)
('criteria', 11)
('critic', 2)
('cross', 2)
('cultur', 5)
('cure', 1)
('current', 16)
('cursor', 3)
('custom', 2)
('cut', 1)
('d', 39)
('da', 2)
('dai', 10)
('daili', 1)
('danger', 2)
('dash', 1)
('data', 172)
('databas', 4)
('date', 6)
('daughter', 1)
('dc', 7)
('dd', 1)
('de', 3)
('death', 30)
('debug', 1)
('decad', 4)
('decemb', 1)
('decid', 2)
('decis', 1)
('decor', 3)
('decreas', 2)
('default', 7)
('deficit', 1)
('defin', 3)
('definit', 15)
('degre', 2)
('delai', 1)
('delici', 6)
('demograph', 1)
('demonstr', 1)
('depart', 15)
('depend', 1)
('depth', 1)
('describ', 1)
('descript', 3)
('design', 5)
('desir', 1)
('desk', 3)
('despit', 2)
('detail', 48)
('determin', 3)
('dev', 2)
('develop', 24)
('development', 2)
('diagnosi', 4)
('dialogu', 1)
('did', 2)
('differ', 8)
('difficult', 1)
('difficulti', 5)
('dim', 1)
('dimens', 14)
('directli', 1)
('director', 1)
('dirti', 1)
('disabl', 3)
('disclaim', 7)
('discov', 1)
('discuss', 9)
('diseas', 32)
('disord', 9)
('displai', 10)
('distinct', 1)
('distinguish', 1)
('div', 3)
('divers', 2)
('divid', 1)
('do', 13)
('doctor', 1)
('document', 8)
('doe', 10)
('dollar', 1)
('domain', 1)
('don', 3)
('donat', 1)
('done', 1)
('down', 3)
('download', 1)
('drag', 1)
('dream', 1)
('driven', 1)
('drop', 1)
('drug', 2)
('du', 1)
('due', 7)
('dure', 2)
('dx', 4)
('e', 62)
('each', 7)
('earli', 1)
('earlier', 1)
('easi', 2)
('easier', 2)
('easili', 1)
('eat', 1)
('ec', 1)
('economi', 1)
('ed', 4)
('edit', 9)
('editor', 1)
('editori', 1)
('educ', 11)
('ef', 1)
('effect', 18)
('effici', 1)
('either', 1)
('el', 2)
('elderli', 1)
('electron', 3)
('element', 9)
('elev', 2)
('elimin', 1)
('elizabeth', 1)
('els', 8)
('email', 22)
('emerg', 5)
('emploi', 4)
('employ', 3)
('employe', 4)
('en', 29)
('enabl', 2)
('encyclopedia', 1)
('end', 6)
('engag', 4)
('engin', 2)
('english', 2)
('enter', 8)
('entiti', 2)
('environ', 2)
('environment', 2)
('equip', 4)
('equival', 18)
('especi', 2)
('essenti', 1)
('establish', 2)
('et', 5)
('ethnic', 4)
('evalu', 20)
('even', 1)
('event', 19)
('ever', 1)
('everi', 1)
('everydai', 3)
('everyon', 2)
('evid', 28)
('examin', 1)
('exampl', 17)
('excel', 1)
('execut', 3)
('exercis', 1)
('exhaust', 1)
('exist', 1)
('expand', 2)
('expect', 3)
('expenditur', 9)
('experi', 7)
('experiment', 2)
('expert', 12)
('explor', 1)
('exposur', 13)
('extern', 2)
('extract', 1)
('extrem', 1)
('ey', 6)
('f', 46)
('fa', 1)
('face', 2)
('facilit', 1)
('fact', 1)
('factor', 3)
('faculti', 1)
('fail', 1)
('fall', 2)
('fals', 6)
('famili', 12)
('faq', 5)
('farm', 1)
('fast', 1)
('fatal', 8)
('father', 2)
('favorit', 3)
('fax', 9)
('fc', 4)
('fd', 1)
('fda', 1)
('fe', 1)
('featur', 5)
('feder', 13)
('fee', 2)
('feed', 2)
('feedback', 1)
('feel', 3)
('few', 1)
('ff', 2)
('field', 6)
('file', 9)
('fill', 1)
('filter', 3)
('final', 2)
('find', 21)
('finder', 1)
('fine', 2)
('finish', 1)
('first', 2)
('fish', 3)
('fit', 1)
('five', 1)
('flag', 5)
('float', 1)
('floor', 1)
('florida', 1)
('focu', 1)
('focus', 1)
('follow', 4)
('font', 5)
('foot', 1)
('for', 160)
('forc', 3)
('forestri', 3)
('forgot', 1)
('form', 5)
('formal', 2)
('format', 6)
('forth', 1)
('forum', 1)
('foster', 1)
('found', 8)
('foundat', 10)
('four', 1)
('framework', 5)
('free', 6)
('freedom', 4)
('frequent', 2)
('friend', 10)
('from', 52)
('full', 30)
('function', 21)
('fund', 1)
('further', 3)
('futur', 1)
('g', 5)
('ga', 16)
('gain', 1)
('galleri', 4)
('gap', 1)
('gather', 1)
('gear', 1)
('gender', 3)
('gener', 4)
('genet', 3)
('georg', 1)
('get', 13)
('gi', 3)
('gif', 39)
('girl', 5)
('give', 5)
('glanc', 2)
('glossari', 14)
('go', 5)
('goal', 5)
('good', 3)
('googl', 10)
('govern', 7)
('grade', 13)
('graph', 1)
('graphic', 2)
('great', 3)
('grip', 2)
('gross', 1)
('group', 10)
('gt', 5)
('guid', 5)
('guidanc', 2)
('guidelin', 3)
('gym', 2)
('h', 32)
('ha', 34)
('habit', 1)
('had', 3)
('half', 2)
('hand', 3)
('happen', 2)
('hard', 6)
('have', 31)
('haven', 1)
('hazard', 4)
('he', 17)
('head', 3)
('header', 4)
('health', 185)
('healthcar', 1)
('healthi', 55)
('hear', 8)
('heat', 3)
('height', 5)
('help', 40)
('her', 22)
('here', 11)
('herself', 1)
('hh', 4)
('hi', 29)
('hide', 7)
('high', 2)
('highli', 2)
('highlight', 5)
('him', 4)
('histori', 8)
('hit', 4)
('hold', 1)
('home', 12)
('homework', 3)
('hope', 1)
('hour', 1)
('how', 20)
('howev', 6)
('hp', 80)
('href', 1)
('html', 12)
('http', 45)
('human', 14)
('hunt', 2)
('i', 31)
('icon', 80)
('id', 4)
('idea', 2)
('identif', 2)
('identifi', 17)
('ie', 1)
('if', 32)
('ill', 15)
('imag', 123)
('img', 26)
('immedi', 1)
('immigr', 2)
('impact', 2)
('impair', 1)
('implement', 2)
('implic', 1)
('import', 7)
('improv', 27)
('in', 153)
('incid', 1)
('includ', 22)
('incom', 7)
('increas', 5)
('increasingli', 2)
('incur', 1)
('independ', 7)
('index', 2)
('indic', 19)
('individu', 2)
('induc', 3)
('industri', 8)
('infant', 1)
('inflat', 1)
('influenc', 2)
('info', 1)
('inform', 27)
('inherit', 1)
('initi', 6)
('injuri', 52)
('input', 1)
('institut', 55)
('instruct', 1)
('instrument', 3)
('integr', 3)
('intellig', 3)
('intend', 2)
('intent', 1)
('interest', 3)
('intern', 2)
('internet', 1)
('interpret', 3)
('intervent', 17)
('interview', 3)
('into', 5)
('investig', 1)
('involv', 3)
('is', 81)
('issn', 2)
('issu', 54)
('it', 21)
('item', 1)
('j', 5)
('javascript', 2)
('job', 7)
('join', 2)
('josh', 6)
('journal', 36)
('journalist', 1)
('jpg', 41)
('js', 2)
('judg', 1)
('just', 5)
('k', 1)
('kb', 1)
('keep', 7)
('kei', 6)
('keyword', 3)
('kid', 15)
('kind', 1)
('know', 5)
('knowledg', 3)
('kw', 3)
('l', 10)
('la', 28)
('lab', 1)
('label', 2)
('labor', 6)
('lang', 1)
('languag', 11)
('larg', 1)
('last', 7)
('later', 1)
('latest', 2)
('laugh', 1)
('launch', 1)
('lead', 22)
('learn', 33)
('least', 1)
('led', 1)
('left', 1)
('legal', 1)
('length', 12)
('less', 2)
('level', 3)
('librari', 7)
('licens', 2)
('life', 2)
('lifestyl', 1)
('lifetim', 1)
('like', 13)
('limit', 1)
('line', 2)
('link', 11)
('lisa', 3)
('list', 3)
('listen', 2)
('literatur', 5)
('littl', 1)
('live', 10)
('ll', 4)
('llc', 3)
('load', 9)
('local', 1)
('locat', 9)
('log', 8)
('logo', 29)
('longer', 1)
('look', 5)
('loss', 7)
('lost', 2)
('lung', 2)
('m', 12)
('magnitud', 1)
('mai', 23)
('mail', 1)
('main', 10)
('major', 1)
('make', 5)
('man', 1)
('manag', 10)
('mani', 4)
('manual', 1)
('manufactur', 3)
('map', 9)
('mar', 2)
('march', 1)
('margin', 3)
('mark', 1)
('master', 1)
('match', 5)
('materi', 2)
('matern', 1)
('math', 7)
('matter', 3)
('mayb', 1)
('mc', 1)
('md', 1)
('me', 3)
('mean', 3)
('meaning', 1)
('meant', 2)
('measur', 28)
('media', 38)
('medic', 10)
('medicin', 7)
('medit', 1)
('medium', 9)
('medlin', 1)
('meet', 5)
('memori', 1)
('mental', 12)
('mention', 1)
('mentor', 1)
('menu', 6)
('merit', 1)
('mess', 1)
('messag', 4)
('meta', 3)
('method', 20)
('methodolog', 16)
('metric', 3)
('mh', 32)
('mid', 1)
('might', 5)
('million', 2)
('mind', 4)
('mine', 4)
('minor', 1)
('mixtur', 1)
('model', 2)
('moder', 1)
('modern', 1)
('modul', 1)
('moment', 1)
('mondai', 2)
('month', 4)
('more', 36)
('mortal', 1)
('most', 10)
('mother', 2)
('motion', 4)
('motiv', 1)
('motor', 8)
('msn', 9)
('much', 2)
('multipl', 2)
('muscl', 1)
('music', 2)
('must', 2)
('mw', 32)
('my', 4)
('myth', 3)
('n', 6)
('name', 2)
('narr', 6)
('narrow', 1)
('nation', 79)
('natur', 1)
('navig', 1)
('nd', 1)
('need', 15)
('network', 1)
('never', 2)
('new', 27)
('newest', 1)
('newslett', 3)
('next', 6)
('nicknam', 2)
('night', 1)
('nj', 1)
('no', 12)
('nois', 5)
('non', 10)
('none', 4)
('normal', 2)
('not', 26)
('note', 7)
('notebook', 1)
('notic', 1)
('now', 5)
('number', 12)
('numer', 2)
('nutrit', 1)
('o', 4)
('oak', 1)
('obes', 1)
('object', 108)
('observ', 2)
('obviou', 1)
('occup', 165)
('occur', 14)
('of', 327)
('off', 1)
('offic', 14)
('offset', 1)
('often', 8)
('oil', 1)
('ol', 3)
('old', 6)
('older', 5)
('oldest', 1)
('on', 67)
('ongo', 2)
('onli', 5)
('onlin', 12)
('open', 1)
('opinion', 2)
('opportun', 2)
('oppos', 1)
('option', 1)
('or', 56)
('oral', 1)
('order', 2)
('org', 15)
('organ', 18)
('organiz', 1)
('origin', 2)
('ot', 14)
('other', 14)
('otherwis', 3)
('our', 4)
('out', 11)
('outcom', 4)
('outdoor', 3)
('outlet', 2)
('over', 10)
('overcom', 1)
('overview', 5)
('own', 2)
('p', 17)
('pace', 1)
('pad', 1)
('page', 22)
('pai', 2)
('paid', 1)
('pain', 4)
('paper', 1)
('para', 1)
('paragraph', 1)
('parent', 14)
('part', 2)
('particip', 3)
('particl', 1)
('particular', 5)
('partli', 1)
('partner', 4)
('partnership', 1)
('password', 10)
('path', 1)
('patient', 4)
('pdf', 11)
('peer', 10)
('pencil', 3)
('peopl', 66)
('per', 27)
('percent', 15)
('perform', 17)
('period', 2)
('permiss', 3)
('person', 9)
('personnel', 1)
('perspect', 1)
('peter', 1)
('phone', 10)
('photograph', 1)
('php', 1)
('physic', 4)
('physician', 2)
('piano', 1)
('pictur', 3)
('pike', 1)
('pillow', 1)
('pilot', 4)
('pipe', 1)
('pixel', 4)
('place', 1)
('placement', 1)
('plai', 1)
('plan', 15)
('planner', 1)
('player', 5)
('pleas', 3)
('pm', 1)
('pointer', 3)
('polici', 5)
('pool', 2)
('popul', 17)
('popular', 1)
('portfolio', 9)
('portrait', 2)
('pose', 3)
('possibl', 3)
('post', 6)
('potenti', 4)
('poverti', 2)
('power', 2)
('practic', 18)
('pregnanc', 2)
('prepar', 2)
('present', 4)
('prevent', 40)
('previou', 1)
('price', 1)
('primari', 1)
('primarili', 2)
('print', 18)
('prioriti', 1)
('privaci', 6)
('privat', 3)
('probabl', 1)
('problem', 14)
('process', 10)
('product', 1)
('profession', 5)
('profil', 4)
('profit', 1)
('program', 11)
('progress', 6)
('project', 1)
('promot', 14)
('properli', 1)
('proport', 3)
('protect', 5)
('protein', 9)
('provid', 8)
('psychiatri', 2)
('psycholog', 3)
('pt', 7)
('public', 9)
('publish', 17)
('pubm', 2)
('purpos', 2)
('push', 2)
('put', 1)
('q', 3)
('qualiti', 7)
('quantit', 2)
('quarter', 1)
('question', 2)
('questionnair', 1)
('quick', 1)
('quit', 2)
('quiz', 1)
('r', 13)
('race', 5)
('racial', 1)
('radiat', 1)
('random', 4)
('rang', 4)
('rank', 3)
('rapidli', 1)
('rate', 31)
('rd', 1)
('re', 1)
('reach', 5)
('read', 19)
('reader', 2)
('readili', 1)
('realist', 3)
('realiti', 1)
('realli', 6)
('receiv', 3)
('recent', 2)
('recogn', 2)
('recommend', 5)
('reduc', 21)
('refer', 8)
('referr', 3)
('reflect', 1)
('reform', 1)
('rehabilit', 3)
('relat', 41)
('relationship', 3)
('relev', 3)
('reliabl', 2)
('replac', 2)
('repli', 4)
('report', 21)
('reprint', 2)
('reproduct', 1)
('request', 6)
('requir', 12)
('research', 34)
('reserv', 1)
('reset', 1)
('resourc', 48)
('respect', 1)
('respiratori', 3)
('respond', 2)
('respons', 10)
('rest', 1)
('restrict', 2)
('result', 26)
('retail', 1)
('return', 9)
('reuter', 1)
('review', 30)
('revis', 3)
('right', 7)
('risk', 10)
('ro', 1)
('rocket', 1)
('room', 4)
('round', 3)
('rss', 14)
('rule', 1)
('run', 2)
('s', 78)
('safe', 3)
('safeti', 58)
('sage', 6)
('sai', 1)
('salli', 4)
('same', 18)
('sampl', 4)
('satisfact', 1)
('save', 3)
('scale', 2)
('scanner', 1)
('schedul', 1)
('scholar', 2)
('school', 21)
('sci', 1)
('scienc', 10)
('scientif', 3)
('scientist', 2)
('scope', 1)
('script', 4)
('scroll', 5)
('search', 63)
('second', 1)
('section', 3)
('sector', 5)
('secur', 1)
('see', 12)
('seek', 2)
('seem', 3)
('select', 5)
('self', 6)
('semi', 1)
('send', 11)
('sender', 1)
('senior', 2)
('sens', 1)
('sentenc', 1)
('separ', 1)
('serv', 1)
('servic', 22)
('set', 32)
('sever', 6)
('sex', 7)
('sexual', 1)
('shade', 1)
('shadow', 1)
('shape', 1)
('share', 56)
('she', 15)
('shift', 2)
('short', 1)
('should', 5)
('show', 4)
('shown', 2)
('side', 1)
('sign', 11)
('signific', 4)
('similar', 1)
('simpl', 2)
('sit', 5)
('site', 107)
('sitemap', 1)
('situat', 2)
('size', 6)
('skill', 20)
('skin', 6)
('skip', 6)
('sleep', 2)
('slide', 2)
('slideshow', 3)
('small', 7)
('smaller', 1)
('smile', 2)
('snapshot', 19)
('so', 2)
('social', 30)
('societi', 2)
('softwar', 2)
('some', 23)
('someon', 2)
('someth', 2)
('sometim', 1)
('somewher', 1)
('son', 1)
('soon', 3)
('sort', 3)
('sourc', 25)
('south', 1)
('space', 3)
('span', 2)
('spanish', 13)
('special', 3)
('specialist', 1)
('specif', 7)
('speech', 2)
('speed', 1)
('spend', 1)
('split', 1)
('spoken', 2)
('spot', 1)
('spotlight', 15)
('src', 1)
('stai', 10)
('standard', 3)
('stanford', 2)
('star', 4)
('start', 11)
('state', 11)
('statist', 9)
('statu', 3)
('step', 2)
('still', 3)
('stop', 1)
('stori', 5)
('str', 2)
('strain', 1)
('strategi', 4)
('strength', 2)
('stress', 5)
('string', 1)
('stroke', 1)
('strong', 3)
('structur', 2)
('struggl', 2)
('student', 2)
('studi', 36)
('stuf', 1)
('style', 2)
('sub', 1)
('subcommitte', 1)
('subject', 5)
('submiss', 1)
('submit', 2)
('subscrib', 7)
('substanc', 2)
('success', 3)
('such', 3)
('sue', 2)
('suffer', 2)
('suggest', 1)
('sum', 1)
('summari', 4)
('supervis', 2)
('supplement', 5)
('support', 3)
('sur', 1)
('sure', 2)
('survei', 16)
('surveil', 6)
('suspens', 1)
('sustain', 6)
('swap', 1)
('symptom', 16)
('syndic', 4)
('syndrom', 2)
('system', 13)
('systemat', 15)
('t', 31)
('tab', 4)
('tabl', 4)
('tag', 1)
('take', 6)
('taken', 1)
('talk', 4)
('tap', 2)
('target', 38)
('task', 8)
('tax', 1)
('teacher', 9)
('tech', 1)
('technic', 3)
('techniqu', 1)
('technolog', 6)
('teen', 3)
('teenag', 3)
('teeth', 1)
('televis', 1)
('tell', 2)
('templat', 30)
('temporari', 1)
('tend', 2)
('term', 20)
('test', 2)
('text', 12)
('than', 6)
('that', 51)
('the', 341)
('thei', 12)
('their', 11)
('them', 2)
('theme', 86)
('themselv', 1)
('theori', 2)
('therapi', 54)
('therapist', 24)
('there', 8)
('therefor', 1)
('these', 26)
('thi', 144)
('thing', 2)
('think', 3)
('thoma', 1)
('thomson', 1)
('those', 1)
('thought', 1)
('three', 1)
('threshold', 1)
('through', 6)
('thu', 1)
('time', 41)
('timer', 4)
('tip', 5)
('tire', 2)
('titl', 2)
('to', 219)
('tobacco', 2)
('togeth', 4)
('too', 1)
('tool', 29)
('toolkit', 1)
('top', 11)
('topic', 35)
('total', 1)
('touch', 1)
('tower', 1)
('town', 1)
('track', 7)
('trade', 1)
('trademark', 1)
('train', 2)
('transfer', 6)
('transform', 2)
('translat', 2)
('transport', 3)
('trauma', 1)
('treat', 2)
('treatment', 6)
('trial', 5)
('trigger', 5)
('trip', 3)
('troubl', 7)
('true', 8)
('trust', 2)
('try', 1)
('tube', 4)
('tunnel', 2)
('turtl', 1)
('tv', 1)
('two', 2)
('tx', 1)
('type', 11)
('typic', 2)
('u', 16)
('unabl', 1)
('under', 3)
('understand', 7)
('understood', 18)
('undertaken', 2)
('unifi', 1)
('uniqu', 1)
('unit', 2)
('univ', 2)
('univers', 2)
('unless', 3)
('up', 12)
('updat', 18)
('upload', 2)
('upper', 1)
('url', 2)
('us', 52)
('usa', 3)
('user', 13)
('usernam', 4)
('util', 1)
('v', 9)
('valid', 3)
('valu', 1)
('van', 1)
('var', 28)
('vari', 1)
('variabl', 2)
('varieti', 1)
('variou', 4)
('veri', 4)
('via', 3)
('video', 4)
('view', 17)
('viewer', 5)
('violenc', 2)
('visibl', 1)
('vision', 2)
('visit', 3)
('visual', 8)
('voic', 1)
('vol', 1)
('vs', 4)
('w', 35)
('wa', 24)
('wai', 13)
('wake', 1)
('want', 3)
('washington', 6)
('watch', 3)
('we', 6)
('weak', 1)
('web', 11)
('websit', 4)
('week', 1)
('weekli', 2)
('weight', 3)
('well', 10)
('went', 1)
('were', 4)
('what', 32)
('when', 18)
('whenev', 1)
('where', 1)
('wherea', 3)
('whether', 2)
('which', 3)
('while', 3)
('white', 2)
('who', 22)
('wholesal', 1)
('whose', 1)
('why', 3)
('wide', 2)
('will', 8)
('window', 8)
('wise', 1)
('wish', 1)
('with', 93)
('within', 4)
('without', 1)
('women', 3)
('wood', 1)
('work', 87)
('worker', 48)
('workforc', 2)
('workplac', 20)
('workstat', 1)
('worldwid', 1)
('worri', 1)
('wors', 1)
('would', 1)
('write', 6)
('writer', 2)
('written', 1)
('wrong', 1)
('wrote', 1)
('wt', 2)
('www', 36)
('x', 5)
('ye', 3)
('year', 13)
('yet', 2)
('you', 47)
('young', 5)
('younger', 4)
('your', 53)
('yourself', 4)
('zip', 1)
