('a', 216)
('aacap', 47)
('ab', 1)
('abil', 1)
('abnorm', 4)
('about', 22)
('abov', 1)
('abstract', 1)
('abus', 4)
('acad', 2)
('academ', 3)
('academi', 16)
('accept', 1)
('access', 30)
('accompani', 1)
('accord', 2)
('account', 6)
('accur', 3)
('acid', 1)
('across', 1)
('act', 7)
('action', 4)
('activ', 12)
('ad', 3)
('add', 3)
('addit', 4)
('addition', 1)
('adhd', 6)
('administr', 5)
('adolesc', 42)
('adopt', 1)
('adult', 12)
('adulthood', 2)
('advanc', 5)
('advertis', 15)
('advocaci', 3)
('aepnya', 1)
('af', 1)
('affect', 3)
('after', 1)
('afternoon', 1)
('ag', 9)
('against', 3)
('aggress', 9)
('agre', 1)
('agreeabl', 7)
('agreement', 6)
('ai', 1)
('aim', 1)
('al', 6)
('alcohol', 4)
('all', 29)
('almost', 1)
('alon', 2)
('along', 2)
('aloof', 1)
('also', 25)
('altern', 1)
('although', 5)
('altruist', 2)
('alumni', 5)
('alwai', 2)
('am', 2)
('ambox', 6)
('america', 4)
('american', 49)
('amili', 1)
('amitriptylin', 1)
('among', 1)
('amount', 1)
('amp', 18)
('amphetamin', 2)
('amplifi', 1)
('amygdala', 1)
('an', 26)
('ancient', 3)
('and', 485)
('anger', 5)
('angri', 23)
('ani', 12)
('anim', 2)
('annoi', 17)
('annual', 3)
('anoth', 2)
('answer', 1)
('antenat', 1)
('anterior', 1)
('antidepress', 23)
('antipsychot', 2)
('antisoci', 12)
('anxieti', 11)
('anxiou', 2)
('apa', 1)
('app', 14)
('appar', 1)
('appi', 5)
('appli', 2)
('applic', 2)
('appoint', 52)
('approach', 2)
('appropri', 5)
('approxim', 1)
('april', 2)
('ar', 75)
('arab', 5)
('area', 4)
('aren', 1)
('argu', 11)
('argument', 12)
('aripiprazol', 1)
('arizona', 5)
('arlington', 10)
('armstrong', 1)
('arous', 1)
('art', 1)
('articl', 21)
('as', 43)
('asclepiu', 3)
('ashx', 5)
('asicommon', 1)
('ask', 7)
('aspx', 20)
('assembl', 1)
('assert', 2)
('assess', 4)
('asset', 1)
('assist', 2)
('associ', 24)
('at', 75)
('atomoxetin', 1)
('attach', 2)
('attempt', 3)
('attent', 4)
('attitud', 1)
('attribut', 2)
('atyp', 4)
('audio', 1)
('author', 17)
('automat', 1)
('avail', 9)
('averag', 1)
('avoid', 4)
('awai', 1)
('award', 1)
('b', 14)
('ba', 2)
('back', 1)
('balanc', 6)
('base', 5)
('bash', 1)
('basic', 11)
('battl', 1)
('bc', 1)
('be', 56)
('becaus', 5)
('becom', 5)
('been', 6)
('befor', 4)
('begin', 1)
('behav', 1)
('behavenet', 1)
('behavior', 97)
('behaviori', 1)
('behaviour', 8)
('behind', 1)
('believ', 1)
('belmont', 1)
('below', 5)
('benefit', 2)
('best', 7)
('better', 6)
('between', 5)
('beyond', 3)
('bi', 2)
('big', 6)
('bind', 8)
('biolog', 2)
('bipolar', 5)
('bird', 1)
('birth', 4)
('bite', 2)
('blame', 8)
('blog', 1)
('blue', 5)
('bodi', 1)
('boi', 2)
('bold', 2)
('bond', 1)
('book', 30)
('both', 4)
('bowel', 1)
('box', 1)
('brain', 12)
('breadcrumb', 1)
('break', 4)
('breakdown', 2)
('breast', 2)
('bring', 1)
('bug', 1)
('build', 3)
('bullet', 6)
('bulli', 1)
('bupropion', 1)
('but', 13)
('button', 2)
('by', 39)
('c', 14)
('ca', 1)
('caffein', 2)
('calm', 2)
('camp', 8)
('campaign', 4)
('campus', 5)
('can', 27)
('canadian', 16)
('cancel', 2)
('cannot', 1)
('carbamazepin', 1)
('care', 43)
('career', 2)
('caregiv', 2)
('careless', 4)
('cart', 1)
('case', 3)
('catal', 1)
('categori', 6)
('caus', 28)
('causal', 1)
('causat', 1)
('caution', 1)
('cd', 3)
('cengag', 1)
('center', 42)
('central', 1)
('centuri', 2)
('certain', 2)
('certif', 2)
('ch', 1)
('challeng', 3)
('chang', 9)
('chaotic', 1)
('character', 3)
('characterist', 2)
('charg', 1)
('check', 6)
('chi', 1)
('child', 91)
('childhood', 3)
('childish', 1)
('children', 50)
('chines', 1)
('choic', 1)
('choos', 5)
('cingul', 1)
('circumst', 1)
('citalopram', 1)
('citat', 5)
('cite', 2)
('civil', 2)
('cleanup', 5)
('clear', 6)
('click', 1)
('clin', 1)
('clinic', 179)
('clinician', 2)
('close', 1)
('clozapin', 1)
('cluster', 1)
('clutter', 1)
('cme', 2)
('co', 4)
('coach', 2)
('cochran', 2)
('coexist', 3)
('cognit', 10)
('cold', 2)
('collabor', 1)
('colleagu', 2)
('colleg', 1)
('collin', 4)
('com', 2)
('combin', 2)
('combo', 5)
('come', 1)
('common', 15)
('commonplac', 1)
('commun', 9)
('comorbid', 3)
('compani', 1)
('compar', 1)
('compassion', 5)
('compet', 1)
('complet', 1)
('complex', 4)
('compli', 13)
('compliant', 1)
('complic', 14)
('composit', 1)
('comprehens', 2)
('compuls', 2)
('comput', 1)
('computer', 2)
('con', 5)
('concept', 2)
('conceptu', 1)
('concern', 2)
('condit', 41)
('conduct', 32)
('confer', 1)
('confin', 2)
('conflict', 4)
('conform', 2)
('confus', 1)
('congress', 1)
('conscienc', 1)
('conscienti', 8)
('consensu', 1)
('consent', 1)
('consequ', 2)
('consid', 4)
('consider', 1)
('consist', 4)
('constant', 1)
('constitut', 5)
('constrain', 1)
('consum', 10)
('contact', 19)
('content', 16)
('context', 2)
('continu', 17)
('contrast', 1)
('contribut', 5)
('control', 18)
('convent', 2)
('cooki', 1)
('cooper', 14)
('coordin', 1)
('cope', 10)
('copi', 6)
('copyright', 2)
('core', 2)
('cornerston', 1)
('correl', 1)
('cortex', 3)
('counsel', 2)
('counselor', 1)
('courag', 10)
('cours', 7)
('covari', 4)
('cover', 1)
('cpt', 1)
('creat', 5)
('creativ', 3)
('creb', 8)
('crime', 1)
('criteria', 16)
('criterion', 2)
('critic', 3)
('cruelti', 1)
('cs', 4)
('cultur', 2)
('curiou', 2)
('current', 5)
('d', 12)
('da', 2)
('dad', 1)
('dai', 6)
('databas', 1)
('date', 5)
('dc', 1)
('deal', 2)
('debat', 3)
('dec', 5)
('deceit', 1)
('decid', 1)
('decreas', 3)
('default', 5)
('defi', 7)
('defian', 1)
('defianc', 4)
('defiant', 101)
('defici', 1)
('deficit', 7)
('defin', 6)
('definit', 15)
('degre', 5)
('delai', 1)
('deliber', 9)
('delinqu', 4)
('deliv', 5)
('demand', 4)
('depart', 15)
('depend', 2)
('depress', 40)
('depth', 5)
('describ', 1)
('descript', 2)
('desipramin', 1)
('desir', 1)
('despair', 1)
('destroi', 1)
('destruct', 3)
('determin', 2)
('dev', 1)
('develop', 30)
('development', 4)
('devic', 1)
('diabet', 5)
('diagnos', 6)
('diagnosi', 39)
('diagnost', 19)
('dial', 1)
('dickstein', 2)
('did', 1)
('diet', 17)
('dietari', 1)
('differ', 7)
('difficult', 7)
('dilig', 1)
('dimens', 6)
('dimesyl', 1)
('direct', 1)
('directori', 5)
('disabl', 2)
('disagre', 1)
('disciplin', 6)
('disclaim', 2)
('discoveri', 5)
('discuss', 11)
('diseas', 20)
('disengag', 1)
('dishonesti', 2)
('disobedi', 4)
('disobei', 1)
('disord', 202)
('disorderli', 1)
('disorgan', 3)
('displai', 3)
('disposit', 1)
('disrespect', 2)
('disrupt', 11)
('dissoci', 4)
('distinguish', 3)
('distort', 1)
('distract', 2)
('distress', 5)
('distribut', 2)
('disturb', 2)
('divalproex', 1)
('diverg', 1)
('dj', 1)
('do', 9)
('docsdept', 5)
('doctor', 20)
('documentari', 2)
('doe', 6)
('doesn', 3)
('doi', 10)
('don', 3)
('donat', 3)
('done', 1)
('download', 1)
('doxepin', 1)
('dp', 1)
('drive', 1)
('drug', 28)
('dsm', 35)
('due', 2)
('duplic', 1)
('dure', 10)
('dy', 1)
('dysfunct', 1)
('dysregul', 2)
('e', 39)
('ear', 1)
('earli', 10)
('easi', 2)
('easier', 1)
('easili', 12)
('ebd', 1)
('econom', 3)
('ect', 2)
('ed', 11)
('edg', 5)
('edit', 29)
('educ', 40)
('effect', 19)
('effici', 1)
('egocentr', 1)
('eight', 1)
('either', 1)
('ej', 1)
('electroconvuls', 3)
('element', 8)
('elimin', 1)
('embryolog', 1)
('emot', 11)
('emotion', 6)
('empathet', 2)
('emphas', 1)
('emploi', 1)
('employ', 1)
('employe', 5)
('en', 3)
('encod', 1)
('encopresi', 2)
('encourag', 1)
('encyclopedia', 2)
('endors', 5)
('endur', 1)
('energet', 2)
('energi', 2)
('enforc', 1)
('english', 1)
('enough', 1)
('ensur', 1)
('enterpris', 1)
('enthusiast', 3)
('enuresi', 1)
('enviou', 1)
('environ', 2)
('environment', 4)
('enzym', 1)
('enzymolog', 1)
('epidemiolog', 3)
('equal', 2)
('escitalopram', 1)
('espa', 1)
('espanol', 5)
('especi', 2)
('establish', 1)
('estim', 2)
('et', 6)
('etiolog', 1)
('evalu', 3)
('even', 5)
('event', 6)
('ever', 1)
('everyon', 1)
('everywher', 5)
('evid', 6)
('evidenc', 2)
('evil', 1)
('examin', 1)
('exampl', 2)
('excel', 2)
('excess', 2)
('exclus', 3)
('exercis', 2)
('exhibit', 4)
('exist', 3)
('expect', 1)
('expenditur', 8)
('experi', 3)
('expert', 12)
('explan', 1)
('explor', 15)
('export', 1)
('expos', 1)
('express', 1)
('ext', 1)
('extend', 4)
('extent', 1)
('extern', 4)
('extravers', 4)
('extravert', 4)
('extrem', 1)
('extrovert', 1)
('exuber', 1)
('f', 18)
('face', 1)
('facebook', 6)
('fact', 34)
('factor', 30)
('faculti', 5)
('failur', 3)
('fam', 1)
('famili', 72)
('faq', 1)
('fax', 8)
('fear', 4)
('featur', 4)
('feb', 5)
('feel', 1)
('fellow', 1)
('fellowship', 5)
('femal', 5)
('fff', 1)
('fffguid', 1)
('field', 2)
('fifth', 2)
('fight', 2)
('figur', 12)
('file', 1)
('find', 31)
('fire', 1)
('first', 2)
('fish', 1)
('fit', 1)
('five', 1)
('flexibl', 3)
('florida', 5)
('fluoxetin', 1)
('fluvoxamin', 1)
('focu', 1)
('focus', 1)
('follow', 11)
('footer', 5)
('for', 217)
('form', 3)
('found', 2)
('foundat', 12)
('four', 4)
('fourth', 1)
('fran', 1)
('free', 12)
('frequenc', 9)
('frequent', 17)
('fret', 1)
('frick', 1)
('friend', 3)
('frivol', 1)
('from', 49)
('frustrat', 4)
('full', 6)
('function', 9)
('further', 2)
('furthermor', 3)
('futur', 2)
('g', 16)
('gabbard', 5)
('gain', 2)
('gang', 1)
('gap', 1)
('gb', 45)
('gender', 4)
('gene', 3)
('gener', 11)
('genet', 5)
('geometr', 1)
('get', 8)
('gg', 5)
('ggf', 2)
('gif', 9)
('girl', 1)
('give', 38)
('glass', 3)
('globalnav', 30)
('gluten', 2)
('go', 11)
('goal', 3)
('goe', 1)
('good', 4)
('googl', 7)
('govern', 1)
('graduat', 10)
('grant', 5)
('grappl', 1)
('greater', 1)
('greatli', 1)
('greek', 4)
('gregari', 2)
('group', 4)
('grow', 1)
('guardian', 1)
('guid', 24)
('guidanc', 2)
('guidelin', 3)
('h', 1)
('ha', 20)
('had', 1)
('hair', 1)
('hale', 5)
('haloperidol', 1)
('handl', 1)
('happi', 5)
('hard', 3)
('hardship', 1)
('harm', 3)
('harper', 4)
('harsh', 5)
('hate', 1)
('have', 23)
('he', 3)
('head', 1)
('header', 1)
('health', 101)
('healthi', 26)
('healthier', 1)
('hear', 5)
('heavili', 1)
('help', 35)
('henc', 2)
('her', 15)
('here', 7)
('hered', 1)
('herit', 1)
('hetrick', 1)
('hi', 12)
('hidden', 1)
('high', 14)
('highli', 1)
('highlight', 5)
('hill', 1)
('him', 4)
('histori', 6)
('histrion', 1)
('hoeksema', 1)
('home', 35)
('hon', 5)
('honcod', 10)
('honconduct', 5)
('hostil', 5)
('housecal', 5)
('how', 12)
('howev', 2)
('html', 8)
('http', 32)
('hubbard', 1)
('human', 4)
('hungri', 1)
('hyperact', 5)
('hypertext', 8)
('ic', 1)
('icd', 1)
('icon', 12)
('idea', 2)
('identifi', 3)
('if', 19)
('iii', 1)
('ill', 2)
('illict', 1)
('imag', 77)
('imagelibrari', 1)
('imagin', 2)
('img', 5)
('imh', 1)
('imhimag', 11)
('imhqolscal', 1)
('imipramin', 1)
('immatur', 1)
('immedi', 3)
('immunolog', 1)
('impact', 8)
('impair', 5)
('impli', 2)
('implic', 1)
('import', 9)
('improv', 14)
('impuls', 4)
('in', 142)
('inaccur', 1)
('inattent', 1)
('inc', 1)
('includ', 16)
('inconsist', 5)
('increas', 8)
('independ', 1)
('index', 1)
('indic', 2)
('individu', 35)
('industri', 1)
('ineffect', 2)
('ineffici', 1)
('influenc', 2)
('info', 10)
('inform', 15)
('inherit', 2)
('inhibit', 2)
('inhibitor', 6)
('injuri', 1)
('innat', 1)
('inner', 1)
('insecur', 1)
('insight', 1)
('instabl', 1)
('instead', 3)
('institut', 18)
('instruct', 1)
('insula', 1)
('insur', 1)
('integr', 1)
('intellectu', 3)
('intens', 3)
('intent', 2)
('interact', 8)
('interconnect', 1)
('interest', 7)
('interfer', 3)
('intern', 2)
('internet', 11)
('interpret', 1)
('intervent', 2)
('into', 3)
('introduct', 4)
('introvers', 1)
('introvert', 2)
('involv', 7)
('irration', 1)
('irrespons', 3)
('irrit', 17)
('is', 105)
('isbn', 5)
('isn', 2)
('isol', 1)
('issu', 6)
('it', 24)
('item', 1)
('itself', 1)
('iv', 8)
('j', 5)
('jan', 5)
('januari', 10)
('je', 1)
('jealou', 1)
('jh', 1)
('job', 12)
('join', 1)
('journal', 23)
('jpg', 51)
('judgment', 1)
('juli', 1)
('jump', 1)
('justic', 8)
('justifi', 1)
('k', 2)
('kaneshiro', 1)
('kcm', 40)
('kdict', 3)
('keep', 5)
('kei', 4)
('kemp', 1)
('kid', 5)
('kind', 2)
('kindergarten', 2)
('know', 2)
('known', 1)
('l', 2)
('la', 1)
('lab', 5)
('label', 7)
('laboratori', 12)
('lack', 8)
('ladi', 1)
('lamotrigin', 1)
('languag', 9)
('larger', 1)
('last', 7)
('later', 4)
('latim', 1)
('law', 2)
('lead', 9)
('leader', 5)
('learn', 16)
('least', 31)
('left', 1)
('legal', 5)
('less', 6)
('letter', 5)
('level', 9)
('lexapro', 2)
('licens', 1)
('life', 10)
('lifelong', 1)
('lifestyl', 21)
('lifetim', 1)
('like', 6)
('likewis', 1)
('limit', 6)
('link', 19)
('list', 7)
('literatur', 1)
('lithium', 1)
('littl', 1)
('live', 16)
('lj', 1)
('load', 3)
('loc', 5)
('locat', 5)
('lochman', 1)
('log', 7)
('logic', 1)
('logo', 17)
('loi', 1)
('long', 3)
('longer', 5)
('longitudin', 2)
('look', 1)
('lose', 8)
('love', 2)
('low', 9)
('ly', 2)
('m', 2)
('magazin', 5)
('mai', 47)
('mail', 1)
('main', 12)
('maint', 4)
('maintain', 1)
('mainten', 2)
('major', 8)
('make', 11)
('male', 7)
('malnutrit', 1)
('manag', 15)
('mandarin', 5)
('mani', 10)
('manual', 11)
('maoa', 1)
('maoi', 4)
('map', 5)
('marijuana', 2)
('mark', 1)
('markedli', 1)
('market', 1)
('markup', 8)
('mash', 1)
('materi', 7)
('matern', 1)
('mathemat', 1)
('matthi', 1)
('mayo', 211)
('mayoclin', 10)
('mayologo', 5)
('mbox', 1)
('mcgraw', 1)
('mean', 2)
('mede', 5)
('media', 45)
('medial', 1)
('mediat', 1)
('mediawiki', 2)
('medic', 84)
('medicin', 11)
('medium', 9)
('medprof', 5)
('medr', 1)
('meet', 11)
('member', 6)
('membership', 5)
('mental', 47)
('mention', 1)
('menu', 8)
('mere', 1)
('merri', 1)
('met', 4)
('metabol', 2)
('methamphetamin', 1)
('methylphenid', 4)
('meticul', 1)
('microbiolog', 1)
('might', 2)
('mild', 4)
('mind', 2)
('minim', 2)
('minn', 10)
('minnesota', 5)
('minor', 2)
('mirror', 1)
('mirtazapin', 1)
('misbehavior', 8)
('mischief', 1)
('mischiev', 1)
('mission', 5)
('mistak', 8)
('mobil', 11)
('model', 1)
('moder', 2)
('modifi', 1)
('modul', 1)
('moffitt', 1)
('monitor', 1)
('monoamin', 3)
('month', 21)
('mood', 20)
('moodi', 1)
('more', 30)
('moreshow', 4)
('morn', 1)
('mortal', 1)
('most', 9)
('mother', 1)
('motiv', 1)
('movement', 1)
('msn', 8)
('much', 2)
('multicent', 1)
('multipl', 10)
('music', 1)
('must', 9)
('mutism', 1)
('mutual', 1)
('my', 2)
('n', 3)
('nail', 1)
('name', 5)
('namespac', 1)
('narrow', 1)
('nation', 16)
('natur', 3)
('naughti', 1)
('navig', 9)
('nd', 1)
('necessari', 2)
('nederland', 1)
('need', 19)
('neg', 6)
('negativist', 1)
('neglect', 3)
('neighborhood', 1)
('neil', 1)
('neither', 1)
('nerv', 1)
('nervou', 2)
('neural', 1)
('neurobiolog', 3)
('neurocognit', 1)
('neuroimag', 1)
('neuron', 8)
('neurosci', 4)
('neurotic', 5)
('neurotransmitt', 1)
('neutral', 1)
('new', 12)
('newli', 1)
('newslett', 15)
('nih', 8)
('nimh', 8)
('no', 8)
('nolen', 1)
('non', 7)
('noncommerci', 5)
('nonpunish', 1)
('nonreward', 1)
('nor', 1)
('norepinephrin', 2)
('norm', 3)
('normal', 6)
('nortriptylin', 1)
('nose', 1)
('nosolog', 1)
('not', 39)
('note', 7)
('notic', 6)
('nov', 30)
('novel', 1)
('novemb', 3)
('now', 38)
('nubmer', 8)
('number', 8)
('nuvola', 3)
('ny', 1)
('o', 1)
('obsess', 2)
('obtain', 1)
('obviou', 1)
('occup', 19)
('occur', 21)
('od', 1)
('odd', 70)
('of', 310)
('offer', 11)
('often', 56)
('oil', 1)
('ok', 3)
('ol', 1)
('olanzapin', 1)
('old', 1)
('older', 5)
('oldid', 1)
('on', 57)
('onc', 4)
('ongo', 2)
('onli', 12)
('onlin', 24)
('onset', 3)
('open', 6)
('openli', 1)
('opinion', 10)
('opportun', 7)
('opposit', 92)
('oppositin', 1)
('optim', 1)
('or', 166)
('orbitofront', 1)
('order', 3)
('ordinari', 1)
('org', 46)
('organ', 11)
('other', 55)
('otherwis', 6)
('our', 17)
('out', 16)
('outcom', 2)
('outdat', 1)
('outsid', 2)
('over', 5)
('overact', 1)
('overal', 2)
('overcontrol', 1)
('overli', 1)
('overreact', 2)
('own', 6)
('oxidas', 3)
('p', 11)
('page', 19)
('pain', 2)
('paramet', 2)
('paranoid', 1)
('pardini', 1)
('parent', 38)
('paroxetin', 1)
('part', 4)
('particip', 1)
('particularli', 2)
('partner', 1)
('pass', 1)
('past', 5)
('patch', 1)
('patholog', 1)
('patienc', 1)
('patient', 59)
('patientcar', 5)
('pattern', 15)
('payabl', 1)
('pcit', 2)
('pdf', 1)
('pediatrician', 2)
('peer', 10)
('peopl', 17)
('per', 3)
('percent', 3)
('perfectionist', 1)
('perform', 3)
('period', 4)
('perisist', 1)
('perman', 1)
('permiss', 6)
('permit', 1)
('perpetu', 1)
('persist', 9)
('person', 26)
('phenytoin', 1)
('phillip', 1)
('philosoph', 3)
('phone', 8)
('php', 1)
('physic', 4)
('physician', 7)
('physiolog', 1)
('pick', 3)
('pillar', 1)
('pinterest', 5)
('pixel', 2)
('pj', 1)
('place', 7)
('placebo', 1)
('plai', 2)
('plain', 1)
('plan', 14)
('pleas', 8)
('pmc', 1)
('pmid', 6)
('png', 31)
('poison', 1)
('polici', 18)
('polit', 2)
('poor', 3)
('poorli', 1)
('popul', 5)
('portal', 3)
('portfolio', 9)
('portugu', 1)
('portugues', 5)
('posit', 17)
('possibl', 5)
('post', 1)
('postdoctor', 5)
('power', 2)
('poweredbi', 1)
('pp', 1)
('practic', 14)
('practition', 1)
('prais', 2)
('pre', 1)
('preclus', 1)
('precoci', 1)
('predict', 2)
('predominantli', 1)
('prefer', 3)
('prefront', 2)
('pregnanc', 3)
('prenat', 2)
('prepar', 11)
('preschool', 3)
('presenc', 2)
('present', 18)
('preval', 7)
('prevent', 15)
('primari', 3)
('primarili', 1)
('print', 8)
('printabl', 1)
('prior', 1)
('priorit', 1)
('privaci', 18)
('probabl', 3)
('problem', 29)
('proce', 5)
('procedur', 10)
('process', 5)
('produc', 2)
('product', 20)
('profession', 28)
('profil', 1)
('profit', 7)
('program', 20)
('promot', 1)
('properti', 4)
('prospect', 1)
('protein', 9)
('proven', 1)
('provid', 11)
('provok', 1)
('psych', 1)
('psychiatr', 34)
('psychiatri', 26)
('psychiatrist', 4)
('psychoact', 1)
('psychoeduc', 1)
('psychol', 2)
('psycholog', 7)
('psychologist', 2)
('psychopatholog', 1)
('psychot', 3)
('psychotherapi', 4)
('public', 13)
('publish', 22)
('pubm', 1)
('pull', 1)
('punish', 3)
('purs', 1)
('pursu', 1)
('px', 7)
('qaadir', 5)
('qol', 1)
('qualifi', 3)
('qualiti', 10)
('quarrelsom', 3)
('question', 10)
('quetiapin', 1)
('quick', 1)
('quiet', 4)
('r', 1)
('rad', 2)
('radiographi', 1)
('random', 4)
('rang', 2)
('rare', 1)
('rate', 3)
('rather', 3)
('rc', 5)
('rd', 1)
('re', 6)
('react', 2)
('reaction', 1)
('reactiv', 2)
('read', 3)
('realiti', 1)
('rear', 2)
('reason', 3)
('rebelli', 1)
('recent', 2)
('recip', 5)
('reckless', 3)
('recogn', 2)
('red', 3)
('redefin', 1)
('refer', 18)
('reflect', 2)
('refus', 8)
('regard', 1)
('region', 8)
('regist', 1)
('regul', 2)
('rehabilit', 1)
('reimburs', 2)
('reinforc', 2)
('relat', 15)
('relationship', 4)
('relax', 5)
('releas', 3)
('relev', 2)
('reli', 1)
('reliabl', 2)
('reliev', 2)
('remedi', 12)
('remov', 1)
('rems', 1)
('repeat', 1)
('repetit', 2)
('replac', 1)
('report', 18)
('repres', 1)
('reprint', 10)
('reproduc', 3)
('request', 23)
('requir', 6)
('research', 98)
('resent', 9)
('reserv', 9)
('resid', 2)
('resist', 3)
('resourc', 30)
('resourceid', 5)
('resourcetoc', 5)
('respit', 1)
('respond', 1)
('respons', 13)
('restrict', 2)
('result', 11)
('retriev', 4)
('reuptak', 4)
('rev', 1)
('reveng', 2)
('review', 7)
('revis', 1)
('reward', 3)
('right', 13)
('rigid', 1)
('risk', 26)
('risperidon', 2)
('river', 1)
('rob', 1)
('rochest', 10)
('rod', 2)
('role', 3)
('romant', 1)
('ron', 1)
('room', 2)
('rude', 2)
('rule', 10)
('run', 1)
('s', 51)
('safe', 5)
('sai', 2)
('sale', 1)
('same', 1)
('scale', 3)
('school', 45)
('schooler', 1)
('schutter', 1)
('scienc', 11)
('scientif', 1)
('scientolog', 1)
('scrupul', 1)
('se', 1)
('search', 18)
('secret', 1)
('section', 6)
('see', 19)
('seek', 6)
('seem', 1)
('seen', 3)
('seldom', 2)
('select', 5)
('self', 12)
('seller', 5)
('send', 1)
('sens', 2)
('separ', 1)
('septemb', 3)
('seriou', 5)
('serious', 1)
('serotonin', 4)
('sertralin', 1)
('servic', 41)
('set', 19)
('sever', 13)
('sexual', 1)
('share', 6)
('sharealik', 1)
('she', 1)
('sheet', 4)
('shield', 5)
('should', 17)
('show', 9)
('shown', 8)
('shy', 1)
('sibl', 5)
('side', 5)
('sign', 12)
('signal', 2)
('signific', 6)
('significantli', 4)
('simpl', 1)
('sinc', 2)
('singl', 5)
('sit', 1)
('site', 16)
('situat', 2)
('six', 8)
('sixteen', 1)
('skill', 10)
('skin', 1)
('skip', 12)
('sky', 2)
('sloppi', 1)
('smoke', 1)
('sn', 1)
('snri', 2)
('so', 3)
('sociabl', 2)
('social', 25)
('societ', 1)
('socioeconom', 1)
('sodium', 1)
('soil', 1)
('solut', 1)
('solv', 4)
('some', 15)
('sometim', 2)
('somewhat', 1)
('sound', 2)
('sourc', 4)
('spanish', 1)
('special', 8)
('specif', 7)
('specifi', 1)
('speech', 1)
('spini', 8)
('spite', 8)
('sponsorship', 5)
('sport', 5)
('spous', 1)
('ssri', 2)
('stabil', 1)
('stabl', 2)
('staff', 15)
('stage', 1)
('stand', 1)
('standard', 18)
('start', 4)
('stasiak', 1)
('state', 2)
('statement', 4)
('static', 1)
('statist', 11)
('statu', 2)
('steal', 1)
('steiner', 1)
('step', 5)
('stereotyp', 1)
('still', 8)
('stimul', 1)
('stimuli', 2)
('stop', 2)
('store', 6)
('stori', 3)
('strategi', 1)
('stress', 7)
('stressor', 1)
('strong', 2)
('structur', 1)
('struggl', 2)
('student', 2)
('studi', 7)
('stutter', 1)
('style', 5)
('subject', 2)
('subscrib', 5)
('substanc', 13)
('substanti', 1)
('subtl', 2)
('success', 2)
('such', 19)
('suffici', 2)
('suggest', 3)
('suicid', 1)
('sulpirid', 1)
('supervis', 1)
('supervisor', 1)
('supplement', 11)
('support', 23)
('surviv', 1)
('susan', 1)
('svenska', 1)
('svg', 15)
('symbol', 2)
('sympathet', 3)
('symptom', 60)
('symptomat', 3)
('syndrom', 1)
('synopsi', 1)
('system', 8)
('systemat', 3)
('t', 19)
('tabl', 1)
('tag', 1)
('tailor', 1)
('take', 4)
('talk', 9)
('tantrum', 2)
('taught', 1)
('te', 1)
('teach', 1)
('teacher', 4)
('team', 1)
('techniqu', 4)
('teen', 4)
('temper', 10)
('tempera', 2)
('temperment', 1)
('templat', 25)
('ten', 1)
('tend', 2)
('tendenc', 2)
('tender', 2)
('term', 19)
('tervo', 5)
('test', 24)
('tetracycl', 2)
('text', 1)
('textbook', 10)
('th', 14)
('than', 15)
('that', 47)
('the', 236)
('theft', 1)
('thei', 24)
('their', 15)
('them', 5)
('theme', 14)
('themselv', 1)
('then', 1)
('therapi', 38)
('therapist', 2)
('there', 12)
('therefor', 1)
('these', 35)
('thi', 79)
('thing', 4)
('think', 4)
('third', 1)
('those', 4)
('thought', 2)
('threat', 2)
('threaten', 1)
('three', 4)
('threshold', 2)
('thrill', 2)
('through', 2)
('thu', 2)
('thumb', 7)
('tic', 1)
('time', 11)
('tina', 1)
('tire', 1)
('titl', 1)
('to', 208)
('tobacco', 1)
('togeth', 3)
('toler', 3)
('tomorrow', 5)
('too', 5)
('tool', 10)
('topic', 17)
('touchi', 10)
('tough', 1)
('tourett', 1)
('toward', 3)
('tr', 6)
('trademark', 6)
('train', 28)
('trait', 5)
('translat', 5)
('tranylcypromin', 1)
('trauma', 1)
('trazodon', 1)
('treat', 6)
('treatment', 34)
('trial', 19)
('tricycl', 2)
('tripl', 5)
('troubl', 1)
('truanci', 1)
('trustworthi', 10)
('try', 2)
('tutor', 1)
('tweet', 5)
('twice', 5)
('twin', 1)
('twitter', 6)
('two', 3)
('type', 4)
('typic', 2)
('typographi', 1)
('tyramin', 2)
('unclear', 1)
('uncondit', 1)
('unconscienti', 1)
('uncoop', 3)
('uncr', 3)
('undepend', 1)
('under', 1)
('underact', 1)
('undercontrol', 1)
('underli', 1)
('understand', 4)
('understood', 1)
('unenvi', 1)
('unintellectu', 1)
('unknown', 2)
('unless', 6)
('unlik', 3)
('unreason', 2)
('unsourc', 3)
('unsympathet', 2)
('untreat', 1)
('unusu', 1)
('up', 14)
('updat', 10)
('upload', 8)
('upon', 1)
('upset', 4)
('urban', 1)
('url', 1)
('us', 58)
('usual', 12)
('v', 10)
('va', 10)
('valid', 1)
('valproat', 1)
('valproic', 1)
('valu', 5)
('vanderschuren', 1)
('vari', 2)
('varianc', 1)
('variant', 3)
('varieti', 5)
('venlafaxin', 1)
('venu', 1)
('verbal', 1)
('veri', 1)
('verif', 1)
('verifi', 5)
('versa', 1)
('version', 1)
('vice', 1)
('video', 8)
('view', 14)
('vindict', 20)
('violat', 1)
('violenc', 2)
('virolog', 1)
('visit', 11)
('visitor', 10)
('visual', 1)
('vital', 1)
('vitamin', 3)
('vocat', 1)
('volum', 4)
('voluntari', 1)
('vs', 1)
('vulner', 2)
('w', 4)
('wa', 5)
('wadsworth', 1)
('wai', 5)
('want', 2)
('warm', 3)
('warn', 2)
('washington', 7)
('we', 6)
('weak', 1)
('websit', 9)
('week', 4)
('weight', 2)
('well', 14)
('were', 2)
('what', 9)
('when', 13)
('whenev', 1)
('wherea', 1)
('whether', 5)
('which', 13)
('while', 3)
('who', 7)
('why', 5)
('wide', 5)
('wiki', 1)
('wikidata', 1)
('wikimedia', 10)
('wikipedia', 21)
('will', 10)
('wilson', 1)
('wisdom', 6)
('with', 136)
('withdraw', 2)
('withdrawn', 1)
('within', 6)
('without', 3)
('wolf', 1)
('women', 1)
('work', 13)
('world', 8)
('wors', 1)
('worsen', 2)
('would', 2)
('written', 2)
('wrong', 1)
('www', 27)
('x', 10)
('year', 18)
('york', 1)
('you', 34)
('younger', 5)
('youngster', 1)
('your', 76)
('yourself', 1)
('youth', 19)
('youtub', 7)
('z', 40)
('ziprasidon', 1)
