('ab', 1)
('abc', 1)
('abil', 1)
('abus', 3)
('access', 2)
('accompani', 2)
('accur', 1)
('act', 1)
('action', 2)
('activ', 8)
('acut', 1)
('ad', 1)
('addict', 4)
('addit', 1)
('addition', 1)
('adequ', 1)
('adolesc', 3)
('adult', 1)
('advanc', 1)
('advertis', 1)
('advic', 1)
('affair', 2)
('affect', 9)
('afraid', 2)
('ag', 3)
('ahead', 1)
('ai', 1)
('air', 1)
('airport', 1)
('alcohol', 1)
('ali', 2)
('aliv', 1)
('america', 1)
('amount', 1)
('amp', 18)
('angel', 1)
('anger', 3)
('anim', 2)
('announc', 2)
('annual', 1)
('answer', 2)
('anticip', 2)
('anxieti', 202)
('app', 3)
('appar', 2)
('applic', 1)
('appoint', 2)
('april', 1)
('archiv', 1)
('area', 8)
('aris', 1)
('articl', 2)
('aspect', 1)
('assess', 1)
('assist', 1)
('atlanta', 1)
('attack', 74)
('attend', 3)
('attent', 3)
('austin', 1)
('author', 2)
('av', 1)
('avoid', 16)
('aw', 1)
('award', 10)
('back', 3)
('background', 1)
('bad', 1)
('bag', 2)
('balanc', 1)
('baltimor', 1)
('banner', 6)
('base', 1)
('basi', 1)
('basic', 2)
('beat', 1)
('began', 1)
('begin', 2)
('behavior', 3)
('behaviour', 7)
('belief', 1)
('bell', 2)
('beneath', 1)
('benefici', 1)
('benefit', 1)
('big', 1)
('bind', 5)
('birthdai', 1)
('bit', 1)
('bizarr', 1)
('blame', 1)
('blog', 3)
('blue', 1)
('bodi', 5)
('book', 3)
('bookmark', 1)
('bookstor', 1)
('boston', 1)
('boundari', 1)
('brain', 2)
('breath', 4)
('bridg', 1)
('bring', 1)
('brochur', 3)
('brows', 2)
('build', 1)
('busi', 1)
('button', 6)
('ca', 5)
('cafe', 1)
('calgari', 3)
('call', 2)
('calm', 1)
('camp', 5)
('canada', 3)
('canadian', 15)
('capabl', 1)
('capac', 1)
('care', 1)
('career', 9)
('carefulli', 1)
('carri', 1)
('case', 3)
('catch', 1)
('categori', 1)
('center', 1)
('central', 1)
('challeng', 1)
('champion', 1)
('channel', 1)
('chariti', 1)
('check', 2)
('chest', 2)
('chicago', 1)
('child', 2)
('childhood', 2)
('children', 2)
('chronic', 4)
('circumst', 1)
('citi', 3)
('clear', 3)
('click', 2)
('client', 1)
('clinic', 11)
('close', 3)
('cloud', 1)
('coach', 8)
('code', 1)
('cognit', 3)
('colleg', 1)
('columbu', 1)
('combin', 4)
('command', 1)
('comment', 1)
('commit', 1)
('committe', 4)
('common', 6)
('commonli', 2)
('commun', 8)
('compani', 2)
('complet', 1)
('complic', 3)
('compon', 1)
('compound', 1)
('concept', 2)
('condit', 4)
('confer', 8)
('conferenc', 1)
('conflict', 3)
('confus', 1)
('congratul', 1)
('connect', 3)
('constant', 2)
('consult', 3)
('consum', 4)
('contact', 10)
('content', 8)
('continu', 12)
('contrari', 2)
('contrast', 1)
('control', 7)
('cope', 3)
('copyright', 3)
('correct', 2)
('cost', 1)
('council', 1)
('counsel', 25)
('courag', 1)
('coverag', 1)
('crazi', 3)
('creat', 3)
('critic', 1)
('cure', 1)
('cut', 5)
('cycl', 1)
('daili', 4)
('dalla', 1)
('damag', 1)
('danger', 3)
('dark', 1)
('data', 2)
('date', 2)
('dc', 1)
('deal', 2)
('death', 2)
('decemb', 1)
('decis', 1)
('dedic', 1)
('default', 9)
('defin', 1)
('demand', 2)
('dental', 1)
('dentist', 1)
('denver', 1)
('depend', 1)
('depress', 15)
('design', 2)
('desir', 1)
('desper', 1)
('determin', 1)
('develop', 12)
('diagnosi', 2)
('die', 2)
('diego', 1)
('difficult', 3)
('difficulti', 4)
('digit', 1)
('direct', 1)
('directli', 1)
('directori', 3)
('disclaim', 2)
('discov', 2)
('discuss', 6)
('diseas', 3)
('disord', 124)
('displai', 3)
('distinct', 5)
('divers', 1)
('divorc', 1)
('doctor', 4)
('dog', 1)
('don', 5)
('donald', 2)
('donat', 8)
('download', 4)
('dr', 3)
('draw', 1)
('drive', 3)
('drug', 1)
('due', 1)
('dy', 1)
('earli', 5)
('easi', 1)
('eat', 4)
('edit', 5)
('edmonton', 1)
('educ', 9)
('effect', 4)
('effici', 1)
('element', 5)
('elev', 6)
('elimin', 1)
('email', 1)
('emerg', 2)
('emot', 6)
('employ', 1)
('en', 1)
('enabl', 1)
('encourag', 1)
('end', 2)
('enjoi', 3)
('environ', 1)
('episod', 1)
('escap', 2)
('estim', 1)
('ethic', 1)
('event', 11)
('everydai', 1)
('excess', 2)
('exercis', 1)
('exhaust', 1)
('exist', 3)
('expect', 2)
('expenditur', 5)
('experi', 28)
('experienc', 5)
('expert', 1)
('explain', 3)
('exposur', 2)
('extend', 1)
('extern', 1)
('extra', 1)
('extrem', 8)
('f', 7)
('face', 4)
('fact', 8)
('factor', 1)
('fail', 1)
('fairli', 1)
('fall', 1)
('famili', 11)
('faq', 4)
('fax', 5)
('fear', 52)
('feed', 1)
('feel', 27)
('fellow', 2)
('fellowship', 1)
('felt', 1)
('femal', 1)
('field', 4)
('fight', 2)
('figur', 1)
('file', 9)
('financi', 4)
('find', 23)
('flash', 1)
('flight', 2)
('fly', 5)
('focu', 4)
('focus', 3)
('folk', 4)
('fool', 1)
('forest', 1)
('form', 2)
('forward', 1)
('found', 2)
('free', 2)
('frequent', 3)
('friend', 2)
('friendli', 1)
('front', 1)
('fulli', 1)
('fund', 1)
('fundrais', 1)
('futur', 1)
('gener', 10)
('genet', 1)
('gentli', 1)
('georgia', 1)
('gif', 2)
('gift', 1)
('goal', 1)
('good', 5)
('graphic', 2)
('great', 3)
('greater', 1)
('greatli', 1)
('group', 11)
('grow', 1)
('grown', 1)
('guid', 1)
('guidelin', 1)
('habit', 1)
('halifax', 1)
('hand', 1)
('happi', 1)
('hard', 1)
('harder', 1)
('head', 1)
('health', 31)
('healthi', 2)
('hear', 2)
('heard', 1)
('heart', 8)
('height', 3)
('hero', 1)
('high', 4)
('highli', 1)
('histori', 3)
('hold', 3)
('home', 14)
('hormon', 1)
('horribl', 3)
('hospit', 2)
('hot', 1)
('hour', 1)
('hous', 1)
('houston', 1)
('html', 5)
('http', 23)
('hub', 1)
('hundr', 1)
('i', 13)
('icon', 4)
('idea', 1)
('identifi', 2)
('ill', 13)
('imag', 21)
('img', 4)
('impair', 1)
('import', 5)
('improv', 2)
('incid', 1)
('includ', 10)
('increas', 3)
('individu', 29)
('influenc', 1)
('info', 3)
('inform', 12)
('injuri', 3)
('insect', 1)
('institut', 12)
('intens', 7)
('interact', 5)
('interest', 2)
('intern', 2)
('internet', 3)
('interpret', 1)
('interview', 1)
('introduc', 1)
('investig', 2)
('involv', 3)
('isol', 2)
('issu', 4)
('item', 2)
('jacksonvil', 1)
('jim', 4)
('job', 3)
('join', 5)
('journal', 12)
('jpg', 10)
('kit', 1)
('klein', 2)
('knowledg', 1)
('languag', 5)
('larg', 1)
('largest', 2)
('latest', 2)
('lead', 6)
('leader', 1)
('leadership', 1)
('learn', 8)
('leav', 5)
('left', 3)
('legitim', 1)
('lend', 1)
('level', 2)
('licens', 3)
('life', 14)
('light', 1)
('likewis', 1)
('limit', 2)
('link', 6)
('list', 1)
('live', 9)
('ll', 2)
('lo', 1)
('local', 2)
('locat', 1)
('login', 6)
('logo', 8)
('lone', 1)
('long', 1)
('longer', 2)
('lose', 1)
('loss', 2)
('love', 17)
('main', 10)
('maintain', 4)
('major', 6)
('make', 13)
('manag', 5)
('map', 1)
('marilyn', 1)
('marriag', 6)
('materi', 1)
('md', 5)
('mechan', 3)
('media', 4)
('medic', 22)
('medium', 5)
('meet', 3)
('member', 5)
('membership', 5)
('memphi', 1)
('men', 2)
('mental', 28)
('menu', 3)
('messag', 1)
('messeng', 1)
('method', 1)
('mi', 1)
('miami', 1)
('mild', 2)
('militari', 2)
('million', 1)
('mind', 1)
('minut', 1)
('mission', 2)
('mobil', 3)
('moder', 1)
('moment', 1)
('monitor', 1)
('montreal', 1)
('mood', 2)
('motiv', 1)
('mount', 1)
('move', 1)
('mp', 1)
('msn', 5)
('multimedia', 3)
('muscl', 1)
('myth', 2)
('nation', 15)
('natur', 2)
('navig', 5)
('neg', 1)
('nervou', 1)
('network', 7)
('nonprofit', 1)
('north', 1)
('note', 5)
('notic', 2)
('number', 7)
('object', 10)
('obviou', 1)
('occup', 10)
('occur', 9)
('offic', 2)
('older', 2)
('ongo', 2)
('onlin', 12)
('open', 1)
('opportun', 2)
('option', 4)
('order', 1)
('org', 1)
('organ', 4)
('origin', 1)
('ottawa', 1)
('outreach', 1)
('overcom', 10)
('overview', 2)
('page', 3)
('pain', 6)
('panic', 100)
('paper', 2)
('parent', 5)
('part', 1)
('parti', 1)
('particip', 1)
('partner', 1)
('past', 2)
('patient', 2)
('peer', 2)
('peopl', 66)
('percent', 1)
('perform', 1)
('period', 4)
('permiss', 1)
('persist', 1)
('person', 34)
('ph', 2)
('philadelphia', 1)
('phoenix', 1)
('phone', 7)
('physic', 13)
('physician', 1)
('physiolog', 1)
('pictur', 1)
('plan', 1)
('plane', 1)
('planet', 1)
('pleasant', 1)
('podcast', 2)
('point', 2)
('polici', 5)
('poll', 1)
('popul', 1)
('popular', 2)
('portfolio', 5)
('portland', 1)
('posit', 6)
('post', 3)
('postal', 1)
('potenti', 1)
('power', 1)
('practic', 12)
('predict', 1)
('prefer', 2)
('presenc', 1)
('present', 4)
('presid', 1)
('press', 3)
('prevent', 2)
('previous', 1)
('primari', 2)
('princip', 1)
('privaci', 3)
('problem', 16)
('procedur', 1)
('process', 1)
('profession', 16)
('profit', 1)
('program', 5)
('progress', 1)
('promot', 1)
('proport', 1)
('protect', 3)
('protein', 5)
('prove', 1)
('provinc', 2)
('psycholog', 3)
('public', 18)
('publicli', 1)
('purchas', 1)
('purpos', 1)
('put', 2)
('question', 5)
('quick', 1)
('quiet', 1)
('race', 2)
('ralph', 1)
('rate', 3)
('ration', 1)
('reaction', 2)
('read', 2)
('real', 1)
('realist', 1)
('realiz', 2)
('receiv', 2)
('recipi', 2)
('recogn', 2)
('recognit', 2)
('recommend', 1)
('record', 1)
('recoveri', 9)
('reduc', 4)
('refer', 1)
('region', 1)
('regist', 1)
('registri', 1)
('regular', 1)
('regularli', 1)
('relat', 9)
('relationship', 7)
('relax', 2)
('releas', 1)
('reliabl', 1)
('relief', 1)
('rememb', 3)
('remind', 1)
('repeat', 2)
('report', 13)
('request', 2)
('requir', 1)
('research', 11)
('reserv', 3)
('resid', 1)
('resolv', 2)
('resourc', 6)
('respons', 9)
('restrict', 1)
('result', 12)
('return', 1)
('review', 7)
('richard', 5)
('risk', 1)
('road', 1)
('roger', 1)
('room', 5)
('routin', 2)
('rss', 10)
('rule', 1)
('rush', 1)
('s', 21)
('sacramento', 1)
('safe', 2)
('safeti', 2)
('san', 1)
('satisfact', 1)
('scare', 2)
('school', 1)
('scientif', 2)
('screen', 1)
('seal', 3)
('search', 6)
('seattl', 1)
('section', 1)
('seek', 8)
('select', 4)
('sens', 2)
('separ', 2)
('seri', 2)
('servic', 2)
('session', 1)
('set', 2)
('shake', 1)
('share', 3)
('shift', 1)
('shop', 1)
('short', 3)
('show', 1)
('shown', 1)
('sig', 2)
('sign', 1)
('signific', 2)
('silver', 1)
('simpl', 5)
('simpli', 1)
('simultan', 1)
('singl', 1)
('site', 16)
('sitemap', 1)
('situat', 23)
('skill', 5)
('skip', 6)
('sleep', 1)
('slowli', 1)
('small', 2)
('snake', 2)
('social', 70)
('sole', 1)
('solv', 1)
('sourc', 1)
('space', 1)
('speak', 3)
('special', 5)
('specialti', 1)
('specif', 11)
('spend', 2)
('spider', 1)
('sponsor', 3)
('spread', 1)
('spring', 1)
('stai', 3)
('stand', 1)
('star', 2)
('start', 2)
('state', 3)
('statement', 3)
('statist', 1)
('step', 4)
('stop', 3)
('store', 3)
('stori', 2)
('strain', 1)
('strang', 1)
('stranger', 1)
('strategi', 2)
('stress', 15)
('strong', 1)
('strongli', 1)
('struggl', 1)
('student', 2)
('studi', 1)
('style', 4)
('subject', 1)
('submiss', 1)
('subscrib', 2)
('substanc', 3)
('successfulli', 1)
('sudden', 5)
('suddenli', 1)
('suffer', 11)
('suicid', 3)
('suit', 1)
('suitabl', 1)
('supervis', 1)
('support', 24)
('surg', 1)
('symptom', 17)
('syndic', 5)
('tag', 2)
('talk', 6)
('task', 1)
('teach', 3)
('team', 1)
('technic', 1)
('techniqu', 2)
('teen', 3)
('templat', 15)
('term', 2)
('terminolog', 1)
('terribl', 3)
('terror', 2)
('test', 6)
('testimoni', 1)
('theme', 5)
('therapeut', 1)
('therapi', 36)
('therapist', 22)
('thing', 7)
('thoma', 2)
('thought', 8)
('threat', 1)
('threaten', 1)
('throat', 1)
('thunder', 1)
('tight', 2)
('time', 11)
('tip', 3)
('told', 1)
('tool', 10)
('topic', 1)
('toronto', 1)
('total', 1)
('touch', 2)
('trace', 1)
('traffic', 1)
('train', 1)
('transit', 2)
('transport', 1)
('trauma', 6)
('travel', 1)
('treat', 2)
('treatment', 13)
('tremend', 1)
('trigger', 3)
('triumph', 1)
('tumor', 1)
('tunnel', 1)
('turn', 1)
('type', 4)
('typic', 1)
('unabl', 2)
('underli', 5)
('understand', 14)
('understood', 2)
('unemploy', 1)
('unexpect', 1)
('unit', 1)
('updat', 3)
('upload', 5)
('v', 5)
('vancouv', 1)
('ve', 2)
('video', 3)
('view', 9)
('visit', 4)
('volunt', 1)
('vote', 1)
('vulner', 1)
('warn', 2)
('washington', 1)
('watch', 1)
('web', 1)
('webcam', 1)
('websit', 4)
('week', 1)
('white', 1)
('wide', 1)
('women', 3)
('won', 1)
('word', 1)
('work', 9)
('workplac', 1)
('workshop', 2)
('world', 3)
('worri', 2)
('wors', 1)
('worst', 1)
('wp', 5)
('written', 1)
('wrong', 4)
('www', 17)
('year', 3)
('york', 1)
('youth', 1)
('z', 3)
('zip', 2)
('zone', 1)
