('a', 522)
('abil', 12)
('abl', 16)
('about', 66)
('abraham', 4)
('absolut', 1)
('abus', 48)
('ac', 1)
('academ', 14)
('academi', 1)
('accept', 41)
('access', 4)
('accompani', 2)
('accomplish', 2)
('accord', 13)
('account', 6)
('accur', 3)
('accus', 2)
('achiev', 12)
('acknowledg', 8)
('acquir', 1)
('across', 2)
('act', 12)
('action', 23)
('activ', 18)
('activist', 2)
('actor', 1)
('actual', 10)
('acut', 1)
('ad', 2)
('adam', 3)
('adapt', 6)
('add', 2)
('addict', 1)
('addit', 8)
('addition', 1)
('address', 5)
('adequ', 1)
('adjust', 4)
('administr', 4)
('admiss', 1)
('admit', 1)
('adolesc', 31)
('adult', 8)
('advanc', 3)
('advantag', 1)
('advertis', 8)
('advic', 2)
('advis', 2)
('advisori', 1)
('advoc', 2)
('affect', 18)
('afraid', 2)
('african', 1)
('after', 5)
('ag', 12)
('again', 5)
('against', 18)
('agent', 7)
('aggress', 32)
('agre', 5)
('agreement', 2)
('ai', 3)
('aid', 1)
('aim', 3)
('al', 11)
('albert', 2)
('aliv', 2)
('all', 38)
('allan', 1)
('allergi', 1)
('allow', 13)
('almost', 1)
('alon', 2)
('along', 3)
('alreadi', 1)
('also', 53)
('alter', 2)
('altern', 4)
('although', 9)
('alwai', 3)
('am', 7)
('amanda', 3)
('america', 3)
('american', 30)
('among', 19)
('amount', 1)
('amp', 54)
('an', 95)
('analysi', 17)
('analyt', 1)
('analyz', 1)
('anatomi', 1)
('and', 714)
('andrea', 2)
('andrew', 1)
('angel', 2)
('anger', 3)
('ani', 25)
('anim', 2)
('ann', 4)
('annual', 5)
('anonym', 1)
('anoth', 12)
('answer', 3)
('anthoni', 3)
('anti', 24)
('anxieti', 12)
('anyon', 2)
('anywher', 1)
('appar', 3)
('appear', 12)
('appli', 13)
('apprais', 6)
('appreci', 1)
('approach', 9)
('appropri', 3)
('approv', 6)
('april', 8)
('ar', 131)
('arbitrari', 1)
('archiv', 4)
('area', 5)
('argu', 8)
('argument', 1)
('aris', 6)
('arm', 2)
('armi', 2)
('around', 6)
('arrest', 2)
('arrow', 2)
('arthriti', 1)
('articl', 82)
('as', 241)
('asian', 1)
('ask', 2)
('aspect', 7)
('assault', 1)
('assess', 7)
('asset', 4)
('assist', 1)
('associ', 20)
('assum', 2)
('assumpt', 2)
('assur', 1)
('at', 46)
('athlet', 3)
('atmospher', 2)
('attach', 3)
('attack', 4)
('attempt', 8)
('attend', 2)
('attent', 5)
('attitud', 12)
('attract', 1)
('attribut', 6)
('august', 3)
('austin', 1)
('australian', 1)
('authent', 2)
('author', 18)
('automat', 4)
('avail', 5)
('avoid', 9)
('awar', 11)
('b', 52)
('babi', 1)
('back', 4)
('bad', 10)
('balanc', 5)
('ball', 2)
('banner', 1)
('barbara', 3)
('barcelona', 1)
('base', 16)
('basi', 2)
('basic', 8)
('bass', 1)
('bathroom', 1)
('batteri', 2)
('battl', 1)
('bbc', 2)
('be', 185)
('becam', 1)
('becaus', 28)
('becom', 15)
('bedford', 1)
('been', 31)
('befor', 6)
('began', 1)
('begin', 3)
('behavior', 59)
('behaviour', 11)
('behind', 3)
('belief', 19)
('believ', 19)
('bell', 2)
('belong', 2)
('ben', 2)
('benefici', 4)
('benefit', 6)
('bennett', 2)
('berlin', 1)
('besid', 1)
('best', 5)
('better', 17)
('between', 17)
('bia', 3)
('bind', 10)
('biolog', 5)
('biologi', 1)
('biotechnolog', 2)
('black', 1)
('blake', 1)
('blame', 9)
('blank', 1)
('blind', 1)
('blog', 2)
('blue', 3)
('board', 1)
('bodi', 11)
('boi', 2)
('bomb', 1)
('bond', 1)
('book', 17)
('boom', 3)
('boost', 3)
('bore', 1)
('born', 1)
('boston', 1)
('both', 15)
('bought', 1)
('boundari', 3)
('bowl', 1)
('brad', 1)
('brain', 3)
('branch', 3)
('brand', 1)
('brave', 1)
('break', 1)
('breath', 1)
('bring', 4)
('britain', 2)
('british', 3)
('broader', 1)
('brook', 1)
('brother', 2)
('brought', 1)
('brown', 6)
('brows', 1)
('brutal', 1)
('bu', 1)
('buffer', 2)
('bui', 2)
('build', 3)
('bull', 1)
('bulletin', 5)
('bureau', 1)
('burk', 1)
('buse', 2)
('busi', 1)
('but', 26)
('butler', 1)
('button', 4)
('by', 120)
('c', 51)
('ca', 4)
('cabl', 1)
('california', 5)
('call', 12)
('cambridg', 1)
('camp', 9)
('campaign', 11)
('campbel', 4)
('can', 100)
('canadian', 19)
('cancer', 1)
('capabl', 3)
('capac', 2)
('capit', 2)
('car', 1)
('care', 6)
('career', 3)
('carefulli', 1)
('carl', 4)
('carol', 1)
('carri', 2)
('carrol', 1)
('case', 6)
('cat', 1)
('categori', 10)
('catherin', 1)
('cathol', 1)
('caus', 15)
('cell', 1)
('center', 11)
('centr', 3)
('central', 3)
('centuri', 4)
('ceo', 1)
('certain', 18)
('certainli', 1)
('challeng', 4)
('chanc', 2)
('chang', 15)
('chapter', 1)
('charact', 6)
('character', 5)
('characterist', 9)
('charg', 1)
('charm', 2)
('check', 1)
('cheer', 1)
('chemistri', 1)
('chen', 2)
('cherri', 1)
('chicago', 4)
('child', 42)
('childhood', 9)
('children', 30)
('choic', 11)
('cholesterol', 1)
('choos', 3)
('christ', 1)
('christian', 2)
('christoph', 3)
('chronic', 4)
('circl', 8)
('circuit', 1)
('circular', 1)
('circumst', 2)
('citat', 6)
('cite', 5)
('civil', 2)
('cj', 2)
('claim', 6)
('clark', 2)
('class', 4)
('classic', 1)
('classif', 1)
('classifi', 1)
('classroom', 2)
('cleanup', 2)
('clear', 8)
('clearli', 1)
('client', 4)
('climat', 2)
('clinic', 6)
('close', 3)
('closer', 4)
('closest', 1)
('cnn', 1)
('coalit', 1)
('coffe', 1)
('cognit', 10)
('cohen', 1)
('colin', 1)
('collabor', 1)
('collar', 3)
('colleagu', 2)
('collect', 10)
('colleg', 4)
('collin', 1)
('color', 1)
('com', 22)
('combat', 2)
('combin', 7)
('come', 7)
('command', 2)
('commit', 4)
('committe', 4)
('common', 24)
('commonli', 2)
('commun', 8)
('compani', 1)
('companion', 1)
('compar', 12)
('comparison', 9)
('compet', 7)
('competit', 2)
('compil', 1)
('complet', 5)
('complex', 9)
('compli', 1)
('complianc', 1)
('complic', 2)
('compon', 3)
('compos', 2)
('compromis', 1)
('con', 1)
('concept', 33)
('conceptu', 6)
('concern', 2)
('conclud', 2)
('conclus', 1)
('condit', 9)
('conduct', 4)
('confer', 1)
('confid', 18)
('conflict', 6)
('confus', 4)
('conjunct', 1)
('connect', 8)
('consciou', 3)
('conscious', 5)
('consensu', 1)
('consequ', 7)
('conserv', 2)
('consid', 15)
('consider', 1)
('consist', 13)
('constant', 3)
('constantli', 2)
('constitut', 3)
('constraint', 1)
('construct', 7)
('consum', 1)
('contact', 11)
('contain', 7)
('contemporari', 2)
('content', 13)
('context', 9)
('continu', 10)
('contrari', 3)
('contrast', 3)
('contribut', 14)
('contributor', 3)
('control', 41)
('controversi', 5)
('conveni', 2)
('converg', 1)
('convers', 1)
('convinc', 3)
('cook', 4)
('cooki', 4)
('cooper', 4)
('coordin', 1)
('cop', 2)
('cope', 8)
('copi', 1)
('core', 9)
('correl', 11)
('correspond', 1)
('could', 11)
('council', 3)
('counsel', 4)
('counter', 1)
('counti', 4)
('countri', 2)
('coupl', 1)
('courag', 3)
('cours', 2)
('courtesi', 1)
('cover', 3)
('craig', 1)
('creat', 17)
('creation', 1)
('creativ', 7)
('crime', 4)
('crimin', 2)
('criteria', 1)
('critic', 21)
('cross', 1)
('crucial', 1)
('cry', 1)
('crystal', 1)
('cs', 13)
('cultur', 23)
('cure', 2)
('current', 11)
('curriculum', 1)
('cw', 1)
('cyber', 4)
('cycl', 1)
('d', 42)
('da', 1)
('dai', 10)
('daili', 2)
('damag', 3)
('dan', 1)
('daniel', 3)
('dark', 6)
('dash', 1)
('data', 2)
('date', 1)
('daughter', 2)
('david', 1)
('dawn', 3)
('dc', 2)
('de', 18)
('dead', 1)
('deadlin', 1)
('deal', 2)
('death', 8)
('dec', 1)
('decemb', 8)
('decis', 7)
('declin', 2)
('decreas', 5)
('deep', 1)
('deepli', 1)
('defeat', 5)
('defenc', 2)
('defend', 4)
('defens', 12)
('defer', 2)
('deficit', 2)
('defin', 18)
('definit', 10)
('degre', 2)
('demand', 2)
('demonstr', 3)
('denial', 4)
('depart', 5)
('depend', 5)
('depress', 19)
('dept', 1)
('depth', 1)
('der', 3)
('deriv', 3)
('descend', 1)
('describ', 14)
('descript', 2)
('deserv', 4)
('design', 6)
('desir', 11)
('despit', 1)
('destroi', 1)
('destruct', 6)
('detail', 2)
('determin', 5)
('deutsch', 2)
('develop', 50)
('development', 8)
('devic', 1)
('diabet', 1)
('dialog', 1)
('dictionari', 8)
('did', 4)
('die', 1)
('diego', 1)
('diet', 1)
('differ', 26)
('differenti', 1)
('difficult', 6)
('difficulti', 3)
('digit', 1)
('dimens', 5)
('direct', 8)
('disabl', 10)
('disappoint', 2)
('disciplin', 1)
('disclaim', 4)
('disclosur', 1)
('discov', 3)
('discuss', 16)
('diseas', 1)
('disord', 19)
('displai', 2)
('disposit', 7)
('disput', 3)
('distant', 1)
('distinct', 4)
('distinguish', 5)
('divers', 1)
('divid', 5)
('divin', 2)
('do', 20)
('doctor', 3)
('doctrin', 1)
('document', 1)
('documentari', 1)
('doe', 14)
('domain', 1)
('domest', 1)
('domin', 16)
('don', 4)
('donald', 2)
('donat', 4)
('done', 7)
('doom', 1)
('doubl', 1)
('doubt', 2)
('dougla', 3)
('down', 4)
('download', 4)
('dr', 3)
('dream', 4)
('drew', 1)
('drink', 1)
('drive', 2)
('driven', 2)
('drug', 1)
('dublin', 2)
('due', 12)
('dumb', 1)
('dure', 3)
('durham', 3)
('dutch', 1)
('dy', 1)
('dylan', 2)
('dynam', 4)
('e', 51)
('each', 9)
('earli', 9)
('earlier', 1)
('earliest', 1)
('earn', 1)
('easi', 1)
('easier', 1)
('easili', 6)
('east', 2)
('eat', 3)
('ec', 1)
('echo', 1)
('ecuador', 1)
('ed', 25)
('edit', 73)
('editor', 1)
('editori', 1)
('educ', 24)
('edward', 5)
('ef', 1)
('effect', 27)
('effort', 1)
('ei', 5)
('eight', 2)
('either', 8)
('el', 3)
('elder', 1)
('electr', 1)
('element', 15)
('elementari', 2)
('eleph', 1)
('elit', 1)
('elizabeth', 4)
('ellen', 3)
('elli', 6)
('elliott', 1)
('els', 5)
('email', 5)
('emerg', 8)
('emot', 48)
('empir', 2)
('emploi', 5)
('employ', 1)
('employe', 2)
('en', 17)
('enabl', 6)
('encount', 1)
('encourag', 1)
('encyclopedia', 5)
('end', 3)
('endless', 1)
('endors', 1)
('engag', 6)
('engin', 1)
('english', 5)
('enhanc', 7)
('enjoi', 2)
('enough', 2)
('ensur', 2)
('enter', 1)
('enterpris', 1)
('entertain', 2)
('entir', 1)
('entitl', 1)
('entri', 1)
('environ', 10)
('environment', 4)
('episod', 7)
('equal', 1)
('equilibrium', 1)
('equival', 2)
('era', 1)
('eric', 6)
('erik', 2)
('error', 1)
('especi', 2)
('essai', 2)
('essenti', 6)
('establish', 6)
('estat', 1)
('estim', 1)
('et', 9)
('etc', 3)
('ethic', 2)
('ethnic', 1)
('european', 1)
('ev', 1)
('evalu', 27)
('even', 14)
('event', 11)
('eventu', 1)
('ever', 1)
('everi', 4)
('everybodi', 3)
('everyon', 2)
('everyth', 3)
('evid', 4)
('evil', 2)
('evolut', 1)
('exactli', 2)
('examin', 3)
('exampl', 20)
('excel', 1)
('except', 1)
('excerpt', 1)
('excess', 5)
('exclud', 2)
('exclus', 3)
('execut', 1)
('exercis', 2)
('exhibit', 2)
('exist', 5)
('expand', 1)
('expans', 1)
('expect', 10)
('expenditur', 9)
('expens', 1)
('experi', 37)
('experienc', 7)
('experiment', 5)
('expert', 1)
('explain', 5)
('explan', 1)
('explicit', 7)
('explor', 8)
('export', 4)
('expos', 2)
('exposur', 1)
('express', 4)
('extend', 1)
('extens', 2)
('extent', 2)
('extern', 6)
('extra', 3)
('extraordinari', 1)
('extrem', 1)
('f', 44)
('fabric', 1)
('face', 8)
('facilit', 6)
('fact', 10)
('factor', 14)
('faculti', 1)
('fail', 13)
('failur', 8)
('faith', 1)
('fall', 3)
('fals', 20)
('famili', 12)
('famou', 2)
('fantasi', 3)
('far', 2)
('fatal', 1)
('fault', 2)
('favor', 4)
('favour', 1)
('fax', 9)
('fc', 2)
('fe', 2)
('fear', 19)
('feat', 10)
('featur', 8)
('feb', 1)
('februari', 5)
('feed', 1)
('feedback', 10)
('feel', 43)
('fellow', 1)
('felt', 1)
('femal', 4)
('few', 9)
('fewer', 1)
('field', 6)
('fight', 4)
('figur', 4)
('file', 4)
('fill', 1)
('film', 2)
('filter', 1)
('final', 2)
('financi', 1)
('find', 8)
('fine', 1)
('first', 8)
('fit', 2)
('five', 2)
('float', 1)
('florida', 2)
('focu', 2)
('follow', 9)
('food', 2)
('footbal', 5)
('for', 127)
('forc', 10)
('forev', 2)
('form', 23)
('format', 4)
('former', 4)
('foster', 1)
('found', 12)
('foundat', 11)
('four', 5)
('fourth', 3)
('fox', 1)
('framework', 1)
('franci', 1)
('francisco', 2)
('frank', 1)
('franklin', 1)
('fraser', 1)
('free', 11)
('frequent', 3)
('fri', 2)
('friend', 5)
('friendli', 1)
('friendship', 3)
('from', 104)
('fs', 1)
('fuel', 1)
('full', 3)
('fulli', 3)
('fun', 3)
('function', 23)
('fund', 1)
('fundament', 4)
('further', 8)
('furthermor', 1)
('futur', 4)
('g', 20)
('gai', 13)
('gain', 9)
('gambl', 1)
('game', 7)
('gang', 1)
('gari', 2)
('gather', 3)
('gaug', 1)
('gave', 1)
('gender', 6)
('gener', 18)
('genet', 4)
('geneva', 1)
('georg', 1)
('german', 4)
('get', 9)
('gift', 1)
('gilbert', 2)
('girl', 5)
('give', 7)
('given', 5)
('glass', 7)
('global', 2)
('glossari', 2)
('go', 7)
('goal', 9)
('god', 1)
('gold', 1)
('good', 10)
('googl', 1)
('gossip', 3)
('govern', 5)
('grade', 5)
('graduat', 1)
('graham', 3)
('grai', 1)
('grand', 1)
('great', 4)
('greater', 4)
('greatest', 1)
('greatli', 1)
('green', 1)
('gregori', 1)
('ground', 5)
('group', 29)
('grow', 10)
('growth', 3)
('gt', 3)
('gui', 1)
('guid', 10)
('guidanc', 2)
('guidelin', 1)
('guilti', 2)
('h', 21)
('ha', 47)
('habit', 2)
('had', 2)
('hall', 1)
('han', 1)
('hand', 2)
('handbook', 4)
('handl', 2)
('happen', 4)
('happi', 11)
('harass', 9)
('hard', 1)
('harder', 1)
('harm', 4)
('harmoni', 1)
('harper', 4)
('harri', 7)
('harvard', 1)
('hate', 4)
('have', 87)
('he', 22)
('head', 1)
('health', 45)
('healthi', 10)
('heart', 1)
('heather', 1)
('heavi', 1)
('heavili', 1)
('helen', 1)
('hello', 1)
('help', 27)
('henri', 2)
('her', 11)
('herald', 1)
('here', 6)
('heritag', 3)
('hero', 1)
('herself', 3)
('hi', 28)
('hidden', 7)
('hide', 2)
('hierarchi', 8)
('high', 48)
('higher', 20)
('highli', 3)
('highwai', 1)
('hill', 1)
('him', 5)
('himself', 6)
('hint', 1)
('hispan', 1)
('histor', 2)
('histori', 11)
('hit', 1)
('ho', 1)
('hold', 2)
('holm', 1)
('home', 4)
('homeless', 1)
('homepag', 1)
('hondura', 1)
('honor', 1)
('hope', 3)
('hors', 1)
('hous', 1)
('how', 41)
('howard', 1)
('howev', 19)
('html', 15)
('http', 32)
('human', 37)
('hurt', 5)
('hypothesi', 3)
('i', 34)
('icon', 1)
('idea', 9)
('ideal', 23)
('ident', 13)
('identif', 4)
('identifi', 8)
('if', 23)
('ignor', 5)
('ill', 2)
('illeg', 1)
('illustr', 2)
('im', 4)
('imag', 40)
('imagin', 2)
('impact', 6)
('impair', 1)
('implic', 1)
('import', 24)
('importantli', 1)
('imposs', 1)
('impress', 1)
('improv', 4)
('in', 457)
('inc', 6)
('incid', 9)
('includ', 32)
('inclus', 1)
('incorpor', 1)
('increas', 19)
('increasingli', 1)
('inde', 1)
('independ', 6)
('index', 4)
('india', 1)
('indian', 1)
('indic', 7)
('indirect', 4)
('individu', 67)
('indonesia', 1)
('industri', 5)
('infant', 1)
('inflat', 6)
('influenc', 15)
('inform', 20)
('initi', 3)
('injuri', 5)
('inner', 8)
('innov', 1)
('inquiri', 2)
('insid', 1)
('insight', 2)
('instanc', 1)
('instant', 2)
('instead', 2)
('institut', 20)
('instrument', 3)
('insur', 1)
('integr', 6)
('intellectu', 1)
('intellig', 12)
('intend', 1)
('intens', 2)
('intent', 2)
('interact', 16)
('interest', 6)
('interfac', 1)
('intern', 23)
('interpret', 1)
('intervent', 3)
('intim', 2)
('into', 17)
('introduc', 1)
('introduct', 1)
('invalid', 1)
('invent', 3)
('inventori', 3)
('investig', 3)
('invit', 1)
('involv', 8)
('ira', 1)
('ireland', 1)
('is', 297)
('isbn', 40)
('island', 1)
('isol', 4)
('issn', 5)
('issu', 10)
('it', 134)
('italiano', 2)
('item', 6)
('itself', 5)
('j', 76)
('jack', 1)
('jacki', 2)
('jam', 1)
('jame', 7)
('jami', 2)
('jan', 1)
('januari', 12)
('japan', 1)
('jean', 2)
('jeff', 2)
('jennif', 1)
('jess', 1)
('jessica', 3)
('jewish', 2)
('jim', 1)
('jo', 2)
('job', 12)
('joel', 2)
('john', 6)
('johnson', 1)
('jone', 2)
('jordan', 2)
('jose', 1)
('joseph', 2)
('journal', 56)
('journalist', 1)
('journei', 1)
('jpg', 5)
('jr', 1)
('judg', 9)
('judgment', 4)
('juli', 7)
('jump', 5)
('june', 4)
('just', 7)
('justic', 2)
('justifi', 2)
('juvenil', 3)
('k', 13)
('keep', 2)
('kei', 2)
('keith', 1)
('kelli', 3)
('ken', 2)
('kenneth', 5)
('kevin', 1)
('kick', 2)
('kid', 5)
('kill', 1)
('killer', 4)
('kim', 2)
('kind', 7)
('kingdom', 1)
('kirk', 1)
('kiss', 3)
('klein', 2)
('knew', 3)
('knight', 1)
('know', 15)
('knowledg', 22)
('known', 11)
('kruger', 1)
('l', 26)
('la', 8)
('label', 3)
('lack', 12)
('lake', 2)
('languag', 18)
('larg', 2)
('larger', 2)
('last', 5)
('late', 1)
('later', 5)
('latina', 1)
('latter', 2)
('laugh', 1)
('launch', 1)
('laura', 1)
('lauren', 1)
('law', 8)
('lawrenc', 1)
('lawsuit', 1)
('lawyer', 2)
('layout', 1)
('le', 3)
('lead', 18)
('leader', 2)
('leadership', 3)
('learn', 14)
('least', 4)
('leav', 3)
('lectur', 1)
('led', 4)
('lee', 1)
('left', 2)
('legal', 18)
('legisl', 2)
('lend', 3)
('lesbian', 4)
('less', 9)
('lesson', 3)
('letter', 2)
('level', 20)
('lexington', 1)
('li', 1)
('liabl', 1)
('liber', 1)
('librari', 8)
('licens', 4)
('life', 34)
('lifestyl', 1)
('light', 1)
('like', 25)
('likelihood', 1)
('limit', 6)
('link', 31)
('lip', 1)
('lisa', 1)
('list', 14)
('listen', 1)
('lit', 1)
('literatur', 2)
('litig', 2)
('littl', 5)
('live', 13)
('llc', 2)
('ln', 1)
('lo', 4)
('load', 4)
('lock', 4)
('log', 8)
('logo', 12)
('london', 9)
('long', 6)
('longer', 1)
('look', 7)
('lord', 1)
('lose', 3)
('loss', 3)
('lost', 2)
('lot', 1)
('louis', 4)
('love', 23)
('lover', 3)
('low', 33)
('lower', 2)
('lt', 3)
('luca', 1)
('lung', 1)
('ly', 2)
('lynn', 1)
('m', 51)
('ma', 4)
('machin', 2)
('macro', 1)
('made', 3)
('magazin', 1)
('magic', 1)
('magnitud', 1)
('mai', 63)
('main', 42)
('mainli', 1)
('maintain', 8)
('mainten', 3)
('major', 9)
('make', 27)
('male', 5)
('man', 5)
('manag', 20)
('manchest', 2)
('mani', 14)
('manner', 5)
('manual', 1)
('march', 3)
('margin', 1)
('mari', 4)
('marilyn', 1)
('mark', 4)
('marriag', 1)
('marsh', 1)
('mart', 1)
('martin', 3)
('master', 2)
('match', 1)
('mate', 1)
('materi', 2)
('matern', 1)
('matt', 1)
('matter', 4)
('matthew', 1)
('matur', 3)
('maxim', 1)
('md', 1)
('me', 10)
('mean', 9)
('meaning', 1)
('measur', 18)
('mechan', 7)
('med', 1)
('media', 5)
('mediawiki', 8)
('medic', 2)
('medicin', 11)
('medium', 10)
('meet', 4)
('melissa', 1)
('member', 6)
('memori', 25)
('men', 3)
('mental', 23)
('menu', 5)
('mere', 2)
('merg', 3)
('merger', 1)
('merit', 1)
('messag', 9)
('meta', 3)
('method', 7)
('meyer', 1)
('mf', 1)
('mg', 1)
('michael', 4)
('micro', 1)
('mid', 2)
('middl', 4)
('might', 12)
('militari', 5)
('milton', 1)
('mind', 8)
('minim', 3)
('minimum', 1)
('ministri', 1)
('minor', 3)
('minut', 4)
('mirror', 1)
('miss', 3)
('mission', 1)
('mistak', 6)
('mo', 2)
('mobil', 6)
('mod', 1)
('model', 2)
('moder', 3)
('modern', 4)
('modifi', 7)
('mom', 1)
('moment', 3)
('monei', 1)
('monitor', 3)
('montana', 1)
('month', 2)
('moor', 1)
('moral', 7)
('more', 58)
('moreov', 1)
('morri', 1)
('mortal', 1)
('most', 16)
('mother', 4)
('motiv', 28)
('mount', 1)
('move', 5)
('movement', 5)
('movi', 1)
('mr', 1)
('ms', 1)
('msn', 9)
('much', 8)
('multipl', 16)
('murder', 2)
('muscl', 1)
('music', 1)
('must', 1)
('mutual', 1)
('my', 5)
('myself', 1)
('myspac', 1)
('myth', 3)
('n', 28)
('name', 20)
('namespac', 4)
('nanci', 1)
('narr', 2)
('nation', 30)
('nativ', 1)
('natur', 10)
('navig', 12)
('nd', 1)
('near', 2)
('nearli', 1)
('necess', 1)
('necessari', 4)
('necessarili', 1)
('need', 42)
('neg', 34)
('neighborhood', 2)
('neil', 2)
('nelson', 1)
('nervou', 1)
('network', 10)
('neural', 1)
('neutral', 1)
('never', 1)
('nevertheless', 2)
('new', 35)
('next', 7)
('ng', 1)
('nice', 1)
('nj', 2)
('no', 20)
('non', 14)
('nor', 2)
('norm', 8)
('normal', 10)
('north', 1)
('northern', 1)
('norton', 1)
('norwegian', 1)
('not', 80)
('note', 3)
('notic', 1)
('notion', 4)
('nov', 3)
('novel', 1)
('novemb', 3)
('now', 3)
('number', 12)
('numer', 1)
('nurs', 13)
('nutrit', 1)
('ny', 2)
('o', 10)
('oak', 1)
('object', 7)
('observ', 10)
('obtain', 3)
('obviou', 1)
('occas', 2)
('occasion', 1)
('occup', 22)
('occur', 13)
('octob', 11)
('odd', 1)
('of', 806)
('off', 4)
('offer', 1)
('offic', 3)
('offici', 1)
('often', 27)
('oil', 1)
('ok', 8)
('ol', 2)
('old', 5)
('older', 1)
('olymp', 1)
('on', 179)
('ongo', 1)
('onli', 9)
('onlin', 23)
('ontario', 2)
('onto', 1)
('open', 1)
('oper', 2)
('opinion', 1)
('oppon', 1)
('oppos', 1)
('opposit', 3)
('opt', 2)
('optim', 5)
('or', 198)
('order', 15)
('org', 31)
('organ', 14)
('organis', 1)
('organiz', 4)
('orient', 4)
('origin', 8)
('other', 116)
('otherwis', 1)
('our', 30)
('ourselv', 9)
('out', 11)
('outcom', 6)
('outdoor', 1)
('outlin', 2)
('outlook', 1)
('outsid', 1)
('over', 23)
('overal', 8)
('overcom', 2)
('owen', 1)
('own', 21)
('ownership', 1)
('oxford', 6)
('p', 56)
('pa', 2)
('page', 35)
('paid', 3)
('panic', 1)
('pant', 1)
('paper', 1)
('para', 1)
('paragraph', 1)
('parent', 34)
('park', 1)
('part', 25)
('parti', 2)
('partial', 2)
('particip', 6)
('particular', 9)
('particularli', 5)
('partner', 1)
('passiv', 6)
('past', 3)
('path', 1)
('patient', 6)
('patricia', 1)
('pattern', 5)
('paul', 8)
('pdf', 21)
('pediatr', 3)
('peer', 25)
('pen', 1)
('penetr', 1)
('penguin', 1)
('peopl', 77)
('per', 1)
('perceiv', 13)
('percept', 12)
('perfect', 5)
('perform', 14)
('period', 2)
('perman', 6)
('permiss', 1)
('perri', 1)
('persist', 3)
('person', 180)
('personnel', 1)
('perspect', 19)
('peter', 1)
('peterson', 2)
('ph', 1)
('phase', 1)
('phd', 3)
('phenomenon', 1)
('phillip', 2)
('philosophi', 2)
('phone', 10)
('php', 5)
('phrase', 2)
('physic', 33)
('pick', 2)
('pin', 1)
('pink', 3)
('pioneer', 1)
('pipe', 2)
('pit', 1)
('place', 9)
('plai', 12)
('plan', 1)
('planet', 1)
('player', 6)
('pleas', 12)
('plu', 2)
('pmc', 6)
('pmid', 31)
('poetri', 1)
('point', 2)
('pole', 5)
('polic', 2)
('polici', 15)
('polit', 2)
('pollut', 1)
('poor', 6)
('popular', 1)
('portal', 5)
('porter', 1)
('portfolio', 9)
('portrait', 1)
('pose', 1)
('posit', 52)
('possess', 3)
('possibl', 7)
('post', 5)
('potenti', 4)
('powel', 1)
('power', 17)
('pp', 18)
('pr', 1)
('practic', 9)
('prais', 4)
('pre', 1)
('precis', 1)
('predict', 4)
('pregnanc', 2)
('premier', 1)
('premis', 1)
('prerequisit', 1)
('presenc', 3)
('present', 8)
('preserv', 6)
('press', 22)
('pressur', 3)
('prevent', 18)
('previou', 5)
('previous', 1)
('pride', 5)
('primari', 5)
('primarili', 2)
('princ', 3)
('princip', 1)
('principl', 5)
('print', 5)
('printabl', 4)
('prior', 1)
('prison', 7)
('privaci', 9)
('privat', 2)
('prize', 1)
('pro', 1)
('probabl', 3)
('problem', 20)
('procedur', 1)
('process', 16)
('produc', 7)
('product', 5)
('profess', 14)
('profession', 1)
('profit', 4)
('program', 4)
('progress', 2)
('project', 17)
('promin', 1)
('promis', 1)
('promot', 2)
('proof', 2)
('proper', 1)
('properti', 3)
('propos', 15)
('prospect', 3)
('protect', 22)
('protein', 9)
('protest', 2)
('proud', 1)
('prove', 1)
('proven', 3)
('provid', 2)
('psychiatri', 1)
('psycholog', 174)
('public', 13)
('publicli', 1)
('publish', 10)
('punch', 1)
('punish', 3)
('pupil', 1)
('pure', 2)
('purpos', 1)
('pursuit', 3)
('put', 4)
('q', 3)
('qualifi', 1)
('qualiti', 7)
('quarterli', 1)
('quest', 1)
('question', 4)
('quick', 1)
('quickli', 2)
('quiet', 2)
('quit', 1)
('quot', 3)
('r', 36)
('race', 1)
('rachel', 1)
('racial', 1)
('radio', 1)
('rage', 1)
('rais', 3)
('random', 5)
('rang', 1)
('rank', 2)
('rape', 1)
('rapid', 1)
('rare', 2)
('rate', 10)
('rather', 8)
('ration', 6)
('raymond', 1)
('rd', 2)
('re', 5)
('reach', 2)
('reaction', 2)
('read', 13)
('readi', 1)
('real', 13)
('realist', 3)
('realiti', 3)
('realiz', 1)
('realli', 10)
('reason', 12)
('rebecca', 2)
('rebel', 1)
('receiv', 9)
('recent', 5)
('recogn', 3)
('recognit', 2)
('recommend', 1)
('record', 1)
('recov', 1)
('recoveri', 1)
('red', 2)
('reduc', 6)
('refer', 20)
('reflect', 4)
('regard', 18)
('regist', 4)
('regul', 5)
('regularli', 1)
('reid', 1)
('reject', 11)
('rel', 3)
('relat', 40)
('relationship', 27)
('relev', 4)
('reli', 3)
('religi', 1)
('religion', 1)
('remain', 7)
('remov', 3)
('renew', 1)
('repeat', 3)
('replac', 2)
('report', 31)
('repres', 5)
('represent', 4)
('reproduct', 2)
('reput', 3)
('request', 1)
('requir', 4)
('research', 43)
('reserv', 1)
('resid', 4)
('resist', 1)
('resolv', 3)
('resourc', 14)
('respect', 19)
('respond', 5)
('respons', 15)
('restrict', 1)
('result', 22)
('retriev', 74)
('return', 1)
('reunion', 1)
('rev', 1)
('reveal', 2)
('review', 19)
('revolutionari', 1)
('reward', 1)
('rica', 1)
('rich', 1)
('richard', 4)
('right', 10)
('ring', 1)
('rise', 2)
('risk', 13)
('road', 1)
('robert', 7)
('roger', 3)
('roi', 9)
('role', 20)
('romant', 1)
('room', 1)
('root', 8)
('rose', 3)
('ross', 2)
('roughli', 1)
('row', 3)
('royal', 1)
('rss', 9)
('rule', 7)
('run', 1)
('ruth', 1)
('ryan', 3)
('s', 203)
('sad', 2)
('safe', 1)
('sage', 5)
('sai', 14)
('said', 4)
('sam', 2)
('same', 2)
('sampl', 1)
('san', 3)
('santa', 1)
('satisfact', 11)
('satisfi', 1)
('savag', 1)
('saw', 2)
('scale', 12)
('scenario', 3)
('schema', 1)
('scholar', 2)
('school', 59)
('scienc', 13)
('scientif', 2)
('score', 3)
('scotland', 1)
('scott', 2)
('script', 1)
('se', 2)
('search', 13)
('second', 1)
('secondari', 1)
('secret', 1)
('section', 4)
('sector', 1)
('secur', 6)
('see', 19)
('seek', 3)
('seem', 5)
('seen', 10)
('segment', 1)
('select', 1)
('self', 697)
('semi', 2)
('senior', 1)
('sens', 19)
('sensit', 1)
('sentenc', 1)
('septemb', 2)
('sequenc', 1)
('seri', 1)
('serial', 4)
('serv', 6)
('server', 4)
('servic', 4)
('session', 1)
('set', 8)
('sever', 5)
('sex', 2)
('sexual', 18)
('shame', 19)
('shape', 3)
('share', 3)
('sharon', 1)
('she', 5)
('sheet', 1)
('shock', 1)
('shop', 2)
('short', 2)
('should', 6)
('show', 12)
('shown', 4)
('sick', 2)
('side', 2)
('sign', 5)
('signific', 3)
('significantli', 1)
('silenc', 3)
('silent', 3)
('silver', 2)
('similar', 2)
('simon', 2)
('simpl', 11)
('simpli', 2)
('sinc', 9)
('sing', 3)
('singl', 3)
('sir', 1)
('site', 11)
('situat', 19)
('six', 1)
('size', 1)
('skill', 8)
('sleep', 2)
('slightli', 2)
('slut', 1)
('sm', 1)
('small', 3)
('smart', 3)
('smile', 1)
('smith', 4)
('smooth', 1)
('so', 13)
('social', 141)
('societi', 12)
('sociolog', 2)
('soft', 1)
('soldier', 3)
('sole', 2)
('solid', 2)
('solomon', 7)
('solut', 1)
('solv', 3)
('some', 22)
('somebodi', 2)
('someon', 7)
('someth', 2)
('sometim', 9)
('somewher', 1)
('song', 1)
('sorri', 5)
('sought', 1)
('sourc', 7)
('south', 1)
('space', 1)
('span', 2)
('spanish', 1)
('speak', 7)
('speci', 1)
('special', 9)
('specif', 9)
('spectrum', 1)
('spencer', 5)
('spend', 1)
('spin', 1)
('spirit', 1)
('spiritu', 5)
('split', 1)
('spoken', 1)
('spous', 1)
('spread', 2)
('spring', 3)
('springer', 3)
('st', 4)
('stabil', 1)
('stabl', 5)
('staff', 8)
('stage', 6)
('stai', 1)
('stan', 1)
('stand', 9)
('standard', 2)
('stanford', 1)
('star', 1)
('start', 6)
('state', 38)
('statement', 11)
('static', 4)
('statist', 2)
('statu', 4)
('steal', 1)
('stewart', 2)
('still', 2)
('stock', 1)
('stockholm', 1)
('stone', 1)
('stop', 5)
('storag', 1)
('store', 4)
('stori', 3)
('straight', 2)
('strategi', 7)
('strength', 9)
('strengthen', 1)
('stress', 12)
('strike', 1)
('strong', 9)
('stronger', 3)
('strongli', 1)
('structur', 5)
('stuck', 1)
('student', 24)
('studi', 22)
('stupid', 1)
('style', 3)
('su', 2)
('subject', 13)
('submit', 1)
('subsequ', 1)
('subtl', 2)
('succe', 1)
('success', 20)
('such', 57)
('suffer', 6)
('suggest', 18)
('suicid', 26)
('suit', 1)
('sum', 1)
('sun', 1)
('super', 1)
('superior', 3)
('supervis', 3)
('suppli', 1)
('support', 8)
('surgeri', 1)
('surround', 1)
('survei', 1)
('surviv', 4)
('suspect', 1)
('suzuki', 1)
('sweden', 1)
('sweet', 1)
('switch', 1)
('symbol', 7)
('sympathi', 1)
('symposium', 2)
('symptom', 4)
('syndic', 9)
('syndrom', 4)
('system', 13)
('t', 43)
('tackl', 2)
('tactic', 4)
('tag', 1)
('tail', 1)
('take', 16)
('taken', 1)
('talent', 1)
('talk', 11)
('tampa', 2)
('target', 24)
('task', 9)
('taylor', 4)
('tb', 6)
('teach', 12)
('teacher', 9)
('techniqu', 3)
('technolog', 11)
('teen', 3)
('teenag', 1)
('televis', 1)
('templat', 28)
('tempor', 1)
('temporari', 1)
('temporarili', 1)
('tend', 7)
('tennesse', 1)
('term', 27)
('terri', 3)
('terribl', 1)
('terror', 10)
('terrorist', 2)
('test', 3)
('text', 8)
('th', 5)
('than', 33)
('thank', 1)
('that', 228)
('the', 885)
('thei', 93)
('their', 115)
('them', 30)
('theme', 4)
('themselv', 37)
('then', 6)
('theologi', 2)
('theoret', 2)
('theori', 54)
('therapeut', 3)
('therapi', 22)
('therapist', 2)
('there', 20)
('therebi', 1)
('therefor', 5)
('thesauru', 1)
('these', 24)
('thi', 132)
('thing', 7)
('think', 16)
('third', 3)
('thoma', 2)
('thomson', 2)
('those', 24)
('though', 6)
('thought', 20)
('thousand', 1)
('threat', 7)
('threaten', 8)
('three', 8)
('threshold', 1)
('through', 25)
('throughout', 3)
('thu', 10)
('thumb', 12)
('ti', 2)
('tim', 5)
('time', 16)
('titl', 5)
('to', 530)
('todai', 4)
('todd', 4)
('toddler', 3)
('togeth', 1)
('toll', 1)
('tone', 1)
('toni', 1)
('too', 6)
('took', 3)
('tool', 18)
('topic', 8)
('toronto', 1)
('tortur', 1)
('total', 4)
('touch', 1)
('toward', 19)
('town', 1)
('trace', 1)
('track', 1)
('trademark', 4)
('tradit', 2)
('train', 1)
('tran', 4)
('transact', 11)
('transfer', 10)
('transform', 1)
('transit', 1)
('translat', 3)
('transsexu', 2)
('trap', 2)
('trauma', 5)
('treat', 1)
('treatment', 5)
('trend', 3)
('trial', 1)
('tribun', 1)
('trick', 2)
('trigger', 1)
('triniti', 2)
('trip', 1)
('triumph', 2)
('troubl', 4)
('true', 15)
('truli', 1)
('trust', 2)
('truth', 2)
('try', 10)
('turn', 5)
('turner', 1)
('two', 11)
('tyler', 2)
('type', 22)
('typic', 15)
('u', 14)
('uk', 8)
('ultim', 3)
('una', 1)
('unabl', 2)
('uncertainti', 1)
('und', 3)
('under', 7)
('underli', 3)
('understand', 22)
('understood', 1)
('undertak', 1)
('undertaken', 1)
('unfortun', 2)
('unifi', 2)
('uniqu', 3)
('unit', 3)
('uniti', 1)
('univers', 22)
('unless', 4)
('unlik', 3)
('unlimit', 1)
('until', 2)
('up', 28)
('updat', 3)
('upload', 16)
('upon', 8)
('urban', 1)
('url', 2)
('us', 63)
('user', 1)
('usual', 4)
('util', 1)
('v', 30)
('vaccin', 1)
('valid', 3)
('valu', 14)
('valuabl', 5)
('van', 2)
('vari', 2)
('variabl', 3)
('variat', 1)
('varieti', 3)
('variou', 5)
('verbal', 14)
('veri', 8)
('verifi', 1)
('version', 4)
('vi', 1)
('via', 3)
('victim', 37)
('victoria', 1)
('video', 2)
('view', 51)
('vincent', 1)
('violat', 1)
('violenc', 18)
('violent', 2)
('virtu', 4)
('viru', 1)
('visibl', 2)
('vision', 2)
('vista', 2)
('visual', 1)
('vital', 2)
('voic', 3)
('vol', 1)
('volum', 3)
('von', 3)
('vs', 5)
('vulner', 9)
('w', 28)
('wa', 36)
('wai', 27)
('wait', 1)
('wale', 1)
('want', 2)
('war', 1)
('ward', 1)
('warm', 1)
('warner', 1)
('washington', 2)
('wast', 1)
('watch', 1)
('watt', 2)
('we', 28)
('weak', 3)
('weapon', 3)
('web', 5)
('websit', 3)
('webster', 1)
('week', 3)
('weight', 4)
('well', 29)
('wendi', 2)
('went', 1)
('were', 16)
('weslei', 3)
('western', 3)
('what', 36)
('when', 29)
('where', 8)
('wherea', 8)
('whether', 9)
('which', 58)
('while', 19)
('white', 2)
('who', 38)
('whole', 3)
('whom', 7)
('whose', 1)
('why', 15)
('wide', 3)
('wife', 1)
('wiki', 4)
('wikipedia', 53)
('will', 30)
('william', 6)
('wilson', 1)
('win', 5)
('wing', 1)
('winter', 1)
('wise', 2)
('wish', 2)
('wit', 1)
('with', 137)
('withdraw', 1)
('within', 10)
('without', 6)
('wolf', 1)
('woman', 2)
('women', 4)
('wood', 1)
('word', 10)
('work', 23)
('worker', 2)
('workplac', 36)
('world', 10)
('worri', 3)
('wors', 4)
('worth', 15)
('worthi', 3)
('would', 24)
('write', 3)
('writer', 1)
('written', 1)
('wrong', 2)
('www', 18)
('x', 23)
('y', 7)
('yale', 1)
('year', 9)
('yet', 3)
('york', 21)
('you', 16)
('young', 8)
('your', 7)
('yourself', 3)
('youth', 11)
('z', 2)
('za', 1)
('zero', 1)
