('abil', 7)
('abraham', 2)
('absolut', 1)
('abus', 6)
('ac', 1)
('academ', 11)
('accept', 31)
('access', 4)
('accompani', 2)
('accomplish', 2)
('account', 4)
('accur', 2)
('accus', 1)
('achiev', 7)
('acknowledg', 8)
('acquir', 1)
('action', 10)
('activ', 7)
('activist', 1)
('acut', 1)
('adam', 2)
('adapt', 4)
('add', 1)
('addit', 3)
('addition', 1)
('address', 2)
('adequ', 1)
('adjust', 3)
('admiss', 1)
('admit', 1)
('adolesc', 16)
('adult', 4)
('advanc', 2)
('advic', 1)
('advis', 1)
('advisori', 1)
('advoc', 2)
('afraid', 1)
('african', 1)
('ag', 10)
('agent', 7)
('aggress', 7)
('agre', 2)
('agreement', 1)
('ai', 2)
('aim', 2)
('al', 5)
('albert', 2)
('aliv', 2)
('allan', 1)
('allow', 12)
('alter', 1)
('altern', 3)
('amanda', 1)
('american', 13)
('amount', 1)
('amp', 19)
('analysi', 13)
('andrea', 1)
('andrew', 1)
('anim', 1)
('ann', 1)
('answer', 3)
('anthoni', 1)
('anti', 11)
('anxieti', 6)
('appear', 7)
('appli', 7)
('apprais', 4)
('approach', 8)
('appropri', 3)
('approv', 3)
('april', 4)
('arbitrari', 1)
('area', 2)
('argu', 4)
('argument', 1)
('arrest', 2)
('articl', 19)
('aspect', 3)
('assess', 5)
('asset', 2)
('associ', 7)
('assum', 2)
('assumpt', 2)
('assur', 1)
('athlet', 3)
('atmospher', 1)
('attack', 3)
('attempt', 8)
('attend', 1)
('attent', 2)
('attitud', 8)
('attract', 1)
('attribut', 2)
('authent', 2)
('author', 9)
('automat', 3)
('avoid', 3)
('awar', 11)
('bad', 8)
('barbara', 3)
('barcelona', 1)
('base', 12)
('basi', 1)
('basic', 3)
('bass', 1)
('batteri', 2)
('bedford', 1)
('began', 1)
('behavior', 23)
('behaviour', 3)
('belief', 12)
('bell', 1)
('belong', 1)
('benefici', 3)
('benefit', 2)
('best', 4)
('better', 13)
('bia', 3)
('biolog', 1)
('biologi', 1)
('black', 1)
('blame', 4)
('blind', 1)
('board', 1)
('bodi', 5)
('book', 6)
('boom', 3)
('boost', 1)
('bore', 1)
('boston', 1)
('bought', 1)
('boundari', 1)
('bowl', 1)
('brad', 1)
('brain', 2)
('breath', 1)
('bring', 3)
('brown', 3)
('brows', 1)
('bui', 2)
('build', 1)
('bulletin', 4)
('burk', 1)
('butler', 1)
('button', 2)
('california', 5)
('call', 7)
('cambridg', 1)
('campaign', 3)
('campbel', 4)
('canadian', 1)
('capabl', 3)
('capac', 2)
('capit', 2)
('car', 1)
('care', 2)
('carl', 3)
('carol', 1)
('carri', 1)
('case', 3)
('cat', 1)
('categori', 6)
('catherin', 1)
('center', 8)
('centr', 1)
('central', 3)
('centuri', 3)
('challeng', 3)
('chang', 10)
('charact', 4)
('character', 2)
('characterist', 5)
('charg', 1)
('charm', 1)
('check', 1)
('cheer', 1)
('chemistri', 1)
('chen', 2)
('chicago', 3)
('child', 28)
('childhood', 3)
('children', 9)
('choic', 10)
('choos', 2)
('christ', 1)
('christian', 2)
('christoph', 1)
('chronic', 4)
('circl', 3)
('circuit', 1)
('circular', 1)
('circumst', 1)
('citat', 2)
('cite', 2)
('cj', 2)
('claim', 5)
('clark', 1)
('class', 1)
('classic', 1)
('classif', 1)
('classroom', 1)
('clear', 4)
('clearli', 1)
('client', 4)
('climat', 1)
('clinic', 5)
('close', 2)
('closer', 4)
('closest', 1)
('coalit', 1)
('cognit', 7)
('cohen', 1)
('colin', 1)
('collabor', 1)
('collect', 5)
('colleg', 1)
('collin', 1)
('color', 1)
('combat', 1)
('combin', 2)
('command', 2)
('committe', 4)
('common', 7)
('commun', 4)
('companion', 1)
('compar', 10)
('comparison', 9)
('compet', 5)
('competit', 2)
('compil', 1)
('complet', 2)
('complex', 6)
('compli', 1)
('complic', 1)
('compos', 2)
('compromis', 1)
('con', 1)
('concept', 25)
('conceptu', 6)
('conclud', 1)
('conclus', 1)
('condit', 6)
('conduct', 3)
('confid', 17)
('conflict', 1)
('confus', 4)
('connect', 6)
('consciou', 3)
('conscious', 4)
('consequ', 6)
('consid', 10)
('consider', 1)
('consist', 11)
('constant', 3)
('constantli', 1)
('constitut', 3)
('constraint', 1)
('construct', 6)
('contact', 5)
('contemporari', 2)
('content', 7)
('context', 1)
('continu', 8)
('contrari', 3)
('contrast', 3)
('contribut', 9)
('contributor', 3)
('control', 14)
('controversi', 2)
('conveni', 1)
('convers', 1)
('convinc', 3)
('cooki', 2)
('cooper', 3)
('cope', 2)
('copi', 1)
('core', 9)
('correl', 9)
('correspond', 1)
('council', 1)
('counsel', 1)
('counter', 1)
('counti', 1)
('countri', 1)
('coupl', 1)
('courag', 3)
('cours', 2)
('courtesi', 1)
('creat', 9)
('creativ', 5)
('crime', 1)
('crimin', 2)
('critic', 18)
('cross', 1)
('crystal', 1)
('cs', 8)
('cultur', 7)
('cure', 2)
('current', 7)
('cw', 1)
('dai', 3)
('daniel', 3)
('dark', 2)
('dash', 1)
('data', 1)
('daughter', 2)
('dawn', 1)
('de', 14)
('deal', 2)
('death', 1)
('decemb', 2)
('decis', 6)
('declin', 1)
('decreas', 4)
('deep', 1)
('deepli', 1)
('defeat', 4)
('defenc', 1)
('defend', 2)
('defens', 11)
('deficit', 2)
('defin', 12)
('definit', 2)
('demand', 2)
('demonstr', 2)
('denial', 2)
('depart', 1)
('depend', 4)
('depress', 9)
('dept', 1)
('depth', 1)
('deriv', 2)
('describ', 11)
('descript', 2)
('deserv', 4)
('design', 3)
('desir', 9)
('destruct', 5)
('determin', 1)
('deutsch', 1)
('develop', 33)
('development', 5)
('dialog', 1)
('dictionari', 5)
('diego', 1)
('difficult', 4)
('difficulti', 1)
('digit', 1)
('dimens', 4)
('direct', 2)
('disabl', 1)
('disappoint', 2)
('disclaim', 2)
('discov', 3)
('discuss', 4)
('diseas', 1)
('disord', 8)
('displai', 2)
('disposit', 7)
('distant', 1)
('distinct', 3)
('distinguish', 4)
('divid', 3)
('divin', 2)
('doctor', 2)
('doctrin', 1)
('document', 1)
('don', 2)
('donald', 2)
('donat', 2)
('doom', 1)
('doubt', 2)
('dougla', 1)
('download', 2)
('dr', 1)
('dream', 4)
('drew', 1)
('drink', 1)
('drive', 2)
('driven', 1)
('drug', 1)
('durham', 3)
('dylan', 1)
('dynam', 3)
('earli', 8)
('earliest', 1)
('earn', 1)
('easili', 3)
('eat', 3)
('ec', 1)
('ecuador', 1)
('edit', 51)
('editor', 1)
('editori', 1)
('educ', 8)
('edward', 1)
('ef', 1)
('el', 3)
('electr', 1)
('element', 5)
('elementari', 1)
('eleph', 1)
('elit', 1)
('elli', 4)
('emerg', 7)
('emot', 22)
('empir', 1)
('emploi', 3)
('employ', 1)
('en', 10)
('enabl', 4)
('encount', 1)
('encourag', 1)
('encyclopedia', 2)
('endless', 1)
('endors', 1)
('engag', 3)
('english', 4)
('enhanc', 5)
('enjoi', 1)
('enterpris', 1)
('entir', 1)
('entitl', 1)
('environ', 4)
('environment', 1)
('episod', 7)
('equal', 1)
('equilibrium', 1)
('equival', 2)
('era', 1)
('eric', 4)
('erik', 2)
('essai', 1)
('essenti', 3)
('establish', 4)
('estat', 1)
('ethic', 2)
('european', 1)
('evalu', 23)
('event', 7)
('evid', 1)
('evil', 1)
('evolut', 1)
('examin', 2)
('exampl', 16)
('excel', 1)
('excerpt', 1)
('excess', 4)
('execut', 1)
('exhibit', 1)
('exist', 3)
('expans', 1)
('expect', 8)
('expens', 1)
('experi', 24)
('experienc', 2)
('experiment', 3)
('explain', 3)
('explan', 1)
('explicit', 7)
('explor', 5)
('export', 2)
('expos', 1)
('express', 4)
('extend', 1)
('extens', 1)
('extent', 1)
('extern', 4)
('extra', 3)
('extraordinari', 1)
('fabric', 1)
('face', 4)
('facilit', 3)
('fact', 7)
('factor', 5)
('fail', 8)
('failur', 8)
('faith', 1)
('fall', 2)
('fals', 19)
('famili', 1)
('fantasi', 3)
('fault', 2)
('favor', 1)
('fc', 1)
('fear', 9)
('feat', 10)
('featur', 5)
('feb', 1)
('februari', 3)
('feedback', 8)
('feel', 36)
('femal', 2)
('fewer', 1)
('field', 2)
('fight', 1)
('figur', 3)
('file', 2)
('fill', 1)
('film', 1)
('final', 1)
('financi', 1)
('find', 5)
('fit', 1)
('float', 1)
('focu', 2)
('food', 2)
('footbal', 3)
('forc', 5)
('form', 13)
('format', 2)
('foster', 1)
('foundat', 6)
('fourth', 3)
('francisco', 2)
('frank', 1)
('franklin', 1)
('fraser', 1)
('free', 6)
('fri', 1)
('friend', 2)
('friendli', 1)
('friendship', 2)
('full', 1)
('fulli', 1)
('fun', 2)
('function', 10)
('fund', 1)
('fundament', 4)
('futur', 3)
('gai', 1)
('gain', 6)
('game', 2)
('gari', 1)
('gather', 3)
('gender', 2)
('gener', 16)
('genet', 1)
('geneva', 1)
('gilbert', 1)
('glass', 4)
('global', 1)
('goal', 5)
('god', 1)
('good', 8)
('googl', 1)
('gossip', 1)
('govern', 4)
('grade', 5)
('graduat', 1)
('grai', 1)
('grand', 1)
('great', 2)
('greater', 3)
('greatest', 1)
('gregori', 1)
('ground', 4)
('group', 5)
('grow', 5)
('growth', 2)
('gt', 3)
('guid', 1)
('guidanc', 1)
('guidelin', 1)
('guilti', 1)
('habit', 2)
('hall', 1)
('handbook', 2)
('handl', 1)
('happi', 10)
('harass', 1)
('hard', 1)
('harm', 3)
('harper', 2)
('harri', 6)
('harvard', 1)
('hate', 1)
('health', 9)
('healthi', 8)
('heart', 1)
('heavi', 1)
('heavili', 1)
('hello', 1)
('help', 13)
('henri', 1)
('heritag', 3)
('hidden', 3)
('hide', 2)
('hierarchi', 4)
('high', 36)
('higher', 10)
('highli', 2)
('highwai', 1)
('hill', 1)
('hint', 1)
('hispan', 1)
('histor', 2)
('histori', 6)
('ho', 1)
('hold', 2)
('homeless', 1)
('homepag', 1)
('hondura', 1)
('honor', 1)
('hope', 2)
('hous', 1)
('html', 6)
('http', 21)
('human', 23)
('hypothesi', 3)
('idea', 6)
('ideal', 20)
('ident', 12)
('identif', 3)
('identifi', 5)
('ignor', 2)
('imag', 13)
('imagin', 1)
('impact', 2)
('impair', 1)
('implic', 1)
('imposs', 1)
('improv', 1)
('incid', 1)
('includ', 18)
('incorpor', 1)
('increas', 11)
('increasingli', 1)
('independ', 3)
('indic', 4)
('indirect', 2)
('individu', 40)
('infant', 1)
('inflat', 5)
('influenc', 3)
('initi', 2)
('injuri', 4)
('inner', 7)
('inquiri', 2)
('insight', 2)
('instanc', 1)
('instrument', 1)
('integr', 4)
('intellig', 3)
('intens', 2)
('interact', 7)
('interest', 4)
('interfac', 1)
('intern', 9)
('intim', 2)
('introduc', 1)
('invalid', 1)
('inventori', 3)
('involv', 3)
('isbn', 21)
('issn', 3)
('issu', 2)
('italiano', 1)
('item', 4)
('jack', 1)
('jacki', 2)
('jame', 6)
('jami', 1)
('januari', 6)
('japan', 1)
('jean', 1)
('jeff', 1)
('jennif', 1)
('jo', 2)
('job', 9)
('john', 6)
('johnson', 1)
('jone', 1)
('jordan', 2)
('joseph', 1)
('journal', 20)
('journalist', 1)
('jpg', 2)
('judg', 9)
('judgment', 4)
('juli', 1)
('jump', 3)
('june', 2)
('justifi', 2)
('keep', 2)
('kelli', 1)
('kenneth', 2)
('kick', 1)
('kind', 5)
('kiss', 2)
('klein', 2)
('knew', 3)
('knight', 1)
('knowledg', 21)
('kruger', 1)
('la', 8)
('label', 2)
('lack', 7)
('lake', 1)
('languag', 6)
('larger', 1)
('latina', 1)
('launch', 1)
('lauren', 1)
('law', 1)
('lawrenc', 1)
('lead', 5)
('leadership', 1)
('learn', 8)
('leav', 1)
('lectur', 1)
('led', 4)
('legal', 2)
('legisl', 1)
('lend', 1)
('letter', 2)
('level', 13)
('li', 1)
('liabl', 1)
('librari', 2)
('licens', 2)
('life', 27)
('lifestyl', 1)
('light', 1)
('limit', 1)
('link', 16)
('lisa', 1)
('list', 9)
('listen', 1)
('literatur', 2)
('live', 6)
('ln', 1)
('lo', 2)
('lock', 4)
('log', 4)
('london', 8)
('long', 4)
('lose', 3)
('loss', 1)
('lost', 2)
('lot', 1)
('louis', 2)
('love', 21)
('low', 26)
('lower', 1)
('lt', 3)
('ma', 3)
('magic', 1)
('magnitud', 1)
('main', 11)
('maintain', 5)
('mainten', 2)
('major', 6)
('male', 1)
('man', 2)
('manag', 3)
('manner', 4)
('manual', 1)
('mari', 2)
('mark', 1)
('marriag', 1)
('marsh', 1)
('mart', 1)
('martin', 3)
('master', 1)
('match', 1)
('materi', 2)
('matter', 3)
('matur', 2)
('maxim', 1)
('meaning', 1)
('measur', 15)
('mechan', 5)
('media', 1)
('mediawiki', 4)
('medicin', 2)
('meet', 4)
('member', 2)
('memori', 23)
('men', 1)
('mental', 9)
('menu', 2)
('merg', 3)
('merger', 1)
('messag', 2)
('meta', 1)
('method', 3)
('michael', 4)
('mid', 2)
('middl', 2)
('militari', 1)
('milton', 1)
('mind', 5)
('minim', 2)
('mirror', 1)
('mission', 1)
('mistak', 5)
('mo', 2)
('mobil', 4)
('model', 2)
('moder', 2)
('modern', 4)
('modifi', 5)
('moment', 2)
('monei', 1)
('moral', 2)
('morri', 1)
('mother', 3)
('motiv', 15)
('mount', 1)
('move', 2)
('movement', 5)
('multipl', 9)
('murder', 1)
('muscl', 1)
('music', 1)
('myth', 3)
('namespac', 2)
('narr', 2)
('nation', 3)
('natur', 7)
('navig', 6)
('necess', 1)
('neg', 18)
('neil', 1)
('nelson', 1)
('nervou', 1)
('network', 2)
('neural', 1)
('neutral', 1)
('nice', 1)
('nj', 2)
('norm', 4)
('norton', 1)
('notion', 4)
('nov', 3)
('novel', 1)
('novemb', 3)
('number', 2)
('numer', 1)
('nurs', 1)
('ny', 1)
('object', 7)
('observ', 9)
('obviou', 1)
('occas', 2)
('occur', 6)
('offer', 1)
('ol', 1)
('older', 1)
('olymp', 1)
('onlin', 12)
('ontario', 2)
('oper', 1)
('opinion', 1)
('oppos', 1)
('opposit', 3)
('opt', 1)
('optim', 5)
('order', 10)
('org', 12)
('organ', 6)
('organis', 1)
('organiz', 1)
('orient', 1)
('origin', 5)
('outcom', 2)
('outlin', 2)
('outlook', 1)
('overcom', 1)
('ownership', 1)
('oxford', 5)
('paid', 2)
('paper', 1)
('para', 1)
('parent', 22)
('park', 1)
('parti', 2)
('partial', 1)
('particip', 2)
('partner', 1)
('passiv', 2)
('path', 1)
('patient', 5)
('pattern', 4)
('paul', 6)
('pdf', 11)
('peer', 8)
('pen', 1)
('penetr', 1)
('penguin', 1)
('peopl', 58)
('perceiv', 8)
('percept', 10)
('perfect', 5)
('perform', 11)
('period', 1)
('perman', 4)
('permiss', 1)
('perri', 1)
('person', 118)
('perspect', 4)
('peter', 1)
('ph', 1)
('phenomenon', 1)
('phillip', 1)
('philosophi', 2)
('php', 3)
('physic', 4)
('pink', 1)
('pioneer', 1)
('plai', 5)
('plan', 1)
('planet', 1)
('player', 3)
('pmid', 18)
('pole', 5)
('polici', 7)
('pollut', 1)
('poor', 4)
('portal', 3)
('portrait', 1)
('posit', 32)
('possess', 2)
('post', 2)
('power', 5)
('pr', 1)
('practic', 6)
('prais', 3)
('pre', 1)
('precis', 1)
('predict', 3)
('pregnanc', 1)
('premier', 1)
('premis', 1)
('presenc', 2)
('preserv', 4)
('press', 15)
('pressur', 1)
('prevent', 4)
('previou', 5)
('pride', 4)
('princ', 1)
('principl', 5)
('print', 3)
('printabl', 2)
('prior', 1)
('prison', 1)
('privaci', 4)
('privat', 2)
('pro', 1)
('problem', 11)
('process', 11)
('produc', 6)
('product', 4)
('profess', 2)
('profit', 2)
('program', 1)
('progress', 1)
('project', 4)
('promis', 1)
('proper', 1)
('properti', 2)
('propos', 12)
('protect', 12)
('prove', 1)
('proven', 2)
('psycholog', 93)
('public', 9)
('publicli', 1)
('publish', 4)
('pursuit', 3)
('qualiti', 7)
('quest', 1)
('question', 4)
('quiet', 2)
('quot', 2)
('racial', 1)
('rage', 1)
('rais', 3)
('random', 3)
('rapid', 1)
('rare', 1)
('rate', 7)
('ration', 3)
('raymond', 1)
('reach', 1)
('reaction', 1)
('read', 5)
('readi', 1)
('real', 12)
('realist', 2)
('realiti', 2)
('realiz', 1)
('reason', 8)
('rebel', 1)
('receiv', 7)
('recogn', 3)
('recognit', 2)
('recommend', 1)
('record', 1)
('recov', 1)
('recoveri', 1)
('red', 1)
('reduc', 2)
('refer', 10)
('reflect', 3)
('regist', 2)
('regul', 1)
('regularli', 1)
('reject', 6)
('relationship', 16)
('relev', 2)
('reli', 3)
('remain', 6)
('renew', 1)
('repeat', 1)
('replac', 2)
('report', 4)
('repres', 4)
('represent', 3)
('reput', 1)
('requir', 3)
('resid', 4)
('resist', 1)
('resourc', 5)
('respond', 3)
('respons', 5)
('retriev', 14)
('return', 1)
('rev', 1)
('reveal', 2)
('review', 10)
('revolutionari', 1)
('reward', 1)
('rica', 1)
('rich', 1)
('richard', 2)
('rise', 2)
('risk', 5)
('road', 1)
('robert', 4)
('roger', 3)
('roi', 7)
('role', 15)
('romant', 1)
('root', 7)
('rose', 2)
('ross', 2)
('row', 2)
('royal', 1)
('rule', 5)
('ryan', 1)
('sad', 1)
('sage', 2)
('sam', 1)
('sampl', 1)
('san', 3)
('santa', 1)
('satisfact', 11)
('savag', 1)
('scale', 6)
('scenario', 2)
('schema', 1)
('scholar', 1)
('school', 11)
('scienc', 6)
('scientif', 2)
('score', 3)
('script', 1)
('search', 6)
('second', 1)
('secur', 5)
('seek', 3)
('segment', 1)
('select', 1)
('sens', 10)
('sensit', 1)
('sentenc', 1)
('seri', 1)
('serv', 4)
('session', 1)
('set', 3)
('sex', 1)
('sexual', 4)
('shame', 14)
('shape', 2)
('short', 2)
('side', 2)
('silent', 1)
('simon', 1)
('simpl', 1)
('simpli', 1)
('sing', 3)
('singl', 2)
('site', 2)
('situat', 16)
('skill', 2)
('sm', 1)
('small', 3)
('smart', 3)
('smith', 4)
('smooth', 1)
('social', 86)
('societi', 6)
('sociolog', 2)
('soft', 1)
('sole', 2)
('solid', 2)
('solomon', 1)
('solut', 1)
('solv', 1)
('song', 1)
('sourc', 4)
('space', 1)
('span', 1)
('spanish', 1)
('speak', 3)
('special', 5)
('spencer', 5)
('spiritu', 5)
('split', 1)
('spoken', 1)
('spous', 1)
('spring', 2)
('springer', 2)
('st', 1)
('stabil', 1)
('stabl', 4)
('staff', 1)
('stage', 5)
('stai', 1)
('stand', 4)
('standard', 1)
('star', 1)
('start', 4)
('state', 30)
('statement', 6)
('static', 2)
('statu', 4)
('stock', 1)
('stockholm', 1)
('stone', 1)
('storag', 1)
('store', 2)
('stori', 2)
('straight', 1)
('strategi', 3)
('strength', 4)
('strengthen', 1)
('stress', 5)
('strong', 6)
('stronger', 3)
('structur', 3)
('stuck', 1)
('student', 9)
('studi', 11)
('stupid', 1)
('style', 3)
('su', 2)
('subject', 10)
('succe', 1)
('success', 15)
('suffer', 3)
('suicid', 6)
('suit', 1)
('super', 1)
('superior', 2)
('supervis', 1)
('suppli', 1)
('support', 4)
('surviv', 1)
('suzuki', 1)
('sweet', 1)
('symbol', 6)
('symposium', 2)
('symptom', 2)
('syndrom', 1)
('system', 10)
('talent', 1)
('talk', 5)
('task', 8)
('taylor', 1)
('tb', 5)
('teach', 2)
('teacher', 1)
('techniqu', 1)
('technolog', 2)
('teen', 1)
('templat', 6)
('tempor', 1)
('temporari', 1)
('temporarili', 1)
('term', 16)
('terri', 3)
('terribl', 1)
('terror', 1)
('test', 1)
('text', 3)
('theologi', 2)
('theori', 24)
('therapeut', 3)
('therapi', 3)
('therapist', 2)
('thesauru', 1)
('thing', 5)
('third', 2)
('thoma', 2)
('thomson', 1)
('thought', 12)
('threat', 3)
('threaten', 7)
('three', 6)
('thumb', 3)
('ti', 1)
('tim', 1)
('time', 10)
('titl', 3)
('todai', 3)
('todd', 3)
('toddler', 1)
('tone', 1)
('tool', 4)
('topic', 4)
('toronto', 1)
('total', 4)
('touch', 1)
('trace', 1)
('track', 1)
('trademark', 2)
('transact', 11)
('transfer', 10)
('transform', 1)
('transit', 1)
('translat', 2)
('trap', 1)
('trauma', 1)
('treat', 1)
('treatment', 3)
('trend', 1)
('trial', 1)
('trick', 1)
('trigger', 1)
('triumph', 2)
('troubl', 1)
('true', 13)
('trust', 2)
('truth', 2)
('turn', 2)
('tyler', 1)
('type', 8)
('typic', 3)
('uk', 3)
('ultim', 2)
('una', 1)
('unabl', 2)
('uncertainti', 1)
('underli', 3)
('understand', 16)
('understood', 1)
('undertak', 1)
('undertaken', 1)
('unifi', 2)
('uniqu', 2)
('uniti', 1)
('univers', 14)
('unlimit', 1)
('upload', 5)
('url', 2)
('util', 1)
('vaccin', 1)
('valid', 2)
('valuabl', 4)
('vari', 2)
('variabl', 3)
('variat', 1)
('varieti', 2)
('verbal', 1)
('verifi', 1)
('version', 2)
('victim', 3)
('victoria', 1)
('view', 28)
('vincent', 1)
('violat', 1)
('violenc', 1)
('violent', 2)
('virtu', 4)
('visibl', 1)
('vision', 1)
('vista', 1)
('visual', 1)
('vital', 1)
('voic', 2)
('volum', 1)
('von', 1)
('vulner', 7)
('warm', 1)
('wast', 1)
('watt', 2)
('web', 5)
('websit', 1)
('week', 1)
('weight', 1)
('well', 16)
('weslei', 1)
('western', 2)
('white', 2)
('wife', 1)
('wiki', 2)
('wikipedia', 21)
('william', 1)
('wilson', 1)
('win', 3)
('winter', 1)
('wise', 2)
('withdraw', 1)
('wolf', 1)
('woman', 2)
('work', 12)
('workplac', 8)
('worri', 3)
('wors', 3)
('worth', 11)
('worthi', 3)
('write', 1)
('writer', 1)
('wrong', 1)
('yale', 1)
('year', 6)
('york', 16)
('young', 4)
('youth', 3)
