('abc', 9)
('abil', 4)
('abort', 6)
('absenc', 2)
('abu', 2)
('abus', 687)
('ac', 2)
('academi', 5)
('accept', 6)
('access', 3)
('accommod', 7)
('accompani', 1)
('account', 11)
('accus', 6)
('acknowledg', 1)
('acn', 1)
('acquisit', 1)
('acrobat', 20)
('act', 37)
('action', 9)
('activ', 56)
('activist', 1)
('actor', 1)
('actress', 1)
('acut', 1)
('ad', 5)
('adam', 3)
('adapt', 1)
('addict', 3)
('addit', 10)
('addition', 1)
('address', 5)
('adequ', 1)
('adjust', 5)
('admin', 1)
('administr', 3)
('admit', 2)
('adob', 10)
('adolesc', 33)
('adopt', 2)
('adult', 86)
('advanc', 7)
('advantag', 3)
('advers', 7)
('advertis', 1)
('advis', 1)
('advocaci', 1)
('ae', 1)
('aerial', 1)
('affair', 4)
('affect', 5)
('affili', 1)
('afford', 1)
('africa', 24)
('african', 8)
('ag', 45)
('agenc', 3)
('aggress', 11)
('ago', 2)
('agre', 10)
('ahead', 1)
('ai', 1)
('aid', 4)
('air', 3)
('al', 18)
('alcohol', 30)
('alert', 2)
('alexand', 1)
('alik', 1)
('alleg', 13)
('allergi', 1)
('alli', 1)
('allianc', 2)
('amazon', 2)
('ambassador', 1)
('amend', 1)
('america', 15)
('american', 31)
('ami', 2)
('amount', 2)
('amp', 55)
('anal', 2)
('analysi', 13)
('analyt', 2)
('ancient', 1)
('anderson', 10)
('andi', 1)
('andrea', 1)
('andrew', 1)
('angel', 7)
('anger', 1)
('angri', 2)
('anim', 11)
('ann', 2)
('annual', 2)
('anonym', 1)
('answer', 2)
('anthoni', 2)
('anti', 5)
('anxieti', 10)
('ap', 3)
('app', 13)
('appar', 4)
('appl', 1)
('appli', 8)
('applic', 1)
('appoint', 1)
('apprais', 1)
('approach', 5)
('approxim', 9)
('apr', 1)
('april', 14)
('aquarium', 2)
('arc', 2)
('archiv', 11)
('area', 6)
('argu', 4)
('arrest', 3)
('arriv', 4)
('arthur', 2)
('articl', 43)
('ashlei', 1)
('asia', 11)
('aspect', 1)
('assault', 184)
('assess', 8)
('asset', 4)
('assist', 4)
('assum', 3)
('athlet', 1)
('atlant', 1)
('atlanta', 2)
('attach', 3)
('attack', 16)
('attempt', 6)
('attent', 11)
('attitud', 2)
('attornei', 5)
('attract', 7)
('attribut', 5)
('audio', 1)
('aug', 2)
('august', 10)
('australia', 4)
('australian', 1)
('author', 46)
('avenu', 1)
('averag', 2)
('avoid', 5)
('aw', 1)
('awar', 9)
('award', 2)
('axi', 1)
('az', 1)
('ba', 1)
('babi', 5)
('back', 2)
('background', 1)
('bacon', 1)
('bacteri', 1)
('bad', 6)
('baker', 1)
('bald', 1)
('ball', 1)
('baltimor', 1)
('band', 1)
('bang', 1)
('bangladesh', 5)
('bank', 2)
('baptist', 2)
('bar', 1)
('barbara', 3)
('barri', 1)
('base', 11)
('basi', 1)
('basic', 2)
('bath', 3)
('battl', 1)
('bbc', 7)
('bd', 2)
('bdsm', 1)
('bear', 2)
('beat', 1)
('bed', 2)
('began', 7)
('begin', 2)
('behavior', 35)
('behaviour', 6)
('belief', 1)
('belt', 1)
('bench', 1)
('benefit', 2)
('berkelei', 1)
('bestial', 2)
('big', 2)
('biggest', 1)
('bill', 7)
('billion', 1)
('bin', 1)
('bind', 10)
('biolog', 2)
('birth', 2)
('birthdai', 2)
('bl', 1)
('black', 7)
('blair', 2)
('blame', 14)
('blank', 1)
('bleed', 2)
('blind', 1)
('blog', 1)
('blood', 3)
('bloodi', 1)
('blue', 1)
('board', 7)
('boat', 1)
('bobbi', 1)
('bodi', 6)
('boi', 27)
('bomb', 2)
('bond', 3)
('book', 10)
('boss', 2)
('boston', 3)
('botswana', 1)
('bottl', 1)
('bound', 1)
('boundari', 1)
('bowl', 1)
('bradlei', 3)
('brain', 3)
('branch', 1)
('break', 4)
('brian', 2)
('bride', 4)
('bring', 2)
('britain', 1)
('british', 1)
('broadcast', 1)
('broke', 2)
('brook', 1)
('brooklyn', 1)
('brother', 7)
('brought', 5)
('brown', 8)
('bruce', 3)
('brush', 3)
('brutal', 1)
('budget', 1)
('bui', 1)
('build', 1)
('bulletin', 8)
('bureau', 4)
('burn', 4)
('busi', 3)
('button', 4)
('ca', 12)
('california', 3)
('call', 46)
('calm', 1)
('cam', 1)
('cambridg', 1)
('camp', 9)
('campaign', 3)
('campu', 4)
('canada', 2)
('canadian', 18)
('cancel', 2)
('cancer', 2)
('capabl', 1)
('capac', 2)
('cape', 1)
('capit', 2)
('capitol', 1)
('card', 1)
('care', 9)
('career', 5)
('carol', 1)
('carri', 1)
('cartoon', 1)
('case', 39)
('cash', 2)
('cat', 1)
('categori', 10)
('catherin', 1)
('cathol', 6)
('cattl', 1)
('cc', 1)
('cell', 2)
('center', 38)
('centr', 3)
('centuri', 2)
('certif', 1)
('cet', 1)
('cg', 1)
('cgi', 1)
('chair', 1)
('challeng', 1)
('chanc', 1)
('chapter', 1)
('charact', 3)
('characterist', 9)
('charg', 10)
('chariti', 3)
('charm', 1)
('chart', 3)
('chat', 10)
('check', 6)
('checklist', 1)
('chemic', 1)
('chen', 2)
('chicago', 12)
('chief', 1)
('child', 575)
('childhood', 40)
('children', 184)
('china', 1)
('choic', 2)
('choos', 3)
('chri', 1)
('christ', 2)
('christian', 1)
('christin', 4)
('christina', 2)
('chronic', 4)
('church', 9)
('ci', 1)
('circl', 2)
('circumst', 3)
('citat', 7)
('cite', 8)
('citi', 5)
('citizen', 1)
('civil', 8)
('cj', 1)
('cl', 1)
('claim', 4)
('clair', 1)
('clark', 1)
('class', 12)
('classic', 1)
('classif', 1)
('classifi', 1)
('clean', 3)
('clear', 4)
('cleveland', 1)
('click', 1)
('clinic', 26)
('clinton', 1)
('clock', 1)
('clone', 1)
('close', 6)
('cloth', 9)
('club', 1)
('cm', 4)
('cnn', 1)
('coach', 10)
('coalit', 3)
('code', 6)
('cognit', 7)
('cohen', 1)
('coin', 1)
('cold', 1)
('coleman', 1)
('collect', 11)
('colleg', 4)
('combat', 5)
('combin', 2)
('comfort', 4)
('comment', 2)
('commentari', 1)
('commerci', 15)
('commiss', 1)
('commission', 1)
('commit', 17)
('committe', 2)
('common', 29)
('commonli', 3)
('commun', 19)
('compani', 2)
('compar', 4)
('comparison', 2)
('competit', 1)
('complaint', 1)
('complex', 7)
('compound', 2)
('conclud', 2)
('conclus', 3)
('condit', 6)
('conduct', 5)
('confer', 1)
('confid', 1)
('confidenti', 3)
('confirm', 1)
('conflict', 2)
('confus', 3)
('congo', 3)
('congress', 8)
('congression', 1)
('conjunct', 1)
('connect', 6)
('conscious', 1)
('consensu', 2)
('consent', 77)
('consist', 2)
('consolid', 1)
('constitut', 4)
('consult', 3)
('consumpt', 1)
('contact', 41)
('content', 21)
('contest', 2)
('context', 3)
('contin', 1)
('continu', 4)
('contribut', 5)
('control', 31)
('controversi', 4)
('convent', 12)
('convers', 3)
('convict', 3)
('convinc', 1)
('cooki', 4)
('cooper', 2)
('cop', 2)
('copi', 1)
('copyright', 2)
('coral', 1)
('corner', 1)
('corpor', 3)
('corpu', 1)
('correct', 2)
('correl', 4)
('cost', 3)
('council', 6)
('counsel', 6)
('count', 1)
('counter', 2)
('counti', 1)
('countri', 29)
('courag', 1)
('court', 15)
('cover', 3)
('cp', 1)
('craig', 2)
('creat', 20)
('creation', 2)
('creativ', 4)
('crime', 24)
('crimin', 23)
('crisi', 7)
('criteria', 2)
('critic', 5)
('crop', 19)
('cross', 20)
('cruis', 1)
('cruz', 4)
('cry', 1)
('cs', 38)
('cult', 1)
('cultur', 10)
('cure', 3)
('custodi', 1)
('cut', 1)
('cv', 1)
('cyber', 1)
('cycl', 5)
('da', 1)
('dad', 1)
('dai', 10)
('daili', 2)
('damag', 8)
('dame', 1)
('danc', 2)
('danger', 8)
('daniel', 3)
('dare', 1)
('dark', 2)
('data', 2)
('date', 16)
('daughter', 14)
('davi', 1)
('david', 7)
('davidson', 1)
('db', 5)
('dc', 4)
('de', 2)
('dead', 1)
('deadlin', 1)
('deal', 5)
('dean', 2)
('death', 7)
('debt', 1)
('decad', 4)
('decemb', 10)
('decid', 7)
('decis', 5)
('declar', 4)
('decreas', 2)
('dedic', 1)
('deep', 2)
('deepli', 2)
('defect', 1)
('defend', 3)
('deficit', 2)
('defin', 14)
('degre', 2)
('delai', 2)
('deleg', 1)
('delhi', 1)
('deliv', 1)
('dem', 1)
('demand', 1)
('democrat', 2)
('demograph', 6)
('demonstr', 1)
('denial', 7)
('denni', 24)
('depart', 31)
('depend', 13)
('depress', 15)
('der', 2)
('design', 1)
('desir', 2)
('detail', 5)
('detect', 1)
('determin', 3)
('deutsch', 4)
('deutschland', 1)
('develop', 19)
('development', 9)
('deviant', 6)
('dh', 1)
('di', 2)
('diabet', 1)
('diagnost', 2)
('dialogu', 3)
('dian', 2)
('dictionari', 2)
('differenti', 2)
('difficult', 2)
('difficulti', 3)
('digit', 1)
('direct', 9)
('directli', 2)
('director', 1)
('dirti', 2)
('disabl', 18)
('disciplinari', 1)
('disclaim', 6)
('disclos', 11)
('disclosur', 15)
('discov', 2)
('discrimin', 2)
('discuss', 12)
('diseas', 17)
('disnei', 3)
('disord', 54)
('displai', 2)
('district', 5)
('disturb', 5)
('divers', 1)
('divid', 4)
('divis', 4)
('dm', 3)
('dna', 2)
('doctor', 5)
('document', 3)
('dod', 3)
('dog', 1)
('doll', 3)
('domest', 12)
('don', 31)
('donald', 3)
('donat', 9)
('donna', 2)
('doubl', 2)
('dougla', 3)
('download', 8)
('dr', 12)
('dramat', 1)
('draw', 2)
('drew', 1)
('drink', 23)
('drive', 1)
('drop', 1)
('drug', 57)
('drunk', 12)
('ds', 1)
('dt', 1)
('du', 1)
('due', 10)
('dumb', 1)
('duncan', 1)
('duplic', 1)
('durat', 3)
('durham', 3)
('dust', 1)
('eagl', 1)
('ear', 2)
('earli', 8)
('easi', 1)
('easili', 2)
('eastern', 2)
('eat', 6)
('ebai', 2)
('ec', 1)
('ed', 8)
('edit', 31)
('educ', 26)
('edward', 2)
('ee', 1)
('effect', 43)
('effort', 1)
('ejacul', 2)
('elder', 3)
('elect', 2)
('elector', 1)
('electr', 2)
('electron', 1)
('element', 9)
('elev', 1)
('elizabeth', 1)
('ellen', 1)
('elliott', 1)
('email', 16)
('emerg', 10)
('emili', 2)
('emma', 1)
('emot', 15)
('emphasi', 1)
('empir', 4)
('emploi', 1)
('employe', 1)
('empti', 1)
('en', 20)
('enabl', 3)
('encount', 5)
('encourag', 5)
('encyclopedia', 5)
('end', 3)
('enforc', 4)
('engag', 13)
('engin', 1)
('england', 1)
('english', 2)
('enhanc', 1)
('enjoi', 1)
('ensur', 1)
('enter', 1)
('entertain', 2)
('entiti', 1)
('environ', 5)
('environment', 2)
('equal', 3)
('er', 2)
('erot', 2)
('erotica', 3)
('error', 1)
('espn', 3)
('essenti', 2)
('est', 1)
('establish', 4)
('estat', 2)
('estim', 12)
('ethic', 7)
('ethnic', 3)
('eu', 2)
('eugen', 1)
('eur', 1)
('europ', 13)
('european', 3)
('evalu', 2)
('event', 8)
('evid', 12)
('exam', 1)
('examin', 7)
('excess', 1)
('exclus', 3)
('excus', 1)
('exhibit', 5)
('exist', 2)
('expand', 2)
('expect', 2)
('expenditur', 9)
('experi', 7)
('experienc', 11)
('experiment', 1)
('expert', 3)
('expertis', 1)
('explain', 2)
('explan', 4)
('explor', 4)
('export', 4)
('expos', 7)
('exposur', 5)
('express', 4)
('extens', 3)
('extent', 2)
('extern', 6)
('ey', 1)
('f', 25)
('face', 4)
('facial', 1)
('facilit', 3)
('fact', 10)
('factor', 22)
('fail', 7)
('failur', 1)
('fair', 1)
('fake', 2)
('fall', 2)
('fals', 6)
('famili', 48)
('fantasi', 1)
('faq', 1)
('farmer', 1)
('fast', 2)
('fat', 1)
('fatal', 2)
('father', 14)
('fault', 14)
('fax', 9)
('fbi', 3)
('fc', 2)
('fd', 5)
('fear', 9)
('featur', 7)
('februari', 10)
('feder', 20)
('feel', 28)
('felt', 3)
('femal', 41)
('fetish', 7)
('fiber', 2)
('field', 3)
('fight', 4)
('fighter', 1)
('figur', 2)
('file', 29)
('fill', 1)
('film', 2)
('final', 2)
('find', 18)
('finger', 2)
('finland', 2)
('fire', 2)
('fisher', 1)
('fist', 1)
('fl', 3)
('flesh', 1)
('flight', 1)
('florida', 1)
('floyd', 3)
('fluid', 1)
('focu', 3)
('focus', 2)
('food', 3)
('foot', 5)
('forc', 36)
('form', 39)
('forti', 1)
('forward', 5)
('found', 38)
('foundat', 11)
('founder', 1)
('fourth', 1)
('fp', 1)
('fr', 1)
('framework', 1)
('franc', 2)
('franci', 1)
('francisco', 3)
('frank', 2)
('franklin', 1)
('fraud', 1)
('free', 14)
('freedom', 1)
('french', 1)
('frequenc', 4)
('frequent', 9)
('fridai', 1)
('friend', 31)
('front', 1)
('full', 3)
('fulli', 1)
('fun', 2)
('function', 6)
('fund', 3)
('fundament', 2)
('fusion', 3)
('futur', 7)
('fw', 1)
('ga', 3)
('gai', 2)
('gain', 2)
('gale', 1)
('game', 6)
('gamma', 2)
('gang', 3)
('gap', 1)
('garcia', 1)
('gather', 2)
('gave', 1)
('gender', 6)
('gener', 22)
('geneva', 1)
('geograph', 2)
('georgia', 3)
('gif', 8)
('gift', 1)
('gilbert', 1)
('girl', 30)
('girlfriend', 1)
('glass', 1)
('global', 9)
('globe', 7)
('goal', 2)
('gold', 1)
('golden', 1)
('good', 6)
('googl', 2)
('govern', 13)
('governor', 2)
('gp', 1)
('grab', 3)
('grace', 1)
('grade', 3)
('graduat', 1)
('grai', 5)
('grant', 4)
('graph', 2)
('great', 1)
('greater', 7)
('green', 1)
('grew', 1)
('ground', 1)
('group', 20)
('grow', 2)
('grown', 2)
('gt', 6)
('guardian', 3)
('gui', 2)
('guid', 3)
('guidelin', 3)
('guilti', 3)
('guinea', 4)
('gun', 1)
('h', 29)
('hair', 2)
('half', 14)
('hall', 1)
('hand', 2)
('handbook', 1)
('handjob', 1)
('hansen', 1)
('harass', 25)
('hard', 4)
('harder', 1)
('harm', 17)
('harper', 1)
('harrison', 3)
('harvard', 2)
('hate', 2)
('haven', 2)
('hc', 1)
('header', 1)
('headphon', 2)
('headquart', 2)
('heal', 6)
('health', 70)
('healthcar', 1)
('hear', 8)
('heart', 1)
('heat', 1)
('heath', 3)
('heel', 1)
('held', 1)
('helen', 2)
('hepat', 1)
('heritag', 1)
('hh', 4)
('hidden', 5)
('hide', 3)
('high', 32)
('higher', 13)
('highest', 7)
('highli', 3)
('hill', 1)
('hindu', 1)
('hire', 1)
('hispan', 3)
('histor', 1)
('histori', 19)
('hiv', 8)
('hold', 2)
('holidai', 1)
('holm', 4)
('home', 13)
('honor', 2)
('hood', 1)
('hope', 21)
('hors', 1)
('hospit', 14)
('host', 1)
('hour', 3)
('hous', 8)
('houston', 4)
('ht', 2)
('html', 10)
('http', 33)
('hudson', 2)
('huge', 1)
('human', 29)
('hundr', 2)
('hurt', 4)
('husband', 2)
('hygien', 1)
('hypothesi', 1)
('i', 62)
('ia', 1)
('icon', 5)
('idaho', 2)
('ident', 6)
('identif', 1)
('identifi', 9)
('ill', 3)
('illeg', 2)
('illinoi', 3)
('im', 1)
('imag', 33)
('img', 6)
('immigr', 1)
('immun', 2)
('impact', 9)
('impair', 1)
('implement', 1)
('implic', 6)
('import', 9)
('impress', 1)
('improv', 4)
('inappropri', 2)
('inbox', 2)
('incest', 52)
('incid', 12)
('includ', 73)
('inclus', 1)
('increas', 15)
('increasingli', 2)
('independ', 3)
('index', 5)
('india', 11)
('indian', 2)
('indiana', 1)
('individu', 6)
('indonesia', 3)
('induc', 5)
('industri', 1)
('infant', 3)
('infect', 13)
('influenc', 3)
('info', 3)
('inform', 23)
('initi', 7)
('inject', 1)
('injuri', 15)
('innoc', 1)
('innov', 1)
('inspir', 1)
('instanc', 6)
('institut', 32)
('instructor', 1)
('int', 1)
('integr', 3)
('intellectu', 4)
('intend', 1)
('intens', 1)
('intent', 2)
('inter', 1)
('interact', 6)
('interest', 10)
('intern', 20)
('internet', 5)
('interpret', 1)
('interraci', 2)
('intervent', 3)
('interview', 6)
('intim', 10)
('introduc', 1)
('introduct', 1)
('invas', 1)
('investig', 8)
('involv', 21)
('ireland', 1)
('isbn', 38)
('islam', 3)
('isol', 1)
('issu', 26)
('italiano', 1)
('item', 5)
('iv', 2)
('ja', 4)
('jacksonvil', 2)
('jai', 1)
('jail', 1)
('jame', 3)
('jane', 3)
('januari', 16)
('japan', 2)
('jason', 1)
('javascript', 2)
('jc', 2)
('jd', 1)
('je', 2)
('jean', 2)
('jeffrei', 2)
('jessica', 1)
('jesu', 2)
('jew', 1)
('jewish', 4)
('jj', 1)
('jm', 1)
('joan', 2)
('job', 3)
('joe', 1)
('john', 3)
('johnson', 3)
('join', 7)
('joint', 1)
('jon', 1)
('jose', 3)
('journal', 66)
('journalist', 1)
('joyc', 1)
('jpeg', 2)
('jpg', 19)
('judg', 13)
('judi', 1)
('juli', 6)
('julia', 2)
('jump', 5)
('jun', 1)
('june', 11)
('jurisdict', 5)
('justic', 36)
('justifi', 2)
('juvenil', 10)
('k', 12)
('ka', 3)
('karen', 1)
('kb', 8)
('kei', 1)
('ken', 1)
('kenneth', 1)
('kevin', 1)
('kid', 3)
('kill', 3)
('kim', 1)
('kind', 5)
('kingdom', 6)
('kit', 3)
('km', 1)
('knight', 1)
('knowledg', 10)
('korea', 1)
('ks', 2)
('l', 26)
('la', 1)
('label', 3)
('labor', 1)
('lack', 7)
('lai', 2)
('lan', 2)
('land', 2)
('lang', 1)
('languag', 13)
('larg', 5)
('larger', 3)
('largest', 4)
('latest', 1)
('latina', 1)
('latino', 1)
('law', 108)
('lawrenc', 1)
('lawsuit', 9)
('lawyer', 2)
('le', 1)
('lead', 4)
('leadership', 1)
('learn', 5)
('leav', 12)
('left', 5)
('legal', 40)
('legisl', 1)
('legislatur', 1)
('legitim', 1)
('length', 1)
('leonard', 2)
('lesbian', 8)
('lesli', 2)
('letter', 4)
('level', 4)
('lewi', 3)
('li', 3)
('liabil', 1)
('librari', 4)
('licens', 4)
('lie', 1)
('life', 9)
('lifestyl', 2)
('lifetim', 2)
('light', 5)
('lightn', 1)
('likelihood', 2)
('limit', 8)
('line', 3)
('link', 60)
('lion', 2)
('lisa', 1)
('list', 57)
('listen', 6)
('lit', 3)
('literatur', 9)
('live', 13)
('ll', 10)
('llc', 1)
('lm', 3)
('lo', 7)
('load', 2)
('local', 18)
('locat', 3)
('log', 9)
('logo', 10)
('london', 2)
('long', 22)
('longer', 2)
('lose', 1)
('loss', 3)
('lost', 1)
('lot', 3)
('loui', 2)
('louis', 1)
('love', 10)
('lover', 1)
('low', 2)
('lower', 6)
('lowest', 1)
('ly', 7)
('m', 53)
('machin', 1)
('macintosh', 1)
('made', 3)
('magazin', 1)
('magic', 1)
('main', 17)
('maintain', 1)
('major', 13)
('make', 23)
('male', 20)
('mali', 1)
('man', 3)
('manag', 2)
('mandatori', 2)
('manual', 2)
('map', 2)
('marathon', 2)
('march', 20)
('margaret', 1)
('margin', 1)
('mari', 3)
('marijuana', 2)
('maritim', 1)
('mark', 3)
('marri', 3)
('marriag', 13)
('marshal', 2)
('martin', 5)
('mask', 1)
('massachusett', 3)
('massag', 1)
('massiv', 1)
('master', 1)
('masturb', 4)
('materi', 3)
('math', 3)
('matter', 10)
('matthew', 1)
('matur', 1)
('mb', 6)
('md', 1)
('measur', 7)
('mechan', 2)
('media', 4)
('mediawiki', 8)
('medic', 10)
('medicin', 11)
('medium', 9)
('medlin', 2)
('meet', 1)
('melissa', 1)
('member', 17)
('memori', 6)
('men', 38)
('mental', 27)
('menu', 6)
('merger', 1)
('mess', 1)
('messag', 8)
('meta', 9)
('method', 1)
('methodolog', 6)
('meyer', 1)
('mh', 6)
('mi', 1)
('michael', 4)
('michel', 2)
('michigan', 2)
('mid', 2)
('middl', 1)
('mike', 1)
('militari', 4)
('million', 8)
('mind', 5)
('mine', 1)
('miner', 1)
('minim', 3)
('minist', 1)
('ministri', 4)
('minneapoli', 1)
('minor', 27)
('minut', 1)
('miss', 3)
('mission', 2)
('mistak', 1)
('mix', 1)
('ml', 2)
('mn', 1)
('mobil', 5)
('model', 1)
('modern', 2)
('modif', 4)
('modifi', 4)
('mom', 2)
('moment', 2)
('mondai', 1)
('monei', 14)
('monetari', 1)
('month', 10)
('montreal', 1)
('moor', 1)
('moral', 5)
('morgan', 1)
('morn', 5)
('mortgag', 1)
('mother', 5)
('motion', 1)
('motiv', 2)
('mountain', 1)
('mouth', 1)
('move', 4)
('movement', 5)
('movi', 2)
('mozambiqu', 1)
('mp', 1)
('mr', 1)
('msn', 9)
('mt', 1)
('mu', 1)
('multi', 1)
('multimedia', 1)
('multipl', 38)
('murder', 1)
('murphi', 1)
('murrai', 2)
('museum', 1)
('music', 2)
('mw', 1)
('myer', 1)
('myth', 6)
('na', 2)
('namespac', 4)
('nanci', 1)
('napl', 1)
('nation', 109)
('nationwid', 1)
('natur', 8)
('navig', 15)
('nearest', 2)
('necessarili', 1)
('neg', 5)
('neighbor', 3)
('nelson', 1)
('nervou', 1)
('nest', 1)
('net', 3)
('network', 11)
('newer', 1)
('newman', 1)
('newslett', 1)
('ng', 2)
('nichola', 1)
('nick', 1)
('nigeria', 3)
('night', 7)
('nightmar', 4)
('nippl', 4)
('nj', 1)
('nonprofit', 1)
('norm', 4)
('north', 6)
('northern', 2)
('norton', 3)
('note', 5)
('notebook', 1)
('notic', 2)
('notifi', 2)
('novemb', 15)
('nt', 1)
('nuclear', 1)
('number', 39)
('numer', 1)
('nurs', 5)
('nw', 1)
('ny', 1)
('oak', 4)
('oakland', 3)
('object', 5)
('oblig', 5)
('occup', 18)
('occur', 16)
('octob', 9)
('odd', 2)
('offens', 16)
('offer', 4)
('offic', 19)
('ohio', 1)
('oil', 1)
('ol', 3)
('older', 11)
('ongo', 2)
('onlin', 33)
('ontario', 1)
('open', 1)
('oper', 4)
('opportun', 1)
('opposit', 2)
('optim', 1)
('oral', 5)
('order', 6)
('org', 42)
('organ', 24)
('organis', 2)
('orgasm', 3)
('orient', 12)
('origin', 7)
('orlean', 1)
('outcom', 6)
('outlin', 1)
('overview', 1)
('ownership', 2)
('oxford', 4)
('pa', 1)
('pacif', 3)
('page', 51)
('pai', 1)
('paid', 1)
('pain', 13)
('palm', 1)
('palmer', 1)
('panic', 2)
('paper', 1)
('papua', 4)
('paramet', 2)
('parent', 15)
('park', 1)
('parliament', 5)
('part', 10)
('parti', 5)
('particip', 2)
('partner', 26)
('pass', 13)
('passiv', 1)
('past', 10)
('pat', 1)
('patholog', 2)
('patient', 2)
('patrick', 1)
('pattern', 4)
('paul', 5)
('payment', 1)
('pdf', 43)
('pe', 3)
('pediatr', 3)
('peer', 5)
('pen', 1)
('penalti', 3)
('penetr', 13)
('penguin', 2)
('peni', 1)
('penn', 3)
('pennsylvania', 4)
('peopl', 24)
('perceiv', 2)
('percent', 4)
('percentag', 5)
('percept', 1)
('perfect', 2)
('perform', 7)
('period', 2)
('perman', 4)
('permiss', 3)
('perri', 2)
('person', 71)
('personnel', 1)
('perspect', 10)
('pf', 1)
('pg', 6)
('ph', 12)
('philadelphia', 3)
('philip', 3)
('philippin', 1)
('phone', 38)
('photo', 7)
('php', 4)
('physic', 47)
('physician', 1)
('physiolog', 1)
('pick', 4)
('pictur', 3)
('pill', 2)
('pilot', 1)
('pioneer', 1)
('pit', 2)
('pixel', 5)
('pj', 1)
('plai', 8)
('plaintiff', 2)
('plan', 5)
('player', 1)
('plot', 1)
('plugin', 1)
('pm', 4)
('pmc', 2)
('pmid', 71)
('po', 1)
('point', 1)
('poison', 1)
('polic', 22)
('polici', 27)
('polit', 13)
('politician', 1)
('poor', 4)
('pop', 1)
('pope', 1)
('popul', 3)
('popular', 2)
('porn', 5)
('porno', 1)
('portal', 27)
('porter', 1)
('portfolio', 9)
('pose', 2)
('posit', 13)
('post', 19)
('potenti', 5)
('power', 20)
('pp', 11)
('practic', 7)
('prais', 1)
('pre', 1)
('preced', 1)
('prefer', 2)
('pregnanc', 12)
('preliminari', 1)
('prescript', 2)
('presenc', 1)
('present', 9)
('preserv', 1)
('presid', 4)
('presidenti', 1)
('press', 24)
('pressur', 13)
('prevent', 47)
('preview', 2)
('previous', 2)
('pride', 1)
('priest', 1)
('primari', 4)
('primarili', 4)
('princ', 1)
('principl', 2)
('print', 8)
('printabl', 4)
('printer', 2)
('prior', 2)
('prioriti', 1)
('prison', 12)
('privaci', 21)
('privat', 3)
('problem', 17)
('procedur', 2)
('proceed', 1)
('process', 4)
('produc', 4)
('profession', 16)
('professor', 2)
('profil', 4)
('profit', 6)
('program', 4)
('progress', 2)
('prohibit', 2)
('project', 14)
('promin', 1)
('promis', 2)
('promo', 12)
('prompt', 1)
('properti', 2)
('prospect', 4)
('protect', 31)
('protein', 9)
('proud', 1)
('proven', 1)
('psychiatri', 17)
('psycholog', 75)
('pub', 1)
('public', 27)
('publicli', 3)
('publish', 11)
('puerto', 1)
('pull', 2)
('punish', 5)
('pupil', 2)
('purpos', 5)
('pursu', 1)
('put', 3)
('puzzl', 10)
('q', 1)
('quantit', 1)
('quarter', 1)
('queen', 1)
('queensland', 1)
('question', 5)
('questionnair', 1)
('quickli', 2)
('quiet', 1)
('ra', 2)
('race', 4)
('rachel', 1)
('radar', 1)
('radiat', 12)
('radio', 1)
('rais', 2)
('raleigh', 3)
('ram', 1)
('ran', 2)
('random', 4)
('rang', 5)
('rank', 3)
('rape', 139)
('rare', 3)
('rate', 24)
('ratio', 1)
('ration', 4)
('raymond', 1)
('reach', 6)
('reaction', 8)
('read', 16)
('reader', 10)
('readi', 4)
('recal', 3)
('receiv', 3)
('recent', 15)
('recogn', 3)
('recognit', 1)
('recommend', 3)
('reconstruct', 2)
('record', 2)
('recov', 2)
('recoveri', 6)
('recruit', 1)
('red', 4)
('reduc', 8)
('refer', 17)
('referr', 1)
('reform', 5)
('refuge', 1)
('refund', 1)
('refus', 3)
('region', 2)
('regist', 5)
('registr', 2)
('registri', 4)
('regress', 5)
('reid', 1)
('reject', 1)
('relat', 40)
('relationship', 30)
('relax', 3)
('releas', 3)
('reliabl', 2)
('religi', 7)
('religion', 5)
('remain', 4)
('rememb', 6)
('rent', 2)
('rep', 1)
('repeat', 2)
('replac', 1)
('report', 111)
('repres', 3)
('represent', 1)
('reproduc', 1)
('reproduct', 3)
('republ', 2)
('republican', 1)
('request', 1)
('requir', 20)
('rescu', 3)
('research', 49)
('reserv', 3)
('resid', 1)
('resist', 2)
('resolut', 1)
('resourc', 38)
('respond', 8)
('respons', 22)
('rest', 1)
('restrict', 1)
('restructur', 1)
('result', 23)
('retir', 2)
('retriev', 45)
('return', 4)
('reuter', 3)
('reveal', 5)
('reveng', 4)
('revers', 1)
('review', 24)
('revis', 1)
('revolut', 2)
('reynold', 1)
('rf', 1)
('richard', 7)
('rico', 1)
('ride', 1)
('ring', 2)
('rise', 3)
('risk', 19)
('river', 1)
('rob', 1)
('robert', 3)
('robin', 1)
('rock', 1)
('roger', 1)
('roland', 2)
('role', 5)
('roller', 1)
('rom', 2)
('roman', 5)
('romanc', 1)
('romant', 1)
('rome', 1)
('ron', 2)
('ronald', 1)
('room', 10)
('root', 1)
('ross', 1)
('roug', 1)
('round', 1)
('rss', 9)
('rule', 1)
('run', 2)
('runner', 1)
('rural', 1)
('s', 203)
('sa', 1)
('sad', 2)
('safe', 21)
('safeti', 1)
('sage', 3)
('sail', 1)
('saint', 2)
('sale', 3)
('salt', 1)
('sam', 2)
('sampl', 14)
('san', 7)
('santa', 2)
('sat', 3)
('save', 3)
('scale', 6)
('scene', 2)
('schedul', 1)
('scholar', 1)
('school', 44)
('scienc', 4)
('scientif', 1)
('scientist', 2)
('scope', 3)
('score', 6)
('scotland', 1)
('scott', 9)
('scottish', 1)
('screen', 2)
('script', 3)
('se', 2)
('sea', 1)
('search', 13)
('seat', 2)
('sec', 1)
('secondari', 2)
('secret', 12)
('secretari', 1)
('section', 10)
('secur', 1)
('seek', 5)
('segment', 1)
('select', 1)
('sell', 2)
('semi', 4)
('send', 3)
('senior', 1)
('sensit', 1)
('sentenc', 19)
('separ', 3)
('septemb', 10)
('seri', 3)
('serum', 1)
('servic', 15)
('set', 7)
('settl', 1)
('settlement', 1)
('sex', 133)
('sexi', 2)
('sexual', 967)
('shame', 10)
('share', 10)
('sharon', 1)
('shaw', 2)
('sheet', 6)
('shelter', 1)
('shield', 1)
('shift', 2)
('shine', 1)
('shirt', 1)
('shock', 6)
('shop', 2)
('short', 6)
('shorter', 1)
('shot', 4)
('show', 18)
('shown', 4)
('shut', 1)
('sick', 4)
('side', 1)
('sign', 6)
('signific', 4)
('significantli', 4)
('silenc', 3)
('silent', 2)
('silver', 4)
('similar', 2)
('similarli', 2)
('simpl', 11)
('simul', 2)
('singl', 1)
('sister', 4)
('sit', 2)
('site', 16)
('situat', 10)
('size', 6)
('skin', 5)
('skip', 2)
('sleep', 5)
('slight', 3)
('slightli', 3)
('slip', 2)
('small', 1)
('smile', 1)
('smith', 1)
('smoke', 1)
('social', 27)
('societi', 7)
('sociolog', 4)
('sol', 1)
('sole', 1)
('somalia', 1)
('son', 4)
('sort', 2)
('sought', 2)
('sourc', 7)
('south', 24)
('southern', 3)
('sp', 1)
('space', 1)
('spare', 1)
('speak', 4)
('speaker', 11)
('special', 12)
('specialist', 2)
('specif', 13)
('spent', 1)
('spin', 1)
('spoke', 3)
('sponsor', 1)
('sport', 5)
('spot', 1)
('spous', 2)
('spread', 2)
('springer', 1)
('spy', 1)
('sr', 1)
('ss', 2)
('st', 4)
('staff', 6)
('stage', 4)
('stai', 8)
('stakehold', 1)
('stand', 4)
('standard', 4)
('star', 2)
('start', 7)
('state', 69)
('statement', 16)
('static', 4)
('station', 2)
('statist', 6)
('statu', 3)
('statut', 5)
('statutori', 13)
('stem', 2)
('step', 5)
('stephen', 3)
('steve', 1)
('steven', 2)
('stockholm', 1)
('stop', 8)
('store', 4)
('stori', 6)
('storm', 1)
('stranger', 7)
('strategi', 1)
('stream', 1)
('street', 4)
('strength', 2)
('stress', 29)
('strip', 1)
('strong', 5)
('strongli', 1)
('structur', 4)
('struggl', 1)
('student', 23)
('studi', 69)
('stun', 1)
('su', 1)
('subject', 9)
('sublim', 1)
('submiss', 1)
('submit', 2)
('subscrib', 1)
('substanc', 4)
('substanti', 1)
('substitut', 2)
('success', 3)
('suck', 2)
('sudan', 2)
('sudden', 1)
('sue', 2)
('suffer', 4)
('suffici', 1)
('suggest', 7)
('suicid', 12)
('suit', 5)
('summari', 5)
('summit', 2)
('sundai', 1)
('superior', 1)
('supervis', 2)
('support', 37)
('sur', 1)
('surfac', 1)
('surgeri', 2)
('surrei', 1)
('surround', 2)
('survei', 16)
('surviv', 10)
('survivor', 27)
('susan', 4)
('suspect', 7)
('sussex', 1)
('swing', 1)
('switch', 2)
('symbol', 8)
('sympathi', 1)
('symptom', 17)
('syndic', 9)
('syndrom', 13)
('synthesi', 7)
('system', 11)
('systemat', 2)
('tab', 1)
('tactic', 1)
('tag', 1)
('taiwan', 1)
('talk', 31)
('target', 5)
('tb', 1)
('td', 1)
('teach', 2)
('teacher', 18)
('team', 4)
('tear', 1)
('tech', 2)
('techniqu', 3)
('technolog', 2)
('ted', 2)
('teen', 1)
('teenag', 8)
('temperatur', 3)
('templ', 1)
('templat', 28)
('tempor', 2)
('ten', 1)
('tenni', 1)
('term', 48)
('territori', 2)
('terror', 2)
('test', 7)
('testimoni', 2)
('text', 12)
('textbook', 1)
('thailand', 1)
('theme', 7)
('theoret', 1)
('theori', 15)
('therapi', 30)
('thing', 4)
('thoma', 3)
('thomson', 2)
('thought', 2)
('thousand', 3)
('threat', 10)
('threaten', 12)
('thumb', 20)
('thursdai', 1)
('ti', 2)
('tim', 1)
('time', 35)
('tip', 3)
('titl', 7)
('todai', 9)
('toe', 1)
('toi', 2)
('told', 4)
('tom', 5)
('tomorrow', 1)
('toni', 1)
('tonight', 3)
('tool', 23)
('top', 7)
('topic', 15)
('total', 2)
('touch', 6)
('tough', 1)
('tourism', 12)
('tower', 1)
('town', 1)
('track', 3)
('trade', 2)
('trademark', 4)
('traffic', 1)
('trail', 1)
('train', 9)
('transcript', 1)
('transform', 1)
('transit', 1)
('transmiss', 3)
('transmit', 8)
('trauma', 23)
('travel', 2)
('travesti', 1)
('treat', 10)
('treati', 6)
('treatment', 40)
('tremend', 1)
('trial', 2)
('tribun', 1)
('trick', 3)
('trip', 2)
('tropic', 2)
('troubl', 3)
('true', 3)
('trust', 17)
('truth', 1)
('ts', 1)
('turn', 3)
('turner', 2)
('tv', 4)
('twin', 4)
('tx', 1)
('tyler', 1)
('type', 27)
('typic', 1)
('u', 30)
('uc', 1)
('uk', 16)
('uncl', 2)
('und', 2)
('understand', 15)
('undertak', 1)
('union', 1)
('unit', 49)
('univers', 16)
('unlock', 1)
('unusu', 1)
('updat', 6)
('upload', 22)
('upper', 1)
('upset', 1)
('ur', 1)
('urg', 2)
('usa', 6)
('usd', 1)
('user', 1)
('util', 2)
('uv', 1)
('uzbekistan', 1)
('v', 39)
('vagina', 2)
('valid', 2)
('van', 4)
('vancouv', 1)
('vari', 10)
('variabl', 3)
('varieti', 3)
('vast', 1)
('ve', 4)
('ventur', 2)
('verbal', 8)
('version', 4)
('veteran', 2)
('vi', 2)
('vibrat', 1)
('vice', 1)
('victim', 121)
('victoria', 1)
('video', 6)
('view', 28)
('viewer', 2)
('vii', 2)
('viii', 1)
('violat', 4)
('violenc', 79)
('violent', 11)
('vip', 2)
('virgin', 5)
('virtual', 1)
('visual', 3)
('vital', 1)
('vocal', 1)
('voic', 2)
('volum', 3)
('volunt', 3)
('von', 4)
('vote', 1)
('voyeur', 4)
('vulner', 1)
('w', 38)
('wale', 1)
('walk', 3)
('walker', 3)
('walter', 2)
('wang', 1)
('war', 6)
('ward', 1)
('warm', 1)
('warn', 4)
('warner', 2)
('warrant', 1)
('wash', 5)
('washington', 4)
('watch', 8)
('water', 4)
('wave', 2)
('wear', 2)
('weather', 4)
('webcam', 1)
('websit', 2)
('webster', 1)
('wed', 3)
('wednesdai', 3)
('week', 3)
('weekli', 1)
('weight', 1)
('welfar', 6)
('west', 1)
('western', 1)
('wet', 3)
('white', 8)
('wide', 2)
('wider', 1)
('widespread', 1)
('wiki', 4)
('wikipedia', 59)
('william', 8)
('wilson', 1)
('win', 3)
('wisconsin', 1)
('wit', 5)
('withdraw', 2)
('wm', 1)
('woman', 3)
('women', 67)
('won', 2)
('word', 7)
('wordpress', 21)
('work', 16)
('worker', 9)
('workplac', 3)
('world', 25)
('worldwid', 2)
('worri', 2)
('wors', 1)
('worst', 1)
('worth', 3)
('wound', 3)
('wp', 5)
('wrestl', 5)
('wright', 1)
('write', 5)
('written', 2)
('wrong', 1)
('wrote', 1)
('www', 3)
('y', 2)
('yahoo', 2)
('yang', 2)
('year', 33)
('yeast', 1)
('yemen', 4)
('yen', 1)
('yesterdai', 1)
('york', 15)
('young', 18)
('younger', 8)
('youth', 8)
('z', 1)
('zambia', 6)
('zdnet', 1)
('zimbabw', 1)
('zoophilia', 2)
