('a', 245)
('aa', 2)
('aamft', 7)
('abandon', 1)
('abdomin', 1)
('aberr', 1)
('abil', 1)
('about', 23)
('abov', 1)
('absenc', 2)
('abstin', 2)
('abus', 22)
('academ', 3)
('access', 1)
('accord', 7)
('account', 5)
('accredit', 2)
('accumben', 10)
('accumul', 1)
('acknowledg', 3)
('acquisit', 1)
('act', 11)
('action', 3)
('activ', 18)
('actor', 1)
('acut', 1)
('ad', 1)
('adam', 2)
('adapt', 2)
('add', 1)
('addict', 351)
('addit', 6)
('addition', 2)
('address', 5)
('adhd', 1)
('adjunct', 1)
('adjust', 2)
('adleman', 1)
('administ', 1)
('administr', 4)
('adolesc', 1)
('adopt', 1)
('adult', 5)
('advanc', 4)
('advers', 5)
('advertis', 2)
('advis', 1)
('aerob', 1)
('affair', 3)
('affect', 5)
('affili', 1)
('afford', 1)
('afraid', 2)
('africa', 1)
('after', 3)
('ag', 3)
('again', 2)
('against', 2)
('agenc', 1)
('agit', 1)
('agoraphobia', 1)
('agre', 1)
('ai', 1)
('aid', 1)
('aiken', 1)
('al', 14)
('alabama', 2)
('alaska', 2)
('alberta', 1)
('alcohol', 13)
('alexandra', 1)
('alexandria', 1)
('alfr', 1)
('alien', 1)
('all', 15)
('almost', 1)
('alon', 2)
('along', 2)
('alongsid', 1)
('also', 25)
('alter', 7)
('altern', 2)
('although', 6)
('alzheim', 1)
('am', 4)
('ambox', 2)
('american', 13)
('amnesia', 1)
('among', 1)
('amp', 8)
('amph', 3)
('amphetamin', 7)
('an', 43)
('anal', 1)
('analyt', 1)
('anarch', 1)
('ancient', 1)
('and', 349)
('andrew', 1)
('androgen', 4)
('androlog', 1)
('anesthet', 1)
('anger', 2)
('angri', 1)
('anhedonia', 1)
('ani', 12)
('anilingu', 1)
('anim', 4)
('announc', 1)
('annual', 2)
('anonym', 23)
('anorexia', 2)
('anorgasmia', 1)
('anoth', 2)
('answer', 2)
('antagon', 1)
('anthropophagi', 1)
('anthropophobia', 1)
('anti', 4)
('antidepress', 6)
('antil', 1)
('anxieti', 14)
('anxiou', 1)
('anyon', 2)
('ap', 1)
('apolog', 1)
('app', 4)
('appetit', 1)
('appli', 3)
('applic', 1)
('approach', 4)
('appropri', 2)
('approv', 6)
('april', 4)
('ar', 77)
('arbitrari', 1)
('archiv', 3)
('area', 2)
('aren', 1)
('argentina', 1)
('argu', 2)
('aris', 1)
('arizona', 2)
('arkansa', 2)
('arlington', 1)
('around', 5)
('arous', 3)
('arrai', 1)
('art', 2)
('articl', 19)
('as', 82)
('asam', 2)
('asclepiu', 3)
('ask', 3)
('aspect', 1)
('asperg', 1)
('assault', 1)
('assert', 1)
('assess', 12)
('asset', 1)
('assist', 1)
('associ', 19)
('assur', 1)
('at', 16)
('attach', 1)
('attack', 1)
('attempt', 2)
('attend', 4)
('attent', 2)
('attenu', 4)
('attract', 1)
('attribut', 1)
('atyp', 1)
('audio', 4)
('august', 4)
('augustin', 4)
('australia', 1)
('author', 12)
('autism', 5)
('avail', 6)
('avers', 1)
('aviel', 3)
('avoid', 7)
('award', 1)
('axi', 1)
('b', 19)
('back', 1)
('background', 1)
('bad', 3)
('bailei', 1)
('bang', 1)
('bantam', 1)
('barbara', 1)
('barbitur', 1)
('bareback', 1)
('base', 2)
('basi', 1)
('basic', 3)
('bdsm', 1)
('be', 62)
('becaus', 11)
('becom', 7)
('been', 21)
('befor', 1)
('begin', 2)
('behavior', 121)
('behaviour', 5)
('belgium', 1)
('believ', 3)
('benefici', 1)
('benefit', 5)
('benzodiazepin', 1)
('berman', 1)
('best', 2)
('betray', 2)
('better', 2)
('between', 9)
('beyond', 1)
('biastophilia', 1)
('bibl', 1)
('bibliographi', 1)
('bidirect', 1)
('big', 1)
('billieux', 1)
('bind', 6)
('bing', 1)
('biolog', 1)
('biologist', 1)
('biomolecular', 2)
('bipolar', 5)
('birth', 1)
('bisexu', 1)
('black', 2)
('block', 3)
('blockad', 1)
('blue', 1)
('blum', 1)
('blur', 1)
('board', 2)
('bodi', 5)
('book', 7)
('bookstor', 1)
('borderlin', 8)
('both', 15)
('boundari', 1)
('bowirrat', 1)
('box', 1)
('bpd', 3)
('br', 2)
('bradlei', 1)
('brain', 14)
('break', 2)
('brian', 1)
('brief', 1)
('british', 1)
('broaden', 1)
('brochur', 1)
('brown', 3)
('brunner', 1)
('brunswick', 1)
('buci', 1)
('build', 2)
('built', 1)
('bulimia', 1)
('burt', 1)
('but', 15)
('button', 2)
('by', 67)
('c', 17)
('cabl', 1)
('caffein', 1)
('california', 2)
('call', 16)
('came', 2)
('camp', 5)
('can', 70)
('canada', 1)
('cancel', 2)
('cannabi', 1)
('cannabinoid', 1)
('cannot', 2)
('capit', 1)
('care', 1)
('career', 2)
('carefulli', 1)
('carn', 12)
('carolina', 4)
('cascad', 2)
('case', 5)
('casual', 1)
('catal', 1)
('catatonia', 1)
('categori', 6)
('cater', 1)
('caudat', 1)
('caught', 1)
('caus', 16)
('cb', 1)
('cbt', 1)
('ccmd', 10)
('cd', 1)
('cdk', 1)
('ce', 2)
('cell', 1)
('cellular', 2)
('center', 4)
('central', 2)
('certain', 1)
('certifi', 4)
('cessat', 1)
('chair', 1)
('challeng', 4)
('chamberlain', 1)
('chang', 11)
('chapter', 8)
('character', 9)
('characterist', 3)
('charg', 1)
('check', 1)
('chemic', 4)
('chic', 1)
('child', 5)
('childhood', 3)
('chile', 1)
('china', 2)
('chines', 8)
('choic', 2)
('christian', 1)
('chronic', 6)
('circl', 1)
('circuitri', 1)
('citat', 3)
('cite', 1)
('clarkin', 1)
('clash', 1)
('classif', 14)
('classifi', 2)
('classroom', 1)
('claudia', 1)
('claustrophobia', 1)
('clear', 3)
('click', 1)
('client', 1)
('clin', 1)
('clinic', 20)
('clinician', 1)
('clonidin', 1)
('cloudfront', 2)
('club', 4)
('cluster', 1)
('clutter', 1)
('cm', 3)
('co', 7)
('coach', 1)
('coamft', 2)
('cocain', 4)
('code', 12)
('coexist', 1)
('cognit', 4)
('coleman', 2)
('colleagu', 1)
('collin', 4)
('color', 1)
('colorado', 2)
('columbia', 1)
('com', 11)
('combin', 2)
('come', 1)
('comment', 1)
('commit', 1)
('committe', 2)
('common', 23)
('commonli', 2)
('commun', 7)
('comorbid', 1)
('compar', 3)
('compendium', 1)
('complet', 7)
('complex', 2)
('compon', 4)
('comprehens', 1)
('compuls', 44)
('comput', 3)
('concentr', 3)
('concept', 8)
('conceptu', 2)
('concern', 1)
('conclus', 2)
('concuss', 1)
('condit', 13)
('condom', 1)
('conduct', 2)
('confer', 3)
('confess', 1)
('confidenti', 2)
('conflict', 1)
('confus', 1)
('connect', 2)
('connecticut', 3)
('conquest', 1)
('consensu', 1)
('consent', 2)
('consequ', 16)
('consid', 5)
('consider', 1)
('constip', 1)
('construct', 1)
('consult', 2)
('consum', 1)
('consumpt', 2)
('contact', 11)
('contain', 5)
('content', 15)
('contest', 1)
('context', 2)
('continu', 8)
('contrari', 1)
('contrast', 1)
('contribut', 5)
('control', 19)
('controversi', 4)
('conupd', 1)
('convei', 1)
('convent', 3)
('convers', 1)
('cooki', 1)
('coolen', 1)
('cooper', 1)
('cope', 3)
('copi', 1)
('coprophilia', 1)
('copyright', 3)
('corpor', 1)
('correl', 3)
('cortex', 2)
('cost', 3)
('costa', 2)
('cottencin', 1)
('could', 2)
('counsel', 6)
('counselor', 1)
('countercultur', 1)
('countri', 2)
('coupl', 13)
('courag', 1)
('cours', 4)
('cover', 1)
('cpn', 1)
('crave', 3)
('creampi', 1)
('creat', 5)
('creativ', 1)
('creb', 7)
('credit', 1)
('creed', 1)
('creutzfeldt', 1)
('crimin', 1)
('crisi', 1)
('criteria', 11)
('critic', 7)
('cross', 6)
('crucial', 1)
('cruis', 1)
('cry', 1)
('cs', 7)
('csat', 2)
('cultur', 6)
('cunnilingu', 1)
('curb', 1)
('curr', 1)
('current', 13)
('cut', 1)
('cybersex', 4)
('cycl', 2)
('cyclothymia', 1)
('czech', 1)
('d', 12)
('da', 2)
('dad', 1)
('dai', 1)
('daili', 1)
('dakota', 4)
('damag', 2)
('danger', 3)
('daoism', 1)
('darrel', 1)
('darren', 1)
('data', 2)
('databas', 2)
('date', 2)
('david', 2)
('dawson', 1)
('dbt', 2)
('dc', 2)
('de', 1)
('debat', 2)
('debilit', 1)
('decad', 1)
('deceiv', 1)
('decemb', 3)
('decid', 1)
('declin', 1)
('decreas', 7)
('dedic', 2)
('defect', 1)
('defin', 7)
('definit', 7)
('degre', 1)
('delai', 1)
('delawar', 1)
('delirium', 1)
('delmonico', 1)
('delta', 5)
('deltafosb', 8)
('deltajund', 1)
('delusion', 2)
('demand', 1)
('dementia', 4)
('demonolog', 1)
('demonstr', 2)
('dendrit', 3)
('deni', 1)
('denial', 2)
('denmark', 1)
('densiti', 2)
('department', 1)
('depend', 20)
('deperson', 1)
('depict', 1)
('deposit', 1)
('depress', 20)
('depth', 1)
('describ', 2)
('descript', 3)
('design', 8)
('desir', 9)
('despit', 9)
('detail', 2)
('detriment', 1)
('deux', 1)
('develop', 14)
('development', 1)
('devic', 1)
('diagnos', 8)
('diagnosi', 23)
('diagnost', 30)
('dialect', 2)
('diari', 1)
('diarrhea', 3)
('did', 1)
('didn', 1)
('differ', 7)
('differenti', 1)
('difficult', 2)
('difficulti', 1)
('directli', 3)
('dirti', 1)
('disabl', 3)
('disastr', 1)
('disclaim', 1)
('disclosur', 2)
('discov', 1)
('discoveri', 1)
('discrimin', 2)
('discuss', 6)
('diseas', 18)
('disord', 117)
('disorgan', 1)
('displai', 1)
('dissoci', 2)
('distinct', 2)
('distract', 1)
('distress', 7)
('distribut', 1)
('district', 1)
('disturb', 3)
('divis', 2)
('dizzi', 1)
('dmy', 1)
('do', 9)
('doctor', 3)
('document', 5)
('doe', 8)
('doesn', 2)
('doi', 11)
('doll', 1)
('domin', 2)
('don', 3)
('donat', 3)
('done', 3)
('donor', 2)
('dopamin', 10)
('dopaminerg', 3)
('dorsal', 1)
('dosag', 1)
('doubl', 2)
('download', 7)
('downstream', 2)
('dr', 2)
('draw', 1)
('drd', 10)
('drive', 6)
('driven', 1)
('drop', 1)
('drowsi', 1)
('drug', 59)
('dsm', 22)
('dual', 1)
('due', 11)
('duplic', 2)
('durat', 1)
('dure', 6)
('dushkin', 1)
('dx', 2)
('dy', 1)
('dynam', 1)
('dynorphin', 4)
('dysfuct', 1)
('dysfunct', 10)
('dysmorph', 1)
('dyspareunia', 1)
('dysphoria', 2)
('dysregul', 5)
('dysthymia', 1)
('dyston', 1)
('e', 26)
('each', 5)
('earl', 2)
('earli', 3)
('earn', 2)
('easi', 1)
('easier', 1)
('easili', 1)
('eat', 3)
('ecuador', 1)
('ed', 6)
('edit', 35)
('educ', 9)
('eesti', 1)
('ef', 1)
('effect', 30)
('efficaci', 1)
('effort', 1)
('ego', 1)
('either', 1)
('ej', 5)
('ejacul', 4)
('electron', 2)
('element', 5)
('eli', 1)
('elizabeth', 1)
('els', 1)
('elsewher', 1)
('email', 1)
('embarrass', 1)
('emerg', 3)
('emetophilia', 1)
('emma', 1)
('emot', 16)
('emotion', 4)
('empir', 3)
('empti', 2)
('en', 6)
('encompass', 2)
('encourag', 1)
('encyclopedia', 1)
('endorphin', 1)
('engag', 13)
('enhanc', 8)
('enjoy', 1)
('enkephalin', 1)
('enrich', 1)
('ensur', 1)
('entir', 1)
('entiti', 1)
('entri', 1)
('environ', 1)
('environment', 3)
('epidemiolog', 2)
('epigenet', 2)
('epilept', 1)
('equival', 2)
('erect', 1)
('erectil', 2)
('erot', 2)
('erotica', 1)
('erotomania', 1)
('escal', 5)
('escort', 1)
('espa', 1)
('especi', 1)
('essenti', 1)
('establish', 6)
('estim', 2)
('estrogen', 1)
('et', 14)
('etc', 1)
('ethanol', 2)
('ethic', 3)
('ethnic', 1)
('euphoria', 1)
('evalu', 1)
('evan', 1)
('even', 4)
('event', 9)
('eventu', 1)
('ever', 1)
('everett', 1)
('everydai', 2)
('evid', 4)
('exagger', 1)
('examin', 1)
('exampl', 3)
('excel', 1)
('excess', 16)
('exercis', 3)
('exhibit', 2)
('exist', 11)
('expand', 1)
('expect', 2)
('experi', 21)
('experienc', 9)
('experiment', 1)
('expert', 4)
('explain', 1)
('explor', 1)
('explos', 1)
('export', 1)
('exposur', 5)
('express', 9)
('extent', 1)
('extern', 3)
('extramarit', 1)
('extrem', 1)
('f', 22)
('face', 4)
('facebook', 1)
('facet', 1)
('facial', 1)
('facil', 1)
('facilit', 6)
('fact', 1)
('factiti', 1)
('factor', 9)
('fad', 1)
('fail', 5)
('fall', 1)
('fals', 1)
('famili', 16)
('familiar', 1)
('fantasi', 2)
('far', 1)
('fat', 3)
('fatigu', 2)
('favor', 1)
('fax', 6)
('fb', 1)
('fd', 1)
('fda', 2)
('fear', 4)
('featur', 6)
('februari', 2)
('feder', 2)
('feel', 11)
('fellatio', 1)
('fellowship', 9)
('femal', 6)
('feminist', 1)
('fetish', 4)
('fetishist', 1)
('few', 2)
('fiction', 1)
('field', 1)
('fifth', 1)
('fight', 1)
('file', 4)
('film', 8)
('filter', 1)
('final', 2)
('financi', 2)
('find', 24)
('finger', 1)
('fireston', 1)
('first', 6)
('fist', 1)
('fixat', 1)
('flaw', 1)
('flexibl', 1)
('florida', 2)
('flush', 1)
('fo', 3)
('focu', 1)
('focus', 5)
('foli', 1)
('follow', 7)
('food', 7)
('foot', 1)
('footjob', 1)
('for', 102)
('forc', 2)
('foreplai', 1)
('forgiv', 2)
('form', 8)
('formal', 2)
('format', 2)
('forward', 1)
('fosb', 24)
('found', 9)
('foundat', 7)
('four', 3)
('fourth', 1)
('fran', 1)
('franc', 1)
('francoeur', 1)
('free', 7)
('frequenc', 1)
('frequent', 4)
('freud', 1)
('fridai', 1)
('friend', 4)
('friendship', 1)
('from', 42)
('frontal', 1)
('frontotempor', 1)
('frot', 1)
('fryn', 1)
('frysk', 1)
('fuel', 1)
('fugu', 1)
('fulli', 1)
('function', 4)
('fund', 2)
('further', 7)
('furthermor', 1)
('g', 4)
('gai', 2)
('gain', 2)
('galego', 1)
('gambl', 5)
('game', 2)
('gang', 1)
('ganser', 1)
('gastrointestin', 1)
('gender', 3)
('gene', 6)
('gener', 4)
('genet', 3)
('gentl', 4)
('georg', 2)
('georgia', 2)
('germani', 1)
('get', 7)
('gif', 1)
('gift', 1)
('gile', 1)
('giordano', 1)
('given', 1)
('glbt', 2)
('globu', 1)
('glur', 1)
('glutam', 2)
('goal', 6)
('gold', 1)
('golden', 2)
('good', 1)
('goodman', 3)
('govern', 1)
('granit', 1)
('grant', 3)
('graphic', 3)
('grasp', 1)
('grate', 1)
('gratif', 1)
('gratifi', 1)
('griffin', 1)
('group', 27)
('grow', 1)
('guid', 4)
('guilt', 5)
('gynaecolog', 1)
('h', 5)
('ha', 24)
('habit', 2)
('hallucin', 1)
('hampshir', 1)
('handbook', 1)
('handjob', 1)
('handout', 1)
('harass', 1)
('harbing', 1)
('harm', 1)
('harper', 1)
('harri', 1)
('hate', 1)
('have', 45)
('hawaii', 2)
('hazelden', 3)
('hdac', 7)
('he', 7)
('headach', 1)
('heal', 7)
('health', 23)
('healthcar', 1)
('healthi', 7)
('heard', 1)
('heart', 2)
('heartbreak', 1)
('heavili', 1)
('hedg', 2)
('height', 1)
('help', 43)
('helpless', 1)
('helplin', 4)
('her', 4)
('here', 4)
('hesit', 1)
('hi', 6)
('hidden', 2)
('high', 11)
('higher', 2)
('highli', 2)
('highlight', 1)
('hill', 3)
('histori', 13)
('hiv', 1)
('hobbi', 1)
('holden', 1)
('home', 1)
('homo', 1)
('hope', 3)
('hopeless', 2)
('hopelessli', 1)
('horizon', 1)
('hormon', 7)
('hospit', 1)
('host', 1)
('hot', 2)
('hour', 2)
('houston', 1)
('how', 8)
('howev', 7)
('html', 5)
('http', 13)
('hull', 1)
('human', 8)
('humili', 1)
('huntington', 1)
('husband', 2)
('hyman', 3)
('hypersexu', 13)
('hypersomnia', 1)
('hypertext', 5)
('hypoact', 1)
('hypochondriasi', 1)
('hyposexu', 1)
('hypothes', 1)
('i', 11)
('iaaoc', 1)
('icd', 15)
('icon', 7)
('idaho', 2)
('idea', 1)
('ident', 4)
('identif', 1)
('identifi', 12)
('idsit', 1)
('if', 25)
('ignit', 1)
('ignor', 1)
('ii', 2)
('iii', 1)
('iitap', 4)
('ill', 4)
('illicit', 1)
('illinoi', 2)
('imag', 7)
('img', 9)
('imi', 2)
('imit', 1)
('immedi', 5)
('immobil', 1)
('impact', 4)
('impair', 4)
('impli', 1)
('implic', 3)
('import', 12)
('importantli', 1)
('imposs', 1)
('improv', 3)
('impuls', 12)
('in', 178)
('inadequaci', 1)
('inappropri', 1)
('inc', 5)
('incent', 2)
('incest', 2)
('inclin', 1)
('includ', 33)
('inclus', 2)
('incomplet', 1)
('inconsist', 1)
('increas', 15)
('increasingli', 2)
('inde', 2)
('indec', 1)
('independ', 1)
('index', 1)
('india', 1)
('indiana', 2)
('indic', 10)
('individu', 19)
('indonesia', 1)
('induc', 15)
('induct', 1)
('industri', 1)
('infect', 1)
('infidel', 2)
('influenc', 5)
('info', 3)
('infograph', 1)
('inform', 11)
('inhibitor', 2)
('initi', 3)
('inpati', 3)
('insemin', 1)
('insomnia', 1)
('instanc', 1)
('instead', 1)
('institut', 1)
('instruct', 1)
('instrument', 1)
('insuffici', 2)
('insur', 1)
('intak', 1)
('integr', 3)
('intellectu', 2)
('intellig', 1)
('intens', 6)
('interact', 4)
('intercours', 5)
('interest', 2)
('intermitt', 1)
('intern', 13)
('internet', 6)
('interperson', 1)
('interpret', 1)
('interrel', 1)
('intim', 1)
('intimaci', 5)
('into', 5)
('intox', 1)
('intrins', 1)
('introduc', 1)
('invad', 1)
('invers', 2)
('investig', 1)
('invit', 1)
('involv', 11)
('iowa', 2)
('ir', 1)
('iran', 1)
('ireland', 1)
('iron', 3)
('irrit', 3)
('irrumatio', 1)
('is', 134)
('isbn', 33)
('islam', 1)
('island', 2)
('iso', 7)
('isol', 4)
('israel', 1)
('issu', 7)
('it', 54)
('item', 1)
('itself', 2)
('iv', 5)
('j', 11)
('jakob', 1)
('januari', 1)
('japan', 2)
('jennif', 1)
('jersei', 2)
('jneurosci', 1)
('job', 2)
('johnson', 2)
('join', 4)
('joint', 1)
('jon', 1)
('journal', 4)
('jpg', 8)
('juanism', 1)
('juanita', 1)
('juli', 6)
('jump', 2)
('jund', 4)
('june', 7)
('just', 5)
('k', 4)
('kaboodl', 2)
('kafka', 1)
('kanehisa', 1)
('kansa', 2)
('karila', 1)
('kastleman', 1)
('katehaki', 1)
('keep', 2)
('kegg', 1)
('kei', 4)
('kentucki', 2)
('kept', 1)
('kingdom', 1)
('kingston', 1)
('kk', 1)
('kl', 1)
('klein', 3)
('kleptomania', 1)
('knew', 1)
('know', 9)
('knowledg', 3)
('known', 5)
('kolodni', 1)
('korea', 2)
('kpcc', 1)
('kregel', 1)
('l', 2)
('la', 1)
('laaser', 1)
('label', 1)
('laboratori', 1)
('lack', 5)
('lader', 1)
('ladi', 1)
('lai', 1)
('languag', 6)
('larg', 5)
('largest', 1)
('last', 2)
('later', 1)
('latest', 1)
('latvia', 1)
('laviolett', 1)
('law', 2)
('lead', 6)
('leadership', 2)
('learn', 8)
('least', 1)
('led', 1)
('left', 1)
('legal', 1)
('lehman', 1)
('lei', 1)
('lesbian', 1)
('less', 4)
('letter', 1)
('level', 8)
('levin', 1)
('li', 2)
('liabil', 1)
('libido', 1)
('librari', 2)
('licens', 4)
('life', 15)
('lifelin', 4)
('light', 1)
('like', 26)
('likelihood', 1)
('limbic', 1)
('limit', 5)
('line', 1)
('link', 15)
('linkedin', 1)
('list', 19)
('literatur', 4)
('littl', 1)
('live', 2)
('livesci', 1)
('ll', 1)
('llc', 1)
('lm', 1)
('loath', 1)
('loc', 5)
('locat', 1)
('locomotor', 1)
('log', 3)
('logo', 5)
('logonam', 1)
('loneli', 1)
('long', 3)
('look', 3)
('loss', 4)
('lost', 1)
('louisiana', 2)
('love', 16)
('lover', 1)
('lthough', 1)
('lujan', 1)
('lust', 1)
('lynn', 1)
('m', 7)
('made', 1)
('madison', 1)
('magazin', 1)
('magic', 1)
('mai', 36)
('mail', 2)
('main', 5)
('mainli', 1)
('maint', 7)
('maintain', 1)
('mainten', 2)
('major', 2)
('make', 9)
('maladapt', 1)
('maladi', 1)
('male', 5)
('malenka', 3)
('mammari', 1)
('manag', 5)
('mani', 15)
('mania', 1)
('manic', 1)
('manifest', 4)
('manipul', 1)
('manitoba', 1)
('manner', 2)
('manual', 14)
('map', 1)
('marc', 1)
('march', 1)
('marcu', 1)
('marijuana', 1)
('marit', 3)
('mark', 6)
('market', 1)
('markup', 5)
('marri', 1)
('marriag', 9)
('marsha', 1)
('marti', 2)
('maryland', 2)
('masochist', 1)
('mass', 2)
('massachusett', 2)
('massag', 1)
('master', 2)
('masturb', 8)
('match', 3)
('mate', 1)
('materi', 3)
('matur', 1)
('maureen', 1)
('mayo', 2)
('mazel', 1)
('mcgraw', 3)
('mean', 3)
('measur', 2)
('mechan', 11)
('media', 4)
('medial', 2)
('mediat', 7)
('mediawiki', 2)
('medic', 31)
('medicin', 3)
('medit', 1)
('medium', 5)
('meet', 10)
('meg', 1)
('meisel', 2)
('melanchol', 1)
('member', 8)
('membership', 4)
('memori', 3)
('men', 5)
('mend', 2)
('mental', 27)
('mention', 1)
('menu', 1)
('mesolimb', 2)
('messag', 1)
('methamphetamin', 1)
('methylphenid', 1)
('mexico', 3)
('mft', 11)
('michigan', 2)
('mid', 1)
('might', 12)
('mild', 1)
('militari', 1)
('millennium', 1)
('million', 1)
('mimic', 1)
('mind', 2)
('minim', 1)
('ministri', 1)
('minnesota', 2)
('minor', 3)
('minut', 1)
('miscellan', 1)
('misconduct', 1)
('mismanag', 1)
('miss', 1)
('mississippi', 2)
('missouri', 2)
('misunderstand', 1)
('mitchel', 1)
('mitig', 1)
('mn', 1)
('moan', 1)
('mobil', 1)
('model', 22)
('modern', 1)
('modifi', 2)
('modul', 1)
('molecular', 5)
('mondai', 1)
('monitor', 1)
('montana', 2)
('month', 2)
('monthli', 1)
('mood', 5)
('moodi', 1)
('morbid', 1)
('more', 15)
('moreov', 2)
('morgan', 1)
('mormon', 1)
('most', 12)
('motiv', 1)
('mountain', 1)
('movement', 1)
('movi', 1)
('mp', 3)
('msn', 7)
('much', 4)
('mullin', 1)
('multiaxi', 1)
('multipl', 10)
('muscl', 2)
('museum', 1)
('music', 1)
('must', 3)
('mutant', 1)
('mutism', 1)
('my', 4)
('myth', 3)
('n', 6)
('nac', 14)
('naiv', 2)
('naltrexon', 2)
('name', 8)
('namespac', 1)
('nation', 1)
('natur', 16)
('nausea', 2)
('navig', 3)
('nchausen', 1)
('nd', 3)
('nearli', 2)
('nebraska', 2)
('necessari', 4)
('necessarili', 1)
('necrophilia', 1)
('nederland', 1)
('need', 23)
('neg', 17)
('neglect', 2)
('nervosa', 2)
('nervous', 1)
('nestler', 5)
('net', 3)
('netherland', 1)
('network', 2)
('neural', 7)
('neurasthenia', 1)
('neurochem', 2)
('neurolog', 1)
('neuron', 6)
('neuropharm', 1)
('neuroplast', 4)
('neuropsycholog', 2)
('neurosci', 5)
('neuroscientist', 1)
('neurot', 1)
('neurotransmitt', 2)
('nevada', 2)
('nevertheless', 1)
('new', 25)
('newcom', 1)
('newslett', 4)
('next', 2)
('nf', 1)
('ng', 1)
('nicol', 1)
('nicotin', 3)
('night', 1)
('nightmar', 1)
('nippl', 1)
('no', 21)
('nofap', 1)
('non', 10)
('none', 1)
('nonorgan', 5)
('nonparaphil', 1)
('nonproblemat', 1)
('norm', 1)
('normal', 3)
('north', 4)
('nosophobia', 1)
('not', 47)
('note', 4)
('notic', 2)
('now', 5)
('nowher', 1)
('nubmer', 5)
('nucleu', 11)
('numb', 1)
('number', 10)
('numer', 5)
('nuvola', 4)
('nymphomania', 2)
('o', 2)
('objectif', 2)
('oblig', 1)
('obscen', 1)
('observ', 3)
('obsess', 6)
('occur', 14)
('ocd', 1)
('oclc', 1)
('octob', 5)
('od', 1)
('odd', 1)
('of', 357)
('ofc', 1)
('offend', 1)
('offens', 1)
('offer', 4)
('offic', 1)
('offici', 7)
('often', 9)
('ohio', 2)
('ok', 3)
('oklahoma', 2)
('ol', 1)
('oldid', 1)
('olsen', 1)
('on', 73)
('onc', 2)
('onli', 6)
('onlin', 6)
('onset', 1)
('ontario', 1)
('onto', 1)
('opiat', 2)
('opinion', 2)
('opioid', 12)
('oppos', 2)
('option', 5)
('or', 131)
('oral', 1)
('order', 3)
('oregon', 2)
('org', 19)
('organ', 11)
('orgasm', 3)
('orient', 5)
('origin', 2)
('oscar', 1)
('osteoporosi', 1)
('other', 46)
('otherwis', 2)
('our', 17)
('ourselv', 2)
('out', 15)
('outcom', 1)
('outlin', 1)
('outpati', 4)
('outreach', 3)
('over', 5)
('overal', 2)
('overcom', 1)
('overdos', 4)
('overexpress', 6)
('overview', 1)
('own', 3)
('oxford', 2)
('p', 18)
('pace', 1)
('page', 12)
('pai', 1)
('paid', 2)
('pain', 8)
('pair', 2)
('palat', 2)
('paldrom', 1)
('pamphlet', 1)
('panic', 2)
('paper', 2)
('parallel', 1)
('paraphil', 2)
('paraphilia', 7)
('parasomnia', 1)
('parent', 1)
('parkinson', 1)
('parlor', 1)
('part', 6)
('partak', 2)
('partial', 1)
('particip', 1)
('particular', 2)
('particularli', 4)
('partner', 18)
('partnership', 1)
('path', 5)
('patholog', 6)
('pathophysiolog', 1)
('pathwai', 4)
('patient', 6)
('patrick', 6)
('pattern', 4)
('payer', 2)
('pdd', 1)
('pdf', 4)
('pedophilia', 1)
('peer', 2)
('penetr', 2)
('pennsylvania', 2)
('peopl', 12)
('peptid', 1)
('per', 3)
('percent', 1)
('percept', 1)
('perform', 7)
('perhap', 2)
('period', 2)
('perman', 1)
('permiss', 2)
('perpetu', 1)
('persist', 3)
('person', 32)
('pertin', 1)
('peru', 1)
('pervas', 1)
('pervers', 1)
('pervert', 1)
('petit', 1)
('pfc', 1)
('ph', 1)
('pharm', 1)
('pharmacolog', 4)
('pharmacologist', 1)
('pharyngi', 1)
('phase', 2)
('phd', 2)
('phenomena', 2)
('phenomenon', 2)
('phenylcyclidin', 1)
('philippin', 1)
('phobia', 4)
('phone', 12)
('phosphoryl', 1)
('php', 3)
('phrase', 2)
('physic', 16)
('physician', 2)
('physiolog', 5)
('physiologist', 1)
('pick', 1)
('pitcher', 10)
('piwik', 3)
('place', 4)
('plai', 3)
('plan', 6)
('plastic', 11)
('pleas', 7)
('pleasur', 1)
('pm', 1)
('pmc', 4)
('pmid', 7)
('png', 19)
('po', 1)
('point', 1)
('polici', 2)
('polit', 2)
('polski', 1)
('polyamori', 1)
('polymorph', 1)
('pompoir', 1)
('poor', 1)
('poorli', 1)
('popular', 2)
('porn', 30)
('porno', 1)
('pornographi', 11)
('portabl', 1)
('portal', 11)
('portugu', 1)
('posit', 5)
('possess', 2)
('possibl', 4)
('post', 1)
('postal', 1)
('postnat', 1)
('postpartum', 2)
('potenti', 1)
('potenza', 1)
('power', 4)
('poweredbi', 1)
('powerless', 4)
('pp', 5)
('practic', 4)
('praus', 1)
('pre', 3)
('predisposit', 2)
('prefer', 2)
('prefront', 1)
('pregnanc', 4)
('premarit', 1)
('prematur', 1)
('premis', 1)
('preoccup', 2)
('preoccupi', 1)
('preoptic', 1)
('prescrib', 2)
('presenc', 2)
('present', 7)
('press', 10)
('preval', 5)
('prevent', 1)
('previous', 1)
('primari', 3)
('primarili', 1)
('principl', 2)
('print', 1)
('printabl', 1)
('privaci', 5)
('privat', 3)
('pro', 1)
('probabl', 1)
('problem', 16)
('problemat', 3)
('process', 10)
('produc', 5)
('product', 4)
('profess', 2)
('profession', 11)
('profil', 2)
('profit', 1)
('profound', 1)
('program', 18)
('progress', 1)
('project', 3)
('prolifer', 1)
('promis', 4)
('promiscu', 5)
('promot', 1)
('prone', 1)
('proper', 2)
('properti', 1)
('propon', 1)
('propos', 7)
('propranolol', 1)
('proquest', 2)
('prostitut', 3)
('protect', 2)
('protein', 6)
('proven', 1)
('provid', 12)
('provinc', 1)
('provinci', 1)
('ps', 1)
('psi', 2)
('psychalgia', 1)
('psychguid', 16)
('psychiatr', 11)
('psychiatri', 6)
('psychiatrist', 2)
('psychoact', 2)
('psychoanalyt', 1)
('psychodynam', 2)
('psychogen', 3)
('psycholog', 8)
('psychologist', 1)
('psychomotor', 1)
('psychosexu', 1)
('psychosi', 3)
('psychosoci', 1)
('psychostimul', 6)
('ptsd', 1)
('pub', 1)
('public', 2)
('publish', 10)
('puerto', 1)
('punish', 1)
('purchas', 3)
('pursu', 1)
('pursuit', 1)
('putamen', 1)
('puzzl', 2)
('px', 10)
('pyromania', 1)
('q', 1)
('qatar', 1)
('qualifi', 2)
('qualiti', 1)
('quantifi', 1)
('quebec', 1)
('question', 4)
('questionnair', 1)
('quicki', 1)
('quit', 1)
('r', 8)
('race', 1)
('rachael', 1)
('rad', 1)
('radic', 1)
('rais', 1)
('ralph', 1)
('random', 2)
('rang', 4)
('rape', 1)
('rash', 1)
('rate', 3)
('rc', 3)
('rd', 1)
('re', 5)
('reach', 1)
('reaction', 1)
('reactiv', 1)
('read', 7)
('reader', 2)
('readi', 1)
('realiti', 1)
('realiz', 3)
('reason', 3)
('rebound', 2)
('rebuild', 1)
('receipt', 1)
('receiv', 1)
('recent', 5)
('receptor', 7)
('recogn', 4)
('recommend', 5)
('record', 4)
('recov', 6)
('recoveri', 31)
('recoveryzon', 3)
('red', 1)
('redefin', 1)
('reduc', 1)
('reduct', 2)
('refer', 14)
('reflect', 1)
('reform', 2)
('regard', 3)
('regardless', 2)
('regier', 1)
('region', 2)
('regist', 3)
('regul', 3)
('reinforc', 19)
('reinstat', 1)
('reject', 3)
('rel', 1)
('relat', 28)
('relationship', 17)
('releas', 3)
('reli', 1)
('reliant', 1)
('religion', 2)
('rem', 1)
('remov', 3)
('renew', 2)
('repeat', 6)
('repetit', 2)
('replac', 1)
('report', 11)
('repres', 1)
('repress', 1)
('reproduc', 1)
('reproduct', 2)
('republ', 1)
('requir', 1)
('research', 21)
('reserv', 2)
('resid', 1)
('resourc', 7)
('respond', 3)
('respons', 13)
('restless', 2)
('restor', 3)
('result', 8)
('retain', 1)
('retreat', 1)
('retriev', 14)
('rettner', 1)
('return', 2)
('reuptak', 1)
('rev', 1)
('review', 10)
('revis', 2)
('revolut', 1)
('reward', 42)
('reynaud', 1)
('rhode', 2)
('rica', 1)
('rico', 1)
('right', 2)
('rise', 1)
('risk', 2)
('riski', 2)
('ritual', 1)
('road', 1)
('robert', 3)
('rock', 1)
('rod', 2)
('role', 5)
('roll', 1)
('romanc', 1)
('rome', 1)
('root', 1)
('roughli', 1)
('ruin', 1)
('rumin', 1)
('run', 1)
('rush', 1)
('ry', 4)
('s', 42)
('saa', 25)
('sad', 1)
('sadist', 1)
('sadomasoch', 1)
('safe', 2)
('sai', 1)
('said', 1)
('same', 9)
('sapien', 1)
('sash', 1)
('saskatchewan', 1)
('sast', 7)
('satisfi', 1)
('satyriasi', 2)
('savant', 1)
('scari', 1)
('schizoaffect', 1)
('schizophrenia', 3)
('schizotyp', 1)
('schneider', 2)
('schultz', 1)
('scienc', 1)
('screen', 5)
('se', 3)
('search', 2)
('searchtool', 2)
('season', 1)
('second', 2)
('secret', 3)
('section', 4)
('seduct', 1)
('see', 5)
('seek', 10)
('seem', 1)
('seen', 1)
('seizur', 1)
('select', 4)
('self', 9)
('sensat', 1)
('sensit', 9)
('separ', 1)
('sequenti', 2)
('seri', 1)
('serial', 1)
('seriou', 5)
('serotonin', 1)
('serv', 2)
('servic', 6)
('session', 1)
('set', 6)
('sever', 14)
('sex', 184)
('sexaddict', 1)
('sexahol', 2)
('sexolog', 1)
('sexologist', 1)
('sexual', 280)
('shadow', 3)
('shame', 8)
('share', 3)
('sharealik', 1)
('shatter', 2)
('she', 4)
('shell', 1)
('shirt', 1)
('shop', 5)
('should', 5)
('shower', 1)
('shown', 4)
('shutterstock', 2)
('side', 12)
('siecu', 2)
('sign', 12)
('signal', 4)
('signific', 2)
('significantli', 2)
('similar', 12)
('similarli', 1)
('simpl', 1)
('simpli', 1)
('simultan', 3)
('sinc', 4)
('sincer', 1)
('singl', 1)
('sirt', 2)
('site', 2)
('skill', 4)
('sky', 2)
('slang', 1)
('sleep', 5)
('slovenia', 1)
('snake', 1)
('so', 6)
('sober', 1)
('sobrieti', 4)
('social', 15)
('societi', 9)
('sociologist', 1)
('softwar', 1)
('somat', 4)
('somatoform', 1)
('some', 24)
('somebodi', 2)
('someon', 5)
('someth', 2)
('soon', 1)
('sought', 2)
('sourc', 4)
('sourcebook', 1)
('south', 8)
('sovereign', 3)
('spain', 1)
('speak', 3)
('speaker', 2)
('special', 6)
('specialist', 2)
('specif', 10)
('specifi', 3)
('spectrum', 2)
('speech', 1)
('spent', 1)
('spine', 2)
('spini', 5)
('spinogenesi', 1)
('sponsor', 5)
('sponsorship', 1)
('spous', 5)
('sprinkl', 1)
('sr', 1)
('ssri', 1)
('stabil', 3)
('staff', 1)
('stai', 1)
('standard', 1)
('start', 3)
('stat', 1)
('state', 21)
('statement', 7)
('static', 9)
('statist', 12)
('statu', 2)
('std', 1)
('stefani', 3)
('steffen', 1)
('stem', 1)
('step', 16)
('stephen', 1)
('stereotyp', 1)
('stereotypi', 1)
('stigma', 1)
('still', 3)
('stimul', 3)
('stimuli', 1)
('stimulu', 3)
('stomach', 1)
('stop', 5)
('store', 4)
('stori', 1)
('street', 1)
('strength', 1)
('stress', 4)
('striatal', 3)
('striatum', 1)
('strip', 4)
('strong', 1)
('strongli', 2)
('struggl', 4)
('studi', 2)
('stunt', 1)
('stutter', 1)
('style', 1)
('subcategori', 1)
('subdivid', 1)
('sublim', 1)
('subsequ', 1)
('subset', 1)
('substanc', 15)
('substitut', 3)
('subtl', 1)
('success', 2)
('successfulli', 1)
('such', 20)
('sucros', 1)
('suffer', 4)
('suffici', 2)
('sugar', 1)
('suggest', 5)
('suicid', 1)
('suit', 1)
('sumata', 1)
('summari', 1)
('sundown', 1)
('suomi', 1)
('supervisor', 4)
('supplement', 1)
('support', 6)
('sure', 1)
('surrog', 1)
('surround', 1)
('survei', 2)
('surviv', 3)
('svg', 18)
('sweden', 1)
('swing', 1)
('sydor', 3)
('symbol', 2)
('symposium', 2)
('symptom', 22)
('symptomat', 1)
('synapt', 2)
('syndrom', 15)
('system', 5)
('systemat', 4)
('t', 18)
('tabl', 3)
('taiwan', 1)
('take', 12)
('taken', 1)
('talk', 6)
('target', 2)
('task', 5)
('teach', 2)
('team', 2)
('technic', 4)
('techniqu', 1)
('teenag', 1)
('tele', 1)
('teleconfer', 1)
('telemeet', 1)
('telephon', 1)
('televis', 1)
('templat', 15)
('temporari', 1)
('tempt', 1)
('temptat', 1)
('tendenc', 1)
('tender', 1)
('teneo', 1)
('tenk', 1)
('tennesse', 2)
('term', 15)
('terror', 1)
('test', 8)
('testosteron', 1)
('texa', 3)
('text', 4)
('th', 2)
('thailand', 1)
('than', 2)
('thank', 3)
('that', 108)
('the', 365)
('thei', 17)
('their', 14)
('them', 5)
('theme', 7)
('themselv', 1)
('then', 2)
('theoutercircl', 1)
('therapi', 29)
('therapist', 9)
('there', 23)
('therebi', 1)
('therefor', 1)
('thermomet', 2)
('these', 26)
('thi', 54)
('thing', 4)
('think', 3)
('third', 3)
('thornton', 1)
('those', 7)
('though', 1)
('thought', 8)
('thousand', 1)
('threaten', 2)
('three', 1)
('through', 11)
('thu', 2)
('thumb', 10)
('thumbnail', 1)
('ti', 1)
('tic', 1)
('time', 11)
('titl', 1)
('to', 252)
('todai', 5)
('togeth', 4)
('toi', 1)
('toler', 5)
('toll', 3)
('too', 7)
('tool', 2)
('topic', 3)
('tourett', 1)
('tourism', 1)
('toward', 5)
('tr', 3)
('trademark', 3)
('tradit', 3)
('traffick', 2)
('train', 6)
('trait', 1)
('transclud', 1)
('transcript', 9)
('transfer', 1)
('transgend', 1)
('transit', 1)
('transmiss', 1)
('transmit', 2)
('trauma', 2)
('treat', 13)
('treatment', 43)
('tri', 1)
('trial', 2)
('tribad', 1)
('trigger', 2)
('troiden', 1)
('troubl', 1)
('true', 3)
('trust', 5)
('turmoil', 1)
('twelv', 6)
('twitter', 1)
('two', 3)
('tx', 1)
('type', 9)
('typic', 3)
('u', 1)
('uganda', 1)
('ultim', 1)
('umbrella', 2)
('un', 1)
('unabl', 2)
('unattain', 1)
('uncategor', 1)
('uncommon', 1)
('unconsci', 1)
('uncov', 1)
('under', 7)
('underli', 5)
('understand', 10)
('unforn', 1)
('unfortun', 1)
('unhealthi', 1)
('unit', 3)
('univers', 3)
('unmanag', 2)
('unmask', 1)
('unsaf', 1)
('unsourc', 4)
('unspecifi', 2)
('unstabl', 3)
('untreat', 1)
('unusu', 1)
('unwant', 1)
('updat', 6)
('upload', 13)
('urg', 3)
('urolagnia', 2)
('urolog', 1)
('us', 52)
('usa', 3)
('usag', 1)
('usda', 1)
('usual', 3)
('utah', 2)
('util', 1)
('v', 12)
('va', 2)
('vaginismu', 1)
('valuabl', 1)
('vari', 1)
('variant', 1)
('varieti', 1)
('variou', 4)
('vascular', 1)
('vener', 1)
('ver', 1)
('verbal', 1)
('veri', 5)
('verif', 1)
('vermont', 2)
('version', 9)
('versu', 1)
('veteran', 1)
('vg', 1)
('vi', 1)
('via', 1)
('vialou', 1)
('vice', 1)
('viciou', 1)
('video', 7)
('vidsquareimg', 1)
('view', 11)
('vimeo', 1)
('violenc', 2)
('violent', 1)
('viral', 5)
('virginia', 5)
('virtual', 2)
('vision', 1)
('visit', 4)
('vital', 1)
('vomit', 3)
('voyeur', 3)
('vta', 2)
('vulner', 2)
('w', 5)
('wa', 12)
('wai', 10)
('wallac', 1)
('wander', 1)
('want', 5)
('war', 1)
('washington', 4)
('watch', 1)
('we', 27)
('weasel', 2)
('web', 1)
('webcam', 1)
('webinar', 2)
('websit', 2)
('week', 2)
('weight', 3)
('weinstein', 1)
('weiss', 2)
('welcom', 1)
('well', 8)
('were', 8)
('werner', 1)
('west', 2)
('wet', 1)
('what', 17)
('wheel', 1)
('when', 12)
('where', 3)
('whether', 4)
('which', 34)
('while', 4)
('who', 13)
('whom', 1)
('why', 2)
('wide', 1)
('wiki', 1)
('wikidata', 1)
('wikimedia', 13)
('wikipedia', 20)
('will', 9)
('william', 1)
('willing', 1)
('wilson', 1)
('wisconsin', 2)
('wish', 1)
('wit', 1)
('with', 87)
('withdraw', 11)
('within', 5)
('without', 4)
('women', 3)
('wonder', 1)
('word', 2)
('work', 13)
('worker', 2)
('workshop', 3)
('world', 5)
('worthless', 1)
('would', 2)
('wound', 1)
('wp', 8)
('write', 1)
('written', 3)
('wrought', 1)
('www', 3)
('wyom', 2)
('x', 5)
('y', 1)
('ye', 10)
('year', 2)
('yeoman', 1)
('yet', 4)
('york', 7)
('you', 85)
('your', 40)
('yourself', 6)
('youtub', 1)
('z', 3)
('zondervan', 1)
('zone', 1)
('zoophilia', 1)
