('abort', 1)
('abus', 102)
('accept', 1)
('accommod', 1)
('account', 3)
('acn', 1)
('activ', 3)
('actor', 1)
('acut', 1)
('adapt', 1)
('addict', 2)
('addit', 1)
('address', 1)
('adolesc', 2)
('adult', 7)
('advanc', 1)
('advers', 2)
('affair', 2)
('africa', 1)
('african', 3)
('ag', 5)
('aggress', 2)
('agre', 1)
('air', 1)
('alleg', 1)
('allergi', 1)
('allianc', 1)
('america', 2)
('american', 7)
('ami', 1)
('amp', 10)
('anal', 1)
('analysi', 2)
('ancient', 1)
('anderson', 2)
('angel', 1)
('anim', 4)
('ann', 1)
('anti', 1)
('anxieti', 2)
('appli', 2)
('arc', 2)
('archiv', 1)
('articl', 11)
('asia', 1)
('assault', 7)
('asset', 1)
('associ', 3)
('attack', 1)
('attempt', 1)
('attract', 1)
('attribut', 1)
('august', 2)
('author', 9)
('bacteri', 1)
('baltimor', 1)
('bang', 1)
('baptist', 2)
('barbara', 2)
('bd', 1)
('bdsm', 1)
('behavior', 3)
('behaviour', 1)
('bestial', 1)
('bind', 1)
('birth', 2)
('black', 1)
('blame', 3)
('blood', 1)
('blue', 1)
('board', 1)
('boat', 1)
('boi', 1)
('bond', 1)
('book', 2)
('boston', 1)
('bradlei', 1)
('branch', 1)
('bride', 1)
('brook', 1)
('brooklyn', 1)
('burn', 3)
('button', 1)
('california', 1)
('call', 1)
('camp', 1)
('campu', 1)
('canada', 1)
('cancer', 1)
('capit', 1)
('case', 6)
('categori', 2)
('catherin', 1)
('cathol', 2)
('center', 2)
('centr', 1)
('chang', 2)
('child', 65)
('childhood', 1)
('children', 5)
('china', 1)
('christ', 2)
('christian', 1)
('christin', 1)
('chronic', 3)
('church', 6)
('circl', 1)
('cite', 3)
('clark', 1)
('class', 3)
('clinic', 2)
('club', 1)
('cold', 1)
('coleman', 1)
('collect', 1)
('commentari', 1)
('commerci', 1)
('commit', 2)
('committe', 1)
('common', 6)
('commun', 5)
('compani', 2)
('complex', 1)
('condit', 2)
('consent', 4)
('consequ', 1)
('consid', 1)
('constitut', 2)
('contact', 4)
('content', 5)
('contest', 1)
('contribut', 1)
('control', 7)
('cooki', 1)
('coral', 1)
('countri', 1)
('cover', 3)
('creat', 2)
('creativ', 1)
('crimin', 4)
('critic', 1)
('cs', 5)
('cult', 1)
('cultur', 2)
('cure', 1)
('current', 2)
('cut', 1)
('dai', 2)
('dare', 1)
('davi', 1)
('db', 1)
('dc', 1)
('deal', 1)
('dean', 2)
('death', 1)
('defin', 1)
('definit', 1)
('denial', 1)
('depart', 1)
('depend', 1)
('depress', 2)
('desir', 1)
('deutsch', 1)
('develop', 2)
('development', 7)
('deviant', 1)
('direct', 1)
('dirti', 1)
('disabl', 10)
('disclaim', 1)
('disclos', 2)
('discuss', 2)
('diseas', 1)
('disord', 5)
('displai', 1)
('district', 2)
('doll', 1)
('domest', 4)
('donat', 1)
('donna', 1)
('download', 1)
('drug', 2)
('durat', 1)
('dust', 1)
('ear', 2)
('edit', 2)
('educ', 5)
('ejacul', 2)
('elder', 1)
('electr', 2)
('element', 1)
('elev', 1)
('elizabeth', 1)
('emerg', 2)
('emot', 1)
('employe', 1)
('en', 5)
('encyclopedia', 1)
('engag', 3)
('english', 1)
('environment', 1)
('erot', 1)
('erotica', 1)
('essenti', 1)
('ethic', 3)
('eugen', 1)
('europ', 1)
('evalu', 1)
('event', 2)
('exampl', 5)
('exclus', 1)
('expert', 1)
('export', 1)
('exposur', 2)
('extern', 3)
('facial', 1)
('factor', 2)
('fail', 1)
('fair', 1)
('fals', 1)
('famili', 3)
('fantasi', 1)
('fat', 1)
('fatal', 1)
('father', 1)
('fax', 1)
('fc', 1)
('fd', 2)
('fear', 2)
('featur', 1)
('februari', 1)
('femal', 4)
('fetish', 4)
('file', 1)
('film', 1)
('finger', 2)
('fist', 1)
('food', 1)
('foot', 5)
('forc', 5)
('form', 6)
('foundat', 3)
('free', 1)
('friend', 1)
('game', 2)
('gang', 1)
('gap', 1)
('gender', 2)
('gener', 1)
('geograph', 1)
('girl', 3)
('global', 2)
('globe', 3)
('golden', 1)
('grade', 1)
('grant', 1)
('greater', 1)
('green', 1)
('group', 4)
('guardian', 1)
('guidelin', 1)
('hand', 2)
('handjob', 1)
('harass', 8)
('harm', 2)
('headquart', 1)
('heal', 2)
('health', 4)
('heat', 1)
('heel', 1)
('help', 4)
('hepat', 1)
('hidden', 1)
('high', 1)
('higher', 1)
('hispan', 1)
('histori', 4)
('hiv', 3)
('honor', 1)
('hour', 1)
('http', 1)
('human', 3)
('icon', 1)
('ident', 3)
('identifi', 2)
('imag', 1)
('immun', 2)
('impact', 1)
('implic', 1)
('improv', 1)
('incest', 8)
('includ', 4)
('india', 1)
('individu', 2)
('induc', 4)
('industri', 1)
('infect', 2)
('injuri', 3)
('institut', 3)
('intent', 1)
('interact', 1)
('interest', 1)
('interraci', 1)
('interview', 1)
('intim', 1)
('involv', 6)
('isbn', 7)
('islam', 2)
('issu', 5)
('italiano', 1)
('item', 1)
('iv', 1)
('jame', 1)
('japan', 1)
('jesu', 2)
('jew', 1)
('jewish', 2)
('joe', 1)
('johnson', 1)
('journal', 3)
('julia', 1)
('jump', 1)
('june', 1)
('jurisdict', 2)
('justic', 5)
('kill', 1)
('korea', 1)
('lack', 1)
('lai', 1)
('languag', 1)
('latina', 1)
('law', 15)
('librari', 1)
('licens', 1)
('lie', 1)
('life', 1)
('light', 2)
('lightn', 1)
('limit', 1)
('link', 11)
('lisa', 1)
('list', 9)
('live', 3)
('lo', 1)
('log', 2)
('long', 1)
('loui', 1)
('love', 2)
('lover', 1)
('lower', 1)
('ly', 1)
('macintosh', 1)
('magic', 1)
('main', 4)
('male', 1)
('march', 1)
('mark', 2)
('marriag', 3)
('martin', 1)
('massachusett', 1)
('massiv', 1)
('master', 1)
('masturb', 1)
('matter', 1)
('mechan', 1)
('mediawiki', 2)
('medic', 2)
('medicin', 3)
('medium', 1)
('medlin', 1)
('member', 1)
('men', 5)
('mental', 2)
('menu', 1)
('meta', 2)
('methodolog', 1)
('michael', 2)
('minist', 1)
('minor', 4)
('mobil', 1)
('model', 1)
('modif', 1)
('modifi', 1)
('moral', 1)
('motion', 1)
('mountain', 1)
('movi', 1)
('msn', 1)
('multipl', 5)
('murphi', 1)
('museum', 1)
('namespac', 1)
('nation', 8)
('navig', 3)
('neighbor', 1)
('network', 2)
('ng', 1)
('nippl', 3)
('norm', 1)
('north', 1)
('norton', 1)
('number', 2)
('nurs', 1)
('occur', 1)
('octob', 2)
('offens', 2)
('offer', 1)
('offic', 1)
('ol', 1)
('older', 4)
('onlin', 2)
('oper', 1)
('oral', 1)
('org', 12)
('organ', 1)
('orgasm', 2)
('orient', 2)
('outlin', 1)
('pain', 2)
('palm', 1)
('panic', 1)
('paramet', 2)
('parent', 1)
('paul', 1)
('pdf', 1)
('peer', 1)
('penetr', 2)
('penguin', 2)
('peopl', 9)
('perman', 1)
('perri', 1)
('person', 10)
('perspect', 2)
('ph', 8)
('philippin', 1)
('phone', 1)
('php', 1)
('physic', 3)
('physiolog', 1)
('plai', 1)
('plan', 1)
('pmid', 2)
('poison', 1)
('polici', 2)
('polit', 1)
('pop', 1)
('porn', 2)
('porno', 1)
('portal', 10)
('porter', 1)
('posit', 5)
('post', 3)
('power', 7)
('practic', 1)
('pre', 1)
('pregnanc', 3)
('press', 2)
('pressur', 1)
('prevent', 5)
('priest', 1)
('primari', 1)
('print', 1)
('printabl', 1)
('prison', 1)
('privaci', 2)
('problem', 1)
('produc', 1)
('profession', 3)
('profit', 2)
('project', 3)
('protect', 4)
('protein', 1)
('psycholog', 11)
('public', 3)
('publish', 1)
('pull', 1)
('punish', 1)
('puzzl', 4)
('radiat', 12)
('radio', 1)
('random', 1)
('rape', 16)
('ration', 1)
('reaction', 3)
('read', 3)
('recal', 1)
('red', 2)
('reduc', 1)
('refer', 5)
('reform', 1)
('regist', 1)
('registr', 1)
('registri', 2)
('relationship', 3)
('religi', 2)
('religion', 3)
('report', 3)
('repres', 1)
('reproduct', 2)
('resourc', 2)
('respons', 1)
('retriev', 4)
('reveal', 1)
('reveng', 1)
('review', 5)
('revolut', 1)
('reynold', 1)
('richard', 2)
('risk', 2)
('robin', 1)
('role', 1)
('rom', 1)
('roman', 1)
('romanc', 1)
('rome', 1)
('room', 1)
('runner', 1)
('safe', 1)
('saint', 2)
('sampl', 1)
('santa', 1)
('scale', 3)
('scientist', 1)
('scope', 1)
('search', 2)
('semi', 2)
('sensit', 1)
('seri', 1)
('seriou', 1)
('serum', 1)
('settlement', 1)
('sex', 36)
('sexual', 137)
('shame', 1)
('shirt', 1)
('shock', 1)
('shop', 1)
('short', 2)
('sick', 4)
('silent', 1)
('silver', 2)
('simpl', 1)
('site', 1)
('situat', 1)
('skin', 4)
('social', 2)
('societi', 1)
('sociolog', 1)
('sourc', 1)
('south', 2)
('southern', 1)
('space', 1)
('special', 3)
('sponsor', 1)
('sport', 1)
('spous', 1)
('st', 1)
('stage', 1)
('standard', 2)
('start', 1)
('state', 4)
('statement', 1)
('static', 1)
('statutori', 3)
('steven', 2)
('store', 1)
('stranger', 1)
('strength', 1)
('stress', 3)
('strip', 1)
('structur', 1)
('student', 3)
('subject', 1)
('sublim', 1)
('submit', 1)
('suicid', 4)
('summari', 1)
('support', 3)
('survei', 1)
('surviv', 3)
('survivor', 10)
('susan', 2)
('swing', 1)
('symbol', 2)
('symptom', 1)
('syndrom', 5)
('systemat', 1)
('talk', 4)
('temperatur', 3)
('templ', 1)
('templat', 4)
('tenni', 1)
('term', 7)
('test', 1)
('text', 1)
('theori', 2)
('therapi', 2)
('thing', 1)
('thumb', 6)
('ti', 1)
('time', 1)
('titl', 2)
('toe', 1)
('toi', 1)
('tool', 2)
('topic', 3)
('tourism', 3)
('track', 1)
('trademark', 1)
('transmiss', 2)
('transmit', 2)
('trauma', 4)
('travel', 1)
('treatment', 5)
('tropic', 2)
('true', 1)
('trust', 2)
('type', 3)
('uk', 3)
('uncl', 1)
('understand', 1)
('unit', 4)
('univers', 2)
('upload', 7)
('usa', 1)
('uv', 1)
('van', 1)
('vancouv', 1)
('vari', 1)
('verbal', 1)
('version', 1)
('veteran', 1)
('vi', 1)
('vibrat', 1)
('victim', 13)
('video', 1)
('view', 6)
('vii', 1)
('viii', 1)
('violenc', 10)
('violent', 1)
('virtual', 1)
('volum', 1)
('voyeur', 1)
('walker', 2)
('war', 2)
('warm', 1)
('washington', 1)
('water', 1)
('weather', 1)
('webcam', 1)
('well', 1)
('wet', 1)
('white', 3)
('wiki', 1)
('wikipedia', 17)
('wit', 1)
('woman', 1)
('women', 3)
('worker', 1)
('workplac', 1)
('worldwid', 1)
('wound', 1)
('year', 2)
('york', 2)
('young', 2)
('younger', 1)
('zoophilia', 1)
