('ab', 1)
('abroad', 1)
('absenc', 2)
('academ', 2)
('access', 1)
('accompani', 1)
('accomplish', 4)
('account', 1)
('accur', 1)
('action', 10)
('activ', 11)
('acut', 1)
('adapt', 1)
('add', 2)
('addict', 1)
('addit', 3)
('address', 1)
('advanc', 1)
('advertis', 2)
('ae', 6)
('af', 2)
('afghanistan', 1)
('afraid', 2)
('africa', 1)
('ag', 2)
('agenda', 1)
('ago', 2)
('agre', 2)
('al', 2)
('alabama', 1)
('alarm', 1)
('alaska', 1)
('alberta', 1)
('alert', 1)
('alex', 2)
('allan', 1)
('allow', 1)
('alter', 1)
('amanda', 1)
('america', 3)
('american', 9)
('amount', 3)
('amp', 15)
('analysi', 1)
('ancient', 1)
('anger', 1)
('anim', 1)
('anniversari', 1)
('answer', 5)
('anthoni', 1)
('anti', 13)
('anxieti', 14)
('ap', 2)
('app', 2)
('appeal', 1)
('appear', 3)
('applic', 1)
('appreci', 1)
('approach', 6)
('april', 1)
('apt', 1)
('area', 6)
('argu', 2)
('arizona', 1)
('arkansa', 1)
('arlington', 1)
('armi', 2)
('articl', 12)
('aspect', 3)
('ass', 1)
('asset', 8)
('assist', 1)
('associ', 9)
('assum', 3)
('assumpt', 1)
('atlant', 10)
('attach', 1)
('attack', 1)
('attempt', 1)
('attend', 1)
('attent', 4)
('attribut', 1)
('aug', 1)
('austin', 1)
('author', 5)
('avatar', 24)
('averag', 1)
('aw', 1)
('background', 1)
('bad', 15)
('balanc', 1)
('ball', 2)
('bank', 1)
('base', 5)
('basebal', 1)
('basi', 1)
('basic', 3)
('bat', 1)
('battl', 2)
('bb', 1)
('bc', 4)
('bd', 2)
('bear', 2)
('beat', 2)
('bed', 4)
('bedroom', 1)
('behavior', 2)
('belief', 3)
('bell', 1)
('belong', 3)
('benefici', 2)
('best', 13)
('better', 7)
('big', 4)
('bin', 1)
('biolog', 3)
('bird', 1)
('birth', 2)
('bit', 3)
('bite', 1)
('bizarr', 2)
('block', 2)
('blog', 5)
('blood', 1)
('bloodi', 1)
('bloom', 1)
('blue', 2)
('board', 1)
('bodi', 5)
('bonu', 2)
('book', 9)
('bore', 1)
('bottl', 1)
('brain', 17)
('break', 6)
('breath', 2)
('bring', 1)
('britain', 3)
('british', 4)
('broad', 1)
('broadcast', 2)
('broken', 1)
('brunswick', 1)
('burden', 2)
('busi', 5)
('cabinet', 1)
('california', 2)
('call', 6)
('canada', 1)
('candid', 1)
('candl', 1)
('cap', 1)
('capac', 2)
('capit', 1)
('care', 1)
('career', 1)
('carolina', 2)
('carri', 2)
('case', 8)
('cast', 2)
('catch', 1)
('categori', 4)
('cb', 4)
('cc', 2)
('cd', 1)
('ce', 1)
('cell', 1)
('center', 2)
('centr', 1)
('central', 1)
('centuri', 1)
('cf', 1)
('cg', 1)
('cgi', 1)
('chair', 1)
('challeng', 2)
('chanc', 3)
('chang', 8)
('charact', 1)
('characterist', 1)
('charg', 2)
('chase', 1)
('check', 1)
('chemic', 4)
('chemistri', 4)
('child', 2)
('childhood', 1)
('children', 2)
('chines', 2)
('choic', 3)
('choos', 2)
('chri', 1)
('chronic', 2)
('church', 1)
('ci', 1)
('circuit', 1)
('cite', 4)
('citi', 3)
('civilian', 1)
('cj', 1)
('claim', 3)
('class', 1)
('classic', 2)
('clear', 3)
('clearli', 2)
('click', 1)
('clinic', 54)
('clinton', 4)
('close', 3)
('coalit', 1)
('cognit', 3)
('colin', 1)
('collect', 1)
('colleg', 2)
('color', 1)
('colorado', 1)
('columbia', 2)
('columnist', 1)
('combat', 1)
('combin', 1)
('comfort', 1)
('comment', 6)
('commit', 2)
('committe', 1)
('common', 9)
('commonli', 1)
('commun', 2)
('compani', 1)
('compar', 1)
('comparison', 1)
('compens', 1)
('compet', 2)
('competit', 1)
('competitor', 2)
('complaint', 1)
('complet', 9)
('complex', 2)
('compon', 5)
('compound', 1)
('compromis', 1)
('concept', 1)
('concern', 2)
('condit', 3)
('conduct', 2)
('confid', 1)
('conflict', 1)
('confus', 1)
('connect', 4)
('connecticut', 1)
('consciou', 1)
('conscious', 3)
('consequ', 4)
('conserv', 3)
('consid', 3)
('consolid', 1)
('constant', 2)
('constantli', 1)
('consum', 1)
('contact', 4)
('contemporari', 1)
('content', 21)
('contest', 1)
('context', 1)
('continu', 19)
('contrast', 1)
('contribut', 1)
('control', 8)
('convers', 1)
('convinc', 2)
('cooki', 1)
('cope', 3)
('copyright', 5)
('correct', 1)
('correl', 1)
('correspond', 1)
('costa', 1)
('council', 1)
('counsel', 1)
('countri', 1)
('coupl', 1)
('cours', 12)
('cover', 3)
('cow', 1)
('creat', 3)
('creation', 2)
('creativ', 1)
('critic', 1)
('cross', 2)
('crowd', 2)
('cruz', 1)
('cry', 1)
('cultur', 8)
('cure', 5)
('curiou', 1)
('current', 3)
('cut', 1)
('cv', 1)
('cycl', 24)
('da', 3)
('dai', 25)
('daili', 5)
('dakota', 2)
('danger', 2)
('dark', 2)
('data', 2)
('david', 3)
('db', 2)
('dc', 3)
('dd', 2)
('de', 3)
('dead', 1)
('deal', 2)
('death', 6)
('decad', 6)
('decemb', 2)
('decent', 1)
('decis', 2)
('declar', 1)
('declin', 1)
('decreas', 2)
('deep', 12)
('deeper', 2)
('deepli', 2)
('default', 1)
('defeat', 1)
('defens', 1)
('deficit', 1)
('defin', 2)
('definit', 2)
('delai', 1)
('delawar', 1)
('delight', 1)
('deliv', 1)
('democrat', 3)
('demonstr', 1)
('deni', 1)
('dens', 1)
('depend', 2)
('depress', 245)
('depth', 2)
('describ', 2)
('descript', 1)
('deserv', 1)
('design', 1)
('desper', 1)
('despit', 1)
('destruct', 1)
('detail', 3)
('detect', 1)
('develop', 5)
('di', 1)
('diagram', 1)
('dian', 1)
('diana', 1)
('difficult', 2)
('difficulti', 5)
('dimens', 1)
('directli', 3)
('disabl', 3)
('disclosur', 1)
('discoveri', 1)
('discuss', 7)
('disord', 12)
('displai', 1)
('distant', 1)
('distinct', 1)
('district', 1)
('disturb', 5)
('doctor', 3)
('document', 2)
('dollar', 2)
('domin', 2)
('don', 11)
('donald', 6)
('dose', 1)
('download', 3)
('dozen', 1)
('draw', 2)
('dream', 223)
('drop', 1)
('drug', 3)
('dumb', 1)
('dump', 1)
('duplic', 1)
('ea', 2)
('earli', 11)
('earlier', 3)
('earn', 1)
('earth', 1)
('easier', 1)
('easili', 1)
('east', 1)
('eat', 2)
('ebook', 1)
('ec', 1)
('echo', 1)
('eco', 1)
('econom', 2)
('economi', 2)
('eddi', 1)
('edg', 2)
('edit', 7)
('editor', 1)
('educ', 3)
('edward', 1)
('ef', 1)
('elect', 6)
('element', 3)
('elev', 1)
('elimin', 2)
('elliott', 3)
('email', 4)
('emerg', 2)
('emot', 47)
('enabl', 1)
('endless', 3)
('energi', 3)
('engag', 1)
('enhanc', 1)
('enjoi', 1)
('enter', 1)
('entertain', 1)
('entir', 1)
('entiti', 1)
('environ', 2)
('episod', 1)
('equip', 1)
('essenti', 1)
('europ', 2)
('ev', 1)
('evalu', 1)
('event', 12)
('eventu', 1)
('everydai', 1)
('evid', 2)
('evil', 1)
('evolut', 1)
('exactli', 3)
('examin', 1)
('exampl', 4)
('excel', 1)
('excess', 4)
('excus', 1)
('execut', 2)
('exercis', 1)
('exhaust', 12)
('exhibit', 1)
('expand', 1)
('expect', 4)
('expens', 1)
('experi', 27)
('experienc', 7)
('expert', 2)
('explain', 5)
('explan', 1)
('explor', 7)
('express', 1)
('extern', 1)
('extrem', 3)
('ey', 3)
('face', 5)
('fact', 11)
('factor', 1)
('failur', 1)
('fake', 1)
('fall', 4)
('famili', 2)
('familiar', 2)
('fantast', 1)
('faq', 6)
('fascin', 3)
('fast', 2)
('favor', 1)
('favorit', 2)
('fax', 6)
('fc', 5)
('fd', 1)
('fe', 1)
('fear', 9)
('featur', 1)
('februari', 2)
('fed', 1)
('feder', 1)
('feed', 1)
('feedback', 1)
('feel', 40)
('fellow', 1)
('fewer', 1)
('field', 1)
('fight', 1)
('file', 4)
('fill', 1)
('film', 1)
('filter', 1)
('final', 4)
('financi', 2)
('find', 15)
('fine', 1)
('fire', 2)
('fit', 2)
('flag', 2)
('florida', 1)
('flower', 2)
('flush', 1)
('fold', 1)
('food', 5)
('fool', 1)
('ford', 1)
('forev', 1)
('forget', 2)
('form', 6)
('forward', 2)
('foundat', 5)
('fraud', 1)
('free', 8)
('freedom', 1)
('frequenc', 1)
('frequent', 1)
('fresh', 1)
('fri', 1)
('friend', 4)
('fuel', 1)
('full', 1)
('fulli', 4)
('function', 8)
('fundament', 1)
('futur', 2)
('gabriel', 1)
('galleri', 1)
('game', 1)
('gb', 1)
('gear', 1)
('gener', 5)
('genr', 1)
('gentl', 1)
('georgia', 1)
('gif', 7)
('girl', 1)
('global', 1)
('glori', 1)
('golden', 1)
('good', 17)
('googl', 2)
('govern', 2)
('grade', 1)
('grai', 1)
('grand', 1)
('graphic', 1)
('grass', 1)
('graviti', 1)
('great', 4)
('greatest', 1)
('greek', 1)
('griffin', 5)
('ground', 3)
('group', 4)
('grove', 1)
('grow', 3)
('growth', 3)
('gt', 19)
('guam', 1)
('guess', 3)
('guid', 1)
('guidanc', 1)
('guidelin', 1)
('habit', 1)
('hair', 1)
('half', 4)
('hammer', 1)
('hampshir', 1)
('happi', 7)
('hard', 1)
('harm', 2)
('haven', 1)
('hawaii', 1)
('head', 1)
('heal', 3)
('health', 7)
('healthi', 5)
('hear', 3)
('heard', 1)
('heavi', 1)
('held', 2)
('help', 33)
('herb', 1)
('herbal', 1)
('high', 2)
('higher', 5)
('highest', 1)
('highli', 3)
('histor', 1)
('histori', 2)
('hold', 4)
('hope', 1)
('horizont', 1)
('hormon', 3)
('horror', 1)
('hour', 13)
('hous', 3)
('html', 6)
('http', 48)
('huge', 3)
('hugh', 1)
('human', 13)
('hurt', 1)
('hygien', 1)
('icon', 1)
('idaho', 1)
('idea', 9)
('ident', 1)
('identif', 1)
('ignor', 1)
('ill', 3)
('illinoi', 1)
('imag', 39)
('imagin', 2)
('img', 8)
('immun', 1)
('impact', 2)
('imposs', 3)
('improv', 8)
('includ', 5)
('incom', 1)
('incomplet', 2)
('incorpor', 1)
('increas', 8)
('incred', 1)
('independ', 1)
('indiana', 3)
('individu', 4)
('induc', 3)
('industri', 2)
('infant', 1)
('influenc', 1)
('info', 1)
('ingredi', 1)
('initi', 1)
('injuri', 1)
('inner', 1)
('input', 1)
('insight', 2)
('inspir', 1)
('instantli', 2)
('integr', 1)
('intens', 6)
('interest', 7)
('interfer', 1)
('intern', 3)
('interpret', 5)
('intervent', 1)
('introduc', 1)
('introduct', 2)
('investig', 2)
('invit', 1)
('involv', 2)
('iowa', 1)
('ireland', 1)
('isl', 1)
('island', 4)
('isra', 1)
('issu', 5)
('item', 1)
('jackson', 1)
('jame', 3)
('januari', 1)
('javascript', 1)
('jean', 2)
('jersei', 1)
('jerusalem', 1)
('jj', 1)
('job', 1)
('joe', 6)
('john', 1)
('johnson', 1)
('join', 1)
('journal', 3)
('journei', 2)
('jpg', 19)
('juli', 1)
('jump', 1)
('kansa', 1)
('keep', 8)
('kei', 2)
('kentucki', 1)
('kill', 1)
('kind', 8)
('king', 1)
('knew', 3)
('knowledg', 8)
('labour', 1)
('lack', 2)
('laid', 1)
('languag', 9)
('largest', 1)
('latest', 6)
('law', 1)
('lead', 7)
('leader', 1)
('leaf', 1)
('learn', 13)
('leav', 3)
('led', 2)
('left', 3)
('legitim', 1)
('leisur', 1)
('len', 1)
('length', 1)
('lesser', 1)
('lesson', 1)
('level', 9)
('li', 1)
('librari', 1)
('lie', 2)
('life', 22)
('lift', 7)
('light', 7)
('lighter', 1)
('link', 11)
('list', 1)
('listen', 3)
('liter', 1)
('literatur', 1)
('live', 6)
('ll', 2)
('local', 2)
('log', 1)
('logo', 16)
('lol', 1)
('london', 4)
('long', 9)
('longer', 5)
('lord', 2)
('loss', 1)
('lot', 7)
('louisiana', 1)
('low', 3)
('lower', 1)
('luca', 1)
('magazin', 1)
('magnific', 1)
('main', 5)
('maintain', 1)
('mainten', 2)
('major', 8)
('man', 1)
('manag', 1)
('mandat', 1)
('manhattan', 1)
('manitoba', 1)
('map', 5)
('mari', 2)
('maria', 3)
('marijuana', 1)
('mark', 6)
('market', 1)
('marri', 1)
('marriag', 4)
('marshal', 1)
('maryland', 1)
('massachusett', 2)
('master', 1)
('masturb', 1)
('match', 2)
('materi', 1)
('matt', 1)
('matter', 2)
('maxim', 1)
('mayor', 5)
('md', 1)
('meaning', 1)
('mechan', 5)
('med', 1)
('media', 6)
('medic', 8)
('medicin', 2)
('medit', 2)
('medium', 1)
('meet', 1)
('member', 4)
('membership', 1)
('memori', 17)
('mental', 3)
('mention', 1)
('menu', 5)
('merit', 1)
('mesa', 1)
('messag', 1)
('met', 2)
('method', 2)
('mexican', 1)
('mexico', 1)
('michel', 1)
('michigan', 1)
('middl', 2)
('mild', 2)
('militari', 2)
('mind', 25)
('minist', 3)
('minnesota', 1)
('minut', 4)
('mirror', 1)
('misc', 1)
('mississippi', 1)
('missouri', 1)
('mit', 1)
('mix', 1)
('mm', 24)
('mobil', 1)
('model', 3)
('moder', 2)
('modern', 4)
('modif', 1)
('modifi', 1)
('modul', 2)
('moment', 2)
('monitor', 1)
('monster', 1)
('montana', 1)
('month', 3)
('monthli', 2)
('mood', 10)
('moral', 1)
('morn', 8)
('mother', 1)
('motiv', 4)
('movement', 4)
('movi', 1)
('ms', 2)
('mt', 4)
('music', 1)
('muslim', 1)
('mysteri', 2)
('myth', 1)
('nation', 6)
('natur', 7)
('navig', 1)
('nebraska', 1)
('neg', 15)
('neo', 1)
('nervou', 1)
('net', 2)
('network', 6)
('nevada', 1)
('newfoundland', 2)
('newslett', 6)
('nice', 1)
('night', 34)
('nightmar', 35)
('nomin', 1)
('north', 2)
('northern', 2)
('northwest', 1)
('nose', 1)
('notic', 9)
('nova', 1)
('novemb', 4)
('ns', 2)
('number', 6)
('object', 1)
('observ', 2)
('obviou', 1)
('occur', 5)
('octob', 3)
('odd', 2)
('offer', 1)
('offic', 3)
('offici', 1)
('ohio', 1)
('oklahoma', 1)
('older', 2)
('onlin', 4)
('ontario', 1)
('open', 2)
('opinion', 1)
('oppon', 1)
('opportun', 2)
('oppos', 3)
('option', 1)
('order', 3)
('ordinari', 2)
('oregon', 1)
('org', 19)
('organ', 1)
('organiz', 2)
('orient', 1)
('origin', 4)
('overcom', 1)
('overnight', 1)
('pa', 1)
('pacif', 1)
('pai', 2)
('paid', 1)
('pain', 1)
('pair', 1)
('panic', 1)
('paper', 1)
('parent', 1)
('parliament', 3)
('parti', 11)
('partner', 4)
('partnership', 1)
('pass', 3)
('passion', 1)
('path', 7)
('patient', 10)
('pattern', 3)
('paul', 3)
('peer', 1)
('pennsylvania', 1)
('peopl', 29)
('perceiv', 1)
('percent', 8)
('percept', 1)
('perfect', 1)
('period', 2)
('persist', 2)
('person', 13)
('perspect', 6)
('pg', 24)
('phase', 1)
('phd', 1)
('phone', 8)
('photo', 2)
('physic', 4)
('pick', 2)
('pickup', 1)
('pictur', 2)
('piec', 3)
('pill', 9)
('pixel', 1)
('plai', 5)
('plan', 1)
('planet', 1)
('pleasur', 2)
('pledg', 6)
('plot', 1)
('pm', 16)
('po', 1)
('point', 6)
('polic', 1)
('polici', 3)
('polit', 3)
('politician', 1)
('poll', 1)
('poor', 6)
('popul', 1)
('popular', 6)
('portal', 1)
('pose', 1)
('posit', 7)
('post', 5)
('power', 1)
('practic', 5)
('prayer', 1)
('precis', 2)
('predict', 1)
('prefer', 2)
('pregnanc', 2)
('pregnant', 1)
('prepar', 2)
('prescrib', 2)
('preserv', 1)
('presid', 2)
('press', 2)
('pressur', 3)
('prevent', 3)
('previou', 1)
('price', 1)
('primari', 4)
('prime', 1)
('princ', 1)
('privaci', 3)
('pro', 1)
('problem', 12)
('process', 6)
('produc', 3)
('product', 4)
('profession', 3)
('professor', 3)
('program', 2)
('progress', 1)
('project', 2)
('promis', 1)
('properli', 1)
('propos', 3)
('prospect', 1)
('protest', 1)
('prove', 2)
('psycholog', 7)
('public', 2)
('publish', 2)
('puerto', 1)
('pull', 1)
('puls', 1)
('pure', 2)
('purpos', 4)
('push', 2)
('puzzl', 3)
('qualiti', 2)
('quebec', 2)
('queen', 1)
('question', 2)
('quiz', 5)
('quot', 1)
('race', 2)
('rais', 1)
('ralli', 1)
('random', 1)
('rang', 1)
('rapid', 1)
('rare', 3)
('rate', 1)
('ration', 1)
('reach', 1)
('reaction', 1)
('read', 15)
('reader', 1)
('readi', 2)
('real', 7)
('realist', 2)
('realiti', 3)
('realiz', 4)
('reason', 2)
('rebound', 1)
('recal', 7)
('receiv', 2)
('recognis', 1)
('recognit', 1)
('recommend', 4)
('record', 1)
('recov', 3)
('recoveri', 1)
('red', 1)
('reduc', 6)
('reduct', 1)
('reel', 1)
('refer', 1)
('refresh', 6)
('regist', 1)
('registr', 1)
('regul', 6)
('regular', 1)
('regularli', 1)
('regulatori', 3)
('relationship', 4)
('relax', 4)
('releas', 2)
('relev', 1)
('relief', 2)
('remain', 2)
('remedi', 2)
('rememb', 14)
('remind', 1)
('repair', 1)
('repeat', 1)
('report', 3)
('repositori', 1)
('repres', 4)
('represent', 2)
('republican', 12)
('requir', 1)
('reserv', 5)
('resolv', 4)
('resourc', 4)
('respond', 4)
('respons', 10)
('rest', 9)
('restor', 4)
('retent', 2)
('return', 2)
('reuter', 4)
('reveal', 1)
('revers', 1)
('review', 4)
('revis', 1)
('revolut', 1)
('rhode', 1)
('rich', 1)
('rico', 1)
('rid', 1)
('ring', 1)
('rip', 1)
('risk', 5)
('road', 1)
('robert', 3)
('rock', 2)
('rod', 2)
('roger', 5)
('role', 8)
('roll', 1)
('room', 1)
('root', 1)
('ross', 1)
('roughli', 1)
('round', 2)
('rss', 5)
('rule', 1)
('rush', 1)
('ryan', 13)
('sacr', 1)
('sad', 5)
('safe', 1)
('safeti', 1)
('samoa', 1)
('sampl', 1)
('sap', 1)
('saskatchewan', 1)
('satisfact', 1)
('satisfi', 3)
('save', 4)
('scan', 1)
('scare', 1)
('scene', 1)
('schema', 1)
('school', 2)
('scienc', 4)
('scientif', 3)
('scientist', 1)
('scotia', 1)
('scotland', 2)
('scott', 2)
('screen', 3)
('search', 4)
('season', 1)
('second', 4)
('secret', 2)
('secur', 2)
('seek', 1)
('select', 3)
('sell', 1)
('sens', 7)
('sentenc', 2)
('sep', 6)
('septemb', 8)
('sequenc', 1)
('seri', 2)
('seriou', 1)
('serv', 3)
('servic', 3)
('session', 2)
('sex', 7)
('sexual', 2)
('shame', 2)
('share', 4)
('shift', 3)
('shop', 3)
('short', 2)
('shot', 1)
('si', 1)
('side', 1)
('sight', 1)
('sign', 6)
('sim', 1)
('simpl', 1)
('simpli', 2)
('simplifi', 1)
('simul', 2)
('singl', 2)
('sit', 1)
('site', 42)
('sitemap', 1)
('situat', 8)
('size', 1)
('skill', 1)
('skip', 5)
('sleep', 192)
('slow', 6)
('small', 5)
('smart', 3)
('smell', 1)
('smile', 2)
('smili', 1)
('snap', 1)
('social', 2)
('societi', 3)
('soldier', 5)
('solid', 1)
('solut', 2)
('solv', 3)
('song', 1)
('sort', 6)
('soul', 3)
('sound', 2)
('sourc', 1)
('south', 2)
('spectrum', 1)
('spell', 1)
('spend', 2)
('spent', 1)
('spirit', 1)
('spoke', 1)
('sponsor', 2)
('sport', 1)
('sprai', 1)
('spring', 1)
('squar', 1)
('ss', 2)
('st', 1)
('stabl', 1)
('stage', 6)
('stai', 4)
('stake', 1)
('stand', 1)
('standard', 1)
('stanford', 1)
('star', 2)
('start', 9)
('state', 14)
('statement', 4)
('static', 4)
('statist', 1)
('statu', 1)
('std', 1)
('step', 4)
('stephen', 3)
('stick', 1)
('store', 4)
('stori', 6)
('storm', 1)
('strang', 1)
('strategi', 4)
('stream', 2)
('street', 1)
('stress', 8)
('stroke', 1)
('stronger', 2)
('structur', 1)
('stuck', 1)
('student', 1)
('studi', 16)
('stuff', 2)
('style', 3)
('subject', 2)
('subscrib', 7)
('subscript', 1)
('subsequ', 1)
('succe', 1)
('success', 2)
('suddenli', 1)
('suffer', 18)
('sugar', 1)
('suicid', 4)
('suit', 1)
('sum', 1)
('super', 1)
('supplement', 2)
('support', 6)
('sure', 6)
('surpris', 1)
('surround', 1)
('survei', 2)
('surviv', 1)
('susan', 1)
('sw', 1)
('sweet', 1)
('swing', 1)
('switch', 3)
('symbol', 2)
('symptom', 13)
('syndic', 2)
('syndrom', 1)
('system', 5)
('tabl', 1)
('tactic', 1)
('tag', 1)
('talk', 5)
('tast', 1)
('teach', 2)
('teacher', 1)
('techniqu', 2)
('technolog', 4)
('ted', 1)
('teddi', 1)
('teen', 13)
('teenag', 1)
('telephon', 1)
('televis', 2)
('templat', 18)
('ten', 3)
('tennesse', 1)
('tension', 3)
('tent', 1)
('term', 4)
('terminolog', 1)
('territori', 2)
('terror', 2)
('texa', 2)
('text', 1)
('textur', 1)
('theme', 28)
('theori', 10)
('therapi', 3)
('therapist', 1)
('thing', 14)
('third', 1)
('thirti', 1)
('thought', 21)
('thread', 2)
('threaten', 1)
('three', 7)
('thumb', 2)
('thursdai', 1)
('ti', 1)
('time', 24)
('tini', 1)
('tire', 3)
('todai', 4)
('told', 2)
('tom', 3)
('tone', 2)
('tool', 1)
('top', 6)
('topic', 3)
('total', 1)
('tower', 1)
('toxic', 1)
('tr', 1)
('trademark', 1)
('tradit', 2)
('train', 4)
('translat', 1)
('trauma', 1)
('treat', 2)
('treatment', 5)
('trek', 2)
('tremend', 1)
('trend', 4)
('trial', 1)
('trick', 4)
('trigger', 1)
('troubl', 1)
('truck', 1)
('true', 5)
('truth', 2)
('tuesdai', 2)
('turn', 3)
('tv', 1)
('twenti', 3)
('type', 1)
('typic', 1)
('uk', 24)
('ultim', 1)
('unabl', 3)
('underli', 1)
('understand', 12)
('understood', 1)
('undertak', 1)
('undo', 1)
('unit', 1)
('uniti', 1)
('univers', 3)
('updat', 5)
('upload', 10)
('urg', 1)
('utah', 1)
('va', 1)
('variabl', 1)
('vast', 1)
('ve', 8)
('vega', 1)
('vermont', 1)
('victori', 2)
('video', 9)
('view', 12)
('viewer', 1)
('villag', 1)
('violent', 2)
('virgin', 2)
('virginia', 2)
('vision', 2)
('visit', 4)
('vista', 1)
('visual', 1)
('vital', 2)
('volum', 1)
('von', 2)
('vote', 4)
('voter', 2)
('wage', 1)
('wait', 2)
('wake', 35)
('wale', 1)
('wall', 1)
('war', 2)
('warm', 1)
('washington', 1)
('watch', 4)
('water', 1)
('wave', 10)
('weapon', 1)
('weather', 1)
('web', 2)
('websit', 3)
('weed', 1)
('week', 5)
('weekli', 2)
('weird', 1)
('well', 11)
('west', 1)
('western', 2)
('white', 1)
('wife', 1)
('win', 1)
('wind', 1)
('window', 1)
('wire', 2)
('wisconsin', 2)
('withdraw', 1)
('women', 1)
('won', 2)
('wordpress', 1)
('work', 14)
('worker', 1)
('worri', 11)
('wors', 5)
('worst', 1)
('worth', 1)
('worthi', 1)
('wp', 11)
('write', 7)
('writer', 1)
('written', 2)
('wyom', 1)
('year', 11)
('yesterdai', 1)
('yield', 1)
('york', 2)
('young', 1)
('yukon', 1)
