('a', 263)
('ab', 1)
('abl', 5)
('about', 55)
('abov', 2)
('abroad', 1)
('absenc', 2)
('academ', 1)
('academi', 1)
('accid', 1)
('accompani', 1)
('accomplish', 4)
('account', 1)
('accur', 1)
('across', 2)
('act', 5)
('action', 10)
('activ', 11)
('actual', 6)
('acut', 1)
('ad', 6)
('adapt', 1)
('add', 2)
('addict', 1)
('addit', 3)
('address', 1)
('advanc', 1)
('advertis', 2)
('ae', 6)
('af', 2)
('affect', 8)
('afraid', 2)
('africa', 1)
('after', 9)
('afterward', 1)
('ag', 2)
('again', 5)
('against', 8)
('agenda', 1)
('ago', 1)
('agre', 2)
('al', 2)
('alabama', 3)
('alarm', 1)
('alaska', 1)
('alberta', 1)
('album', 1)
('alert', 1)
('alex', 2)
('all', 46)
('allan', 1)
('allow', 1)
('almost', 7)
('along', 4)
('alreadi', 3)
('also', 27)
('alter', 1)
('although', 4)
('alwai', 3)
('am', 18)
('amanda', 1)
('amaz', 1)
('america', 3)
('american', 7)
('among', 4)
('amount', 3)
('amp', 15)
('an', 36)
('analysi', 1)
('ancient', 1)
('and', 344)
('anger', 1)
('angl', 2)
('ani', 13)
('anim', 3)
('anniversari', 2)
('anoth', 3)
('answer', 6)
('anti', 12)
('anxieti', 16)
('anymor', 1)
('anyon', 2)
('anyth', 5)
('anywher', 1)
('ap', 2)
('app', 2)
('appear', 3)
('applic', 1)
('appreci', 1)
('approach', 7)
('apr', 1)
('april', 2)
('ar', 94)
('area', 7)
('argu', 2)
('aris', 2)
('arizona', 1)
('arkansa', 1)
('arlington', 1)
('arm', 1)
('around', 2)
('articl', 12)
('as', 84)
('ask', 3)
('aspect', 3)
('assembl', 1)
('asset', 5)
('assist', 1)
('associ', 9)
('assum', 2)
('assumpt', 1)
('at', 65)
('atlant', 10)
('attach', 1)
('attack', 1)
('attempt', 1)
('attent', 3)
('attribut', 1)
('audienc', 1)
('aug', 1)
('austin', 1)
('author', 5)
('avatar', 24)
('averag', 1)
('aw', 2)
('awai', 5)
('b', 20)
('back', 11)
('background', 1)
('bad', 14)
('balanc', 1)
('ball', 1)
('ballot', 2)
('ban', 1)
('bank', 1)
('base', 4)
('basebal', 1)
('basi', 2)
('basic', 3)
('bat', 1)
('battl', 3)
('bb', 1)
('bc', 4)
('bd', 2)
('be', 48)
('bear', 2)
('beast', 1)
('beat', 1)
('beauti', 1)
('becaus', 15)
('becom', 5)
('bed', 5)
('bedroom', 2)
('been', 23)
('befor', 5)
('began', 1)
('begin', 5)
('behavior', 2)
('behind', 3)
('belief', 4)
('believ', 10)
('bell', 1)
('belong', 1)
('benefici', 2)
('besid', 1)
('best', 11)
('better', 7)
('between', 13)
('beyond', 1)
('big', 4)
('biggest', 1)
('bill', 1)
('billion', 1)
('bin', 1)
('biolog', 3)
('bird', 1)
('birthdai', 1)
('bit', 3)
('bite', 1)
('bizarr', 1)
('black', 1)
('blanket', 1)
('block', 2)
('blog', 5)
('blood', 1)
('bloom', 1)
('blow', 2)
('blue', 2)
('board', 1)
('bodi', 8)
('bonu', 2)
('book', 8)
('bore', 1)
('both', 6)
('bottl', 1)
('brain', 17)
('break', 7)
('breast', 1)
('breath', 2)
('bring', 1)
('british', 1)
('broad', 1)
('broken', 1)
('brunswick', 1)
('budget', 1)
('build', 2)
('bunni', 1)
('burden', 2)
('burton', 1)
('busi', 4)
('but', 51)
('by', 40)
('c', 22)
('california', 1)
('call', 6)
('camera', 2)
('campu', 1)
('can', 50)
('canada', 1)
('cancer', 1)
('candl', 2)
('cap', 1)
('capac', 2)
('capit', 1)
('capitol', 1)
('car', 3)
('card', 1)
('care', 1)
('career', 1)
('carolina', 6)
('carri', 2)
('case', 8)
('cast', 3)
('categori', 4)
('caus', 17)
('cc', 1)
('cd', 1)
('ce', 1)
('celebr', 3)
('cell', 1)
('center', 2)
('centr', 1)
('central', 1)
('centuri', 1)
('certain', 3)
('certainli', 3)
('cf', 1)
('cg', 1)
('cgi', 1)
('challeng', 2)
('chanc', 3)
('chang', 8)
('charact', 1)
('characterist', 1)
('charg', 2)
('charleston', 1)
('chase', 1)
('check', 1)
('chemic', 4)
('chemistri', 4)
('child', 2)
('childhood', 1)
('children', 2)
('chines', 2)
('choic', 2)
('choos', 2)
('chri', 1)
('chronic', 2)
('chronicl', 1)
('chuck', 1)
('church', 1)
('ci', 1)
('circuit', 1)
('cite', 4)
('citi', 5)
('civil', 1)
('cj', 1)
('claim', 2)
('class', 1)
('classic', 2)
('clear', 3)
('clearli', 2)
('click', 1)
('clinic', 54)
('close', 3)
('club', 1)
('co', 24)
('cognit', 3)
('colin', 1)
('collaps', 1)
('colleg', 2)
('color', 1)
('colorado', 1)
('columbia', 2)
('com', 35)
('combat', 1)
('come', 9)
('comfort', 1)
('comment', 6)
('commit', 3)
('common', 10)
('commun', 1)
('compani', 1)
('compar', 1)
('compens', 1)
('compet', 1)
('complaint', 1)
('complet', 10)
('complex', 2)
('compon', 5)
('compound', 1)
('concept', 1)
('concern', 2)
('condit', 3)
('conduct', 2)
('confid', 1)
('conflict', 1)
('confus', 1)
('connect', 4)
('connecticut', 1)
('consciou', 1)
('conscious', 3)
('consequ', 3)
('conserv', 1)
('consid', 3)
('consolid', 1)
('constant', 2)
('constantli', 1)
('constitut', 2)
('consum', 1)
('contact', 4)
('contain', 2)
('contemporari', 1)
('content', 20)
('context', 1)
('continu', 18)
('contrast', 1)
('contribut', 1)
('control', 8)
('convers', 1)
('convinc', 1)
('cooki', 1)
('cope', 3)
('copyright', 5)
('correct', 1)
('correl', 1)
('correspond', 1)
('could', 10)
('counsel', 1)
('countri', 2)
('coupl', 1)
('cours', 10)
('cover', 4)
('cow', 1)
('crazi', 3)
('creat', 3)
('creation', 2)
('creativ', 1)
('creatur', 1)
('critic', 1)
('cry', 1)
('cultur', 9)
('cure', 5)
('curiou', 1)
('current', 2)
('cut', 1)
('cv', 1)
('cycl', 24)
('d', 50)
('da', 3)
('dai', 28)
('daili', 5)
('dakota', 2)
('danc', 1)
('danger', 2)
('daniel', 1)
('dark', 2)
('data', 2)
('date', 2)
('david', 3)
('db', 2)
('dc', 3)
('dd', 2)
('de', 3)
('dead', 1)
('deal', 3)
('death', 6)
('decad', 4)
('decemb', 2)
('decent', 1)
('decis', 2)
('declar', 1)
('declin', 1)
('decreas', 2)
('deep', 13)
('deeper', 1)
('deepli', 3)
('default', 1)
('defens', 1)
('deficit', 1)
('defin', 1)
('definit', 2)
('delawar', 1)
('delight', 1)
('deliv', 2)
('demonstr', 1)
('dens', 1)
('depend', 1)
('depress', 246)
('depth', 2)
('describ', 1)
('descript', 1)
('design', 1)
('desper', 1)
('despit', 1)
('destruct', 1)
('detail', 2)
('detect', 1)
('determin', 1)
('develop', 5)
('diagram', 1)
('dian', 1)
('diana', 1)
('did', 3)
('die', 1)
('differ', 9)
('difficult', 2)
('difficulti', 5)
('dimens', 1)
('directli', 1)
('disabl', 3)
('disast', 3)
('disclosur', 1)
('discoveri', 1)
('discuss', 7)
('disord', 13)
('displai', 1)
('distant', 1)
('distinct', 1)
('district', 1)
('disturb', 5)
('do', 26)
('doctor', 3)
('document', 2)
('doe', 10)
('dog', 2)
('dollar', 2)
('domin', 3)
('don', 9)
('done', 3)
('dose', 1)
('down', 7)
('download', 3)
('dozen', 1)
('dramat', 1)
('draw', 1)
('dream', 224)
('dress', 1)
('drive', 1)
('drop', 1)
('drug', 3)
('due', 5)
('dumb', 1)
('duplic', 1)
('dure', 20)
('e', 23)
('ea', 2)
('each', 4)
('earli', 12)
('earlier', 3)
('earn', 1)
('earth', 1)
('easier', 1)
('easili', 1)
('east', 1)
('eat', 3)
('ebook', 1)
('ec', 1)
('eco', 1)
('econom', 1)
('economi', 1)
('ed', 8)
('eddi', 1)
('edg', 2)
('edit', 7)
('editor', 1)
('educ', 3)
('edward', 1)
('ef', 1)
('effect', 15)
('effort', 1)
('either', 3)
('element', 2)
('elev', 1)
('elimin', 3)
('elliott', 3)
('els', 1)
('email', 4)
('emerg', 2)
('emma', 1)
('emot', 47)
('employe', 1)
('enabl', 1)
('end', 5)
('endless', 3)
('energi', 3)
('engag', 2)
('enhanc', 1)
('enjoi', 1)
('enough', 6)
('enter', 1)
('entertain', 1)
('entir', 2)
('entiti', 1)
('environ', 2)
('episod', 1)
('equip', 1)
('eric', 1)
('especi', 6)
('essenti', 1)
('et', 1)
('etc', 2)
('europ', 2)
('ev', 1)
('evalu', 1)
('even', 16)
('event', 12)
('eventu', 1)
('ever', 3)
('everi', 4)
('everydai', 1)
('everyth', 4)
('evid', 2)
('evolut', 1)
('ex', 1)
('exactli', 3)
('examin', 1)
('exampl', 4)
('excess', 5)
('exclus', 1)
('excus', 1)
('execut', 1)
('exercis', 1)
('exhaust', 12)
('exhibit', 1)
('exist', 2)
('expand', 1)
('expect', 4)
('expens', 1)
('experi', 25)
('experienc', 7)
('expert', 2)
('explain', 4)
('explor', 6)
('expos', 1)
('express', 1)
('extern', 1)
('extrem', 3)
('ey', 4)
('f', 30)
('face', 3)
('fact', 12)
('factor', 1)
('fail', 1)
('failur', 1)
('fake', 1)
('fall', 4)
('famili', 1)
('familiar', 1)
('famou', 1)
('fantast', 1)
('faq', 6)
('far', 3)
('fascin', 3)
('fast', 2)
('favorit', 2)
('fax', 6)
('fc', 5)
('fd', 1)
('fe', 1)
('fear', 9)
('featur', 1)
('februari', 2)
('fed', 1)
('feder', 1)
('feed', 1)
('feedback', 1)
('feel', 39)
('fellow', 1)
('felt', 1)
('femal', 1)
('fenc', 1)
('few', 4)
('fewer', 1)
('ff', 4)
('field', 1)
('fight', 2)
('file', 4)
('fill', 1)
('film', 1)
('filter', 1)
('final', 2)
('financi', 2)
('find', 14)
('fine', 1)
('fire', 4)
('first', 17)
('fit', 3)
('five', 2)
('flag', 3)
('flash', 1)
('flat', 1)
('flickr', 1)
('florida', 1)
('flower', 1)
('flush', 1)
('fold', 2)
('follow', 17)
('foo', 1)
('food', 2)
('fool', 1)
('for', 102)
('forev', 1)
('forget', 3)
('form', 6)
('former', 1)
('forward', 2)
('found', 6)
('foundat', 5)
('four', 6)
('francisco', 3)
('fraud', 1)
('free', 7)
('freedom', 2)
('frequent', 1)
('fresh', 1)
('fri', 1)
('friend', 4)
('from', 55)
('fuel', 1)
('full', 2)
('fulli', 4)
('function', 8)
('fundament', 1)
('fur', 1)
('further', 2)
('futur', 1)
('gabriel', 1)
('galleri', 1)
('game', 3)
('gb', 1)
('gear', 1)
('gender', 1)
('gener', 5)
('genr', 1)
('gentl', 1)
('georgia', 2)
('germani', 1)
('get', 28)
('gif', 7)
('give', 11)
('given', 10)
('global', 2)
('go', 19)
('goe', 4)
('good', 14)
('googl', 2)
('got', 4)
('governor', 1)
('grab', 1)
('graham', 2)
('graphic', 1)
('grass', 1)
('great', 4)
('greatest', 1)
('greek', 1)
('green', 1)
('griffin', 5)
('ground', 4)
('group', 4)
('grove', 1)
('grow', 2)
('growth', 3)
('gt', 19)
('guam', 1)
('guess', 3)
('guid', 1)
('guidanc', 1)
('guidelin', 1)
('h', 3)
('ha', 41)
('habit', 1)
('had', 7)
('hair', 1)
('half', 4)
('hammer', 1)
('hampshir', 1)
('happen', 9)
('happi', 7)
('hardli', 1)
('harm', 2)
('have', 81)
('haven', 2)
('hawaii', 1)
('hb', 1)
('he', 3)
('head', 1)
('heal', 3)
('health', 7)
('healthi', 5)
('hear', 2)
('heard', 1)
('heavi', 1)
('held', 1)
('help', 33)
('henc', 1)
('her', 17)
('herb', 1)
('herbal', 1)
('here', 7)
('herein', 1)
('herself', 2)
('hi', 9)
('high', 3)
('higher', 5)
('highest', 1)
('highli', 3)
('highwai', 1)
('histori', 1)
('hold', 1)
('holidai', 1)
('home', 13)
('hope', 2)
('horizont', 1)
('hormon', 3)
('horror', 1)
('hors', 3)
('hour', 13)
('hous', 2)
('how', 28)
('howev', 6)
('html', 6)
('http', 49)
('huge', 2)
('hugh', 1)
('human', 13)
('hundr', 3)
('hurt', 1)
('hygien', 1)
('i', 145)
('icon', 1)
('id', 3)
('idaho', 1)
('idea', 9)
('ident', 1)
('identif', 1)
('identifi', 1)
('ie', 1)
('if', 25)
('ignor', 1)
('ill', 5)
('illinoi', 1)
('imag', 38)
('imagin', 2)
('img', 8)
('immedi', 4)
('immun', 1)
('impact', 2)
('import', 11)
('imposs', 2)
('improv', 8)
('in', 187)
('includ', 7)
('incom', 1)
('incomplet', 2)
('incorpor', 1)
('increas', 9)
('inde', 1)
('independ', 1)
('index', 1)
('indiana', 1)
('individu', 4)
('induc', 2)
('infant', 1)
('influenc', 1)
('info', 1)
('inform', 10)
('ingredi', 1)
('initi', 1)
('injuri', 1)
('inner', 1)
('input', 1)
('insight', 2)
('inspir', 1)
('instantli', 2)
('instead', 4)
('institut', 1)
('integr', 1)
('intens', 6)
('interest', 7)
('interfer', 1)
('intern', 2)
('interpret', 6)
('intervent', 1)
('into', 20)
('introduc', 1)
('introduct', 2)
('investig', 2)
('invit', 2)
('involv', 2)
('iowa', 1)
('is', 154)
('isl', 1)
('island', 4)
('issu', 5)
('it', 101)
('item', 1)
('itself', 1)
('j', 1)
('jai', 2)
('jame', 2)
('januari', 1)
('javascript', 1)
('jean', 2)
('jerri', 1)
('jersei', 1)
('jj', 1)
('job', 2)
('joe', 6)
('john', 1)
('join', 1)
('journal', 1)
('journei', 2)
('jpg', 13)
('judg', 3)
('juli', 3)
('julian', 1)
('jump', 1)
('just', 12)
('justifi', 1)
('justin', 1)
('k', 1)
('kansa', 1)
('keep', 8)
('kei', 2)
('kentucki', 1)
('kick', 1)
('kilomet', 1)
('kind', 9)
('king', 1)
('knew', 1)
('know', 13)
('knowledg', 8)
('known', 4)
('lack', 3)
('laid', 1)
('languag', 6)
('larg', 5)
('last', 6)
('late', 2)
('later', 4)
('latest', 6)
('law', 6)
('lead', 6)
('leader', 2)
('leadership', 1)
('leaf', 1)
('learn', 13)
('least', 3)
('leav', 3)
('led', 2)
('left', 2)
('legitim', 1)
('len', 1)
('length', 1)
('less', 9)
('lesson', 1)
('let', 3)
('level', 9)
('li', 1)
('librari', 1)
('lie', 2)
('life', 20)
('lift', 7)
('light', 7)
('lighter', 1)
('like', 37)
('limit', 1)
('link', 11)
('list', 1)
('listen', 2)
('liter', 1)
('literatur', 1)
('littl', 4)
('live', 6)
('ll', 2)
('log', 1)
('logo', 14)
('lol', 1)
('long', 8)
('longer', 5)
('look', 3)
('lord', 1)
('lose', 1)
('loss', 1)
('lot', 8)
('louisiana', 1)
('low', 3)
('lower', 2)
('ltd', 3)
('lyric', 1)
('m', 21)
('ma', 1)
('made', 3)
('magazin', 1)
('magnific', 1)
('mai', 22)
('main', 5)
('mainli', 1)
('maintain', 1)
('mainten', 2)
('major', 6)
('make', 20)
('man', 3)
('mani', 17)
('manitoba', 1)
('map', 5)
('mari', 2)
('maria', 3)
('marijuana', 1)
('mark', 7)
('market', 1)
('marri', 1)
('marriag', 1)
('marshal', 1)
('maryland', 1)
('massachusett', 1)
('massiv', 1)
('master', 1)
('masturb', 1)
('match', 2)
('materi', 1)
('matter', 2)
('maxim', 1)
('mayb', 1)
('mayor', 1)
('md', 1)
('me', 23)
('mean', 6)
('meaning', 1)
('measur', 2)
('mechan', 6)
('med', 1)
('media', 6)
('medic', 8)
('medicin', 2)
('medit', 2)
('member', 3)
('membership', 1)
('memori', 20)
('men', 1)
('mental', 5)
('mention', 1)
('menu', 5)
('merit', 1)
('messag', 1)
('met', 1)
('meta', 1)
('metal', 1)
('method', 2)
('mexico', 1)
('michel', 1)
('michigan', 1)
('middl', 2)
('might', 8)
('mild', 2)
('mile', 1)
('militari', 2)
('million', 1)
('mind', 26)
('minnesota', 1)
('minut', 4)
('mirror', 3)
('misc', 1)
('miss', 1)
('mississippi', 2)
('missouri', 1)
('mit', 1)
('mix', 1)
('mm', 24)
('mobil', 1)
('model', 1)
('modern', 4)
('modif', 1)
('modifi', 1)
('modul', 2)
('moment', 2)
('momentum', 1)
('mondai', 2)
('monitor', 1)
('monster', 1)
('montana', 1)
('montgomeri', 1)
('month', 2)
('monthli', 1)
('mood', 10)
('moral', 1)
('more', 68)
('morn', 7)
('most', 20)
('mostli', 1)
('mother', 1)
('motiv', 5)
('movement', 4)
('movi', 1)
('mr', 1)
('ms', 2)
('mt', 1)
('much', 22)
('music', 4)
('must', 3)
('my', 36)
('myself', 2)
('mysteri', 2)
('myth', 1)
('n', 1)
('nake', 3)
('narr', 1)
('nation', 5)
('natur', 7)
('navig', 1)
('near', 1)
('nearli', 3)
('nebraska', 1)
('necessarili', 1)
('necklac', 1)
('need', 10)
('neg', 15)
('neo', 1)
('nervou', 1)
('net', 2)
('network', 4)
('nevada', 1)
('never', 7)
('new', 24)
('newfoundland', 2)
('newslett', 6)
('next', 8)
('nice', 1)
('night', 34)
('nightmar', 35)
('no', 22)
('non', 4)
('nor', 2)
('normal', 1)
('north', 5)
('northern', 1)
('northwest', 2)
('nose', 1)
('not', 51)
('note', 5)
('noth', 2)
('notic', 9)
('nova', 1)
('novemb', 4)
('now', 16)
('ns', 2)
('nuclear', 3)
('number', 6)
('o', 3)
('object', 1)
('observ', 2)
('obviou', 1)
('occur', 5)
('octob', 3)
('odd', 1)
('of', 329)
('off', 12)
('offer', 1)
('offic', 1)
('often', 18)
('ohio', 1)
('ok', 1)
('oklahoma', 1)
('old', 7)
('older', 2)
('on', 80)
('onc', 6)
('onli', 11)
('onlin', 2)
('ontario', 1)
('onto', 1)
('open', 3)
('opinion', 2)
('oppos', 1)
('opposit', 1)
('option', 1)
('or', 51)
('order', 5)
('oregon', 1)
('org', 19)
('organ', 1)
('organiz', 2)
('orient', 1)
('origin', 2)
('other', 16)
('otherwis', 1)
('our', 53)
('ourselv', 2)
('out', 14)
('outsid', 1)
('over', 16)
('overal', 2)
('overcom', 1)
('overnight', 1)
('own', 4)
('p', 9)
('pa', 1)
('pacif', 2)
('pack', 1)
('page', 5)
('pai', 2)
('paid', 1)
('pain', 1)
('pair', 1)
('panic', 1)
('paper', 1)
('parent', 1)
('pari', 1)
('part', 9)
('particular', 2)
('particularli', 5)
('partit', 1)
('partner', 3)
('pass', 3)
('passion', 1)
('passport', 1)
('past', 3)
('path', 7)
('patient', 10)
('pattern', 3)
('paul', 2)
('peer', 1)
('pennsylvania', 1)
('peopl', 29)
('per', 2)
('perceiv', 1)
('percent', 5)
('percept', 1)
('perfect', 1)
('perform', 1)
('perhap', 4)
('period', 2)
('persist', 5)
('person', 13)
('perspect', 6)
('pg', 24)
('phase', 1)
('phd', 1)
('phone', 7)
('photo', 3)
('physic', 5)
('pick', 2)
('pictur', 2)
('piec', 3)
('pill', 8)
('pixel', 1)
('place', 2)
('plai', 5)
('planet', 1)
('plant', 2)
('pleas', 8)
('pleasur', 2)
('plot', 1)
('plu', 2)
('pm', 16)
('point', 9)
('polic', 2)
('polici', 3)
('polit', 3)
('poll', 1)
('poor', 6)
('pop', 2)
('popular', 7)
('portal', 1)
('pose', 1)
('posit', 8)
('possibl', 2)
('post', 5)
('potenti', 1)
('power', 6)
('pp', 2)
('practic', 5)
('prayer', 1)
('pre', 1)
('precis', 2)
('predict', 1)
('prefer', 2)
('premier', 2)
('prepar', 2)
('prescrib', 2)
('present', 3)
('presid', 1)
('press', 2)
('pressur', 3)
('prevent', 3)
('previou', 1)
('price', 1)
('princ', 1)
('privaci', 3)
('problem', 12)
('process', 6)
('produc', 3)
('product', 3)
('profession', 3)
('professor', 3)
('program', 1)
('progress', 2)
('project', 2)
('promin', 1)
('properli', 1)
('propos', 3)
('prove', 1)
('provid', 4)
('psycholog', 7)
('public', 2)
('publish', 1)
('puerto', 1)
('pull', 2)
('puls', 1)
('pure', 2)
('purpos', 3)
('push', 1)
('put', 3)
('puzzl', 3)
('qualiti', 2)
('quebec', 2)
('question', 2)
('quit', 3)
('quiz', 5)
('quot', 1)
('r', 28)
('race', 2)
('radiat', 1)
('radic', 1)
('rais', 1)
('random', 2)
('rang', 2)
('rank', 1)
('rapid', 1)
('rare', 2)
('rate', 1)
('rather', 4)
('ration', 1)
('re', 9)
('reach', 1)
('reaction', 2)
('read', 16)
('reader', 1)
('readi', 2)
('real', 7)
('realist', 2)
('realiti', 3)
('realiz', 4)
('realli', 6)
('reason', 2)
('rebound', 1)
('recal', 8)
('receiv', 2)
('recent', 8)
('recogn', 1)
('recognis', 1)
('recognit', 1)
('recommend', 4)
('record', 1)
('recov', 3)
('recoveri', 1)
('red', 4)
('reduc', 7)
('reduct', 1)
('refer', 1)
('refresh', 6)
('regard', 3)
('regist', 1)
('registr', 3)
('regul', 6)
('regularli', 1)
('regulatori', 3)
('rel', 1)
('relat', 8)
('relationship', 4)
('relax', 4)
('releas', 2)
('relev', 1)
('reliabl', 1)
('relief', 2)
('religi', 2)
('remain', 3)
('remedi', 2)
('rememb', 15)
('remind', 1)
('remov', 2)
('rental', 1)
('repair', 1)
('repeat', 1)
('replac', 1)
('report', 6)
('repres', 4)
('represent', 2)
('republican', 1)
('requir', 2)
('research', 25)
('reserv', 5)
('resid', 1)
('resolv', 4)
('resourc', 4)
('respond', 3)
('respons', 9)
('rest', 9)
('restor', 5)
('result', 4)
('retent', 2)
('return', 4)
('reuter', 2)
('reveal', 1)
('revers', 1)
('review', 4)
('revis', 1)
('reward', 1)
('rhode', 1)
('rich', 1)
('rico', 1)
('rid', 1)
('right', 8)
('ring', 1)
('risk', 3)
('road', 2)
('robert', 4)
('rock', 1)
('rod', 2)
('roger', 5)
('role', 7)
('roll', 1)
('ron', 1)
('room', 1)
('root', 3)
('ross', 1)
('round', 2)
('rss', 5)
('rule', 5)
('run', 3)
('rush', 1)
('ryan', 13)
('s', 107)
('sacr', 1)
('sad', 6)
('safe', 1)
('safeti', 1)
('sai', 30)
('said', 5)
('salem', 1)
('same', 9)
('samoa', 1)
('san', 3)
('sap', 1)
('saskatchewan', 1)
('sat', 1)
('satisfact', 1)
('satisfi', 2)
('save', 4)
('scan', 1)
('scene', 3)
('schema', 1)
('school', 4)
('scienc', 4)
('scientif', 3)
('scientist', 1)
('score', 2)
('scotia', 1)
('scotland', 1)
('scott', 2)
('scottish', 1)
('screen', 2)
('search', 4)
('season', 3)
('second', 5)
('secret', 2)
('secur', 2)
('see', 8)
('seek', 1)
('seem', 13)
('seen', 2)
('select', 3)
('self', 20)
('sell', 1)
('sens', 8)
('sep', 6)
('septemb', 8)
('sequenc', 1)
('seri', 2)
('seriou', 1)
('serv', 2)
('session', 2)
('seven', 1)
('sever', 4)
('sex', 5)
('sexi', 2)
('shame', 2)
('share', 4)
('sharp', 1)
('she', 16)
('shed', 2)
('shift', 3)
('shop', 3)
('short', 1)
('shot', 1)
('should', 1)
('show', 18)
('shown', 2)
('shut', 1)
('si', 1)
('side', 2)
('sight', 1)
('sign', 6)
('signific', 1)
('significantli', 1)
('similar', 2)
('similarli', 1)
('simpl', 1)
('simpli', 2)
('simplifi', 1)
('simul', 2)
('sinc', 7)
('singl', 3)
('sit', 1)
('site', 41)
('sitemap', 1)
('situat', 8)
('sixth', 1)
('size', 1)
('skill', 1)
('skip', 5)
('sleep', 187)
('slow', 6)
('slowli', 1)
('small', 6)
('smart', 3)
('smell', 1)
('smile', 2)
('smili', 1)
('snap', 1)
('so', 29)
('social', 1)
('societi', 1)
('solid', 1)
('solut', 2)
('solv', 3)
('some', 33)
('somehow', 1)
('someon', 7)
('someth', 15)
('sometim', 9)
('song', 2)
('soon', 2)
('sort', 6)
('sought', 1)
('soul', 3)
('sound', 2)
('sourc', 1)
('south', 4)
('southern', 1)
('specif', 3)
('spectrum', 1)
('spell', 1)
('spencer', 1)
('spend', 2)
('spent', 1)
('spirit', 1)
('spoke', 1)
('sponsor', 2)
('sprai', 1)
('spring', 1)
('squar', 2)
('ss', 2)
('st', 1)
('stabl', 1)
('stage', 6)
('stai', 4)
('stand', 2)
('standard', 1)
('stanford', 1)
('start', 9)
('state', 20)
('statement', 4)
('static', 1)
('statist', 1)
('statu', 2)
('step', 4)
('stephen', 2)
('steve', 1)
('stick', 1)
('still', 10)
('stone', 1)
('stop', 12)
('store', 4)
('stori', 8)
('storm', 1)
('strain', 1)
('strand', 1)
('strang', 1)
('strategi', 2)
('stream', 2)
('stress', 8)
('strict', 2)
('stroke', 1)
('stronger', 1)
('structur', 1)
('stuck', 1)
('studi', 13)
('stuff', 2)
('style', 3)
('subject', 2)
('subscrib', 7)
('subsequ', 1)
('subtl', 1)
('success', 2)
('such', 5)
('suddenli', 1)
('suffer', 19)
('sugar', 1)
('suggest', 7)
('suicid', 4)
('suit', 1)
('sum', 1)
('supplement', 2)
('support', 4)
('sure', 6)
('surpris', 1)
('survei', 2)
('surviv', 1)
('susan', 1)
('sw', 1)
('sweet', 1)
('swing', 1)
('switch', 3)
('symbol', 1)
('symptom', 15)
('syndic', 2)
('syndrom', 1)
('system', 5)
('t', 40)
('tabl', 1)
('tactic', 1)
('tag', 1)
('take', 19)
('taken', 5)
('tale', 2)
('talk', 5)
('tap', 1)
('tast', 1)
('teach', 2)
('teacher', 1)
('tear', 1)
('techniqu', 2)
('technolog', 4)
('teddi', 1)
('teen', 4)
('teenag', 1)
('telephon', 1)
('tell', 8)
('templat', 18)
('ten', 2)
('tend', 2)
('tennesse', 1)
('tension', 4)
('tent', 1)
('term', 4)
('terminolog', 1)
('territori', 2)
('terror', 2)
('test', 1)
('texa', 2)
('text', 1)
('textur', 1)
('than', 18)
('thank', 11)
('that', 187)
('the', 510)
('thei', 40)
('their', 16)
('them', 17)
('theme', 27)
('then', 8)
('theori', 10)
('therapi', 3)
('therapist', 1)
('there', 19)
('therefor', 2)
('these', 24)
('thi', 100)
('thing', 13)
('think', 20)
('third', 1)
('thirti', 1)
('thoma', 2)
('those', 13)
('though', 2)
('thought', 22)
('thousand', 4)
('thread', 2)
('three', 6)
('through', 12)
('thu', 4)
('thumb', 2)
('ti', 1)
('time', 22)
('tini', 1)
('tip', 5)
('tire', 3)
('to', 291)
('todai', 6)
('togeth', 3)
('tom', 3)
('tone', 2)
('too', 19)
('took', 3)
('tool', 1)
('top', 6)
('topic', 3)
('total', 1)
('toward', 3)
('town', 1)
('toxic', 1)
('tr', 1)
('trademark', 1)
('tradit', 3)
('traffic', 1)
('train', 4)
('transform', 1)
('translat', 1)
('trauma', 1)
('travel', 1)
('treat', 2)
('treatment', 5)
('trend', 4)
('tri', 6)
('trial', 1)
('trick', 4)
('trigger', 1)
('troubl', 1)
('true', 5)
('truli', 1)
('truth', 1)
('try', 12)
('ts', 1)
('turn', 3)
('twenti', 3)
('twice', 1)
('two', 6)
('type', 1)
('typic', 1)
('u', 1)
('uk', 24)
('ultim', 2)
('unabl', 4)
('under', 4)
('underli', 1)
('understand', 11)
('understood', 1)
('undertak', 1)
('undo', 1)
('unfortun', 2)
('unit', 1)
('univers', 1)
('until', 2)
('up', 35)
('updat', 5)
('upload', 10)
('upon', 4)
('urban', 1)
('urg', 1)
('us', 39)
('usual', 6)
('utah', 1)
('v', 6)
('va', 1)
('vacat', 1)
('valu', 4)
('variabl', 1)
('ve', 5)
('veri', 12)
('vermont', 1)
('via', 2)
('video', 9)
('view', 12)
('villag', 1)
('violent', 1)
('virgin', 1)
('virginia', 2)
('vision', 2)
('visit', 4)
('visitor', 1)
('vista', 1)
('visual', 1)
('vital', 2)
('volum', 1)
('von', 2)
('vote', 5)
('voter', 3)
('vs', 2)
('wa', 22)
('wage', 1)
('wai', 20)
('wait', 1)
('wake', 35)
('want', 8)
('war', 1)
('warm', 1)
('warn', 1)
('washington', 1)
('watch', 5)
('water', 1)
('wave', 8)
('we', 50)
('weak', 1)
('weather', 1)
('web', 2)
('websit', 3)
('weed', 1)
('week', 7)
('weekli', 1)
('weird', 1)
('well', 10)
('went', 1)
('were', 16)
('west', 2)
('western', 2)
('what', 42)
('whatev', 2)
('when', 33)
('whenev', 1)
('where', 7)
('whether', 6)
('which', 27)
('while', 10)
('white', 2)
('who', 23)
('whole', 1)
('why', 20)
('wide', 1)
('wife', 1)
('wild', 1)
('will', 11)
('win', 1)
('window', 2)
('winston', 1)
('wire', 2)
('wisconsin', 2)
('wish', 4)
('with', 76)
('withdraw', 1)
('within', 2)
('without', 6)
('woman', 2)
('women', 3)
('won', 2)
('word', 2)
('wordpress', 1)
('work', 17)
('worker', 1)
('world', 6)
('worri', 11)
('wors', 6)
('worst', 1)
('worth', 1)
('would', 15)
('wp', 11)
('write', 7)
('writer', 1)
('written', 2)
('www', 3)
('wyom', 1)
('x', 1)
('ye', 2)
('year', 15)
('yesterdai', 1)
('yet', 2)
('yield', 1)
('york', 1)
('you', 84)
('young', 1)
('your', 37)
('yukon', 1)
('z', 3)
('zone', 1)
