('accept', 1)
('action', 1)
('activ', 1)
('acut', 1)
('addit', 1)
('address', 1)
('adopt', 1)
('adult', 3)
('advic', 1)
('afternoon', 1)
('aid', 1)
('alcohol', 2)
('alert', 2)
('allergi', 2)
('amp', 12)
('anxieti', 7)
('appoint', 1)
('arthriti', 1)
('asset', 1)
('associ', 2)
('asthma', 2)
('avoid', 1)
('bad', 1)
('basi', 2)
('bed', 1)
('begun', 1)
('behavior', 3)
('best', 1)
('bind', 1)
('biolog', 2)
('birth', 1)
('blood', 1)
('bodi', 4)
('brain', 6)
('breath', 1)
('bright', 1)
('bring', 2)
('camp', 1)
('case', 8)
('caught', 1)
('chang', 3)
('chemic', 1)
('chronic', 2)
('cigarett', 1)
('click', 1)
('clock', 2)
('close', 4)
('cognit', 2)
('cold', 1)
('committe', 1)
('common', 1)
('compens', 1)
('complet', 1)
('comput', 2)
('condit', 9)
('confus', 2)
('consum', 1)
('content', 1)
('continu', 1)
('contribut', 2)
('control', 1)
('copyright', 2)
('cours', 1)
('creat', 1)
('cup', 2)
('cycl', 4)
('dai', 4)
('daili', 1)
('damag', 1)
('david', 1)
('default', 3)
('depress', 8)
('develop', 1)
('diagnosi', 1)
('difficult', 5)
('difficulti', 1)
('discuss', 1)
('diseas', 3)
('disord', 4)
('doctor', 3)
('dr', 1)
('drink', 3)
('drive', 2)
('drop', 1)
('eat', 3)
('edit', 1)
('educ', 1)
('element', 1)
('energi', 1)
('episod', 1)
('estim', 1)
('event', 2)
('exampl', 4)
('excess', 2)
('exercis', 1)
('experi', 2)
('experienc', 1)
('expert', 1)
('explain', 1)
('factor', 2)
('fall', 6)
('fax', 1)
('fear', 1)
('feed', 2)
('feel', 7)
('figur', 1)
('file', 3)
('fine', 1)
('food', 3)
('foundat', 3)
('futur', 1)
('gener', 2)
('good', 2)
('gt', 2)
('habit', 5)
('hard', 5)
('health', 2)
('healthi', 2)
('heart', 1)
('heavi', 1)
('help', 5)
('high', 1)
('higher', 1)
('hormon', 1)
('hour', 3)
('http', 3)
('hygien', 1)
('idea', 1)
('identifi', 1)
('imag', 5)
('improv', 2)
('includ', 2)
('independ', 1)
('initi', 1)
('interact', 1)
('interest', 1)
('interfer', 3)
('involv', 1)
('issu', 2)
('jpg', 4)
('keep', 1)
('larger', 1)
('lead', 6)
('leg', 4)
('level', 1)
('life', 1)
('lifestyl', 5)
('light', 3)
('limit', 1)
('link', 3)
('ll', 1)
('log', 1)
('logo', 4)
('long', 2)
('longer', 1)
('loss', 1)
('lost', 1)
('low', 2)
('mainten', 1)
('major', 1)
('materi', 1)
('meal', 1)
('medic', 8)
('medium', 1)
('menu', 1)
('middl', 1)
('mild', 1)
('mind', 1)
('mobil', 1)
('moder', 1)
('month', 1)
('mood', 1)
('morn', 1)
('motiv', 1)
('move', 1)
('msn', 1)
('nation', 3)
('nervou', 1)
('night', 11)
('norm', 1)
('notic', 1)
('number', 1)
('older', 2)
('org', 3)
('oxygen', 1)
('pain', 2)
('panel', 1)
('panic', 1)
('partial', 1)
('partnership', 1)
('pass', 1)
('patient', 2)
('pattern', 4)
('peopl', 8)
('percent', 1)
('period', 2)
('permiss', 1)
('person', 8)
('pet', 1)
('phone', 1)
('physiolog', 1)
('polici', 1)
('poll', 1)
('poor', 1)
('popul', 1)
('power', 1)
('practic', 2)
('pressur', 1)
('privaci', 1)
('problem', 10)
('product', 3)
('prospect', 1)
('protein', 1)
('psycholog', 1)
('quiet', 1)
('receiv', 1)
('regular', 2)
('relax', 2)
('report', 1)
('repres', 1)
('request', 1)
('reserv', 1)
('respons', 2)
('return', 1)
('rev', 1)
('review', 3)
('risk', 1)
('rss', 1)
('sad', 1)
('safe', 1)
('sampl', 1)
('schedul', 1)
('seriou', 2)
('serious', 1)
('settl', 2)
('shift', 2)
('short', 2)
('simpl', 1)
('simpli', 1)
('site', 6)
('sleep', 62)
('smoke', 3)
('speak', 1)
('specialist', 1)
('stai', 2)
('start', 4)
('step', 1)
('stress', 1)
('struggl', 2)
('studi', 1)
('style', 1)
('substanc', 2)
('suffer', 2)
('symptom', 8)
('syndrom', 3)
('system', 1)
('talk', 3)
('techniqu', 2)
('templat', 3)
('tension', 1)
('term', 2)
('theme', 3)
('therapi', 1)
('thought', 3)
('thumb', 3)
('time', 3)
('tobacco', 1)
('tradit', 1)
('transit', 1)
('treatment', 1)
('trigger', 2)
('troubl', 3)
('turn', 4)
('tv', 1)
('type', 1)
('typic', 1)
('unabl', 1)
('underli', 3)
('understand', 2)
('vid', 1)
('video', 1)
('view', 6)
('wake', 6)
('week', 1)
('well', 1)
('wind', 1)
('women', 2)
('work', 4)
('worker', 1)
('worri', 3)
('wors', 3)
('year', 1)
