('aa', 8)
('aaa', 5)
('aaron', 3)
('ab', 40)
('abandon', 2)
('abraham', 2)
('abroad', 1)
('absenc', 2)
('abus', 2)
('ac', 32)
('academ', 1)
('accept', 3)
('accessori', 3)
('accid', 1)
('accommod', 1)
('accompani', 2)
('accomplish', 5)
('account', 3)
('accur', 1)
('accus', 4)
('achiev', 1)
('acknowledg', 1)
('acoust', 1)
('action', 14)
('activ', 19)
('actor', 19)
('actress', 20)
('acut', 1)
('adam', 4)
('adapt', 1)
('add', 4)
('addict', 8)
('addit', 4)
('address', 5)
('adjust', 5)
('admiss', 1)
('admit', 5)
('adopt', 1)
('adult', 8)
('advanc', 2)
('advantag', 2)
('advert', 2)
('advertis', 12)
('advic', 7)
('advis', 3)
('advoc', 1)
('advocaci', 1)
('ae', 21)
('af', 14)
('affair', 2)
('affili', 1)
('afraid', 9)
('africa', 3)
('african', 3)
('afternoon', 8)
('ag', 8)
('agenc', 1)
('agenda', 1)
('ago', 23)
('agre', 11)
('agreement', 6)
('ahead', 14)
('ai', 1)
('aim', 1)
('air', 3)
('airport', 7)
('al', 4)
('alabama', 2)
('alarm', 2)
('alaska', 2)
('alberta', 1)
('album', 4)
('alcohol', 6)
('alert', 14)
('alex', 2)
('alexand', 6)
('alien', 1)
('aliv', 3)
('allan', 1)
('alleg', 1)
('alli', 3)
('allianc', 2)
('allow', 7)
('alot', 2)
('alter', 2)
('altern', 1)
('alumni', 2)
('amanda', 2)
('amaz', 2)
('ambassador', 2)
('amber', 8)
('america', 38)
('american', 20)
('ami', 4)
('amount', 6)
('amp', 37)
('analysi', 1)
('anatomi', 1)
('ancient', 2)
('anderson', 8)
('andi', 4)
('andrew', 4)
('angel', 69)
('angela', 1)
('anger', 23)
('angri', 4)
('anim', 6)
('ann', 4)
('anna', 12)
('anniversari', 4)
('annual', 12)
('answer', 11)
('ant', 2)
('anthoni', 1)
('anti', 16)
('anticip', 1)
('antonio', 1)
('anxieti', 27)
('ap', 4)
('apart', 2)
('app', 5)
('appeal', 3)
('appear', 13)
('appl', 2)
('appli', 2)
('applic', 1)
('appoint', 1)
('appreci', 1)
('approach', 10)
('apr', 24)
('april', 302)
('arch', 2)
('archiv', 5)
('area', 9)
('arena', 1)
('argu', 2)
('arizona', 2)
('arkansa', 2)
('arlington', 1)
('armenia', 1)
('armi', 1)
('armstrong', 1)
('arnold', 1)
('arrai', 1)
('arrang', 1)
('arrest', 4)
('arriv', 34)
('art', 12)
('articl', 34)
('artist', 5)
('ashlei', 5)
('asia', 2)
('aspect', 4)
('assess', 3)
('asset', 10)
('assist', 16)
('associ', 35)
('assum', 2)
('assumpt', 1)
('athlet', 1)
('atlant', 11)
('atlanta', 3)
('attach', 3)
('attack', 7)
('attempt', 4)
('attend', 39)
('attent', 7)
('attitud', 1)
('attribut', 1)
('au', 1)
('auburn', 1)
('audi', 1)
('audit', 2)
('aug', 1)
('august', 6)
('austin', 9)
('australia', 13)
('australian', 3)
('author', 11)
('avatar', 24)
('avenu', 2)
('averag', 1)
('avoid', 7)
('aw', 2)
('awar', 2)
('award', 27)
('awesom', 1)
('ba', 9)
('babe', 2)
('babi', 38)
('bachelor', 1)
('background', 2)
('bad', 41)
('badli', 1)
('bai', 1)
('balanc', 4)
('bali', 1)
('ball', 9)
('ban', 1)
('bang', 1)
('bank', 4)
('banner', 1)
('bar', 2)
('barbado', 1)
('barbara', 1)
('barcelona', 1)
('bare', 3)
('barn', 1)
('base', 7)
('basebal', 2)
('basi', 1)
('basic', 4)
('basket', 5)
('basketbal', 2)
('bat', 1)
('bath', 2)
('bathroom', 1)
('battl', 9)
('bb', 15)
('bbc', 4)
('bc', 29)
('bd', 24)
('beach', 24)
('bead', 1)
('beam', 2)
('bean', 2)
('bear', 2)
('beat', 1)
('beauti', 15)
('beaver', 1)
('bed', 9)
('bedroom', 1)
('beer', 1)
('began', 1)
('behalf', 1)
('behavior', 11)
('behaviour', 4)
('belief', 3)
('bell', 3)
('belli', 1)
('belong', 1)
('ben', 8)
('benefici', 2)
('benefit', 1)
('bennett', 1)
('bernard', 1)
('berri', 1)
('best', 32)
('better', 32)
('beverli', 22)
('bi', 2)
('bibl', 2)
('bicycl', 1)
('bid', 2)
('big', 13)
('bigger', 4)
('biggest', 4)
('bike', 1)
('bikini', 20)
('bill', 1)
('billi', 2)
('bin', 1)
('biolog', 6)
('biologi', 1)
('bird', 1)
('birmingham', 2)
('birth', 7)
('birthdai', 21)
('bit', 11)
('bite', 4)
('bizarr', 3)
('black', 31)
('blake', 4)
('blame', 9)
('blank', 1)
('blanket', 2)
('blast', 2)
('block', 2)
('blog', 6)
('blogger', 1)
('blond', 6)
('blood', 3)
('bloom', 4)
('bloomberg', 1)
('blow', 1)
('blue', 24)
('bm', 1)
('bo', 1)
('board', 6)
('boat', 1)
('bob', 1)
('bodi', 25)
('boi', 14)
('bold', 3)
('bomb', 1)
('bond', 1)
('bonu', 2)
('book', 30)
('bookstor', 1)
('boost', 4)
('boot', 8)
('booti', 2)
('bore', 2)
('born', 7)
('boss', 1)
('boston', 2)
('bother', 1)
('bottl', 4)
('bottom', 3)
('bought', 4)
('boulder', 1)
('bound', 2)
('boutiqu', 1)
('bow', 1)
('box', 3)
('br', 7)
('bra', 3)
('brad', 4)
('bradlei', 3)
('brain', 48)
('brand', 2)
('brave', 5)
('brazil', 1)
('break', 13)
('breakfast', 6)
('breast', 3)
('breath', 2)
('brian', 6)
('bridal', 1)
('bride', 3)
('bridg', 5)
('bright', 6)
('bring', 15)
('britain', 7)
('british', 9)
('britnei', 9)
('broad', 1)
('broadcast', 1)
('broadwai', 2)
('broken', 1)
('brook', 4)
('brooklyn', 5)
('brother', 8)
('brought', 7)
('brown', 3)
('brunswick', 1)
('brutal', 3)
('bu', 2)
('bubbl', 1)
('bui', 4)
('build', 6)
('builder', 1)
('bull', 1)
('bulletin', 1)
('bundl', 1)
('bunni', 2)
('burden', 3)
('burk', 1)
('burn', 8)
('bush', 2)
('busi', 7)
('busti', 4)
('butler', 2)
('button', 2)
('buzz', 1)
('cad', 1)
('cage', 1)
('california', 33)
('call', 53)
('calm', 4)
('cambridg', 1)
('camel', 1)
('camera', 4)
('cameron', 3)
('campaign', 6)
('campbel', 3)
('canada', 5)
('cancel', 2)
('cancer', 9)
('candid', 3)
('candl', 2)
('cap', 2)
('capabl', 1)
('capac', 2)
('cape', 2)
('captain', 5)
('captur', 2)
('car', 14)
('carb', 1)
('care', 36)
('career', 3)
('carefulli', 1)
('carei', 2)
('cargo', 1)
('carl', 1)
('carlo', 1)
('carolina', 5)
('carpet', 2)
('carri', 11)
('carter', 2)
('case', 22)
('cash', 1)
('cast', 4)
('castl', 2)
('casual', 13)
('cat', 5)
('catalogu', 1)
('catch', 4)
('categori', 4)
('cathedr', 1)
('catherin', 1)
('cathol', 1)
('cave', 1)
('cb', 9)
('cc', 4)
('cd', 2)
('ce', 12)
('celeb', 1)
('celebr', 36)
('cell', 3)
('cement', 1)
('center', 3)
('centr', 1)
('central', 1)
('centuri', 1)
('ceremoni', 1)
('cf', 3)
('cg', 1)
('cgi', 1)
('chain', 2)
('chair', 3)
('challeng', 2)
('champagn', 1)
('chanc', 13)
('chang', 33)
('channel', 8)
('charact', 7)
('characterist', 1)
('charg', 4)
('chariti', 6)
('charl', 1)
('charli', 1)
('charlott', 17)
('charm', 1)
('chart', 1)
('chase', 1)
('chat', 1)
('cheat', 5)
('check', 8)
('cheer', 6)
('chef', 1)
('chelsea', 6)
('chemic', 6)
('chemistri', 6)
('chen', 1)
('chest', 3)
('chester', 1)
('chi', 1)
('chicago', 1)
('child', 12)
('childhood', 2)
('children', 23)
('chines', 4)
('choic', 12)
('choos', 7)
('chosen', 2)
('chri', 15)
('christian', 4)
('christma', 3)
('christoph', 9)
('chronic', 9)
('church', 1)
('ci', 1)
('cigarett', 1)
('cindi', 7)
('circuit', 1)
('circumst', 1)
('cite', 4)
('citi', 32)
('civil', 2)
('civilian', 1)
('cj', 2)
('claim', 17)
('clair', 13)
('clark', 1)
('class', 5)
('classic', 3)
('clean', 2)
('clear', 8)
('clearli', 5)
('click', 4)
('client', 26)
('climat', 2)
('clinic', 72)
('clinton', 6)
('clip', 1)
('clock', 6)
('close', 13)
('closer', 2)
('club', 8)
('cluster', 1)
('cm', 26)
('coach', 1)
('coalit', 4)
('coast', 2)
('coastal', 1)
('coat', 11)
('cocktail', 4)
('coffe', 4)
('cognit', 11)
('cohen', 1)
('cold', 4)
('colin', 2)
('collaps', 2)
('colleagu', 2)
('collect', 4)
('colleg', 4)
('collin', 2)
('color', 4)
('colorado', 2)
('colour', 5)
('columbia', 3)
('column', 1)
('columnist', 2)
('combat', 1)
('combin', 4)
('comedi', 3)
('comfort', 7)
('comm', 7)
('command', 1)
('comment', 29)
('commerci', 1)
('commit', 4)
('common', 14)
('commonli', 1)
('commun', 5)
('compani', 6)
('companion', 1)
('compar', 4)
('compens', 2)
('compet', 2)
('competit', 3)
('complaint', 3)
('complet', 16)
('complex', 2)
('complic', 3)
('compon', 5)
('compound', 1)
('comprehens', 2)
('concentr', 8)
('concept', 1)
('concern', 6)
('concert', 5)
('conclud', 1)
('concret', 1)
('condit', 12)
('condo', 1)
('conduct', 2)
('confer', 1)
('confid', 7)
('confirm', 2)
('conflict', 1)
('confus', 4)
('connect', 11)
('connecticut', 2)
('consciou', 1)
('conscious', 4)
('consequ', 6)
('conserv', 1)
('consid', 15)
('consolid', 1)
('constant', 7)
('constantli', 4)
('consult', 1)
('consum', 2)
('contact', 36)
('contemporari', 1)
('content', 24)
('contest', 2)
('context', 1)
('continu', 29)
('contrast', 1)
('contribut', 3)
('control', 14)
('convent', 1)
('convers', 2)
('convinc', 1)
('cook', 8)
('cooki', 4)
('cool', 1)
('cooper', 3)
('coordin', 1)
('cop', 1)
('cope', 4)
('copi', 2)
('copyright', 39)
('core', 3)
('corpu', 3)
('correct', 2)
('correl', 1)
('correspond', 42)
('cost', 2)
('costum', 2)
('counsel', 7)
('count', 3)
('countri', 8)
('coupl', 17)
('cours', 20)
('cove', 1)
('cover', 17)
('coverag', 1)
('cow', 1)
('cowboi', 1)
('cp', 1)
('crack', 3)
('craft', 1)
('craig', 4)
('crash', 2)
('crawford', 7)
('crazi', 2)
('cream', 3)
('creat', 6)
('creation', 3)
('creativ', 5)
('creator', 1)
('credit', 28)
('cricket', 1)
('crisi', 1)
('critic', 5)
('crop', 4)
('cross', 2)
('crossword', 2)
('crowd', 2)
('crown', 2)
('crucial', 1)
('cruz', 5)
('cry', 15)
('cultur', 12)
('cup', 2)
('cure', 7)
('curiou', 1)
('current', 12)
('curv', 3)
('custom', 1)
('cut', 27)
('cute', 13)
('cv', 2)
('cycl', 28)
('cz', 1)
('da', 4)
('dad', 10)
('daddi', 2)
('dai', 90)
('daili', 10)
('daisi', 4)
('dakota', 9)
('damag', 5)
('dan', 1)
('danc', 7)
('danger', 7)
('daniel', 7)
('danish', 2)
('danni', 1)
('dare', 5)
('dark', 7)
('dash', 2)
('data', 3)
('daughter', 22)
('dave', 1)
('davi', 3)
('david', 26)
('db', 5)
('dc', 25)
('dd', 3)
('de', 7)
('dead', 8)
('deadli', 6)
('deal', 20)
('dealt', 2)
('dear', 2)
('death', 16)
('debut', 7)
('dec', 1)
('decad', 5)
('decemb', 28)
('decent', 1)
('decid', 3)
('decis', 8)
('declar', 3)
('declin', 1)
('decreas', 6)
('deep', 14)
('deeper', 1)
('deepli', 8)
('default', 2)
('defeat', 3)
('defend', 1)
('defens', 2)
('defer', 1)
('deficit', 1)
('defin', 1)
('definit', 2)
('degre', 1)
('del', 1)
('delawar', 2)
('delet', 1)
('delici', 1)
('delight', 5)
('deliv', 2)
('delta', 3)
('demand', 2)
('demonstr', 1)
('den', 1)
('deni', 2)
('denial', 3)
('dens', 1)
('depart', 1)
('departur', 1)
('depend', 2)
('deposit', 2)
('depress', 490)
('depth', 4)
('derek', 1)
('describ', 5)
('descript', 1)
('deserv', 2)
('design', 9)
('desir', 4)
('desk', 1)
('desper', 3)
('despit', 3)
('destin', 2)
('destroi', 4)
('destruct', 1)
('detail', 6)
('detect', 1)
('determin', 1)
('detroit', 1)
('develop', 15)
('devil', 1)
('devon', 1)
('df', 5)
('di', 2)
('diabet', 1)
('diagnosi', 1)
('diagnost', 1)
('diagram', 1)
('diamond', 1)
('dian', 4)
('diana', 5)
('die', 3)
('diet', 1)
('difficult', 7)
('difficulti', 10)
('digest', 2)
('digit', 10)
('dimens', 1)
('dine', 2)
('dinner', 60)
('direct', 6)
('directli', 3)
('director', 2)
('directori', 2)
('disabl', 4)
('disagre', 1)
('disappoint', 3)
('disast', 1)
('disclaim', 1)
('disclosur', 1)
('discov', 4)
('discoveri', 1)
('discrimin', 1)
('discuss', 18)
('diseas', 3)
('dish', 1)
('disnei', 24)
('disord', 52)
('displai', 25)
('distanc', 1)
('distant', 1)
('distinct', 1)
('district', 2)
('disturb', 7)
('divers', 2)
('divid', 1)
('divis', 1)
('divorc', 4)
('dm', 74)
('doctor', 18)
('doctrin', 1)
('document', 3)
('documentari', 2)
('dog', 15)
('doll', 1)
('dollar', 2)
('domin', 3)
('don', 53)
('donald', 3)
('donat', 1)
('dont', 1)
('door', 4)
('dose', 1)
('doubl', 8)
('doubt', 2)
('doug', 1)
('download', 7)
('downtown', 2)
('dozen', 1)
('dpi', 28)
('dr', 2)
('dragon', 1)
('drain', 2)
('drama', 6)
('dramat', 4)
('draw', 1)
('dream', 237)
('dress', 53)
('drill', 3)
('drink', 9)
('drive', 9)
('driven', 1)
('driver', 2)
('drop', 5)
('drove', 1)
('drug', 9)
('drunk', 2)
('dubai', 5)
('dublin', 4)
('duke', 1)
('dumb', 1)
('dump', 1)
('duo', 3)
('duplic', 1)
('durat', 1)
('dutch', 1)
('duti', 3)
('dy', 3)
('dylan', 2)
('ea', 4)
('ear', 2)
('earl', 1)
('earli', 20)
('earlier', 8)
('earn', 6)
('earth', 6)
('eas', 1)
('easi', 4)
('easier', 2)
('easili', 4)
('east', 7)
('eastern', 1)
('eat', 23)
('ebook', 1)
('ec', 8)
('eco', 2)
('econom', 1)
('economi', 1)
('eddi', 6)
('edg', 2)
('edit', 14)
('editor', 1)
('editori', 2)
('edt', 2)
('educ', 6)
('edward', 2)
('ee', 2)
('ef', 2)
('egyptian', 1)
('ei', 1)
('elder', 3)
('elect', 4)
('electr', 1)
('eleg', 6)
('element', 2)
('elev', 1)
('elimin', 2)
('elit', 2)
('elizabeth', 6)
('ellen', 4)
('elli', 5)
('elliott', 3)
('email', 22)
('emerg', 6)
('emili', 11)
('emir', 1)
('emma', 9)
('emot', 99)
('emploi', 1)
('employ', 1)
('empti', 5)
('en', 1)
('enabl', 1)
('encount', 3)
('encourag', 3)
('endless', 4)
('energi', 15)
('enforc', 2)
('engag', 16)
('england', 4)
('english', 1)
('enhanc', 2)
('enjoi', 41)
('ensembl', 8)
('enter', 5)
('entertain', 5)
('entir', 6)
('entiti', 1)
('environ', 2)
('ep', 1)
('episod', 19)
('equip', 1)
('eric', 1)
('error', 1)
('es', 1)
('escap', 4)
('escort', 3)
('essai', 1)
('essenti', 2)
('essex', 2)
('est', 2)
('establish', 1)
('etern', 2)
('ethic', 2)
('europ', 2)
('ev', 4)
('eva', 1)
('evalu', 2)
('evan', 3)
('event', 41)
('eventu', 2)
('everydai', 5)
('evid', 4)
('evil', 1)
('evolut', 1)
('exactli', 5)
('exam', 1)
('examin', 2)
('exampl', 15)
('excess', 7)
('exchang', 2)
('excit', 10)
('exclus', 81)
('excus', 1)
('execut', 1)
('exercis', 14)
('exhaust', 15)
('exhibit', 4)
('exist', 4)
('exit', 3)
('exot', 1)
('expand', 2)
('expect', 15)
('expens', 4)
('experi', 45)
('experienc', 13)
('expert', 8)
('explain', 7)
('explor', 8)
('explos', 1)
('express', 13)
('extend', 3)
('extens', 1)
('extern', 1)
('extra', 4)
('extrem', 18)
('ey', 9)
('fa', 3)
('fabul', 1)
('face', 34)
('facilit', 1)
('fact', 20)
('factor', 5)
('fail', 4)
('failur', 3)
('fair', 2)
('fairli', 2)
('fake', 2)
('fall', 12)
('fals', 1)
('fame', 3)
('famili', 43)
('familiar', 1)
('famou', 4)
('fan', 18)
('fanci', 1)
('fantast', 1)
('faq', 7)
('fare', 1)
('farm', 1)
('farmer', 4)
('fascin', 3)
('fashion', 16)
('fast', 5)
('fat', 1)
('father', 8)
('fault', 2)
('favorit', 4)
('favourit', 3)
('fax', 13)
('fc', 11)
('fd', 2)
('fda', 1)
('fe', 4)
('fear', 28)
('featur', 10)
('februari', 3)
('fed', 2)
('feder', 1)
('fee', 19)
('feed', 2)
('feedback', 2)
('feel', 190)
('fell', 2)
('fellow', 16)
('felt', 2)
('femal', 2)
('fenc', 3)
('ferrari', 1)
('ferri', 6)
('festiv', 9)
('fewer', 1)
('fibr', 2)
('field', 1)
('fifti', 4)
('fight', 11)
('fighter', 3)
('figur', 26)
('file', 9)
('fill', 5)
('film', 29)
('filter', 2)
('final', 11)
('financi', 5)
('find', 49)
('fine', 4)
('finger', 1)
('finish', 5)
('fire', 5)
('fish', 3)
('fit', 21)
('fl', 1)
('flag', 4)
('flame', 6)
('flash', 13)
('flat', 1)
('flavor', 1)
('fleet', 1)
('flex', 1)
('flight', 3)
('flip', 3)
('flood', 1)
('floral', 5)
('florida', 5)
('flow', 1)
('flower', 1)
('flush', 1)
('focu', 13)
('focus', 4)
('fog', 1)
('fold', 1)
('foo', 1)
('food', 10)
('fool', 1)
('foot', 3)
('footbal', 3)
('forc', 7)
('foreign', 1)
('forev', 1)
('forget', 6)
('form', 15)
('format', 5)
('fort', 1)
('fortun', 5)
('forum', 3)
('forward', 4)
('fossil', 2)
('foster', 2)
('foundat', 12)
('fourth', 2)
('fox', 11)
('fp', 1)
('franc', 1)
('franchis', 1)
('francisco', 3)
('frank', 4)
('fraud', 1)
('free', 24)
('freedom', 4)
('freelanc', 1)
('french', 5)
('frequent', 6)
('fresh', 6)
('fri', 2)
('fridai', 59)
('friend', 35)
('friendli', 2)
('friendship', 3)
('front', 5)
('frost', 2)
('fuck', 1)
('fuel', 4)
('full', 7)
('fulli', 5)
('fun', 7)
('function', 15)
('fund', 2)
('fundament', 2)
('fundrais', 1)
('funer', 7)
('funki', 1)
('funni', 8)
('fur', 3)
('furnish', 1)
('furnitur', 3)
('futur', 3)
('fuzzi', 1)
('ga', 2)
('gabriel', 3)
('gai', 3)
('gain', 2)
('galaxi', 2)
('galleri', 2)
('gambl', 2)
('game', 16)
('gap', 6)
('garden', 7)
('gari', 2)
('gather', 2)
('gb', 1)
('gc', 4)
('gear', 5)
('gem', 1)
('gener', 14)
('genet', 4)
('genr', 1)
('gentl', 1)
('gentleman', 1)
('genuin', 1)
('georg', 8)
('georgia', 8)
('german', 1)
('giant', 1)
('gibson', 1)
('gif', 16)
('gift', 4)
('gilbert', 1)
('girl', 36)
('girlfriend', 14)
('glanc', 1)
('glass', 1)
('global', 2)
('glow', 2)
('gmt', 3)
('goal', 2)
('god', 2)
('gold', 5)
('golden', 4)
('gonna', 1)
('good', 46)
('googl', 5)
('gordon', 1)
('gorgeou', 5)
('gossip', 2)
('gothic', 1)
('gotta', 1)
('govern', 1)
('gp', 10)
('grab', 4)
('grace', 5)
('grade', 2)
('graduat', 1)
('graham', 7)
('grai', 2)
('grand', 7)
('graphic', 3)
('grass', 1)
('grave', 1)
('great', 10)
('greatest', 1)
('greek', 2)
('green', 12)
('greet', 3)
('greg', 1)
('grei', 5)
('grew', 2)
('griffin', 7)
('grip', 1)
('gross', 1)
('ground', 3)
('group', 16)
('grove', 1)
('grow', 12)
('grown', 1)
('growth', 3)
('gt', 30)
('guam', 1)
('guarante', 1)
('guard', 2)
('guess', 4)
('guest', 2)
('gui', 6)
('guid', 5)
('guidanc', 1)
('guidelin', 1)
('guild', 1)
('guilti', 3)
('gun', 3)
('gym', 2)
('habit', 3)
('hair', 19)
('hairi', 2)
('half', 9)
('hall', 2)
('ham', 1)
('hamilton', 2)
('hammer', 1)
('hampshir', 2)
('hand', 21)
('handl', 7)
('hang', 2)
('happi', 26)
('hard', 10)
('harder', 3)
('harm', 6)
('harmoni', 2)
('harri', 4)
('harvard', 2)
('hat', 6)
('hate', 2)
('haven', 4)
('hawaii', 3)
('head', 16)
('header', 1)
('headlin', 33)
('heal', 3)
('health', 43)
('healthi', 7)
('hear', 9)
('heard', 4)
('heart', 8)
('heat', 2)
('heavi', 2)
('heavili', 2)
('heel', 3)
('hei', 1)
('held', 12)
('helen', 7)
('helicopt', 1)
('hello', 3)
('helmet', 1)
('help', 108)
('herb', 1)
('herbal', 1)
('hero', 1)
('hidden', 1)
('hide', 25)
('high', 16)
('higher', 7)
('highest', 1)
('highli', 12)
('highlight', 1)
('hill', 23)
('hilton', 5)
('hint', 1)
('hip', 1)
('histori', 8)
('hit', 9)
('hobbi', 4)
('hold', 5)
('holi', 1)
('holidai', 7)
('holli', 6)
('hollywood', 22)
('holm', 2)
('homeland', 1)
('homeless', 1)
('homework', 1)
('honda', 1)
('honei', 1)
('honest', 1)
('honor', 1)
('hook', 1)
('hop', 1)
('hope', 10)
('hopefulli', 1)
('horizont', 1)
('hormon', 3)
('horror', 2)
('hors', 7)
('hospit', 3)
('host', 5)
('hot', 8)
('hotel', 24)
('hottest', 1)
('hour', 25)
('hous', 55)
('household', 3)
('housew', 1)
('howard', 2)
('html', 13)
('http', 589)
('hudson', 6)
('huge', 8)
('hugh', 5)
('hugo', 1)
('human', 31)
('humor', 1)
('hunt', 5)
('hunter', 1)
('huntington', 12)
('hurt', 8)
('husband', 20)
('hygien', 1)
('ian', 1)
('ic', 2)
('icon', 7)
('idaho', 2)
('idea', 13)
('ideal', 1)
('ident', 1)
('identif', 1)
('identifi', 2)
('idol', 2)
('ignor', 3)
('ii', 3)
('iii', 4)
('ill', 19)
('illinoi', 2)
('imag', 626)
('imagin', 10)
('img', 14)
('immun', 1)
('impact', 4)
('impair', 3)
('importantli', 1)
('imposs', 3)
('impress', 2)
('improv', 9)
('incest', 3)
('includ', 21)
('inclus', 2)
('incom', 3)
('incomplet', 2)
('incorpor', 1)
('increas', 18)
('incred', 6)
('independ', 6)
('indiana', 5)
('indic', 1)
('indirect', 1)
('individu', 8)
('induc', 3)
('inf', 1)
('infant', 2)
('infect', 1)
('inflat', 1)
('influenc', 2)
('info', 14)
('ing', 3)
('ingredi', 1)
('inherit', 1)
('initi', 1)
('injur', 1)
('injuri', 3)
('ink', 2)
('inner', 2)
('innoc', 3)
('input', 1)
('insect', 2)
('insid', 5)
('insight', 2)
('inspir', 5)
('instal', 1)
('instantli', 2)
('institut', 6)
('insur', 2)
('intak', 1)
('integr', 6)
('intend', 3)
('intens', 18)
('intent', 1)
('interest', 22)
('interfer', 7)
('intern', 5)
('internet', 3)
('interpret', 6)
('interraci', 1)
('intervent', 1)
('intim', 1)
('introduc', 2)
('introduct', 2)
('invas', 1)
('investig', 2)
('invis', 2)
('invit', 2)
('involv', 10)
('iowa', 2)
('ireland', 5)
('iron', 1)
('isl', 1)
('island', 12)
('issu', 14)
('itali', 2)
('item', 1)
('jack', 3)
('jacket', 16)
('jackson', 2)
('jai', 6)
('jail', 1)
('jake', 2)
('jame', 17)
('jami', 4)
('jan', 1)
('jane', 4)
('janet', 3)
('januari', 80)
('jason', 7)
('javascript', 1)
('jazz', 1)
('je', 1)
('jean', 19)
('jeff', 7)
('jeffrei', 1)
('jenni', 2)
('jennif', 9)
('jeremi', 6)
('jersei', 2)
('jess', 4)
('jessica', 11)
('jesu', 1)
('jet', 7)
('jim', 1)
('jimmi', 1)
('jj', 1)
('job', 9)
('joe', 9)
('joel', 2)
('john', 6)
('johnni', 1)
('johnson', 10)
('join', 17)
('joke', 4)
('jon', 4)
('jone', 1)
('jordan', 3)
('josh', 3)
('joshua', 3)
('journal', 43)
('journei', 2)
('jp', 1)
('jpeg', 23)
('jpg', 614)
('jr', 1)
('js', 1)
('judg', 1)
('judi', 1)
('juli', 3)
('julia', 2)
('jump', 3)
('jungl', 2)
('junior', 2)
('junk', 1)
('justin', 12)
('ka', 1)
('kai', 1)
('kansa', 2)
('karaok', 2)
('karl', 5)
('kate', 16)
('kati', 12)
('keep', 35)
('kei', 9)
('keith', 2)
('kelli', 9)
('ken', 2)
('kentucki', 2)
('kerri', 11)
('kevin', 2)
('kick', 3)
('kid', 4)
('kill', 10)
('kim', 36)
('kind', 16)
('king', 4)
('kingdom', 1)
('kirk', 3)
('kiss', 12)
('kit', 3)
('kitchen', 3)
('klein', 1)
('knee', 3)
('knew', 4)
('knit', 1)
('knowledg', 11)
('la', 29)
('label', 1)
('lace', 7)
('lack', 13)
('ladi', 8)
('lai', 1)
('laid', 2)
('lake', 2)
('land', 2)
('languag', 13)
('larger', 1)
('larri', 7)
('latest', 11)
('laugh', 3)
('launch', 14)
('laura', 1)
('lauren', 6)
('law', 4)
('lawsuit', 2)
('lb', 5)
('le', 1)
('lead', 25)
('leader', 2)
('leaf', 1)
('lean', 3)
('learn', 21)
('leather', 19)
('leav', 37)
('led', 3)
('left', 17)
('leg', 21)
('legal', 2)
('legend', 2)
('legendari', 1)
('legitim', 1)
('leisur', 1)
('len', 1)
('length', 4)
('lens', 1)
('lesson', 4)
('letter', 3)
('level', 16)
('lewi', 5)
('li', 2)
('librari', 1)
('licens', 19)
('lie', 2)
('life', 85)
('lifestyl', 2)
('lifetim', 1)
('lift', 11)
('light', 11)
('lighter', 1)
('lime', 1)
('limit', 1)
('lindsai', 2)
('lingeri', 1)
('link', 22)
('lip', 2)
('liquid', 1)
('lisa', 3)
('list', 11)
('listen', 6)
('lit', 1)
('liter', 2)
('literatur', 1)
('live', 50)
('liverpool', 2)
('liz', 1)
('ll', 10)
('lloyd', 6)
('lo', 42)
('load', 28)
('local', 1)
('locat', 1)
('lock', 7)
('log', 1)
('logic', 1)
('login', 1)
('logo', 25)
('lol', 1)
('london', 41)
('long', 31)
('longer', 12)
('loos', 1)
('lord', 1)
('lose', 14)
('loss', 32)
('lost', 8)
('lot', 23)
('loud', 1)
('loui', 3)
('louis', 1)
('louisiana', 2)
('love', 53)
('lover', 3)
('low', 26)
('lower', 4)
('luci', 7)
('lucki', 3)
('lunch', 4)
('luther', 1)
('luxuri', 2)
('ly', 3)
('lynn', 1)
('lyric', 1)
('machin', 1)
('mad', 5)
('madison', 2)
('madonna', 1)
('magazin', 5)
('magnific', 1)
('mail', 10)
('main', 8)
('maintain', 2)
('mainten', 2)
('major', 18)
('makeup', 5)
('male', 4)
('man', 14)
('manag', 8)
('manchest', 6)
('mandatori', 21)
('manhattan', 5)
('manitoba', 1)
('manual', 1)
('map', 7)
('marathon', 2)
('marbl', 2)
('marc', 2)
('march', 29)
('marco', 3)
('margaret', 1)
('mari', 3)
('maria', 10)
('marijuana', 1)
('mark', 15)
('marker', 1)
('market', 5)
('marri', 3)
('marriag', 6)
('marsh', 2)
('marshal', 5)
('martha', 4)
('martial', 1)
('martin', 3)
('maryland', 2)
('massachusett', 3)
('massag', 1)
('massiv', 2)
('master', 1)
('masturb', 1)
('match', 17)
('mate', 2)
('materi', 7)
('math', 1)
('matt', 5)
('matter', 9)
('matthew', 4)
('maui', 2)
('maxim', 1)
('md', 2)
('meal', 3)
('meaning', 2)
('mechan', 9)
('med', 4)
('medal', 1)
('media', 18)
('medic', 24)
('medicaid', 1)
('medicin', 7)
('medit', 2)
('meet', 9)
('mel', 2)
('melissa', 5)
('member', 6)
('membership', 3)
('memori', 28)
('men', 8)
('mental', 27)
('mention', 3)
('menu', 5)
('merced', 1)
('merchandis', 1)
('merit', 1)
('mesh', 2)
('mess', 2)
('messag', 5)
('met', 27)
('metal', 4)
('method', 4)
('metro', 2)
('mexican', 1)
('mexico', 4)
('mi', 1)
('miami', 9)
('mic', 1)
('michael', 14)
('michel', 11)
('michigan', 2)
('microsoft', 3)
('middl', 8)
('midi', 1)
('mike', 3)
('mild', 11)
('militari', 1)
('milk', 1)
('mill', 1)
('millennium', 1)
('min', 5)
('mind', 36)
('mine', 1)
('mini', 8)
('minimum', 2)
('ministri', 1)
('minnesota', 2)
('minor', 2)
('minut', 5)
('mirror', 3)
('misc', 2)
('miscellan', 101)
('mission', 1)
('mississippi', 2)
('missouri', 2)
('mistak', 5)
('mit', 1)
('mitchel', 11)
('mix', 7)
('mm', 24)
('mobil', 2)
('mode', 1)
('model', 32)
('moder', 2)
('modern', 4)
('modif', 1)
('modifi', 1)
('modul', 2)
('mom', 7)
('moment', 10)
('mondai', 18)
('monei', 14)
('monica', 3)
('monitor', 1)
('monkei', 1)
('monster', 1)
('montana', 3)
('month', 28)
('monthli', 2)
('mood', 35)
('moor', 1)
('moral', 2)
('morgan', 3)
('morn', 16)
('moss', 1)
('mother', 21)
('motiv', 12)
('motor', 1)
('motorcycl', 2)
('mountain', 2)
('move', 15)
('movement', 4)
('movi', 4)
('ms', 5)
('mt', 1)
('multipl', 1)
('murder', 1)
('murphi', 8)
('muscl', 1)
('music', 20)
('muslim', 1)
('mysteri', 5)
('myth', 1)
('nail', 3)
('nake', 3)
('narr', 1)
('nashvil', 1)
('nasti', 2)
('nation', 9)
('natur', 15)
('naughti', 1)
('navi', 2)
('navig', 2)
('ne', 1)
('nebraska', 2)
('necklac', 1)
('neg', 22)
('neighbor', 2)
('neighborhood', 1)
('neil', 1)
('neo', 1)
('nerv', 2)
('nervou', 6)
('net', 4)
('network', 7)
('nevada', 3)
('newcastl', 2)
('newest', 1)
('newfoundland', 2)
('newli', 5)
('newslett', 12)
('newspap', 2)
('nfl', 2)
('nh', 2)
('nice', 7)
('nick', 7)
('nicol', 7)
('nigeria', 1)
('night', 81)
('nightmar', 35)
('nippl', 3)
('nobl', 3)
('nomin', 2)
('north', 15)
('northern', 3)
('northwest', 1)
('nose', 3)
('notic', 15)
('nova', 1)
('novel', 1)
('novemb', 83)
('ns', 2)
('nu', 1)
('nude', 1)
('number', 19)
('nurs', 29)
('nut', 1)
('ny', 9)
('nyc', 20)
('oak', 1)
('obes', 2)
('object', 2)
('observ', 3)
('obviou', 4)
('occasion', 1)
('occur', 14)
('ocean', 4)
('oct', 1)
('octob', 3)
('odd', 3)
('offer', 4)
('offic', 12)
('offici', 3)
('ohio', 2)
('oil', 2)
('oklahoma', 2)
('older', 5)
('oldest', 1)
('oliv', 3)
('ongo', 2)
('onlin', 95)
('ontario', 1)
('op', 1)
('open', 14)
('opera', 1)
('opinion', 3)
('oppos', 1)
('opposit', 2)
('opt', 6)
('option', 5)
('orang', 1)
('order', 4)
('ordinari', 3)
('oregon', 2)
('org', 20)
('organ', 1)
('organis', 2)
('organiz', 2)
('orient', 2)
('origin', 5)
('orlando', 2)
('oscar', 3)
('outcom', 1)
('outdoor', 3)
('outer', 1)
('outlook', 1)
('overcom', 3)
('overhead', 1)
('overnight', 1)
('oversea', 1)
('oxford', 1)
('pa', 2)
('pace', 2)
('pacif', 3)
('pack', 2)
('packag', 2)
('pad', 2)
('pai', 13)
('paid', 2)
('pain', 24)
('paint', 1)
('pair', 10)
('pal', 8)
('palac', 1)
('pale', 3)
('panic', 2)
('pant', 2)
('paper', 2)
('parad', 3)
('paradis', 1)
('parent', 16)
('pari', 1)
('park', 35)
('parti', 42)
('partial', 1)
('particip', 1)
('partli', 1)
('partner', 16)
('partnership', 1)
('pass', 3)
('passag', 1)
('passeng', 1)
('passion', 2)
('pastor', 2)
('path', 8)
('patient', 22)
('pattern', 22)
('paul', 12)
('pavilion', 1)
('pdf', 4)
('peac', 4)
('peer', 5)
('pencil', 3)
('pennsylvania', 2)
('peopl', 113)
('perceiv', 2)
('percent', 6)
('percentag', 1)
('percept', 1)
('perfect', 5)
('perfectli', 2)
('perform', 17)
('period', 7)
('permit', 3)
('perri', 8)
('persist', 7)
('person', 70)
('perspect', 9)
('pet', 3)
('peter', 1)
('peterson', 4)
('pg', 24)
('ph', 2)
('pharmaci', 1)
('phase', 1)
('phd', 1)
('phil', 1)
('philip', 1)
('phone', 21)
('photo', 100)
('photograph', 35)
('physic', 18)
('physician', 1)
('physiolog', 1)
('pic', 5)
('pick', 10)
('pictur', 120)
('piec', 7)
('pierc', 1)
('pierr', 1)
('pig', 2)
('pill', 9)
('pin', 3)
('pink', 7)
('pipe', 1)
('pirat', 2)
('pix', 530)
('pixel', 13)
('pj', 1)
('plai', 21)
('plan', 10)
('plane', 2)
('planet', 1)
('plant', 1)
('platform', 1)
('playboi', 4)
('player', 2)
('plc', 3)
('pleasur', 11)
('plot', 1)
('pm', 128)
('pn', 1)
('pocket', 2)
('point', 10)
('polar', 2)
('polic', 3)
('polici', 13)
('polit', 6)
('poll', 2)
('pool', 5)
('poor', 12)
('pop', 4)
('pope', 1)
('popular', 9)
('porcelain', 1)
('porn', 1)
('portal', 1)
('porter', 1)
('portrait', 1)
('pose', 9)
('posit', 11)
('possess', 1)
('post', 16)
('potato', 1)
('pour', 1)
('poverti', 1)
('power', 3)
('pr', 1)
('practic', 8)
('prai', 3)
('prayer', 1)
('pre', 5)
('preciou', 2)
('precis', 2)
('predict', 2)
('prefer', 3)
('pregnanc', 1)
('pregnant', 19)
('premier', 8)
('premium', 2)
('prepar', 7)
('prescrib', 4)
('prescript', 3)
('presid', 5)
('presidenti', 2)
('press', 7)
('pressur', 7)
('preston', 2)
('pretti', 5)
('prevent', 4)
('preview', 31)
('previou', 7)
('price', 10)
('primari', 7)
('prime', 1)
('princ', 6)
('princess', 7)
('print', 7)
('prior', 32)
('prison', 3)
('privaci', 9)
('privat', 8)
('pro', 1)
('problem', 46)
('proceed', 1)
('process', 7)
('produc', 4)
('product', 6)
('profession', 13)
('professor', 3)
('profil', 5)
('profit', 2)
('program', 6)
('programm', 3)
('progress', 5)
('project', 5)
('promis', 1)
('promo', 1)
('promot', 3)
('prompt', 1)
('properli', 1)
('properti', 28)
('propos', 6)
('protect', 4)
('protest', 1)
('proudli', 2)
('prove', 4)
('proven', 1)
('provinci', 1)
('pst', 2)
('psycholog', 20)
('pub', 2)
('public', 28)
('publicli', 1)
('publish', 5)
('puerto', 1)
('pull', 2)
('puls', 1)
('pump', 5)
('punch', 1)
('punk', 1)
('puppi', 3)
('pure', 3)
('purpl', 5)
('purpos', 6)
('purs', 2)
('push', 3)
('puzzl', 5)
('qatar', 2)
('qualiti', 5)
('quarter', 2)
('quebec', 2)
('queen', 8)
('question', 10)
('quick', 3)
('quiet', 1)
('quiz', 5)
('quot', 1)
('race', 8)
('racial', 1)
('radiat', 1)
('radio', 14)
('rage', 5)
('railwai', 1)
('rain', 7)
('rainbow', 2)
('rais', 4)
('ralli', 1)
('ralph', 1)
('rand', 1)
('random', 1)
('rang', 10)
('rapid', 1)
('rare', 10)
('rate', 3)
('ration', 1)
('raymond', 1)
('reach', 3)
('reaction', 7)
('read', 40)
('reader', 3)
('readi', 7)
('real', 20)
('realist', 3)
('realiti', 14)
('realiz', 8)
('realm', 1)
('reason', 20)
('rebecca', 1)
('rebound', 1)
('recal', 7)
('receiv', 2)
('recept', 2)
('recip', 1)
('recogn', 2)
('recognis', 3)
('recognit', 1)
('recommend', 9)
('record', 4)
('recov', 4)
('recoveri', 6)
('red', 16)
('reduc', 12)
('reduct', 1)
('reed', 1)
('refer', 3)
('referr', 1)
('reflect', 1)
('refresh', 8)
('refus', 6)
('reg', 1)
('regim', 1)
('region', 1)
('regist', 4)
('registr', 2)
('regul', 9)
('regular', 3)
('regularli', 2)
('regulatori', 3)
('rehab', 2)
('reid', 1)
('reject', 2)
('relationship', 12)
('relax', 7)
('releas', 10)
('relev', 1)
('relief', 3)
('religion', 1)
('reloc', 2)
('remain', 9)
('remark', 3)
('remedi', 2)
('rememb', 18)
('remind', 4)
('remot', 1)
('remov', 1)
('renaiss', 1)
('rent', 2)
('repair', 1)
('repeat', 3)
('replac', 2)
('report', 11)
('repres', 4)
('represent', 2)
('reproduc', 2)
('reproduct', 1)
('republican', 1)
('request', 1)
('requir', 2)
('rescu', 5)
('reserv', 8)
('resid', 2)
('resist', 2)
('resolv', 9)
('resourc', 6)
('respond', 5)
('respons', 13)
('rest', 14)
('restaur', 9)
('restor', 5)
('retail', 1)
('retent', 2)
('retir', 2)
('retreat', 1)
('retro', 2)
('return', 13)
('reunion', 2)
('reuter', 9)
('reveal', 27)
('review', 6)
('revis', 1)
('reynold', 1)
('rhode', 5)
('rhythm', 5)
('ri', 1)
('rich', 2)
('richard', 2)
('richardson', 3)
('ricki', 1)
('rico', 1)
('rid', 1)
('ride', 9)
('ring', 3)
('rio', 1)
('rise', 2)
('risk', 10)
('river', 2)
('rj', 1)
('road', 1)
('rob', 4)
('robbi', 2)
('robert', 12)
('robin', 1)
('rochest', 1)
('rock', 13)
('rod', 2)
('roger', 6)
('role', 14)
('roll', 1)
('romanc', 6)
('romant', 3)
('rome', 4)
('room', 11)
('root', 1)
('rope', 1)
('rose', 10)
('ross', 6)
('rotat', 3)
('rough', 1)
('round', 10)
('rout', 29)
('routin', 1)
('rover', 2)
('row', 1)
('royal', 6)
('rp', 1)
('rss', 19)
('rubi', 3)
('rule', 9)
('runner', 2)
('rural', 1)
('rush', 1)
('russel', 2)
('ruth', 1)
('rw', 1)
('ryan', 26)
('sacr', 1)
('sad', 36)
('safe', 3)
('safeti', 1)
('sail', 1)
('saint', 5)
('salari', 1)
('sale', 12)
('salmon', 1)
('salon', 6)
('salt', 1)
('salvat', 1)
('sam', 5)
('samoa', 1)
('samuel', 4)
('san', 5)
('santa', 3)
('sap', 1)
('sara', 1)
('sarah', 1)
('saskatchewan', 1)
('sat', 1)
('satin', 2)
('satisfact', 2)
('satisfi', 3)
('saturdai', 20)
('saudi', 1)
('save', 6)
('sc', 1)
('scale', 1)
('scan', 1)
('scanner', 1)
('scare', 5)
('scari', 1)
('scene', 8)
('schedul', 3)
('schema', 1)
('scheme', 1)
('scholarship', 1)
('school', 12)
('sci', 26)
('scienc', 33)
('scientif', 3)
('scientist', 6)
('score', 1)
('scotia', 1)
('scotland', 5)
('scott', 7)
('scratch', 1)
('screen', 7)
('screensav', 1)
('script', 1)
('sea', 3)
('seal', 1)
('sean', 4)
('search', 10)
('season', 12)
('seat', 3)
('seattl', 1)
('second', 11)
('secret', 10)
('secretari', 1)
('secur', 4)
('seek', 8)
('select', 3)
('sell', 4)
('seller', 1)
('semi', 4)
('send', 2)
('senior', 3)
('sens', 21)
('sensit', 10)
('sentenc', 2)
('sep', 6)
('separ', 3)
('septemb', 9)
('sequenc', 1)
('seri', 20)
('seriou', 7)
('serious', 5)
('serv', 5)
('servic', 4)
('session', 7)
('set', 29)
('settl', 2)
('sex', 10)
('sexi', 11)
('sexual', 2)
('sh', 1)
('shade', 4)
('shadow', 1)
('shakespear', 3)
('shame', 13)
('shape', 3)
('share', 55)
('sharon', 2)
('sharp', 1)
('shave', 1)
('shaw', 1)
('sheer', 14)
('sheet', 5)
('sherman', 1)
('shift', 5)
('shine', 2)
('shirt', 12)
('shock', 4)
('shoe', 3)
('shoot', 11)
('shop', 21)
('shore', 9)
('short', 3)
('shorter', 1)
('shortli', 1)
('shot', 4)
('shoulder', 3)
('showcas', 4)
('shower', 1)
('shut', 2)
('si', 1)
('sick', 1)
('side', 14)
('sierra', 1)
('sight', 1)
('sign', 29)
('signatur', 1)
('silk', 3)
('silli', 1)
('silver', 1)
('simon', 4)
('simpl', 15)
('simpli', 6)
('simplifi', 1)
('simpson', 1)
('simul', 2)
('simultan', 1)
('sin', 2)
('sing', 5)
('singer', 10)
('singl', 5)
('sink', 1)
('sir', 1)
('sister', 10)
('sit', 5)
('site', 55)
('sitemap', 2)
('situat', 15)
('sixth', 2)
('size', 3)
('skill', 4)
('skin', 13)
('skip', 7)
('skirt', 7)
('sleep', 254)
('slide', 1)
('slight', 1)
('slim', 2)
('slip', 9)
('slow', 20)
('slowli', 3)
('small', 10)
('smart', 5)
('smell', 1)
('smile', 19)
('smili', 1)
('smith', 10)
('smoke', 2)
('smooth', 2)
('snap', 22)
('snow', 4)
('soap', 2)
('soc', 13)
('social', 29)
('societi', 7)
('sock', 1)
('sold', 1)
('sole', 1)
('solid', 1)
('solo', 7)
('solut', 4)
('solv', 4)
('son', 33)
('song', 1)
('sophist', 1)
('sort', 6)
('soul', 3)
('sound', 3)
('sourc', 3)
('south', 7)
('spare', 2)
('speak', 7)
('spear', 6)
('speci', 1)
('special', 1)
('spectrum', 2)
('speech', 5)
('speed', 3)
('spell', 1)
('spencer', 8)
('spend', 10)
('spent', 2)
('spin', 2)
('spirit', 3)
('split', 9)
('spoke', 1)
('sponsor', 6)
('sport', 13)
('spot', 21)
('spotlight', 1)
('spous', 2)
('sprai', 1)
('spread', 1)
('spring', 3)
('sprint', 1)
('squar', 1)
('ss', 4)
('st', 16)
('stabl', 1)
('stage', 11)
('stai', 22)
('stand', 7)
('standard', 1)
('stanford', 1)
('star', 53)
('start', 31)
('state', 26)
('statement', 7)
('statewid', 1)
('static', 3)
('statist', 2)
('statu', 4)
('steadi', 1)
('steal', 2)
('steer', 1)
('step', 31)
('stephani', 4)
('stephen', 4)
('steve', 17)
('steven', 4)
('stewart', 5)
('stick', 1)
('sticki', 1)
('stock', 1)
('stomach', 1)
('stone', 5)
('stood', 1)
('store', 11)
('stori', 13)
('storm', 1)
('straight', 1)
('strain', 1)
('strand', 2)
('strang', 1)
('strap', 1)
('strateg', 1)
('strategi', 4)
('stream', 2)
('street', 3)
('strength', 4)
('stress', 19)
('stretch', 1)
('strictli', 7)
('strike', 4)
('strip', 1)
('stripe', 2)
('stroke', 1)
('strong', 14)
('stronger', 4)
('struck', 2)
('structur', 1)
('struggl', 2)
('stuck', 4)
('stud', 6)
('student', 2)
('studi', 32)
('studio', 8)
('stuff', 2)
('stun', 16)
('style', 15)
('stylish', 7)
('su', 3)
('subject', 6)
('submiss', 1)
('submit', 1)
('subscrib', 7)
('subscript', 1)
('subsequ', 2)
('substanc', 3)
('substitut', 1)
('subtl', 1)
('succe', 1)
('success', 5)
('suddenli', 4)
('sue', 1)
('suffer', 34)
('sugar', 1)
('suicid', 27)
('suit', 2)
('sullivan', 1)
('sum', 2)
('summer', 5)
('sun', 3)
('sundai', 60)
('sunglass', 2)
('sunni', 4)
('sunshin', 2)
('super', 3)
('supplement', 2)
('suppli', 2)
('support', 21)
('suppos', 5)
('suprem', 2)
('sure', 15)
('surgeri', 2)
('surgic', 1)
('surpris', 4)
('surrei', 1)
('surround', 4)
('survei', 2)
('surviv', 4)
('survivor', 2)
('susan', 2)
('suspect', 1)
('suspens', 1)
('sustain', 2)
('sw', 1)
('swap', 4)
('swedish', 2)
('sweet', 8)
('swift', 8)
('swing', 7)
('switch', 4)
('sydnei', 7)
('symbol', 2)
('symptom', 54)
('sync', 1)
('syndic', 16)
('syndrom', 2)
('syria', 1)
('system', 11)
('tabl', 1)
('tackl', 1)
('tactic', 1)
('tag', 1)
('tail', 1)
('talent', 5)
('talk', 32)
('tan', 5)
('tank', 1)
('tape', 1)
('target', 1)
('task', 2)
('tast', 2)
('tattoo', 5)
('taylor', 10)
('tea', 2)
('teach', 3)
('teacher', 5)
('team', 6)
('tear', 8)
('tech', 1)
('techniqu', 4)
('technolog', 4)
('ted', 2)
('teddi', 2)
('teen', 5)
('teenag', 4)
('teeth', 1)
('tel', 12)
('telephon', 13)
('televis', 6)
('temperatur', 2)
('templat', 39)
('temporari', 1)
('ten', 5)
('tenant', 1)
('tender', 1)
('tennesse', 2)
('tenni', 1)
('tension', 3)
('tent', 1)
('term', 17)
('termin', 1)
('terminolog', 1)
('terri', 1)
('terribl', 2)
('territori', 2)
('terror', 3)
('test', 3)
('texa', 5)
('text', 5)
('textur', 1)
('tf', 1)
('theater', 6)
('theatr', 9)
('theme', 36)
('theologi', 1)
('theori', 11)
('therapeut', 1)
('therapi', 21)
('therapist', 22)
('thick', 1)
('thing', 61)
('third', 5)
('thirti', 1)
('thoma', 3)
('thompson', 1)
('thought', 35)
('thread', 2)
('threat', 3)
('threaten', 1)
('three', 20)
('threesom', 1)
('thriller', 1)
('throat', 2)
('throw', 2)
('thrown', 1)
('thumb', 1)
('thunder', 1)
('thursdai', 66)
('ti', 4)
('ticket', 1)
('tie', 4)
('tiger', 2)
('tight', 11)
('tile', 1)
('till', 5)
('tim', 2)
('time', 97)
('tini', 6)
('tire', 12)
('tissu', 1)
('titl', 1)
('todai', 13)
('toe', 2)
('toi', 1)
('told', 3)
('toler', 1)
('tom', 14)
('tommi', 1)
('tomorrow', 1)
('tone', 12)
('tool', 3)
('top', 37)
('topic', 6)
('topless', 2)
('toronto', 7)
('total', 4)
('touch', 10)
('tough', 3)
('tour', 9)
('tourist', 2)
('town', 6)
('toxic', 2)
('tr', 2)
('traci', 4)
('track', 1)
('tract', 2)
('trade', 1)
('trademark', 2)
('tradit', 2)
('traffic', 1)
('trail', 1)
('trailer', 3)
('train', 13)
('trainer', 2)
('tran', 2)
('transform', 3)
('translat', 3)
('transmiss', 1)
('transpar', 1)
('trauma', 4)
('travel', 5)
('travi', 1)
('treat', 13)
('treati', 1)
('treatment', 28)
('tree', 1)
('trek', 1)
('trend', 5)
('trial', 2)
('tribe', 1)
('tribut', 4)
('trick', 5)
('trigger', 9)
('trim', 1)
('trip', 8)
('triumph', 1)
('tropic', 1)
('troubl', 15)
('true', 17)
('trust', 4)
('truth', 3)
('tuesdai', 14)
('tunnel', 1)
('turn', 24)
('tv', 30)
('twelv', 1)
('twenti', 3)
('twin', 1)
('tx', 3)
('tyler', 7)
('type', 8)
('typic', 9)
('uk', 629)
('ultim', 1)
('unabl', 8)
('undefin', 4)
('underli', 1)
('understand', 16)
('understood', 3)
('undertak', 1)
('underwear', 1)
('undo', 2)
('unemploy', 1)
('unexpect', 1)
('unifi', 1)
('uniform', 2)
('union', 1)
('uniqu', 2)
('unit', 7)
('univers', 8)
('unknown', 1)
('unsubscrib', 1)
('unusu', 2)
('upcom', 6)
('updat', 6)
('upload', 10)
('upper', 2)
('upset', 3)
('urban', 6)
('urg', 3)
('urgent', 1)
('usa', 12)
('usag', 16)
('user', 4)
('utah', 2)
('va', 3)
('valuabl', 1)
('van', 2)
('vari', 1)
('variabl', 1)
('varieti', 2)
('vast', 1)
('vault', 1)
('ve', 14)
('vega', 13)
('velvet', 2)
('venic', 3)
('venu', 1)
('verd', 2)
('vermont', 2)
('version', 3)
('vessel', 1)
('vice', 1)
('victim', 5)
('victoria', 9)
('video', 23)
('vietnam', 1)
('view', 34)
('viewer', 1)
('viii', 1)
('vike', 1)
('villag', 3)
('vintag', 2)
('violent', 1)
('vip', 3)
('virgin', 1)
('virginia', 4)
('virtu', 1)
('viru', 1)
('visibl', 1)
('vision', 2)
('visit', 11)
('visitor', 1)
('vista', 1)
('visual', 1)
('vital', 3)
('voic', 4)
('void', 1)
('volum', 1)
('von', 2)
('voter', 4)
('vulner', 5)
('wage', 2)
('wait', 12)
('wake', 44)
('wale', 2)
('walk', 18)
('wallet', 1)
('walt', 1)
('wanna', 2)
('war', 8)
('warm', 2)
('warn', 9)
('warner', 2)
('warren', 4)
('wash', 2)
('washington', 50)
('wast', 2)
('watch', 28)
('water', 4)
('watson', 1)
('watt', 4)
('wave', 13)
('wayn', 2)
('weak', 1)
('wealth', 1)
('wear', 19)
('weather', 9)
('web', 20)
('webmast', 1)
('websit', 6)
('webster', 1)
('wednesdai', 13)
('weed', 1)
('week', 31)
('weekend', 2)
('weekli', 1)
('weight', 12)
('weird', 3)
('well', 26)
('wendi', 2)
('west', 53)
('western', 29)
('wet', 1)
('wheel', 2)
('whilst', 4)
('white', 55)
('wife', 26)
('wild', 4)
('william', 7)
('wilson', 1)
('win', 8)
('windsor', 1)
('wine', 1)
('winner', 2)
('winston', 4)
('winter', 2)
('wire', 7)
('wisconsin', 4)
('wit', 2)
('withdraw', 2)
('wive', 3)
('woman', 5)
('women', 7)
('won', 5)
('wonder', 12)
('wood', 1)
('wordpress', 1)
('work', 57)
('worker', 2)
('workout', 6)
('worldwid', 3)
('worri', 36)
('wors', 12)
('worship', 4)
('worst', 5)
('worth', 6)
('wound', 2)
('wow', 3)
('wp', 11)
('wrap', 4)
('wright', 5)
('write', 16)
('writer', 4)
('written', 4)
('wrong', 12)
('wrote', 1)
('ws', 1)
('wyom', 2)
('xxx', 1)
('yacht', 1)
('yard', 2)
('yeah', 2)
('year', 69)
('yellow', 6)
('yesterdai', 1)
('yield', 1)
('yoga', 1)
('york', 94)
('young', 10)
('younger', 2)
('youth', 3)
('yukon', 1)
('zealand', 2)
('zip', 1)
('zone', 5)
('zoo', 1)
