('ab', 1)
('abandon', 1)
('abroad', 1)
('absenc', 2)
('academ', 1)
('accompani', 1)
('accomplish', 4)
('account', 1)
('accur', 1)
('acknowledg', 1)
('action', 10)
('activ', 11)
('acut', 1)
('adapt', 1)
('add', 2)
('addict', 1)
('addit', 3)
('address', 1)
('advanc', 2)
('advertis', 2)
('ae', 6)
('af', 2)
('afraid', 2)
('africa', 1)
('ag', 2)
('agenda', 1)
('ago', 1)
('agre', 2)
('ahead', 1)
('al', 2)
('alabama', 1)
('alarm', 1)
('alaska', 1)
('alberta', 1)
('alert', 1)
('alex', 2)
('aliv', 1)
('allan', 1)
('allow', 1)
('alter', 1)
('amanda', 1)
('america', 2)
('american', 9)
('amount', 3)
('amp', 15)
('analysi', 1)
('ancient', 1)
('anger', 1)
('anim', 1)
('ann', 1)
('anniversari', 1)
('answer', 6)
('anti', 12)
('anxieti', 14)
('ap', 1)
('app', 2)
('appear', 3)
('applic', 1)
('appreci', 1)
('approach', 6)
('april', 2)
('archiv', 1)
('area', 6)
('argu', 2)
('arizona', 1)
('arkansa', 1)
('arlington', 1)
('articl', 12)
('aspect', 3)
('asset', 5)
('assist', 1)
('associ', 9)
('assum', 2)
('assumpt', 1)
('atlant', 11)
('attach', 1)
('attack', 3)
('attempt', 1)
('attent', 3)
('attribut', 1)
('aug', 1)
('austin', 1)
('author', 5)
('avatar', 24)
('averag', 1)
('avoid', 1)
('aw', 1)
('background', 1)
('bad', 14)
('baghdad', 2)
('balanc', 1)
('ball', 1)
('bank', 1)
('base', 4)
('basebal', 1)
('basi', 1)
('basic', 3)
('bat', 1)
('battl', 3)
('bb', 1)
('bc', 4)
('bd', 2)
('bear', 2)
('beat', 1)
('bed', 5)
('bedroom', 1)
('begun', 1)
('behavior', 2)
('belief', 3)
('bell', 1)
('belong', 1)
('benefici', 2)
('best', 13)
('bet', 2)
('better', 8)
('big', 5)
('biggest', 1)
('billion', 1)
('bin', 1)
('biolog', 3)
('bird', 1)
('bit', 4)
('bite', 1)
('bizarr', 1)
('block', 3)
('blog', 5)
('blood', 1)
('bloom', 1)
('blue', 2)
('board', 1)
('bodi', 5)
('bonu', 2)
('book', 10)
('bore', 1)
('bottl', 1)
('brain', 17)
('break', 5)
('breath', 2)
('bring', 1)
('british', 2)
('broad', 2)
('broken', 1)
('brunswick', 1)
('brutal', 1)
('burden', 2)
('busi', 4)
('california', 1)
('call', 8)
('campaign', 2)
('canada', 1)
('candid', 1)
('candl', 1)
('cap', 1)
('capac', 2)
('care', 1)
('career', 1)
('carolina', 2)
('carri', 2)
('case', 9)
('cast', 1)
('categori', 4)
('cc', 1)
('cd', 1)
('ce', 1)
('celebr', 1)
('cell', 1)
('center', 2)
('centr', 1)
('central', 1)
('centuri', 1)
('cf', 1)
('cg', 1)
('cgi', 1)
('challeng', 2)
('champion', 1)
('chanc', 5)
('chang', 7)
('charact', 1)
('characterist', 1)
('charg', 2)
('chase', 1)
('check', 1)
('chemic', 4)
('chemistri', 4)
('child', 2)
('childhood', 2)
('children', 2)
('chines', 2)
('choic', 2)
('choos', 2)
('chri', 1)
('christoph', 2)
('chronic', 2)
('ci', 1)
('circuit', 1)
('cite', 4)
('citi', 5)
('cj', 1)
('claim', 2)
('class', 3)
('classic', 2)
('clear', 3)
('clearli', 2)
('click', 1)
('clinic', 54)
('clinton', 6)
('close', 3)
('closer', 2)
('club', 1)
('coastal', 1)
('cognit', 3)
('colin', 1)
('colleg', 2)
('color', 1)
('colorado', 1)
('columbia', 2)
('combat', 1)
('combin', 1)
('comedi', 1)
('comfort', 1)
('comment', 7)
('commit', 2)
('common', 9)
('commun', 1)
('compani', 1)
('compar', 1)
('compens', 2)
('complaint', 1)
('complet', 9)
('complex', 2)
('compon', 5)
('compound', 1)
('concept', 1)
('concern', 2)
('condit', 4)
('conduct', 2)
('confid', 1)
('conflict', 1)
('confus', 1)
('connect', 4)
('connecticut', 1)
('consciou', 1)
('conscious', 3)
('consequ', 3)
('consid', 3)
('consolid', 1)
('constant', 2)
('constantli', 1)
('construct', 1)
('consult', 1)
('consum', 1)
('contact', 4)
('contemporari', 1)
('content', 20)
('context', 1)
('continu', 18)
('contrast', 1)
('contribut', 1)
('control', 8)
('convers', 1)
('convinc', 1)
('cooki', 1)
('cope', 3)
('copyright', 5)
('correct', 1)
('correl', 1)
('correspond', 1)
('counsel', 1)
('countri', 1)
('coupl', 1)
('cours', 10)
('cover', 3)
('cow', 1)
('creat', 3)
('creation', 2)
('creativ', 1)
('critic', 2)
('crown', 1)
('cruz', 2)
('cry', 1)
('cultur', 9)
('cure', 5)
('curiou', 1)
('current', 2)
('cut', 1)
('cute', 1)
('cv', 1)
('cycl', 24)
('da', 3)
('dai', 23)
('daili', 5)
('dakota', 2)
('danger', 2)
('dark', 3)
('data', 2)
('daughter', 1)
('david', 1)
('db', 2)
('dc', 3)
('dd', 2)
('de', 4)
('dead', 2)
('deal', 2)
('death', 7)
('decad', 4)
('decemb', 2)
('decent', 1)
('decis', 2)
('declar', 2)
('decreas', 2)
('deep', 12)
('deeper', 1)
('deepli', 2)
('default', 1)
('defens', 1)
('deficit', 1)
('defin', 1)
('definit', 1)
('delawar', 1)
('delight', 1)
('deliv', 1)
('demonstr', 1)
('dens', 1)
('depend', 1)
('depress', 245)
('depth', 2)
('describ', 1)
('descript', 1)
('design', 1)
('desper', 1)
('despit', 1)
('destruct', 1)
('detail', 2)
('detect', 1)
('develop', 5)
('diagram', 1)
('dian', 1)
('diana', 1)
('die', 1)
('difficult', 2)
('difficulti', 5)
('dim', 1)
('dimens', 1)
('dip', 1)
('directli', 1)
('disabl', 3)
('disclosur', 1)
('discov', 1)
('discoveri', 3)
('discuss', 9)
('disnei', 1)
('disord', 12)
('displai', 1)
('distant', 2)
('distinct', 1)
('district', 1)
('disturb', 5)
('doctor', 3)
('document', 2)
('dollar', 2)
('domin', 2)
('don', 11)
('donald', 2)
('door', 1)
('dose', 1)
('doubt', 1)
('download', 3)
('dozen', 1)
('drama', 1)
('draw', 1)
('dream', 223)
('drop', 1)
('drug', 3)
('dumb', 1)
('duplic', 1)
('ea', 2)
('earli', 11)
('earlier', 5)
('earn', 1)
('earth', 2)
('easier', 1)
('easili', 2)
('east', 1)
('eat', 2)
('ebook', 1)
('ec', 1)
('eco', 1)
('econom', 1)
('economi', 1)
('eddi', 2)
('edg', 2)
('edit', 7)
('editor', 1)
('educ', 3)
('edward', 1)
('ef', 1)
('elect', 2)
('element', 2)
('elev', 1)
('eleven', 1)
('elimin', 2)
('elliott', 3)
('elvi', 1)
('email', 4)
('emerg', 3)
('emot', 47)
('enabl', 1)
('endless', 3)
('energi', 3)
('engag', 1)
('english', 2)
('enhanc', 1)
('enjoi', 1)
('enter', 1)
('entertain', 1)
('entir', 1)
('entiti', 1)
('environ', 2)
('episod', 3)
('equip', 1)
('essai', 1)
('essenti', 2)
('europ', 2)
('ev', 1)
('evalu', 1)
('event', 12)
('eventu', 1)
('everydai', 1)
('evid', 2)
('evolut', 1)
('exactli', 3)
('examin', 1)
('exampl', 4)
('excess', 4)
('excus', 1)
('execut', 1)
('exercis', 1)
('exhaust', 12)
('exhibit', 1)
('expand', 1)
('expect', 7)
('expens', 2)
('experi', 25)
('experienc', 7)
('expert', 2)
('explain', 4)
('explan', 1)
('explor', 6)
('express', 1)
('extern', 1)
('extrem', 4)
('ey', 3)
('face', 4)
('fact', 11)
('factor', 1)
('fail', 1)
('failur', 1)
('fake', 2)
('fall', 3)
('famili', 3)
('familiar', 1)
('fantast', 1)
('faq', 6)
('fascin', 3)
('fast', 2)
('father', 1)
('favorit', 2)
('fax', 6)
('fc', 5)
('fd', 1)
('fe', 1)
('fear', 9)
('featur', 1)
('februari', 2)
('fed', 1)
('feder', 1)
('feed', 1)
('feedback', 1)
('feel', 39)
('fellow', 1)
('field', 1)
('fight', 1)
('file', 4)
('fill', 1)
('filter', 1)
('final', 2)
('financi', 4)
('find', 15)
('fine', 1)
('fire', 2)
('firm', 1)
('fit', 2)
('flag', 1)
('florida', 1)
('flower', 1)
('flush', 1)
('fold', 1)
('foo', 1)
('food', 1)
('fool', 1)
('forc', 1)
('forev', 1)
('forget', 2)
('form', 7)
('forward', 2)
('foundat', 5)
('fox', 1)
('fraction', 1)
('fraud', 1)
('free', 7)
('freedom', 1)
('freelanc', 1)
('frequent', 1)
('fresh', 1)
('fri', 1)
('friend', 4)
('front', 1)
('fuel', 1)
('full', 1)
('fulli', 4)
('function', 8)
('fundament', 1)
('futur', 1)
('gabriel', 1)
('galleri', 1)
('game', 4)
('gb', 1)
('gear', 1)
('gener', 6)
('genr', 1)
('gentl', 1)
('georgia', 1)
('gif', 7)
('global', 1)
('good', 14)
('googl', 2)
('gossip', 1)
('govern', 1)
('grab', 1)
('grai', 1)
('grant', 1)
('graphic', 1)
('grass', 1)
('great', 5)
('greatest', 1)
('greek', 1)
('greet', 1)
('griffin', 5)
('ground', 4)
('group', 6)
('grove', 1)
('grow', 2)
('growth', 3)
('gt', 19)
('guam', 1)
('guess', 3)
('guid', 1)
('guidanc', 1)
('guidelin', 1)
('habit', 2)
('hair', 1)
('half', 4)
('hammer', 1)
('hampshir', 1)
('hand', 1)
('happi', 7)
('harm', 2)
('haven', 1)
('hawaii', 1)
('head', 1)
('headlin', 1)
('heal', 3)
('health', 7)
('healthi', 5)
('hear', 2)
('heard', 2)
('heavi', 1)
('held', 1)
('hell', 1)
('help', 33)
('herb', 1)
('herbal', 1)
('high', 2)
('higher', 5)
('highest', 1)
('highli', 3)
('hill', 3)
('histori', 2)
('hold', 2)
('hope', 2)
('horizont', 1)
('hormon', 3)
('horror', 1)
('hour', 15)
('hous', 2)
('html', 6)
('http', 49)
('huge', 3)
('hugh', 1)
('human', 13)
('hurt', 1)
('hygien', 1)
('icon', 1)
('idaho', 1)
('idea', 9)
('ident', 1)
('identif', 1)
('ignor', 1)
('ill', 3)
('illinoi', 1)
('imag', 39)
('imagin', 3)
('img', 8)
('immun', 1)
('impact', 2)
('imposs', 2)
('improv', 8)
('includ', 5)
('incom', 1)
('incomplet', 2)
('incorpor', 1)
('increas', 8)
('independ', 1)
('indiana', 1)
('individu', 4)
('induc', 2)
('infant', 2)
('influenc', 1)
('info', 1)
('ingredi', 1)
('initi', 1)
('injuri', 1)
('inner', 1)
('input', 1)
('insight', 2)
('inspir', 1)
('instal', 1)
('instantli', 3)
('integr', 1)
('intens', 7)
('interest', 7)
('interfer', 1)
('intern', 2)
('interpret', 5)
('intervent', 1)
('introduc', 1)
('introduct', 2)
('investig', 2)
('invit', 1)
('involv', 2)
('iowa', 1)
('iraq', 1)
('isl', 1)
('island', 4)
('issu', 5)
('item', 1)
('jame', 3)
('januari', 1)
('javascript', 1)
('jean', 3)
('jersei', 1)
('jj', 1)
('job', 2)
('joe', 6)
('john', 1)
('join', 1)
('journal', 1)
('journei', 2)
('jpg', 13)
('juli', 1)
('jump', 1)
('kansa', 1)
('keep', 7)
('kei', 3)
('kentucki', 1)
('kick', 1)
('kid', 1)
('kill', 1)
('kind', 7)
('king', 1)
('klein', 1)
('knew', 1)
('knock', 1)
('knowledg', 8)
('lack', 2)
('laid', 1)
('land', 1)
('languag', 6)
('latest', 6)
('law', 1)
('lead', 6)
('leaf', 1)
('leagu', 3)
('learn', 14)
('leav', 4)
('led', 3)
('left', 2)
('legitim', 1)
('len', 1)
('length', 1)
('lesson', 1)
('level', 10)
('li', 1)
('librari', 1)
('lie', 2)
('life', 27)
('lift', 7)
('light', 9)
('lighter', 1)
('link', 11)
('liquid', 1)
('list', 1)
('listen', 2)
('liter', 1)
('literatur', 1)
('live', 7)
('ll', 3)
('log', 1)
('logo', 16)
('lol', 1)
('london', 1)
('long', 9)
('longer', 5)
('lord', 1)
('lose', 1)
('loss', 1)
('lot', 7)
('louisiana', 1)
('low', 4)
('lower', 1)
('luci', 1)
('mad', 1)
('magazin', 1)
('magnific', 1)
('main', 5)
('maintain', 1)
('mainten', 2)
('major', 5)
('man', 2)
('manag', 1)
('manitoba', 1)
('map', 5)
('marco', 1)
('mari', 2)
('maria', 3)
('marijuana', 1)
('mark', 6)
('market', 1)
('marri', 1)
('marshal', 1)
('maryland', 1)
('massachusett', 1)
('master', 1)
('masturb', 1)
('match', 2)
('materi', 1)
('matt', 2)
('matter', 2)
('maxim', 1)
('md', 1)
('meaning', 1)
('measur', 1)
('mechan', 5)
('med', 1)
('media', 6)
('medic', 8)
('medicin', 2)
('medit', 2)
('member', 3)
('membership', 1)
('memori', 17)
('mental', 3)
('mention', 1)
('menu', 5)
('merit', 1)
('messag', 2)
('met', 1)
('method', 4)
('mexico', 1)
('michel', 1)
('michigan', 1)
('middl', 4)
('midnight', 1)
('mike', 1)
('mild', 2)
('mind', 25)
('mine', 1)
('minnesota', 1)
('minut', 4)
('mirror', 2)
('misc', 1)
('mississippi', 1)
('missouri', 1)
('mit', 1)
('mix', 3)
('mm', 24)
('mobil', 1)
('model', 2)
('modern', 4)
('modif', 1)
('modifi', 1)
('modul', 2)
('moment', 2)
('mondai', 1)
('monei', 1)
('monitor', 1)
('monster', 1)
('montana', 1)
('month', 4)
('monthli', 1)
('mood', 11)
('moon', 1)
('moral', 1)
('morn', 7)
('mother', 1)
('motiv', 4)
('move', 1)
('movement', 4)
('movi', 1)
('ms', 2)
('mt', 1)
('murphi', 1)
('music', 1)
('mysteri', 2)
('myth', 1)
('narr', 1)
('nation', 5)
('natur', 9)
('navig', 1)
('nearbi', 1)
('nebraska', 1)
('neg', 15)
('neighborhood', 1)
('neo', 1)
('nervou', 1)
('net', 2)
('network', 4)
('nevada', 1)
('newfoundland', 2)
('newli', 1)
('newslett', 6)
('nice', 1)
('night', 34)
('nightmar', 35)
('north', 3)
('northern', 1)
('northwest', 1)
('nose', 1)
('notic', 10)
('nova', 1)
('novemb', 4)
('ns', 2)
('number', 6)
('object', 1)
('observ', 3)
('obviou', 1)
('occur', 5)
('octob', 3)
('odd', 4)
('offer', 2)
('ohio', 1)
('oklahoma', 1)
('older', 2)
('onlin', 2)
('ontario', 1)
('open', 2)
('opinion', 2)
('oppos', 1)
('opt', 1)
('option', 1)
('orbit', 1)
('order', 3)
('oregon', 1)
('org', 19)
('organ', 1)
('organiz', 2)
('orient', 1)
('origin', 2)
('overcom', 1)
('overhead', 1)
('overnight', 1)
('pa', 1)
('pacif', 1)
('pai', 2)
('paid', 1)
('pain', 1)
('pair', 1)
('panic', 1)
('paper', 1)
('parent', 1)
('partner', 3)
('partnership', 1)
('pass', 3)
('passion', 1)
('path', 7)
('patient', 10)
('pattern', 4)
('paul', 2)
('peac', 1)
('peer', 1)
('pennsylvania', 1)
('peopl', 28)
('pepper', 1)
('perceiv', 1)
('percent', 5)
('percept', 1)
('perfect', 1)
('period', 2)
('permit', 1)
('persist', 3)
('person', 13)
('perspect', 7)
('peter', 1)
('pg', 24)
('phase', 1)
('phd', 1)
('phone', 8)
('photo', 2)
('physic', 4)
('pick', 2)
('pictur', 2)
('piec', 3)
('pill', 8)
('pixel', 1)
('plai', 6)
('plan', 2)
('planet', 8)
('pleasur', 2)
('plot', 1)
('pm', 16)
('point', 5)
('polici', 3)
('polit', 3)
('poll', 1)
('poor', 6)
('popular', 6)
('portal', 1)
('pose', 1)
('posit', 7)
('post', 5)
('power', 2)
('practic', 5)
('prayer', 1)
('pre', 1)
('precis', 2)
('predict', 1)
('prefer', 2)
('premier', 2)
('prepar', 2)
('prescrib', 2)
('presid', 1)
('press', 2)
('pressur', 3)
('prevent', 2)
('previou', 1)
('price', 1)
('princ', 1)
('principl', 1)
('privaci', 3)
('problem', 12)
('process', 6)
('produc', 3)
('product', 4)
('profession', 3)
('professor', 3)
('program', 1)
('progress', 1)
('project', 2)
('promis', 2)
('properli', 1)
('propos', 3)
('prove', 1)
('psycholog', 7)
('public', 2)
('publish', 2)
('puerto', 1)
('pull', 2)
('puls', 1)
('punch', 1)
('pure', 2)
('purpos', 3)
('push', 1)
('puzzl', 3)
('qualiti', 2)
('quebec', 2)
('question', 4)
('quiz', 5)
('quot', 1)
('race', 2)
('rais', 1)
('random', 1)
('rang', 1)
('rapid', 1)
('rare', 2)
('ration', 1)
('reach', 1)
('reaction', 1)
('read', 16)
('reader', 1)
('readi', 2)
('real', 7)
('realist', 2)
('realiti', 3)
('realiz', 4)
('reason', 2)
('rebound', 1)
('recal', 7)
('receiv', 2)
('recognis', 1)
('recognit', 1)
('recommend', 4)
('record', 1)
('recov', 3)
('recoveri', 1)
('red', 1)
('reduc', 6)
('reduct', 1)
('refer', 1)
('refresh', 6)
('refuge', 1)
('refus', 1)
('regist', 1)
('registr', 1)
('regul', 6)
('regularli', 1)
('regulatori', 3)
('relationship', 4)
('relax', 4)
('releas', 2)
('relev', 1)
('relief', 3)
('remain', 1)
('remedi', 2)
('rememb', 14)
('remind', 1)
('repair', 1)
('repeat', 1)
('report', 3)
('repres', 4)
('represent', 2)
('requir', 1)
('reserv', 5)
('resolv', 4)
('resourc', 4)
('respond', 3)
('respons', 9)
('rest', 9)
('restor', 4)
('retent', 2)
('return', 3)
('reuter', 3)
('reveal', 1)
('review', 5)
('revis', 1)
('rhode', 1)
('rich', 1)
('rico', 1)
('rid', 1)
('ring', 1)
('risk', 3)
('road', 1)
('robert', 3)
('robot', 2)
('rock', 1)
('rod', 2)
('roger', 5)
('role', 8)
('roll', 1)
('room', 1)
('root', 1)
('rope', 1)
('ross', 1)
('round', 2)
('rss', 5)
('rule', 1)
('rush', 1)
('ryan', 13)
('sacr', 1)
('sad', 5)
('safeti', 1)
('salt', 1)
('samoa', 1)
('sap', 1)
('saskatchewan', 1)
('sat', 1)
('satisfact', 1)
('satisfi', 2)
('save', 4)
('scan', 1)
('scene', 1)
('schema', 1)
('scholarship', 1)
('school', 2)
('scienc', 4)
('scientif', 3)
('scientist', 1)
('scotia', 1)
('scotland', 1)
('scott', 2)
('screen', 3)
('search', 6)
('season', 3)
('second', 6)
('secret', 3)
('secur', 2)
('select', 3)
('sell', 1)
('sens', 7)
('sep', 6)
('septemb', 8)
('sequenc', 1)
('seri', 1)
('seriou', 1)
('serv', 2)
('session', 2)
('set', 1)
('settl', 1)
('sex', 1)
('shame', 3)
('share', 3)
('shift', 3)
('shop', 3)
('short', 1)
('shot', 1)
('shoulder', 1)
('si', 1)
('side', 1)
('sight', 1)
('sign', 6)
('simpl', 1)
('simpli', 2)
('simplifi', 1)
('simul', 2)
('singl', 2)
('sit', 2)
('site', 42)
('sitemap', 1)
('situat', 8)
('sixth', 2)
('size', 1)
('skill', 1)
('skip', 5)
('sleep', 188)
('slow', 6)
('small', 6)
('smart', 3)
('smell', 1)
('smile', 2)
('smili', 1)
('snap', 1)
('soccer', 1)
('social', 1)
('societi', 1)
('sock', 1)
('solid', 1)
('solut', 2)
('solv', 3)
('son', 2)
('song', 1)
('sort', 6)
('soul', 3)
('sound', 2)
('sourc', 1)
('south', 2)
('spectrum', 1)
('spell', 1)
('spencer', 2)
('spend', 2)
('spent', 1)
('spirit', 1)
('spoke', 1)
('sponsor', 2)
('sport', 1)
('spot', 1)
('sprai', 1)
('spring', 1)
('squar', 1)
('ss', 2)
('st', 1)
('stabl', 1)
('stage', 6)
('stai', 4)
('stand', 2)
('standard', 1)
('stanford', 1)
('star', 9)
('start', 9)
('state', 14)
('statement', 4)
('static', 1)
('statist', 1)
('statu', 1)
('step', 4)
('stephen', 2)
('stick', 1)
('store', 4)
('stori', 7)
('storm', 1)
('strang', 1)
('stranger', 2)
('strategi', 2)
('stream', 2)
('stress', 8)
('strike', 1)
('stroke', 1)
('stronger', 1)
('structur', 1)
('struggl', 1)
('stuck', 1)
('studi', 13)
('stuff', 2)
('style', 4)
('subject', 2)
('subscrib', 7)
('subsequ', 1)
('success', 2)
('suddenli', 1)
('suffer', 18)
('sugar', 1)
('suicid', 4)
('suit', 1)
('sum', 1)
('summer', 1)
('sunni', 1)
('supplement', 2)
('support', 4)
('sure', 6)
('surfac', 1)
('surpris', 1)
('survei', 2)
('surviv', 1)
('susan', 1)
('sustain', 1)
('sw', 1)
('sweet', 1)
('swing', 1)
('switch', 3)
('symbol', 1)
('symptom', 13)
('syndic', 2)
('syndrom', 1)
('system', 6)
('tabl', 1)
('tactic', 1)
('tag', 1)
('talent', 1)
('talk', 6)
('tall', 2)
('target', 2)
('tast', 1)
('teach', 2)
('teacher', 1)
('team', 6)
('techniqu', 2)
('technolog', 4)
('teddi', 1)
('teen', 4)
('teenag', 1)
('telephon', 1)
('telescop', 2)
('templat', 18)
('ten', 3)
('tennesse', 1)
('tension', 3)
('tent', 1)
('term', 4)
('terminolog', 1)
('territori', 2)
('terror', 2)
('texa', 2)
('text', 1)
('textur', 1)
('theme', 28)
('theori', 10)
('therapi', 3)
('therapist', 1)
('thing', 14)
('third', 1)
('thirti', 1)
('thoma', 1)
('thought', 23)
('thread', 2)
('threat', 1)
('three', 8)
('thumb', 1)
('ti', 1)
('time', 23)
('tini', 2)
('tire', 3)
('todai', 5)
('told', 1)
('tom', 3)
('tomorrow', 1)
('tone', 2)
('tool', 1)
('top', 6)
('topic', 3)
('total', 2)
('toxic', 1)
('tr', 1)
('trademark', 1)
('tradit', 2)
('train', 4)
('transit', 3)
('translat', 1)
('trauma', 1)
('treat', 2)
('treatment', 5)
('trend', 4)
('trial', 1)
('trick', 4)
('trigger', 1)
('triumph', 1)
('troubl', 2)
('true', 5)
('truth', 1)
('turn', 3)
('twenti', 3)
('type', 1)
('typic', 1)
('uk', 24)
('ultim', 1)
('unabl', 3)
('underli', 1)
('understand', 10)
('understood', 1)
('undertak', 1)
('undo', 1)
('unifi', 1)
('univers', 1)
('updat', 5)
('upload', 10)
('upset', 1)
('urban', 1)
('urg', 1)
('utah', 1)
('va', 1)
('variabl', 1)
('ve', 4)
('vermont', 1)
('victim', 1)
('video', 9)
('view', 12)
('villag', 1)
('violent', 2)
('virgin', 1)
('virginia', 2)
('virtu', 1)
('vision', 2)
('visit', 4)
('vista', 1)
('visual', 1)
('vital', 2)
('volum', 1)
('von', 2)
('wage', 1)
('wait', 1)
('wake', 35)
('walt', 1)
('warm', 1)
('warn', 1)
('washington', 1)
('watch', 4)
('water', 2)
('wave', 8)
('weather', 1)
('web', 2)
('websit', 3)
('weed', 1)
('week', 7)
('weekli', 1)
('weird', 1)
('well', 11)
('west', 1)
('western', 3)
('white', 1)
('wife', 1)
('william', 3)
('win', 2)
('winner', 1)
('wire', 2)
('wisconsin', 2)
('withdraw', 1)
('won', 1)
('wordpress', 1)
('work', 14)
('worker', 1)
('worri', 11)
('wors', 5)
('worst', 1)
('worth', 1)
('wp', 11)
('write', 8)
('writer', 4)
('written', 2)
('wyom', 1)
('year', 13)
('yesterdai', 1)
('yield', 1)
('york', 1)
('young', 2)
('yukon', 1)
('zone', 1)
