('ab', 1)
('abroad', 1)
('absenc', 2)
('academ', 1)
('accompani', 1)
('accomplish', 4)
('account', 1)
('accur', 1)
('act', 4)
('action', 10)
('activ', 11)
('acut', 1)
('ad', 7)
('adapt', 1)
('add', 2)
('addict', 1)
('addit', 3)
('address', 2)
('adult', 1)
('advanc', 1)
('advertis', 2)
('advisor', 1)
('ae', 6)
('af', 2)
('affect', 10)
('afford', 1)
('afraid', 2)
('africa', 1)
('ag', 3)
('agenda', 1)
('ago', 2)
('agre', 2)
('air', 1)
('al', 3)
('alabama', 1)
('alarm', 1)
('alaska', 1)
('alberta', 1)
('alert', 1)
('alex', 2)
('allan', 1)
('allergi', 1)
('alter', 2)
('altern', 2)
('amanda', 1)
('america', 5)
('american', 7)
('amount', 3)
('amp', 15)
('analysi', 1)
('ancient', 1)
('andrea', 1)
('anger', 1)
('anim', 1)
('anniversari', 1)
('anonym', 1)
('answer', 7)
('anti', 12)
('anxieti', 15)
('anymor', 1)
('ap', 2)
('app', 2)
('applic', 1)
('approach', 6)
('april', 2)
('area', 6)
('argu', 3)
('aris', 2)
('arizona', 1)
('arkansa', 1)
('arlington', 1)
('arthriti', 1)
('articl', 13)
('aspect', 3)
('asset', 5)
('assist', 1)
('assum', 2)
('assumpt', 1)
('atlant', 12)
('attach', 1)
('attack', 1)
('attempt', 2)
('attent', 3)
('attribut', 1)
('aug', 1)
('august', 1)
('austin', 1)
('author', 5)
('avatar', 24)
('averag', 2)
('aw', 1)
('babi', 1)
('back', 10)
('background', 1)
('bacteria', 1)
('bad', 14)
('balanc', 1)
('ball', 1)
('bank', 1)
('base', 4)
('basebal', 1)
('basi', 1)
('basic', 4)
('bat', 1)
('battl', 2)
('bb', 1)
('bc', 4)
('bd', 2)
('bear', 2)
('beat', 1)
('bed', 4)
('bedroom', 1)
('began', 1)
('begin', 4)
('behalf', 1)
('behavior', 3)
('belief', 3)
('bell', 1)
('belong', 1)
('benefici', 2)
('benefit', 1)
('big', 5)
('bin', 1)
('biolog', 3)
('bird', 1)
('bit', 3)
('bitch', 1)
('bite', 2)
('bizarr', 1)
('block', 2)
('blog', 5)
('blood', 2)
('bloom', 1)
('blue', 2)
('board', 1)
('bodi', 5)
('bonu', 2)
('book', 10)
('boost', 1)
('bore', 1)
('born', 1)
('bottl', 1)
('bottom', 1)
('brain', 17)
('break', 4)
('breath', 2)
('bring', 1)
('british', 1)
('broad', 2)
('broken', 1)
('brought', 1)
('brunswick', 1)
('bryan', 1)
('burden', 2)
('busi', 4)
('cake', 1)
('california', 1)
('call', 8)
('canada', 1)
('candl', 1)
('cap', 1)
('capac', 2)
('capit', 1)
('care', 2)
('career', 1)
('carolina', 2)
('carri', 3)
('case', 8)
('cast', 1)
('categori', 4)
('cc', 1)
('cd', 1)
('ce', 1)
('cell', 1)
('center', 1)
('centr', 1)
('central', 1)
('centuri', 1)
('cf', 1)
('cg', 1)
('cgi', 1)
('chairman', 1)
('challeng', 3)
('chanc', 4)
('charact', 1)
('characterist', 1)
('charg', 2)
('chase', 1)
('check', 1)
('chemic', 4)
('chemistri', 4)
('child', 2)
('childhood', 1)
('children', 2)
('chines', 2)
('choic', 2)
('choos', 2)
('chri', 1)
('chronic', 2)
('ci', 1)
('circuit', 1)
('circumst', 1)
('cite', 5)
('citi', 1)
('citizen', 1)
('civilian', 1)
('cj', 1)
('claim', 2)
('class', 1)
('classic', 2)
('clear', 3)
('click', 1)
('clinic', 54)
('clinton', 1)
('close', 4)
('code', 1)
('cognit', 3)
('colin', 1)
('collect', 1)
('colleg', 2)
('color', 1)
('colorado', 1)
('columbia', 3)
('combat', 1)
('comfort', 2)
('comment', 6)
('commit', 3)
('common', 11)
('commun', 1)
('compani', 1)
('compar', 1)
('compens', 1)
('complaint', 1)
('complet', 10)
('complex', 2)
('complic', 1)
('compon', 5)
('compound', 1)
('concept', 1)
('condit', 3)
('conduct', 2)
('confid', 1)
('conflict', 1)
('confus', 1)
('connect', 4)
('connecticut', 1)
('consciou', 1)
('conscious', 3)
('conserv', 1)
('consider', 1)
('consolid', 1)
('constant', 2)
('constantli', 1)
('consum', 2)
('contact', 4)
('contemporari', 1)
('content', 20)
('context', 1)
('continu', 19)
('contrast', 1)
('contribut', 1)
('control', 8)
('convers', 3)
('convinc', 1)
('cooki', 1)
('cope', 3)
('copyright', 5)
('correct', 1)
('correl', 1)
('council', 1)
('counsel', 1)
('counter', 1)
('countri', 1)
('coupl', 1)
('cover', 3)
('cow', 1)
('creat', 3)
('creation', 2)
('creativ', 1)
('credit', 2)
('crew', 1)
('critic', 1)
('cruz', 4)
('cry', 1)
('cultur', 11)
('cure', 5)
('curiou', 1)
('cut', 2)
('cv', 1)
('cycl', 24)
('da', 3)
('dai', 26)
('daili', 6)
('dakota', 2)
('damn', 1)
('danger', 3)
('dark', 2)
('data', 2)
('date', 2)
('daughter', 2)
('david', 3)
('db', 2)
('dc', 3)
('dd', 2)
('de', 5)
('dead', 1)
('deal', 2)
('death', 6)
('decad', 4)
('decemb', 2)
('decent', 1)
('decid', 1)
('decis', 4)
('declar', 1)
('decreas', 2)
('deep', 12)
('deeper', 1)
('deepli', 2)
('default', 1)
('defeat', 1)
('defens', 1)
('deficit', 1)
('defin', 1)
('delawar', 1)
('delight', 1)
('deliv', 2)
('democrat', 1)
('demonstr', 1)
('dens', 1)
('depart', 1)
('depend', 1)
('depress', 246)
('depth', 2)
('descript', 1)
('design', 1)
('desper', 1)
('destruct', 1)
('detail', 2)
('detect', 1)
('develop', 5)
('diagram', 1)
('dian', 1)
('diana', 1)
('diet', 1)
('difficult', 2)
('difficulti', 5)
('dimens', 1)
('directli', 1)
('disabl', 3)
('disclosur', 1)
('discoveri', 1)
('discuss', 9)
('diseas', 1)
('disord', 13)
('displai', 1)
('disput', 1)
('distant', 1)
('distinct', 1)
('district', 1)
('disturb', 5)
('divers', 1)
('divid', 2)
('divorc', 2)
('doctor', 3)
('doctrin', 1)
('document', 2)
('dollar', 2)
('domin', 2)
('don', 11)
('donald', 4)
('dose', 1)
('download', 3)
('dozen', 2)
('draw', 1)
('dream', 223)
('drop', 1)
('drug', 3)
('due', 5)
('dumb', 1)
('duplic', 1)
('dutch', 1)
('ea', 2)
('earli', 12)
('earlier', 3)
('earn', 1)
('earth', 1)
('easier', 1)
('easili', 1)
('east', 1)
('eastern', 1)
('eat', 2)
('ebook', 1)
('ec', 1)
('eco', 1)
('econom', 5)
('economi', 3)
('ed', 8)
('eddi', 1)
('edg', 2)
('edit', 7)
('editor', 1)
('educ', 3)
('edward', 1)
('ef', 1)
('effect', 15)
('effort', 1)
('elect', 2)
('element', 2)
('elev', 1)
('elimin', 2)
('elliott', 3)
('email', 4)
('emerg', 2)
('emot', 47)
('enabl', 1)
('end', 6)
('endless', 3)
('enemi', 1)
('energi', 3)
('engag', 1)
('enhanc', 1)
('enjoi', 2)
('enter', 1)
('entertain', 1)
('entiti', 1)
('environ', 2)
('episod', 2)
('equip', 1)
('essenti', 1)
('europ', 2)
('ev', 1)
('evalu', 1)
('evan', 1)
('event', 12)
('eventu', 1)
('everydai', 1)
('evid', 3)
('evolut', 1)
('examin', 1)
('excess', 4)
('exchang', 1)
('excus', 1)
('execut', 2)
('exercis', 1)
('exhaust', 12)
('exhibit', 1)
('expand', 1)
('expect', 4)
('expens', 1)
('experi', 25)
('experienc', 7)
('expert', 2)
('expertis', 1)
('explain', 5)
('explor', 7)
('express', 1)
('extern', 1)
('extract', 1)
('extrem', 3)
('ey', 3)
('f', 30)
('face', 4)
('fact', 11)
('factor', 3)
('fail', 1)
('failur', 1)
('fake', 1)
('fall', 3)
('famili', 1)
('familiar', 1)
('fantast', 1)
('faq', 6)
('fascin', 3)
('fast', 2)
('favorit', 2)
('fax', 6)
('fc', 5)
('fd', 1)
('fe', 1)
('fear', 9)
('featur', 1)
('februari', 2)
('fed', 2)
('feder', 1)
('feed', 1)
('feedback', 1)
('feel', 39)
('fellow', 2)
('ff', 4)
('field', 1)
('fight', 2)
('file', 5)
('fill', 1)
('filter', 1)
('final', 5)
('financi', 3)
('find', 17)
('fine', 1)
('fire', 4)
('fit', 2)
('fix', 1)
('flag', 1)
('flesh', 2)
('florida', 1)
('flower', 1)
('flush', 1)
('focu', 1)
('fold', 1)
('foo', 1)
('food', 2)
('fool', 1)
('forev', 1)
('forget', 2)
('form', 6)
('forward', 2)
('found', 7)
('foundat', 5)
('fraud', 1)
('free', 7)
('freedom', 1)
('frequent', 1)
('fresh', 1)
('fri', 1)
('fridai', 1)
('friend', 6)
('fruit', 1)
('fuel', 1)
('full', 1)
('fulli', 4)
('function', 8)
('fundament', 1)
('futur', 2)
('gabriel', 1)
('gain', 1)
('galleri', 1)
('game', 1)
('gap', 1)
('gave', 1)
('gb', 1)
('gear', 1)
('gener', 5)
('genr', 1)
('gentl', 1)
('georg', 1)
('georgia', 1)
('gif', 7)
('global', 1)
('good', 15)
('googl', 2)
('graham', 1)
('graphic', 2)
('grass', 2)
('great', 5)
('greatest', 1)
('greek', 1)
('griffin', 5)
('ground', 3)
('group', 4)
('grove', 1)
('grow', 3)
('growth', 3)
('gt', 19)
('guam', 1)
('guess', 3)
('guid', 1)
('guidanc', 1)
('guidelin', 1)
('h', 3)
('habit', 1)
('half', 4)
('hammer', 1)
('hampshir', 1)
('happi', 8)
('harm', 2)
('haven', 1)
('hawaii', 1)
('head', 1)
('heal', 3)
('health', 8)
('healthi', 5)
('hear', 2)
('heard', 1)
('heavi', 1)
('height', 1)
('held', 1)
('herb', 1)
('herbal', 1)
('high', 2)
('higher', 5)
('highest', 1)
('highli', 3)
('highlight', 1)
('histori', 2)
('hold', 1)
('home', 14)
('hope', 1)
('horizont', 1)
('hormon', 3)
('horror', 1)
('hour', 14)
('hous', 5)
('html', 6)
('http', 49)
('huge', 2)
('hugh', 1)
('human', 14)
('hundr', 3)
('hurt', 1)
('husband', 2)
('hygien', 1)
('i', 142)
('icon', 1)
('id', 1)
('idaho', 1)
('idea', 10)
('ident', 1)
('identif', 1)
('ill', 4)
('illinoi', 1)
('imag', 38)
('imagin', 2)
('img', 8)
('immun', 1)
('impact', 2)
('import', 12)
('imposs', 2)
('improv', 9)
('includ', 6)
('incom', 1)
('incomplet', 2)
('incorpor', 1)
('increas', 9)
('independ', 1)
('index', 1)
('indiana', 1)
('individu', 4)
('induc', 2)
('infant', 1)
('influenc', 2)
('info', 1)
('inform', 10)
('ingredi', 1)
('initi', 1)
('injuri', 1)
('input', 1)
('insight', 2)
('inspir', 1)
('instantli', 2)
('integr', 1)
('intens', 6)
('interest', 7)
('interfer', 1)
('intern', 3)
('interpret', 5)
('intersect', 1)
('intervent', 1)
('introduc', 1)
('introduct', 2)
('investig', 2)
('investor', 1)
('invit', 1)
('involv', 4)
('iowa', 1)
('isl', 1)
('island', 4)
('israel', 1)
('issu', 7)
('item', 1)
('jame', 2)
('januari', 1)
('javascript', 1)
('jean', 2)
('jeffrei', 1)
('jeremi', 1)
('jersei', 1)
('jj', 1)
('job', 4)
('joe', 6)
('john', 5)
('join', 1)
('joke', 1)
('joseph', 2)
('journal', 1)
('journei', 2)
('jpg', 13)
('juli', 1)
('jump', 1)
('k', 1)
('kansa', 1)
('kei', 2)
('kentucki', 1)
('kerri', 2)
('kick', 1)
('kind', 7)
('king', 1)
('knew', 1)
('knowledg', 8)
('lack', 2)
('laid', 1)
('languag', 6)
('larg', 4)
('largest', 1)
('latest', 6)
('lawyer', 1)
('lead', 6)
('leader', 1)
('leaf', 1)
('learn', 13)
('leav', 4)
('led', 3)
('left', 2)
('legal', 1)
('legitim', 1)
('len', 1)
('length', 1)
('lesson', 1)
('level', 10)
('li', 1)
('librari', 1)
('lie', 2)
('life', 21)
('lift', 7)
('light', 7)
('lighter', 1)
('link', 11)
('list', 4)
('listen', 2)
('liter', 1)
('literatur', 1)
('live', 8)
('ll', 2)
('lo', 1)
('log', 1)
('logo', 16)
('lol', 1)
('long', 10)
('longer', 5)
('lord', 1)
('loss', 1)
('lot', 7)
('louisiana', 1)
('love', 1)
('low', 3)
('lower', 1)
('m', 21)
('made', 2)
('magazin', 1)
('magnific', 1)
('main', 5)
('maintain', 1)
('mainten', 2)
('major', 6)
('make', 19)
('man', 1)
('manag', 2)
('manitoba', 1)
('map', 5)
('mari', 2)
('maria', 3)
('marijuana', 1)
('mark', 6)
('market', 2)
('marri', 1)
('marriag', 1)
('marshal', 1)
('maryland', 1)
('massachusett', 1)
('master', 1)
('masturb', 1)
('match', 2)
('materi', 1)
('matter', 3)
('maxim', 1)
('md', 1)
('meaning', 2)
('mechan', 6)
('med', 1)
('media', 6)
('medic', 11)
('medicin', 2)
('medit', 2)
('meet', 1)
('member', 5)
('membership', 1)
('memori', 17)
('men', 2)
('mental', 5)
('mention', 1)
('menu', 5)
('merit', 1)
('messag', 1)
('met', 1)
('method', 2)
('mexican', 1)
('mexico', 1)
('michel', 1)
('michigan', 1)
('mid', 2)
('middl', 3)
('mild', 2)
('million', 1)
('mind', 25)
('mine', 1)
('minnesota', 1)
('minut', 4)
('mirror', 1)
('misc', 1)
('miss', 1)
('mississippi', 1)
('missouri', 1)
('mit', 1)
('mix', 1)
('mm', 24)
('mobil', 1)
('model', 1)
('modern', 4)
('modif', 1)
('modifi', 1)
('modul', 2)
('molecul', 1)
('moment', 2)
('monitor', 1)
('monster', 1)
('montana', 1)
('month', 2)
('monthli', 1)
('mood', 11)
('moral', 1)
('morn', 7)
('mother', 2)
('motiv', 4)
('movement', 5)
('movi', 1)
('mr', 1)
('ms', 2)
('mt', 1)
('music', 1)
('mysteri', 2)
('myth', 1)
('nation', 5)
('natur', 7)
('navig', 1)
('nebraska', 1)
('necessarili', 1)
('neg', 15)
('neo', 1)
('nervou', 1)
('net', 2)
('network', 4)
('nevada', 1)
('newfoundland', 2)
('newslett', 6)
('nice', 1)
('night', 33)
('nightmar', 35)
('nil', 1)
('north', 2)
('northern', 1)
('northwest', 1)
('nose', 1)
('note', 4)
('notic', 9)
('nova', 1)
('novemb', 4)
('ns', 2)
('number', 6)
('object', 1)
('observ', 2)
('obviou', 1)
('occur', 5)
('octob', 3)
('odd', 1)
('offer', 1)
('ohio', 1)
('oklahoma', 1)
('older', 2)
('ongo', 2)
('onlin', 2)
('ontario', 1)
('open', 2)
('opinion', 1)
('oppon', 1)
('opportun', 1)
('oppos', 1)
('opposit', 1)
('option', 1)
('order', 3)
('oregon', 1)
('org', 19)
('organ', 1)
('organiz', 2)
('orient', 1)
('origin', 2)
('overcom', 1)
('overnight', 1)
('pa', 1)
('pacif', 1)
('page', 4)
('pai', 4)
('paid', 1)
('pain', 1)
('pair', 2)
('panic', 1)
('paper', 1)
('parent', 1)
('part', 9)
('parti', 6)
('particip', 1)
('partner', 3)
('partnership', 1)
('pass', 2)
('passion', 1)
('past', 3)
('path', 7)
('patient', 10)
('pattern', 3)
('paul', 2)
('peer', 2)
('pennsylvania', 1)
('peopl', 28)
('perceiv', 1)
('percent', 4)
('percept', 2)
('perfect', 1)
('period', 8)
('persist', 2)
('person', 13)
('perspect', 6)
('pg', 24)
('phase', 1)
('phd', 1)
('phone', 7)
('photo', 2)
('physic', 4)
('pick', 2)
('pictur', 2)
('piec', 3)
('pill', 8)
('pixel', 1)
('plai', 4)
('plane', 1)
('planet', 1)
('pleasur', 2)
('plot', 2)
('pm', 17)
('point', 5)
('polici', 4)
('polit', 2)
('poll', 1)
('poor', 8)
('pop', 2)
('popular', 7)
('portal', 1)
('pose', 1)
('posit', 7)
('post', 4)
('power', 1)
('pp', 2)
('practic', 5)
('prayer', 1)
('precis', 2)
('predict', 1)
('prefer', 2)
('prepar', 2)
('prescrib', 2)
('present', 3)
('presid', 3)
('press', 2)
('pressur', 3)
('prevent', 2)
('previou', 1)
('price', 2)
('primari', 1)
('princ', 1)
('privaci', 3)
('problem', 14)
('process', 6)
('produc', 3)
('product', 4)
('profession', 3)
('professor', 4)
('program', 2)
('progress', 1)
('project', 2)
('promin', 1)
('properli', 1)
('propos', 4)
('prove', 1)
('psycholog', 7)
('public', 3)
('publish', 3)
('puerto', 1)
('pull', 1)
('puls', 1)
('pure', 2)
('purpos', 3)
('push', 1)
('put', 4)
('puzzl', 3)
('qualiti', 2)
('quebec', 2)
('quest', 1)
('question', 4)
('quiz', 5)
('quot', 2)
('race', 1)
('rais', 1)
('random', 1)
('rang', 1)
('rapid', 2)
('rare', 2)
('ration', 1)
('reach', 1)
('reaction', 1)
('read', 15)
('reader', 1)
('readi', 2)
('real', 7)
('realist', 2)
('realiti', 3)
('realiz', 4)
('rebound', 1)
('recal', 7)
('receiv', 2)
('recent', 9)
('recognis', 1)
('recognit', 1)
('recommend', 4)
('record', 1)
('recov', 3)
('recoveri', 1)
('red', 2)
('reduc', 6)
('reduct', 1)
('refer', 1)
('refresh', 6)
('regist', 1)
('registr', 1)
('regul', 6)
('regularli', 1)
('regulatori', 3)
('relat', 7)
('relationship', 4)
('relax', 4)
('releas', 2)
('relev', 1)
('relief', 2)
('remain', 1)
('remark', 1)
('remedi', 2)
('rememb', 14)
('remind', 1)
('repair', 1)
('repeat', 1)
('report', 3)
('repres', 5)
('represent', 2)
('republican', 5)
('requir', 1)
('research', 26)
('reserv', 5)
('resist', 2)
('resolv', 4)
('resourc', 4)
('respond', 3)
('respons', 9)
('rest', 10)
('restor', 4)
('result', 4)
('retent', 2)
('retir', 1)
('return', 2)
('reuter', 3)
('reveal', 1)
('review', 4)
('revis', 1)
('reward', 1)
('rhode', 1)
('rich', 3)
('rico', 1)
('rid', 1)
('ring', 1)
('rise', 1)
('risk', 3)
('road', 1)
('robert', 3)
('rock', 1)
('rod', 2)
('roger', 5)
('role', 9)
('roll', 2)
('room', 2)
('root', 1)
('ross', 1)
('round', 2)
('rss', 5)
('rule', 2)
('run', 2)
('rush', 1)
('ryan', 13)
('s', 109)
('sacr', 1)
('sad', 5)
('safeti', 1)
('sam', 1)
('samoa', 1)
('sap', 1)
('saskatchewan', 1)
('satisfact', 1)
('satisfi', 2)
('save', 6)
('scan', 1)
('scene', 1)
('schema', 1)
('school', 2)
('scienc', 4)
('scientif', 3)
('scientist', 2)
('scotia', 1)
('scotland', 1)
('scott', 2)
('screen', 2)
('search', 4)
('season', 1)
('secret', 2)
('secretari', 1)
('secur', 2)
('select', 3)
('sell', 1)
('senat', 2)
('sens', 7)
('sensit', 1)
('sep', 6)
('septemb', 8)
('sequenc', 1)
('seri', 2)
('serv', 2)
('session', 2)
('sex', 1)
('shame', 3)
('share', 4)
('sharehold', 1)
('shed', 2)
('shift', 3)
('shop', 3)
('short', 1)
('shot', 1)
('show', 13)
('shown', 2)
('si', 1)
('side', 2)
('sight', 1)
('sign', 6)
('signal', 1)
('signific', 1)
('significantli', 1)
('similar', 2)
('similarli', 1)
('simpl', 1)
('simpli', 2)
('simplifi', 1)
('simul', 2)
('singl', 2)
('sit', 1)
('site', 42)
('sitemap', 1)
('situat', 8)
('size', 1)
('skill', 1)
('skip', 5)
('sleep', 189)
('slow', 6)
('small', 5)
('smart', 3)
('smell', 1)
('smile', 2)
('smili', 1)
('smoke', 1)
('snap', 1)
('social', 1)
('societi', 1)
('sole', 1)
('solid', 1)
('solut', 2)
('solv', 3)
('son', 1)
('song', 1)
('sort', 6)
('soul', 3)
('sound', 2)
('sourc', 1)
('south', 2)
('speaker', 1)
('speci', 2)
('specif', 3)
('spectrum', 1)
('speech', 1)
('spell', 1)
('spend', 2)
('spent', 1)
('spirit', 1)
('spoke', 1)
('sponsor', 2)
('sprai', 1)
('spring', 1)
('squar', 1)
('ss', 2)
('st', 1)
('stabl', 1)
('stage', 6)
('stai', 5)
('stand', 1)
('standard', 1)
('stanford', 3)
('start', 9)
('state', 17)
('statement', 4)
('static', 1)
('statist', 1)
('statu', 1)
('step', 5)
('stephen', 2)
('stick', 1)
('stock', 1)
('stop', 9)
('store', 4)
('stori', 6)
('storm', 1)
('strang', 1)
('strategi', 2)
('stream', 2)
('stress', 8)
('stroke', 1)
('stronger', 1)
('structur', 1)
('stuck', 1)
('studi', 15)
('stuff', 3)
('style', 3)
('subject', 3)
('submit', 1)
('subscrib', 7)
('subsequ', 1)
('substanti', 1)
('success', 2)
('suddenli', 1)
('suffer', 18)
('sugar', 1)
('suggest', 7)
('suicid', 4)
('suit', 1)
('sum', 1)
('supplement', 2)
('support', 4)
('surpris', 1)
('survei', 2)
('surviv', 1)
('susan', 1)
('sw', 1)
('sweet', 1)
('swing', 1)
('switch', 3)
('symbol', 1)
('symptom', 13)
('syndic', 2)
('syndrom', 1)
('syria', 1)
('system', 5)
('tabl', 1)
('tactic', 1)
('tag', 1)
('talk', 6)
('tap', 1)
('tast', 1)
('tax', 1)
('teach', 2)
('teacher', 1)
('techniqu', 2)
('technolog', 4)
('ted', 2)
('teddi', 1)
('teen', 4)
('teenag', 1)
('telephon', 1)
('templat', 18)
('ten', 3)
('tennesse', 1)
('tension', 3)
('tent', 1)
('term', 4)
('terminolog', 1)
('territori', 2)
('terror', 2)
('texa', 3)
('text', 1)
('textur', 1)
('theme', 28)
('theori', 11)
('therapi', 3)
('therapist', 1)
('thing', 15)
('thirti', 1)
('thought', 22)
('thousand', 4)
('thread', 2)
('thumb', 2)
('thunder', 1)
('ti', 1)
('time', 22)
('tini', 1)
('tip', 5)
('tire', 4)
('todai', 4)
('told', 2)
('tom', 3)
('tone', 2)
('tool', 1)
('top', 6)
('topic', 5)
('total', 1)
('toxic', 1)
('tr', 1)
('trademark', 1)
('tradit', 2)
('train', 4)
('translat', 1)
('trauma', 1)
('treat', 4)
('treati', 1)
('treatment', 5)
('trend', 4)
('trial', 1)
('trick', 4)
('trigger', 1)
('troubl', 1)
('true', 5)
('truth', 1)
('ts', 1)
('turn', 1)
('twenti', 3)
('type', 1)
('typic', 1)
('u', 2)
('uk', 24)
('ultim', 1)
('unabl', 3)
('underli', 1)
('understand', 10)
('understood', 1)
('undertak', 1)
('undo', 1)
('unit', 1)
('univers', 2)
('updat', 5)
('upload', 10)
('urg', 1)
('utah', 1)
('v', 6)
('va', 1)
('variabl', 1)
('ve', 5)
('vermont', 1)
('victori', 1)
('video', 9)
('view', 12)
('villag', 1)
('violent', 1)
('virgin', 1)
('virginia', 2)
('vision', 3)
('visit', 4)
('vista', 1)
('visual', 1)
('vital', 2)
('voic', 1)
('void', 1)
('volum', 1)
('von', 2)
('vote', 2)
('wage', 1)
('wait', 1)
('wake', 35)
('warm', 1)
('washington', 4)
('watch', 4)
('water', 1)
('wave', 8)
('wealth', 1)
('weather', 1)
('web', 2)
('websit', 3)
('wednesdai', 1)
('weed', 1)
('week', 4)
('weekli', 1)
('weight', 1)
('weird', 1)
('west', 1)
('western', 2)
('white', 2)
('wi', 1)
('wife', 1)
('win', 2)
('wire', 2)
('wisconsin', 2)
('withdraw', 1)
('woman', 1)
('women', 3)
('won', 1)
('word', 2)
('wordpress', 1)
('work', 19)
('worker', 2)
('world', 8)
('worri', 11)
('wors', 5)
('worst', 1)
('worth', 1)
('wp', 11)
('write', 7)
('writer', 1)
('written', 2)
('wrong', 1)
('wrote', 1)
('www', 3)
('wyom', 1)
('year', 16)
('yesterdai', 1)
('yield', 1)
('york', 1)
('young', 1)
('yukon', 1)
('z', 2)
