('ab', 1)
('abandon', 1)
('abil', 2)
('abroad', 1)
('absenc', 3)
('abus', 6)
('academ', 1)
('accept', 1)
('access', 1)
('accommod', 2)
('accompani', 4)
('accomplish', 2)
('account', 1)
('accuraci', 1)
('accus', 1)
('achiev', 1)
('acquir', 1)
('action', 14)
('activ', 22)
('acut', 1)
('adapt', 2)
('add', 4)
('addict', 6)
('addit', 5)
('address', 5)
('adjust', 1)
('admiss', 1)
('adolesc', 2)
('adult', 11)
('advanc', 1)
('advantag', 2)
('advertis', 10)
('advic', 6)
('advis', 1)
('advoc', 1)
('advocaci', 1)
('ae', 6)
('af', 2)
('affili', 1)
('afghanistan', 1)
('afraid', 9)
('africa', 1)
('african', 1)
('ag', 10)
('agenc', 1)
('agenda', 1)
('aggress', 1)
('ago', 22)
('agre', 6)
('agreement', 1)
('ahead', 1)
('aid', 1)
('al', 2)
('alabama', 2)
('alarm', 1)
('alaska', 2)
('alberta', 1)
('alcohol', 10)
('alert', 5)
('alex', 2)
('aliv', 2)
('allan', 1)
('alleg', 1)
('allianc', 2)
('allow', 6)
('alot', 2)
('alter', 2)
('america', 4)
('american', 15)
('amount', 5)
('amp', 33)
('analysi', 1)
('ancient', 1)
('anger', 26)
('angri', 4)
('anim', 7)
('anniversari', 1)
('answer', 9)
('anthoni', 1)
('anti', 16)
('anxieti', 48)
('ap', 5)
('apart', 1)
('app', 2)
('appeal', 3)
('appear', 8)
('appli', 1)
('applic', 1)
('appoint', 1)
('appreci', 1)
('approach', 9)
('appropri', 1)
('april', 225)
('apt', 1)
('archiv', 2)
('area', 7)
('arena', 1)
('argu', 2)
('arizona', 2)
('arkansa', 2)
('arlington', 1)
('armi', 2)
('arrai', 1)
('arriv', 1)
('articl', 26)
('aspect', 4)
('ass', 1)
('assess', 3)
('asset', 10)
('assist', 16)
('associ', 15)
('assum', 1)
('assumpt', 1)
('atlant', 10)
('attach', 1)
('attack', 6)
('attempt', 5)
('attend', 1)
('attent', 10)
('attitud', 1)
('attornei', 1)
('attribut', 1)
('audit', 1)
('aug', 1)
('august', 3)
('austin', 1)
('author', 6)
('avatar', 24)
('averag', 1)
('avoid', 10)
('aw', 2)
('awar', 3)
('award', 1)
('babi', 5)
('background', 1)
('bad', 40)
('badli', 1)
('balanc', 5)
('ball', 5)
('banner', 2)
('bar', 1)
('base', 7)
('basebal', 1)
('basi', 2)
('basic', 2)
('bat', 1)
('bathroom', 4)
('battl', 3)
('bb', 1)
('bc', 4)
('bd', 2)
('bear', 2)
('beat', 2)
('beauti', 3)
('bed', 9)
('bedroom', 1)
('behavior', 26)
('behaviour', 4)
('belief', 6)
('bell', 1)
('belong', 3)
('benefici', 2)
('best', 19)
('better', 22)
('bi', 7)
('bibl', 1)
('big', 7)
('bigger', 3)
('bill', 1)
('bin', 1)
('biolog', 6)
('biologi', 1)
('bird', 1)
('birth', 5)
('bit', 5)
('bite', 1)
('bizarr', 2)
('blame', 9)
('blank', 2)
('block', 2)
('blog', 6)
('blood', 1)
('bloodi', 1)
('bloom', 1)
('blue', 7)
('board', 1)
('bodi', 12)
('boi', 1)
('bonu', 2)
('book', 11)
('bore', 1)
('born', 2)
('bother', 1)
('bottl', 2)
('bought', 1)
('boulder', 1)
('bound', 2)
('brain', 28)
('brave', 2)
('break', 8)
('breath', 4)
('bridg', 1)
('bring', 8)
('british', 1)
('broad', 1)
('broadcast', 2)
('broken', 1)
('brought', 5)
('bruce', 1)
('brunswick', 1)
('brutal', 2)
('bubbl', 1)
('budget', 1)
('bui', 1)
('build', 5)
('bulletin', 1)
('burden', 3)
('burn', 6)
('busi', 6)
('california', 4)
('call', 25)
('calm', 4)
('canada', 1)
('cancer', 1)
('candl', 1)
('cap', 1)
('capabl', 1)
('capac', 2)
('capit', 1)
('car', 2)
('care', 36)
('career', 1)
('carefulli', 1)
('carolina', 6)
('carri', 4)
('case', 23)
('cast', 3)
('catch', 2)
('categori', 3)
('cathol', 1)
('cb', 4)
('cc', 2)
('cd', 1)
('ce', 8)
('celebr', 2)
('cell', 2)
('center', 2)
('centr', 1)
('central', 1)
('centuri', 1)
('certif', 1)
('cf', 1)
('cg', 1)
('cgi', 1)
('chair', 1)
('challeng', 2)
('chanc', 4)
('chang', 34)
('channel', 1)
('charact', 1)
('character', 12)
('characterist', 1)
('charg', 2)
('chariti', 1)
('charlott', 1)
('chase', 1)
('check', 7)
('checklist', 1)
('cheer', 1)
('chemic', 9)
('chemistri', 6)
('chest', 2)
('child', 4)
('childhood', 3)
('children', 10)
('chines', 2)
('choic', 11)
('choos', 7)
('chri', 1)
('christian', 2)
('chronic', 13)
('church', 1)
('ci', 1)
('circuit', 1)
('circumst', 1)
('cite', 4)
('citi', 3)
('civil', 2)
('civilian', 1)
('cj', 2)
('claim', 3)
('class', 1)
('classic', 2)
('clear', 6)
('clearli', 3)
('click', 4)
('client', 4)
('climat', 1)
('clinic', 77)
('clinton', 4)
('close', 6)
('club', 1)
('cluster', 6)
('coalit', 1)
('cognit', 9)
('cold', 2)
('colin', 1)
('colleagu', 2)
('colleg', 3)
('color', 2)
('colorado', 2)
('columbia', 3)
('columnist', 1)
('combat', 2)
('combin', 4)
('comfort', 6)
('comment', 16)
('commit', 2)
('committe', 1)
('common', 21)
('commonli', 2)
('commun', 7)
('compani', 5)
('companion', 1)
('compar', 4)
('compens', 1)
('compet', 2)
('competit', 2)
('competitor', 2)
('complaint', 3)
('complet', 16)
('complex', 2)
('complic', 3)
('compon', 5)
('compound', 1)
('comprehens', 2)
('compromis', 1)
('concentr', 17)
('concept', 1)
('concern', 6)
('conclud', 1)
('concret', 1)
('condit', 11)
('conduct', 2)
('confid', 7)
('conflict', 2)
('confus', 5)
('connect', 5)
('connecticut', 2)
('consciou', 1)
('conscious', 3)
('consequ', 6)
('conserv', 3)
('consid', 14)
('consist', 1)
('consolid', 1)
('constant', 7)
('constantli', 4)
('consum', 1)
('contact', 17)
('contemporari', 1)
('content', 23)
('context', 1)
('continu', 22)
('contrast', 1)
('contribut', 3)
('control', 13)
('controversi', 2)
('convers', 2)
('convinc', 2)
('cook', 1)
('cooki', 1)
('cope', 5)
('copyright', 10)
('core', 3)
('correct', 2)
('correl', 1)
('correspond', 1)
('cost', 2)
('costa', 1)
('counsel', 7)
('count', 3)
('counti', 1)
('countri', 1)
('coupl', 5)
('cours', 23)
('court', 1)
('courtesi', 1)
('cover', 6)
('coverag', 2)
('cow', 1)
('cp', 1)
('crack', 1)
('craft', 1)
('crazi', 3)
('creat', 5)
('creation', 2)
('creativ', 1)
('crime', 1)
('crisi', 2)
('criteria', 1)
('critic', 5)
('cross', 3)
('crossword', 2)
('crowd', 2)
('crucial', 1)
('cruz', 1)
('cry', 17)
('cultur', 11)
('cup', 1)
('cure', 5)
('curiou', 1)
('current', 10)
('curriculum', 1)
('cut', 12)
('cv', 2)
('cycl', 29)
('cz', 1)
('da', 3)
('dai', 57)
('daili', 8)
('dakota', 4)
('damag', 2)
('danger', 5)
('dark', 5)
('dash', 2)
('data', 2)
('daughter', 2)
('david', 3)
('db', 2)
('dc', 3)
('dd', 2)
('de', 3)
('dead', 2)
('deal', 17)
('dealt', 2)
('death', 15)
('decad', 6)
('decemb', 30)
('decis', 7)
('declar', 1)
('declin', 2)
('decreas', 9)
('deep', 13)
('deeper', 2)
('deepli', 8)
('default', 2)
('defeat', 4)
('defend', 1)
('defens', 2)
('defer', 1)
('deficit', 2)
('defin', 2)
('definit', 3)
('delai', 1)
('delawar', 2)
('delight', 2)
('deliv', 1)
('demand', 1)
('democrat', 2)
('demonstr', 1)
('deni', 2)
('denial', 4)
('dens', 1)
('depart', 4)
('depend', 9)
('depress', 501)
('depth', 4)
('deputi', 1)
('describ', 5)
('descript', 1)
('deserv', 2)
('design', 4)
('desir', 6)
('desper', 1)
('despit', 2)
('destin', 2)
('destroi', 2)
('destruct', 1)
('detail', 5)
('detect', 1)
('develop', 18)
('di', 2)
('diagnosi', 3)
('diagnost', 3)
('diagram', 1)
('dian', 1)
('diana', 1)
('die', 3)
('difficult', 9)
('difficulti', 15)
('digest', 3)
('dimens', 1)
('direct', 2)
('directli', 1)
('directori', 1)
('disabl', 5)
('disappoint', 1)
('disast', 1)
('disclaim', 2)
('disclosur', 1)
('discoveri', 1)
('discrimin', 1)
('discuss', 16)
('diseas', 4)
('dish', 1)
('disord', 131)
('displai', 1)
('distanc', 1)
('distant', 1)
('distinct', 1)
('district', 2)
('disturb', 10)
('divid', 1)
('doctor', 13)
('document', 2)
('dog', 2)
('dollar', 2)
('domin', 2)
('don', 39)
('donald', 6)
('donat', 1)
('dont', 1)
('door', 1)
('dose', 1)
('doubl', 1)
('doubt', 1)
('download', 6)
('dozen', 1)
('drain', 2)
('dramat', 2)
('draw', 2)
('dream', 237)
('drink', 1)
('drive', 5)
('driven', 1)
('drop', 3)
('drug', 16)
('dry', 1)
('dumb', 1)
('dump', 1)
('duplic', 1)
('durat', 1)
('durham', 1)
('dy', 3)
('ea', 2)
('earli', 18)
('earlier', 5)
('earn', 4)
('earth', 1)
('eas', 1)
('easi', 4)
('easier', 2)
('easili', 4)
('east', 1)
('eat', 20)
('ebook', 1)
('ec', 1)
('echo', 1)
('eco', 1)
('econom', 1)
('economi', 2)
('eddi', 1)
('edg', 3)
('edit', 16)
('editor', 2)
('editori', 1)
('educ', 5)
('edward', 1)
('ef', 1)
('elder', 1)
('elect', 1)
('element', 3)
('elev', 2)
('elimin', 3)
('elliott', 3)
('email', 10)
('emerg', 3)
('emot', 98)
('emploi', 1)
('employ', 3)
('empti', 7)
('enabl', 1)
('encount', 2)
('encourag', 2)
('endless', 3)
('energi', 24)
('enforc', 3)
('engag', 2)
('england', 1)
('enhanc', 1)
('enjoi', 9)
('enter', 2)
('entertain', 1)
('entir', 3)
('entiti', 1)
('environ', 2)
('episod', 17)
('error', 1)
('escap', 2)
('essenti', 2)
('estim', 6)
('ethic', 2)
('europ', 2)
('ev', 1)
('evalu', 3)
('event', 29)
('eventu', 2)
('everydai', 6)
('evid', 4)
('evil', 1)
('evolut', 1)
('exactli', 5)
('exam', 1)
('examin', 1)
('exampl', 17)
('excel', 1)
('excess', 11)
('excit', 9)
('excus', 1)
('execut', 2)
('exercis', 10)
('exhaust', 15)
('exhibit', 3)
('exist', 7)
('exit', 1)
('expand', 3)
('expect', 10)
('expens', 3)
('experi', 58)
('experienc', 16)
('expert', 6)
('explain', 8)
('explan', 1)
('explor', 9)
('express', 12)
('extend', 2)
('extrem', 20)
('ey', 4)
('face', 7)
('facilit', 1)
('fact', 29)
('factor', 5)
('fail', 1)
('failur', 3)
('fairli', 2)
('fake', 1)
('fall', 8)
('fals', 1)
('famili', 18)
('familiar', 2)
('famou', 1)
('fantast', 1)
('faq', 7)
('fascin', 3)
('fast', 5)
('faster', 1)
('fault', 2)
('favorit', 3)
('fax', 14)
('fc', 5)
('fd', 1)
('fe', 1)
('fear', 30)
('featur', 2)
('februari', 2)
('fed', 1)
('feder', 1)
('fee', 2)
('feed', 1)
('feedback', 1)
('feel', 204)
('fellow', 9)
('felt', 2)
('fenc', 2)
('fewer', 2)
('field', 1)
('fight', 4)
('figur', 2)
('file', 4)
('fill', 4)
('film', 1)
('filter', 1)
('final', 6)
('financi', 3)
('find', 38)
('fine', 2)
('finish', 1)
('fire', 4)
('fit', 4)
('flag', 2)
('flame', 1)
('flash', 2)
('flat', 1)
('flip', 2)
('florida', 2)
('flower', 2)
('flush', 2)
('fly', 1)
('focu', 4)
('focus', 4)
('fog', 1)
('fold', 1)
('food', 12)
('forc', 2)
('forget', 4)
('form', 16)
('format', 1)
('fortun', 2)
('forum', 2)
('forward', 3)
('fossil', 2)
('foundat', 11)
('fourth', 1)
('fp', 1)
('francisco', 1)
('fraud', 1)
('free', 9)
('freedom', 2)
('frequenc', 1)
('frequent', 8)
('fresh', 2)
('fri', 1)
('fridai', 56)
('friend', 16)
('front', 2)
('fuel', 3)
('full', 5)
('fulli', 5)
('function', 13)
('fund', 2)
('fundament', 2)
('funer', 2)
('futur', 4)
('fuzzi', 1)
('ga', 1)
('gabriel', 1)
('gain', 6)
('galleri', 1)
('gambl', 1)
('game', 1)
('gap', 2)
('gb', 1)
('gear', 1)
('gender', 3)
('gener', 19)
('genet', 4)
('gentl', 1)
('georg', 2)
('georgia', 2)
('giant', 1)
('gif', 16)
('girl', 1)
('global', 2)
('glori', 1)
('glossari', 2)
('goal', 2)
('god', 2)
('golden', 1)
('good', 36)
('googl', 2)
('governor', 2)
('gp', 10)
('grade', 3)
('graham', 1)
('grai', 1)
('grand', 3)
('graphic', 1)
('grass', 1)
('graviti', 1)
('great', 7)
('greater', 1)
('greatest', 1)
('greek', 1)
('grew', 2)
('griffin', 6)
('ground', 3)
('group', 13)
('grove', 1)
('grow', 8)
('growth', 3)
('gt', 30)
('guam', 1)
('guess', 3)
('guid', 4)
('guidanc', 1)
('guidelin', 1)
('guilti', 4)
('gun', 1)
('habit', 1)
('hair', 1)
('half', 6)
('hammer', 1)
('hampshir', 2)
('hand', 2)
('handl', 5)
('happi', 12)
('hard', 11)
('harder', 3)
('harm', 7)
('harmoni', 1)
('haven', 2)
('hawaii', 2)
('hb', 3)
('head', 2)
('header', 2)
('headlin', 1)
('heal', 3)
('health', 42)
('healthi', 5)
('hear', 8)
('heard', 1)
('heart', 3)
('heavi', 1)
('height', 1)
('held', 2)
('hello', 2)
('help', 101)
('herb', 1)
('herbal', 1)
('hero', 1)
('hide', 19)
('high', 8)
('higher', 6)
('highest', 1)
('highli', 12)
('histor', 1)
('histori', 6)
('hiv', 1)
('hobbi', 4)
('hold', 2)
('homework', 1)
('honest', 1)
('hope', 4)
('horizont', 1)
('hormon', 3)
('horror', 1)
('hospit', 1)
('hot', 2)
('hour', 18)
('hous', 7)
('household', 2)
('html', 14)
('http', 51)
('huge', 6)
('hugh', 1)
('human', 32)
('hurt', 3)
('hygien', 1)
('ic', 1)
('icon', 4)
('idaho', 2)
('idea', 14)
('ideal', 1)
('ident', 2)
('identif', 1)
('identifi', 2)
('ignor', 2)
('ii', 1)
('iii', 3)
('ill', 40)
('illinoi', 2)
('imag', 67)
('imagin', 6)
('img', 14)
('immun', 1)
('impact', 2)
('impair', 2)
('imposs', 3)
('improv', 10)
('inappropri', 2)
('incest', 3)
('includ', 34)
('incom', 3)
('incomplet', 2)
('incorpor', 1)
('increas', 22)
('incred', 2)
('independ', 4)
('indiana', 5)
('indic', 1)
('indirect', 1)
('individu', 13)
('induc', 4)
('industri', 2)
('infant', 1)
('inflat', 1)
('influenc', 2)
('info', 2)
('initi', 2)
('inject', 1)
('injuri', 2)
('inner', 2)
('innoc', 1)
('input', 1)
('insect', 1)
('insid', 2)
('insight', 3)
('inspir', 1)
('instanc', 1)
('instantli', 2)
('institut', 5)
('insur', 2)
('intak', 1)
('integr', 4)
('intend', 2)
('intens', 21)
('intent', 1)
('interest', 26)
('interfer', 8)
('intern', 1)
('internet', 2)
('interpret', 7)
('intervent', 1)
('interview', 1)
('introduc', 1)
('introduct', 2)
('investig', 2)
('invis', 1)
('invit', 2)
('involv', 12)
('iowa', 2)
('ireland', 2)
('isl', 1)
('island', 5)
('isol', 1)
('isra', 1)
('issu', 12)
('item', 1)
('iv', 1)
('ix', 1)
('jackson', 1)
('jame', 3)
('januari', 85)
('javascript', 1)
('jean', 2)
('jersei', 2)
('jerusalem', 1)
('jessica', 3)
('jj', 1)
('job', 9)
('joe', 6)
('john', 2)
('join', 4)
('joint', 1)
('jonathan', 1)
('journal', 17)
('journalist', 1)
('journei', 2)
('jp', 1)
('jpg', 32)
('js', 1)
('judgment', 1)
('juli', 1)
('jump', 1)
('junk', 1)
('justic', 3)
('kansa', 2)
('keep', 16)
('kei', 6)
('ken', 1)
('kentucki', 2)
('kick', 1)
('kill', 5)
('kind', 15)
('king', 2)
('kiss', 2)
('knew', 5)
('knowledg', 11)
('lack', 14)
('laid', 1)
('lake', 1)
('languag', 18)
('larger', 2)
('latest', 8)
('laugh', 1)
('law', 4)
('lead', 18)
('leaf', 1)
('learn', 20)
('leav', 10)
('led', 2)
('left', 3)
('leg', 1)
('legal', 1)
('legisl', 1)
('legitim', 1)
('leisur', 1)
('len', 1)
('length', 3)
('lesser', 1)
('lesson', 1)
('letter', 7)
('level', 15)
('li', 1)
('librari', 1)
('lie', 2)
('life', 62)
('lifetim', 1)
('lift', 11)
('light', 9)
('lighter', 1)
('limit', 1)
('link', 16)
('list', 11)
('listen', 7)
('liter', 1)
('live', 41)
('ll', 4)
('locat', 1)
('lock', 1)
('log', 1)
('logic', 2)
('logo', 25)
('lol', 1)
('long', 22)
('longer', 12)
('lord', 1)
('lose', 9)
('loss', 44)
('lost', 4)
('lot', 22)
('louisiana', 2)
('love', 16)
('low', 18)
('lower', 3)
('luca', 1)
('ly', 2)
('madison', 1)
('magazin', 1)
('magnific', 1)
('mail', 2)
('main', 8)
('maintain', 3)
('mainten', 2)
('major', 21)
('man', 2)
('manag', 2)
('mandat', 1)
('manhattan', 1)
('manitoba', 1)
('manual', 1)
('map', 9)
('march', 28)
('mari', 2)
('maria', 3)
('marijuana', 1)
('mark', 9)
('marri', 1)
('marriag', 4)
('marshal', 1)
('maryland', 2)
('massachusett', 3)
('master', 1)
('masturb', 1)
('match', 2)
('materi', 3)
('matter', 2)
('md', 2)
('meal', 2)
('meaning', 1)
('mechan', 6)
('med', 4)
('media', 7)
('medic', 24)
('medicaid', 1)
('medicin', 7)
('medit', 2)
('medium', 1)
('meet', 4)
('member', 5)
('membership', 3)
('memori', 28)
('men', 3)
('mental', 57)
('mention', 1)
('menu', 5)
('merit', 1)
('mesa', 1)
('messag', 3)
('met', 6)
('method', 3)
('mexican', 1)
('mexico', 2)
('michel', 1)
('michigan', 2)
('middl', 2)
('mild', 12)
('militari', 3)
('mind', 33)
('minnesota', 2)
('minor', 1)
('minut', 5)
('mirror', 1)
('misc', 1)
('mississippi', 2)
('missouri', 2)
('mistak', 5)
('mit', 1)
('mix', 3)
('mm', 24)
('mobil', 1)
('model', 3)
('moder', 3)
('modern', 4)
('modif', 1)
('modifi', 1)
('modul', 2)
('moment', 5)
('mondai', 14)
('monei', 7)
('monitor', 1)
('monster', 1)
('montana', 2)
('month', 24)
('monthli', 3)
('mood', 34)
('moral', 2)
('morn', 13)
('mother', 4)
('motiv', 17)
('motor', 1)
('mountain', 1)
('mouth', 1)
('move', 5)
('movement', 4)
('movi', 1)
('ms', 2)
('mt', 4)
('muscl', 2)
('music', 1)
('mysteri', 2)
('myth', 1)
('nation', 9)
('natur', 14)
('navig', 2)
('nba', 1)
('nebraska', 2)
('neg', 24)
('neighbor', 1)
('neo', 1)
('nervou', 3)
('net', 4)
('network', 7)
('nevada', 2)
('newfoundland', 2)
('newslett', 12)
('nh', 2)
('nice', 1)
('night', 40)
('nightmar', 36)
('nomin', 1)
('north', 6)
('northern', 3)
('northwest', 1)
('nose', 1)
('notic', 15)
('nova', 1)
('novemb', 88)
('ns', 2)
('number', 19)
('nurs', 2)
('object', 5)
('observ', 3)
('obviou', 3)
('occasion', 2)
('occur', 18)
('ocean', 1)
('octob', 3)
('odd', 3)
('offer', 2)
('offic', 1)
('offici', 2)
('ohio', 2)
('oklahoma', 2)
('older', 4)
('ongo', 1)
('onlin', 12)
('ontario', 1)
('op', 1)
('open', 6)
('opinion', 3)
('oppon', 1)
('opportun', 2)
('oppos', 3)
('opposit', 2)
('option', 4)
('order', 4)
('ordin', 1)
('ordinari', 3)
('oregon', 2)
('org', 19)
('organ', 3)
('organis', 2)
('organiz', 2)
('orient', 2)
('origin', 6)
('outcom', 1)
('outdoor', 2)
('outer', 1)
('outlook', 1)
('overcom', 3)
('overnight', 1)
('pa', 1)
('pace', 1)
('pacif', 1)
('packag', 2)
('pai', 5)
('paid', 2)
('pain', 29)
('pair', 1)
('panic', 9)
('paper', 1)
('parent', 7)
('parti', 9)
('partli', 1)
('partner', 7)
('partnership', 1)
('pass', 4)
('passag', 1)
('passion', 1)
('pat', 2)
('path', 8)
('patient', 18)
('pattern', 14)
('paul', 5)
('paypal', 1)
('pdf', 4)
('peac', 1)
('peak', 1)
('peer', 4)
('pennsylvania', 2)
('peopl', 109)
('perceiv', 2)
('percent', 16)
('percept', 1)
('perfect', 3)
('perfectli', 2)
('perform', 3)
('period', 9)
('persist', 17)
('person', 109)
('perspect', 9)
('pet', 1)
('pg', 24)
('ph', 2)
('phase', 1)
('phd', 1)
('phone', 18)
('photo', 2)
('physic', 22)
('physician', 1)
('physiolog', 1)
('pic', 1)
('pick', 4)
('pickup', 1)
('pictur', 4)
('piec', 4)
('pig', 2)
('pill', 14)
('pixel', 3)
('pj', 1)
('plai', 5)
('plan', 6)
('planet', 1)
('pleasur', 13)
('pledg', 6)
('plot', 1)
('pm', 129)
('po', 1)
('pocket', 2)
('point', 8)
('polar', 7)
('polic', 2)
('polici', 10)
('polit', 3)
('poll', 1)
('poor', 13)
('pope', 1)
('popul', 1)
('popular', 6)
('portal', 1)
('pose', 1)
('posit', 10)
('possess', 1)
('post', 11)
('pound', 1)
('power', 3)
('practic', 8)
('prai', 4)
('prayer', 1)
('precis', 2)
('prefer', 2)
('pregnanc', 2)
('pregnant', 1)
('prepar', 3)
('prescrib', 4)
('prescript', 2)
('preserv', 1)
('presid', 2)
('press', 2)
('pressur', 5)
('pretti', 1)
('prevent', 7)
('previou', 2)
('price', 2)
('primari', 5)
('princ', 1)
('princip', 1)
('print', 1)
('privaci', 9)
('privat', 2)
('pro', 2)
('problem', 36)
('process', 7)
('produc', 3)
('product', 5)
('profession', 14)
('professor', 1)
('profit', 2)
('program', 7)
('progress', 3)
('prohibit', 1)
('project', 2)
('promis', 1)
('properli', 1)
('propos', 3)
('prospect', 1)
('protest', 1)
('prove', 3)
('proven', 1)
('psycholog', 23)
('pub', 1)
('public', 14)
('publish', 3)
('puerto', 1)
('pull', 1)
('puls', 1)
('pure', 3)
('purpos', 6)
('purs', 1)
('push', 2)
('puzzl', 4)
('qualiti', 3)
('quarter', 1)
('quebec', 2)
('question', 8)
('quick', 4)
('quiz', 5)
('quot', 1)
('race', 4)
('radio', 2)
('rage', 2)
('rais', 1)
('ralli', 1)
('random', 1)
('rang', 4)
('rapid', 4)
('rare', 4)
('rate', 1)
('ration', 1)
('reaction', 6)
('read', 23)
('reader', 1)
('readi', 4)
('real', 15)
('realist', 3)
('realiti', 3)
('realiz', 7)
('reason', 18)
('rebound', 1)
('recal', 7)
('receiv', 2)
('recogn', 3)
('recognis', 3)
('recognit', 1)
('recommend', 9)
('record', 1)
('recov', 4)
('recoveri', 7)
('red', 2)
('reduc', 15)
('reduct', 2)
('reel', 1)
('refer', 4)
('referr', 1)
('refresh', 7)
('refus', 4)
('regist', 4)
('registr', 2)
('regul', 6)
('regular', 4)
('regularli', 1)
('regulatori', 3)
('reject', 3)
('relationship', 11)
('relax', 6)
('releas', 3)
('relev', 1)
('relief', 2)
('reloc', 2)
('remain', 6)
('remedi', 2)
('rememb', 18)
('remind', 5)
('remov', 1)
('repair', 1)
('repeat', 3)
('report', 13)
('repositori', 1)
('repres', 4)
('represent', 2)
('reproduc', 2)
('republican', 12)
('requir', 2)
('reserv', 9)
('resist', 2)
('resolv', 10)
('resourc', 9)
('respond', 7)
('respons', 20)
('rest', 14)
('restor', 5)
('retent', 2)
('retir', 1)
('return', 7)
('reuter', 4)
('reveal', 1)
('revers', 1)
('review', 4)
('revis', 1)
('revolut', 1)
('rhode', 2)
('rhythm', 1)
('ri', 1)
('rich', 1)
('rico', 1)
('rid', 1)
('ring', 1)
('rip', 1)
('risk', 10)
('river', 1)
('rj', 1)
('road', 1)
('robert', 3)
('rock', 2)
('rod', 2)
('roger', 5)
('role', 10)
('roll', 1)
('room', 5)
('root', 1)
('ross', 1)
('rough', 1)
('round', 2)
('routin', 1)
('rp', 1)
('rss', 19)
('rule', 6)
('rush', 1)
('rw', 1)
('ryan', 13)
('sacr', 1)
('sad', 40)
('safe', 4)
('safeti', 1)
('samoa', 1)
('sampl', 1)
('san', 1)
('sap', 2)
('saskatchewan', 1)
('satisfi', 1)
('saturdai', 14)
('save', 6)
('sc', 1)
('scan', 1)
('scare', 3)
('scene', 1)
('schema', 1)
('school', 9)
('sci', 28)
('scienc', 31)
('scientif', 2)
('scientist', 1)
('score', 1)
('scotia', 1)
('scotland', 5)
('scott', 3)
('screen', 5)
('search', 6)
('season', 2)
('seattl', 1)
('second', 7)
('secret', 2)
('secur', 2)
('seek', 11)
('select', 4)
('sell', 2)
('seller', 1)
('senior', 3)
('sens', 18)
('sensit', 10)
('sentenc', 2)
('sep', 6)
('separ', 2)
('septemb', 8)
('sequenc', 1)
('seri', 17)
('seriou', 8)
('serious', 3)
('serv', 5)
('servic', 9)
('session', 3)
('set', 3)
('settl', 1)
('sex', 11)
('sexual', 6)
('shadow', 1)
('shake', 2)
('shame', 12)
('shape', 1)
('share', 18)
('sheer', 1)
('sheet', 8)
('shift', 5)
('shoe', 1)
('shop', 3)
('shore', 1)
('short', 5)
('shorter', 1)
('shot', 1)
('shut', 1)
('si', 1)
('side', 6)
('sierra', 1)
('sign', 28)
('silver', 1)
('sim', 1)
('simpl', 15)
('simpli', 5)
('simplifi', 1)
('simultan', 1)
('sin', 1)
('singl', 4)
('sink', 1)
('sit', 3)
('site', 54)
('sitemap', 1)
('situat', 25)
('size', 1)
('skill', 4)
('skip', 7)
('sleep', 249)
('slight', 1)
('slip', 1)
('slow', 21)
('slowli', 3)
('small', 10)
('smart', 1)
('smell', 2)
('smile', 3)
('smili', 1)
('smoke', 1)
('snake', 1)
('snap', 1)
('soc', 14)
('social', 29)
('societi', 10)
('soldier', 5)
('solid', 1)
('solut', 4)
('solv', 4)
('son', 2)
('song', 1)
('sort', 6)
('soul', 3)
('sound', 2)
('sourc', 2)
('south', 4)
('speak', 3)
('speci', 1)
('spectrum', 3)
('speech', 4)
('spell', 3)
('spencer', 1)
('spend', 1)
('spent', 1)
('spirit', 1)
('spoke', 1)
('sponsor', 4)
('sport', 2)
('spous', 2)
('sprai', 1)
('spring', 2)
('squar', 1)
('ss', 2)
('st', 1)
('stabl', 1)
('stage', 6)
('stai', 18)
('stake', 1)
('stand', 3)
('standard', 2)
('stanford', 1)
('star', 2)
('start', 31)
('state', 27)
('statement', 6)
('static', 4)
('statist', 2)
('statu', 3)
('std', 1)
('steadi', 1)
('step', 8)
('stephen', 4)
('stick', 1)
('sticki', 1)
('store', 4)
('stori', 11)
('storm', 1)
('strang', 2)
('strateg', 1)
('strategi', 6)
('stream', 2)
('street', 1)
('strength', 3)
('stress', 25)
('stretch', 1)
('strict', 1)
('strike', 1)
('stroke', 1)
('strong', 13)
('stronger', 2)
('structur', 1)
('struggl', 1)
('stuck', 4)
('student', 1)
('studi', 22)
('stuff', 2)
('style', 3)
('subject', 5)
('submiss', 1)
('submit', 1)
('subscrib', 7)
('subscript', 1)
('subsequ', 1)
('substanc', 3)
('substitut', 1)
('subtl', 1)
('succe', 1)
('success', 4)
('suddenli', 6)
('suffer', 30)
('sugar', 1)
('suicid', 31)
('suit', 1)
('sum', 1)
('sundai', 43)
('sunni', 2)
('supplement', 2)
('support', 18)
('suppos', 4)
('sure', 7)
('surpris', 2)
('surround', 2)
('survei', 2)
('surviv', 2)
('survivor', 2)
('susan', 1)
('sustain', 2)
('sw', 1)
('sweet', 1)
('swing', 7)
('switch', 3)
('symbol', 3)
('symptom', 86)
('sync', 1)
('syndic', 16)
('syndrom', 1)
('system', 11)
('tabl', 1)
('tackl', 1)
('tactic', 1)
('tag', 1)
('talk', 18)
('task', 2)
('tea', 1)
('teach', 3)
('teacher', 2)
('tear', 3)
('techniqu', 4)
('technolog', 4)
('ted', 1)
('teddi', 1)
('teen', 13)
('teenag', 4)
('telephon', 2)
('televis', 3)
('templat', 42)
('ten', 5)
('tennesse', 2)
('tension', 5)
('tent', 1)
('term', 16)
('terminolog', 1)
('terribl', 1)
('territori', 2)
('terror', 4)
('test', 3)
('texa', 2)
('text', 1)
('tf', 1)
('theater', 1)
('theme', 34)
('theori', 11)
('therapeut', 1)
('therapi', 19)
('therapist', 22)
('thing', 54)
('third', 2)
('thirti', 1)
('thought', 41)
('thread', 2)
('threat', 1)
('threaten', 2)
('three', 14)
('throw', 2)
('thrown', 1)
('thumb', 2)
('thursdai', 70)
('ti', 2)
('time', 73)
('tini', 1)
('tire', 10)
('tissu', 1)
('titl', 2)
('todai', 5)
('told', 2)
('toler', 1)
('tom', 3)
('tone', 2)
('tool', 3)
('top', 9)
('topic', 5)
('total', 3)
('tough', 1)
('tower', 1)
('town', 1)
('toxic', 2)
('tr', 1)
('trademark', 1)
('tradit', 3)
('trail', 1)
('train', 6)
('tranc', 1)
('translat', 2)
('trauma', 5)
('travel', 1)
('treat', 11)
('treatment', 28)
('trek', 2)
('trembl', 2)
('trend', 4)
('trial', 1)
('trick', 5)
('trigger', 6)
('troubl', 10)
('truck', 1)
('true', 11)
('trust', 3)
('truth', 3)
('tuesdai', 16)
('tunnel', 2)
('turn', 10)
('tv', 5)
('twelv', 1)
('twenti', 3)
('type', 10)
('typic', 8)
('uk', 26)
('ultim', 1)
('unabl', 9)
('underli', 1)
('understand', 18)
('understood', 3)
('undertak', 1)
('undo', 2)
('unemploy', 2)
('uniqu', 1)
('unit', 1)
('uniti', 1)
('univers', 4)
('unsubscrib', 1)
('unusu', 3)
('upcom', 1)
('updat', 5)
('upload', 10)
('upset', 3)
('urg', 1)
('urgent', 1)
('utah', 2)
('uw', 1)
('va', 1)
('valuabl', 1)
('vari', 3)
('variabl', 1)
('varieti', 1)
('vast', 2)
('ve', 15)
('vega', 1)
('vermont', 2)
('version', 1)
('vice', 1)
('victim', 3)
('victori', 2)
('video', 11)
('view', 21)
('viewer', 1)
('vii', 2)
('villag', 1)
('violat', 2)
('violenc', 2)
('violent', 3)
('virgin', 2)
('virginia', 4)
('vision', 2)
('visit', 9)
('visitor', 1)
('vista', 1)
('visual', 1)
('vital', 3)
('voic', 1)
('volum', 1)
('von', 2)
('vote', 3)
('voter', 1)
('vulner', 5)
('wage', 2)
('wait', 11)
('wake', 39)
('wale', 2)
('walk', 4)
('wall', 1)
('wallet', 1)
('wanna', 2)
('war', 3)
('warm', 1)
('warn', 7)
('wash', 1)
('washington', 3)
('wast', 1)
('watch', 9)
('water', 1)
('wave', 14)
('weak', 1)
('weapon', 1)
('wear', 1)
('weather', 7)
('web', 3)
('webmast', 1)
('websit', 6)
('wednesdai', 15)
('week', 19)
('weekli', 2)
('weight', 11)
('weird', 1)
('well', 20)
('west', 2)
('western', 2)
('whilst', 1)
('white', 2)
('wife', 5)
('win', 2)
('wind', 1)
('window', 1)
('wing', 1)
('winter', 2)
('wire', 2)
('wisconsin', 4)
('wit', 2)
('withdraw', 6)
('woman', 1)
('women', 3)
('won', 4)
('wonder', 9)
('wordpress', 1)
('work', 46)
('worker', 1)
('worri', 36)
('wors', 7)
('worship', 4)
('worst', 4)
('worth', 4)
('wound', 2)
('wp', 11)
('write', 9)
('writer', 1)
('written', 3)
('wrong', 11)
('ws', 1)
('wyom', 2)
('yard', 1)
('yeah', 2)
('year', 42)
('yesterdai', 1)
('york', 3)
('young', 3)
('youth', 2)
('yukon', 1)
('zone', 4)
