('aa', 3)
('ab', 4)
('abandon', 2)
('abc', 10)
('abil', 1)
('aborigin', 1)
('abraham', 8)
('absenc', 1)
('abus', 2)
('academ', 3)
('academi', 3)
('acc', 5)
('accept', 15)
('access', 13)
('accompani', 1)
('accomplish', 1)
('account', 14)
('accus', 3)
('achiev', 5)
('acquir', 2)
('action', 4)
('activ', 15)
('activist', 1)
('adapt', 9)
('add', 4)
('addict', 1)
('addit', 6)
('address', 4)
('adjust', 2)
('administ', 1)
('adopt', 3)
('adult', 6)
('advantag', 1)
('advers', 1)
('advertis', 3)
('advic', 2)
('advoc', 1)
('af', 1)
('affair', 2)
('affili', 5)
('afraid', 1)
('african', 6)
('ag', 49)
('agenc', 1)
('agenda', 1)
('agent', 1)
('aggress', 1)
('ago', 6)
('agre', 14)
('agreement', 2)
('agricultur', 2)
('ahead', 1)
('ai', 5)
('aid', 4)
('aim', 5)
('air', 2)
('aka', 1)
('al', 18)
('alan', 2)
('albani', 1)
('album', 2)
('alcohol', 3)
('alex', 1)
('alexand', 2)
('alexandria', 2)
('alfr', 1)
('ali', 1)
('alia', 1)
('alic', 1)
('alik', 1)
('aliv', 5)
('allah', 3)
('alleg', 3)
('allen', 1)
('allow', 4)
('alphabet', 2)
('alter', 1)
('altern', 4)
('amaz', 1)
('america', 17)
('american', 26)
('ami', 4)
('amount', 1)
('amp', 56)
('analys', 1)
('analysi', 4)
('analyt', 2)
('anchor', 1)
('ancient', 4)
('anderson', 1)
('andrew', 2)
('angel', 2)
('angela', 1)
('angri', 1)
('anim', 13)
('ann', 1)
('anni', 1)
('anonym', 6)
('answer', 6)
('anthoni', 6)
('anthropolog', 3)
('anti', 1)
('anxieti', 3)
('ap', 2)
('apart', 3)
('api', 1)
('app', 8)
('appeal', 1)
('appear', 9)
('appli', 12)
('appreci', 5)
('approach', 18)
('appropri', 3)
('approv', 1)
('april', 12)
('arab', 5)
('arbitrari', 1)
('archiv', 6)
('area', 2)
('arg', 1)
('argu', 11)
('argument', 2)
('arm', 2)
('armor', 1)
('armstrong', 1)
('arrai', 1)
('arriv', 2)
('art', 40)
('arthriti', 2)
('articl', 58)
('artist', 9)
('asia', 5)
('asian', 14)
('aspect', 19)
('assess', 8)
('asset', 49)
('assign', 5)
('assist', 4)
('associ', 15)
('assumpt', 1)
('astrolog', 7)
('atlant', 1)
('atom', 3)
('attach', 4)
('attempt', 8)
('attend', 3)
('attent', 2)
('attitud', 3)
('attract', 3)
('attribut', 7)
('audienc', 3)
('august', 8)
('austin', 1)
('australia', 1)
('australian', 2)
('authent', 4)
('author', 16)
('avatar', 6)
('avoid', 1)
('aw', 6)
('awar', 5)
('az', 2)
('ba', 1)
('babi', 1)
('background', 5)
('bad', 2)
('bailei', 1)
('balanc', 1)
('baltimor', 1)
('ban', 1)
('band', 1)
('baptist', 1)
('barbara', 1)
('barri', 1)
('base', 19)
('basi', 4)
('basic', 4)
('battl', 1)
('bb', 8)
('bbc', 2)
('bear', 4)
('beat', 3)
('beauti', 5)
('beautifulli', 1)
('began', 7)
('behavior', 6)
('behaviour', 3)
('belief', 46)
('belong', 3)
('benefit', 1)
('benjamin', 2)
('berlin', 1)
('bernard', 2)
('best', 16)
('bet', 1)
('better', 4)
('bibl', 1)
('biblic', 4)
('bibliographi', 3)
('bid', 1)
('big', 5)
('bigger', 5)
('biggest', 1)
('bill', 1)
('bind', 1)
('biographi', 2)
('biolog', 2)
('birmingham', 1)
('bishop', 5)
('bit', 2)
('black', 9)
('blame', 1)
('blend', 5)
('bless', 8)
('blind', 2)
('block', 1)
('blog', 30)
('blogger', 1)
('blood', 1)
('bloom', 1)
('board', 1)
('bodi', 20)
('bon', 3)
('bond', 1)
('bone', 1)
('book', 29)
('bookmark', 1)
('border', 3)
('born', 5)
('boston', 2)
('bottl', 3)
('bottom', 2)
('boulder', 2)
('bound', 2)
('boundari', 2)
('bouquet', 3)
('bow', 2)
('box', 1)
('br', 1)
('brain', 11)
('branch', 1)
('brand', 1)
('break', 2)
('breath', 8)
('brian', 1)
('bring', 3)
('britannica', 4)
('british', 5)
('broad', 7)
('broader', 6)
('broadwai', 1)
('brook', 2)
('brother', 6)
('brought', 4)
('brown', 2)
('brows', 9)
('bruce', 1)
('bryant', 1)
('build', 6)
('builder', 1)
('bulgarian', 1)
('bulletin', 5)
('burk', 2)
('burlington', 2)
('busi', 6)
('button', 7)
('buyer', 1)
('buzz', 2)
('call', 32)
('calm', 1)
('calvin', 1)
('cambridg', 9)
('cameron', 1)
('campbel', 1)
('campu', 4)
('canada', 2)
('canadian', 2)
('cancel', 3)
('cancer', 5)
('candid', 2)
('candl', 1)
('canon', 2)
('capabl', 1)
('capac', 3)
('card', 1)
('care', 17)
('career', 9)
('carl', 1)
('carol', 1)
('carri', 1)
('carrol', 1)
('case', 4)
('casei', 1)
('cast', 3)
('casual', 4)
('cat', 1)
('catch', 5)
('categori', 28)
('catherin', 6)
('cathol', 43)
('caught', 1)
('cb', 2)
('cc', 3)
('cd', 7)
('ce', 2)
('celebr', 3)
('celtic', 2)
('center', 21)
('centr', 1)
('central', 11)
('centuri', 32)
('ceremoni', 1)
('certifi', 2)
('cf', 2)
('ch', 8)
('challeng', 5)
('champion', 1)
('chan', 1)
('chang', 39)
('channel', 1)
('chao', 2)
('chapel', 1)
('chapter', 4)
('charact', 9)
('character', 9)
('characterist', 7)
('charg', 2)
('chariti', 4)
('charl', 2)
('charm', 1)
('check', 8)
('chelsea', 1)
('chemic', 1)
('chemistri', 1)
('cherri', 1)
('chester', 1)
('chi', 3)
('chicago', 3)
('child', 1)
('children', 3)
('china', 2)
('chines', 4)
('choic', 2)
('choos', 8)
('chose', 1)
('chosen', 1)
('chri', 2)
('christ', 23)
('christian', 64)
('christina', 4)
('christma', 1)
('christoph', 1)
('church', 50)
('cia', 2)
('circl', 6)
('circu', 3)
('circuit', 1)
('circumst', 2)
('citat', 5)
('cite', 13)
('citi', 4)
('civil', 6)
('cj', 3)
('clai', 1)
('claim', 11)
('clariti', 1)
('clark', 3)
('class', 4)
('classic', 6)
('classifi', 1)
('clear', 4)
('clearli', 5)
('click', 3)
('client', 1)
('clinic', 6)
('clone', 5)
('close', 7)
('closer', 2)
('cloth', 4)
('cloud', 2)
('cnn', 2)
('coat', 2)
('code', 1)
('coffe', 1)
('cognit', 13)
('cohen', 1)
('col', 15)
('cole', 1)
('collabor', 2)
('collect', 3)
('collin', 6)
('cologn', 1)
('coloni', 5)
('color', 2)
('columbia', 1)
('column', 2)
('combin', 2)
('comfort', 4)
('command', 1)
('comment', 23)
('commentari', 1)
('commerci', 1)
('commit', 5)
('committe', 1)
('common', 61)
('commonli', 4)
('commun', 49)
('compani', 2)
('companion', 1)
('compar', 7)
('comparison', 1)
('compet', 1)
('complement', 2)
('complet', 5)
('complex', 2)
('compli', 2)
('complic', 1)
('compon', 4)
('compos', 2)
('compound', 1)
('comprehens', 3)
('comput', 2)
('concentr', 3)
('concept', 26)
('conceptu', 2)
('concern', 8)
('concert', 1)
('conclud', 1)
('conclus', 1)
('condit', 7)
('conduct', 4)
('confer', 4)
('confirm', 1)
('conflict', 2)
('confus', 4)
('conjunct', 1)
('connect', 31)
('consciou', 2)
('conscious', 13)
('consensu', 4)
('consequ', 2)
('conserv', 2)
('consid', 13)
('consider', 1)
('consist', 7)
('consolid', 1)
('conspiraci', 2)
('constant', 2)
('constantli', 1)
('construct', 4)
('consum', 4)
('contact', 29)
('contemporari', 11)
('content', 29)
('contest', 1)
('context', 11)
('continent', 1)
('continu', 5)
('contrari', 1)
('contrast', 8)
('contribut', 9)
('control', 4)
('controversi', 2)
('convent', 2)
('converg', 1)
('convers', 9)
('convert', 1)
('convict', 1)
('convinc', 1)
('cooki', 5)
('cool', 1)
('cooper', 2)
('cope', 3)
('copi', 2)
('copyright', 2)
('corpor', 3)
('correct', 4)
('correctli', 1)
('correl', 6)
('correspond', 1)
('costa', 1)
('council', 3)
('counter', 2)
('countri', 5)
('coupl', 1)
('courag', 3)
('cours', 6)
('court', 1)
('cover', 5)
('cr', 1)
('crack', 2)
('craft', 1)
('crap', 1)
('creat', 29)
('creation', 3)
('creativ', 38)
('creator', 3)
('crime', 2)
('crisi', 4)
('criterion', 1)
('critic', 19)
('crop', 4)
('cross', 10)
('cruz', 6)
('crystal', 2)
('cs', 2)
('css', 3)
('cult', 2)
('cultur', 37)
('cup', 3)
('current', 24)
('custom', 4)
('cut', 1)
('cv', 3)
('da', 5)
('dai', 26)
('daili', 17)
('daisi', 1)
('dan', 2)
('dana', 1)
('danc', 2)
('danger', 2)
('daniel', 5)
('dark', 2)
('data', 6)
('davi', 2)
('david', 8)
('dawn', 1)
('db', 1)
('dc', 11)
('dd', 1)
('de', 33)
('dead', 2)
('deal', 1)
('death', 17)
('debat', 5)
('dec', 1)
('decemb', 12)
('decid', 4)
('decis', 1)
('declin', 3)
('dedic', 4)
('deep', 10)
('deeper', 5)
('deepli', 10)
('default', 32)
('defend', 2)
('defens', 2)
('defin', 15)
('definit', 43)
('delawar', 2)
('delet', 1)
('delhi', 4)
('deliv', 1)
('deliveri', 1)
('demograph', 1)
('demonstr', 1)
('depart', 2)
('depend', 2)
('depress', 4)
('derbi', 1)
('deriv', 7)
('describ', 14)
('desert', 12)
('design', 3)
('desir', 7)
('desktop', 2)
('despit', 2)
('destin', 1)
('detail', 3)
('determin', 1)
('deutsch', 2)
('develop', 54)
('development', 1)
('devic', 2)
('devot', 13)
('di', 2)
('diabet', 2)
('diagram', 2)
('dian', 1)
('diana', 1)
('dick', 2)
('dictionari', 47)
('die', 4)
('diet', 1)
('dietari', 3)
('difficult', 4)
('difficulti', 3)
('digit', 8)
('dimens', 13)
('dimension', 3)
('direct', 6)
('director', 4)
('directori', 3)
('disagre', 2)
('disappoint', 1)
('disciplin', 6)
('disclaim', 7)
('disclosur', 1)
('discov', 7)
('discoveri', 3)
('discret', 2)
('discuss', 29)
('diseas', 2)
('disord', 3)
('displai', 3)
('dispos', 1)
('disposit', 2)
('disput', 2)
('distanc', 1)
('distant', 1)
('distinct', 16)
('distinguish', 2)
('distributor', 1)
('div', 2)
('divers', 6)
('divid', 1)
('divin', 31)
('divis', 1)
('divorc', 2)
('dock', 1)
('doctor', 2)
('doctrin', 8)
('document', 12)
('domain', 1)
('domest', 1)
('domin', 3)
('dominican', 10)
('don', 9)
('donald', 2)
('donat', 7)
('door', 2)
('doug', 1)
('dougla', 2)
('download', 5)
('dozen', 1)
('draw', 3)
('drawn', 2)
('dream', 3)
('dress', 1)
('drink', 3)
('driven', 2)
('drop', 3)
('drug', 1)
('duck', 2)
('duo', 1)
('duplic', 1)
('dust', 1)
('dutch', 5)
('duti', 2)
('dynam', 4)
('ea', 1)
('earli', 14)
('earlier', 2)
('earliest', 1)
('earth', 7)
('easi', 2)
('easier', 1)
('east', 10)
('eastern', 21)
('eat', 2)
('eboni', 44)
('ec', 9)
('ecolog', 8)
('econom', 3)
('economi', 1)
('eden', 1)
('edg', 1)
('edgar', 2)
('edinburgh', 2)
('edit', 155)
('editor', 9)
('editori', 1)
('edt', 1)
('educ', 9)
('edward', 1)
('ee', 1)
('ef', 1)
('effici', 1)
('effort', 6)
('egypt', 2)
('egyptian', 3)
('elderli', 1)
('elect', 3)
('electron', 1)
('element', 4)
('elementari', 2)
('eleph', 2)
('eleven', 1)
('elit', 2)
('elizabeth', 4)
('em', 1)
('email', 12)
('emerg', 4)
('emot', 29)
('emphasi', 8)
('empir', 1)
('emploi', 2)
('employ', 2)
('empti', 1)
('en', 19)
('enabl', 5)
('encount', 6)
('encourag', 6)
('encyclopedia', 13)
('endors', 2)
('enemi', 1)
('energi', 11)
('engag', 7)
('england', 2)
('english', 27)
('enhanc', 2)
('enjoi', 2)
('enlarg', 1)
('ensur', 1)
('enter', 7)
('enterpris', 3)
('entertain', 1)
('entir', 5)
('entiti', 2)
('entitl', 1)
('entrepreneur', 1)
('entri', 2)
('environ', 7)
('environment', 2)
('eq', 15)
('equal', 5)
('equat', 1)
('equival', 2)
('era', 4)
('eric', 2)
('erot', 1)
('es', 1)
('essai', 1)
('essenc', 7)
('essenti', 9)
('establish', 4)
('estat', 1)
('etern', 5)
('ethic', 6)
('ethnic', 3)
('europ', 2)
('european', 2)
('evalu', 2)
('event', 9)
('eventu', 1)
('everydai', 4)
('evid', 5)
('evil', 1)
('evolut', 7)
('exactli', 3)
('examin', 6)
('exampl', 29)
('excel', 2)
('exchang', 2)
('excit', 1)
('exclus', 3)
('exercis', 5)
('exhaust', 1)
('exist', 15)
('exot', 2)
('expand', 13)
('expect', 3)
('experi', 106)
('experienc', 5)
('experiment', 2)
('expert', 6)
('expir', 3)
('explain', 5)
('explan', 2)
('explicit', 3)
('explor', 19)
('export', 5)
('express', 15)
('extend', 6)
('extens', 1)
('extern', 11)
('extra', 1)
('ey', 6)
('fa', 4)
('face', 6)
('facilit', 1)
('fact', 8)
('factor', 8)
('faculti', 5)
('fail', 2)
('faith', 46)
('fake', 5)
('fall', 3)
('fals', 7)
('famili', 14)
('familiar', 3)
('famou', 3)
('fan', 4)
('faq', 2)
('farm', 1)
('fascin', 2)
('fashion', 3)
('fast', 4)
('father', 17)
('favorit', 8)
('favour', 1)
('fax', 19)
('fe', 2)
('featur', 6)
('feb', 2)
('februari', 13)
('feder', 2)
('fee', 1)
('feed', 1)
('feel', 20)
('fell', 1)
('fellowship', 1)
('felt', 1)
('femal', 2)
('fewer', 1)
('fiction', 2)
('field', 4)
('fifteen', 1)
('fight', 3)
('figur', 4)
('fiji', 1)
('file', 28)
('fill', 4)
('film', 3)
('filter', 1)
('final', 2)
('financ', 2)
('find', 37)
('finder', 1)
('finit', 1)
('finnish', 1)
('fire', 2)
('fish', 12)
('fit', 6)
('flame', 1)
('flash', 1)
('fleet', 1)
('flesh', 3)
('flex', 1)
('flexibl', 1)
('flood', 4)
('flow', 1)
('fluid', 3)
('flux', 12)
('focu', 12)
('focus', 5)
('folk', 4)
('food', 9)
('foot', 4)
('forc', 14)
('ford', 1)
('forest', 1)
('forev', 2)
('form', 33)
('format', 3)
('formula', 1)
('fort', 1)
('forti', 1)
('fortun', 2)
('forum', 6)
('forward', 35)
('foster', 1)
('foundat', 21)
('founder', 6)
('fourth', 2)
('fr', 1)
('frame', 4)
('framework', 3)
('franc', 1)
('franci', 8)
('francisco', 4)
('frank', 1)
('franklin', 1)
('fred', 1)
('free', 14)
('freedom', 7)
('french', 7)
('frequent', 3)
('friend', 12)
('friendship', 1)
('front', 1)
('frontier', 1)
('fuel', 3)
('full', 6)
('fulli', 2)
('fun', 3)
('function', 13)
('fundament', 6)
('funk', 3)
('fusion', 2)
('futur', 5)
('gabriel', 1)
('gai', 3)
('gain', 2)
('galleri', 1)
('game', 17)
('garden', 2)
('gari', 4)
('gather', 2)
('gazett', 2)
('gen', 1)
('gender', 2)
('gener', 27)
('genesi', 1)
('geniu', 1)
('gentl', 1)
('genuin', 1)
('geographi', 1)
('georg', 8)
('georgia', 2)
('gerald', 2)
('german', 8)
('gif', 14)
('gift', 2)
('girl', 1)
('global', 19)
('glori', 1)
('glossari', 4)
('glow', 1)
('goal', 9)
('goat', 2)
('god', 90)
('golden', 1)
('good', 12)
('googl', 7)
('gospel', 9)
('govern', 1)
('gp', 1)
('grace', 2)
('grai', 1)
('grammar', 2)
('grant', 1)
('great', 16)
('greater', 9)
('greatest', 4)
('greatli', 1)
('greek', 5)
('green', 9)
('greg', 3)
('gregori', 6)
('grei', 6)
('grew', 2)
('griffin', 1)
('ground', 3)
('group', 20)
('grove', 1)
('grow', 4)
('growth', 9)
('gt', 3)
('guard', 2)
('guess', 3)
('guid', 13)
('guidanc', 1)
('guidelin', 1)
('guru', 18)
('hai', 2)
('hair', 1)
('hall', 3)
('halo', 1)
('hand', 7)
('handbook', 6)
('happi', 10)
('hard', 2)
('harm', 1)
('harmoni', 4)
('harold', 2)
('harper', 7)
('harrison', 2)
('harvard', 3)
('hawaii', 1)
('head', 4)
('header', 6)
('heal', 24)
('health', 49)
('healthcar', 11)
('healthi', 5)
('hear', 3)
('heard', 4)
('heart', 15)
('heaven', 1)
('heavili', 3)
('hebrew', 5)
('height', 2)
('held', 2)
('helen', 1)
('helena', 2)
('hello', 1)
('helmet', 1)
('help', 25)
('henri', 1)
('herb', 2)
('hero', 21)
('hidden', 5)
('hide', 1)
('hierarchi', 2)
('high', 4)
('higher', 12)
('highest', 1)
('highli', 2)
('highlight', 1)
('hill', 2)
('hilton', 1)
('hindu', 21)
('histor', 10)
('histori', 32)
('hiv', 1)
('ho', 1)
('hobbi', 1)
('hold', 2)
('hole', 1)
('holi', 25)
('holidai', 1)
('hollywood', 1)
('homeless', 1)
('homepag', 9)
('hometown', 1)
('hong', 1)
('honor', 1)
('hood', 1)
('hook', 3)
('hope', 4)
('horizont', 1)
('horror', 2)
('hors', 1)
('host', 1)
('hotel', 1)
('hour', 1)
('hous', 11)
('houston', 1)
('howard', 1)
('html', 25)
('http', 136)
('hu', 1)
('huge', 1)
('hugh', 2)
('hull', 1)
('human', 28)
('hung', 1)
('hungarian', 2)
('hunger', 3)
('hydrogen', 1)
('hypothesi', 1)
('icon', 16)
('idea', 22)
('ideal', 10)
('ident', 11)
('identifi', 10)
('idol', 1)
('ii', 12)
('il', 2)
('ill', 6)
('illustr', 3)
('imag', 101)
('imagin', 3)
('img', 7)
('immigr', 3)
('impact', 1)
('impli', 2)
('implic', 1)
('importantli', 1)
('impress', 2)
('improv', 10)
('inbox', 1)
('incest', 2)
('includ', 29)
('inclus', 1)
('incorpor', 10)
('increas', 5)
('independ', 4)
('india', 5)
('indian', 6)
('indic', 8)
('indigen', 1)
('individu', 44)
('indonesia', 4)
('indonesian', 1)
('induc', 3)
('infinit', 6)
('influenc', 33)
('info', 1)
('ingredi', 1)
('initi', 5)
('inlin', 3)
('inner', 25)
('innov', 2)
('inquir', 1)
('insid', 4)
('insight', 7)
('inspir', 9)
('instanc', 3)
('institut', 18)
('instruct', 1)
('instrument', 1)
('integr', 18)
('intellectu', 6)
('intend', 1)
('intent', 4)
('inter', 1)
('interact', 5)
('interest', 8)
('interfer', 1)
('interior', 4)
('intern', 10)
('internet', 2)
('interpret', 9)
('intersect', 1)
('interview', 3)
('intro', 1)
('introduc', 2)
('introduct', 7)
('introductori', 2)
('invalid', 1)
('inventori', 1)
('invest', 1)
('investig', 1)
('invis', 2)
('invit', 2)
('involv', 10)
('isbn', 66)
('islam', 25)
('isol', 1)
('israel', 4)
('issn', 3)
('issu', 14)
('itali', 2)
('italiano', 2)
('item', 7)
('ja', 4)
('jack', 1)
('jacob', 2)
('jame', 13)
('jami', 1)
('jan', 1)
('jane', 2)
('janet', 1)
('januari', 12)
('javascript', 6)
('jean', 2)
('jeff', 2)
('jefferson', 1)
('jennif', 1)
('jeremi', 1)
('jerusalem', 2)
('jess', 2)
('jesu', 37)
('jet', 4)
('jew', 4)
('jewish', 8)
('jim', 1)
('jo', 1)
('job', 6)
('john', 35)
('johnson', 1)
('joi', 3)
('join', 15)
('jone', 4)
('joseph', 2)
('josh', 1)
('joshua', 1)
('journal', 52)
('journei', 11)
('jpg', 91)
('jr', 1)
('js', 14)
('judg', 1)
('judgment', 3)
('juli', 13)
('julian', 1)
('jump', 5)
('june', 10)
('justic', 6)
('justifi', 2)
('ka', 1)
('karma', 12)
('keep', 1)
('kei', 4)
('ken', 4)
('kenneth', 1)
('kernel', 1)
('kevin', 2)
('kid', 7)
('kill', 1)
('kind', 5)
('king', 11)
('kingdom', 1)
('kirk', 1)
('kit', 2)
('knew', 2)
('knight', 1)
('knit', 1)
('knock', 2)
('knowledg', 24)
('ky', 1)
('label', 2)
('labor', 2)
('labour', 1)
('lack', 6)
('ladder', 2)
('lai', 12)
('lake', 1)
('lamb', 1)
('lamp', 1)
('lan', 1)
('land', 2)
('languag', 35)
('lao', 1)
('larger', 8)
('larri', 1)
('latin', 17)
('latina', 2)
('launch', 2)
('law', 9)
('lawrenc', 2)
('lazi', 1)
('le', 4)
('lead', 9)
('leader', 1)
('leadership', 1)
('leaf', 2)
('lean', 1)
('learn', 17)
('learner', 4)
('leather', 1)
('leav', 5)
('led', 1)
('lee', 1)
('left', 5)
('legend', 1)
('legendari', 1)
('legitim', 1)
('leo', 2)
('leon', 1)
('leonard', 3)
('lesser', 2)
('letter', 4)
('level', 10)
('levi', 1)
('lewi', 6)
('li', 6)
('liber', 17)
('liberti', 1)
('librari', 5)
('licens', 5)
('life', 137)
('lifestyl', 2)
('lifetim', 1)
('light', 7)
('likewis', 3)
('limit', 6)
('linda', 7)
('link', 58)
('lion', 2)
('liquid', 1)
('list', 15)
('listen', 2)
('lit', 3)
('liter', 5)
('literatur', 4)
('live', 51)
('llc', 2)
('load', 8)
('lobbi', 1)
('local', 7)
('locat', 1)
('log', 29)
('logic', 5)
('login', 3)
('logo', 56)
('london', 4)
('long', 6)
('longer', 2)
('lookup', 1)
('lopez', 1)
('lord', 8)
('loss', 2)
('lost', 1)
('lot', 1)
('loui', 4)
('louisvil', 1)
('love', 24)
('low', 1)
('lower', 1)
('lt', 3)
('luke', 2)
('luther', 2)
('ly', 3)
('ma', 2)
('machin', 1)
('magazin', 10)
('magic', 11)
('magnet', 3)
('mail', 1)
('main', 30)
('mainstream', 2)
('maintain', 1)
('major', 16)
('male', 2)
('man', 8)
('manag', 4)
('map', 4)
('mar', 1)
('march', 17)
('margaret', 4)
('margin', 4)
('mari', 15)
('marilyn', 1)
('mario', 2)
('mark', 10)
('marri', 1)
('marriag', 3)
('martial', 5)
('martin', 4)
('mass', 6)
('massag', 2)
('master', 7)
('masturb', 1)
('mat', 2)
('mate', 1)
('materi', 13)
('matern', 1)
('mathemat', 1)
('matt', 1)
('matter', 12)
('matthew', 2)
('max', 2)
('maxim', 1)
('mayor', 3)
('md', 2)
('meal', 2)
('meaning', 6)
('meant', 6)
('measur', 5)
('mechan', 4)
('med', 3)
('media', 26)
('mediawiki', 10)
('medic', 4)
('medicin', 18)
('mediev', 6)
('medit', 34)
('medium', 2)
('meet', 2)
('member', 11)
('membership', 2)
('memori', 2)
('men', 5)
('mental', 13)
('mention', 1)
('mentor', 1)
('menu', 11)
('merchant', 1)
('merci', 2)
('mercuri', 2)
('merg', 1)
('merit', 1)
('messag', 10)
('met', 4)
('meta', 3)
('method', 9)
('metropolitan', 1)
('meyer', 1)
('mic', 2)
('michael', 13)
('michel', 1)
('mid', 2)
('middl', 8)
('mike', 1)
('millennium', 1)
('miller', 3)
('min', 1)
('mind', 43)
('mini', 1)
('minim', 1)
('minist', 2)
('ministri', 2)
('minneapoli', 2)
('minnesota', 7)
('minor', 1)
('minut', 4)
('miracl', 3)
('mirror', 4)
('miscellan', 1)
('mission', 7)
('mistak', 1)
('mix', 3)
('mm', 14)
('mn', 2)
('mobil', 7)
('mode', 2)
('model', 9)
('moder', 2)
('modern', 42)
('modifi', 7)
('modul', 28)
('mold', 1)
('molecular', 3)
('moment', 7)
('monro', 1)
('mont', 1)
('month', 1)
('mood', 1)
('moral', 8)
('morgan', 2)
('morn', 2)
('mortal', 1)
('mose', 1)
('mother', 6)
('motiv', 15)
('mount', 3)
('mountain', 1)
('move', 10)
('movement', 56)
('mph', 1)
('mt', 1)
('mud', 1)
('multipl', 2)
('municip', 1)
('murrai', 5)
('music', 27)
('musician', 2)
('muslim', 4)
('mutual', 3)
('mw', 21)
('mysteri', 11)
('myth', 2)
('namespac', 5)
('nanci', 1)
('narrow', 2)
('nasti', 5)
('nation', 9)
('nativ', 1)
('natur', 51)
('nav', 1)
('navig', 17)
('nc', 2)
('nearbi', 2)
('necess', 1)
('neg', 6)
('neighbor', 2)
('neighborhood', 3)
('nelson', 2)
('neo', 25)
('net', 13)
('network', 3)
('neural', 1)
('newslett', 9)
('newspap', 1)
('newton', 1)
('ng', 1)
('nh', 2)
('nice', 1)
('night', 1)
('nirvana', 1)
('nobl', 1)
('nomin', 2)
('north', 1)
('northern', 3)
('norton', 1)
('notic', 3)
('notif', 1)
('notifi', 2)
('notion', 9)
('nova', 1)
('novel', 6)
('novemb', 8)
('number', 26)
('numer', 2)
('nurs', 7)
('nw', 1)
('ny', 6)
('nyc', 1)
('obituari', 2)
('object', 5)
('observ', 5)
('occas', 2)
('oclc', 3)
('octob', 11)
('odd', 1)
('offens', 1)
('offer', 10)
('offic', 2)
('offici', 1)
('ol', 4)
('older', 3)
('oman', 1)
('ongo', 1)
('onlin', 12)
('open', 7)
('opera', 1)
('opinion', 11)
('oppon', 2)
('opportun', 4)
('oppos', 4)
('opposit', 2)
('optim', 3)
('option', 1)
('oracl', 1)
('oral', 1)
('order', 25)
('ordin', 2)
('ordinari', 4)
('oregon', 1)
('org', 43)
('organ', 23)
('organis', 1)
('organiz', 1)
('orient', 12)
('origin', 22)
('outcom', 1)
('outdoor', 1)
('outer', 7)
('outlin', 13)
('outlook', 4)
('overview', 2)
('owen', 4)
('ownership', 1)
('oxford', 19)
('oxygen', 1)
('pacif', 1)
('pad', 2)
('pai', 1)
('pain', 2)
('paint', 2)
('pal', 1)
('pam', 1)
('parad', 2)
('parallel', 1)
('parent', 3)
('parish', 1)
('park', 6)
('parti', 4)
('particip', 1)
('particl', 1)
('partner', 2)
('passion', 1)
('pastor', 1)
('path', 32)
('patholog', 2)
('patient', 4)
('patricia', 1)
('pattern', 1)
('paul', 12)
('pdf', 14)
('peac', 28)
('peak', 2)
('peer', 1)
('penetr', 1)
('penni', 1)
('peopl', 69)
('perceiv', 3)
('percentag', 1)
('percept', 5)
('perfect', 6)
('perfectli', 2)
('perform', 6)
('period', 3)
('permalink', 1)
('perman', 6)
('perri', 1)
('persian', 1)
('person', 83)
('perspect', 9)
('pet', 2)
('peter', 6)
('petit', 1)
('pg', 3)
('phd', 2)
('phenomenon', 4)
('phi', 1)
('philip', 9)
('philippin', 1)
('philosophi', 33)
('phone', 20)
('photo', 7)
('photographi', 1)
('php', 5)
('phrase', 5)
('physic', 23)
('pick', 5)
('pickup', 1)
('pictur', 4)
('piec', 4)
('pierr', 1)
('pill', 2)
('pioneer', 1)
('pixel', 5)
('pl', 3)
('plai', 12)
('plain', 1)
('plan', 2)
('plane', 2)
('platform', 4)
('pleasur', 1)
('pmid', 1)
('poetri', 1)
('point', 4)
('poison', 1)
('polar', 2)
('pole', 3)
('polic', 1)
('polici', 14)
('polit', 11)
('poll', 2)
('polo', 1)
('poor', 2)
('pope', 17)
('popul', 3)
('popular', 7)
('portal', 25)
('portfolio', 2)
('portion', 2)
('posit', 21)
('possess', 6)
('post', 23)
('potter', 2)
('pour', 2)
('poverti', 5)
('power', 25)
('practic', 100)
('practition', 8)
('prai', 9)
('prayer', 51)
('pre', 1)
('preced', 1)
('preciou', 1)
('precis', 2)
('prefer', 2)
('pregnanc', 4)
('preliminari', 1)
('prep', 2)
('presenc', 3)
('presid', 1)
('press', 35)
('pressur', 2)
('prev', 1)
('prevent', 1)
('previou', 4)
('price', 3)
('priest', 5)
('primari', 3)
('princ', 42)
('princeton', 2)
('princip', 2)
('principl', 9)
('print', 15)
('printabl', 5)
('printer', 1)
('prior', 1)
('prioriti', 1)
('prison', 1)
('privaci', 18)
('privat', 5)
('prize', 2)
('probe', 2)
('problem', 5)
('process', 11)
('produc', 3)
('product', 8)
('profess', 5)
('profession', 1)
('professor', 2)
('profil', 1)
('profit', 5)
('program', 5)
('progress', 3)
('project', 11)
('promin', 1)
('promis', 1)
('promo', 4)
('promot', 5)
('prompt', 1)
('properti', 2)
('prophet', 4)
('propos', 2)
('proposit', 1)
('protest', 4)
('protocol', 1)
('proudli', 1)
('prove', 2)
('provinci', 1)
('psychiatri', 3)
('psycholog', 77)
('pub', 1)
('public', 21)
('publish', 23)
('pull', 1)
('puls', 1)
('pure', 6)
('purpl', 1)
('purpos', 31)
('pursu', 2)
('pursuit', 1)
('push', 13)
('qualiti', 12)
('quantum', 7)
('queen', 4)
('quest', 3)
('question', 17)
('quiz', 17)
('quizz', 2)
('quot', 4)
('quotat', 4)
('ra', 1)
('race', 1)
('racial', 1)
('radiat', 1)
('radic', 2)
('rain', 1)
('rais', 3)
('ralli', 1)
('ralph', 1)
('ram', 2)
('random', 11)
('rang', 5)
('rap', 3)
('ration', 4)
('raymond', 1)
('reach', 3)
('reaction', 2)
('read', 28)
('reader', 2)
('readi', 3)
('real', 8)
('realiti', 17)
('realiz', 8)
('realm', 10)
('reason', 11)
('receiv', 7)
('recogn', 10)
('recognis', 1)
('recommend', 8)
('record', 3)
('recov', 2)
('recoveri', 1)
('redeem', 1)
('reduc', 1)
('reel', 1)
('refer', 41)
('referenc', 1)
('refin', 2)
('reflect', 15)
('reform', 6)
('regist', 5)
('regular', 1)
('regularli', 1)
('reject', 9)
('relationship', 33)
('relax', 1)
('releas', 1)
('reli', 2)
('reliabl', 4)
('relianc', 2)
('relief', 1)
('religi', 151)
('religion', 212)
('remain', 4)
('rememb', 3)
('remix', 2)
('remot', 2)
('remov', 14)
('renaiss', 1)
('render', 1)
('renew', 6)
('repeat', 1)
('replac', 4)
('repli', 5)
('replic', 1)
('report', 6)
('repres', 5)
('reput', 1)
('request', 1)
('requir', 9)
('reserv', 7)
('reservoir', 1)
('resid', 1)
('resourc', 13)
('respond', 2)
('respons', 6)
('restaur', 1)
('restrict', 3)
('retir', 1)
('retreat', 6)
('retriev', 28)
('return', 5)
('reveal', 3)
('revel', 2)
('revenu', 2)
('revers', 1)
('review', 11)
('revis', 1)
('revolut', 3)
('reward', 2)
('richard', 8)
('richardson', 1)
('rick', 1)
('ride', 1)
('rip', 2)
('rise', 9)
('risk', 1)
('road', 1)
('robert', 22)
('robin', 1)
('roger', 2)
('roi', 4)
('role', 11)
('roll', 1)
('rom', 2)
('roman', 6)
('romant', 5)
('rome', 1)
('room', 2)
('root', 9)
('rosa', 2)
('row', 20)
('rug', 1)
('rule', 6)
('russel', 3)
('russian', 3)
('ruth', 2)
('sacr', 23)
('sacrific', 3)
('safe', 1)
('sage', 2)
('saint', 9)
('sale', 2)
('salt', 3)
('salvat', 5)
('sam', 2)
('samuel', 1)
('san', 4)
('sand', 1)
('sandra', 2)
('sat', 1)
('satin', 1)
('satisfact', 1)
('saturdai', 1)
('sb', 1)
('scale', 3)
('schema', 1)
('scholar', 13)
('scholarship', 4)
('school', 20)
('sci', 38)
('scienc', 87)
('scientif', 13)
('scientist', 5)
('scott', 2)
('script', 12)
('scroll', 1)
('se', 7)
('seal', 2)
('search', 43)
('seat', 1)
('second', 6)
('secondari', 1)
('secret', 4)
('secur', 1)
('seek', 23)
('seeker', 6)
('select', 1)
('sell', 2)
('seminar', 1)
('senat', 1)
('send', 3)
('sens', 23)
('sensit', 2)
('sentenc', 2)
('sep', 1)
('separ', 8)
('septemb', 11)
('seri', 25)
('seriou', 1)
('serious', 1)
('serv', 4)
('server', 1)
('servic', 25)
('set', 13)
('settl', 1)
('seventh', 1)
('sex', 9)
('sexi', 2)
('sexual', 6)
('shade', 1)
('shake', 1)
('shame', 1)
('shape', 8)
('share', 26)
('sharon', 2)
('shaw', 1)
('sheep', 2)
('shepherd', 2)
('shift', 2)
('shoe', 1)
('shop', 7)
('short', 1)
('sick', 2)
('side', 4)
('sight', 1)
('sign', 11)
('signup', 1)
('silenc', 2)
('silent', 3)
('simon', 1)
('simpl', 6)
('simpli', 4)
('simplifi', 1)
('simultan', 1)
('sin', 1)
('sing', 6)
('singh', 16)
('singl', 5)
('sister', 4)
('sit', 1)
('site', 61)
('situat', 3)
('skill', 3)
('skip', 7)
('sleep', 2)
('slideshow', 2)
('slot', 1)
('slovak', 1)
('small', 8)
('smart', 1)
('smell', 1)
('smith', 3)
('soc', 19)
('social', 65)
('societi', 17)
('sociolog', 3)
('softwar', 1)
('soldier', 3)
('sole', 1)
('solv', 2)
('son', 6)
('song', 6)
('sought', 2)
('soul', 24)
('sound', 3)
('sourc', 29)
('south', 1)
('southeast', 1)
('sp', 8)
('spa', 5)
('space', 1)
('spam', 1)
('spanish', 7)
('speak', 8)
('speaker', 4)
('special', 14)
('spectrum', 3)
('spell', 3)
('spend', 1)
('sphere', 2)
('spirit', 102)
('spiritu', 942)
('split', 1)
('spoke', 1)
('spoken', 1)
('sport', 3)
('spot', 1)
('spread', 3)
('spring', 3)
('springer', 2)
('sprint', 5)
('squar', 1)
('src', 6)
('ss', 1)
('st', 22)
('stabil', 2)
('stabl', 1)
('staff', 4)
('stage', 1)
('stai', 3)
('stake', 1)
('stand', 6)
('standard', 2)
('stanford', 4)
('star', 2)
('start', 11)
('state', 27)
('statement', 15)
('static', 29)
('statist', 1)
('statu', 4)
('stem', 1)
('step', 2)
('sterl', 1)
('steve', 1)
('stone', 2)
('store', 6)
('stori', 11)
('storm', 1)
('stream', 2)
('street', 3)
('strength', 3)
('stress', 6)
('strong', 2)
('structur', 7)
('struggl', 6)
('stuart', 1)
('student', 7)
('studi', 33)
('style', 3)
('subject', 6)
('submiss', 1)
('subscrib', 22)
('subscript', 3)
('subsequ', 1)
('substanc', 3)
('subtl', 2)
('succe', 1)
('success', 5)
('sudan', 1)
('sudden', 1)
('suffer', 5)
('suit', 1)
('sum', 3)
('summer', 1)
('sun', 5)
('sundai', 2)
('sunni', 2)
('superior', 2)
('suppli', 1)
('support', 12)
('suppos', 2)
('suprem', 2)
('sure', 5)
('surpris', 3)
('surrei', 1)
('surround', 4)
('survei', 5)
('surviv', 1)
('survivor', 1)
('sustain', 3)
('suzuki', 5)
('sweden', 1)
('symbol', 4)
('syndrom', 5)
('synthesi', 1)
('synthet', 5)
('system', 10)
('systemat', 2)
('ta', 1)
('tabl', 1)
('tablet', 2)
('tackl', 1)
('tag', 2)
('tale', 1)
('talk', 16)
('tap', 1)
('task', 1)
('tast', 2)
('taught', 3)
('tax', 2)
('taylor', 1)
('te', 2)
('teach', 17)
('teacher', 5)
('team', 2)
('technic', 1)
('techniqu', 2)
('technolog', 4)
('ted', 2)
('tee', 1)
('templ', 3)
('templat', 59)
('tempor', 8)
('temporari', 2)
('temporarili', 1)
('ten', 4)
('tension', 1)
('term', 49)
('termin', 1)
('terribl', 1)
('territori', 1)
('terror', 1)
('terrorist', 1)
('test', 7)
('testament', 3)
('testimoni', 3)
('texa', 2)
('text', 21)
('textbook', 3)
('thanksgiv', 2)
('theater', 1)
('theme', 17)
('theologi', 12)
('theoret', 1)
('theori', 14)
('therapeut', 5)
('therapi', 13)
('thesauru', 9)
('thing', 31)
('third', 5)
('thirti', 1)
('thoma', 15)
('thought', 28)
('thread', 1)
('three', 6)
('thumb', 31)
('thumbnail', 5)
('ti', 4)
('time', 18)
('timelin', 6)
('timothi', 1)
('tini', 1)
('titl', 8)
('todai', 20)
('told', 1)
('toler', 4)
('toll', 1)
('tone', 1)
('toni', 1)
('tool', 11)
('toolbar', 1)
('top', 3)
('topic', 14)
('total', 4)
('touch', 10)
('tour', 1)
('tourist', 1)
('trace', 1)
('track', 1)
('trademark', 6)
('tradit', 47)
('tragedi', 1)
('trainer', 1)
('tranc', 1)
('transact', 1)
('transform', 10)
('translat', 25)
('transmit', 1)
('transport', 4)
('trap', 2)
('travel', 8)
('treatment', 2)
('trend', 9)
('trial', 1)
('triniti', 2)
('troubl', 2)
('true', 42)
('truth', 19)
('tt', 2)
('tu', 1)
('tune', 1)
('turn', 6)
('tv', 2)
('twelv', 2)
('twenti', 4)
('twin', 2)
('ty', 3)
('type', 17)
('typic', 3)
('uh', 1)
('uk', 1)
('ultim', 8)
('um', 1)
('uncl', 5)
('underli', 2)
('understand', 31)
('understood', 6)
('uni', 1)
('union', 5)
('uniqu', 7)
('unit', 6)
('uniti', 4)
('univ', 1)
('univers', 74)
('upload', 35)
('uri', 1)
('url', 6)
('usa', 2)
('usag', 3)
('util', 1)
('valid', 1)
('valuabl', 1)
('vampir', 1)
('van', 7)
('var', 15)
('vari', 4)
('variabl', 1)
('variat', 2)
('varieti', 5)
('vatican', 6)
('vb', 1)
('vc', 3)
('ve', 3)
('vegetarian', 4)
('vendor', 1)
('verif', 1)
('verifi', 6)
('version', 6)
('versu', 2)
('vi', 2)
('vibrat', 1)
('vice', 1)
('victor', 1)
('vid', 5)
('video', 41)
('vietnames', 2)
('view', 51)
('viewer', 1)
('violenc', 3)
('violent', 1)
('virgin', 4)
('virtu', 9)
('virtual', 1)
('visibl', 2)
('vision', 3)
('visit', 3)
('visual', 3)
('vital', 6)
('vocabulari', 3)
('vocal', 1)
('vocat', 2)
('voic', 1)
('volum', 11)
('von', 4)
('wait', 1)
('walk', 3)
('wall', 1)
('walter', 1)
('war', 9)
('warn', 1)
('warrior', 2)
('washington', 4)
('water', 10)
('wax', 1)
('wayn', 2)
('weak', 1)
('wealth', 1)
('weapon', 1)
('wear', 1)
('web', 30)
('websit', 5)
('webster', 26)
('wednesdai', 1)
('week', 6)
('weird', 5)
('welfar', 2)
('well', 33)
('west', 5)
('western', 41)
('white', 1)
('width', 2)
('wife', 2)
('wiki', 5)
('wikipedia', 76)
('wild', 1)
('wilei', 21)
('william', 12)
('wilson', 1)
('win', 2)
('wind', 2)
('window', 4)
('wine', 4)
('wing', 1)
('winter', 1)
('wisdom', 16)
('wit', 4)
('witch', 1)
('withdraw', 1)
('wolf', 1)
('women', 3)
('won', 1)
('wonder', 5)
('wordpress', 10)
('work', 32)
('worker', 1)
('workplac', 2)
('worm', 2)
('worri', 2)
('worship', 13)
('worth', 3)
('wound', 1)
('wp', 4)
('wrestl', 3)
('wright', 4)
('write', 14)
('writer', 5)
('written', 3)
('wrong', 1)
('wrote', 5)
('xi', 2)
('yang', 1)
('year', 17)
('yellow', 1)
('yield', 2)
('yoga', 38)
('york', 27)
('young', 3)
('younger', 2)
('youth', 2)
('zen', 13)
