('a', 482)
('aa', 1)
('abandon', 2)
('abc', 1)
('abil', 3)
('abl', 1)
('aborigin', 1)
('about', 56)
('abov', 1)
('abraham', 8)
('abus', 2)
('academ', 4)
('academi', 3)
('accept', 11)
('access', 6)
('accompani', 1)
('accomplish', 1)
('accord', 14)
('account', 5)
('achiev', 5)
('acquir', 2)
('across', 1)
('act', 6)
('action', 3)
('activ', 11)
('actual', 4)
('ad', 4)
('adapt', 7)
('add', 1)
('addict', 1)
('addit', 6)
('address', 1)
('adjust', 2)
('administ', 1)
('adopt', 3)
('adult', 6)
('advers', 1)
('advoc', 1)
('af', 1)
('affect', 5)
('affili', 4)
('african', 5)
('after', 9)
('ag', 47)
('again', 3)
('against', 10)
('agenda', 1)
('agent', 1)
('agre', 12)
('agreement', 1)
('agricultur', 2)
('ahead', 1)
('ai', 5)
('aid', 3)
('aim', 5)
('air', 2)
('aka', 1)
('al', 11)
('alan', 2)
('alcohol', 3)
('alex', 1)
('alexandria', 2)
('alfr', 1)
('ali', 1)
('alia', 1)
('alic', 1)
('alik', 1)
('aliv', 2)
('all', 42)
('allah', 3)
('alleg', 2)
('allen', 1)
('allow', 2)
('almost', 1)
('alon', 4)
('along', 1)
('alreadi', 1)
('also', 45)
('alter', 1)
('altern', 4)
('although', 8)
('alwai', 6)
('am', 2)
('america', 14)
('american', 18)
('ami', 3)
('among', 11)
('amount', 1)
('amp', 43)
('an', 62)
('analys', 1)
('analysi', 4)
('analyt', 2)
('anchor', 1)
('ancient', 4)
('and', 740)
('anderson', 1)
('andrew', 2)
('angel', 2)
('angela', 1)
('ani', 11)
('anim', 11)
('ann', 1)
('anni', 1)
('anonym', 6)
('anoth', 22)
('answer', 5)
('anthoni', 6)
('anthropolog', 1)
('anti', 1)
('anxieti', 2)
('anyth', 1)
('ap', 1)
('appeal', 1)
('appear', 4)
('appli', 9)
('appreci', 4)
('approach', 6)
('appropri', 1)
('april', 3)
('ar', 96)
('arab', 3)
('archiv', 2)
('area', 2)
('arg', 1)
('argu', 9)
('argument', 1)
('aris', 2)
('arm', 2)
('around', 5)
('arrai', 1)
('arriv', 2)
('art', 30)
('arthriti', 2)
('articl', 47)
('artist', 6)
('as', 182)
('asia', 5)
('asian', 14)
('ask', 1)
('aspect', 20)
('assess', 6)
('asset', 5)
('assign', 5)
('assist', 4)
('associ', 14)
('assumpt', 1)
('astrolog', 5)
('at', 28)
('atlant', 1)
('atom', 1)
('attach', 2)
('attempt', 5)
('attend', 3)
('attent', 2)
('attitud', 2)
('attract', 1)
('attribut', 6)
('audienc', 3)
('august', 2)
('australian', 2)
('authent', 2)
('author', 14)
('avail', 7)
('avoid', 1)
('aw', 5)
('awai', 5)
('awar', 10)
('az', 2)
('b', 67)
('ba', 1)
('babi', 1)
('back', 7)
('background', 5)
('bad', 1)
('bailei', 1)
('balanc', 1)
('baptist', 1)
('barbara', 1)
('barri', 1)
('base', 15)
('basi', 4)
('basic', 4)
('battl', 1)
('bbc', 1)
('be', 120)
('bear', 1)
('beat', 1)
('becam', 3)
('becaus', 10)
('becom', 17)
('been', 24)
('befor', 2)
('began', 7)
('behavior', 6)
('behaviour', 3)
('belief', 36)
('believ', 18)
('beneath', 1)
('benefici', 1)
('benefit', 4)
('benjamin', 2)
('berlin', 1)
('bernard', 2)
('best', 15)
('bet', 1)
('better', 4)
('between', 36)
('beyond', 3)
('bibl', 1)
('biblic', 4)
('bibliographi', 3)
('bid', 1)
('big', 2)
('bigger', 4)
('bind', 1)
('biographi', 1)
('biolog', 2)
('birmingham', 1)
('bishop', 5)
('black', 3)
('blame', 1)
('blend', 2)
('bless', 7)
('blind', 2)
('blog', 9)
('bloom', 1)
('board', 1)
('bodi', 10)
('bon', 2)
('bond', 1)
('book', 22)
('border', 2)
('born', 4)
('boston', 2)
('both', 19)
('boulder', 2)
('bound', 2)
('boundari', 2)
('bradlei', 1)
('brain', 11)
('branch', 1)
('breath', 6)
('brief', 5)
('briefli', 1)
('bring', 2)
('british', 3)
('broad', 6)
('broader', 5)
('broadwai', 1)
('brook', 2)
('brother', 3)
('brought', 2)
('brown', 2)
('bruce', 1)
('bryant', 1)
('build', 5)
('builder', 1)
('bulgarian', 1)
('bulletin', 5)
('burlington', 2)
('busi', 1)
('but', 60)
('butt', 1)
('button', 5)
('by', 113)
('c', 79)
('call', 24)
('calvin', 1)
('cambridg', 9)
('cameron', 1)
('can', 44)
('canada', 2)
('canadian', 2)
('cancel', 1)
('cancer', 3)
('candl', 1)
('canon', 2)
('capabl', 1)
('capac', 2)
('card', 1)
('care', 15)
('carl', 1)
('carol', 1)
('carri', 1)
('carrol', 1)
('case', 2)
('casual', 4)
('categori', 26)
('catherin', 6)
('cathol', 43)
('caus', 3)
('cd', 1)
('ce', 1)
('celebr', 1)
('celtic', 2)
('center', 19)
('centr', 1)
('central', 8)
('centuri', 28)
('ceremoni', 1)
('certain', 6)
('certainli', 1)
('certifi', 2)
('cf', 1)
('ch', 7)
('challeng', 4)
('champion', 1)
('chang', 21)
('channel', 1)
('chao', 2)
('chapter', 4)
('charact', 3)
('character', 7)
('characterist', 5)
('charg', 2)
('chariti', 4)
('charl', 2)
('charm', 1)
('chelsea', 1)
('chemic', 1)
('chemistri', 1)
('chester', 1)
('chi', 3)
('chicago', 3)
('children', 2)
('china', 2)
('chines', 4)
('choic', 2)
('choos', 5)
('chose', 1)
('chri', 2)
('christ', 21)
('christian', 57)
('christina', 4)
('christma', 1)
('christoph', 1)
('church', 36)
('cia', 2)
('circl', 6)
('circuit', 1)
('circumst', 1)
('citat', 5)
('cite', 5)
('citi', 1)
('civil', 5)
('claim', 10)
('clark', 2)
('class', 3)
('classic', 6)
('classifi', 1)
('clear', 2)
('clearli', 2)
('click', 2)
('clinic', 5)
('close', 2)
('closer', 2)
('cloth', 2)
('cloud', 2)
('cnn', 1)
('co', 4)
('coat', 2)
('cognit', 12)
('cohen', 1)
('coin', 1)
('collabor', 2)
('collect', 3)
('collin', 2)
('cologn', 1)
('coloni', 5)
('color', 1)
('columbia', 1)
('com', 14)
('combin', 2)
('come', 15)
('comfort', 4)
('command', 1)
('comment', 2)
('commit', 4)
('common', 60)
('commonli', 2)
('commun', 33)
('compani', 1)
('companion', 1)
('compar', 6)
('comparison', 1)
('complement', 2)
('complet', 2)
('complex', 3)
('compli', 2)
('compon', 6)
('compos', 2)
('compound', 1)
('comprehens', 3)
('concentr', 3)
('concept', 25)
('conceptu', 1)
('concern', 5)
('conclud', 1)
('conclus', 1)
('condit', 4)
('conduct', 3)
('confer', 3)
('confirm', 1)
('conflict', 1)
('confus', 1)
('conjunct', 1)
('connect', 29)
('consciou', 1)
('conscious', 11)
('consensu', 3)
('consequ', 2)
('conserv', 1)
('consid', 12)
('consider', 1)
('consist', 5)
('consolid', 1)
('conspiraci', 2)
('constant', 2)
('constantli', 1)
('construct', 4)
('consum', 3)
('contact', 21)
('contain', 4)
('contemporari', 9)
('content', 24)
('contest', 1)
('context', 8)
('continent', 1)
('continu', 5)
('contrari', 1)
('contrast', 5)
('contribut', 8)
('control', 2)
('controversi', 1)
('convent', 1)
('converg', 1)
('convers', 5)
('convert', 1)
('convinc', 1)
('cooki', 5)
('cooper', 1)
('cope', 3)
('copi', 1)
('corpor', 2)
('correct', 1)
('correctli', 1)
('correl', 6)
('costa', 1)
('could', 2)
('council', 3)
('counsel', 1)
('counter', 2)
('countri', 4)
('courag', 3)
('cours', 3)
('cr', 1)
('creat', 18)
('creation', 3)
('creativ', 37)
('creator', 2)
('crisi', 4)
('criterion', 1)
('critic', 18)
('cross', 10)
('cruz', 1)
('crystal', 2)
('cs', 2)
('cult', 1)
('cultur', 25)
('cup', 2)
('current', 14)
('cut', 1)
('d', 33)
('da', 5)
('dai', 4)
('daili', 11)
('daisi', 1)
('dan', 2)
('dana', 1)
('danc', 1)
('danger', 1)
('daniel', 5)
('dark', 2)
('data', 1)
('date', 3)
('davi', 1)
('david', 8)
('dawn', 1)
('dc', 1)
('de', 29)
('dead', 1)
('deal', 1)
('death', 8)
('debat', 3)
('dec', 1)
('decemb', 4)
('decid', 1)
('decis', 1)
('declin', 2)
('dedic', 2)
('deep', 8)
('deeper', 4)
('deepli', 6)
('default', 31)
('defend', 1)
('defens', 1)
('defin', 14)
('definit', 31)
('delawar', 2)
('delhi', 4)
('demograph', 1)
('demonstr', 1)
('depart', 2)
('depress', 4)
('deriv', 6)
('describ', 12)
('desert', 11)
('desir', 5)
('despit', 1)
('destin', 1)
('detail', 1)
('determin', 1)
('deutsch', 2)
('develop', 48)
('development', 1)
('devot', 12)
('di', 2)
('diabet', 2)
('diagram', 2)
('dian', 1)
('diana', 1)
('dick', 2)
('dictionari', 4)
('did', 3)
('die', 1)
('dietari', 3)
('differ', 25)
('difficult', 4)
('difficulti', 1)
('dimens', 12)
('dimension', 2)
('direct', 8)
('director', 2)
('directori', 3)
('disagre', 2)
('disappoint', 1)
('disciplin', 6)
('disclaim', 7)
('disclosur', 1)
('discov', 6)
('discoveri', 2)
('discuss', 16)
('diseas', 2)
('disord', 3)
('dispos', 1)
('disposit', 2)
('disput', 2)
('distant', 1)
('distinct', 12)
('distinguish', 1)
('distributor', 1)
('divers', 6)
('divin', 25)
('divorc', 2)
('do', 21)
('doctor', 2)
('doctrin', 4)
('doe', 8)
('domain', 1)
('domest', 1)
('domin', 3)
('dominican', 10)
('don', 2)
('donald', 2)
('donat', 5)
('done', 2)
('doug', 1)
('download', 5)
('dozen', 1)
('draw', 3)
('drawn', 2)
('dream', 1)
('driven', 1)
('drug', 1)
('due', 1)
('duplic', 1)
('dure', 8)
('dutch', 5)
('duti', 2)
('dynam', 2)
('e', 61)
('each', 10)
('earli', 11)
('earlier', 1)
('earliest', 1)
('earth', 6)
('easi', 1)
('east', 9)
('eastern', 19)
('ecolog', 8)
('econom', 3)
('economi', 1)
('ed', 22)
('edgar', 2)
('edinburgh', 2)
('edit', 137)
('editor', 8)
('educ', 6)
('edward', 1)
('effect', 7)
('effici', 1)
('effort', 2)
('egypt', 2)
('egyptian', 3)
('eight', 1)
('elderli', 1)
('elect', 1)
('element', 2)
('eleven', 1)
('elit', 2)
('elizabeth', 4)
('els', 1)
('email', 2)
('emerg', 5)
('emot', 26)
('emphasi', 8)
('emploi', 2)
('employ', 2)
('empti', 1)
('en', 18)
('enabl', 3)
('encount', 4)
('encourag', 6)
('encyclopedia', 13)
('end', 4)
('endors', 2)
('enemi', 1)
('energi', 5)
('engag', 6)
('england', 2)
('english', 12)
('enhanc', 2)
('enlarg', 1)
('enter', 3)
('entir', 3)
('entitl', 1)
('entri', 1)
('environ', 5)
('environment', 2)
('equal', 5)
('equat', 1)
('equival', 1)
('era', 4)
('eric', 2)
('especi', 4)
('essai', 1)
('essenc', 5)
('essenti', 6)
('establish', 4)
('et', 5)
('etern', 3)
('ethic', 7)
('ethnic', 3)
('europ', 2)
('european', 2)
('evalu', 2)
('even', 9)
('event', 7)
('everi', 3)
('everydai', 4)
('everyon', 5)
('everyth', 2)
('evid', 2)
('evil', 1)
('evolut', 4)
('exactli', 2)
('examin', 6)
('exampl', 18)
('excel', 2)
('exchang', 1)
('exclus', 2)
('exercis', 5)
('exhaust', 1)
('exist', 10)
('exot', 2)
('expect', 3)
('experi', 102)
('experienc', 5)
('experiment', 2)
('expert', 4)
('explain', 2)
('explan', 2)
('explicit', 1)
('explor', 11)
('export', 5)
('express', 11)
('extend', 3)
('extern', 9)
('extra', 1)
('ey', 5)
('f', 31)
('fa', 4)
('face', 2)
('fact', 3)
('factor', 8)
('faculti', 5)
('fail', 2)
('faith', 34)
('fals', 5)
('famili', 3)
('familiar', 3)
('famou', 3)
('fan', 2)
('far', 7)
('fascin', 1)
('fashion', 1)
('fast', 4)
('father', 9)
('favorit', 1)
('favour', 1)
('fax', 10)
('fe', 1)
('featur', 6)
('feb', 2)
('februari', 2)
('feder', 2)
('feel', 15)
('fell', 1)
('fellowship', 1)
('femal', 2)
('few', 3)
('ff', 1)
('fiction', 2)
('field', 4)
('fifteen', 1)
('fifth', 1)
('figur', 3)
('fiji', 1)
('file', 25)
('film', 1)
('find', 30)
('finit', 1)
('finnish', 1)
('fire', 1)
('first', 9)
('fit', 2)
('five', 13)
('flash', 1)
('fleet', 1)
('flexibl', 1)
('flood', 2)
('flow', 1)
('focu', 10)
('focus', 6)
('folk', 2)
('follow', 14)
('food', 6)
('foot', 1)
('for', 148)
('forc', 10)
('ford', 1)
('forest', 1)
('form', 25)
('format', 3)
('formerli', 2)
('formula', 1)
('fort', 1)
('forti', 1)
('fortun', 2)
('forum', 4)
('forward', 8)
('foster', 1)
('found', 15)
('foundat', 20)
('founder', 6)
('four', 8)
('fourth', 2)
('fr', 1)
('frame', 1)
('framework', 2)
('franc', 1)
('franci', 8)
('francisco', 4)
('frank', 1)
('franklin', 1)
('fred', 1)
('free', 9)
('freedom', 6)
('french', 5)
('frequent', 2)
('friend', 4)
('from', 105)
('front', 1)
('frontier', 1)
('fulli', 2)
('function', 5)
('fundament', 5)
('funk', 3)
('further', 12)
('fusion', 2)
('futur', 4)
('g', 16)
('gabriel', 1)
('gai', 1)
('gain', 1)
('game', 3)
('gather', 2)
('gave', 4)
('gen', 1)
('gender', 1)
('gener', 21)
('genuin', 1)
('geographi', 1)
('georg', 5)
('georgia', 2)
('gerald', 2)
('german', 8)
('get', 4)
('gif', 2)
('gift', 1)
('give', 4)
('given', 3)
('global', 3)
('glori', 1)
('glossari', 4)
('go', 14)
('goal', 8)
('goat', 2)
('god', 67)
('goe', 1)
('golden', 1)
('good', 8)
('googl', 1)
('gospel', 5)
('got', 3)
('govern', 1)
('grace', 2)
('grant', 1)
('great', 7)
('greater', 7)
('greatli', 1)
('greek', 5)
('green', 5)
('greg', 3)
('gregori', 6)
('grei', 6)
('grew', 1)
('griffin', 1)
('ground', 2)
('group', 17)
('grow', 3)
('growth', 12)
('guid', 12)
('guidanc', 1)
('guru', 17)
('h', 9)
('ha', 49)
('had', 6)
('hai', 2)
('hall', 2)
('halo', 1)
('hand', 4)
('handbook', 6)
('happen', 4)
('happi', 13)
('hard', 3)
('harm', 1)
('harmoni', 3)
('harold', 2)
('harper', 5)
('harvard', 3)
('have', 53)
('hawaii', 1)
('he', 17)
('head', 1)
('header', 1)
('heal', 24)
('health', 40)
('healthcar', 11)
('healthi', 2)
('hear', 1)
('heart', 10)
('heavili', 3)
('hebrew', 4)
('held', 1)
('helen', 1)
('helena', 2)
('help', 24)
('henc', 3)
('henri', 1)
('her', 7)
('herb', 2)
('here', 8)
('hi', 39)
('hidden', 6)
('hierarchi', 1)
('high', 3)
('higher', 12)
('highli', 2)
('highlight', 1)
('hill', 2)
('hilton', 1)
('him', 3)
('himself', 1)
('hindu', 21)
('histor', 8)
('histori', 28)
('hiv', 1)
('ho', 1)
('hold', 2)
('holi', 20)
('holidai', 1)
('hollywood', 1)
('home', 11)
('homeless', 1)
('hood', 1)
('hope', 4)
('horror', 2)
('hous', 3)
('houston', 1)
('how', 17)
('howard', 1)
('howev', 6)
('html', 5)
('http', 25)
('hu', 1)
('hugh', 2)
('hull', 1)
('human', 28)
('hundr', 1)
('hungarian', 2)
('hunger', 1)
('hypothesi', 1)
('i', 43)
('icon', 9)
('idea', 20)
('ideal', 10)
('ident', 11)
('identifi', 8)
('idol', 1)
('if', 10)
('ii', 11)
('il', 2)
('ill', 4)
('illustr', 3)
('im', 1)
('imag', 38)
('imagin', 1)
('immedi', 1)
('immigr', 3)
('impact', 2)
('impli', 2)
('implic', 1)
('import', 21)
('improv', 10)
('in', 393)
('inc', 8)
('includ', 22)
('inclus', 1)
('incorpor', 7)
('increas', 7)
('independ', 3)
('index', 8)
('india', 5)
('indian', 6)
('indic', 5)
('indigen', 1)
('individu', 42)
('indonesia', 4)
('indonesian', 1)
('induc', 3)
('infinit', 5)
('influenc', 33)
('inform', 10)
('ingredi', 1)
('initi', 2)
('inlin', 2)
('inner', 22)
('innov', 1)
('insid', 3)
('insight', 7)
('inspir', 3)
('instanc', 3)
('instead', 2)
('institut', 16)
('instruct', 1)
('integr', 18)
('intellectu', 6)
('intend', 1)
('intent', 2)
('inter', 1)
('interact', 5)
('interest', 5)
('interfer', 1)
('interior', 4)
('intern', 10)
('internet', 1)
('interpret', 9)
('interview', 1)
('into', 25)
('introduc', 2)
('introduct', 6)
('introductori', 2)
('invalid', 1)
('inventori', 1)
('invest', 1)
('investig', 1)
('invis', 2)
('invit', 2)
('involv', 9)
('is', 290)
('isbn', 66)
('islam', 24)
('isol', 1)
('israel', 2)
('issn', 3)
('issu', 9)
('it', 115)
('itali', 2)
('italiano', 2)
('item', 6)
('itself', 5)
('j', 45)
('ja', 4)
('jack', 1)
('jacob', 2)
('jame', 12)
('jami', 1)
('jan', 1)
('jane', 1)
('janet', 1)
('januari', 4)
('jean', 2)
('jeff', 2)
('jefferson', 1)
('jennif', 1)
('jeremi', 1)
('jerusalem', 2)
('jess', 2)
('jesu', 17)
('jewish', 2)
('jim', 1)
('jo', 1)
('john', 29)
('johnson', 1)
('join', 2)
('jone', 8)
('joseph', 2)
('joshua', 1)
('journal', 32)
('journei', 6)
('jpg', 27)
('jr', 1)
('juli', 6)
('julian', 1)
('jump', 5)
('june', 4)
('just', 11)
('justic', 3)
('justifi', 1)
('k', 9)
('ka', 1)
('karma', 9)
('keep', 1)
('kei', 3)
('ken', 4)
('kenneth', 1)
('kevin', 2)
('kick', 1)
('kind', 5)
('king', 9)
('kirk', 1)
('knight', 1)
('knit', 1)
('know', 8)
('knowledg', 17)
('known', 15)
('l', 24)
('label', 2)
('labor', 2)
('labour', 1)
('lack', 5)
('lai', 11)
('lamb', 1)
('languag', 9)
('lao', 1)
('larg', 5)
('larger', 6)
('last', 8)
('late', 3)
('later', 2)
('latin', 9)
('latina', 2)
('law', 6)
('lawrenc', 2)
('lazi', 1)
('le', 4)
('lead', 7)
('leader', 1)
('leadership', 1)
('leaf', 2)
('lean', 1)
('learn', 9)
('least', 3)
('leather', 1)
('leav', 2)
('led', 1)
('lee', 1)
('left', 4)
('legend', 1)
('leo', 2)
('leon', 1)
('leonard', 3)
('less', 2)
('lesser', 2)
('let', 1)
('level', 2)
('levi', 1)
('lewi', 2)
('li', 1)
('liber', 17)
('liberti', 1)
('librari', 3)
('licens', 5)
('life', 89)
('lifestyl', 1)
('lifetim', 1)
('light', 4)
('like', 9)
('likewis', 3)
('limit', 4)
('linda', 7)
('link', 47)
('list', 14)
('listen', 1)
('lit', 2)
('liter', 3)
('literatur', 4)
('littl', 2)
('live', 35)
('load', 1)
('local', 3)
('log', 11)
('logic', 2)
('logo', 34)
('london', 3)
('long', 4)
('look', 3)
('lopez', 1)
('lord', 4)
('lost', 1)
('loui', 3)
('love', 12)
('low', 1)
('lower', 1)
('ltd', 2)
('luke', 2)
('m', 20)
('ma', 2)
('machin', 1)
('made', 5)
('magazin', 1)
('magic', 11)
('magnet', 2)
('mai', 36)
('mail', 1)
('main', 28)
('mainstream', 1)
('major', 16)
('make', 20)
('male', 2)
('man', 6)
('manag', 2)
('mani', 24)
('map', 2)
('mar', 1)
('march', 8)
('margaret', 3)
('margin', 2)
('mari', 15)
('marilyn', 1)
('mario', 2)
('mark', 8)
('marriag', 2)
('martial', 5)
('martin', 3)
('mass', 6)
('massag', 2)
('master', 7)
('mat', 2)
('materi', 12)
('mathemat', 1)
('matter', 3)
('matthew', 6)
('max', 2)
('mayb', 1)
('md', 2)
('me', 6)
('meal', 1)
('mean', 58)
('meaning', 7)
('meant', 3)
('measur', 5)
('mechan', 4)
('media', 3)
('mediawiki', 10)
('medic', 2)
('medicin', 18)
('mediev', 2)
('medit', 28)
('medium', 2)
('meet', 1)
('member', 8)
('membership', 2)
('memori', 2)
('men', 4)
('mental', 11)
('menu', 6)
('merchant', 1)
('merci', 2)
('mere', 1)
('merit', 1)
('messag', 1)
('met', 1)
('meta', 3)
('method', 11)
('metropolitan', 1)
('meyer', 1)
('michael', 12)
('mid', 1)
('middl', 3)
('might', 7)
('millennium', 1)
('miller', 3)
('million', 1)
('mind', 33)
('mini', 1)
('minim', 1)
('minist', 2)
('minneapoli', 2)
('minnesota', 6)
('minor', 1)
('minut', 2)
('miracl', 3)
('mirror', 4)
('miss', 1)
('mission', 5)
('mistak', 1)
('mix', 3)
('mn', 2)
('mobil', 5)
('mode', 1)
('model', 5)
('moder', 1)
('modern', 41)
('modifi', 7)
('modul', 18)
('mold', 1)
('moment', 5)
('monro', 1)
('mont', 1)
('mood', 1)
('moral', 5)
('more', 45)
('moreov', 3)
('morgan', 2)
('mortal', 1)
('mose', 1)
('most', 15)
('mother', 4)
('motiv', 15)
('mount', 3)
('move', 4)
('movement', 53)
('mph', 1)
('mt', 1)
('much', 4)
('multipl', 2)
('murrai', 4)
('music', 11)
('musician', 1)
('muslim', 3)
('must', 7)
('mutual', 2)
('my', 16)
('mysteri', 9)
('myth', 2)
('n', 12)
('na', 8)
('name', 9)
('namespac', 5)
('nanci', 1)
('narrow', 2)
('nation', 6)
('nativ', 1)
('natur', 44)
('navig', 17)
('nc', 2)
('nd', 2)
('near', 2)
('necess', 1)
('necessari', 4)
('necessarili', 2)
('need', 20)
('neg', 6)
('neighbor', 1)
('neighborhood', 2)
('neither', 1)
('nelson', 1)
('neo', 25)
('net', 2)
('network', 1)
('neural', 1)
('never', 1)
('nevertheless', 2)
('new', 102)
('newer', 1)
('newton', 1)
('ng', 1)
('nh', 2)
('nirvana', 1)
('no', 24)
('nobl', 1)
('nomin', 1)
('non', 18)
('none', 3)
('nor', 4)
('normal', 2)
('north', 1)
('northern', 2)
('norton', 1)
('not', 86)
('note', 16)
('noth', 1)
('notic', 2)
('notifi', 1)
('notion', 9)
('nova', 1)
('novel', 6)
('novemb', 2)
('now', 5)
('number', 17)
('numer', 1)
('nurs', 7)
('ny', 4)
('o', 13)
('object', 5)
('observ', 4)
('occas', 2)
('oclc', 3)
('octob', 4)
('of', 946)
('off', 1)
('offer', 8)
('often', 12)
('ol', 3)
('old', 6)
('older', 2)
('oman', 1)
('on', 161)
('onc', 2)
('ongo', 1)
('onli', 9)
('onlin', 9)
('open', 5)
('opera', 1)
('opinion', 1)
('oppon', 1)
('opportun', 4)
('oppos', 3)
('opposit', 2)
('optim', 3)
('option', 1)
('or', 113)
('oracl', 1)
('oral', 1)
('order', 24)
('ordin', 2)
('ordinari', 4)
('oregon', 1)
('org', 43)
('organ', 20)
('organis', 1)
('organiz', 1)
('orient', 12)
('origin', 15)
('other', 67)
('our', 14)
('ourselv', 2)
('out', 17)
('outcom', 1)
('outer', 1)
('outlin', 13)
('outlook', 2)
('outsid', 6)
('over', 11)
('overview', 2)
('owen', 4)
('own', 25)
('ownership', 1)
('oxford', 19)
('p', 103)
('pacif', 1)
('page', 46)
('pain', 2)
('paint', 1)
('pal', 1)
('pam', 1)
('parallel', 1)
('parent', 2)
('parish', 1)
('park', 5)
('part', 14)
('particl', 1)
('particular', 4)
('particularli', 2)
('partner', 1)
('past', 2)
('path', 31)
('pattern', 1)
('paul', 10)
('pdf', 14)
('peac', 8)
('peak', 2)
('peer', 1)
('penni', 1)
('peopl', 49)
('per', 1)
('perceiv', 2)
('percentag', 1)
('percept', 4)
('perfect', 5)
('perfectli', 1)
('perform', 4)
('perhap', 1)
('period', 3)
('perman', 6)
('persian', 1)
('person', 69)
('perspect', 8)
('peter', 6)
('pg', 3)
('phd', 2)
('phenomenon', 4)
('phi', 1)
('philip', 9)
('philippin', 1)
('philosophi', 31)
('phone', 10)
('php', 5)
('phrase', 5)
('physic', 15)
('pick', 1)
('pictur', 2)
('pierr', 1)
('pioneer', 1)
('place', 6)
('plai', 4)
('plain', 1)
('plane', 2)
('pleas', 1)
('pmid', 1)
('point', 2)
('polar', 2)
('pole', 1)
('polici', 10)
('polit', 9)
('poll', 2)
('polo', 1)
('poor', 2)
('pope', 17)
('popul', 3)
('popular', 7)
('portal', 25)
('portfolio', 2)
('posit', 20)
('possess', 4)
('possibl', 7)
('post', 7)
('potenti', 3)
('potter', 1)
('poverti', 5)
('power', 15)
('pp', 34)
('practic', 92)
('practition', 7)
('prai', 9)
('prayer', 45)
('pre', 1)
('preced', 1)
('precis', 2)
('pregnanc', 4)
('preliminari', 1)
('presenc', 3)
('present', 9)
('press', 35)
('previou', 2)
('price', 2)
('priest', 4)
('primari', 1)
('primarili', 2)
('princeton', 2)
('princip', 2)
('principl', 5)
('print', 13)
('printabl', 5)
('prior', 1)
('prioriti', 1)
('privaci', 12)
('privat', 5)
('probe', 1)
('problem', 5)
('process', 14)
('produc', 3)
('product', 3)
('profess', 5)
('profession', 2)
('professor', 2)
('profil', 1)
('profit', 5)
('program', 2)
('progress', 2)
('project', 9)
('promin', 1)
('promo', 4)
('promot', 3)
('prophet', 4)
('propos', 2)
('proposit', 1)
('protest', 4)
('proudli', 1)
('prove', 2)
('provid', 6)
('psychiatri', 3)
('psycholog', 57)
('public', 17)
('publish', 21)
('puls', 1)
('pure', 3)
('purpos', 32)
('pursu', 2)
('pursuit', 1)
('put', 2)
('qualiti', 4)
('quantum', 7)
('quest', 3)
('question', 15)
('quit', 1)
('quot', 3)
('quotat', 4)
('r', 36)
('ra', 1)
('racial', 1)
('radiat', 1)
('radic', 2)
('ralph', 1)
('ram', 2)
('random', 5)
('rang', 5)
('rather', 8)
('ration', 3)
('raymond', 1)
('rd', 2)
('re', 8)
('reach', 3)
('reaction', 2)
('read', 22)
('real', 3)
('realiti', 15)
('realiz', 5)
('realli', 1)
('realm', 6)
('reason', 7)
('receiv', 1)
('recent', 7)
('recogn', 10)
('recognis', 1)
('recommend', 4)
('record', 2)
('recov', 2)
('recoveri', 1)
('redeem', 1)
('ref', 3)
('refer', 39)
('referenc', 1)
('reflect', 14)
('reform', 5)
('regard', 2)
('regist', 5)
('regular', 1)
('reject', 7)
('rel', 3)
('relat', 21)
('relationship', 21)
('relax', 1)
('releas', 1)
('reli', 1)
('reliabl', 4)
('relianc', 1)
('relief', 1)
('religi', 134)
('religion', 178)
('remain', 2)
('remix', 2)
('remot', 2)
('remov', 4)
('render', 1)
('renew', 4)
('repeat', 1)
('replac', 4)
('repli', 2)
('replic', 1)
('report', 6)
('repres', 4)
('reput', 1)
('requir', 6)
('research', 19)
('reserv', 2)
('reservoir', 1)
('resid', 1)
('resourc', 9)
('respect', 1)
('respond', 1)
('respons', 3)
('restrict', 3)
('result', 10)
('retreat', 6)
('retriev', 28)
('return', 2)
('reveal', 1)
('revel', 2)
('revers', 1)
('review', 11)
('revis', 1)
('revolut', 3)
('reward', 1)
('richard', 8)
('richardson', 1)
('right', 7)
('rise', 7)
('risk', 1)
('robert', 22)
('robin', 1)
('roger', 1)
('roi', 4)
('role', 7)
('roll', 1)
('rom', 2)
('roman', 6)
('romant', 5)
('rome', 1)
('room', 2)
('root', 9)
('rosa', 2)
('rule', 5)
('russel', 3)
('russian', 3)
('ruth', 2)
('s', 106)
('sacr', 18)
('sacrific', 3)
('sage', 2)
('sai', 5)
('said', 3)
('saint', 9)
('sale', 2)
('salvat', 3)
('sam', 2)
('same', 6)
('samuel', 1)
('san', 4)
('sandra', 2)
('satin', 1)
('satisfact', 1)
('saw', 1)
('scale', 3)
('schema', 1)
('scholar', 13)
('scholarship', 4)
('school', 14)
('scienc', 45)
('scientif', 13)
('scientist', 6)
('scott', 2)
('scroll', 1)
('se', 7)
('seal', 2)
('search', 29)
('second', 4)
('secondari', 1)
('secret', 2)
('see', 45)
('seek', 15)
('seeker', 4)
('seem', 1)
('seen', 4)
('self', 64)
('sell', 2)
('seminar', 1)
('sens', 23)
('sep', 1)
('separ', 8)
('septemb', 2)
('seri', 6)
('serious', 1)
('serv', 2)
('server', 1)
('servic', 21)
('set', 5)
('settl', 1)
('seven', 7)
('sever', 4)
('shape', 5)
('share', 6)
('sharon', 1)
('shaw', 1)
('she', 1)
('sheep', 2)
('shepherd', 2)
('shoe', 1)
('shore', 1)
('short', 1)
('should', 10)
('show', 3)
('shown', 1)
('sick', 1)
('sight', 1)
('sign', 1)
('signific', 10)
('silenc', 2)
('silent', 2)
('similar', 4)
('similarli', 1)
('simpl', 5)
('simpli', 2)
('simplifi', 1)
('simultan', 1)
('sin', 1)
('sinc', 7)
('sing', 3)
('singh', 16)
('singl', 7)
('sister', 4)
('sit', 1)
('site', 44)
('situat', 1)
('skill', 1)
('skip', 5)
('slightli', 1)
('slovak', 1)
('small', 1)
('smith', 3)
('so', 6)
('social', 36)
('societi', 16)
('sociolog', 3)
('soldier', 2)
('sole', 1)
('solv', 2)
('some', 27)
('someon', 2)
('someth', 14)
('sometim', 2)
('somewhat', 1)
('son', 4)
('song', 1)
('sorri', 1)
('sought', 2)
('soul', 14)
('sourc', 20)
('south', 1)
('southeast', 1)
('spanish', 1)
('speak', 5)
('special', 12)
('specif', 4)
('specifi', 1)
('spectrum', 3)
('spell', 1)
('spend', 1)
('sphere', 1)
('spirit', 28)
('spiritu', 689)
('spoken', 1)
('spot', 1)
('spread', 3)
('spring', 3)
('springer', 2)
('ss', 1)
('st', 19)
('stabl', 1)
('staff', 4)
('stage', 1)
('stand', 3)
('standard', 2)
('stanford', 4)
('start', 9)
('state', 18)
('statement', 13)
('static', 7)
('statist', 1)
('statu', 1)
('step', 1)
('sterl', 1)
('steve', 1)
('still', 5)
('stone', 1)
('stop', 4)
('store', 5)
('stori', 1)
('storm', 1)
('stream', 2)
('street', 2)
('strength', 2)
('stress', 5)
('strong', 3)
('strongli', 1)
('structur', 6)
('struggl', 4)
('stuart', 1)
('student', 6)
('studi', 28)
('subject', 6)
('submiss', 1)
('subsequ', 1)
('substanc', 3)
('substanti', 1)
('subtl', 1)
('succe', 1)
('success', 2)
('successfulli', 1)
('such', 33)
('sudan', 1)
('suffer', 5)
('suggest', 12)
('sum', 3)
('summer', 1)
('sun', 1)
('sunni', 2)
('superior', 2)
('suppli', 1)
('support', 8)
('sure', 1)
('surfac', 1)
('surrei', 1)
('surround', 3)
('survei', 3)
('surviv', 1)
('sustain', 2)
('suzuki', 5)
('sweden', 1)
('symbol', 4)
('syndrom', 5)
('synthesi', 1)
('system', 7)
('systemat', 1)
('t', 40)
('ta', 1)
('tabl', 1)
('take', 12)
('taken', 3)
('tale', 1)
('talk', 16)
('tap', 1)
('task', 1)
('taught', 3)
('taylor', 1)
('te', 1)
('teach', 13)
('teacher', 5)
('technic', 1)
('techniqu', 2)
('technolog', 3)
('tell', 1)
('templ', 3)
('templat', 32)
('tempor', 5)
('temporari', 1)
('temporarili', 1)
('ten', 2)
('tend', 3)
('tension', 1)
('term', 35)
('termin', 1)
('territori', 1)
('terror', 1)
('test', 2)
('testament', 2)
('testimoni', 1)
('text', 15)
('textbook', 3)
('th', 39)
('than', 25)
('that', 141)
('the', 1037)
('thei', 32)
('their', 60)
('them', 16)
('theme', 7)
('themselv', 14)
('then', 3)
('theologi', 11)
('theoret', 1)
('theori', 14)
('therapeut', 5)
('therapi', 11)
('there', 25)
('therebi', 1)
('these', 21)
('thi', 114)
('thing', 10)
('think', 36)
('third', 5)
('thirti', 1)
('thoma', 14)
('those', 24)
('though', 3)
('thought', 26)
('thread', 1)
('three', 7)
('through', 27)
('throughout', 6)
('thu', 6)
('thumb', 28)
('thumbnail', 2)
('ti', 1)
('time', 8)
('timelin', 6)
('timothi', 1)
('tip', 2)
('titl', 6)
('to', 439)
('todai', 8)
('togeth', 6)
('told', 1)
('toler', 4)
('toll', 1)
('toni', 1)
('tool', 10)
('toolbar', 1)
('top', 1)
('topic', 9)
('total', 3)
('touch', 8)
('tourist', 1)
('toward', 10)
('trace', 1)
('trademark', 5)
('tradit', 42)
('tranc', 1)
('transform', 4)
('translat', 9)
('transmit', 1)
('transport', 4)
('travel', 2)
('treatment', 2)
('trend', 2)
('tri', 2)
('trial', 1)
('triniti', 2)
('true', 11)
('truli', 1)
('truth', 14)
('try', 6)
('turn', 5)
('twelv', 2)
('twenti', 3)
('two', 16)
('ty', 2)
('type', 10)
('typic', 2)
('u', 7)
('uk', 1)
('ultim', 6)
('um', 1)
('under', 6)
('underli', 1)
('understand', 27)
('understood', 6)
('uni', 1)
('union', 5)
('uniqu', 7)
('unit', 5)
('uniti', 3)
('univ', 1)
('univers', 70)
('up', 8)
('upload', 33)
('upon', 3)
('uri', 1)
('url', 5)
('us', 61)
('usag', 2)
('usual', 2)
('util', 1)
('v', 25)
('valid', 1)
('valu', 24)
('valuabl', 1)
('vampir', 1)
('van', 6)
('vari', 4)
('variabl', 1)
('variat', 2)
('varieti', 5)
('variou', 4)
('vatican', 6)
('vb', 1)
('vegetarian', 4)
('veri', 4)
('verif', 1)
('verifi', 6)
('version', 6)
('versu', 2)
('vi', 2)
('via', 5)
('vice', 1)
('victor', 1)
('video', 1)
('vietnames', 2)
('view', 36)
('viewer', 1)
('violenc', 3)
('violent', 1)
('virgin', 4)
('virtu', 9)
('visibl', 1)
('vision', 2)
('visit', 2)
('vital', 3)
('vocat', 2)
('voic', 1)
('vol', 5)
('volum', 10)
('von', 4)
('vs', 1)
('w', 23)
('wa', 45)
('wai', 55)
('walk', 2)
('walter', 1)
('want', 5)
('war', 7)
('warn', 1)
('warrior', 1)
('washington', 3)
('water', 1)
('wax', 1)
('wayn', 2)
('we', 11)
('wealth', 1)
('weapon', 1)
('wear', 1)
('web', 25)
('websit', 3)
('week', 4)
('welfar', 2)
('well', 27)
('were', 12)
('west', 5)
('western', 40)
('what', 48)
('whatev', 2)
('when', 10)
('where', 12)
('wherea', 1)
('whether', 2)
('which', 70)
('while', 17)
('white', 1)
('who', 38)
('whole', 5)
('whom', 4)
('whose', 5)
('why', 7)
('wide', 7)
('wiki', 5)
('wikipedia', 76)
('wild', 1)
('wilei', 3)
('will', 14)
('william', 9)
('wilson', 1)
('wind', 2)
('winter', 1)
('wisdom', 15)
('wit', 2)
('witch', 1)
('with', 147)
('withdraw', 1)
('within', 12)
('without', 12)
('wolf', 1)
('women', 3)
('won', 1)
('wonder', 3)
('word', 23)
('wordpress', 2)
('work', 23)
('worker', 1)
('workplac', 2)
('world', 41)
('worship', 9)
('worth', 2)
('would', 3)
('wound', 1)
('wp', 1)
('write', 7)
('writer', 3)
('written', 2)
('wrote', 4)
('www', 14)
('x', 23)
('xi', 2)
('y', 2)
('yang', 1)
('year', 4)
('yet', 4)
('yield', 2)
('yoga', 36)
('york', 26)
('you', 46)
('young', 1)
('younger', 2)
('your', 34)
('yourself', 7)
('youth', 2)
('z', 4)
('zen', 11)
('zero', 1)
