('abandon', 2)
('abc', 1)
('abil', 1)
('aborigin', 1)
('abraham', 8)
('abus', 2)
('academ', 3)
('academi', 3)
('accept', 11)
('access', 6)
('accompani', 1)
('accomplish', 1)
('account', 5)
('achiev', 4)
('acquir', 2)
('action', 3)
('activ', 11)
('adapt', 7)
('add', 1)
('addict', 1)
('addit', 6)
('address', 1)
('adjust', 2)
('administ', 1)
('adopt', 3)
('adult', 6)
('advers', 1)
('advic', 1)
('advoc', 1)
('affili', 4)
('african', 5)
('ag', 47)
('agenda', 1)
('agent', 1)
('agre', 12)
('agreement', 1)
('agricultur', 2)
('ahead', 1)
('ai', 5)
('aid', 3)
('aim', 5)
('air', 2)
('aka', 1)
('al', 11)
('alan', 2)
('alcohol', 3)
('alex', 1)
('alexandria', 2)
('alfr', 1)
('ali', 1)
('alia', 1)
('alic', 1)
('alik', 1)
('aliv', 2)
('allah', 3)
('alleg', 2)
('allen', 1)
('allow', 1)
('alter', 1)
('altern', 4)
('america', 15)
('american', 18)
('ami', 3)
('amount', 1)
('amp', 44)
('analys', 1)
('analysi', 4)
('analyt', 2)
('anchor', 1)
('ancient', 4)
('anderson', 1)
('andrew', 2)
('angel', 2)
('angela', 1)
('anim', 11)
('ann', 1)
('anni', 1)
('anonym', 6)
('answer', 4)
('anthoni', 6)
('anthropolog', 3)
('anti', 1)
('anxieti', 2)
('ap', 1)
('appeal', 1)
('appear', 4)
('appli', 9)
('appreci', 3)
('approach', 6)
('appropri', 1)
('april', 2)
('arab', 3)
('archiv', 2)
('area', 2)
('arg', 1)
('argu', 9)
('argument', 1)
('arm', 2)
('arrai', 1)
('arriv', 2)
('art', 30)
('arthriti', 2)
('articl', 48)
('artist', 6)
('asia', 5)
('asian', 14)
('aspect', 17)
('assess', 6)
('asset', 5)
('assign', 5)
('assist', 4)
('associ', 14)
('assumpt', 1)
('astrolog', 5)
('atlant', 1)
('atom', 1)
('attach', 2)
('attempt', 5)
('attend', 3)
('attent', 2)
('attitud', 2)
('attract', 3)
('attribut', 6)
('audienc', 3)
('august', 2)
('australian', 2)
('authent', 2)
('author', 15)
('avoid', 1)
('aw', 5)
('awar', 5)
('az', 2)
('ba', 1)
('babi', 1)
('background', 5)
('bad', 1)
('bailei', 1)
('balanc', 1)
('baptist', 1)
('barbara', 1)
('barri', 1)
('base', 15)
('basi', 4)
('basic', 4)
('battl', 1)
('bbc', 1)
('bear', 1)
('beat', 1)
('began', 7)
('behavior', 5)
('behaviour', 3)
('belief', 32)
('benefit', 1)
('benjamin', 2)
('berlin', 1)
('bernard', 2)
('best', 14)
('bet', 1)
('better', 3)
('bibl', 1)
('biblic', 4)
('bibliographi', 3)
('bid', 1)
('big', 1)
('bigger', 4)
('bind', 1)
('biographi', 1)
('biolog', 2)
('birmingham', 1)
('bishop', 5)
('black', 3)
('blame', 1)
('blend', 2)
('bless', 7)
('blind', 2)
('blog', 11)
('bloom', 1)
('board', 1)
('bodi', 11)
('bon', 3)
('bond', 1)
('book', 22)
('border', 2)
('born', 4)
('boston', 2)
('bottom', 1)
('boulder', 2)
('bound', 2)
('boundari', 2)
('brain', 11)
('branch', 1)
('breath', 6)
('brian', 1)
('bring', 2)
('british', 3)
('broad', 6)
('broader', 5)
('broadwai', 1)
('brook', 2)
('brother', 3)
('brought', 2)
('brown', 2)
('bruce', 1)
('bryant', 1)
('build', 5)
('builder', 1)
('bulgarian', 1)
('bulletin', 5)
('burlington', 2)
('busi', 2)
('button', 5)
('call', 24)
('calvin', 1)
('cambridg', 9)
('cameron', 1)
('canada', 2)
('canadian', 2)
('cancel', 1)
('cancer', 3)
('candl', 1)
('canon', 2)
('capabl', 1)
('capac', 2)
('card', 1)
('care', 15)
('carl', 1)
('carol', 1)
('carri', 1)
('carrol', 1)
('case', 2)
('casual', 4)
('categori', 27)
('catherin', 6)
('cathol', 43)
('cd', 1)
('ce', 1)
('celebr', 1)
('celtic', 2)
('center', 19)
('centr', 1)
('central', 8)
('centuri', 28)
('ceremoni', 1)
('certifi', 2)
('cf', 1)
('ch', 7)
('challeng', 3)
('champion', 1)
('chan', 1)
('chang', 20)
('channel', 1)
('chao', 2)
('chapter', 4)
('charact', 3)
('character', 7)
('characterist', 5)
('charg', 2)
('chariti', 4)
('charl', 2)
('charm', 1)
('check', 3)
('chelsea', 1)
('chemic', 1)
('chemistri', 1)
('chester', 1)
('chi', 3)
('chicago', 3)
('children', 2)
('china', 2)
('chines', 4)
('choic', 2)
('choos', 5)
('chose', 1)
('chri', 2)
('christ', 21)
('christian', 56)
('christina', 4)
('christma', 1)
('christoph', 1)
('church', 37)
('cia', 2)
('circl', 6)
('circuit', 1)
('circumst', 1)
('citat', 5)
('cite', 5)
('citi', 1)
('civil', 5)
('claim', 10)
('clark', 2)
('class', 3)
('classic', 6)
('classifi', 1)
('clear', 2)
('clearli', 2)
('click', 2)
('clinic', 5)
('close', 2)
('closer', 2)
('cloth', 2)
('cloud', 2)
('cnn', 1)
('coat', 2)
('cognit', 12)
('cohen', 1)
('collabor', 2)
('collect', 3)
('collin', 2)
('cologn', 1)
('coloni', 5)
('color', 1)
('columbia', 1)
('column', 2)
('combin', 2)
('comfort', 4)
('command', 1)
('comment', 2)
('commit', 4)
('common', 60)
('commonli', 2)
('commun', 33)
('compani', 1)
('companion', 1)
('compar', 6)
('comparison', 1)
('complement', 2)
('complet', 2)
('complex', 2)
('compli', 2)
('compon', 4)
('compos', 2)
('compound', 1)
('comprehens', 3)
('concentr', 3)
('concept', 25)
('conceptu', 1)
('concern', 5)
('conclud', 1)
('conclus', 1)
('condit', 4)
('conduct', 3)
('confer', 3)
('confirm', 1)
('conflict', 1)
('confus', 1)
('conjunct', 1)
('connect', 28)
('consciou', 1)
('conscious', 13)
('consensu', 3)
('consequ', 2)
('conserv', 1)
('consid', 11)
('consider', 1)
('consist', 5)
('consolid', 1)
('conspiraci', 2)
('constant', 2)
('constantli', 1)
('construct', 4)
('consum', 3)
('contact', 22)
('contemporari', 9)
('content', 26)
('contest', 1)
('context', 9)
('continent', 1)
('continu', 4)
('contrari', 1)
('contrast', 5)
('contribut', 8)
('control', 2)
('controversi', 1)
('convent', 1)
('converg', 1)
('convers', 5)
('convert', 1)
('convinc', 1)
('cooki', 5)
('cooper', 1)
('cope', 3)
('copi', 1)
('corpor', 2)
('correct', 1)
('correctli', 1)
('correl', 6)
('costa', 1)
('council', 3)
('counter', 2)
('countri', 4)
('coupl', 1)
('courag', 3)
('cours', 3)
('cr', 1)
('creat', 17)
('creation', 3)
('creativ', 37)
('creator', 2)
('crisi', 4)
('criterion', 1)
('critic', 18)
('cross', 10)
('cruz', 1)
('crystal', 2)
('cs', 2)
('cult', 1)
('cultur', 25)
('cup', 2)
('current', 14)
('cut', 1)
('da', 4)
('dai', 4)
('daili', 11)
('daisi', 1)
('dan', 2)
('dana', 1)
('danc', 1)
('danger', 1)
('daniel', 5)
('dark', 2)
('data', 1)
('davi', 1)
('david', 8)
('dawn', 1)
('dc', 1)
('de', 29)
('dead', 1)
('deal', 1)
('death', 8)
('debat', 3)
('dec', 1)
('decemb', 4)
('decid', 1)
('declin', 2)
('dedic', 2)
('deep', 8)
('deeper', 4)
('deepli', 6)
('default', 32)
('defend', 1)
('defens', 1)
('defin', 13)
('definit', 27)
('delawar', 2)
('delhi', 4)
('demograph', 1)
('demonstr', 1)
('depart', 2)
('depress', 4)
('deriv', 6)
('describ', 12)
('desert', 11)
('desir', 5)
('despit', 1)
('destin', 1)
('detail', 1)
('determin', 1)
('deutsch', 2)
('develop', 53)
('development', 1)
('devot', 12)
('di', 2)
('diabet', 2)
('diagram', 2)
('dian', 1)
('diana', 1)
('dick', 2)
('dictionari', 4)
('die', 1)
('diet', 1)
('dietari', 3)
('difficult', 4)
('difficulti', 1)
('dimens', 12)
('dimension', 2)
('direct', 6)
('director', 2)
('directori', 3)
('disagre', 2)
('disappoint', 1)
('disciplin', 6)
('disclaim', 7)
('disclosur', 1)
('discov', 5)
('discoveri', 2)
('discuss', 16)
('diseas', 2)
('disord', 3)
('dispos', 1)
('disposit', 2)
('disput', 2)
('distant', 1)
('distinct', 12)
('distinguish', 1)
('distributor', 1)
('divers', 6)
('divin', 25)
('divis', 1)
('divorc', 2)
('doctor', 2)
('doctrin', 4)
('domain', 1)
('domest', 1)
('domin', 3)
('dominican', 10)
('don', 2)
('donald', 2)
('donat', 5)
('doug', 1)
('download', 5)
('dozen', 1)
('draw', 3)
('drawn', 2)
('dream', 1)
('driven', 1)
('drug', 1)
('duplic', 1)
('dutch', 5)
('duti', 2)
('dynam', 3)
('earli', 11)
('earlier', 1)
('earliest', 1)
('earth', 6)
('easi', 1)
('east', 10)
('eastern', 18)
('ecolog', 8)
('econom', 3)
('economi', 1)
('edgar', 2)
('edinburgh', 2)
('edit', 137)
('editor', 8)
('educ', 6)
('edward', 1)
('effici', 1)
('effort', 2)
('egypt', 2)
('egyptian', 3)
('elderli', 1)
('elect', 1)
('element', 2)
('eleven', 1)
('elit', 2)
('elizabeth', 4)
('em', 1)
('email', 2)
('emerg', 4)
('emot', 26)
('emphasi', 8)
('emploi', 2)
('employ', 2)
('empti', 1)
('en', 18)
('enabl', 3)
('encount', 4)
('encourag', 6)
('encyclopedia', 13)
('endors', 2)
('enemi', 1)
('energi', 7)
('engag', 5)
('england', 2)
('english', 12)
('enhanc', 2)
('enjoi', 1)
('enlarg', 1)
('enter', 3)
('entir', 3)
('entitl', 1)
('entri', 1)
('environ', 7)
('environment', 2)
('equal', 5)
('equat', 1)
('equival', 1)
('era', 4)
('eric', 2)
('erot', 1)
('essai', 1)
('essenc', 5)
('essenti', 6)
('establish', 4)
('etern', 3)
('ethic', 6)
('ethnic', 3)
('europ', 2)
('european', 2)
('evalu', 2)
('event', 8)
('everydai', 4)
('evid', 2)
('evil', 1)
('evolut', 4)
('exactli', 2)
('examin', 6)
('exampl', 18)
('excel', 2)
('exchang', 1)
('exclus', 2)
('exercis', 5)
('exhaust', 1)
('exist', 10)
('exot', 2)
('expect', 3)
('experi', 98)
('experienc', 5)
('experiment', 2)
('expert', 4)
('explain', 2)
('explan', 2)
('explicit', 1)
('explor', 11)
('export', 5)
('express', 11)
('extend', 3)
('extern', 9)
('extra', 1)
('ey', 5)
('fa', 4)
('face', 2)
('fact', 2)
('factor', 8)
('faculti', 5)
('fail', 2)
('faith', 34)
('fals', 5)
('famili', 3)
('familiar', 3)
('famou', 3)
('fan', 2)
('fascin', 1)
('fashion', 1)
('fast', 4)
('father', 9)
('favour', 1)
('fax', 10)
('fe', 1)
('featur', 6)
('feb', 2)
('februari', 5)
('feder', 2)
('feel', 15)
('fell', 1)
('fellowship', 1)
('femal', 2)
('fiction', 2)
('field', 4)
('fifteen', 1)
('figur', 3)
('fiji', 1)
('file', 25)
('film', 1)
('find', 30)
('finit', 1)
('finnish', 1)
('fire', 1)
('fit', 2)
('flash', 1)
('fleet', 1)
('flexibl', 1)
('flood', 2)
('focu', 9)
('focus', 5)
('folk', 2)
('food', 7)
('foot', 1)
('forc', 10)
('ford', 1)
('forest', 1)
('form', 25)
('format', 3)
('formula', 1)
('fort', 1)
('forti', 1)
('fortun', 2)
('forum', 4)
('forward', 8)
('foster', 1)
('foundat', 20)
('founder', 6)
('fourth', 2)
('fr', 1)
('framework', 2)
('franc', 1)
('franci', 8)
('francisco', 4)
('frank', 1)
('franklin', 1)
('fred', 1)
('free', 12)
('freedom', 5)
('french', 5)
('frequent', 2)
('friend', 4)
('front', 1)
('frontier', 1)
('fulli', 2)
('function', 5)
('fundament', 5)
('funk', 3)
('fusion', 2)
('futur', 3)
('gabriel', 1)
('gai', 1)
('gain', 1)
('game', 3)
('gather', 2)
('gen', 1)
('gender', 1)
('gener', 22)
('genuin', 1)
('geographi', 1)
('georg', 5)
('georgia', 2)
('gerald', 2)
('german', 8)
('gif', 2)
('gift', 1)
('global', 3)
('glori', 1)
('glossari', 4)
('goal', 8)
('goat', 2)
('god', 66)
('golden', 1)
('good', 8)
('googl', 1)
('gospel', 5)
('govern', 1)
('grace', 2)
('grant', 1)
('great', 7)
('greater', 5)
('greatest', 2)
('greatli', 1)
('greek', 5)
('green', 5)
('greg', 3)
('gregori', 6)
('grei', 6)
('grew', 1)
('griffin', 1)
('ground', 2)
('group', 16)
('grow', 3)
('growth', 9)
('guid', 12)
('guidanc', 1)
('guru', 17)
('hai', 2)
('hall', 2)
('halo', 1)
('hand', 4)
('handbook', 6)
('happi', 10)
('hard', 2)
('harm', 1)
('harmoni', 3)
('harold', 2)
('harper', 5)
('harvard', 3)
('hawaii', 1)
('head', 1)
('header', 1)
('heal', 24)
('health', 40)
('healthcar', 11)
('healthi', 2)
('hear', 1)
('heart', 10)
('heavili', 3)
('hebrew', 4)
('held', 1)
('helen', 1)
('helena', 2)
('help', 21)
('henri', 1)
('herb', 2)
('hidden', 5)
('hierarchi', 1)
('high', 3)
('higher', 12)
('highli', 2)
('highlight', 1)
('hill', 2)
('hilton', 1)
('hindu', 21)
('histor', 8)
('histori', 28)
('hiv', 1)
('ho', 1)
('hold', 2)
('holi', 20)
('holidai', 1)
('hollywood', 1)
('homeless', 1)
('hood', 1)
('hope', 4)
('horror', 2)
('hous', 3)
('houston', 1)
('howard', 1)
('html', 5)
('http', 26)
('hu', 1)
('hugh', 2)
('hull', 1)
('human', 27)
('hungarian', 2)
('hunger', 1)
('hypothesi', 1)
('icon', 9)
('idea', 20)
('ideal', 10)
('ident', 11)
('identifi', 8)
('idol', 1)
('ii', 11)
('il', 2)
('ill', 4)
('illustr', 3)
('imag', 38)
('imagin', 1)
('immigr', 3)
('impact', 1)
('impli', 2)
('implic', 1)
('improv', 9)
('includ', 18)
('inclus', 1)
('incorpor', 7)
('increas', 3)
('independ', 3)
('india', 5)
('indian', 6)
('indic', 5)
('indigen', 1)
('individu', 42)
('indonesia', 4)
('indonesian', 1)
('induc', 3)
('infinit', 5)
('influenc', 33)
('ingredi', 1)
('initi', 2)
('inlin', 2)
('inner', 22)
('innov', 1)
('insid', 3)
('insight', 7)
('inspir', 3)
('instanc', 3)
('institut', 16)
('instruct', 1)
('integr', 18)
('intellectu', 6)
('intend', 1)
('intent', 2)
('inter', 1)
('interact', 5)
('interest', 5)
('interfer', 1)
('interior', 4)
('intern', 10)
('internet', 1)
('interpret', 9)
('interview', 1)
('introduc', 2)
('introduct', 6)
('introductori', 2)
('invalid', 1)
('inventori', 1)
('invest', 1)
('investig', 1)
('invis', 2)
('invit', 2)
('involv', 9)
('isbn', 66)
('islam', 24)
('isol', 1)
('israel', 2)
('issn', 3)
('issu', 9)
('itali', 2)
('italiano', 2)
('item', 6)
('ja', 4)
('jack', 1)
('jacob', 2)
('jame', 12)
('jami', 1)
('jan', 1)
('jane', 1)
('janet', 1)
('januari', 5)
('jean', 2)
('jeff', 2)
('jefferson', 1)
('jennif', 1)
('jeremi', 1)
('jerusalem', 2)
('jess', 2)
('jesu', 17)
('jewish', 2)
('jim', 1)
('jo', 1)
('john', 29)
('johnson', 1)
('join', 2)
('jone', 4)
('joseph', 2)
('joshua', 1)
('journal', 32)
('journei', 6)
('jpg', 28)
('jr', 1)
('juli', 6)
('julian', 1)
('jump', 5)
('june', 4)
('justic', 3)
('justifi', 1)
('ka', 1)
('karma', 9)
('keep', 1)
('kei', 3)
('ken', 4)
('kenneth', 1)
('kevin', 2)
('kind', 4)
('king', 9)
('kirk', 1)
('knight', 1)
('knit', 1)
('knowledg', 17)
('label', 2)
('labor', 2)
('labour', 1)
('lack', 5)
('lai', 11)
('lamb', 1)
('land', 1)
('languag', 9)
('lao', 1)
('larger', 6)
('latin', 9)
('latina', 2)
('law', 8)
('lawrenc', 2)
('lazi', 1)
('le', 4)
('lead', 7)
('leader', 1)
('leadership', 1)
('leaf', 2)
('lean', 1)
('learn', 9)
('leather', 1)
('leav', 2)
('led', 1)
('lee', 1)
('left', 4)
('legend', 1)
('leo', 2)
('leon', 1)
('leonard', 3)
('lesser', 2)
('level', 5)
('levi', 1)
('lewi', 2)
('li', 1)
('liber', 17)
('liberti', 1)
('librari', 3)
('licens', 5)
('life', 108)
('lifestyl', 1)
('lifetim', 1)
('light', 4)
('likewis', 3)
('limit', 4)
('linda', 7)
('link', 48)
('list', 14)
('listen', 1)
('lit', 2)
('liter', 3)
('literatur', 4)
('live', 36)
('load', 1)
('local', 3)
('log', 11)
('logic', 2)
('logo', 35)
('london', 3)
('long', 4)
('lopez', 1)
('lord', 4)
('lost', 1)
('loui', 3)
('love', 13)
('low', 1)
('lower', 1)
('luke', 2)
('ma', 2)
('machin', 1)
('magazin', 1)
('magic', 11)
('magnet', 2)
('mail', 1)
('main', 28)
('mainstream', 1)
('major', 16)
('male', 2)
('man', 6)
('manag', 2)
('map', 2)
('mar', 1)
('march', 5)
('margaret', 3)
('margin', 2)
('mari', 15)
('marilyn', 1)
('mario', 2)
('mark', 8)
('marriag', 2)
('martial', 5)
('martin', 3)
('mass', 6)
('massag', 2)
('master', 7)
('mat', 2)
('materi', 12)
('mathemat', 1)
('matter', 3)
('matthew', 2)
('max', 2)
('maxim', 1)
('md', 2)
('meal', 1)
('meaning', 6)
('meant', 3)
('measur', 5)
('mechan', 4)
('media', 3)
('mediawiki', 10)
('medic', 2)
('medicin', 18)
('mediev', 2)
('medit', 31)
('medium', 2)
('meet', 1)
('member', 8)
('membership', 2)
('memori', 2)
('men', 4)
('mental', 10)
('menu', 6)
('merchant', 1)
('merci', 2)
('merit', 1)
('messag', 1)
('met', 1)
('meta', 3)
('method', 9)
('metropolitan', 1)
('meyer', 1)
('michael', 13)
('mid', 1)
('middl', 3)
('millennium', 1)
('miller', 3)
('mind', 34)
('mini', 1)
('minim', 1)
('minist', 2)
('minneapoli', 2)
('minnesota', 6)
('minor', 1)
('minut', 2)
('miracl', 3)
('mirror', 4)
('miscellan', 1)
('mission', 6)
('mistak', 1)
('mix', 3)
('mn', 2)
('mobil', 5)
('mode', 1)
('model', 5)
('moder', 1)
('modern', 41)
('modifi', 7)
('modul', 18)
('mold', 1)
('moment', 5)
('monro', 1)
('mont', 1)
('mood', 1)
('moral', 5)
('morgan', 2)
('mortal', 1)
('mose', 1)
('mother', 4)
('motiv', 15)
('mount', 3)
('move', 4)
('movement', 54)
('mph', 1)
('mt', 1)
('multipl', 2)
('murrai', 4)
('music', 11)
('musician', 1)
('muslim', 3)
('mutual', 2)
('mysteri', 9)
('myth', 2)
('namespac', 5)
('nanci', 1)
('narrow', 2)
('nation', 6)
('nativ', 1)
('natur', 44)
('navig', 17)
('nc', 2)
('necess', 1)
('neg', 6)
('neighbor', 1)
('neighborhood', 2)
('nelson', 1)
('neo', 25)
('net', 2)
('network', 1)
('neural', 1)
('newton', 1)
('ng', 1)
('nh', 2)
('nirvana', 1)
('nobl', 1)
('nomin', 1)
('north', 1)
('northern', 2)
('norton', 1)
('notic', 2)
('notifi', 1)
('notion', 9)
('nova', 1)
('novel', 6)
('novemb', 2)
('number', 17)
('numer', 1)
('nurs', 7)
('ny', 4)
('object', 5)
('observ', 4)
('occas', 2)
('oclc', 3)
('octob', 4)
('offer', 7)
('ol', 3)
('older', 1)
('oman', 1)
('ongo', 1)
('onlin', 9)
('open', 5)
('opera', 1)
('opinion', 1)
('oppon', 1)
('opportun', 3)
('oppos', 3)
('opposit', 2)
('optim', 3)
('option', 1)
('oracl', 1)
('oral', 1)
('order', 24)
('ordin', 2)
('ordinari', 4)
('oregon', 1)
('org', 43)
('organ', 20)
('organis', 1)
('organiz', 1)
('orient', 12)
('origin', 15)
('outcom', 1)
('outer', 1)
('outlin', 13)
('outlook', 2)
('overview', 2)
('owen', 4)
('ownership', 1)
('oxford', 19)
('pacif', 1)
('pad', 1)
('pain', 2)
('paint', 1)
('pal', 1)
('pam', 1)
('parallel', 1)
('parent', 2)
('parish', 1)
('park', 5)
('particl', 1)
('partner', 1)
('path', 31)
('pattern', 1)
('paul', 10)
('pdf', 14)
('peac', 8)
('peak', 2)
('peer', 1)
('penni', 1)
('peopl', 47)
('perceiv', 2)
('percentag', 1)
('percept', 4)
('perfect', 5)
('perfectli', 1)
('perform', 4)
('period', 3)
('perman', 6)
('persian', 1)
('person', 70)
('perspect', 8)
('peter', 6)
('pg', 3)
('phd', 2)
('phenomenon', 4)
('phi', 1)
('philip', 9)
('philippin', 1)
('philosophi', 31)
('phone', 10)
('php', 5)
('phrase', 5)
('physic', 16)
('pick', 1)
('pickup', 1)
('pictur', 2)
('pierr', 1)
('pioneer', 1)
('plai', 4)
('plain', 1)
('plane', 2)
('pleasur', 1)
('pmid', 1)
('poetri', 1)
('point', 1)
('polar', 2)
('pole', 1)
('polici', 10)
('polit', 9)
('poll', 2)
('polo', 1)
('poor', 2)
('pope', 17)
('popul', 3)
('popular', 7)
('portal', 25)
('portfolio', 2)
('posit', 20)
('possess', 4)
('post', 8)
('potter', 1)
('poverti', 5)
('power', 16)
('practic', 91)
('practition', 7)
('prai', 9)
('prayer', 45)
('pre', 1)
('preced', 1)
('precis', 2)
('pregnanc', 4)
('preliminari', 1)
('presenc', 3)
('press', 35)
('previou', 2)
('price', 2)
('priest', 4)
('primari', 1)
('princeton', 2)
('princip', 2)
('principl', 5)
('print', 13)
('printabl', 5)
('prior', 1)
('prioriti', 1)
('privaci', 12)
('privat', 5)
('probe', 1)
('problem', 5)
('process', 11)
('produc', 3)
('product', 8)
('profess', 5)
('profession', 1)
('professor', 1)
('profil', 1)
('profit', 5)
('program', 3)
('progress', 2)
('project', 9)
('promin', 1)
('promo', 4)
('promot', 3)
('prophet', 4)
('propos', 2)
('proposit', 1)
('protest', 4)
('proudli', 1)
('prove', 2)
('psychiatri', 3)
('psycholog', 58)
('public', 18)
('publish', 21)
('puls', 1)
('pure', 4)
('purpos', 29)
('pursu', 2)
('pursuit', 1)
('qualiti', 4)
('quantum', 7)
('quest', 3)
('question', 14)
('quot', 3)
('quotat', 4)
('ra', 1)
('racial', 1)
('radiat', 1)
('radic', 2)
('rais', 1)
('ralph', 1)
('ram', 2)
('random', 5)
('rang', 5)
('ration', 3)
('raymond', 1)
('reach', 3)
('reaction', 2)
('read', 22)
('real', 3)
('realiti', 17)
('realiz', 5)
('realm', 6)
('reason', 7)
('receiv', 1)
('recogn', 10)
('recognis', 1)
('recommend', 4)
('record', 2)
('recov', 2)
('recoveri', 1)
('redeem', 1)
('refer', 38)
('referenc', 1)
('reflect', 12)
('reform', 5)
('regist', 5)
('regular', 1)
('reject', 7)
('relationship', 26)
('relax', 1)
('releas', 1)
('reli', 1)
('reliabl', 4)
('relianc', 1)
('relief', 1)
('religi', 134)
('religion', 178)
('remain', 2)
('remix', 2)
('remot', 2)
('remov', 4)
('render', 1)
('renew', 4)
('repeat', 1)
('replac', 4)
('repli', 2)
('replic', 1)
('report', 6)
('repres', 4)
('reput', 1)
('requir', 6)
('reserv', 2)
('reservoir', 1)
('resid', 1)
('resourc', 9)
('respond', 1)
('respons', 3)
('restrict', 3)
('retreat', 6)
('retriev', 28)
('return', 2)
('reveal', 2)
('revel', 2)
('revers', 1)
('review', 11)
('revis', 1)
('revolut', 3)
('reward', 1)
('richard', 8)
('richardson', 1)
('rise', 7)
('risk', 1)
('robert', 22)
('robin', 1)
('roger', 1)
('roi', 4)
('role', 7)
('roll', 1)
('rom', 2)
('roman', 6)
('romant', 5)
('rome', 1)
('room', 2)
('root', 9)
('rosa', 2)
('row', 1)
('rule', 5)
('russel', 3)
('russian', 3)
('ruth', 2)
('sacr', 18)
('sacrific', 3)
('sage', 2)
('saint', 9)
('sale', 2)
('salvat', 3)
('sam', 2)
('samuel', 1)
('san', 4)
('sandra', 2)
('satin', 1)
('satisfact', 1)
('scale', 3)
('schema', 1)
('scholar', 13)
('scholarship', 4)
('school', 14)
('scienc', 47)
('scientif', 13)
('scientist', 5)
('scott', 2)
('scroll', 1)
('se', 7)
('seal', 2)
('search', 29)
('second', 4)
('secondari', 1)
('secret', 4)
('seek', 16)
('seeker', 4)
('sell', 2)
('seminar', 1)
('sens', 18)
('sep', 1)
('separ', 8)
('septemb', 2)
('seri', 6)
('serious', 1)
('serv', 2)
('server', 1)
('servic', 19)
('set', 5)
('settl', 1)
('sexual', 3)
('shape', 5)
('share', 6)
('sharon', 1)
('shaw', 1)
('sheep', 2)
('shepherd', 2)
('shoe', 1)
('shop', 2)
('shore', 1)
('short', 1)
('sick', 1)
('sight', 1)
('sign', 1)
('silenc', 2)
('silent', 2)
('simpl', 5)
('simpli', 2)
('simplifi', 1)
('simultan', 1)
('sin', 1)
('sing', 3)
('singh', 16)
('singl', 5)
('sister', 4)
('sit', 1)
('site', 44)
('situat', 1)
('skill', 1)
('skip', 5)
('slovak', 1)
('small', 1)
('smith', 3)
('social', 37)
('societi', 16)
('sociolog', 3)
('soldier', 2)
('sole', 1)
('solv', 2)
('son', 4)
('song', 1)
('sought', 2)
('soul', 14)
('sourc', 20)
('south', 1)
('southeast', 1)
('spanish', 1)
('speak', 5)
('special', 12)
('spectrum', 3)
('spell', 1)
('spend', 1)
('sphere', 1)
('spirit', 29)
('spiritu', 684)
('spoken', 1)
('spot', 1)
('spread', 3)
('spring', 3)
('springer', 2)
('ss', 1)
('st', 19)
('stabl', 1)
('staff', 4)
('stage', 1)
('stand', 3)
('standard', 2)
('stanford', 4)
('start', 9)
('state', 18)
('statement', 15)
('static', 5)
('statist', 1)
('statu', 1)
('step', 1)
('sterl', 1)
('steve', 1)
('stone', 1)
('store', 6)
('stori', 1)
('storm', 1)
('stream', 2)
('street', 2)
('strength', 3)
('stress', 5)
('strong', 2)
('structur', 6)
('struggl', 4)
('stuart', 1)
('student', 6)
('studi', 28)
('subject', 4)
('submiss', 1)
('subsequ', 1)
('substanc', 3)
('subtl', 1)
('succe', 1)
('success', 3)
('sudan', 1)
('suffer', 5)
('sum', 3)
('summer', 1)
('sun', 3)
('sunni', 2)
('superior', 2)
('suppli', 1)
('support', 8)
('sure', 4)
('surrei', 1)
('surround', 3)
('survei', 3)
('surviv', 1)
('sustain', 2)
('suzuki', 5)
('sweden', 1)
('symbol', 4)
('syndrom', 5)
('synthesi', 1)
('system', 7)
('systemat', 1)
('ta', 1)
('tabl', 1)
('tale', 1)
('talk', 16)
('tap', 1)
('task', 1)
('taught', 3)
('taylor', 1)
('te', 2)
('teach', 14)
('teacher', 5)
('technic', 1)
('techniqu', 2)
('technolog', 3)
('templ', 3)
('templat', 32)
('tempor', 5)
('temporari', 1)
('temporarili', 1)
('ten', 2)
('tension', 1)
('term', 35)
('termin', 1)
('territori', 1)
('terror', 1)
('test', 2)
('testament', 2)
('testimoni', 3)
('text', 16)
('textbook', 3)
('theme', 7)
('theologi', 11)
('theoret', 1)
('theori', 14)
('therapeut', 5)
('therapi', 11)
('thing', 9)
('third', 5)
('thirti', 1)
('thoma', 14)
('thought', 26)
('thread', 1)
('three', 6)
('thumb', 28)
('thumbnail', 2)
('ti', 1)
('time', 8)
('timelin', 6)
('timothi', 1)
('titl', 6)
('todai', 8)
('told', 1)
('toler', 4)
('toll', 1)
('toni', 1)
('tool', 10)
('toolbar', 1)
('topic', 9)
('total', 2)
('touch', 9)
('tourist', 1)
('trace', 1)
('trademark', 5)
('tradit', 42)
('tranc', 1)
('transform', 5)
('translat', 9)
('transmit', 1)
('transport', 4)
('travel', 2)
('treatment', 2)
('trend', 2)
('trial', 1)
('triniti', 2)
('true', 28)
('truth', 14)
('turn', 5)
('twelv', 2)
('twenti', 3)
('ty', 2)
('type', 11)
('typic', 2)
('uk', 1)
('ultim', 8)
('um', 1)
('underli', 1)
('understand', 27)
('understood', 6)
('uni', 1)
('union', 5)
('uniqu', 7)
('unit', 5)
('uniti', 3)
('univ', 1)
('univers', 68)
('upload', 35)
('uri', 1)
('url', 5)
('usag', 2)
('util', 1)
('valid', 1)
('valuabl', 1)
('vampir', 1)
('van', 6)
('vari', 4)
('variabl', 1)
('variat', 2)
('varieti', 5)
('vatican', 6)
('vb', 1)
('vc', 3)
('vegetarian', 4)
('verif', 1)
('verifi', 6)
('version', 6)
('versu', 2)
('vi', 2)
('vibrat', 1)
('vice', 1)
('victor', 1)
('video', 4)
('vietnames', 2)
('view', 35)
('viewer', 1)
('violenc', 3)
('violent', 1)
('virgin', 4)
('virtu', 9)
('visibl', 1)
('vision', 2)
('visit', 2)
('vital', 3)
('vocat', 2)
('voic', 1)
('volum', 10)
('von', 4)
('walk', 2)
('walter', 1)
('war', 7)
('warn', 1)
('warrior', 2)
('washington', 3)
('water', 1)
('wax', 1)
('wayn', 2)
('wealth', 1)
('weapon', 1)
('wear', 1)
('web', 26)
('websit', 3)
('week', 4)
('welfar', 2)
('well', 28)
('west', 5)
('western', 40)
('white', 1)
('wiki', 5)
('wikipedia', 76)
('wild', 1)
('wilei', 3)
('william', 9)
('wilson', 1)
('wind', 2)
('winter', 1)
('wisdom', 15)
('wit', 1)
('witch', 1)
('withdraw', 1)
('wolf', 1)
('women', 3)
('won', 1)
('wonder', 3)
('wordpress', 2)
('work', 23)
('worker', 1)
('workplac', 2)
('worship', 9)
('worth', 2)
('wound', 1)
('wp', 3)
('write', 7)
('writer', 3)
('written', 2)
('wrote', 4)
('xi', 2)
('yang', 1)
('year', 4)
('yield', 2)
('yoga', 37)
('york', 26)
('young', 1)
('younger', 2)
('youth', 1)
('zen', 12)
