('abc', 5)
('abil', 4)
('absenc', 15)
('absent', 5)
('absolut', 6)
('abus', 783)
('ac', 5)
('accept', 11)
('access', 29)
('accid', 5)
('accomplish', 1)
('account', 20)
('accur', 1)
('achiev', 6)
('act', 34)
('action', 15)
('activ', 15)
('actor', 1)
('acut', 10)
('addict', 130)
('addit', 25)
('addition', 6)
('address', 20)
('adjust', 15)
('administ', 6)
('administr', 40)
('admiss', 12)
('adolesc', 105)
('adopt', 20)
('adult', 44)
('advanc', 3)
('advantag', 1)
('advers', 20)
('advisor', 1)
('advisori', 4)
('advoc', 10)
('affair', 4)
('affect', 13)
('afford', 8)
('afghanistan', 5)
('african', 8)
('ag', 31)
('agenc', 22)
('aggreg', 5)
('agre', 6)
('ai', 6)
('aid', 17)
('aim', 6)
('aj', 5)
('al', 10)
('alan', 10)
('alaska', 1)
('album', 10)
('alcohol', 408)
('alert', 10)
('alexand', 5)
('alien', 5)
('align', 4)
('allen', 5)
('alli', 5)
('allianc', 7)
('alloc', 1)
('alpha', 5)
('alphabet', 5)
('alt', 3)
('alter', 20)
('america', 22)
('american', 76)
('amount', 10)
('amp', 101)
('analys', 1)
('analysi', 30)
('analyst', 5)
('analyt', 9)
('andrew', 5)
('anim', 5)
('ann', 5)
('announc', 4)
('annual', 15)
('anonym', 10)
('anti', 12)
('anxieti', 45)
('ap', 5)
('app', 2)
('appli', 32)
('applic', 20)
('approach', 34)
('approv', 5)
('approxim', 5)
('april', 10)
('arbitrari', 5)
('arbor', 5)
('archiv', 16)
('area', 9)
('argu', 10)
('argument', 15)
('aris', 1)
('arlington', 5)
('arnold', 15)
('arrai', 4)
('arrest', 6)
('arrow', 10)
('art', 10)
('articl', 70)
('ashlei', 5)
('asia', 1)
('aspect', 10)
('assault', 5)
('assembl', 1)
('assess', 44)
('asset', 5)
('assist', 17)
('assur', 4)
('attack', 10)
('attempt', 19)
('attitud', 8)
('attribut', 26)
('audienc', 1)
('august', 5)
('australia', 5)
('author', 50)
('auto', 5)
('automobil', 5)
('avenu', 5)
('averag', 5)
('avoid', 5)
('awar', 12)
('award', 24)
('ba', 10)
('babi', 1)
('back', 6)
('badg', 5)
('ball', 10)
('banner', 8)
('barbara', 5)
('barrier', 5)
('base', 91)
('basi', 5)
('bbc', 10)
('beer', 10)
('begin', 2)
('behavior', 266)
('behaviour', 21)
('benefici', 5)
('benefit', 6)
('beta', 4)
('beverag', 5)
('bill', 5)
('billion', 71)
('binari', 5)
('bind', 10)
('biographi', 4)
('biolog', 11)
('bl', 5)
('black', 5)
('blame', 5)
('blanket', 5)
('block', 6)
('blog', 5)
('bodi', 10)
('bond', 5)
('book', 15)
('bookmark', 4)
('boston', 5)
('bottl', 5)
('box', 1)
('bp', 5)
('brain', 20)
('brandon', 5)
('break', 5)
('bring', 15)
('british', 10)
('broad', 4)
('broader', 7)
('brows', 4)
('budget', 18)
('bui', 5)
('build', 11)
('burden', 6)
('burk', 5)
('busi', 6)
('button', 5)
('cage', 5)
('calcul', 16)
('calendar', 4)
('california', 10)
('call', 10)
('camp', 10)
('campaign', 26)
('campu', 5)
('canada', 15)
('canadian', 20)
('candid', 5)
('capac', 3)
('capit', 5)
('cardiovascular', 5)
('care', 57)
('career', 5)
('carri', 1)
('case', 40)
('categori', 26)
('cd', 5)
('ce', 5)
('cement', 5)
('censu', 4)
('center', 57)
('centr', 7)
('central', 15)
('certif', 1)
('certifi', 2)
('chad', 5)
('challeng', 6)
('chamber', 5)
('chanc', 10)
('channel', 5)
('chapter', 1)
('character', 15)
('characterist', 10)
('charl', 15)
('chart', 8)
('chat', 8)
('chemic', 15)
('chemistri', 5)
('chick', 5)
('child', 36)
('childhood', 15)
('children', 53)
('chocol', 5)
('choic', 7)
('choos', 6)
('chri', 5)
('christoph', 5)
('chronic', 24)
('cigarett', 15)
('circumst', 1)
('citat', 20)
('cite', 5)
('citizen', 5)
('civilian', 4)
('cj', 10)
('claim', 5)
('clark', 5)
('class', 10)
('classif', 25)
('classifi', 10)
('classroom', 2)
('clear', 6)
('client', 17)
('clinic', 37)
('close', 5)
('club', 5)
('cluster', 1)
('cm', 5)
('cn', 10)
('coalit', 19)
('coffe', 10)
('cognit', 31)
('collabor', 8)
('collect', 16)
('colombia', 10)
('colorado', 5)
('colour', 5)
('columbia', 9)
('combat', 5)
('combin', 14)
('comment', 4)
('commiss', 15)
('commit', 6)
('committe', 10)
('common', 71)
('commonli', 15)
('commun', 106)
('compar', 17)
('comparison', 9)
('compet', 7)
('complex', 10)
('compon', 22)
('compos', 1)
('compound', 5)
('comprehens', 16)
('con', 4)
('concept', 19)
('conceptu', 5)
('condit', 17)
('conduct', 15)
('confus', 5)
('congress', 2)
('congression', 4)
('connect', 10)
('consider', 11)
('consist', 1)
('constitut', 15)
('construct', 5)
('consult', 9)
('consum', 17)
('consumpt', 40)
('contact', 28)
('content', 21)
('context', 14)
('continu', 22)
('contract', 9)
('contrast', 5)
('contribut', 5)
('contributor', 5)
('control', 106)
('conveni', 1)
('convers', 6)
('cooki', 5)
('coordin', 3)
('cope', 6)
('copyright', 10)
('correct', 5)
('correl', 65)
('cost', 82)
('costa', 5)
('council', 15)
('counsel', 8)
('counter', 2)
('countri', 128)
('court', 10)
('cover', 11)
('crack', 15)
('craft', 5)
('craig', 5)
('creat', 24)
('creativ', 5)
('crime', 35)
('crimin', 46)
('criteria', 26)
('critic', 9)
('cross', 1)
('cs', 60)
('cultur', 67)
('cure', 5)
('custom', 1)
('da', 5)
('dad', 5)
('dai', 13)
('daili', 5)
('danc', 5)
('danger', 16)
('daniel', 5)
('data', 189)
('date', 14)
('dave', 5)
('david', 5)
('dawn', 21)
('dc', 5)
('de', 1)
('deadli', 5)
('deal', 10)
('dean', 5)
('death', 62)
('debat', 5)
('deborah', 5)
('decemb', 15)
('decis', 18)
('declin', 6)
('decreas', 3)
('dedic', 2)
('deem', 5)
('deeper', 5)
('default', 40)
('defin', 48)
('degre', 1)
('delai', 5)
('delet', 5)
('deliv', 3)
('deliveri', 2)
('demand', 10)
('demograph', 4)
('demonstr', 1)
('denial', 5)
('depart', 33)
('depend', 208)
('depress', 61)
('deputi', 4)
('design', 27)
('desir', 21)
('detail', 13)
('detect', 2)
('determin', 5)
('develop', 65)
('development', 10)
('di', 5)
('diabet', 1)
('diagnosi', 50)
('diagnost', 30)
('dialogu', 5)
('dice', 5)
('dictionari', 5)
('difficult', 1)
('difficulti', 6)
('digest', 5)
('direct', 30)
('director', 1)
('directori', 4)
('disabl', 23)
('disast', 22)
('disclaim', 9)
('discoveri', 1)
('discrimin', 5)
('discuss', 25)
('diseas', 83)
('disord', 424)
('disposit', 5)
('distribut', 18)
('district', 9)
('disturb', 5)
('divers', 13)
('divid', 5)
('divis', 10)
('doctor', 6)
('document', 10)
('dollar', 5)
('domest', 15)
('domin', 5)
('donald', 5)
('donat', 5)
('donna', 5)
('dose', 5)
('dot', 2)
('doubl', 5)
('download', 6)
('dr', 5)
('draw', 5)
('drink', 48)
('drive', 5)
('drop', 2)
('drug', 1220)
('dual', 30)
('due', 30)
('dust', 5)
('earli', 35)
('earlier', 5)
('eas', 5)
('easier', 1)
('easili', 5)
('east', 1)
('eastern', 2)
('eat', 5)
('ecolog', 5)
('econom', 30)
('economi', 5)
('ed', 52)
('edit', 219)
('educ', 19)
('ef', 5)
('effect', 125)
('effici', 1)
('effort', 35)
('ejacul', 10)
('elder', 5)
('element', 24)
('elimin', 5)
('elizabeth', 5)
('elliott', 1)
('em', 4)
('email', 5)
('emerg', 47)
('emot', 15)
('empir', 6)
('employ', 6)
('employe', 1)
('empti', 5)
('en', 11)
('encourag', 1)
('encyclopedia', 5)
('end', 6)
('energi', 5)
('enforc', 22)
('engag', 5)
('english', 10)
('enhanc', 1)
('ensur', 2)
('enter', 5)
('environ', 9)
('environment', 4)
('episod', 21)
('equal', 5)
('equip', 1)
('era', 5)
('error', 5)
('essenti', 4)
('establish', 17)
('estim', 95)
('ethnic', 8)
('eu', 20)
('eur', 5)
('europ', 15)
('european', 16)
('evalu', 19)
('evan', 5)
('event', 7)
('evid', 46)
('exact', 5)
('examin', 4)
('exce', 5)
('excel', 5)
('excess', 5)
('exchang', 5)
('exclus', 1)
('execut', 3)
('exercis', 5)
('exhaust', 5)
('exist', 8)
('expand', 3)
('expect', 6)
('expenditur', 105)
('expens', 10)
('experi', 28)
('experienc', 6)
('experiment', 10)
('expert', 12)
('explicitli', 10)
('explor', 1)
('explos', 5)
('export', 5)
('exposur', 5)
('extend', 2)
('extent', 1)
('extern', 26)
('f', 50)
('fa', 5)
('face', 5)
('facil', 44)
('fact', 12)
('factor', 45)
('failur', 5)
('fair', 2)
('faith', 2)
('fall', 4)
('fals', 5)
('famili', 40)
('familiar', 10)
('faq', 1)
('fast', 5)
('fault', 1)
('favor', 5)
('fax', 10)
('fear', 5)
('featur', 54)
('februari', 6)
('feder', 21)
('feed', 6)
('feedback', 1)
('feel', 10)
('fellowship', 4)
('femal', 5)
('festiv', 5)
('fetish', 5)
('fewer', 1)
('field', 11)
('fight', 6)
('figur', 6)
('file', 50)
('film', 5)
('financ', 8)
('find', 52)
('fiscal', 9)
('fisher', 4)
('fit', 6)
('flag', 5)
('flush', 5)
('focal', 5)
('focu', 19)
('focus', 7)
('fold', 10)
('form', 26)
('format', 10)
('forti', 5)
('forum', 5)
('forward', 5)
('foster', 1)
('found', 30)
('foundat', 20)
('fourth', 5)
('framework', 23)
('free', 29)
('frequent', 5)
('friend', 5)
('friendli', 4)
('full', 9)
('fulli', 5)
('function', 36)
('fund', 4)
('fundament', 1)
('futur', 15)
('fy', 1)
('ga', 1)
('gai', 1)
('gain', 4)
('gambl', 5)
('gasolin', 5)
('gc', 5)
('gdp', 40)
('gender', 5)
('gener', 26)
('genet', 10)
('germani', 5)
('gif', 4)
('glass', 10)
('global', 16)
('goal', 4)
('good', 16)
('googl', 2)
('govern', 32)
('gra', 4)
('grant', 92)
('graphic', 8)
('great', 5)
('greatest', 2)
('gross', 5)
('group', 51)
('growth', 5)
('gt', 63)
('guid', 3)
('guidanc', 1)
('guidelin', 30)
('gun', 1)
('h', 25)
('habit', 5)
('hall', 2)
('hand', 5)
('handbook', 5)
('happi', 5)
('harass', 5)
('hard', 5)
('harm', 137)
('hash', 5)
('hazard', 16)
('health', 564)
('healthcar', 16)
('healthi', 22)
('hear', 3)
('heart', 1)
('heavi', 1)
('henderson', 5)
('hepat', 10)
('hh', 18)
('hidden', 5)
('high', 70)
('higher', 26)
('highest', 16)
('highli', 5)
('highlight', 6)
('hill', 5)
('hilton', 5)
('hip', 5)
('histor', 5)
('histori', 25)
('hiv', 10)
('hold', 6)
('home', 28)
('homeless', 10)
('homepag', 8)
('hormon', 5)
('hospit', 19)
('host', 1)
('hour', 5)
('hous', 17)
('household', 18)
('ht', 1)
('html', 10)
('http', 159)
('hu', 5)
('huge', 5)
('hugh', 10)
('human', 14)
('huntington', 5)
('hydrocodon', 5)
('hypothesi', 5)
('i', 35)
('icon', 16)
('ident', 5)
('identif', 1)
('identifi', 17)
('ii', 10)
('iii', 5)
('ill', 71)
('illeg', 51)
('im', 4)
('imag', 120)
('immigr', 35)
('immun', 2)
('impact', 29)
('impair', 31)
('implement', 12)
('impli', 10)
('implic', 1)
('import', 16)
('improv', 15)
('inappropri', 5)
('incid', 1)
('includ', 120)
('incom', 10)
('increas', 37)
('increasingli', 7)
('independ', 5)
('index', 5)
('india', 5)
('indian', 2)
('individu', 73)
('induc', 40)
('industri', 1)
('influenc', 14)
('info', 1)
('inform', 46)
('initi', 41)
('injuri', 5)
('innov', 1)
('input', 5)
('instanc', 5)
('institut', 58)
('insur', 5)
('int', 2)
('integr', 31)
('intellectu', 10)
('intend', 1)
('intent', 5)
('interact', 7)
('intern', 11)
('internet', 5)
('internship', 4)
('intervent', 69)
('interview', 20)
('introduc', 1)
('introduct', 4)
('invest', 2)
('investig', 5)
('involv', 30)
('iowa', 5)
('ireland', 10)
('isbn', 40)
('isol', 11)
('issn', 10)
('issu', 38)
('item', 5)
('itun', 2)
('iv', 30)
('ix', 5)
('jail', 1)
('jame', 10)
('jane', 5)
('januari', 34)
('job', 4)
('joe', 5)
('john', 10)
('johnston', 5)
('joi', 10)
('join', 1)
('joint', 5)
('joseph', 5)
('journal', 80)
('joyc', 5)
('jpg', 44)
('jr', 5)
('judgment', 10)
('juli', 5)
('jump', 5)
('june', 19)
('jurisdict', 6)
('justic', 22)
('juvenil', 5)
('k', 10)
('kati', 5)
('kb', 2)
('kei', 11)
('kenya', 5)
('kid', 1)
('kill', 5)
('king', 5)
('kingdom', 5)
('knowledg', 12)
('l', 55)
('lab', 5)
('label', 30)
('labor', 5)
('laboratori', 3)
('landscap', 1)
('languag', 31)
('larg', 21)
('largest', 5)
('latest', 1)
('latin', 5)
('law', 42)
('le', 5)
('lead', 49)
('leader', 2)
('leadership', 5)
('learn', 45)
('led', 5)
('lee', 1)
('left', 5)
('legal', 105)
('legisl', 11)
('lesbian', 1)
('level', 69)
('liber', 5)
('librari', 5)
('licens', 5)
('life', 12)
('lifetim', 5)
('limit', 6)
('line', 1)
('link', 120)
('list', 69)
('literatur', 15)
('live', 15)
('liver', 5)
('ln', 4)
('local', 20)
('locat', 45)
('log', 10)
('logo', 26)
('london', 10)
('long', 43)
('longer', 5)
('loss', 35)
('lost', 1)
('louis', 5)
('love', 10)
('low', 5)
('lower', 5)
('lowest', 5)
('lt', 5)
('lung', 5)
('luxuri', 10)
('ly', 5)
('m', 94)
('machin', 5)
('made', 11)
('magic', 10)
('mail', 1)
('main', 19)
('maintain', 5)
('major', 39)
('make', 39)
('manag', 26)
('mandat', 1)
('mandatori', 2)
('manual', 25)
('map', 18)
('marc', 10)
('march', 31)
('mari', 5)
('marijuana', 17)
('mark', 5)
('market', 5)
('marriag', 1)
('maryland', 5)
('mass', 6)
('massiv', 5)
('master', 2)
('mat', 5)
('materi', 5)
('matern', 10)
('matur', 5)
('mb', 3)
('md', 9)
('meaning', 4)
('measur', 22)
('mechan', 13)
('media', 12)
('mediawiki', 10)
('medic', 139)
('medicaid', 9)
('medicar', 18)
('medicin', 24)
('mediterranean', 2)
('medium', 15)
('meet', 8)
('mega', 12)
('member', 13)
('memori', 6)
('men', 2)
('mental', 256)
('menu', 5)
('merg', 25)
('mesh', 5)
('messag', 1)
('messeng', 10)
('met', 5)
('meta', 10)
('method', 10)
('methodolog', 25)
('metric', 4)
('metro', 16)
('metropolitan', 4)
('mexican', 5)
('miami', 5)
('michael', 5)
('michigan', 5)
('middl', 4)
('migrat', 10)
('mild', 5)
('militari', 4)
('million', 40)
('min', 3)
('mind', 5)
('minim', 1)
('minimum', 5)
('minor', 12)
('minut', 5)
('miscellan', 5)
('miss', 15)
('mission', 7)
('mix', 1)
('mj', 5)
('ml', 5)
('mobil', 8)
('model', 29)
('moder', 5)
('modifi', 5)
('modul', 10)
('moment', 5)
('monitor', 28)
('month', 22)
('mood', 20)
('moral', 5)
('morgan', 5)
('mortal', 18)
('motiv', 30)
('motor', 5)
('move', 5)
('movement', 5)
('mp', 5)
('mrna', 10)
('ms', 5)
('msn', 10)
('multimedia', 1)
('multipl', 61)
('murrai', 5)
('music', 10)
('musician', 30)
('mw', 5)
('myer', 5)
('na', 15)
('nail', 5)
('namespac', 5)
('narr', 8)
('nation', 303)
('nationwid', 6)
('nativ', 1)
('natur', 9)
('navig', 17)
('necessarili', 5)
('needl', 5)
('neg', 5)
('nervou', 20)
('netherland', 5)
('network', 25)
('newer', 5)
('newslett', 2)
('nh', 10)
('niger', 5)
('night', 5)
('nightmar', 5)
('nonprofit', 1)
('norm', 11)
('norwai', 5)
('note', 14)
('notic', 4)
('novemb', 11)
('nt', 4)
('number', 58)
('nurs', 26)
('object', 6)
('oblig', 6)
('observ', 1)
('obtain', 10)
('occasion', 5)
('occup', 30)
('occur', 52)
('odd', 5)
('offer', 2)
('offic', 27)
('offici', 21)
('oil', 5)
('ol', 6)
('older', 19)
('om', 1)
('omega', 55)
('onlin', 10)
('oper', 16)
('opportun', 2)
('optim', 1)
('option', 4)
('order', 29)
('org', 45)
('organ', 49)
('orgasm', 5)
('orient', 6)
('origin', 15)
('outcom', 31)
('outdoor', 1)
('outlin', 5)
('outreach', 1)
('overview', 15)
('owen', 5)
('oxid', 5)
('oxygen', 5)
('pacif', 2)
('page', 46)
('pain', 6)
('pair', 5)
('panic', 20)
('paper', 5)
('parent', 5)
('part', 13)
('parti', 11)
('particip', 7)
('partner', 4)
('partnership', 13)
('passiv', 5)
('past', 9)
('patient', 51)
('pattern', 21)
('pdf', 54)
('pediatr', 5)
('peer', 6)
('penalti', 10)
('peopl', 44)
('perceiv', 5)
('percent', 10)
('percentag', 25)
('percept', 10)
('perform', 44)
('period', 15)
('perman', 5)
('perri', 10)
('persist', 42)
('person', 50)
('perspect', 10)
('peter', 10)
('peterson', 5)
('pg', 10)
('ph', 25)
('pharmaceut', 1)
('pharmacolog', 30)
('phase', 10)
('philadelphia', 5)
('philip', 10)
('phone', 10)
('php', 5)
('physic', 89)
('physician', 29)
('physiolog', 21)
('pick', 5)
('pilot', 1)
('pipe', 10)
('pj', 5)
('pl', 5)
('plai', 12)
('plain', 4)
('plan', 22)
('plugin', 4)
('pm', 5)
('pmc', 40)
('pmid', 70)
('po', 50)
('pocket', 3)
('point', 21)
('poison', 5)
('poli', 15)
('polic', 10)
('polici', 101)
('polish', 5)
('polit', 10)
('poll', 5)
('poor', 10)
('pop', 5)
('popul', 80)
('popular', 8)
('portal', 6)
('portfolio', 10)
('portion', 5)
('portug', 15)
('posit', 10)
('possess', 15)
('post', 14)
('potenti', 42)
('poverti', 1)
('powel', 5)
('power', 11)
('pp', 30)
('practic', 32)
('practition', 10)
('pre', 5)
('preced', 5)
('pregnanc', 10)
('prescrib', 25)
('prescript', 98)
('presenc', 5)
('present', 60)
('presid', 2)
('press', 15)
('prevent', 202)
('primari', 6)
('primarili', 20)
('princip', 4)
('print', 13)
('printabl', 5)
('prior', 6)
('prioriti', 10)
('prison', 26)
('privaci', 15)
('privat', 12)
('problem', 85)
('procedur', 10)
('process', 12)
('produc', 27)
('product', 71)
('profession', 27)
('profit', 7)
('program', 107)
('programm', 13)
('progress', 1)
('prohibit', 45)
('project', 25)
('promis', 2)
('promot', 18)
('proper', 5)
('properli', 5)
('properti', 10)
('proport', 25)
('propos', 8)
('prospect', 5)
('protect', 20)
('protein', 10)
('proven', 4)
('psychiatri', 20)
('psycholog', 130)
('pub', 10)
('public', 167)
('publicli', 1)
('publish', 19)
('pubm', 5)
('punish', 10)
('purchas', 1)
('pure', 5)
('purpos', 1)
('pursu', 2)
('push', 5)
('put', 1)
('q', 1)
('qualifi', 5)
('qualiti', 61)
('quantiti', 10)
('question', 5)
('questionnair', 13)
('quick', 5)
('racial', 8)
('rai', 5)
('rail', 1)
('random', 11)
('rang', 11)
('rank', 5)
('rape', 10)
('rapid', 5)
('rate', 31)
('ratio', 1)
('ration', 25)
('raw', 8)
('reach', 8)
('reaction', 10)
('read', 43)
('readi', 1)
('rebound', 10)
('receiv', 12)
('recent', 10)
('recogn', 22)
('recommend', 20)
('record', 6)
('recov', 4)
('recoveri', 38)
('recreat', 15)
('red', 5)
('reduc', 39)
('reduct', 31)
('refer', 59)
('referr', 2)
('reflect', 11)
('reform', 5)
('refuge', 35)
('region', 21)
('regist', 13)
('registr', 4)
('registri', 5)
('regul', 13)
('regular', 5)
('rehabilit', 5)
('reid', 1)
('relat', 237)
('relationship', 10)
('releas', 15)
('reli', 5)
('religi', 15)
('remain', 1)
('remov', 5)
('repeat', 6)
('replac', 10)
('repli', 5)
('report', 255)
('repres', 6)
('request', 10)
('requir', 22)
('research', 72)
('reserv', 5)
('resourc', 56)
('respond', 7)
('respons', 40)
('restor', 1)
('result', 114)
('retriev', 45)
('return', 5)
('rev', 5)
('review', 44)
('revis', 2)
('richard', 5)
('risk', 60)
('rm', 9)
('rn', 5)
('rna', 10)
('road', 5)
('rob', 5)
('robert', 10)
('role', 20)
('roll', 5)
('root', 1)
('rough', 5)
('round', 16)
('rout', 5)
('rss', 20)
('rule', 11)
('s', 268)
('sa', 9)
('safe', 3)
('safer', 6)
('safeti', 23)
('san', 5)
('santa', 5)
('save', 2)
('scale', 21)
('scenario', 5)
('schedul', 5)
('school', 62)
('scienc', 2)
('screen', 33)
('se', 5)
('search', 34)
('season', 5)
('section', 12)
('sector', 2)
('seek', 11)
('select', 11)
('senior', 11)
('sens', 5)
('sensit', 2)
('sep', 5)
('separ', 24)
('septemb', 5)
('seri', 9)
('serv', 2)
('servic', 148)
('set', 25)
('sex', 16)
('sexual', 60)
('sh', 5)
('share', 29)
('sheet', 2)
('shift', 1)
('shop', 5)
('short', 29)
('shortli', 1)
('show', 13)
('shown', 17)
('si', 1)
('sick', 5)
('side', 5)
('sign', 12)
('signal', 1)
('signific', 18)
('significantli', 19)
('similar', 10)
('similarli', 5)
('simpl', 20)
('simultan', 5)
('singer', 5)
('site', 137)
('sitemap', 1)
('situat', 10)
('sixth', 5)
('skill', 20)
('skip', 5)
('sleep', 15)
('slovakia', 15)
('smart', 6)
('smith', 6)
('smoke', 23)
('snapshot', 4)
('social', 144)
('societi', 26)
('solut', 1)
('son', 5)
('sourc', 1)
('south', 6)
('soviet', 5)
('sp', 10)
('spanish', 4)
('speak', 1)
('special', 26)
('specialti', 6)
('specif', 43)
('spectrum', 26)
('speech', 9)
('spend', 25)
('spent', 10)
('spiritu', 5)
('sponsor', 9)
('sport', 5)
('spotlight', 24)
('spous', 5)
('st', 2)
('stage', 11)
('stai', 10)
('stakehold', 1)
('stand', 5)
('standard', 5)
('start', 17)
('stat', 5)
('state', 197)
('statement', 19)
('static', 5)
('statist', 42)
('statu', 18)
('statut', 5)
('steel', 5)
('step', 5)
('steve', 5)
('stewart', 5)
('stop', 14)
('store', 7)
('strateg', 15)
('strategi', 31)
('street', 40)
('strengthen', 3)
('stress', 34)
('strict', 5)
('strong', 11)
('strongli', 15)
('structur', 10)
('student', 20)
('studi', 50)
('subject', 1)
('submit', 6)
('subscrib', 4)
('substanc', 698)
('substanti', 1)
('substitut', 15)
('success', 7)
('sudden', 5)
('suffer', 5)
('suggest', 16)
('suicid', 86)
('sullivan', 10)
('summari', 12)
('supervis', 10)
('suppli', 30)
('support', 42)
('survei', 85)
('surveil', 4)
('suspens', 5)
('sussex', 5)
('sustain', 19)
('sw', 5)
('sweden', 5)
('switzerland', 5)
('symbol', 10)
('symptom', 78)
('syndic', 10)
('syndrom', 86)
('synthet', 15)
('system', 85)
('systemat', 7)
('tabl', 16)
('tag', 10)
('talk', 26)
('target', 4)
('task', 5)
('taylor', 10)
('tea', 10)
('teacher', 1)
('technic', 13)
('techniqu', 6)
('technolog', 20)
('ted', 16)
('teen', 2)
('templat', 30)
('term', 109)
('terminolog', 20)
('territori', 4)
('terror', 5)
('test', 16)
('text', 5)
('textbook', 5)
('theme', 78)
('theori', 10)
('therapeut', 5)
('therapi', 96)
('thoma', 5)
('thompson', 5)
('thought', 18)
('threaten', 5)
('threshold', 5)
('thumb', 31)
('time', 35)
('tion', 4)
('titl', 5)
('tobacco', 42)
('todai', 6)
('toler', 41)
('tool', 36)
('toolkit', 4)
('top', 8)
('topic', 48)
('total', 30)
('tourism', 5)
('town', 2)
('toxic', 5)
('tr', 20)
('trace', 5)
('track', 4)
('trade', 25)
('trademark', 5)
('tradit', 1)
('train', 11)
('transfer', 1)
('transform', 14)
('transit', 14)
('transmiss', 1)
('trauma', 19)
('treat', 18)
('treatment', 263)
('trend', 14)
('trial', 5)
('tribal', 6)
('tribe', 1)
('trigger', 10)
('true', 5)
('truth', 1)
('type', 39)
('typic', 6)
('u', 40)
('uk', 50)
('uncertainti', 5)
('understand', 19)
('unemploy', 1)
('uniform', 5)
('union', 15)
('uniqu', 5)
('unit', 76)
('univers', 11)
('untitl', 1)
('updat', 30)
('upload', 35)
('url', 20)
('usa', 13)
('usag', 30)
('user', 25)
('util', 10)
('v', 59)
('va', 5)
('valid', 10)
('vari', 29)
('varieti', 6)
('vast', 5)
('vehicl', 7)
('ver', 5)
('verbal', 5)
('version', 5)
('veteran', 8)
('victim', 20)
('video', 5)
('view', 44)
('viewer', 4)
('violenc', 18)
('viral', 5)
('virginia', 5)
('visit', 46)
('vital', 1)
('voluntari', 5)
('voyeur', 5)
('vulner', 12)
('w', 25)
('walk', 1)
('walker', 5)
('walter', 5)
('wang', 5)
('war', 10)
('warn', 21)
('washington', 20)
('weak', 5)
('web', 6)
('webcast', 3)
('webpag', 3)
('websit', 6)
('webster', 5)
('week', 14)
('weekli', 1)
('weight', 5)
('welfar', 6)
('western', 7)
('white', 9)
('wide', 20)
('widespread', 6)
('wiki', 5)
('wikipedia', 75)
('wilei', 5)
('william', 5)
('wilson', 5)
('wine', 5)
('withdraw', 96)
('woman', 5)
('women', 7)
('wood', 5)
('word', 5)
('work', 45)
('workforc', 6)
('workplac', 13)
('world', 25)
('worldwid', 11)
('wrong', 5)
('www', 145)
('year', 58)
('yield', 1)
('york', 15)
('young', 18)
('younger', 1)
('youth', 22)
('z', 10)
