('abil', 4)
('absolut', 1)
('abus', 37)
('accept', 1)
('access', 5)
('accomplish', 1)
('account', 1)
('achiev', 1)
('action', 1)
('activ', 4)
('addict', 3)
('addit', 7)
('addition', 1)
('address', 9)
('administ', 1)
('administr', 6)
('admiss', 3)
('adolesc', 2)
('adult', 9)
('advantag', 1)
('advisori', 1)
('affair', 1)
('afford', 2)
('ag', 7)
('agenc', 2)
('agre', 1)
('aid', 1)
('aim', 1)
('alcohol', 15)
('align', 1)
('allianc', 1)
('alloc', 1)
('america', 3)
('american', 3)
('amp', 15)
('analys', 1)
('analyt', 1)
('annual', 2)
('appli', 3)
('applic', 6)
('approach', 4)
('april', 1)
('archiv', 3)
('area', 1)
('arrai', 1)
('assess', 1)
('assist', 3)
('assur', 1)
('attitud', 2)
('audienc', 1)
('awar', 1)
('award', 6)
('badg', 1)
('banner', 2)
('base', 12)
('behavior', 42)
('benefit', 3)
('beta', 1)
('better', 1)
('billion', 1)
('bind', 1)
('biographi', 1)
('biolog', 1)
('block', 2)
('blog', 1)
('bookmark', 1)
('bring', 1)
('broad', 1)
('broader', 1)
('brows', 1)
('budget', 3)
('build', 1)
('burden', 1)
('busi', 1)
('calcul', 4)
('calendar', 1)
('camp', 1)
('campaign', 5)
('campu', 1)
('capac', 1)
('care', 11)
('carri', 1)
('censu', 1)
('center', 14)
('challeng', 1)
('chang', 8)
('channel', 1)
('chapter', 1)
('characterist', 4)
('chart', 2)
('chat', 2)
('children', 2)
('choic', 1)
('chronic', 1)
('circumst', 1)
('civilian', 1)
('classroom', 2)
('client', 3)
('clinic', 1)
('coalit', 13)
('collabor', 2)
('collect', 4)
('columbia', 1)
('combin', 1)
('comment', 1)
('commit', 1)
('committe', 1)
('common', 3)
('commun', 43)
('comparison', 1)
('compet', 7)
('compon', 1)
('compos', 1)
('comprehens', 3)
('con', 1)
('concept', 1)
('condit', 3)
('conduct', 1)
('congression', 1)
('connect', 2)
('consid', 3)
('consider', 1)
('consist', 1)
('consult', 1)
('consum', 3)
('contact', 3)
('content', 1)
('context', 4)
('continu', 2)
('contract', 1)
('control', 4)
('conveni', 1)
('coordin', 1)
('cost', 6)
('council', 2)
('counsel', 3)
('creat', 4)
('crimin', 2)
('criteria', 1)
('critic', 2)
('cultur', 11)
('dai', 4)
('data', 47)
('dawn', 5)
('declin', 6)
('decreas', 1)
('default', 9)
('defin', 2)
('degre', 1)
('deliv', 1)
('deliveri', 1)
('demograph', 1)
('demonstr', 1)
('depart', 7)
('depress', 1)
('deputi', 1)
('design', 2)
('detail', 2)
('develop', 5)
('diabet', 1)
('difficult', 1)
('direct', 2)
('directori', 1)
('disabl', 2)
('disast', 5)
('disclaim', 1)
('discuss', 1)
('diseas', 6)
('disord', 21)
('distribut', 2)
('district', 1)
('divers', 8)
('divis', 1)
('document', 2)
('drink', 2)
('drop', 1)
('drug', 33)
('earli', 13)
('easier', 1)
('edit', 2)
('educ', 3)
('effort', 6)
('element', 4)
('em', 1)
('email', 1)
('emerg', 7)
('emot', 1)
('empir', 1)
('employ', 2)
('enforc', 1)
('english', 1)
('ensur', 1)
('entir', 1)
('environ', 3)
('environment', 4)
('episod', 6)
('essenti', 1)
('establish', 1)
('estim', 9)
('ethnic', 2)
('evalu', 4)
('evid', 8)
('examin', 1)
('exampl', 1)
('exclus', 1)
('execut', 1)
('exist', 3)
('expand', 1)
('experi', 1)
('experienc', 2)
('expert', 1)
('explor', 1)
('facil', 11)
('factor', 10)
('faith', 1)
('fall', 1)
('famili', 7)
('fax', 1)
('featur', 12)
('feder', 2)
('feed', 1)
('fellowship', 4)
('fewer', 1)
('field', 2)
('file', 9)
('financ', 2)
('find', 11)
('fiscal', 2)
('fisher', 1)
('fit', 1)
('focu', 3)
('form', 2)
('forum', 1)
('foster', 1)
('framework', 6)
('free', 3)
('friendli', 1)
('full', 1)
('function', 1)
('fund', 2)
('fundament', 1)
('futur', 1)
('fy', 1)
('ga', 1)
('gai', 1)
('gain', 1)
('gif', 1)
('goal', 3)
('good', 1)
('govern', 4)
('grant', 26)
('graphic', 2)
('group', 2)
('gt', 7)
('guidanc', 1)
('guidelin', 2)
('harm', 1)
('health', 89)
('healthi', 3)
('heart', 1)
('help', 10)
('hepat', 1)
('hh', 4)
('high', 5)
('highlight', 1)
('hiv', 1)
('homeless', 3)
('homepag', 1)
('hospit', 1)
('hous', 3)
('household', 2)
('http', 26)
('human', 2)
('icon', 4)
('identifi', 1)
('ill', 18)
('imag', 27)
('impact', 8)
('impair', 1)
('implement', 3)
('improv', 4)
('includ', 13)
('increas', 2)
('increasingli', 2)
('indic', 2)
('individu', 11)
('influenc', 1)
('initi', 7)
('institut', 5)
('integr', 1)
('intend', 1)
('interact', 1)
('internship', 1)
('intervent', 14)
('introduc', 1)
('introduct', 1)
('invest', 2)
('involv', 3)
('isol', 1)
('issu', 4)
('januari', 1)
('job', 1)
('jpg', 5)
('june', 1)
('justic', 3)
('juvenil', 2)
('kb', 2)
('kei', 1)
('knowledg', 1)
('languag', 2)
('law', 3)
('lead', 1)
('leader', 2)
('leadership', 1)
('learn', 8)
('lesbian', 1)
('level', 10)
('limit', 1)
('link', 1)
('list', 3)
('live', 3)
('ln', 1)
('local', 5)
('locat', 11)
('logo', 6)
('long', 3)
('lost', 1)
('main', 2)
('major', 2)
('manag', 1)
('map', 2)
('marijuana', 2)
('marriag', 1)
('master', 2)
('mat', 1)
('materi', 1)
('mb', 2)
('md', 1)
('meaning', 1)
('measur', 3)
('mechan', 2)
('media', 2)
('medic', 1)
('medicaid', 1)
('medicar', 2)
('medicin', 2)
('medium', 1)
('mega', 2)
('member', 2)
('mental', 49)
('methodolog', 6)
('metric', 1)
('metro', 4)
('metropolitan', 1)
('middl', 4)
('militari', 1)
('min', 1)
('minim', 1)
('minor', 5)
('mission', 2)
('mix', 1)
('model', 4)
('monitor', 3)
('month', 3)
('mortal', 2)
('msn', 1)
('multipl', 1)
('narr', 2)
('nation', 50)
('natur', 1)
('network', 4)
('ng', 1)
('nonprofit', 1)
('norm', 1)
('notic', 1)
('number', 5)
('nurs', 1)
('offer', 2)
('offic', 2)
('offici', 1)
('older', 5)
('om', 1)
('omega', 12)
('opportun', 1)
('optim', 1)
('option', 1)
('order', 1)
('organ', 4)
('outcom', 8)
('outreach', 1)
('overview', 2)
('particip', 2)
('partnership', 3)
('patient', 3)
('pdf', 5)
('peopl', 10)
('percentag', 9)
('perform', 1)
('persist', 1)
('person', 1)
('phone', 1)
('physic', 2)
('physician', 1)
('plain', 1)
('plan', 2)
('plugin', 1)
('point', 8)
('polici', 3)
('popul', 19)
('popular', 2)
('posit', 3)
('post', 1)
('poverti', 1)
('power', 1)
('practic', 4)
('practition', 2)
('prescript', 2)
('presid', 1)
('prevent', 58)
('princip', 1)
('print', 2)
('prior', 1)
('prioriti', 2)
('privaci', 1)
('privat', 3)
('problem', 5)
('process', 1)
('produc', 4)
('product', 3)
('profession', 6)
('profit', 1)
('program', 29)
('promot', 7)
('protect', 6)
('protein', 1)
('proven', 1)
('psycholog', 4)
('public', 14)
('publicli', 1)
('publish', 1)
('purchas', 1)
('purpos', 1)
('pursu', 2)
('qualiti', 9)
('questionnair', 2)
('quick', 1)
('racial', 2)
('rang', 1)
('rate', 2)
('ratio', 1)
('raw', 2)
('read', 7)
('readi', 1)
('recogn', 1)
('record', 1)
('recov', 1)
('recoveri', 10)
('reduc', 9)
('refer', 3)
('region', 1)
('regist', 2)
('registr', 1)
('registri', 2)
('regul', 3)
('releas', 1)
('report', 51)
('repres', 1)
('requir', 4)
('resourc', 11)
('respons', 3)
('review', 8)
('revis', 1)
('risk', 9)
('rm', 1)
('root', 1)
('round', 4)
('rss', 2)
('sa', 1)
('save', 1)
('school', 10)
('search', 6)
('sector', 2)
('seek', 1)
('select', 2)
('separ', 1)
('seri', 1)
('seriou', 6)
('servic', 30)
('set', 5)
('share', 2)
('shift', 1)
('short', 6)
('shortli', 1)
('signal', 1)
('site', 28)
('skill', 2)
('skip', 1)
('smart', 1)
('smoke', 1)
('snapshot', 1)
('social', 5)
('societi', 1)
('solut', 1)
('sourc', 1)
('spanish', 1)
('special', 1)
('spectrum', 1)
('speech', 1)
('sponsor', 1)
('spotlight', 6)
('start', 1)
('state', 23)
('statement', 1)
('statist', 2)
('statu', 1)
('step', 1)
('strateg', 5)
('strategi', 15)
('strengthen', 1)
('student', 8)
('submit', 1)
('subscrib', 1)
('substanc', 49)
('success', 3)
('suicid', 7)
('summari', 3)
('support', 13)
('survei', 18)
('surveil', 1)
('sustain', 3)
('symptom', 2)
('system', 8)
('systemat', 1)
('tabl', 4)
('talk', 3)
('target', 2)
('technic', 2)
('technolog', 7)
('ted', 4)
('templat', 3)
('term', 4)
('territori', 1)
('theme', 17)
('therapi', 1)
('three', 1)
('time', 9)
('tion', 1)
('tobacco', 4)
('tool', 1)
('top', 1)
('topic', 7)
('track', 1)
('train', 1)
('transform', 1)
('trauma', 1)
('treat', 1)
('treatment', 36)
('trend', 3)
('tribal', 2)
('type', 4)
('understand', 1)
('unemploy', 1)
('uniqu', 2)
('unit', 8)
('univers', 1)
('updat', 1)
('usa', 2)
('user', 1)
('vari', 1)
('varieti', 1)
('vehicl', 1)
('veteran', 2)
('view', 4)
('viewer', 1)
('violenc', 1)
('viral', 1)
('visit', 11)
('vulner', 1)
('warn', 5)
('webpag', 3)
('week', 1)
('welfar', 1)
('well', 6)
('white', 1)
('widespread', 1)
('work', 6)
('workforc', 2)
('workplac', 1)
('worldwid', 1)
('year', 10)
('yield', 1)
('young', 3)
('youth', 6)
