('abil', 1)
('abort', 1)
('abus', 17)
('accept', 1)
('access', 30)
('accompani', 3)
('account', 5)
('accuraci', 3)
('acid', 2)
('acn', 2)
('acoust', 1)
('action', 4)
('activ', 8)
('acut', 6)
('add', 3)
('addict', 6)
('addit', 6)
('addition', 3)
('address', 3)
('adjust', 1)
('administ', 1)
('administr', 6)
('admiss', 5)
('adolesc', 24)
('adult', 21)
('advanc', 2)
('advers', 2)
('advertis', 5)
('advic', 1)
('affair', 3)
('affili', 1)
('ag', 9)
('aggress', 1)
('agre', 5)
('agreement', 1)
('agricultur', 1)
('ai', 2)
('aid', 5)
('aim', 1)
('air', 2)
('aj', 3)
('ak', 2)
('al', 14)
('alaska', 1)
('alcohol', 14)
('alert', 1)
('alex', 1)
('aliv', 1)
('allergi', 5)
('allianc', 2)
('allow', 4)
('alter', 1)
('altern', 3)
('alumni', 1)
('amd', 1)
('america', 5)
('american', 12)
('amount', 1)
('amp', 23)
('anal', 3)
('analysi', 4)
('analyt', 1)
('anger', 2)
('ann', 1)
('annual', 2)
('answer', 6)
('antiqu', 3)
('anxieti', 12)
('anytim', 1)
('ap', 1)
('app', 5)
('appear', 5)
('appli', 6)
('appoint', 13)
('approach', 1)
('approv', 2)
('apr', 2)
('april', 18)
('arab', 1)
('arch', 1)
('area', 4)
('arizona', 1)
('arthriti', 3)
('articl', 37)
('asbesto', 1)
('aspect', 3)
('assess', 6)
('asset', 4)
('assist', 3)
('associ', 17)
('assumpt', 1)
('assur', 1)
('asthma', 3)
('athlet', 1)
('attack', 11)
('attempt', 47)
('attend', 1)
('attent', 4)
('attribut', 4)
('audit', 1)
('aug', 1)
('australia', 3)
('author', 7)
('autom', 1)
('av', 1)
('averag', 2)
('avoid', 2)
('awar', 1)
('ba', 1)
('babi', 1)
('bacteri', 1)
('bacteria', 2)
('bad', 2)
('badg', 1)
('baker', 1)
('balanc', 2)
('bald', 2)
('bangladesh', 3)
('banner', 1)
('base', 16)
('basi', 1)
('basic', 3)
('beat', 1)
('bed', 1)
('behavior', 40)
('behaviour', 7)
('belief', 1)
('bell', 1)
('belt', 1)
('benefici', 1)
('best', 6)
('beth', 1)
('better', 4)
('bhutan', 2)
('bia', 1)
('bind', 9)
('bingo', 1)
('bio', 1)
('biolog', 1)
('biologi', 1)
('bird', 2)
('blind', 1)
('block', 2)
('blogger', 1)
('blood', 4)
('blue', 1)
('bodi', 9)
('boi', 2)
('bone', 5)
('book', 10)
('boost', 1)
('born', 2)
('boston', 1)
('bottom', 1)
('boundari', 1)
('box', 1)
('brain', 8)
('branch', 1)
('break', 2)
('breast', 7)
('breath', 1)
('british', 1)
('broken', 3)
('brown', 1)
('browser', 1)
('bundl', 2)
('busi', 1)
('button', 4)
('call', 20)
('cameroon', 2)
('camp', 9)
('canada', 3)
('canadian', 22)
('cancer', 40)
('carbon', 1)
('cardiovascular', 2)
('care', 20)
('career', 1)
('carefulli', 1)
('carri', 4)
('case', 10)
('categori', 16)
('cb', 1)
('cell', 2)
('cent', 2)
('center', 28)
('centuri', 3)
('certifi', 2)
('cf', 1)
('ch', 1)
('chair', 1)
('challeng', 2)
('chanc', 2)
('chang', 16)
('characterist', 1)
('charg', 1)
('chat', 1)
('check', 2)
('checklist', 2)
('chemic', 1)
('child', 5)
('childhood', 4)
('children', 12)
('china', 3)
('cholesterol', 2)
('choos', 3)
('christian', 2)
('chronic', 8)
('circumst', 2)
('citat', 5)
('cite', 6)
('claim', 2)
('classif', 2)
('click', 10)
('clinic', 48)
('close', 8)
('closest', 1)
('cloth', 1)
('cluster', 1)
('cm', 1)
('cn', 1)
('cognit', 7)
('coin', 1)
('cold', 3)
('collect', 1)
('colleg', 1)
('colon', 1)
('columbia', 11)
('combat', 1)
('combin', 2)
('combo', 1)
('commiss', 1)
('commit', 10)
('committe', 1)
('common', 31)
('commun', 6)
('compar', 4)
('complet', 15)
('complex', 2)
('compli', 2)
('complianc', 2)
('complic', 4)
('compon', 3)
('comprehens', 1)
('comput', 2)
('con', 1)
('concentr', 2)
('concern', 1)
('conclus', 1)
('condit', 21)
('conduct', 5)
('confer', 1)
('confidenti', 3)
('conflict', 1)
('confus', 1)
('conjunct', 2)
('connect', 4)
('conscious', 1)
('consent', 1)
('consequ', 1)
('consid', 5)
('consider', 2)
('consist', 4)
('constant', 1)
('constitut', 1)
('construct', 1)
('consult', 1)
('consum', 6)
('consumpt', 1)
('contact', 20)
('contemporari', 1)
('content', 24)
('continu', 5)
('contract', 7)
('contrari', 1)
('contribut', 4)
('contributor', 1)
('control', 9)
('convers', 1)
('cooki', 4)
('cop', 3)
('cope', 7)
('copi', 1)
('copyright', 1)
('cord', 2)
('corn', 1)
('corpor', 1)
('correct', 1)
('correl', 2)
('cosmet', 1)
('council', 1)
('counsel', 1)
('counti', 2)
('countri', 6)
('cours', 1)
('cow', 1)
('cr', 1)
('creat', 11)
('creativ', 4)
('crisi', 25)
('critic', 1)
('crop', 6)
('cross', 1)
('cs', 6)
('ct', 1)
('cu', 1)
('cultur', 3)
('cup', 2)
('current', 6)
('cut', 2)
('da', 1)
('dai', 3)
('daili', 1)
('damag', 3)
('danger', 3)
('data', 12)
('daughter', 2)
('david', 8)
('db', 1)
('dc', 2)
('de', 1)
('dead', 2)
('deaf', 4)
('deal', 2)
('death', 33)
('debat', 1)
('decemb', 3)
('decreas', 2)
('deep', 3)
('defect', 1)
('deficit', 1)
('defin', 1)
('definit', 6)
('degre', 2)
('delai', 1)
('deliv', 8)
('demograph', 1)
('dental', 1)
('depart', 4)
('depend', 1)
('depress', 54)
('depth', 8)
('design', 1)
('desir', 4)
('despit', 1)
('detail', 6)
('detect', 6)
('determin', 1)
('deutsch', 2)
('develop', 8)
('development', 1)
('devic', 2)
('di', 1)
('diabet', 7)
('diagnosi', 3)
('diagnost', 3)
('dial', 1)
('dictionari', 1)
('die', 16)
('diego', 1)
('diet', 4)
('differenti', 1)
('difficult', 2)
('difficulti', 1)
('dimension', 1)
('direct', 1)
('directli', 1)
('directori', 1)
('disast', 1)
('disc', 1)
('disciplin', 1)
('disciplinari', 1)
('disclaim', 4)
('discov', 9)
('discoveri', 1)
('discuss', 14)
('diseas', 59)
('disord', 99)
('disput', 4)
('distribut', 1)
('divid', 1)
('divorc', 1)
('dj', 3)
('dk', 1)
('dm', 1)
('doctor', 5)
('domest', 1)
('donat', 6)
('dont', 1)
('dose', 2)
('dot', 2)
('doubl', 1)
('download', 6)
('dr', 1)
('drink', 6)
('drive', 2)
('drop', 1)
('drug', 23)
('dry', 2)
('ds', 1)
('dy', 6)
('dynam', 1)
('ear', 4)
('earli', 12)
('east', 1)
('eastern', 1)
('eat', 5)
('ec', 2)
('econom', 1)
('edg', 1)
('edinburgh', 1)
('edit', 44)
('editor', 1)
('editori', 3)
('educ', 8)
('ef', 3)
('ejacul', 3)
('elderli', 1)
('electron', 1)
('element', 9)
('email', 19)
('emerg', 6)
('emot', 11)
('employe', 1)
('empti', 1)
('en', 10)
('enabl', 4)
('encyclopedia', 4)
('endors', 1)
('energi', 3)
('engag', 1)
('england', 1)
('english', 2)
('enhanc', 1)
('enjoi', 1)
('ensur', 2)
('enter', 1)
('envelop', 1)
('environ', 2)
('environment', 3)
('episod', 2)
('equal', 1)
('er', 1)
('es', 1)
('essai', 1)
('essenti', 1)
('estim', 5)
('ethnic', 2)
('europ', 2)
('european', 1)
('evalu', 7)
('event', 18)
('eventu', 2)
('evid', 2)
('examin', 3)
('exampl', 4)
('excess', 5)
('exchang', 2)
('exclud', 1)
('exclus', 1)
('exercis', 4)
('exhibit', 2)
('exist', 2)
('exit', 1)
('expenditur', 9)
('experi', 8)
('experienc', 4)
('experiment', 3)
('expert', 3)
('explain', 1)
('explicitli', 1)
('explor', 4)
('explos', 1)
('export', 4)
('expos', 1)
('exposur', 1)
('express', 1)
('extens', 1)
('extern', 3)
('extrem', 2)
('ey', 6)
('face', 2)
('fact', 5)
('factor', 27)
('faculti', 1)
('fail', 2)
('failur', 3)
('fairli', 1)
('faith', 1)
('fallen', 1)
('famili', 30)
('faq', 2)
('fast', 4)
('fatal', 1)
('father', 5)
('favor', 1)
('fax', 9)
('fda', 2)
('featur', 4)
('februari', 1)
('fee', 1)
('feed', 1)
('feedback', 1)
('feel', 19)
('feet', 1)
('fellowship', 1)
('femal', 1)
('fever', 9)
('fiber', 1)
('fifteen', 1)
('fight', 1)
('figur', 1)
('file', 4)
('final', 1)
('financi', 2)
('find', 13)
('finland', 1)
('finnish', 2)
('fisher', 1)
('fit', 3)
('flat', 1)
('fleet', 2)
('florida', 1)
('flu', 7)
('fluid', 1)
('focu', 1)
('focus', 1)
('food', 7)
('foot', 1)
('forc', 4)
('forgotten', 1)
('form', 6)
('format', 2)
('foundat', 15)
('franc', 3)
('free', 12)
('freedom', 2)
('freeli', 1)
('frequent', 6)
('friend', 3)
('frozen', 1)
('full', 3)
('fulli', 1)
('function', 3)
('futur', 2)
('ga', 2)
('gai', 1)
('gain', 1)
('galleri', 2)
('gambl', 1)
('gather', 1)
('gb', 9)
('ge', 1)
('gender', 5)
('gene', 1)
('gener', 12)
('genet', 10)
('geograph', 1)
('gif', 13)
('gilbert', 1)
('girl', 1)
('gl', 1)
('glossari', 1)
('gnome', 3)
('goal', 2)
('gold', 3)
('googl', 2)
('grade', 1)
('graduat', 2)
('grand', 1)
('grant', 1)
('grave', 1)
('greater', 3)
('greatest', 2)
('greatli', 1)
('greek', 2)
('group', 4)
('gt', 1)
('guid', 5)
('guidelin', 1)
('gun', 6)
('guyana', 2)
('habit', 1)
('hai', 1)
('hair', 1)
('hairi', 1)
('half', 3)
('hall', 1)
('han', 1)
('hand', 3)
('handbook', 1)
('hang', 2)
('happi', 2)
('hard', 1)
('harm', 16)
('harri', 1)
('head', 1)
('headlin', 2)
('health', 76)
('healthcar', 1)
('healthi', 5)
('hear', 6)
('heart', 11)
('heat', 4)
('heath', 1)
('heel', 1)
('help', 41)
('hepat', 3)
('heritag', 1)
('hidden', 3)
('high', 9)
('higher', 11)
('highest', 3)
('highli', 1)
('hill', 1)
('hip', 1)
('histori', 29)
('hiv', 3)
('hk', 1)
('hl', 1)
('hold', 2)
('hon', 1)
('honor', 3)
('hopefulli', 1)
('hormon', 2)
('hospit', 10)
('hourli', 2)
('hous', 7)
('html', 11)
('http', 36)
('hugh', 1)
('human', 3)
('hungari', 1)
('hungarian', 3)
('hunt', 1)
('huntington', 3)
('hurt', 1)
('hypothesi', 7)
('icon', 5)
('ideal', 1)
('ident', 2)
('identif', 1)
('identifi', 3)
('ii', 1)
('ill', 29)
('illeg', 1)
('imag', 40)
('img', 1)
('immun', 1)
('impact', 4)
('impair', 3)
('improv', 2)
('incid', 4)
('includ', 24)
('incomplet', 1)
('increas', 26)
('india', 3)
('indic', 6)
('individu', 29)
('induc', 2)
('industri', 2)
('infant', 1)
('infect', 10)
('infecti', 2)
('influenc', 1)
('info', 2)
('initi', 2)
('injur', 1)
('injuri', 10)
('innov', 1)
('institut', 19)
('instruct', 2)
('insul', 1)
('insur', 2)
('intend', 4)
('intens', 1)
('intent', 9)
('interact', 6)
('interest', 1)
('intern', 9)
('internet', 6)
('interpret', 2)
('intervent', 6)
('interview', 1)
('intl', 1)
('introduc', 1)
('investig', 2)
('involv', 3)
('iran', 3)
('irish', 1)
('isbn', 1)
('isol', 1)
('issu', 7)
('item', 5)
('iv', 1)
('jan', 1)
('januari', 1)
('japan', 3)
('japanes', 1)
('jason', 3)
('javascript', 4)
('jc', 2)
('jd', 2)
('jefferson', 2)
('jet', 1)
('jj', 3)
('jm', 1)
('jo', 1)
('job', 2)
('john', 1)
('johnston', 1)
('join', 2)
('joint', 1)
('journal', 38)
('joyc', 1)
('jpeg', 1)
('jpg', 19)
('judgment', 1)
('juli', 3)
('jump', 5)
('jun', 1)
('june', 3)
('ka', 1)
('kazakhstan', 2)
('keep', 3)
('kei', 4)
('kevin', 2)
('kid', 1)
('kidnei', 4)
('kill', 7)
('kingdom', 4)
('knee', 2)
('knowledg', 7)
('korea', 5)
('lab', 1)
('label', 1)
('laboratori', 2)
('lack', 3)
('languag', 13)
('lanka', 2)
('latest', 2)
('latex', 1)
('latitud', 1)
('law', 1)
('lazi', 1)
('lead', 6)
('leader', 1)
('learn', 6)
('leav', 1)
('left', 2)
('leg', 4)
('legal', 3)
('legisl', 3)
('lemon', 2)
('lesbian', 1)
('lesser', 1)
('letter', 3)
('level', 6)
('licens', 4)
('life', 25)
('lifestyl', 4)
('lifetim', 6)
('lift', 2)
('likelihood', 1)
('limit', 2)
('link', 27)
('list', 26)
('listen', 3)
('literatur', 3)
('lithuania', 5)
('litig', 1)
('live', 7)
('liver', 3)
('ll', 2)
('llc', 1)
('lm', 1)
('load', 1)
('local', 1)
('locat', 8)
('log', 9)
('login', 1)
('logo', 22)
('london', 1)
('long', 4)
('longer', 1)
('longitud', 1)
('loss', 9)
('lot', 1)
('loui', 1)
('love', 5)
('low', 6)
('lower', 2)
('lt', 1)
('lung', 2)
('ma', 1)
('mad', 1)
('magazin', 1)
('mail', 1)
('main', 10)
('maintain', 2)
('major', 11)
('male', 8)
('malpractic', 1)
('manag', 3)
('manual', 1)
('map', 2)
('mar', 1)
('march', 4)
('mari', 2)
('mark', 3)
('mass', 5)
('match', 1)
('materi', 3)
('mathemat', 1)
('matter', 2)
('md', 2)
('measur', 6)
('med', 2)
('media', 19)
('mediawiki', 8)
('medic', 51)
('medicaid', 3)
('medicar', 1)
('medicin', 12)
('medium', 9)
('meet', 1)
('member', 2)
('membership', 1)
('memori', 1)
('men', 7)
('mental', 55)
('mention', 1)
('menu', 8)
('mesh', 1)
('messag', 1)
('meta', 3)
('metabol', 1)
('method', 7)
('mf', 2)
('middl', 3)
('militari', 4)
('mind', 1)
('mini', 1)
('minnesota', 1)
('minor', 1)
('minut', 1)
('mission', 2)
('mm', 1)
('mobil', 7)
('model', 3)
('moder', 1)
('modifi', 4)
('moment', 1)
('monitor', 2)
('month', 8)
('monthli', 1)
('mood', 7)
('morn', 1)
('mortal', 2)
('mother', 3)
('motion', 1)
('motiv', 3)
('motor', 1)
('mountain', 1)
('mouth', 3)
('mozambiqu', 2)
('mp', 1)
('ms', 1)
('msn', 9)
('multipl', 10)
('murder', 4)
('music', 2)
('nail', 1)
('namespac', 4)
('nat', 1)
('nation', 30)
('nativ', 2)
('navig', 14)
('nearest', 2)
('needl', 2)
('neg', 2)
('nepal', 2)
('nerv', 1)
('net', 1)
('network', 7)
('newslett', 17)
('nh', 2)
('night', 1)
('nj', 1)
('norman', 1)
('nose', 1)
('notic', 1)
('novemb', 4)
('np', 1)
('nuclear', 1)
('number', 17)
('numer', 1)
('nurs', 1)
('nutrit', 3)
('obes', 4)
('occup', 20)
('occur', 5)
('octob', 5)
('odd', 1)
('offer', 4)
('offic', 2)
('ol', 3)
('older', 1)
('omega', 2)
('onlin', 13)
('open', 12)
('opinion', 6)
('opportun', 1)
('opposit', 2)
('option', 2)
('oral', 3)
('order', 2)
('org', 27)
('organ', 9)
('organiz', 1)
('orient', 1)
('origin', 1)
('outcom', 2)
('outlin', 1)
('overcom', 1)
('overview', 2)
('owen', 1)
('oxford', 1)
('pace', 2)
('pad', 1)
('pain', 18)
('pakistan', 3)
('palmer', 1)
('panic', 5)
('paper', 1)
('para', 1)
('paramet', 1)
('parent', 10)
('park', 1)
('particip', 2)
('pass', 1)
('passiv', 2)
('patient', 49)
('pattern', 2)
('paxil', 1)
('pdf', 6)
('pediatr', 1)
('peopl', 34)
('perceiv', 1)
('percept', 7)
('perform', 2)
('period', 3)
('peripher', 1)
('perman', 4)
('permiss', 2)
('perri', 1)
('persist', 2)
('person', 34)
('personnel', 1)
('perspect', 1)
('pet', 1)
('ph', 1)
('pharmaci', 1)
('philosophi', 3)
('phone', 11)
('photo', 1)
('php', 8)
('phrase', 2)
('physic', 7)
('physician', 8)
('physiolog', 1)
('pill', 1)
('pixel', 2)
('plai', 1)
('plan', 12)
('plastic', 1)
('pleasur', 3)
('plenti', 1)
('pm', 5)
('pmc', 3)
('pmid', 31)
('point', 3)
('poison', 8)
('polici', 13)
('polit', 1)
('popul', 7)
('popular', 2)
('portal', 6)
('portfolio', 9)
('portugues', 1)
('pose', 1)
('posit', 3)
('possess', 2)
('post', 4)
('power', 4)
('practic', 6)
('practition', 1)
('pre', 1)
('preced', 1)
('predict', 3)
('prefer', 7)
('pregnanc', 4)
('prepar', 2)
('prescrib', 6)
('prescript', 3)
('presenc', 1)
('press', 3)
('pressur', 3)
('prevent', 39)
('previou', 4)
('primari', 5)
('print', 7)
('printabl', 4)
('prior', 2)
('privaci', 16)
('prize', 1)
('problem', 9)
('proce', 1)
('procedur', 2)
('process', 1)
('product', 6)
('profession', 15)
('profit', 5)
('program', 7)
('progress', 1)
('project', 1)
('promin', 1)
('promot', 1)
('properli', 1)
('proport', 1)
('propos', 2)
('prospect', 1)
('prostat', 4)
('protect', 4)
('protein', 9)
('proxi', 1)
('prozac', 1)
('ps', 2)
('psi', 5)
('psychiatri', 17)
('psycholog', 30)
('pt', 1)
('pub', 2)
('public', 17)
('publish', 3)
('pubm', 1)
('pull', 1)
('puzzl', 1)
('qualiti', 6)
('quantit', 1)
('quarter', 1)
('question', 14)
('quot', 1)
('ra', 1)
('race', 2)
('radiat', 2)
('rai', 2)
('rail', 1)
('random', 6)
('rang', 6)
('rate', 35)
('ration', 2)
('rc', 1)
('reach', 6)
('reaction', 1)
('read', 15)
('realiti', 1)
('reason', 6)
('receiv', 5)
('recip', 1)
('recogn', 2)
('recognis', 1)
('recognit', 1)
('recommend', 2)
('record', 1)
('reduc', 6)
('reduct', 2)
('refer', 12)
('referr', 2)
('refin', 1)
('region', 2)
('regist', 6)
('regulatori', 1)
('rehabilit', 1)
('reject', 1)
('relationship', 14)
('releas', 1)
('relev', 1)
('reliabl', 2)
('religi', 3)
('religion', 1)
('remain', 1)
('remedi', 2)
('remov', 1)
('repeat', 1)
('replac', 1)
('replic', 1)
('report', 29)
('reprint', 2)
('reproduc', 1)
('request', 4)
('requir', 15)
('reserv', 4)
('resid', 1)
('residenti', 1)
('resist', 2)
('resourc', 9)
('respiratori', 3)
('respond', 8)
('respons', 12)
('retent', 2)
('retriev', 14)
('rev', 1)
('review', 6)
('revis', 1)
('rh', 1)
('ribbon', 1)
('richard', 1)
('richardson', 1)
('rid', 1)
('risk', 56)
('rochest', 2)
('role', 4)
('room', 3)
('roughli', 2)
('rout', 1)
('routin', 2)
('rt', 1)
('rush', 1)
('russel', 1)
('russia', 3)
('ruth', 2)
('safe', 2)
('safeti', 2)
('sampl', 4)
('san', 1)
('save', 1)
('sc', 1)
('scale', 22)
('schedul', 1)
('schema', 1)
('school', 9)
('scienc', 6)
('scientist', 1)
('score', 4)
('scotland', 1)
('screen', 4)
('scroll', 1)
('se', 1)
('sea', 1)
('seal', 4)
('search', 15)
('season', 1)
('seat', 1)
('second', 2)
('secondari', 1)
('secret', 1)
('secur', 1)
('seek', 6)
('select', 3)
('seller', 1)
('senior', 3)
('sep', 1)
('septemb', 3)
('seriou', 1)
('serious', 1)
('serv', 2)
('server', 1)
('servic', 13)
('session', 1)
('set', 4)
('sex', 4)
('sexual', 7)
('shame', 1)
('share', 3)
('sheet', 2)
('shield', 1)
('shock', 1)
('short', 1)
('shot', 3)
('shoulder', 1)
('sick', 6)
('side', 3)
('sign', 48)
('simon', 1)
('simpl', 2)
('singapor', 1)
('singl', 3)
('site', 14)
('situat', 6)
('skill', 4)
('skin', 3)
('skip', 6)
('sleep', 7)
('slide', 1)
('smith', 1)
('smoke', 4)
('social', 17)
('societi', 1)
('solv', 1)
('son', 3)
('sourc', 2)
('south', 6)
('sp', 1)
('spain', 2)
('special', 9)
('spectrum', 1)
('split', 1)
('sponsorship', 1)
('sport', 3)
('spot', 2)
('spotlight', 3)
('springer', 1)
('sr', 1)
('sri', 2)
('ss', 1)
('st', 8)
('staff', 8)
('stage', 3)
('stai', 1)
('stand', 1)
('standard', 5)
('stanlei', 1)
('star', 1)
('start', 6)
('state', 17)
('statement', 10)
('static', 4)
('statist', 4)
('std', 1)
('steer', 2)
('stem', 2)
('step', 2)
('stomach', 1)
('stone', 3)
('store', 5)
('strain', 1)
('stress', 9)
('stretch', 1)
('strictli', 1)
('stroke', 3)
('strong', 3)
('structur', 7)
('struggl', 1)
('student', 2)
('studi', 35)
('stuff', 1)
('style', 1)
('subject', 3)
('submit', 1)
('subscrib', 1)
('subscript', 2)
('substanc', 8)
('substitut', 1)
('succe', 1)
('success', 1)
('sudden', 2)
('suffer', 1)
('suicid', 476)
('summari', 1)
('sundai', 1)
('supervis', 2)
('supplement', 3)
('support', 14)
('surgeri', 2)
('survei', 1)
('surviv', 1)
('survivor', 10)
('susan', 1)
('sweden', 2)
('swing', 2)
('switzerland', 2)
('symbol', 1)
('symptom', 50)
('syndrom', 39)
('system', 5)
('systemat', 3)
('tab', 2)
('tag', 1)
('talk', 18)
('task', 1)
('tast', 1)
('teach', 1)
('teacher', 1)
('team', 9)
('technolog', 2)
('teen', 4)
('teeth', 2)
('templat', 31)
('ten', 2)
('term', 16)
('termin', 1)
('terribl', 1)
('terror', 3)
('test', 10)
('text', 5)
('theme', 2)
('theori', 1)
('therapeut', 1)
('therapi', 25)
('third', 1)
('thoma', 1)
('thompson', 2)
('thought', 63)
('three', 4)
('throat', 3)
('thumb', 13)
('ti', 3)
('time', 10)
('timelin', 1)
('titl', 4)
('tobacco', 2)
('todai', 9)
('tomorrow', 1)
('tool', 18)
('toolkit', 1)
('tooth', 1)
('top', 4)
('topic', 4)
('tour', 1)
('toxic', 1)
('tract', 1)
('trade', 2)
('trademark', 5)
('tradit', 1)
('traffic', 1)
('tragedi', 2)
('train', 8)
('transfer', 2)
('translat', 1)
('transpar', 8)
('trap', 2)
('trauma', 2)
('travel', 1)
('treat', 13)
('treatment', 38)
('tremend', 1)
('trial', 6)
('trigger', 2)
('tripl', 2)
('tropic', 1)
('troubl', 2)
('tue', 3)
('tumor', 2)
('tunnel', 1)
('turn', 2)
('turner', 1)
('twenti', 1)
('type', 10)
('typic', 1)
('uk', 3)
('ukrain', 3)
('unabl', 3)
('underground', 1)
('underli', 1)
('understand', 3)
('unemploy', 3)
('unit', 12)
('univers', 2)
('unusu', 1)
('updat', 6)
('upload', 21)
('url', 2)
('usa', 2)
('usag', 1)
('user', 2)
('util', 1)
('vaccin', 2)
('valid', 4)
('vallei', 5)
('van', 2)
('vari', 2)
('variat', 2)
('varieti', 1)
('vast', 1)
('veget', 1)
('verifi', 3)
('version', 8)
('versu', 1)
('veteran', 7)
('veterinari', 1)
('victim', 3)
('video', 5)
('view', 25)
('violenc', 9)
('virtual', 1)
('viru', 3)
('virus', 1)
('vision', 1)
('visit', 10)
('visitor', 2)
('visual', 1)
('vitamin', 2)
('vocal', 1)
('voic', 1)
('volunt', 1)
('von', 1)
('wale', 1)
('warn', 12)
('washington', 1)
('watch', 3)
('water', 7)
('wear', 1)
('web', 3)
('websit', 4)
('week', 2)
('weekli', 2)
('weight', 5)
('well', 4)
('west', 1)
('wheat', 1)
('white', 1)
('wiki', 4)
('wikipedia', 49)
('wilei', 1)
('william', 1)
('wisdom', 1)
('withdraw', 1)
('women', 5)
('work', 7)
('worker', 2)
('worldwid', 1)
('worri', 1)
('wp', 6)
('written', 9)
('year', 17)
('yeast', 1)
('yellow', 1)
('young', 4)
('younger', 1)
('youth', 10)
('zoloft', 1)
