('abil', 1)
('abort', 1)
('abus', 17)
('accept', 3)
('access', 31)
('accid', 2)
('accompani', 3)
('account', 5)
('accuraci', 3)
('acid', 2)
('acn', 3)
('acoust', 1)
('action', 6)
('activ', 22)
('acut', 7)
('adapt', 1)
('add', 3)
('addict', 6)
('addit', 7)
('addition', 3)
('address', 3)
('adjust', 1)
('administ', 3)
('administr', 6)
('admiss', 5)
('admit', 2)
('adolesc', 26)
('adult', 19)
('advanc', 2)
('advantag', 1)
('advers', 2)
('advertis', 7)
('advic', 1)
('affair', 3)
('affili', 1)
('ag', 10)
('aggress', 1)
('agre', 5)
('agreement', 1)
('agricultur', 1)
('ai', 2)
('aid', 5)
('aim', 1)
('air', 2)
('aj', 5)
('ak', 2)
('al', 18)
('alaska', 1)
('alcohol', 14)
('alert', 2)
('alex', 1)
('aliv', 1)
('allergi', 5)
('allianc', 2)
('allow', 5)
('alter', 1)
('altern', 4)
('alumni', 1)
('amd', 1)
('america', 5)
('american', 19)
('amount', 1)
('amp', 26)
('anal', 3)
('analysi', 4)
('analyt', 1)
('anger', 3)
('ann', 1)
('annual', 2)
('answer', 6)
('anti', 2)
('antiqu', 3)
('anxieti', 14)
('anytim', 1)
('ap', 1)
('app', 8)
('appear', 6)
('appli', 7)
('appoint', 13)
('approach', 3)
('approv', 2)
('apr', 2)
('april', 18)
('arab', 1)
('arch', 2)
('area', 4)
('arizona', 1)
('arlington', 4)
('arrang', 1)
('arrow', 1)
('art', 1)
('arthriti', 3)
('articl', 40)
('asbesto', 1)
('aspect', 3)
('assess', 32)
('asset', 4)
('assist', 3)
('associ', 18)
('assum', 1)
('assumpt', 1)
('assur', 1)
('asthma', 3)
('athlet', 1)
('attack', 11)
('attempt', 54)
('attend', 1)
('attent', 5)
('attribut', 4)
('audio', 2)
('audit', 1)
('aug', 1)
('australia', 3)
('author', 8)
('autom', 1)
('av', 1)
('averag', 2)
('avoid', 3)
('awar', 1)
('ba', 2)
('babi', 1)
('bacteri', 1)
('bacteria', 2)
('bad', 2)
('badg', 1)
('baker', 1)
('balanc', 2)
('bald', 2)
('bangladesh', 3)
('bankruptci', 1)
('banner', 1)
('base', 20)
('basi', 1)
('basic', 3)
('beat', 1)
('bed', 2)
('behavior', 42)
('behaviour', 7)
('belief', 2)
('bell', 1)
('belt', 1)
('benefici', 1)
('best', 8)
('beth', 1)
('better', 4)
('bhutan', 2)
('bia', 1)
('bill', 1)
('bind', 10)
('bingo', 1)
('bio', 1)
('biolog', 1)
('biologi', 1)
('bird', 2)
('blind', 1)
('block', 2)
('blogger', 1)
('blood', 4)
('blue', 1)
('board', 2)
('bodi', 9)
('boi', 2)
('bone', 5)
('book', 10)
('boost', 1)
('born', 2)
('boston', 1)
('bottom', 3)
('boundari', 1)
('box', 1)
('br', 1)
('brain', 9)
('branch', 1)
('break', 2)
('breast', 7)
('breath', 1)
('bright', 1)
('british', 1)
('broken', 3)
('brought', 1)
('brown', 1)
('browser', 1)
('bundl', 2)
('busi', 4)
('button', 4)
('call', 20)
('cameroon', 2)
('camp', 10)
('canada', 3)
('canadian', 24)
('cancer', 41)
('candid', 1)
('capac', 1)
('car', 2)
('carbon', 1)
('cardiovascular', 2)
('care', 26)
('career', 5)
('carefulli', 2)
('carri', 4)
('case', 13)
('categori', 16)
('cb', 1)
('cc', 1)
('cell', 3)
('cent', 2)
('center', 29)
('centuri', 3)
('certifi', 2)
('cf', 2)
('ch', 1)
('chair', 1)
('chairman', 1)
('challeng', 3)
('chanc', 3)
('chang', 19)
('characterist', 1)
('charg', 1)
('chat', 1)
('check', 3)
('checklist', 3)
('chemic', 1)
('chest', 1)
('child', 5)
('childhood', 4)
('children', 12)
('china', 3)
('cholesterol', 2)
('choos', 3)
('christian', 2)
('chronic', 8)
('circumst', 2)
('citat', 5)
('cite', 6)
('claim', 3)
('classif', 2)
('cleveland', 1)
('click', 12)
('clinic', 60)
('close', 9)
('closest', 1)
('cloth', 1)
('cluster', 1)
('cm', 2)
('cn', 1)
('cognit', 12)
('coin', 1)
('cold', 3)
('collect', 1)
('colleg', 1)
('colon', 1)
('columbia', 11)
('combat', 1)
('combin', 2)
('combo', 1)
('comment', 1)
('commentari', 1)
('commiss', 1)
('commit', 11)
('committe', 1)
('common', 31)
('commonli', 1)
('commun', 8)
('compani', 1)
('companion', 1)
('compar', 4)
('compet', 2)
('complet', 18)
('complex', 3)
('compli', 2)
('complianc', 2)
('complic', 4)
('compon', 3)
('comprehens', 1)
('comput', 2)
('con', 1)
('concentr', 2)
('concern', 2)
('conclus', 1)
('condit', 23)
('conduct', 6)
('confer', 1)
('confidenti', 3)
('conflict', 2)
('confus', 1)
('conjunct', 2)
('connect', 5)
('conscious', 1)
('consent', 1)
('consequ', 1)
('consid', 6)
('consider', 2)
('consist', 4)
('constant', 1)
('constitut', 1)
('construct', 1)
('consult', 2)
('consum', 6)
('consumpt', 1)
('contact', 22)
('contemporari', 1)
('content', 27)
('continu', 5)
('contract', 7)
('contrari', 1)
('contribut', 4)
('contributor', 1)
('control', 9)
('convers', 1)
('cooki', 4)
('cop', 3)
('cope', 6)
('copi', 1)
('copyright', 2)
('cord', 2)
('corn', 1)
('corpor', 1)
('correct', 1)
('correl', 3)
('cosmet', 2)
('council', 1)
('counsel', 1)
('counti', 2)
('countri', 6)
('cours', 1)
('cow', 1)
('cp', 3)
('cr', 1)
('creat', 12)
('creativ', 4)
('crisi', 25)
('critic', 1)
('crop', 6)
('cross', 2)
('crucial', 1)
('cry', 1)
('cs', 6)
('ct', 3)
('cu', 1)
('cultur', 5)
('cup', 2)
('current', 13)
('cut', 2)
('da', 1)
('dai', 4)
('daili', 1)
('damag', 4)
('danger', 3)
('data', 13)
('daughter', 2)
('david', 8)
('db', 1)
('dc', 3)
('de', 2)
('dead', 2)
('deaf', 4)
('deal', 1)
('death', 35)
('debat', 1)
('decemb', 3)
('decis', 1)
('declin', 2)
('decreas', 2)
('deep', 3)
('defect', 1)
('deficit', 2)
('defin', 1)
('definit', 6)
('degre', 2)
('delai', 1)
('deliv', 8)
('demograph', 1)
('deni', 1)
('denial', 1)
('dental', 1)
('depart', 5)
('depend', 1)
('depress', 61)
('depth', 8)
('deriv', 1)
('describ', 2)
('design', 2)
('desir', 4)
('despit', 1)
('detail', 7)
('detect', 6)
('determin', 2)
('deutsch', 2)
('develop', 10)
('development', 1)
('devic', 2)
('dh', 1)
('di', 1)
('diabet', 8)
('diagnosi', 3)
('diagnost', 3)
('dial', 1)
('dictionari', 1)
('die', 19)
('diego', 1)
('diet', 4)
('differenti', 1)
('difficult', 2)
('difficulti', 1)
('dimension', 1)
('direct', 1)
('directli', 1)
('directori', 1)
('disast', 1)
('disc', 1)
('disciplin', 2)
('disciplinari', 1)
('disclaim', 5)
('disclosur', 1)
('discov', 9)
('discoveri', 1)
('discuss', 16)
('diseas', 60)
('disord', 122)
('disput', 4)
('distinct', 1)
('distinguish', 1)
('distribut', 1)
('divid', 1)
('divorc', 1)
('dj', 3)
('dk', 1)
('dm', 1)
('doctor', 6)
('domest', 1)
('don', 1)
('donat', 6)
('dont', 1)
('dose', 2)
('dot', 2)
('doubl', 1)
('download', 9)
('dr', 2)
('drink', 6)
('drive', 2)
('drop', 1)
('drug', 23)
('dry', 2)
('ds', 1)
('dy', 6)
('dynam', 2)
('ear', 4)
('earli', 12)
('easier', 1)
('east', 1)
('eastern', 1)
('eat', 10)
('ec', 2)
('econom', 3)
('edg', 1)
('edinburgh', 1)
('edit', 45)
('editor', 1)
('editori', 4)
('educ', 10)
('ef', 3)
('ejacul', 3)
('elderli', 2)
('electron', 1)
('element', 10)
('email', 23)
('emerg', 9)
('emot', 11)
('employ', 1)
('employe', 2)
('empti', 1)
('en', 10)
('enabl', 4)
('encyclopedia', 4)
('endors', 1)
('energi', 3)
('engag', 1)
('england', 1)
('english', 2)
('enhanc', 1)
('enjoi', 2)
('ensur', 2)
('enter', 1)
('envelop', 1)
('environ', 2)
('environment', 3)
('episod', 5)
('equal', 1)
('er', 1)
('era', 2)
('es', 1)
('essai', 1)
('essenti', 1)
('estim', 6)
('ethnic', 2)
('europ', 2)
('european', 1)
('evalu', 12)
('event', 21)
('eventu', 2)
('evid', 5)
('examin', 4)
('exampl', 4)
('excess', 5)
('exchang', 2)
('exclud', 1)
('exclus', 1)
('execut', 1)
('exercis', 4)
('exhibit', 2)
('exist', 2)
('exit', 1)
('expenditur', 10)
('experi', 9)
('experienc', 4)
('experiment', 3)
('expert', 3)
('explain', 1)
('explicitli', 1)
('explor', 4)
('explos', 1)
('export', 4)
('expos', 1)
('exposur', 1)
('express', 4)
('extens', 1)
('extern', 3)
('extrem', 2)
('ey', 6)
('face', 4)
('facilit', 1)
('fact', 5)
('factor', 32)
('faculti', 1)
('fail', 2)
('failur', 3)
('fairli', 1)
('faith', 1)
('fallen', 1)
('fals', 1)
('famili', 33)
('fan', 1)
('faq', 2)
('fast', 4)
('fatal', 1)
('father', 5)
('favor', 1)
('fax', 10)
('fda', 2)
('fear', 1)
('featur', 5)
('februari', 1)
('feder', 1)
('fee', 1)
('feed', 2)
('feedback', 1)
('feel', 24)
('feet', 1)
('fellowship', 1)
('femal', 1)
('fever', 9)
('fiber', 1)
('fifteen', 1)
('fight', 1)
('figur', 1)
('file', 4)
('final', 1)
('financi', 3)
('find', 16)
('finland', 1)
('finnish', 2)
('fisher', 1)
('fit', 3)
('flat', 1)
('fleet', 5)
('flexibl', 1)
('florida', 1)
('flu', 7)
('fluid', 1)
('focu', 3)
('focus', 1)
('food', 7)
('foot', 1)
('forc', 4)
('forget', 1)
('forgot', 1)
('forgotten', 1)
('form', 7)
('format', 2)
('foundat', 15)
('franc', 3)
('frank', 1)
('free', 14)
('freedom', 2)
('freeli', 1)
('frequent', 7)
('friend', 4)
('frozen', 1)
('full', 3)
('fulli', 1)
('function', 3)
('funer', 1)
('futur', 2)
('ga', 2)
('gai', 1)
('gain', 1)
('galleri', 2)
('gambl', 1)
('garcia', 1)
('gatewai', 1)
('gather', 1)
('gb', 9)
('ge', 1)
('gen', 1)
('gender', 5)
('gene', 1)
('gener', 12)
('genet', 11)
('geograph', 1)
('gi', 1)
('gif', 33)
('gilbert', 1)
('girl', 1)
('gl', 1)
('glass', 1)
('glossari', 1)
('glove', 1)
('gnome', 3)
('goal', 3)
('gold', 3)
('googl', 2)
('grade', 1)
('graduat', 2)
('grand', 1)
('grant', 1)
('grave', 1)
('greater', 3)
('greatest', 2)
('greatli', 1)
('greek', 2)
('group', 5)
('gt', 1)
('guard', 1)
('guid', 5)
('guidanc', 1)
('guidelin', 3)
('gun', 8)
('guyana', 2)
('habit', 1)
('hai', 1)
('hair', 1)
('hairi', 1)
('half', 3)
('hall', 4)
('han', 1)
('hand', 3)
('handbook', 2)
('hang', 3)
('happi', 2)
('hard', 1)
('harm', 16)
('harri', 1)
('hate', 2)
('head', 3)
('headlin', 2)
('health', 79)
('healthcar', 1)
('healthi', 5)
('hear', 6)
('heart', 10)
('heat', 4)
('heath', 1)
('heel', 1)
('held', 1)
('help', 39)
('hepat', 3)
('heritag', 1)
('hh', 1)
('hidden', 3)
('high', 12)
('higher', 11)
('highest', 3)
('highli', 1)
('hill', 1)
('hip', 1)
('histori', 29)
('hit', 1)
('hiv', 3)
('hk', 1)
('hl', 1)
('ho', 1)
('hold', 2)
('hon', 1)
('honor', 3)
('hopefulli', 1)
('hopkin', 1)
('hormon', 2)
('hospit', 15)
('hourli', 2)
('hous', 7)
('html', 12)
('http', 64)
('hugh', 1)
('human', 3)
('hungari', 1)
('hungarian', 3)
('hunt', 1)
('huntington', 3)
('hurt', 3)
('husband', 2)
('hypothesi', 7)
('icon', 5)
('ideal', 1)
('ident', 2)
('identif', 1)
('identifi', 4)
('ii', 1)
('ill', 31)
('illeg', 1)
('imag', 61)
('img', 1)
('immun', 1)
('impact', 4)
('impair', 4)
('impos', 1)
('improv', 4)
('incid', 4)
('includ', 24)
('incomplet', 1)
('increas', 27)
('india', 3)
('indic', 9)
('individu', 29)
('induc', 2)
('industri', 2)
('infant', 1)
('infect', 10)
('infecti', 2)
('influenc', 1)
('info', 2)
('initi', 2)
('injur', 1)
('injuri', 10)
('innov', 1)
('insight', 1)
('institut', 21)
('instruct', 2)
('instrument', 1)
('insul', 1)
('insulin', 1)
('insur', 3)
('intend', 4)
('intens', 1)
('intent', 12)
('interact', 6)
('interest', 1)
('intern', 10)
('internet', 6)
('interpret', 2)
('intervent', 8)
('interview', 2)
('intl', 1)
('introduc', 1)
('investig', 2)
('involv', 3)
('iran', 3)
('irish', 1)
('isbn', 1)
('isol', 1)
('issu', 9)
('item', 5)
('iv', 1)
('jan', 1)
('januari', 1)
('japan', 3)
('japanes', 1)
('jason', 3)
('javascript', 4)
('jc', 2)
('jd', 2)
('jefferson', 2)
('jet', 1)
('jj', 3)
('jm', 1)
('jo', 1)
('job', 4)
('john', 2)
('johnston', 1)
('join', 2)
('joint', 1)
('journal', 43)
('joyc', 1)
('jpeg', 1)
('jpg', 24)
('jr', 2)
('judgment', 1)
('juli', 3)
('jump', 5)
('jun', 1)
('june', 3)
('ka', 1)
('kazakhstan', 2)
('keep', 3)
('kei', 4)
('kevin', 2)
('kid', 1)
('kidnei', 4)
('kill', 10)
('kingdom', 4)
('knee', 2)
('knowledg', 7)
('korea', 5)
('lab', 1)
('label', 2)
('laboratori', 3)
('lack', 4)
('languag', 14)
('lanka', 2)
('latest', 3)
('latex', 1)
('latitud', 1)
('law', 1)
('lawsuit', 1)
('lazi', 1)
('lead', 7)
('leader', 1)
('learn', 7)
('leav', 3)
('left', 2)
('leg', 4)
('legal', 4)
('legisl', 3)
('lemon', 2)
('lesbian', 1)
('lesser', 1)
('letter', 3)
('level', 7)
('liabil', 1)
('licens', 4)
('life', 32)
('lifestyl', 4)
('lifetim', 6)
('lift', 2)
('light', 1)
('likelihood', 1)
('limit', 2)
('link', 27)
('list', 27)
('listen', 3)
('literatur', 3)
('lithuania', 5)
('litig', 1)
('live', 9)
('liver', 3)
('ll', 2)
('llc', 1)
('lm', 1)
('load', 2)
('local', 1)
('locat', 8)
('log', 9)
('login', 1)
('logo', 23)
('london', 1)
('lone', 1)
('long', 4)
('longer', 1)
('longitud', 1)
('loss', 10)
('lost', 1)
('lot', 1)
('loui', 1)
('love', 7)
('low', 8)
('lower', 2)
('lt', 1)
('lung', 2)
('ma', 2)
('mad', 1)
('magazin', 1)
('mail', 1)
('main', 10)
('maintain', 3)
('major', 12)
('male', 8)
('malpractic', 1)
('manag', 13)
('manual', 1)
('manufactur', 1)
('map', 2)
('mar', 1)
('march', 5)
('mari', 2)
('mark', 3)
('marker', 1)
('marketplac', 1)
('maryland', 1)
('mass', 5)
('match', 1)
('materi', 3)
('mathemat', 1)
('matter', 2)
('mb', 2)
('md', 6)
('meaning', 1)
('measur', 8)
('med', 3)
('media', 19)
('mediawiki', 8)
('medic', 56)
('medicaid', 4)
('medicar', 1)
('medicin', 18)
('medium', 10)
('meet', 5)
('member', 3)
('membership', 1)
('memori', 2)
('men', 7)
('mental', 59)
('mention', 2)
('menu', 8)
('mesh', 1)
('messag', 1)
('meta', 3)
('metabol', 1)
('method', 7)
('mf', 2)
('middl', 3)
('mild', 1)
('militari', 4)
('mind', 2)
('mini', 1)
('minim', 1)
('minnesota', 1)
('minor', 1)
('minut', 1)
('mission', 3)
('mix', 1)
('mm', 2)
('mobil', 7)
('mode', 1)
('model', 3)
('moder', 1)
('modifi', 4)
('moment', 2)
('monitor', 2)
('month', 8)
('monthli', 1)
('mood', 7)
('moral', 1)
('morn', 1)
('mortal', 4)
('mother', 3)
('motion', 1)
('motiv', 3)
('motor', 1)
('mountain', 1)
('mouth', 3)
('mozambiqu', 2)
('mp', 1)
('ms', 1)
('msn', 10)
('multimedia', 1)
('multipl', 10)
('murder', 4)
('music', 2)
('nail', 1)
('namespac', 4)
('nat', 1)
('nation', 32)
('nativ', 2)
('navig', 14)
('nearest', 2)
('necess', 1)
('needl', 2)
('neg', 2)
('nepal', 2)
('nerv', 2)
('net', 2)
('network', 7)
('newslett', 17)
('nh', 2)
('night', 1)
('nj', 2)
('norman', 1)
('nose', 1)
('notic', 1)
('novemb', 4)
('np', 1)
('nuclear', 1)
('number', 19)
('numer', 1)
('nurs', 1)
('nutrit', 3)
('ob', 1)
('obes', 4)
('oc', 2)
('occup', 22)
('occur', 5)
('octob', 5)
('odd', 1)
('offer', 5)
('offic', 3)
('ol', 3)
('older', 1)
('omega', 2)
('ongo', 1)
('onlin', 14)
('open', 12)
('opinion', 6)
('opportun', 1)
('opposit', 2)
('option', 2)
('oral', 3)
('order', 3)
('org', 28)
('organ', 9)
('organiz', 1)
('orient', 1)
('origin', 1)
('ou', 1)
('outcom', 2)
('outlin', 1)
('overcom', 1)
('overview', 2)
('owen', 1)
('oxford', 1)
('pace', 2)
('pad', 1)
('pain', 21)
('pakistan', 3)
('palmer', 1)
('panic', 6)
('paper', 1)
('para', 1)
('paramet', 1)
('parent', 10)
('park', 2)
('particip', 2)
('pass', 1)
('passiv', 28)
('patient', 78)
('pattern', 2)
('paxil', 1)
('pdf', 7)
('pediatr', 2)
('peopl', 34)
('perceiv', 1)
('percept', 7)
('perform', 5)
('period', 3)
('peripher', 1)
('perman', 4)
('permiss', 3)
('perri', 1)
('persist', 2)
('person', 35)
('personnel', 1)
('perspect', 2)
('pet', 1)
('ph', 1)
('pharmaci', 1)
('philosophi', 3)
('phone', 12)
('photo', 1)
('php', 9)
('phrase', 2)
('physic', 8)
('physician', 12)
('physiolog', 1)
('pic', 5)
('pill', 1)
('pixel', 2)
('plai', 1)
('plan', 13)
('plastic', 1)
('pleasur', 3)
('plenti', 1)
('pm', 5)
('pmc', 3)
('pmid', 31)
('point', 4)
('poison', 8)
('polici', 15)
('polit', 1)
('poll', 3)
('popul', 7)
('popular', 3)
('portal', 6)
('portfolio', 10)
('portugues', 1)
('pose', 2)
('posit', 3)
('possess', 2)
('post', 5)
('power', 5)
('practic', 12)
('practition', 3)
('pre', 1)
('preced', 2)
('predict', 3)
('prefer', 7)
('pregnanc', 4)
('prepar', 2)
('prescrib', 6)
('prescript', 3)
('presenc', 1)
('press', 3)
('pressur', 3)
('prevent', 40)
('previou', 4)
('primari', 6)
('print', 9)
('printabl', 4)
('prior', 2)
('privaci', 17)
('prize', 1)
('problem', 10)
('proce', 1)
('procedur', 2)
('process', 1)
('product', 8)
('profession', 16)
('professor', 1)
('profil', 1)
('profit', 5)
('program', 8)
('progress', 1)
('prohibit', 1)
('project', 1)
('promin', 1)
('promis', 1)
('promot', 1)
('properli', 1)
('properti', 1)
('proport', 1)
('propos', 2)
('prospect', 1)
('prostat', 4)
('protect', 7)
('protein', 10)
('protest', 1)
('proxi', 1)
('prozac', 1)
('ps', 2)
('psi', 5)
('psychiatri', 29)
('psycholog', 30)
('pt', 1)
('pub', 2)
('public', 18)
('publish', 10)
('pubm', 1)
('pull', 1)
('purchas', 1)
('purpos', 1)
('puzzl', 1)
('qualiti', 6)
('quantit', 1)
('quarter', 1)
('question', 16)
('quick', 2)
('quiz', 1)
('quizz', 3)
('quot', 1)
('ra', 1)
('race', 2)
('radiat', 2)
('rai', 2)
('rail', 1)
('rais', 1)
('random', 6)
('rang', 6)
('rate', 37)
('ration', 2)
('rc', 3)
('reach', 6)
('reaction', 1)
('read', 15)
('realiti', 1)
('reason', 6)
('receiv', 6)
('recip', 1)
('recipi', 1)
('recogn', 2)
('recognis', 1)
('recognit', 1)
('recommend', 3)
('record', 2)
('recruit', 1)
('reduc', 6)
('reduct', 2)
('refer', 13)
('referr', 2)
('refin', 1)
('reflect', 2)
('refus', 1)
('region', 2)
('regist', 6)
('regulatori', 1)
('rehabilit', 1)
('reject', 1)
('relationship', 15)
('releas', 1)
('relev', 1)
('reliabl', 3)
('religi', 4)
('religion', 2)
('remain', 1)
('remedi', 2)
('remov', 1)
('repeat', 1)
('replac', 2)
('replic', 1)
('report', 39)
('reprint', 2)
('reproduc', 1)
('reput', 1)
('request', 4)
('requir', 8)
('reserv', 5)
('resid', 1)
('residenti', 1)
('resist', 2)
('resourc', 12)
('respiratori', 3)
('respond', 8)
('respons', 13)
('retent', 2)
('retir', 1)
('retriev', 14)
('rev', 1)
('reveal', 5)
('review', 10)
('revis', 1)
('reynold', 2)
('rh', 1)
('ri', 6)
('ribbon', 1)
('richard', 1)
('richardson', 1)
('rid', 1)
('risk', 81)
('robert', 1)
('rochest', 2)
('role', 4)
('room', 5)
('roughli', 2)
('rout', 1)
('routin', 2)
('rss', 3)
('rt', 1)
('rush', 3)
('russel', 1)
('russia', 3)
('ruth', 2)
('safe', 2)
('safeti', 2)
('sampl', 4)
('san', 1)
('save', 3)
('sc', 2)
('scale', 28)
('scenario', 1)
('schedul', 1)
('schema', 1)
('school', 10)
('scienc', 6)
('scientist', 1)
('score', 4)
('scotland', 1)
('screen', 5)
('scroll', 1)
('se', 1)
('sea', 1)
('seal', 4)
('search', 17)
('season', 1)
('seat', 1)
('second', 2)
('secondari', 1)
('secret', 2)
('secur', 1)
('seek', 8)
('select', 3)
('seller', 1)
('senior', 4)
('sep', 1)
('separ', 2)
('septemb', 3)
('seriou', 1)
('serious', 1)
('serum', 1)
('serv', 3)
('server', 1)
('servic', 13)
('session', 1)
('set', 4)
('sex', 4)
('sexual', 8)
('shame', 1)
('share', 23)
('sheet', 2)
('shield', 1)
('shock', 1)
('short', 1)
('shot', 3)
('shoulder', 1)
('sick', 7)
('side', 3)
('sign', 48)
('simon', 9)
('simpl', 2)
('singapor', 1)
('singl', 3)
('site', 16)
('situat', 6)
('skill', 4)
('skin', 3)
('skip', 6)
('sleep', 13)
('slide', 1)
('smith', 1)
('smoke', 4)
('social', 18)
('societi', 1)
('solv', 1)
('son', 3)
('sourc', 2)
('south', 6)
('sp', 1)
('spain', 2)
('special', 9)
('specialist', 1)
('specialti', 2)
('spectrum', 1)
('spend', 1)
('split', 1)
('sponsor', 2)
('sponsorship', 1)
('sport', 3)
('spot', 2)
('spotlight', 3)
('springer', 1)
('sr', 1)
('sri', 2)
('ss', 1)
('st', 8)
('staff', 8)
('stage', 3)
('stai', 1)
('stand', 1)
('standard', 5)
('stanlei', 1)
('star', 1)
('start', 6)
('state', 20)
('statement', 11)
('static', 4)
('statist', 4)
('std', 1)
('steer', 2)
('stem', 2)
('step', 4)
('stomach', 1)
('stone', 3)
('store', 5)
('strain', 1)
('street', 1)
('stress', 11)
('stretch', 1)
('strictli', 1)
('stroke', 3)
('strong', 3)
('structur', 8)
('struggl', 1)
('student', 2)
('studi', 36)
('stuff', 1)
('style', 1)
('subject', 4)
('submiss', 1)
('submit', 1)
('subscrib', 2)
('subscript', 3)
('substanc', 9)
('substitut', 2)
('suburban', 1)
('succe', 1)
('success', 1)
('sudden', 2)
('suddenli', 1)
('suffer', 1)
('suicid', 557)
('summari', 1)
('sundai', 1)
('supervis', 2)
('supplement', 3)
('support', 14)
('surgeri', 5)
('surgic', 1)
('survei', 1)
('surviv', 1)
('survivor', 10)
('susan', 1)
('sweden', 2)
('swing', 2)
('switzerland', 2)
('symbol', 1)
('symptom', 55)
('syndrom', 39)
('system', 5)
('systemat', 3)
('tab', 2)
('tag', 1)
('talk', 19)
('task', 1)
('tast', 1)
('teacher', 1)
('team', 9)
('techniqu', 1)
('technolog', 2)
('teen', 5)
('teeth', 2)
('temp', 4)
('templat', 34)
('ten', 2)
('term', 16)
('termin', 3)
('terribl', 1)
('terror', 3)
('test', 11)
('text', 6)
('textbook', 2)
('theme', 2)
('theori', 1)
('therapeut', 1)
('therapi', 27)
('thing', 1)
('third', 1)
('thoma', 1)
('thompson', 2)
('thorough', 9)
('thoroughli', 1)
('thought', 67)
('threat', 1)
('threaten', 1)
('three', 4)
('throat', 3)
('thumb', 13)
('ti', 3)
('time', 13)
('timelin', 1)
('titl', 4)
('tobacco', 2)
('todai', 9)
('tomorrow', 1)
('tool', 19)
('toolkit', 1)
('tooth', 1)
('top', 4)
('topic', 6)
('tour', 1)
('toxic', 1)
('track', 2)
('tracker', 1)
('tract', 1)
('trade', 2)
('trademark', 5)
('traffic', 1)
('tragedi', 2)
('train', 8)
('transfer', 2)
('translat', 1)
('transpar', 8)
('trap', 2)
('trauma', 2)
('travel', 1)
('treat', 16)
('treatment', 44)
('tremend', 1)
('trend', 1)
('trial', 6)
('trigger', 2)
('tripl', 2)
('tropic', 1)
('troubl', 3)
('tue', 3)
('tumor', 2)
('tunnel', 1)
('turn', 3)
('turner', 1)
('twenti', 1)
('type', 10)
('typic', 1)
('uk', 3)
('ukrain', 3)
('unabl', 4)
('unauthor', 1)
('underground', 1)
('underli', 1)
('understand', 4)
('unemploy', 3)
('unit', 12)
('univers', 3)
('unknown', 1)
('unusu', 1)
('updat', 7)
('upload', 22)
('url', 2)
('usa', 3)
('usag', 1)
('user', 2)
('util', 2)
('va', 4)
('vaccin', 2)
('valid', 7)
('vallei', 5)
('van', 2)
('vari', 3)
('variat', 2)
('varieti', 1)
('vast', 1)
('ve', 1)
('veget', 1)
('verifi', 3)
('version', 9)
('versu', 1)
('veteran', 6)
('veterinari', 1)
('victim', 3)
('video', 7)
('view', 26)
('violenc', 9)
('virtual', 1)
('viru', 3)
('virus', 1)
('vision', 1)
('visit', 11)
('visitor', 2)
('visual', 1)
('vitamin', 3)
('vocal', 1)
('voic', 1)
('volunt', 1)
('von', 1)
('wale', 1)
('warn', 12)
('washington', 2)
('watch', 3)
('water', 7)
('wear', 1)
('web', 4)
('websit', 4)
('week', 4)
('weekli', 2)
('weight', 5)
('well', 6)
('west', 1)
('wheat', 1)
('white', 1)
('wife', 6)
('wiki', 4)
('wikipedia', 49)
('wilei', 1)
('william', 1)
('wisdom', 1)
('withdraw', 2)
('women', 6)
('work', 8)
('worker', 2)
('worldwid', 1)
('worri', 1)
('wp', 6)
('written', 9)
('year', 18)
('yeast', 1)
('yellow', 1)
('yesterdai', 1)
('young', 4)
('younger', 1)
('youth', 10)
('zoloft', 1)
