('a', 227)
('abandon', 1)
('abl', 4)
('about', 56)
('abstract', 1)
('abus', 36)
('academ', 1)
('academi', 5)
('accept', 6)
('access', 7)
('accid', 1)
('accommod', 1)
('accord', 5)
('account', 4)
('accuraci', 1)
('accus', 2)
('acknowledg', 1)
('across', 3)
('act', 19)
('action', 16)
('activ', 15)
('actual', 8)
('ad', 13)
('ada', 1)
('add', 3)
('addict', 8)
('addit', 7)
('addition', 1)
('address', 2)
('administr', 1)
('admit', 1)
('adolesc', 15)
('adult', 13)
('advanc', 1)
('advertis', 3)
('advis', 1)
('advisor', 1)
('affair', 1)
('affect', 1)
('afraid', 1)
('after', 8)
('afternoon', 4)
('ag', 9)
('again', 1)
('against', 6)
('agenc', 4)
('aggress', 9)
('ago', 4)
('agre', 2)
('ahead', 1)
('aid', 2)
('aim', 2)
('airport', 2)
('alarm', 1)
('alcohol', 6)
('alert', 3)
('alien', 1)
('all', 19)
('alleg', 3)
('allen', 2)
('allianc', 1)
('allow', 4)
('almost', 2)
('alon', 2)
('along', 1)
('also', 9)
('alter', 1)
('altern', 4)
('although', 4)
('alto', 2)
('alwai', 8)
('am', 9)
('amber', 1)
('america', 3)
('american', 15)
('among', 8)
('amount', 3)
('amp', 61)
('an', 27)
('analysi', 3)
('and', 338)
('andi', 4)
('anger', 14)
('angri', 3)
('ani', 8)
('anim', 2)
('anniversari', 1)
('announc', 3)
('anoth', 4)
('answer', 1)
('anti', 2)
('anxieti', 2)
('anyon', 3)
('anyth', 1)
('apart', 2)
('app', 2)
('appar', 2)
('appeal', 1)
('applic', 1)
('approach', 2)
('appropri', 6)
('approv', 1)
('april', 28)
('ar', 82)
('archiv', 4)
('area', 4)
('argument', 4)
('arkansa', 2)
('arlington', 8)
('arm', 2)
('armi', 2)
('around', 5)
('arrest', 8)
('arriv', 1)
('art', 1)
('articl', 14)
('as', 53)
('ask', 4)
('aspect', 1)
('assault', 5)
('assess', 1)
('asset', 1)
('associ', 7)
('assum', 1)
('at', 57)
('atlant', 1)
('atm', 1)
('attack', 11)
('attempt', 5)
('attent', 5)
('attitud', 2)
('attornei', 9)
('attract', 1)
('audio', 2)
('august', 9)
('austin', 1)
('author', 2)
('auto', 2)
('avail', 15)
('avatar', 2)
('avenu', 1)
('averag', 1)
('aviat', 1)
('avoid', 4)
('awai', 13)
('awar', 2)
('b', 1)
('back', 10)
('bad', 2)
('baker', 2)
('balanc', 3)
('bank', 1)
('bar', 1)
('basebal', 1)
('basi', 1)
('basic', 1)
('basketbal', 1)
('bathroom', 4)
('be', 55)
('beat', 2)
('becaus', 9)
('becom', 9)
('bedford', 1)
('bedroom', 1)
('been', 17)
('befor', 6)
('begin', 2)
('behalf', 1)
('behavior', 22)
('behind', 1)
('belief', 1)
('believ', 4)
('below', 3)
('benefit', 1)
('best', 5)
('better', 2)
('between', 15)
('big', 2)
('bike', 2)
('bill', 2)
('billion', 1)
('bind', 8)
('biographi', 1)
('bird', 1)
('birth', 2)
('blame', 1)
('block', 4)
('blog', 13)
('board', 1)
('bob', 1)
('bodi', 2)
('boi', 6)
('bomb', 2)
('bond', 3)
('book', 3)
('bookmark', 2)
('border', 4)
('born', 1)
('boston', 1)
('bound', 1)
('boundari', 1)
('bradlei', 1)
('brain', 1)
('branch', 1)
('brand', 1)
('break', 4)
('breakdown', 1)
('breast', 1)
('bring', 5)
('brother', 1)
('brown', 1)
('bu', 1)
('buddi', 2)
('bull', 1)
('bullet', 1)
('busi', 4)
('but', 11)
('button', 2)
('by', 51)
('c', 6)
('ca', 1)
('cafe', 1)
('call', 10)
('calm', 1)
('came', 1)
('camera', 1)
('camp', 8)
('campaign', 3)
('can', 43)
('canadian', 16)
('cancer', 2)
('capabl', 1)
('capac', 1)
('capit', 3)
('car', 5)
('card', 1)
('care', 5)
('career', 1)
('carefulli', 1)
('carri', 3)
('carrol', 1)
('cartoon', 3)
('case', 8)
('cat', 1)
('catalog', 1)
('catalyst', 1)
('catch', 1)
('categori', 5)
('caught', 2)
('caus', 29)
('cb', 2)
('ce', 8)
('cedar', 1)
('celebr', 1)
('cell', 1)
('cent', 1)
('center', 16)
('central', 1)
('certain', 2)
('certif', 2)
('ch', 1)
('challeng', 2)
('chanc', 2)
('chang', 3)
('channel', 2)
('charg', 1)
('chariti', 2)
('chase', 3)
('chat', 1)
('check', 2)
('cheer', 2)
('chef', 1)
('chemic', 2)
('chicago', 7)
('chicken', 6)
('child', 35)
('children', 47)
('choic', 3)
('choos', 2)
('chosen', 1)
('christian', 3)
('church', 5)
('cinema', 1)
('cite', 2)
('citi', 7)
('citizen', 3)
('civil', 1)
('class', 2)
('classic', 1)
('classifi', 4)
('clear', 2)
('clearli', 1)
('cleveland', 1)
('click', 1)
('client', 1)
('cliff', 2)
('clinic', 8)
('close', 1)
('closer', 1)
('club', 2)
('cluster', 1)
('co', 4)
('coach', 1)
('code', 1)
('col', 1)
('cold', 1)
('colleg', 6)
('collin', 3)
('coloni', 1)
('color', 1)
('column', 2)
('columnist', 2)
('com', 69)
('combat', 4)
('come', 11)
('comic', 1)
('comment', 9)
('commerc', 1)
('commit', 7)
('committe', 1)
('common', 6)
('commun', 20)
('compact', 2)
('comparison', 1)
('compil', 2)
('complaint', 1)
('complet', 3)
('complex', 1)
('complianc', 1)
('comprehens', 2)
('comput', 6)
('concept', 2)
('concern', 9)
('conclus', 1)
('conduct', 1)
('confid', 1)
('conflict', 5)
('connect', 5)
('consequ', 6)
('consid', 4)
('consol', 1)
('construct', 1)
('consult', 7)
('consum', 1)
('contact', 12)
('contain', 3)
('content', 22)
('contest', 2)
('continu', 7)
('contrast', 1)
('contribut', 3)
('control', 25)
('controversi', 1)
('convent', 1)
('convers', 4)
('convict', 1)
('convinc', 1)
('cook', 1)
('cool', 2)
('coordin', 1)
('cop', 2)
('cope', 2)
('copi', 1)
('copyright', 7)
('corner', 1)
('corp', 1)
('corpor', 1)
('correct', 1)
('correl', 1)
('corrupt', 1)
('could', 11)
('council', 1)
('counsel', 1)
('count', 5)
('counti', 23)
('countri', 2)
('coupon', 1)
('courier', 1)
('cours', 12)
('court', 5)
('courtesi', 3)
('cowboi', 3)
('craig', 1)
('crash', 2)
('crawford', 1)
('creat', 6)
('creativ', 1)
('credit', 6)
('crime', 26)
('crimin', 6)
('crisi', 3)
('critic', 2)
('cruz', 1)
('css', 2)
('cultur', 14)
('curiou', 1)
('custodi', 1)
('custom', 4)
('cv', 2)
('cyber', 1)
('cycl', 2)
('d', 5)
('dad', 5)
('dai', 11)
('dalla', 21)
('damag', 1)
('danc', 1)
('danger', 9)
('date', 8)
('daughter', 4)
('dave', 1)
('david', 1)
('de', 1)
('deal', 4)
('dear', 1)
('death', 16)
('debat', 1)
('decemb', 8)
('decid', 1)
('decis', 1)
('deep', 1)
('default', 1)
('defend', 2)
('deficit', 1)
('defin', 2)
('definit', 2)
('degre', 1)
('deliveri', 2)
('demand', 2)
('demonstr', 3)
('depart', 16)
('depress', 8)
('deputi', 4)
('deriv', 1)
('deserv', 2)
('design', 1)
('desk', 1)
('detail', 1)
('determin', 3)
('develop', 6)
('di', 3)
('diagram', 2)
('dian', 1)
('did', 4)
('die', 1)
('differ', 7)
('difficulti', 1)
('digit', 21)
('dine', 2)
('direct', 5)
('directli', 2)
('director', 1)
('directori', 1)
('disabl', 4)
('disast', 2)
('disciplin', 1)
('disclaim', 7)
('discount', 1)
('discov', 1)
('discuss', 17)
('diseas', 12)
('disord', 6)
('displai', 2)
('district', 6)
('divers', 2)
('divid', 3)
('dna', 2)
('do', 47)
('document', 1)
('doe', 11)
('dog', 2)
('dollar', 1)
('domest', 8)
('don', 21)
('done', 3)
('doom', 1)
('door', 1)
('down', 2)
('downtown', 1)
('dr', 4)
('draw', 1)
('dream', 1)
('drink', 1)
('drive', 7)
('driver', 2)
('drop', 1)
('drug', 14)
('dual', 1)
('dublin', 1)
('due', 4)
('dure', 2)
('dy', 1)
('dylan', 1)
('e', 15)
('each', 8)
('earli', 2)
('easi', 3)
('easier', 1)
('east', 4)
('eat', 3)
('ec', 1)
('econom', 1)
('ed', 1)
('edit', 11)
('editor', 4)
('editori', 1)
('edt', 15)
('educ', 11)
('effect', 6)
('effici', 1)
('eight', 3)
('elder', 1)
('elderli', 1)
('elect', 3)
('electron', 2)
('element', 8)
('eleph', 1)
('elimin', 1)
('elli', 1)
('els', 1)
('elsewher', 1)
('email', 13)
('emili', 1)
('emot', 9)
('empir', 1)
('employ', 1)
('enabl', 2)
('encount', 1)
('encourag', 4)
('end', 1)
('endors', 1)
('energi', 1)
('enforc', 4)
('engag', 2)
('enhanc', 1)
('enjoi', 2)
('enorm', 1)
('enough', 2)
('enter', 1)
('entertain', 4)
('entiti', 2)
('environ', 2)
('environment', 1)
('er', 1)
('era', 1)
('escap', 4)
('especi', 4)
('essenti', 2)
('establish', 1)
('etc', 6)
('ethic', 3)
('even', 9)
('event', 4)
('ever', 1)
('everi', 3)
('everydai', 1)
('everyon', 1)
('everyth', 1)
('everywher', 1)
('evid', 1)
('ex', 4)
('exact', 1)
('examin', 3)
('exampl', 5)
('exchang', 1)
('excit', 1)
('exclus', 2)
('execut', 4)
('exit', 2)
('expect', 2)
('expenditur', 8)
('expens', 1)
('experi', 2)
('experienc', 2)
('expert', 8)
('explor', 1)
('explos', 1)
('expos', 3)
('exposur', 2)
('express', 2)
('extend', 5)
('extern', 1)
('extrem', 2)
('ey', 2)
('f', 15)
('face', 8)
('fact', 16)
('factor', 11)
('fail', 2)
('fair', 2)
('faith', 1)
('fallen', 1)
('fals', 1)
('famili', 30)
('fantasi', 2)
('faq', 4)
('far', 2)
('farmer', 1)
('fatal', 4)
('father', 3)
('fax', 9)
('fbi', 1)
('fcc', 1)
('fear', 2)
('featur', 3)
('februari', 8)
('feder', 4)
('feed', 2)
('feedback', 3)
('feel', 9)
('fellow', 1)
('femal', 5)
('festiv', 1)
('fever', 1)
('few', 3)
('field', 2)
('fifth', 1)
('fifti', 1)
('fight', 4)
('figur', 3)
('file', 2)
('final', 1)
('financi', 1)
('find', 15)
('fine', 1)
('fire', 9)
('first', 3)
('fish', 2)
('fist', 1)
('fit', 3)
('five', 2)
('fleet', 1)
('flood', 1)
('flower', 1)
('floyd', 1)
('focu', 4)
('focus', 2)
('follow', 11)
('food', 1)
('foot', 1)
('footbal', 3)
('for', 95)
('forc', 4)
('forecast', 3)
('form', 8)
('formal', 1)
('former', 4)
('fort', 11)
('forti', 1)
('forward', 2)
('found', 6)
('foundat', 9)
('four', 3)
('fourth', 1)
('fox', 2)
('franci', 1)
('francisco', 1)
('fraud', 3)
('free', 6)
('frequent', 1)
('fridai', 2)
('friend', 14)
('from', 38)
('front', 2)
('fs', 1)
('fun', 3)
('function', 1)
('futur', 3)
('g', 5)
('ga', 1)
('gai', 2)
('game', 64)
('gang', 7)
('garden', 1)
('gather', 3)
('gener', 22)
('genuin', 1)
('germani', 1)
('get', 19)
('gif', 19)
('girl', 8)
('girlfriend', 4)
('give', 5)
('given', 1)
('glanc', 1)
('global', 2)
('glossari', 2)
('gmt', 15)
('go', 7)
('good', 4)
('googl', 9)
('govern', 2)
('grace', 1)
('grand', 4)
('graphic', 1)
('great', 4)
('green', 2)
('groceri', 1)
('group', 8)
('grove', 1)
('grow', 11)
('growth', 1)
('gt', 6)
('guarante', 1)
('guard', 1)
('guardian', 1)
('guest', 1)
('guid', 7)
('guidanc', 1)
('guidelin', 2)
('guilti', 1)
('gun', 19)
('h', 1)
('ha', 27)
('hack', 2)
('had', 8)
('hand', 1)
('handbook', 2)
('handl', 2)
('hang', 3)
('happen', 5)
('harass', 2)
('hard', 3)
('harm', 6)
('harmoni', 1)
('hate', 1)
('have', 33)
('hawk', 1)
('hazard', 1)
('he', 30)
('head', 3)
('headlin', 1)
('health', 50)
('healthi', 3)
('hear', 5)
('heard', 1)
('heart', 2)
('held', 1)
('help', 28)
('hepat', 2)
('her', 27)
('here', 6)
('heritag', 2)
('herself', 2)
('hi', 15)
('high', 12)
('higher', 1)
('highest', 1)
('highland', 3)
('highli', 1)
('highlight', 2)
('hill', 3)
('him', 10)
('himself', 3)
('hispan', 2)
('histori', 1)
('hit', 6)
('hiv', 2)
('hockei', 1)
('hold', 2)
('holi', 1)
('holidai', 1)
('home', 36)
('homeland', 1)
('homework', 1)
('hospit', 3)
('host', 3)
('hot', 1)
('hour', 7)
('hous', 6)
('houston', 1)
('how', 21)
('howev', 1)
('hr', 1)
('hs', 1)
('ht', 1)
('html', 12)
('http', 77)
('human', 3)
('humor', 1)
('hurt', 1)
('i', 26)
('ic', 1)
('icon', 2)
('idea', 3)
('ideal', 1)
('ident', 1)
('identifi', 2)
('if', 35)
('ignor', 3)
('ill', 1)
('illeg', 1)
('illustr', 1)
('im', 1)
('imag', 51)
('imagin', 1)
('immedi', 2)
('immigr', 6)
('impact', 1)
('implement', 1)
('import', 7)
('importantli', 1)
('in', 193)
('inc', 2)
('incid', 3)
('includ', 16)
('increas', 9)
('independ', 1)
('indian', 1)
('indic', 1)
('individu', 6)
('influenc', 3)
('info', 2)
('inform', 22)
('injur', 1)
('injuri', 7)
('innov', 2)
('insid', 1)
('instal', 1)
('instanc', 1)
('institut', 34)
('instruct', 2)
('intellectu', 1)
('interact', 6)
('interest', 2)
('interfer', 1)
('intern', 2)
('internet', 26)
('internship', 2)
('intervent', 2)
('interview', 2)
('intim', 3)
('into', 10)
('invas', 1)
('invest', 1)
('investig', 14)
('invit', 1)
('involv', 8)
('ir', 1)
('is', 106)
('isol', 1)
('issu', 12)
('it', 49)
('item', 1)
('itself', 1)
('jackson', 3)
('jail', 1)
('januari', 10)
('japan', 1)
('jason', 1)
('javascript', 2)
('jeff', 1)
('jennif', 1)
('jim', 1)
('job', 4)
('john', 3)
('johnni', 4)
('join', 5)
('joint', 6)
('joke', 1)
('jordan', 8)
('jose', 1)
('journal', 20)
('jpg', 23)
('jr', 1)
('js', 1)
('judg', 1)
('judi', 1)
('juli', 7)
('june', 8)
('juri', 3)
('jurisdict', 1)
('just', 4)
('justic', 6)
('juvenil', 3)
('k', 1)
('keep', 7)
('kei', 1)
('kelli', 2)
('kennedi', 2)
('kentucki', 1)
('kevin', 1)
('kick', 1)
('kid', 5)
('kill', 22)
('killer', 9)
('kind', 2)
('kit', 1)
('kitchen', 1)
('knew', 1)
('knife', 1)
('knive', 2)
('know', 12)
('knowledg', 1)
('korea', 1)
('la', 1)
('label', 1)
('lack', 5)
('lake', 1)
('lancast', 1)
('land', 1)
('landscap', 3)
('languag', 8)
('larg', 3)
('larger', 2)
('laser', 1)
('last', 7)
('late', 3)
('later', 1)
('latest', 2)
('law', 5)
('lawn', 2)
('lawsuit', 2)
('lead', 5)
('leader', 1)
('leadership', 1)
('learn', 15)
('least', 3)
('leav', 2)
('left', 2)
('legal', 1)
('legend', 2)
('legisl', 1)
('legitim', 2)
('lesbian', 1)
('less', 2)
('let', 4)
('letter', 2)
('level', 2)
('lg', 1)
('librari', 3)
('licens', 1)
('life', 8)
('lifestyl', 1)
('like', 20)
('likelihood', 3)
('limit', 6)
('line', 2)
('link', 9)
('listen', 3)
('littl', 5)
('live', 12)
('ll', 1)
('local', 19)
('lock', 2)
('log', 3)
('logo', 6)
('long', 2)
('longer', 1)
('look', 2)
('lose', 1)
('loss', 2)
('lost', 2)
('lot', 1)
('lotteri', 1)
('louisvil', 2)
('love', 6)
('low', 1)
('lower', 1)
('lt', 1)
('m', 9)
('mac', 2)
('mad', 1)
('made', 3)
('magazin', 1)
('mai', 32)
('mail', 1)
('main', 5)
('mainstream', 1)
('mainten', 1)
('major', 1)
('make', 11)
('male', 4)
('malpractic', 1)
('man', 14)
('manag', 1)
('mani', 11)
('manner', 1)
('map', 4)
('marathon', 1)
('marc', 2)
('march', 8)
('marijuana', 1)
('marin', 1)
('marriag', 1)
('marshal', 2)
('mart', 1)
('martin', 1)
('mass', 1)
('materi', 3)
('matter', 2)
('matthew', 1)
('matur', 2)
('mayb', 2)
('md', 1)
('me', 4)
('mean', 8)
('media', 20)
('medic', 8)
('medicaid', 1)
('medicar', 1)
('medicin', 3)
('medium', 9)
('medlin', 1)
('meet', 1)
('meetup', 1)
('melissa', 1)
('member', 6)
('memori', 1)
('memphi', 6)
('men', 3)
('mental', 16)
('menu', 4)
('mere', 1)
('merit', 1)
('messag', 1)
('meta', 1)
('method', 2)
('mexico', 1)
('michael', 1)
('mid', 4)
('middl', 4)
('might', 2)
('mike', 1)
('mile', 13)
('million', 2)
('mind', 5)
('minor', 2)
('minut', 2)
('mirror', 1)
('miss', 7)
('ml', 1)
('mobil', 7)
('mode', 1)
('model', 4)
('mom', 4)
('mondai', 6)
('monei', 3)
('monica', 1)
('monitor', 3)
('month', 3)
('more', 66)
('most', 23)
('mostli', 1)
('mother', 7)
('motorcycl', 7)
('mountain', 1)
('move', 4)
('movi', 6)
('mp', 1)
('msn', 8)
('much', 4)
('multipl', 2)
('murder', 14)
('music', 6)
('must', 6)
('my', 3)
('myth', 3)
('n', 3)
('nation', 38)
('nativ', 6)
('natur', 5)
('nav', 17)
('navig', 3)
('nearli', 3)
('nebraska', 2)
('necessari', 5)
('need', 7)
('neighbor', 2)
('neighborhood', 4)
('neil', 1)
('neither', 1)
('nelson', 1)
('net', 2)
('network', 6)
('never', 2)
('nevertheless', 1)
('new', 40)
('newslett', 3)
('night', 10)
('nightlif', 1)
('nike', 1)
('nintendo', 1)
('nj', 1)
('no', 9)
('non', 6)
('nor', 3)
('normal', 3)
('norman', 1)
('north', 4)
('northeast', 1)
('northwest', 1)
('not', 42)
('note', 2)
('noth', 4)
('notic', 2)
('novemb', 8)
('now', 3)
('number', 12)
('numer', 1)
('nutrit', 2)
('o', 1)
('oak', 3)
('oakland', 1)
('obituari', 5)
('observ', 2)
('occup', 16)
('occur', 5)
('octob', 8)
('odd', 2)
('of', 310)
('off', 5)
('offens', 1)
('offer', 1)
('offic', 17)
('offici', 2)
('offlin', 7)
('often', 10)
('ohio', 10)
('ok', 1)
('okai', 2)
('oklahoma', 1)
('ol', 1)
('old', 9)
('older', 8)
('on', 118)
('onc', 4)
('ongo', 2)
('onli', 4)
('onlin', 47)
('open', 3)
('oper', 1)
('opinion', 4)
('opportun', 2)
('opt', 2)
('option', 7)
('or', 91)
('order', 2)
('org', 7)
('organ', 1)
('organiz', 1)
('origin', 1)
('other', 32)
('ou', 1)
('our', 16)
('out', 26)
('outreach', 1)
('outsid', 1)
('over', 8)
('own', 5)
('oz', 1)
('p', 12)
('packag', 1)
('page', 23)
('pai', 3)
('pain', 1)
('pair', 1)
('panel', 1)
('parent', 35)
('park', 4)
('parker', 1)
('part', 5)
('parti', 2)
('particularli', 2)
('partner', 3)
('partnership', 1)
('pass', 3)
('passiv', 4)
('past', 1)
('patent', 1)
('pattern', 1)
('pd', 2)
('pdf', 2)
('peac', 2)
('peak', 1)
('pediatr', 1)
('peer', 3)
('penalti', 1)
('penetr', 2)
('peopl', 30)
('per', 1)
('percent', 1)
('period', 1)
('perman', 1)
('permiss', 1)
('person', 23)
('pet', 1)
('peter', 2)
('peterson', 1)
('ph', 2)
('phenomenon', 1)
('phone', 11)
('photo', 7)
('photograph', 1)
('physic', 10)
('pic', 3)
('pick', 1)
('pictur', 2)
('pike', 3)
('pin', 1)
('pixel', 4)
('place', 8)
('placement', 1)
('plai', 17)
('plain', 6)
('plan', 8)
('player', 4)
('pleas', 4)
('pleasant', 1)
('pleasur', 1)
('plenti', 1)
('plu', 1)
('pm', 8)
('point', 5)
('pole', 1)
('polic', 33)
('polici', 12)
('polit', 5)
('pool', 1)
('popular', 1)
('portfolio', 8)
('pose', 4)
('posit', 6)
('possibl', 7)
('post', 11)
('potenti', 5)
('poverti', 1)
('powder', 1)
('power', 11)
('practic', 3)
('prairi', 2)
('pre', 1)
('predict', 1)
('prefer', 3)
('pregnanc', 2)
('present', 2)
('press', 3)
('prevent', 33)
('price', 1)
('primarili', 1)
('princess', 1)
('princip', 1)
('print', 7)
('printabl', 1)
('prison', 2)
('privaci', 9)
('privat', 3)
('problem', 19)
('produc', 4)
('profession', 2)
('program', 11)
('promot', 1)
('protect', 2)
('protein', 8)
('provid', 5)
('psychiatri', 4)
('psycholog', 9)
('public', 14)
('publish', 1)
('pubm', 1)
('punch', 2)
('punish', 1)
('purpos', 1)
('put', 6)
('puzzl', 1)
('q', 1)
('qualiti', 2)
('question', 1)
('quick', 2)
('quiet', 1)
('r', 3)
('race', 2)
('radar', 1)
('radio', 2)
('rage', 1)
('rai', 1)
('railroad', 2)
('randi', 1)
('rang', 1)
('ranger', 2)
('rape', 5)
('rate', 4)
('rather', 7)
('re', 2)
('reach', 1)
('reaction', 1)
('read', 3)
('reader', 1)
('real', 6)
('realist', 1)
('realiti', 1)
('realli', 2)
('reason', 4)
('receiv', 3)
('recent', 1)
('recept', 2)
('recogn', 3)
('record', 2)
('red', 1)
('reduc', 6)
('reduct', 2)
('reel', 1)
('refer', 5)
('reflect', 4)
('refund', 1)
('reg', 1)
('regard', 5)
('regist', 1)
('regular', 1)
('regularli', 1)
('relat', 10)
('relationship', 14)
('releas', 5)
('religi', 1)
('remain', 1)
('rememb', 3)
('remind', 1)
('remov', 2)
('rental', 1)
('replac', 1)
('replica', 3)
('report', 30)
('repres', 1)
('reprint', 2)
('request', 1)
('requir', 1)
('rescu', 1)
('research', 18)
('reserv', 4)
('residenti', 1)
('resolut', 1)
('resolv', 2)
('resort', 1)
('resourc', 20)
('respect', 6)
('respond', 5)
('respons', 14)
('result', 11)
('retriev', 1)
('return', 3)
('reveng', 1)
('review', 6)
('reward', 2)
('richard', 2)
('richardson', 1)
('ride', 7)
('rider', 2)
('right', 9)
('risk', 23)
('river', 1)
('road', 3)
('rob', 7)
('robert', 1)
('rod', 1)
('role', 2)
('romant', 1)
('round', 2)
('rss', 7)
('rt', 1)
('rule', 2)
('run', 4)
('rural', 1)
('russel', 1)
('s', 64)
('sad', 1)
('safe', 2)
('safer', 2)
('safeti', 10)
('sai', 9)
('said', 21)
('sale', 1)
('same', 4)
('san', 3)
('sandra', 1)
('santa', 1)
('saturdai', 6)
('save', 4)
('sc', 2)
('scene', 3)
('scheme', 1)
('school', 56)
('scott', 1)
('screen', 6)
('script', 2)
('search', 11)
('section', 1)
('secur', 4)
('see', 10)
('seek', 6)
('seem', 1)
('seen', 3)
('select', 5)
('seminar', 2)
('send', 2)
('senior', 2)
('sens', 2)
('sent', 1)
('sentenc', 1)
('separ', 2)
('septemb', 8)
('seriou', 6)
('serious', 1)
('serv', 3)
('servic', 16)
('set', 3)
('settl', 3)
('seven', 1)
('sever', 10)
('sex', 5)
('sexual', 9)
('sh', 1)
('shame', 5)
('share', 22)
('she', 8)
('sheriff', 2)
('shock', 1)
('shoot', 23)
('shop', 2)
('shot', 13)
('should', 5)
('show', 11)
('shower', 2)
('shown', 1)
('sick', 1)
('sign', 11)
('signific', 6)
('silenc', 1)
('silent', 1)
('similarli', 1)
('simpl', 2)
('simpli', 3)
('simul', 1)
('simultan', 1)
('sinc', 3)
('singl', 2)
('sister', 1)
('sit', 1)
('site', 16)
('situat', 12)
('size', 1)
('skill', 3)
('skin', 2)
('skip', 3)
('slowli', 1)
('sm', 1)
('small', 1)
('smile', 3)
('smith', 7)
('smoke', 2)
('so', 6)
('social', 25)
('societi', 3)
('softwar', 2)
('sole', 1)
('solut', 4)
('solv', 7)
('some', 15)
('someon', 5)
('someth', 6)
('sometim', 5)
('son', 6)
('soon', 1)
('sound', 1)
('soup', 1)
('sourc', 9)
('south', 4)
('southern', 3)
('space', 1)
('spanish', 13)
('speak', 2)
('specif', 1)
('speed', 1)
('spend', 6)
('spent', 1)
('spiritu', 1)
('sponsor', 2)
('sport', 4)
('spotlight', 1)
('spous', 1)
('spread', 1)
('spring', 1)
('squar', 1)
('st', 2)
('staff', 10)
('stai', 4)
('stand', 2)
('star', 21)
('start', 8)
('state', 9)
('statement', 1)
('static', 6)
('station', 1)
('statist', 10)
('statu', 3)
('std', 2)
('stem', 1)
('step', 3)
('steve', 1)
('still', 4)
('stone', 2)
('stood', 1)
('stop', 9)
('store', 2)
('stori', 6)
('storm', 10)
('straight', 1)
('strategi', 1)
('street', 3)
('stress', 2)
('strong', 1)
('stronger', 1)
('structur', 1)
('struggl', 2)
('student', 17)
('studi', 4)
('style', 3)
('subject', 2)
('submit', 4)
('subscrib', 5)
('subscript', 4)
('subtl', 1)
('such', 7)
('suffer', 1)
('suicid', 47)
('summari', 11)
('sundai', 9)
('supervis', 2)
('supplement', 2)
('support', 7)
('sure', 3)
('surgeon', 1)
('surpris', 1)
('surround', 1)
('survei', 1)
('surveil', 1)
('susan', 1)
('suspect', 10)
('suspend', 2)
('suspens', 3)
('sy', 1)
('symbol', 1)
('symptom', 1)
('system', 6)
('t', 53)
('tabl', 1)
('tag', 1)
('take', 16)
('taken', 1)
('talk', 16)
('target', 1)
('taught', 1)
('taylor', 1)
('teach', 11)
('teacher', 6)
('team', 2)
('technolog', 10)
('teen', 185)
('teenag', 16)
('telephon', 1)
('televis', 3)
('tell', 5)
('templat', 24)
('temporari', 1)
('ten', 1)
('tennesse', 2)
('term', 10)
('terror', 1)
('test', 2)
('testimoni', 1)
('texa', 15)
('text', 2)
('than', 20)
('that', 83)
('the', 365)
('theft', 4)
('thei', 40)
('their', 36)
('them', 32)
('themselv', 6)
('then', 2)
('theori', 1)
('therapi', 17)
('therapist', 1)
('there', 22)
('therefor', 1)
('these', 10)
('thi', 75)
('thing', 5)
('think', 8)
('third', 2)
('thompson', 1)
('thorough', 1)
('those', 3)
('though', 1)
('thought', 5)
('thousand', 2)
('threat', 7)
('threaten', 2)
('three', 4)
('through', 13)
('throughout', 1)
('throw', 1)
('thursdai', 2)
('time', 20)
('timelin', 2)
('tip', 5)
('titl', 3)
('tn', 3)
('to', 283)
('tobacco', 2)
('todai', 6)
('togeth', 5)
('told', 4)
('toler', 3)
('tom', 1)
('too', 6)
('tool', 11)
('top', 16)
('topic', 8)
('touch', 2)
('toward', 5)
('town', 1)
('toxic', 1)
('tp', 1)
('track', 2)
('tracker', 1)
('trademark', 2)
('traffic', 3)
('train', 8)
('transcript', 1)
('trauma', 3)
('treat', 4)
('treatment', 3)
('trend', 1)
('tri', 2)
('trial', 3)
('tribun', 1)
('troubl', 3)
('true', 2)
('trust', 2)
('try', 6)
('tuesdai', 24)
('turn', 5)
('tutori', 2)
('tv', 11)
('two', 7)
('tx', 1)
('type', 5)
('u', 11)
('under', 3)
('underli', 1)
('understand', 10)
('unfortun', 2)
('union', 1)
('unit', 3)
('unless', 1)
('unlik', 3)
('up', 15)
('updat', 23)
('upload', 11)
('upper', 1)
('urban', 2)
('url', 2)
('us', 57)
('user', 1)
('usual', 3)
('ut', 1)
('util', 1)
('v', 25)
('vacat', 2)
('val', 1)
('valu', 8)
('van', 1)
('varieti', 2)
('vault', 1)
('ve', 2)
('verbal', 4)
('veri', 2)
('veteran', 2)
('victim', 18)
('video', 53)
('view', 19)
('viewer', 1)
('violat', 1)
('violenc', 167)
('violent', 66)
('viral', 1)
('visibl', 1)
('visit', 1)
('vocat', 1)
('voic', 1)
('vote', 1)
('vs', 1)
('vulner', 3)
('w', 2)
('wa', 30)
('wai', 13)
('walk', 3)
('want', 11)
('war', 1)
('warn', 7)
('washington', 1)
('wast', 3)
('watch', 7)
('water', 1)
('we', 11)
('weapon', 6)
('weather', 11)
('web', 4)
('websit', 1)
('wed', 2)
('wednesdai', 4)
('week', 4)
('weekend', 2)
('weird', 1)
('welfar', 1)
('well', 4)
('wendi', 1)
('went', 1)
('were', 10)
('west', 4)
('western', 1)
('what', 37)
('whatev', 2)
('when', 24)
('where', 7)
('whether', 3)
('which', 10)
('while', 13)
('white', 3)
('who', 26)
('whole', 1)
('whom', 1)
('why', 8)
('wide', 1)
('wider', 1)
('widespread', 1)
('wife', 4)
('wilei', 2)
('will', 23)
('william', 6)
('win', 3)
('wind', 1)
('window', 2)
('winter', 1)
('wise', 4)
('wish', 1)
('wit', 8)
('with', 67)
('within', 2)
('without', 3)
('wn', 2)
('woman', 8)
('women', 2)
('word', 1)
('work', 4)
('worker', 1)
('workplac', 3)
('workshop', 2)
('world', 5)
('worldwid', 1)
('worri', 3)
('worth', 11)
('would', 5)
('wound', 2)
('wp', 11)
('write', 2)
('writer', 2)
('wrong', 5)
('wt', 2)
('www', 61)
('x', 8)
('ye', 1)
('year', 15)
('you', 49)
('young', 25)
('younger', 5)
('your', 99)
('yourself', 2)
('youth', 17)
('z', 3)
('zone', 1)
('zoo', 1)
