('a', 241)
('ab', 2)
('abandon', 1)
('abil', 1)
('abort', 33)
('about', 74)
('abov', 1)
('absenc', 1)
('abus', 9)
('ac', 2)
('academi', 3)
('accept', 1)
('access', 10)
('accommod', 4)
('accord', 5)
('account', 3)
('accur', 2)
('achiev', 3)
('acknowledg', 2)
('across', 4)
('act', 19)
('action', 38)
('activ', 6)
('activist', 4)
('actor', 1)
('actual', 8)
('ad', 35)
('add', 3)
('addit', 2)
('address', 9)
('adjust', 1)
('administr', 1)
('admiss', 1)
('admit', 4)
('adopt', 3)
('adult', 3)
('advanc', 3)
('advertis', 10)
('advic', 1)
('advisori', 11)
('advoc', 6)
('affect', 4)
('afford', 5)
('afghanistan', 2)
('africa', 1)
('african', 1)
('after', 7)
('ag', 6)
('again', 5)
('against', 34)
('agenc', 2)
('ago', 3)
('agre', 4)
('agreement', 1)
('ahead', 2)
('ai', 27)
('aim', 1)
('air', 2)
('alaska', 1)
('alert', 2)
('alex', 1)
('alien', 1)
('all', 53)
('alli', 1)
('allow', 1)
('almost', 4)
('alon', 3)
('alpha', 1)
('alreadi', 8)
('also', 11)
('altern', 1)
('although', 4)
('alwai', 3)
('am', 7)
('amazon', 8)
('amber', 2)
('amend', 8)
('america', 4)
('american', 16)
('ami', 6)
('among', 8)
('amp', 30)
('an', 30)
('analysi', 3)
('analyt', 2)
('and', 306)
('anderson', 3)
('andrew', 1)
('angel', 1)
('ani', 13)
('anim', 3)
('ann', 2)
('anniversari', 5)
('annual', 5)
('anoth', 3)
('anthoni', 4)
('anti', 10)
('anyon', 2)
('anywai', 2)
('ap', 1)
('api', 1)
('app', 1)
('appar', 2)
('appear', 1)
('appl', 1)
('appli', 1)
('applic', 2)
('appoint', 1)
('approach', 4)
('appropri', 2)
('approv', 1)
('apr', 6)
('april', 8)
('ar', 77)
('archiv', 1)
('area', 8)
('argu', 1)
('argument', 4)
('arm', 1)
('arnold', 10)
('around', 9)
('arrai', 9)
('art', 4)
('articl', 8)
('artist', 1)
('as', 46)
('ashlei', 1)
('ask', 1)
('aspect', 1)
('ass', 2)
('assault', 8)
('asset', 27)
('assign', 1)
('assist', 2)
('associ', 5)
('assum', 1)
('at', 48)
('attack', 6)
('attempt', 2)
('attent', 2)
('attitud', 1)
('attornei', 3)
('author', 4)
('auto', 2)
('automat', 10)
('av', 2)
('avail', 4)
('averag', 2)
('awai', 1)
('awar', 3)
('award', 2)
('awesom', 1)
('b', 6)
('ba', 2)
('babe', 1)
('babi', 3)
('back', 20)
('background', 4)
('bad', 1)
('bailei', 1)
('ballet', 1)
('ban', 1)
('bar', 2)
('barbi', 4)
('bare', 1)
('barrier', 2)
('base', 3)
('basic', 1)
('bathroom', 2)
('bb', 1)
('bc', 1)
('be', 53)
('becam', 3)
('becaus', 17)
('becom', 13)
('bee', 4)
('been', 20)
('befor', 8)
('began', 1)
('begin', 5)
('beginn', 1)
('behind', 5)
('belief', 3)
('believ', 6)
('ben', 3)
('beneath', 2)
('benefit', 5)
('bennett', 2)
('berlin', 1)
('besid', 1)
('best', 2)
('beth', 2)
('better', 4)
('betti', 1)
('between', 7)
('bia', 2)
('bid', 2)
('big', 1)
('biggest', 1)
('bikini', 1)
('bill', 16)
('billi', 1)
('billion', 1)
('bind', 10)
('biodivers', 1)
('biolog', 1)
('birth', 6)
('birthdai', 3)
('bitch', 1)
('black', 5)
('blame', 2)
('blank', 1)
('block', 5)
('blog', 11)
('blue', 2)
('board', 4)
('bob', 1)
('bodi', 13)
('boi', 1)
('bold', 2)
('bondag', 1)
('bone', 1)
('boob', 3)
('book', 8)
('booth', 4)
('border', 5)
('bore', 1)
('born', 1)
('both', 7)
('bottom', 4)
('brain', 1)
('breakdown', 1)
('breast', 6)
('brian', 1)
('brilliant', 2)
('bring', 4)
('broad', 1)
('broke', 1)
('broken', 1)
('brown', 6)
('bs', 2)
('budget', 1)
('burden', 1)
('bureau', 1)
('burk', 3)
('burn', 1)
('bush', 2)
('busi', 4)
('but', 28)
('butler', 2)
('button', 5)
('by', 70)
('c', 25)
('ca', 5)
('cach', 1)
('cake', 1)
('calendar', 2)
('california', 2)
('call', 12)
('calm', 1)
('came', 1)
('camp', 10)
('campaign', 32)
('campu', 5)
('can', 31)
('canadian', 20)
('cancer', 12)
('candid', 11)
('cap', 1)
('capit', 5)
('card', 1)
('care', 24)
('career', 4)
('carolina', 1)
('cartoon', 4)
('case', 12)
('catalyst', 1)
('catch', 13)
('categori', 1)
('caus', 5)
('cb', 4)
('cc', 2)
('cd', 1)
('ceil', 1)
('celebr', 4)
('censu', 2)
('cent', 2)
('center', 12)
('central', 1)
('centuri', 1)
('ceremoni', 1)
('certain', 2)
('certainli', 1)
('cf', 1)
('chairman', 1)
('challeng', 2)
('champion', 2)
('chang', 13)
('channel', 1)
('chapter', 12)
('chariti', 1)
('charl', 4)
('chat', 2)
('check', 20)
('chick', 1)
('child', 6)
('children', 6)
('choic', 4)
('choos', 12)
('chri', 4)
('chronic', 1)
('ci', 2)
('cigarett', 1)
('cite', 1)
('citi', 4)
('citizen', 2)
('civil', 4)
('clai', 2)
('clair', 1)
('class', 6)
('classroom', 1)
('clear', 2)
('click', 3)
('climat', 2)
('clinic', 6)
('clinton', 20)
('clock', 1)
('close', 3)
('closer', 1)
('club', 1)
('co', 4)
('col', 2)
('cole', 4)
('collar', 1)
('collect', 2)
('colleg', 7)
('color', 19)
('colorado', 1)
('column', 1)
('columnist', 2)
('com', 42)
('combin', 6)
('come', 6)
('comic', 1)
('comment', 32)
('commentari', 1)
('commerci', 6)
('commiss', 3)
('commit', 3)
('committe', 3)
('common', 3)
('commun', 8)
('communist', 1)
('compani', 4)
('compar', 2)
('compet', 1)
('complet', 2)
('complex', 2)
('complic', 1)
('con', 1)
('concentr', 1)
('concept', 1)
('concern', 2)
('condit', 3)
('confer', 10)
('confid', 1)
('congratul', 1)
('congress', 11)
('conjunct', 1)
('connect', 6)
('connecticut', 2)
('conscious', 2)
('consequ', 1)
('conserv', 2)
('consid', 3)
('consider', 3)
('consol', 1)
('conspiraci', 1)
('constitut', 24)
('consult', 1)
('contact', 25)
('content', 72)
('contest', 7)
('continu', 9)
('contract', 1)
('contractor', 4)
('contribut', 6)
('contributor', 1)
('control', 11)
('convent', 1)
('convers', 1)
('cool', 1)
('cop', 2)
('copi', 3)
('cornel', 1)
('corpor', 2)
('correct', 2)
('cost', 2)
('could', 4)
('counsel', 3)
('counter', 1)
('countri', 13)
('courag', 1)
('cours', 3)
('court', 19)
('cover', 5)
('coverag', 3)
('creat', 14)
('creativ', 2)
('credit', 4)
('crime', 3)
('crimin', 2)
('crisi', 7)
('crowd', 1)
('cruz', 10)
('css', 8)
('cultur', 4)
('currenc', 2)
('current', 2)
('custodi', 3)
('custom', 2)
('cut', 2)
('d', 68)
('dai', 19)
('damag', 2)
('dan', 2)
('danger', 1)
('daniel', 1)
('dare', 2)
('dash', 1)
('data', 5)
('date', 5)
('daughter', 1)
('david', 1)
('db', 15)
('dc', 3)
('dd', 2)
('deal', 1)
('dealt', 1)
('dean', 5)
('death', 10)
('debat', 5)
('debt', 1)
('decid', 1)
('decis', 3)
('dedic', 1)
('default', 4)
('defin', 2)
('definit', 1)
('delawar', 3)
('delet', 1)
('delici', 2)
('deliv', 2)
('deliveri', 1)
('demand', 4)
('democraci', 4)
('democrat', 6)
('deni', 4)
('depart', 8)
('depend', 4)
('dept', 3)
('descript', 5)
('deserv', 3)
('design', 7)
('desper', 1)
('despit', 2)
('destin', 1)
('determin', 1)
('develop', 10)
('devot', 1)
('di', 1)
('diagnosi', 1)
('dian', 5)
('did', 6)
('die', 1)
('differ', 10)
('difficult', 1)
('difficulti', 1)
('dig', 4)
('digit', 5)
('dinner', 1)
('direct', 1)
('director', 3)
('dirti', 3)
('disabl', 2)
('discount', 2)
('discov', 1)
('discrimin', 8)
('discuss', 15)
('diseas', 4)
('displai', 2)
('div', 8)
('divorc', 1)
('do', 32)
('document', 25)
('documentari', 4)
('doe', 7)
('doll', 2)
('dollar', 3)
('domest', 4)
('domin', 3)
('don', 10)
('donald', 17)
('donat', 26)
('done', 2)
('down', 9)
('download', 2)
('dr', 4)
('dream', 1)
('drill', 2)
('drive', 1)
('dure', 5)
('dy', 1)
('e', 24)
('each', 17)
('ear', 5)
('earli', 4)
('earn', 8)
('earth', 1)
('easi', 2)
('east', 1)
('econom', 22)
('economi', 4)
('ed', 4)
('edit', 16)
('editor', 3)
('editori', 1)
('educ', 11)
('ee', 1)
('effect', 5)
('effort', 3)
('eight', 2)
('elder', 6)
('elderli', 1)
('elect', 18)
('element', 11)
('elimin', 2)
('elizabeth', 4)
('els', 26)
('em', 2)
('email', 16)
('embed', 8)
('emerg', 3)
('emili', 3)
('emot', 1)
('employ', 10)
('employe', 6)
('en', 3)
('enabl', 2)
('enb', 1)
('encourag', 2)
('encrypt', 2)
('end', 23)
('endless', 1)
('endors', 2)
('enemi', 1)
('enforc', 3)
('engin', 1)
('enjoi', 2)
('enrol', 1)
('enter', 2)
('entertain', 2)
('entir', 2)
('entri', 1)
('equal', 51)
('equiti', 5)
('era', 5)
('error', 16)
('escap', 1)
('especi', 2)
('essai', 4)
('essenti', 2)
('establish', 1)
('estat', 1)
('estim', 3)
('et', 1)
('etern', 1)
('ethnic', 1)
('eugen', 1)
('european', 2)
('even', 14)
('event', 1)
('ever', 2)
('everi', 9)
('everybodi', 1)
('everyon', 3)
('everyth', 1)
('evid', 2)
('evil', 1)
('exampl', 2)
('exce', 1)
('except', 2)
('excerpt', 2)
('exclus', 1)
('execut', 2)
('exhibit', 1)
('expenditur', 10)
('expens', 1)
('experienc', 2)
('expert', 3)
('explain', 2)
('explor', 2)
('express', 1)
('ext', 1)
('extent', 1)
('extrem', 1)
('ey', 1)
('f', 26)
('fa', 1)
('face', 5)
('facil', 1)
('fact', 17)
('factor', 3)
('faculti', 1)
('fail', 3)
('fair', 7)
('fairli', 1)
('fake', 2)
('fall', 1)
('fals', 9)
('famili', 13)
('fantasi', 3)
('faq', 6)
('far', 4)
('father', 1)
('fault', 1)
('favor', 1)
('fax', 11)
('fda', 2)
('featur', 5)
('februari', 2)
('feder', 19)
('fee', 2)
('feed', 4)
('feedback', 1)
('feel', 2)
('femal', 8)
('festiv', 1)
('few', 2)
('fewer', 2)
('ff', 1)
('fiction', 1)
('field', 52)
('fifti', 2)
('fight', 15)
('file', 3)
('fill', 4)
('film', 10)
('final', 1)
('find', 13)
('finish', 2)
('fire', 1)
('first', 16)
('fish', 4)
('fisher', 4)
('five', 3)
('fl', 1)
('flat', 1)
('flesh', 1)
('flexibl', 1)
('flickr', 10)
('floor', 1)
('focu', 5)
('focus', 4)
('folk', 2)
('follow', 8)
('font', 11)
('food', 1)
('fool', 1)
('for', 175)
('forc', 7)
('foreign', 2)
('form', 26)
('former', 3)
('forti', 1)
('fortun', 2)
('fought', 1)
('found', 15)
('foundat', 19)
('founder', 7)
('four', 6)
('fox', 1)
('frame', 2)
('francisco', 1)
('frank', 1)
('free', 10)
('freedom', 6)
('frequent', 1)
('friend', 5)
('from', 46)
('front', 2)
('fuck', 3)
('full', 7)
('fulli', 3)
('fun', 2)
('function', 45)
('fund', 3)
('funni', 3)
('futur', 2)
('g', 2)
('ga', 5)
('gai', 1)
('gain', 1)
('galleri', 1)
('gap', 15)
('garcia', 1)
('gather', 1)
('gave', 1)
('gazett', 1)
('gender', 30)
('gener', 8)
('genuin', 1)
('georg', 1)
('germani', 1)
('get', 40)
('gif', 8)
('gift', 4)
('girl', 5)
('give', 12)
('glass', 1)
('glen', 1)
('glenn', 1)
('global', 9)
('go', 11)
('goal', 1)
('god', 1)
('goe', 1)
('golden', 1)
('gone', 1)
('gonna', 1)
('good', 5)
('googl', 7)
('got', 2)
('gotten', 3)
('govern', 5)
('governor', 3)
('grace', 1)
('grade', 1)
('graham', 1)
('great', 2)
('greater', 1)
('ground', 5)
('group', 19)
('grow', 2)
('gt', 6)
('guarante', 7)
('guard', 1)
('guess', 1)
('gui', 1)
('guid', 1)
('guidelin', 5)
('gun', 2)
('h', 3)
('ha', 46)
('had', 6)
('haiti', 1)
('half', 2)
('hand', 2)
('handl', 1)
('happen', 6)
('happi', 3)
('hard', 4)
('hardli', 1)
('harm', 3)
('harper', 2)
('harvard', 1)
('hat', 1)
('hate', 1)
('have', 48)
('haven', 2)
('he', 26)
('head', 23)
('header', 30)
('headlin', 2)
('health', 58)
('healthcar', 2)
('healthi', 1)
('hear', 9)
('heard', 3)
('heart', 1)
('height', 1)
('held', 1)
('hell', 2)
('help', 6)
('her', 19)
('here', 5)
('herself', 1)
('hi', 15)
('hidden', 4)
('hide', 4)
('high', 3)
('higher', 3)
('highest', 3)
('highlight', 6)
('hill', 2)
('him', 3)
('histor', 4)
('histori', 14)
('hit', 6)
('hobbi', 1)
('hold', 3)
('holidai', 2)
('hollywood', 1)
('holocaust', 1)
('home', 17)
('homeless', 2)
('honor', 5)
('hop', 1)
('hope', 1)
('hormon', 2)
('host', 1)
('hour', 3)
('hous', 8)
('housew', 1)
('how', 15)
('howard', 1)
('html', 25)
('http', 133)
('huge', 1)
('human', 5)
('hundr', 2)
('hunger', 1)
('hunt', 1)
('hurt', 2)
('husband', 2)
('i', 72)
('icon', 52)
('id', 46)
('idea', 3)
('ideal', 1)
('ident', 5)
('identifi', 1)
('if', 57)
('ignor', 5)
('ill', 1)
('illustr', 3)
('imag', 116)
('immigr', 3)
('impact', 7)
('implement', 1)
('import', 8)
('imposs', 3)
('improv', 1)
('in', 312)
('inbox', 3)
('incest', 2)
('includ', 14)
('incom', 2)
('increas', 6)
('increasingli', 1)
('index', 22)
('indic', 1)
('induc', 1)
('industri', 6)
('infant', 2)
('influenc', 1)
('inform', 8)
('ing', 2)
('initi', 1)
('injur', 1)
('inlin', 6)
('input', 20)
('inquiri', 1)
('insid', 2)
('instead', 2)
('institut', 23)
('instruct', 1)
('insur', 4)
('intellectu', 2)
('intent', 2)
('interest', 7)
('intern', 14)
('internet', 1)
('internship', 5)
('intervent', 1)
('interview', 2)
('intim', 1)
('into', 16)
('introduc', 2)
('invas', 1)
('investig', 1)
('invis', 1)
('invit', 1)
('involv', 10)
('ira', 1)
('iran', 3)
('irish', 1)
('iron', 3)
('is', 118)
('islam', 4)
('island', 3)
('issu', 92)
('it', 107)
('item', 16)
('jackson', 1)
('janet', 1)
('januari', 2)
('javascript', 8)
('jeff', 2)
('jerri', 1)
('jess', 1)
('jewish', 1)
('jim', 2)
('job', 15)
('john', 9)
('join', 6)
('joint', 1)
('joke', 1)
('jonathan', 1)
('joshua', 3)
('journal', 21)
('journalist', 1)
('jpeg', 1)
('jpg', 47)
('jr', 2)
('js', 45)
('juan', 4)
('judg', 3)
('juli', 1)
('jump', 1)
('june', 1)
('juri', 1)
('just', 16)
('justic', 50)
('justin', 1)
('keen', 2)
('keep', 8)
('kei', 1)
('kennedi', 1)
('kept', 1)
('kid', 4)
('kill', 3)
('killer', 1)
('king', 2)
('kitchen', 1)
('knew', 1)
('know', 7)
('korea', 1)
('l', 4)
('labor', 6)
('lack', 4)
('ladi', 1)
('languag', 12)
('lap', 3)
('larg', 1)
('largest', 2)
('larri', 2)
('last', 7)
('late', 3)
('latest', 5)
('laugh', 2)
('lauren', 1)
('law', 13)
('lawsuit', 1)
('lead', 4)
('leader', 10)
('leadership', 1)
('lean', 3)
('learn', 13)
('least', 5)
('leav', 12)
('lee', 2)
('left', 4)
('legaci', 5)
('legal', 6)
('legisl', 10)
('legislatur', 2)
('length', 10)
('less', 6)
('lesser', 1)
('let', 10)
('letter', 2)
('level', 2)
('lewi', 1)
('li', 1)
('lib', 2)
('liber', 4)
('liberti', 1)
('librari', 55)
('life', 11)
('light', 1)
('like', 14)
('limit', 2)
('line', 2)
('link', 8)
('list', 5)
('listen', 1)
('litig', 3)
('littl', 2)
('live', 13)
('liver', 1)
('ll', 4)
('llc', 1)
('lo', 1)
('lobbi', 2)
('local', 8)
('locat', 4)
('log', 105)
('login', 1)
('logo', 16)
('long', 5)
('look', 9)
('lord', 2)
('loss', 1)
('lost', 3)
('lot', 2)
('louisiana', 1)
('love', 15)
('low', 3)
('lower', 2)
('lowest', 1)
('luke', 1)
('lung', 1)
('luther', 1)
('lyric', 1)
('m', 14)
('made', 20)
('magazin', 5)
('mai', 1)
('mail', 1)
('main', 1)
('mainstream', 1)
('maintain', 1)
('major', 5)
('make', 22)
('maker', 2)
('male', 9)
('man', 3)
('manag', 3)
('mandat', 3)
('manhattan', 1)
('mani', 5)
('map', 1)
('march', 5)
('margin', 2)
('marijuana', 4)
('mark', 6)
('market', 3)
('marri', 2)
('martin', 1)
('maryland', 1)
('mass', 2)
('massiv', 4)
('match', 4)
('matern', 8)
('matter', 4)
('max', 1)
('mayb', 9)
('mayor', 1)
('mc', 23)
('me', 5)
('mean', 8)
('measur', 3)
('media', 31)
('median', 2)
('medic', 5)
('medicaid', 2)
('medicin', 1)
('medium', 10)
('meet', 2)
('melissa', 3)
('member', 17)
('membership', 15)
('men', 16)
('mental', 11)
('mention', 2)
('menu', 2)
('merchandis', 2)
('mere', 1)
('mess', 1)
('messag', 3)
('messeng', 10)
('met', 1)
('metal', 1)
('method', 2)
('michael', 4)
('mid', 2)
('middl', 4)
('might', 4)
('mike', 2)
('milf', 1)
('militari', 5)
('miller', 1)
('million', 12)
('min', 2)
('mind', 3)
('minim', 1)
('minimum', 3)
('ministri', 1)
('minor', 1)
('miss', 2)
('missil', 1)
('mission', 5)
('missouri', 1)
('mm', 3)
('mobil', 9)
('model', 3)
('moder', 2)
('modern', 6)
('moment', 4)
('mon', 1)
('monei', 6)
('monica', 1)
('monitor', 1)
('month', 5)
('monthli', 5)
('moor', 4)
('more', 96)
('morn', 1)
('morri', 1)
('mortal', 5)
('most', 14)
('mother', 1)
('motion', 1)
('move', 4)
('movement', 4)
('mover', 1)
('movi', 2)
('mr', 4)
('mrna', 10)
('msg', 32)
('msn', 10)
('much', 7)
('multi', 4)
('multimedia', 2)
('murder', 1)
('music', 1)
('muslim', 1)
('must', 4)
('my', 14)
('mysteri', 1)
('myth', 2)
('n', 6)
('name', 10)
('nanci', 1)
('narrow', 1)
('nation', 50)
('nationwid', 3)
('navig', 1)
('near', 1)
('nearli', 6)
('need', 12)
('net', 35)
('network', 2)
('neutral', 5)
('never', 8)
('new', 50)
('newest', 1)
('newli', 1)
('newslett', 8)
('next', 9)
('nick', 7)
('nine', 2)
('no', 11)
('nois', 1)
('nomin', 3)
('non', 3)
('none', 2)
('north', 2)
('nose', 1)
('not', 40)
('note', 2)
('noth', 3)
('novel', 1)
('novemb', 3)
('now', 230)
('nowher', 1)
('null', 2)
('number', 19)
('nw', 1)
('o', 7)
('oblig', 1)
('obtain', 3)
('occup', 23)
('occur', 1)
('octob', 12)
('of', 300)
('off', 9)
('offens', 1)
('offic', 20)
('offici', 7)
('often', 3)
('oh', 1)
('oklahoma', 1)
('ol', 1)
('old', 3)
('older', 3)
('on', 174)
('onli', 16)
('onlin', 13)
('open', 2)
('oper', 1)
('opinion', 2)
('oppon', 3)
('opportun', 6)
('oppos', 3)
('option', 8)
('or', 152)
('order', 3)
('oregon', 2)
('org', 75)
('organ', 14)
('orient', 2)
('origin', 3)
('os', 2)
('other', 22)
('otherwis', 1)
('ought', 1)
('our', 31)
('out', 17)
('outstand', 1)
('over', 16)
('overal', 2)
('own', 7)
('p', 45)
('pac', 12)
('pace', 1)
('pacif', 1)
('packet', 3)
('pad', 2)
('page', 13)
('pai', 42)
('paid', 5)
('panama', 1)
('panel', 1)
('paper', 2)
('parent', 15)
('park', 1)
('part', 17)
('parti', 1)
('particip', 1)
('particular', 1)
('particularli', 1)
('partit', 1)
('partner', 5)
('pass', 5)
('path', 1)
('paul', 13)
('pb', 2)
('peac', 1)
('peer', 1)
('pen', 1)
('pennsylvania', 1)
('pension', 4)
('peopl', 9)
('perceiv', 1)
('percent', 20)
('percentag', 2)
('perfect', 1)
('perfectli', 1)
('perform', 5)
('permiss', 1)
('permit', 1)
('persist', 1)
('person', 4)
('personnel', 1)
('perspect', 1)
('peter', 3)
('petit', 1)
('pf', 6)
('phenomenon', 1)
('philippin', 1)
('phone', 11)
('photo', 11)
('physic', 4)
('physician', 1)
('pic', 1)
('piec', 4)
('pierc', 1)
('pill', 4)
('pioneer', 5)
('pipelin', 2)
('pixel', 4)
('pj', 1)
('place', 4)
('plan', 7)
('planet', 2)
('platform', 3)
('pleas', 10)
('pledg', 7)
('plu', 2)
('pm', 108)
('po', 5)
('podcast', 2)
('poetri', 2)
('point', 13)
('polic', 8)
('polici', 11)
('polish', 1)
('polit', 20)
('politician', 4)
('poll', 3)
('poor', 2)
('popul', 3)
('popular', 1)
('portfolio', 10)
('pose', 1)
('posit', 5)
('possess', 1)
('possibl', 1)
('post', 31)
('poster', 6)
('pound', 1)
('poverti', 4)
('power', 5)
('pp', 3)
('practic', 1)
('preced', 3)
('preciou', 1)
('pregnanc', 2)
('pregnant', 4)
('premium', 1)
('prescript', 1)
('present', 1)
('presid', 21)
('presidenti', 10)
('press', 6)
('pretti', 3)
('prev', 1)
('prevent', 3)
('previou', 1)
('previous', 1)
('price', 1)
('primari', 2)
('princ', 4)
('print', 10)
('prioriti', 5)
('prison', 5)
('privaci', 4)
('privat', 1)
('privileg', 1)
('pro', 1)
('probabl', 5)
('problem', 9)
('procedur', 6)
('produc', 3)
('product', 1)
('profess', 1)
('profession', 1)
('profil', 1)
('profit', 1)
('program', 3)
('progress', 9)
('prohibit', 3)
('project', 12)
('promin', 2)
('promot', 7)
('proof', 2)
('properti', 1)
('proport', 1)
('protect', 4)
('protein', 10)
('protest', 6)
('protocol', 1)
('prove', 2)
('proven', 2)
('provid', 3)
('public', 8)
('publish', 3)
('punish', 6)
('purchas', 2)
('pure', 1)
('purpos', 6)
('pursu', 1)
('push', 4)
('put', 1)
('q', 5)
('qualiti', 3)
('queen', 1)
('question', 3)
('quit', 2)
('quot', 3)
('r', 25)
('race', 4)
('racial', 12)
('radio', 3)
('rais', 4)
('ralli', 2)
('rand', 2)
('randi', 1)
('rang', 5)
('rank', 2)
('rap', 1)
('rape', 9)
('rare', 1)
('rate', 4)
('rather', 1)
('ratio', 1)
('ration', 1)
('rd', 1)
('re', 12)
('reach', 3)
('read', 57)
('reader', 3)
('readi', 3)
('real', 4)
('realli', 13)
('reason', 40)
('receiv', 1)
('recent', 5)
('recommend', 4)
('record', 3)
('reduc', 2)
('refer', 3)
('reflect', 1)
('reform', 8)
('refus', 1)
('regard', 5)
('region', 1)
('regist', 103)
('regul', 5)
('regularli', 1)
('rel', 1)
('relat', 6)
('relationship', 4)
('releas', 14)
('reli', 1)
('reliabl', 1)
('religi', 7)
('religion', 1)
('remain', 8)
('rememb', 3)
('remot', 1)
('remov', 5)
('renaiss', 1)
('renew', 11)
('reno', 1)
('repli', 204)
('report', 38)
('repres', 9)
('represent', 4)
('reprint', 2)
('reproduct', 31)
('republ', 1)
('republican', 6)
('request', 2)
('requir', 8)
('research', 17)
('reserv', 8)
('reset', 2)
('resist', 2)
('resolut', 5)
('resourc', 6)
('respect', 2)
('respons', 35)
('rest', 1)
('restaur', 1)
('restor', 1)
('restrict', 4)
('result', 32)
('return', 10)
('reveal', 5)
('review', 7)
('reynold', 5)
('rhode', 2)
('rice', 1)
('richard', 1)
('right', 84)
('rip', 2)
('rise', 3)
('risk', 3)
('rna', 10)
('robbi', 4)
('robert', 4)
('robinson', 1)
('ronald', 1)
('root', 1)
('rose', 2)
('rough', 1)
('roughli', 1)
('round', 3)
('row', 1)
('rss', 13)
('rule', 2)
('run', 11)
('ryan', 5)
('s', 246)
('safe', 4)
('sai', 16)
('said', 10)
('salari', 3)
('salon', 2)
('same', 2)
('san', 6)
('sarah', 2)
('saturdai', 1)
('save', 3)
('sc', 5)
('scale', 1)
('scholar', 1)
('school', 3)
('scienc', 3)
('score', 1)
('scott', 4)
('screen', 1)
('screenshot', 3)
('screw', 1)
('script', 35)
('scroll', 3)
('search', 13)
('seat', 1)
('second', 2)
('secret', 1)
('secretari', 2)
('sector', 2)
('secur', 13)
('see', 7)
('seem', 2)
('seen', 4)
('select', 5)
('self', 2)
('sen', 1)
('senat', 3)
('send', 11)
('senior', 1)
('sens', 1)
('sentenc', 5)
('seri', 1)
('seriou', 2)
('serv', 2)
('servic', 10)
('set', 2)
('settlement', 1)
('seven', 4)
('seventh', 2)
('sever', 6)
('sex', 14)
('sexual', 11)
('shame', 2)
('share', 13)
('sharp', 1)
('she', 17)
('sheet', 6)
('shift', 1)
('ship', 3)
('shirt', 2)
('shit', 3)
('shock', 1)
('shoot', 4)
('shop', 13)
('should', 10)
('show', 14)
('shut', 2)
('sick', 1)
('side', 4)
('sign', 23)
('signific', 4)
('significantli', 1)
('signup', 13)
('silent', 1)
('silver', 1)
('similar', 1)
('simpl', 10)
('simpli', 1)
('sinc', 8)
('sing', 1)
('singer', 1)
('singl', 3)
('site', 11)
('situat', 1)
('six', 1)
('size', 8)
('skin', 1)
('skip', 1)
('sky', 1)
('slave', 2)
('slow', 1)
('slut', 1)
('sm', 2)
('small', 1)
('smallest', 2)
('snapshot', 5)
('so', 15)
('soc', 2)
('social', 21)
('societi', 6)
('soldier', 1)
('somalia', 1)
('some', 13)
('somehow', 1)
('someon', 1)
('someth', 4)
('somewher', 1)
('soon', 1)
('sort', 1)
('soul', 1)
('sourc', 3)
('south', 1)
('southern', 2)
('speak', 3)
('speaker', 3)
('special', 2)
('spectrum', 1)
('speech', 5)
('spell', 1)
('spend', 3)
('spin', 1)
('spiritu', 1)
('split', 2)
('spoken', 1)
('sponsor', 3)
('sport', 7)
('spot', 2)
('spring', 1)
('squar', 1)
('src', 12)
('ssl', 1)
('staff', 3)
('stage', 1)
('stai', 3)
('stand', 2)
('standard', 1)
('star', 2)
('start', 1)
('state', 29)
('statement', 10)
('statist', 3)
('statu', 1)
('steal', 4)
('step', 4)
('steve', 2)
('sticki', 1)
('still', 12)
('stock', 1)
('stop', 4)
('store', 5)
('stori', 9)
('strang', 1)
('strateg', 1)
('strategi', 2)
('street', 1)
('strengthen', 1)
('strike', 1)
('stroke', 1)
('strong', 3)
('structur', 14)
('student', 5)
('studi', 3)
('studio', 1)
('stun', 1)
('style', 37)
('subcommitte', 1)
('subject', 5)
('submiss', 1)
('submit', 4)
('subscrib', 26)
('subscript', 4)
('substanc', 3)
('succe', 1)
('success', 11)
('such', 5)
('suck', 1)
('sudan', 2)
('suggest', 1)
('suit', 2)
('sum', 2)
('summer', 1)
('super', 5)
('support', 13)
('suprem', 12)
('sure', 5)
('surf', 1)
('surg', 1)
('surveil', 2)
('surviv', 1)
('syndic', 10)
('syndrom', 2)
('syria', 6)
('system', 1)
('t', 66)
('tab', 1)
('tag', 15)
('taiwan', 2)
('take', 33)
('talk', 8)
('tap', 1)
('target', 4)
('task', 2)
('tax', 2)
('td', 2)
('teacher', 5)
('team', 5)
('tear', 1)
('tech', 2)
('technic', 2)
('technolog', 3)
('ted', 4)
('teen', 1)
('teenag', 1)
('televis', 1)
('tell', 2)
('templat', 30)
('ten', 7)
('tent', 1)
('term', 9)
('terri', 1)
('terror', 5)
('test', 6)
('texa', 5)
('text', 21)
('textbook', 1)
('th', 9)
('than', 25)
('thank', 6)
('that', 128)
('the', 527)
('thei', 33)
('their', 31)
('them', 15)
('theme', 57)
('themselv', 2)
('then', 5)
('theori', 1)
('therapi', 22)
('there', 14)
('these', 9)
('thi', 220)
('thing', 5)
('think', 8)
('thirti', 2)
('those', 8)
('though', 2)
('thought', 2)
('thread', 1)
('threat', 1)
('threaten', 5)
('three', 6)
('through', 5)
('throw', 2)
('thu', 1)
('thumbnail', 10)
('ticket', 1)
('time', 18)
('tin', 1)
('tip', 5)
('titl', 13)
('tm', 13)
('tmp', 4)
('to', 480)
('todai', 11)
('todd', 2)
('togeth', 3)
('told', 3)
('toler', 2)
('tone', 1)
('tongu', 2)
('tonight', 1)
('too', 15)
('tool', 16)
('top', 12)
('topic', 3)
('total', 2)
('toward', 4)
('tran', 1)
('transit', 2)
('trap', 1)
('trash', 1)
('travel', 1)
('treati', 2)
('treatment', 2)
('trend', 2)
('trial', 1)
('trick', 2)
('troop', 3)
('troubl', 1)
('true', 10)
('truli', 2)
('trust', 3)
('truth', 7)
('try', 20)
('tube', 3)
('tuesdai', 1)
('tuition', 1)
('turkei', 1)
('turn', 3)
('tv', 9)
('twenti', 2)
('two', 7)
('tyler', 1)
('type', 11)
('typic', 3)
('u', 42)
('unavail', 1)
('undefin', 2)
('under', 7)
('understand', 3)
('unfortun', 1)
('union', 4)
('uniqu', 2)
('unit', 7)
('univers', 6)
('unnecessari', 1)
('until', 1)
('up', 26)
('upcom', 1)
('updat', 7)
('upload', 16)
('upper', 2)
('urg', 3)
('url', 5)
('us', 45)
('usa', 1)
('usag', 1)
('user', 1)
('v', 27)
('vagina', 3)
('valid', 16)
('valu', 50)
('var', 75)
('variat', 1)
('ve', 4)
('verbal', 1)
('veri', 3)
('vermont', 1)
('version', 2)
('vi', 2)
('via', 2)
('vice', 1)
('victim', 5)
('victori', 1)
('video', 7)
('view', 19)
('viewer', 2)
('vii', 2)
('violat', 3)
('violenc', 26)
('viru', 2)
('visit', 2)
('vital', 1)
('voic', 9)
('von', 1)
('vote', 18)
('voter', 6)
('vs', 1)
('vulner', 2)
('w', 1)
('wa', 31)
('wage', 14)
('wai', 12)
('wait', 1)
('walk', 2)
('walker', 1)
('want', 9)
('war', 16)
('washington', 6)
('wast', 1)
('watch', 3)
('wave', 1)
('we', 56)
('weak', 3)
('wear', 4)
('websit', 1)
('wed', 1)
('wednesdai', 1)
('week', 6)
('weight', 2)
('weird', 1)
('welcom', 1)
('welfar', 1)
('well', 9)
('went', 1)
('were', 5)
('west', 1)
('what', 44)
('whatev', 1)
('when', 10)
('where', 10)
('whether', 3)
('which', 14)
('while', 6)
('white', 6)
('who', 29)
('whole', 2)
('whom', 3)
('whose', 1)
('why', 9)
('wide', 9)
('width', 1)
('wifi', 1)
('wild', 1)
('will', 26)
('win', 11)
('window', 3)
('wing', 1)
('winner', 2)
('wisdom', 1)
('wit', 1)
('witch', 1)
('with', 53)
('within', 3)
('without', 5)
('woman', 26)
('women', 225)
('won', 3)
('word', 1)
('work', 22)
('worker', 3)
('workforc', 2)
('workplac', 5)
('world', 11)
('worldwid', 1)
('worri', 1)
('worth', 1)
('would', 14)
('wp', 73)
('wrap', 3)
('wright', 2)
('write', 4)
('writer', 6)
('written', 1)
('wrong', 1)
('wrote', 1)
('www', 10)
('x', 25)
('y', 4)
('ye', 3)
('year', 33)
('yet', 5)
('york', 5)
('you', 56)
('young', 6)
('your', 55)
('yourself', 1)
('z', 3)
('zen', 1)
('zero', 3)
('zip', 2)
('zone', 1)
