('accept', 1)
('adolesc', 1)
('ag', 1)
('altern', 1)
('annual', 1)
('appoint', 2)
('assur', 1)
('attend', 1)
('attent', 1)
('bind', 1)
('call', 1)
('camp', 1)
('care', 9)
('carefulli', 1)
('children', 1)
('choic', 1)
('choos', 1)
('clinic', 2)
('close', 1)
('complet', 1)
('comprehens', 2)
('consider', 1)
('contact', 1)
('conveni', 2)
('copyright', 1)
('counsel', 1)
('coverag', 1)
('cure', 1)
('current', 1)
('dai', 1)
('decis', 2)
('dedic', 1)
('diego', 8)
('disclaim', 1)
('discuss', 1)
('dr', 5)
('edit', 1)
('element', 1)
('emerg', 1)
('evalu', 2)
('exam', 2)
('famili', 1)
('fax', 2)
('form', 2)
('full', 1)
('health', 5)
('help', 1)
('hospit', 1)
('hour', 1)
('includ', 3)
('individu', 1)
('insur', 1)
('laser', 2)
('lisa', 1)
('ll', 1)
('locat', 2)
('magazin', 1)
('mari', 1)
('medic', 2)
('medium', 1)
('mesa', 1)
('msn', 1)
('natur', 1)
('number', 1)
('ob', 3)
('offer', 1)
('option', 1)
('patient', 3)
('pediatr', 1)
('phone', 2)
('physician', 2)
('plan', 1)
('prevent', 1)
('procedur', 4)
('profil', 2)
('protein', 1)
('qualiti', 1)
('registr', 1)
('resourc', 1)
('respons', 1)
('san', 8)
('servic', 2)
('sharp', 1)
('site', 1)
('special', 1)
('sponsor', 1)
('st', 2)
('surgeri', 1)
('susan', 1)
('templat', 3)
('thought', 1)
('todai', 1)
('treat', 2)
('trial', 1)
('understand', 1)
('view', 1)
('week', 1)
('woman', 1)
('women', 6)
