('a', 180)
('aa', 1)
('abc', 2)
('abl', 5)
('abort', 16)
('about', 44)
('abroad', 1)
('academ', 4)
('accept', 6)
('access', 20)
('accord', 5)
('account', 11)
('across', 7)
('action', 2)
('activ', 12)
('ad', 4)
('address', 9)
('adequ', 2)
('adjust', 1)
('administr', 4)
('admit', 1)
('adolesc', 3)
('adopt', 2)
('adult', 14)
('advanc', 8)
('advertis', 13)
('affect', 1)
('afford', 3)
('after', 6)
('ag', 7)
('again', 1)
('against', 9)
('agenc', 2)
('ai', 4)
('aid', 3)
('aim', 5)
('air', 1)
('all', 61)
('alli', 4)
('allianc', 6)
('alon', 1)
('along', 2)
('alreadi', 6)
('also', 13)
('altern', 1)
('alto', 15)
('alumni', 2)
('alwai', 2)
('amanda', 3)
('america', 3)
('american', 6)
('ami', 2)
('among', 3)
('amount', 2)
('amp', 49)
('an', 41)
('analyz', 1)
('and', 313)
('ani', 7)
('anim', 1)
('announc', 3)
('annual', 3)
('anoth', 1)
('answer', 3)
('anti', 1)
('antibodi', 2)
('anxieti', 2)
('anyon', 1)
('anywher', 4)
('apart', 1)
('api', 3)
('app', 11)
('appear', 4)
('appli', 3)
('appoint', 32)
('appreci', 2)
('approach', 6)
('appropri', 2)
('apr', 10)
('april', 11)
('ar', 43)
('archiv', 2)
('argu', 3)
('around', 2)
('arriv', 1)
('arrow', 1)
('art', 1)
('articl', 15)
('as', 47)
('asian', 2)
('ask', 3)
('assess', 2)
('assist', 4)
('associ', 2)
('assum', 1)
('assur', 1)
('at', 41)
('athlet', 1)
('atmospher', 2)
('attack', 4)
('attempt', 16)
('attend', 2)
('attent', 1)
('audienc', 4)
('author', 6)
('avail', 15)
('avoid', 1)
('aw', 15)
('awai', 4)
('awar', 3)
('award', 13)
('b', 22)
('back', 16)
('bacteria', 2)
('bad', 1)
('badg', 10)
('bai', 1)
('ban', 4)
('banner', 2)
('base', 6)
('basic', 4)
('be', 40)
('beam', 4)
('becaus', 7)
('becom', 3)
('been', 7)
('befor', 7)
('behind', 4)
('believ', 3)
('below', 1)
('best', 3)
('better', 1)
('between', 3)
('beyond', 3)
('big', 2)
('bigger', 2)
('bill', 18)
('bind', 10)
('biolog', 4)
('birth', 2)
('blake', 15)
('block', 1)
('blog', 3)
('blow', 1)
('board', 11)
('bodi', 13)
('bone', 1)
('book', 2)
('boost', 2)
('born', 1)
('both', 8)
('bottom', 12)
('boundari', 1)
('box', 1)
('br', 1)
('brain', 3)
('brand', 8)
('breast', 63)
('bring', 5)
('brook', 3)
('bui', 3)
('build', 1)
('buri', 3)
('busi', 1)
('but', 14)
('by', 18)
('c', 25)
('ca', 11)
('calcul', 1)
('california', 1)
('call', 15)
('camp', 10)
('campaign', 13)
('campu', 9)
('can', 26)
('canal', 2)
('cancer', 102)
('candid', 2)
('cannon', 1)
('capabl', 1)
('capitol', 1)
('card', 1)
('cardiac', 10)
('cardiovascular', 11)
('care', 121)
('career', 8)
('carefulli', 1)
('case', 5)
('cb', 6)
('cdt', 1)
('ce', 1)
('cell', 16)
('center', 66)
('central', 1)
('centuri', 1)
('ceo', 4)
('certifi', 1)
('challeng', 2)
('chanc', 1)
('chang', 1)
('check', 5)
('chief', 2)
('child', 3)
('children', 20)
('chocol', 1)
('choic', 5)
('choos', 3)
('circumst', 1)
('citi', 2)
('citizen', 1)
('cj', 1)
('claim', 1)
('clark', 1)
('class', 1)
('classifi', 4)
('clear', 8)
('click', 3)
('client', 3)
('clinic', 108)
('clock', 1)
('close', 26)
('cloud', 2)
('cocktail', 1)
('code', 8)
('collabor', 5)
('colleg', 11)
('color', 3)
('column', 3)
('columnist', 4)
('com', 39)
('combin', 1)
('come', 6)
('comment', 3)
('commerci', 2)
('commit', 2)
('common', 4)
('commun', 12)
('compani', 3)
('complet', 4)
('complex', 4)
('compon', 1)
('comprehens', 8)
('comput', 2)
('condit', 20)
('conduct', 6)
('confid', 3)
('confirm', 1)
('congress', 1)
('consequ', 2)
('conserv', 2)
('consid', 4)
('consider', 3)
('constitut', 3)
('consum', 5)
('contact', 14)
('content', 63)
('continu', 2)
('contributor', 1)
('control', 5)
('conveni', 2)
('convent', 1)
('convers', 5)
('coordin', 4)
('copyright', 1)
('core', 2)
('correspond', 1)
('corrupt', 1)
('cost', 2)
('could', 6)
('counsel', 2)
('count', 6)
('countri', 3)
('cours', 1)
('court', 2)
('cover', 4)
('coverag', 3)
('creat', 11)
('creation', 2)
('creativ', 2)
('critic', 1)
('cross', 1)
('crucial', 1)
('cruz', 2)
('cs', 4)
('ct', 2)
('cure', 1)
('current', 12)
('custom', 2)
('cut', 1)
('cv', 1)
('cycl', 1)
('d', 60)
('dad', 1)
('dai', 16)
('daili', 2)
('dakota', 4)
('daniel', 2)
('data', 2)
('daughter', 1)
('david', 4)
('deal', 1)
('debat', 1)
('decad', 1)
('decis', 23)
('dedic', 2)
('deep', 2)
('defeat', 1)
('defect', 1)
('defend', 3)
('deliv', 4)
('democrat', 3)
('depart', 10)
('depend', 2)
('depress', 1)
('design', 3)
('desktop', 2)
('desper', 2)
('despit', 1)
('destroi', 2)
('detail', 3)
('detect', 3)
('determin', 2)
('develop', 5)
('devic', 10)
('diagnosi', 4)
('diagnost', 1)
('dial', 2)
('dialogu', 2)
('did', 1)
('diego', 8)
('differ', 3)
('digest', 1)
('digit', 5)
('direct', 15)
('directli', 6)
('director', 3)
('directori', 2)
('disciplin', 1)
('disclaim', 1)
('discuss', 15)
('diseas', 11)
('disord', 10)
('divers', 4)
('do', 2)
('doctor', 29)
('document', 3)
('documentari', 1)
('doe', 2)
('don', 3)
('donat', 6)
('door', 1)
('dose', 3)
('dougla', 3)
('down', 5)
('download', 1)
('dr', 5)
('dramat', 1)
('drive', 9)
('drug', 7)
('dure', 2)
('dynam', 2)
('e', 19)
('each', 1)
('earli', 1)
('earth', 2)
('earthquak', 1)
('easier', 1)
('ed', 2)
('edg', 1)
('edit', 14)
('editor', 8)
('edt', 1)
('educ', 27)
('edward', 1)
('ef', 1)
('effect', 7)
('effici', 2)
('effort', 4)
('elect', 2)
('element', 10)
('elimin', 2)
('elizabeth', 1)
('email', 22)
('emerg', 5)
('employ', 2)
('en', 20)
('encrypt', 1)
('end', 2)
('energi', 3)
('engag', 4)
('engin', 4)
('enhanc', 1)
('enrol', 4)
('enter', 3)
('entir', 1)
('envelop', 6)
('environ', 5)
('ep', 2)
('equal', 1)
('establish', 2)
('estim', 2)
('etc', 3)
('evalu', 9)
('even', 3)
('event', 7)
('eventu', 2)
('ever', 4)
('everydai', 1)
('exactli', 3)
('exam', 3)
('except', 1)
('execut', 1)
('exempt', 1)
('exist', 2)
('expand', 1)
('expect', 9)
('experi', 5)
('expert', 10)
('expertis', 6)
('explain', 3)
('explor', 6)
('expo', 1)
('express', 1)
('extens', 1)
('extern', 7)
('f', 18)
('fa', 1)
('face', 2)
('facil', 4)
('fact', 6)
('factor', 6)
('faculti', 2)
('fail', 2)
('failur', 5)
('fair', 1)
('fall', 5)
('fals', 3)
('famili', 14)
('faq', 1)
('fashion', 2)
('fax', 21)
('fc', 1)
('fd', 2)
('featur', 1)
('februari', 1)
('feder', 5)
('feed', 1)
('fellow', 2)
('fellowship', 2)
('femal', 4)
('festiv', 1)
('field', 1)
('fight', 2)
('fighter', 1)
('file', 18)
('fill', 1)
('film', 4)
('final', 2)
('find', 17)
('firm', 2)
('first', 7)
('fit', 1)
('fix', 2)
('floor', 9)
('florida', 13)
('flux', 1)
('focu', 3)
('focus', 2)
('follow', 5)
('food', 1)
('for', 149)
('forc', 1)
('foreign', 2)
('forg', 1)
('forgot', 12)
('form', 22)
('format', 2)
('formerli', 9)
('found', 7)
('fox', 1)
('frank', 3)
('frederick', 3)
('free', 1)
('frequenc', 2)
('frequent', 3)
('fridai', 4)
('friend', 2)
('from', 28)
('front', 2)
('fuel', 4)
('full', 9)
('fulli', 3)
('function', 3)
('fund', 5)
('further', 4)
('futur', 8)
('g', 6)
('gain', 2)
('game', 5)
('gender', 2)
('gener', 2)
('genet', 6)
('georg', 4)
('get', 24)
('gif', 11)
('gift', 12)
('give', 8)
('given', 4)
('global', 8)
('go', 6)
('goal', 5)
('googl', 4)
('gordon', 3)
('govern', 5)
('governor', 1)
('graduat', 1)
('grant', 1)
('ground', 1)
('group', 9)
('grow', 1)
('grown', 2)
('growth', 2)
('guest', 1)
('guid', 9)
('guidelin', 1)
('h', 3)
('ha', 22)
('had', 3)
('half', 2)
('hand', 3)
('handl', 2)
('hansen', 2)
('happi', 4)
('hard', 1)
('have', 36)
('he', 5)
('header', 1)
('headlin', 2)
('heal', 3)
('health', 151)
('healthcar', 28)
('healthi', 5)
('heart', 29)
('help', 30)
('her', 12)
('here', 19)
('hero', 2)
('herself', 1)
('hi', 5)
('hide', 4)
('high', 6)
('higher', 2)
('highest', 1)
('highli', 2)
('highlight', 2)
('histor', 1)
('hiv', 2)
('home', 15)
('hopefulli', 1)
('hormon', 10)
('hospit', 26)
('host', 1)
('hotel', 1)
('hour', 6)
('hous', 10)
('how', 23)
('howev', 1)
('html', 10)
('http', 51)
('hub', 1)
('huge', 2)
('human', 2)
('i', 2)
('ian', 1)
('icon', 3)
('id', 6)
('idea', 1)
('ideal', 2)
('identifi', 2)
('if', 13)
('ignor', 1)
('ill', 1)
('illeg', 1)
('im', 3)
('imag', 77)
('img', 14)
('immedi', 3)
('immun', 6)
('impact', 1)
('import', 6)
('improv', 6)
('in', 148)
('inbox', 1)
('incest', 1)
('includ', 11)
('incorpor', 2)
('increas', 3)
('indic', 1)
('individu', 3)
('influenc', 2)
('info', 2)
('inform', 30)
('inherit', 2)
('initi', 2)
('innov', 7)
('inquiri', 2)
('insert', 4)
('insid', 3)
('insight', 2)
('instanc', 1)
('instead', 5)
('institut', 3)
('instrument', 1)
('insur', 12)
('intak', 2)
('integr', 9)
('intellig', 2)
('intens', 1)
('interact', 1)
('interest', 3)
('intermedi', 1)
('intern', 14)
('internship', 1)
('intervent', 7)
('into', 21)
('invest', 2)
('investig', 1)
('involv', 1)
('ip', 2)
('is', 69)
('issn', 1)
('issu', 11)
('it', 43)
('jack', 1)
('jacob', 1)
('januari', 1)
('jeff', 1)
('jeffrei', 3)
('jennif', 3)
('jersei', 1)
('job', 9)
('joe', 1)
('john', 1)
('join', 3)
('jonathan', 2)
('joshua', 1)
('jpg', 42)
('jr', 3)
('judg', 1)
('juli', 1)
('junior', 1)
('just', 4)
('justic', 1)
('k', 4)
('karen', 1)
('keep', 7)
('kelli', 4)
('kenneth', 1)
('kept', 2)
('kid', 7)
('kill', 4)
('king', 3)
('kiss', 2)
('kit', 1)
('know', 8)
('knowledg', 3)
('l', 4)
('la', 2)
('lab', 4)
('laboratori', 4)
('lack', 1)
('ladi', 1)
('land', 1)
('landscap', 1)
('lane', 2)
('languag', 10)
('larg', 1)
('largest', 2)
('laser', 6)
('last', 2)
('latest', 12)
('launch', 4)
('law', 5)
('lc', 1)
('lead', 4)
('leader', 6)
('leadership', 3)
('lean', 2)
('learn', 16)
('leav', 1)
('led', 2)
('lee', 4)
('leg', 1)
('legaci', 2)
('legal', 6)
('legisl', 1)
('legislatur', 2)
('less', 3)
('lesson', 1)
('let', 2)
('letter', 11)
('level', 5)
('librari', 2)
('life', 9)
('lifestyl', 3)
('lifetim', 1)
('light', 2)
('like', 2)
('limit', 2)
('line', 5)
('link', 6)
('lisa', 4)
('list', 5)
('littl', 1)
('live', 8)
('ll', 1)
('llc', 1)
('load', 5)
('loan', 1)
('local', 7)
('locat', 24)
('log', 12)
('login', 11)
('logo', 6)
('lone', 1)
('long', 4)
('longer', 2)
('look', 2)
('lost', 1)
('love', 5)
('low', 3)
('lynn', 4)
('m', 45)
('ma', 1)
('made', 4)
('mag', 2)
('magazin', 7)
('mai', 11)
('main', 3)
('major', 4)
('make', 47)
('maker', 4)
('mall', 3)
('manag', 15)
('mani', 5)
('manner', 2)
('map', 20)
('mari', 3)
('mark', 3)
('marker', 3)
('market', 12)
('marketplac', 2)
('mass', 1)
('massiv', 2)
('master', 2)
('match', 6)
('materi', 2)
('matern', 2)
('matter', 3)
('matthew', 1)
('mayb', 1)
('mb', 1)
('md', 20)
('me', 1)
('mean', 4)
('meanwhil', 1)
('measur', 1)
('mechan', 2)
('med', 5)
('medal', 1)
('media', 12)
('medic', 72)
('medicaid', 7)
('medicar', 1)
('medicin', 18)
('medit', 1)
('medium', 10)
('meet', 2)
('member', 2)
('membership', 1)
('memori', 1)
('men', 2)
('mental', 6)
('menu', 12)
('mesa', 1)
('messag', 8)
('metabol', 1)
('michael', 4)
('microsoft', 2)
('middl', 3)
('might', 2)
('million', 2)
('mind', 3)
('minim', 1)
('miss', 1)
('mission', 5)
('mit', 1)
('mm', 6)
('mobil', 14)
('model', 1)
('modifi', 2)
('mom', 6)
('mondai', 3)
('monei', 2)
('month', 4)
('mood', 3)
('more', 33)
('moreov', 1)
('morgan', 1)
('most', 7)
('mother', 2)
('move', 3)
('mover', 1)
('msn', 10)
('much', 2)
('mug', 1)
('multipl', 1)
('murphi', 1)
('must', 6)
('my', 11)
('name', 3)
('nanci', 1)
('nation', 9)
('nationwid', 1)
('nativ', 1)
('natur', 3)
('nav', 5)
('navig', 7)
('near', 3)
('necessari', 1)
('need', 21)
('nelson', 2)
('net', 22)
('network', 5)
('never', 3)
('new', 80)
('newslett', 4)
('newspap', 4)
('next', 1)
('nichola', 1)
('nightmar', 1)
('nippl', 1)
('nj', 1)
('no', 10)
('node', 4)
('non', 4)
('normal', 1)
('not', 19)
('note', 5)
('novel', 2)
('now', 26)
('number', 17)
('nurs', 6)
('nurseri', 1)
('o', 6)
('oak', 1)
('ob', 3)
('obituari', 2)
('occup', 1)
('of', 186)
('off', 3)
('offer', 9)
('offic', 6)
('offici', 1)
('oh', 3)
('ohio', 1)
('older', 1)
('oliv', 2)
('on', 65)
('onli', 6)
('onlin', 11)
('open', 22)
('oper', 3)
('opinion', 7)
('opportun', 3)
('oppos', 2)
('option', 14)
('or', 53)
('oracl', 1)
('oral', 2)
('order', 2)
('org', 10)
('organ', 5)
('organiz', 1)
('origin', 13)
('other', 24)
('otherwis', 1)
('ought', 3)
('our', 29)
('out', 8)
('over', 6)
('overview', 3)
('own', 5)
('p', 25)
('packard', 5)
('packet', 3)
('page', 1)
('pai', 5)
('paint', 2)
('pal', 3)
('park', 10)
('part', 7)
('parti', 1)
('partial', 1)
('particip', 4)
('particular', 1)
('particularli', 2)
('partner', 1)
('passiv', 2)
('password', 10)
('patient', 79)
('paul', 1)
('pediatr', 5)
('peopl', 1)
('percent', 6)
('perform', 4)
('period', 2)
('person', 2)
('perspect', 5)
('pet', 1)
('ph', 2)
('pharmaceut', 2)
('phd', 3)
('philadelphia', 2)
('phone', 26)
('photo', 1)
('photograph', 1)
('physic', 1)
('physician', 16)
('pick', 1)
('pictur', 2)
('pie', 2)
('pin', 4)
('pitch', 2)
('pixel', 2)
('place', 5)
('plai', 5)
('plan', 14)
('plane', 1)
('plastic', 9)
('pleas', 21)
('plu', 1)
('pm', 1)
('point', 2)
('polici', 2)
('polit', 2)
('politician', 2)
('poll', 3)
('poor', 1)
('popular', 1)
('portrait', 1)
('posit', 6)
('possibl', 7)
('post', 10)
('pour', 1)
('power', 2)
('practic', 3)
('pre', 4)
('precis', 2)
('predict', 1)
('prefer', 1)
('pregnanc', 3)
('pregnant', 1)
('prep', 1)
('prepar', 6)
('presenc', 2)
('present', 1)
('presid', 4)
('press', 4)
('prevent', 9)
('previou', 2)
('primari', 2)
('princeton', 1)
('print', 14)
('privaci', 6)
('prize', 1)
('pro', 2)
('problem', 3)
('procedur', 9)
('product', 4)
('profession', 24)
('professor', 1)
('profil', 6)
('program', 46)
('progress', 4)
('promo', 4)
('promot', 2)
('protect', 11)
('protein', 10)
('proud', 1)
('proven', 2)
('provid', 35)
('psychiatri', 1)
('public', 3)
('publish', 2)
('punish', 1)
('put', 6)
('q', 20)
('qualiti', 3)
('queri', 2)
('question', 10)
('questionnair', 3)
('quick', 10)
('r', 4)
('radiat', 22)
('rai', 1)
('rais', 1)
('random', 4)
('rape', 1)
('rapidli', 2)
('rate', 1)
('rather', 4)
('re', 3)
('reach', 2)
('read', 4)
('readi', 1)
('readili', 2)
('real', 1)
('realist', 2)
('realiz', 1)
('realli', 6)
('receiv', 6)
('recent', 7)
('receptor', 2)
('recogn', 3)
('recognit', 3)
('reconstruct', 19)
('record', 13)
('reduc', 6)
('refer', 17)
('referr', 14)
('refus', 1)
('registr', 1)
('relat', 6)
('releas', 14)
('relev', 1)
('reli', 1)
('relief', 2)
('rememb', 2)
('remov', 6)
('rent', 1)
('reprint', 1)
('reproduct', 8)
('republican', 5)
('request', 3)
('research', 47)
('reserv', 6)
('resid', 2)
('resist', 1)
('resourc', 23)
('respect', 7)
('respond', 2)
('respons', 13)
('restrict', 4)
('result', 5)
('retir', 1)
('return', 5)
('reveal', 4)
('review', 3)
('rick', 17)
('right', 14)
('rip', 6)
('risk', 4)
('road', 2)
('rock', 1)
('roger', 1)
('role', 7)
('room', 1)
('roommat', 1)
('routin', 1)
('row', 1)
('rss', 1)
('rule', 1)
('run', 2)
('ruth', 1)
('rx', 1)
('s', 153)
('safe', 3)
('safeti', 4)
('sai', 2)
('said', 14)
('sale', 4)
('same', 3)
('samsung', 1)
('san', 8)
('save', 2)
('sc', 3)
('scale', 3)
('scan', 2)
('scare', 1)
('schedul', 6)
('scholar', 4)
('scholarship', 1)
('school', 8)
('scienc', 10)
('scientif', 1)
('scott', 24)
('screen', 7)
('sd', 1)
('seal', 3)
('search', 16)
('second', 1)
('section', 1)
('secur', 6)
('see', 12)
('seek', 3)
('seem', 2)
('select', 5)
('self', 1)
('sell', 1)
('send', 3)
('sensor', 3)
('sent', 3)
('seri', 2)
('seriou', 1)
('serv', 5)
('servic', 43)
('set', 2)
('seven', 1)
('sever', 2)
('sex', 4)
('sexual', 1)
('sg', 1)
('shannon', 2)
('share', 27)
('sharon', 2)
('sharp', 1)
('she', 15)
('sherman', 1)
('shield', 3)
('shift', 2)
('short', 5)
('shorter', 2)
('should', 17)
('show', 3)
('shut', 1)
('shuttl', 1)
('side', 2)
('sign', 5)
('simpl', 6)
('simpli', 2)
('singl', 4)
('sink', 1)
('sister', 1)
('site', 24)
('size', 5)
('skin', 1)
('skip', 7)
('small', 2)
('so', 5)
('social', 4)
('solut', 7)
('some', 5)
('someth', 1)
('sophist', 1)
('south', 6)
('spare', 1)
('special', 3)
('specialist', 7)
('specif', 7)
('spectrum', 1)
('spencer', 4)
('spend', 1)
('spent', 3)
('sponsor', 1)
('sport', 10)
('spread', 6)
('squad', 4)
('st', 14)
('staff', 5)
('stai', 10)
('stan', 3)
('stand', 1)
('standard', 1)
('stanford', 130)
('stanlei', 1)
('star', 1)
('start', 9)
('stat', 2)
('state', 19)
('static', 1)
('still', 4)
('stop', 2)
('storag', 1)
('stori', 12)
('strategi', 1)
('stress', 4)
('stretch', 1)
('strike', 1)
('strong', 1)
('structur', 3)
('student', 15)
('studi', 15)
('submiss', 1)
('submit', 3)
('subscrib', 21)
('subscript', 3)
('success', 1)
('such', 14)
('suddenli', 1)
('sugar', 2)
('suggest', 1)
('suicid', 1)
('summer', 4)
('summit', 1)
('superior', 1)
('supplement', 2)
('support', 17)
('suprem', 1)
('surgeon', 50)
('surgeri', 16)
('surgic', 16)
('surpris', 1)
('surround', 2)
('survei', 1)
('surviv', 2)
('susan', 2)
('sweet', 2)
('syndrom', 3)
('system', 8)
('t', 16)
('tab', 2)
('tablet', 3)
('tag', 1)
('take', 11)
('taken', 1)
('talent', 2)
('talk', 3)
('tampa', 1)
('tap', 2)
('target', 2)
('team', 13)
('tech', 1)
('technolog', 4)
('teenag', 2)
('teeth', 1)
('televis', 3)
('tell', 1)
('templat', 30)
('term', 5)
('test', 2)
('texa', 1)
('text', 1)
('textbook', 4)
('th', 1)
('than', 9)
('thank', 2)
('that', 67)
('the', 286)
('thei', 14)
('their', 21)
('them', 7)
('theme', 15)
('themselv', 5)
('then', 2)
('therapi', 19)
('there', 3)
('these', 3)
('thi', 61)
('think', 5)
('thoma', 1)
('thorough', 1)
('though', 3)
('thought', 1)
('thousand', 3)
('thread', 1)
('through', 7)
('throw', 1)
('thu', 3)
('thumbnail', 4)
('thy', 2)
('ticket', 2)
('tile', 9)
('time', 15)
('timelin', 2)
('tissu', 3)
('to', 267)
('todai', 14)
('todd', 1)
('togeth', 2)
('tomorrow', 2)
('tone', 2)
('tonight', 1)
('too', 1)
('tool', 13)
('top', 7)
('topic', 3)
('toward', 2)
('track', 7)
('train', 2)
('transform', 19)
('transit', 3)
('translat', 2)
('transpar', 2)
('trap', 3)
('travel', 1)
('treat', 10)
('treatment', 52)
('trial', 43)
('truli', 2)
('try', 2)
('tube', 2)
('tumor', 18)
('tv', 1)
('twenti', 2)
('two', 2)
('type', 10)
('typic', 2)
('u', 8)
('ultim', 3)
('under', 3)
('understand', 4)
('unit', 2)
('univers', 16)
('unusu', 1)
('up', 4)
('upload', 2)
('upon', 2)
('url', 1)
('us', 46)
('usa', 2)
('user', 2)
('v', 15)
('vaccin', 2)
('valid', 1)
('valu', 2)
('varieti', 1)
('variou', 1)
('veri', 1)
('version', 2)
('versu', 2)
('vi', 4)
('vice', 3)
('victor', 1)
('video', 5)
('view', 30)
('viewer', 1)
('violat', 1)
('violenc', 4)
('virus', 2)
('vision', 2)
('visit', 11)
('visitor', 16)
('voic', 5)
('volunt', 4)
('vp', 2)
('vs', 4)
('w', 15)
('wa', 2)
('wai', 7)
('waiver', 2)
('want', 3)
('warm', 3)
('washington', 1)
('we', 19)
('web', 2)
('websit', 2)
('week', 2)
('weekli', 3)
('welcom', 7)
('well', 15)
('west', 3)
('what', 17)
('when', 6)
('where', 1)
('whether', 1)
('which', 6)
('while', 4)
('white', 2)
('who', 8)
('whole', 2)
('why', 7)
('wide', 1)
('will', 17)
('william', 8)
('win', 4)
('winner', 1)
('wire', 1)
('wisdom', 1)
('with', 59)
('within', 1)
('woman', 9)
('women', 133)
('won', 1)
('word', 1)
('work', 9)
('world', 6)
('would', 6)
('writer', 3)
('ws', 2)
('www', 26)
('x', 18)
('xbox', 3)
('ye', 1)
('year', 12)
('yet', 1)
('york', 5)
('you', 39)
('young', 4)
('your', 102)
('youth', 3)
('z', 3)
('zoom', 3)
