('a', 168)
('aa', 2)
('abil', 4)
('abl', 2)
('aborigin', 1)
('about', 25)
('abus', 141)
('academ', 1)
('academi', 2)
('access', 7)
('accid', 2)
('accord', 14)
('account', 2)
('achiev', 1)
('act', 3)
('action', 2)
('activ', 3)
('actual', 1)
('acut', 2)
('ad', 3)
('addict', 14)
('addit', 4)
('addition', 5)
('address', 1)
('adjust', 2)
('administr', 21)
('adolesc', 46)
('adopt', 1)
('adult', 20)
('advanc', 4)
('advers', 3)
('advertis', 2)
('advis', 1)
('advisori', 7)
('ae', 1)
('affect', 5)
('africa', 2)
('after', 9)
('ag', 69)
('aggreg', 1)
('agre', 1)
('agricultur', 2)
('aid', 1)
('air', 1)
('aj', 1)
('al', 10)
('alcohol', 468)
('alert', 7)
('all', 12)
('almost', 3)
('along', 2)
('alreadi', 1)
('also', 13)
('alt', 1)
('alter', 2)
('although', 1)
('am', 1)
('american', 17)
('among', 27)
('amount', 3)
('amp', 75)
('an', 46)
('analysi', 4)
('analyt', 1)
('and', 366)
('andrew', 1)
('ani', 6)
('ann', 1)
('annoi', 1)
('annual', 5)
('anonym', 1)
('anoth', 4)
('answer', 1)
('anti', 2)
('anxieti', 4)
('anyon', 2)
('appear', 1)
('appendix', 2)
('appli', 2)
('applic', 5)
('apprais', 1)
('approach', 1)
('approv', 1)
('approxim', 7)
('apr', 2)
('april', 4)
('ar', 48)
('archiv', 2)
('area', 5)
('aris', 1)
('arnold', 1)
('around', 1)
('arrest', 1)
('articl', 12)
('as', 60)
('asian', 1)
('ask', 1)
('aspect', 2)
('assault', 3)
('assess', 5)
('asset', 1)
('associ', 24)
('at', 56)
('attack', 1)
('attend', 1)
('attent', 1)
('attitud', 1)
('attribut', 7)
('au', 1)
('aud', 24)
('august', 1)
('author', 3)
('auto', 1)
('avail', 30)
('averag', 1)
('avoid', 2)
('awar', 2)
('az', 1)
('b', 37)
('ba', 1)
('babi', 1)
('back', 1)
('bad', 1)
('ban', 1)
('bank', 5)
('barbado', 1)
('base', 6)
('be', 34)
('beat', 1)
('becaus', 4)
('becom', 7)
('been', 11)
('befor', 3)
('begin', 2)
('behavior', 17)
('behaviour', 4)
('behind', 1)
('believ', 3)
('benefici', 1)
('benefit', 6)
('best', 1)
('between', 15)
('beverag', 3)
('bibl', 1)
('billion', 4)
('biol', 1)
('biolog', 1)
('black', 2)
('block', 1)
('blood', 6)
('bodi', 12)
('boi', 1)
('book', 1)
('both', 4)
('brain', 20)
('breast', 4)
('breath', 1)
('brief', 2)
('bring', 2)
('brochur', 5)
('brown', 3)
('bs', 1)
('bulletin', 7)
('burden', 6)
('bureau', 1)
('but', 5)
('button', 1)
('by', 37)
('c', 26)
('cage', 2)
('call', 3)
('can', 31)
('canada', 4)
('cancer', 13)
('car', 2)
('cardiovascular', 1)
('care', 2)
('case', 4)
('categori', 6)
('caught', 1)
('caus', 34)
('cc', 1)
('cd', 2)
('celebr', 1)
('center', 4)
('central', 1)
('certain', 5)
('cf', 1)
('challeng', 7)
('chanc', 4)
('chang', 12)
('chapter', 1)
('characterist', 13)
('chen', 2)
('cherri', 1)
('child', 4)
('childhood', 5)
('children', 5)
('christian', 1)
('chronic', 7)
('citat', 3)
('cite', 1)
('citi', 1)
('class', 2)
('classic', 1)
('classif', 2)
('classroom', 5)
('clear', 1)
('clearli', 1)
('clinic', 7)
('cluster', 1)
('cm', 2)
('co', 5)
('code', 1)
('cognit', 5)
('collabor', 1)
('collect', 1)
('colleg', 24)
('columbia', 1)
('com', 1)
('combin', 3)
('commit', 2)
('committe', 2)
('common', 13)
('commun', 7)
('compani', 1)
('companion', 1)
('compar', 10)
('comparison', 1)
('complet', 3)
('complex', 2)
('compromis', 1)
('concentr', 4)
('concern', 3)
('condit', 4)
('conduct', 4)
('confus', 1)
('conscious', 1)
('consequ', 11)
('consid', 4)
('consist', 2)
('constantli', 2)
('consum', 6)
('consumpt', 35)
('contact', 12)
('contamin', 1)
('content', 8)
('context', 2)
('continu', 3)
('contract', 1)
('contribut', 6)
('contributor', 1)
('control', 5)
('controversi', 1)
('convert', 1)
('cooki', 1)
('coordin', 1)
('cope', 2)
('cost', 9)
('could', 3)
('council', 6)
('countri', 2)
('cours', 1)
('craft', 1)
('crash', 6)
('creat', 3)
('creativ', 1)
('crime', 3)
('criteria', 9)
('critic', 5)
('cruz', 1)
('cs', 6)
('cultur', 3)
('current', 5)
('cut', 3)
('d', 21)
('da', 1)
('dai', 19)
('damag', 7)
('danger', 3)
('data', 23)
('databas', 1)
('date', 1)
('dc', 3)
('de', 5)
('death', 28)
('debat', 1)
('dec', 1)
('decemb', 6)
('decis', 1)
('decreas', 5)
('default', 19)
('defect', 3)
('deficit', 5)
('defin', 16)
('definit', 7)
('delai', 1)
('deliv', 1)
('demograph', 11)
('demonstr', 2)
('depart', 10)
('depend', 37)
('depress', 4)
('depth', 1)
('describ', 1)
('despit', 2)
('detail', 3)
('determin', 2)
('develop', 34)
('development', 2)
('deviant', 3)
('diabet', 4)
('diagnosi', 9)
('diagnost', 5)
('did', 2)
('die', 3)
('dietari', 6)
('differ', 5)
('difficulti', 2)
('digest', 3)
('direct', 1)
('directli', 1)
('disabl', 8)
('disagre', 1)
('disclaim', 1)
('discov', 1)
('discuss', 7)
('diseas', 31)
('disord', 55)
('displai', 1)
('distinct', 1)
('dl', 3)
('dm', 1)
('do', 8)
('doctor', 2)
('doe', 4)
('dom', 1)
('domest', 2)
('don', 1)
('donald', 1)
('donat', 1)
('dot', 2)
('doubl', 1)
('down', 2)
('download', 1)
('drink', 181)
('drive', 14)
('driver', 2)
('drug', 37)
('drunk', 4)
('dry', 1)
('due', 7)
('dure', 11)
('dutch', 2)
('dynam', 1)
('e', 31)
('each', 6)
('earli', 5)
('easi', 6)
('easier', 1)
('easili', 1)
('econom', 5)
('ed', 7)
('edit', 34)
('educ', 9)
('edward', 3)
('effect', 41)
('either', 1)
('el', 1)
('elderli', 1)
('electron', 1)
('elev', 2)
('elimin', 1)
('emerg', 1)
('emot', 5)
('emphasi', 1)
('employ', 1)
('en', 15)
('encourag', 1)
('encyclopedia', 2)
('end', 1)
('engag', 5)
('england', 2)
('enlarg', 1)
('enrol', 3)
('enter', 1)
('entir', 2)
('environment', 2)
('enzym', 2)
('episod', 2)
('equival', 1)
('especi', 4)
('establish', 1)
('estim', 8)
('et', 10)
('etc', 1)
('ethnic', 3)
('euro', 1)
('european', 3)
('evalu', 1)
('even', 6)
('event', 12)
('eventu', 1)
('ever', 4)
('everi', 1)
('everyon', 1)
('evid', 1)
('exam', 1)
('examin', 2)
('exampl', 2)
('except', 1)
('excess', 4)
('execut', 2)
('exist', 1)
('expand', 1)
('expect', 2)
('experi', 4)
('experienc', 4)
('expert', 2)
('export', 1)
('expos', 2)
('exposur', 6)
('extern', 3)
('ey', 2)
('f', 15)
('fa', 3)
('face', 2)
('facial', 1)
('facil', 7)
('facilit', 1)
('fact', 11)
('factor', 17)
('fail', 2)
('failur', 3)
('fair', 1)
('fall', 1)
('famili', 10)
('fatal', 4)
('fatti', 1)
('fax', 6)
('fc', 1)
('fd', 1)
('fe', 1)
('featur', 2)
('feb', 2)
('februari', 1)
('feel', 2)
('felt', 3)
('femal', 11)
('fewer', 1)
('fifth', 3)
('fight', 2)
('figur', 2)
('file', 18)
('financ', 1)
('financi', 1)
('find', 7)
('first', 4)
('five', 2)
('fleet', 1)
('flow', 1)
('flush', 1)
('focu', 2)
('focus', 1)
('follow', 6)
('for', 87)
('forc', 1)
('form', 7)
('formal', 1)
('former', 1)
('found', 5)
('foundat', 2)
('four', 3)
('fourth', 2)
('fraction', 2)
('free', 2)
('french', 1)
('frequenc', 2)
('frequent', 1)
('friend', 1)
('from', 43)
('front', 1)
('fs', 1)
('full', 3)
('function', 9)
('fund', 15)
('g', 11)
('ga', 1)
('game', 1)
('gave', 1)
('gender', 6)
('gener', 5)
('genet', 6)
('german', 2)
('get', 16)
('girl', 2)
('given', 5)
('global', 11)
('go', 2)
('goal', 3)
('goe', 1)
('gotten', 1)
('govern', 5)
('grade', 3)
('grant', 6)
('greater', 3)
('greatli', 2)
('group', 13)
('grove', 1)
('growth', 1)
('gt', 1)
('guardian', 1)
('guid', 1)
('guidelin', 11)
('guilti', 1)
('h', 12)
('ha', 17)
('had', 10)
('half', 2)
('hansen', 1)
('harder', 1)
('harm', 9)
('harvard', 1)
('have', 32)
('heal', 3)
('health', 106)
('healthi', 2)
('heart', 11)
('heavi', 19)
('heavili', 1)
('held', 1)
('help', 8)
('hepat', 4)
('here', 10)
('hidden', 1)
('high', 6)
('higher', 3)
('highest', 1)
('highli', 1)
('highwai', 1)
('histori', 7)
('hiv', 2)
('home', 7)
('hormon', 9)
('hospit', 2)
('hour', 3)
('how', 6)
('howev', 7)
('hs', 1)
('html', 7)
('http', 38)
('human', 14)
('hurt', 1)
('i', 3)
('ideal', 1)
('identifi', 1)
('if', 9)
('iii', 5)
('ill', 3)
('im', 1)
('imag', 1)
('immedi', 1)
('immun', 2)
('impact', 11)
('impair', 16)
('import', 3)
('improv', 2)
('in', 230)
('inc', 3)
('incid', 1)
('includ', 30)
('incomplet', 1)
('increas', 26)
('index', 1)
('india', 1)
('indic', 2)
('indirect', 1)
('individu', 18)
('induc', 4)
('infant', 2)
('infect', 4)
('influenc', 13)
('info', 1)
('inform', 5)
('initi', 7)
('injuri', 8)
('instanc', 1)
('institut', 23)
('int', 5)
('intak', 1)
('integr', 2)
('intend', 1)
('interact', 4)
('interest', 1)
('interfac', 1)
('interfer', 2)
('intern', 1)
('internet', 1)
('intervent', 7)
('interview', 1)
('into', 3)
('introduct', 2)
('involv', 5)
('ireland', 1)
('is', 79)
('isbn', 4)
('islam', 1)
('issn', 1)
('issu', 2)
('it', 24)
('item', 1)
('itself', 1)
('iv', 6)
('j', 36)
('ja', 2)
('jackson', 1)
('jan', 2)
('janet', 1)
('januari', 5)
('jc', 1)
('jenni', 1)
('jo', 1)
('job', 6)
('joel', 1)
('john', 1)
('join', 1)
('journal', 15)
('jpg', 7)
('jr', 1)
('judgment', 2)
('jul', 1)
('jump', 1)
('justic', 2)
('juvenil', 1)
('k', 24)
('keep', 1)
('kei', 1)
('kelli', 3)
('kenneth', 1)
('kingdom', 2)
('know', 1)
('known', 3)
('l', 8)
('la', 4)
('lab', 1)
('label', 1)
('languag', 9)
('larg', 3)
('last', 2)
('late', 1)
('later', 4)
('law', 2)
('le', 1)
('lead', 10)
('learn', 3)
('least', 5)
('leav', 1)
('lee', 1)
('legal', 5)
('less', 5)
('level', 12)
('lewi', 1)
('liabl', 1)
('licens', 3)
('life', 8)
('lifestyl', 2)
('lifetim', 4)
('like', 13)
('likelihood', 2)
('limit', 5)
('linda', 1)
('link', 16)
('lip', 1)
('list', 3)
('literatur', 1)
('live', 5)
('liver', 28)
('local', 1)
('locat', 5)
('log', 2)
('logo', 7)
('london', 1)
('long', 10)
('longer', 2)
('look', 1)
('loss', 1)
('lost', 2)
('lot', 4)
('love', 1)
('low', 4)
('lower', 2)
('lt', 2)
('lung', 1)
('ly', 1)
('m', 24)
('ma', 1)
('machineri', 2)
('made', 5)
('magazin', 1)
('magnitud', 2)
('mai', 27)
('main', 14)
('major', 5)
('make', 6)
('male', 18)
('manag', 8)
('mani', 5)
('manual', 5)
('map', 5)
('march', 3)
('maria', 2)
('marijuana', 1)
('market', 1)
('mart', 2)
('martin', 2)
('materi', 10)
('matern', 1)
('matter', 1)
('matur', 6)
('maximum', 2)
('mayb', 2)
('mc', 1)
('md', 2)
('mean', 1)
('measur', 1)
('mechan', 5)
('med', 1)
('media', 2)
('mediawiki', 2)
('medic', 7)
('medicin', 8)
('meet', 5)
('member', 2)
('memori', 7)
('men', 22)
('mental', 30)
('menu', 6)
('mesh', 1)
('messag', 2)
('met', 1)
('meta', 2)
('metabol', 1)
('method', 2)
('mf', 1)
('mg', 1)
('michel', 1)
('middl', 1)
('might', 2)
('mild', 2)
('million', 19)
('mind', 4)
('minor', 1)
('minut', 1)
('miss', 1)
('mobil', 1)
('moder', 14)
('modifi', 2)
('molecular', 1)
('moment', 1)
('mondai', 1)
('monitor', 1)
('month', 17)
('mood', 2)
('moor', 1)
('more', 50)
('moreov', 1)
('morn', 1)
('mortal', 7)
('most', 8)
('mother', 1)
('motiv', 1)
('motor', 3)
('motorcycl', 1)
('mountain', 1)
('mouth', 2)
('move', 1)
('mt', 1)
('much', 15)
('multimedia', 5)
('multipl', 7)
('murphi', 1)
('muscl', 1)
('must', 1)
('mysteri', 1)
('n', 6)
('name', 3)
('namespac', 1)
('narrow', 1)
('nation', 51)
('nativ', 3)
('naval', 1)
('navi', 2)
('navig', 3)
('nearli', 1)
('necessari', 2)
('necessarili', 1)
('need', 18)
('neg', 3)
('neil', 1)
('nervou', 2)
('network', 1)
('new', 12)
('newslett', 2)
('nine', 1)
('nl', 1)
('no', 14)
('non', 5)
('norm', 7)
('normal', 2)
('not', 15)
('note', 3)
('nov', 2)
('novemb', 4)
('now', 1)
('ns', 1)
('number', 19)
('nurs', 2)
('o', 2)
('obtain', 1)
('occas', 12)
('occasion', 1)
('occur', 9)
('octob', 3)
('of', 347)
('off', 2)
('offens', 1)
('offic', 1)
('often', 8)
('ol', 10)
('old', 2)
('older', 19)
('on', 124)
('onc', 4)
('onli', 5)
('op', 1)
('open', 1)
('oper', 3)
('opinion', 2)
('opportun', 5)
('or', 98)
('order', 1)
('org', 8)
('organ', 6)
('origin', 1)
('other', 16)
('our', 21)
('out', 1)
('outcom', 2)
('outlin', 1)
('over', 8)
('overal', 2)
('overcom', 1)
('overview', 9)
('own', 2)
('p', 19)
('pa', 1)
('page', 6)
('pain', 1)
('palac', 1)
('paper', 1)
('parent', 7)
('part', 1)
('parti', 1)
('partial', 1)
('particular', 1)
('past', 32)
('patient', 4)
('pattern', 9)
('paul', 1)
('pdf', 12)
('pe', 1)
('pediatr', 2)
('peer', 8)
('pendant', 2)
('peopl', 33)
('per', 19)
('perceiv', 3)
('percent', 54)
('percentag', 9)
('percept', 6)
('period', 4)
('perman', 1)
('persist', 1)
('person', 27)
('perspect', 2)
('peterson', 1)
('ph', 1)
('phil', 1)
('phone', 6)
('php', 1)
('physic', 4)
('physician', 1)
('physiolog', 1)
('pierr', 1)
('pl', 1)
('place', 1)
('plai', 2)
('plan', 1)
('plaza', 1)
('pleas', 2)
('pleasur', 2)
('plu', 1)
('pmc', 11)
('pmid', 50)
('point', 1)
('poison', 1)
('poli', 1)
('polic', 1)
('polici', 7)
('polit', 1)
('poor', 2)
('popul', 8)
('portal', 1)
('portion', 1)
('posit', 3)
('possess', 1)
('possibl', 1)
('potenti', 3)
('pound', 1)
('power', 3)
('pp', 1)
('practition', 1)
('pregnanc', 7)
('pregnant', 5)
('presenc', 1)
('present', 11)
('press', 7)
('pressur', 2)
('prevent', 20)
('previou', 1)
('previous', 1)
('primari', 3)
('print', 2)
('printabl', 1)
('privaci', 7)
('prize', 5)
('problem', 35)
('process', 10)
('produc', 1)
('profession', 6)
('profit', 1)
('program', 8)
('progress', 5)
('project', 2)
('promot', 4)
('proper', 1)
('proport', 1)
('propos', 1)
('protect', 2)
('provid', 3)
('provis', 1)
('psychiatri', 6)
('psycholog', 6)
('pub', 6)
('public', 12)
('publish', 1)
('pubm', 2)
('put', 1)
('quarter', 1)
('question', 4)
('questionnair', 2)
('quickli', 1)
('r', 16)
('rais', 1)
('ram', 2)
('random', 1)
('rang', 4)
('rank', 1)
('rape', 1)
('rapid', 1)
('rate', 2)
('rather', 1)
('reaction', 1)
('read', 1)
('readi', 2)
('reason', 2)
('rebecca', 1)
('receipt', 1)
('receiv', 9)
('recent', 5)
('recommend', 3)
('recoveri', 1)
('reduc', 12)
('reduct', 1)
('refer', 2)
('regardless', 2)
('region', 4)
('regist', 1)
('regul', 1)
('regularli', 2)
('rehabilit', 2)
('relat', 29)
('relationship', 7)
('relax', 1)
('releas', 1)
('relief', 1)
('religion', 1)
('remain', 2)
('renew', 1)
('report', 27)
('requir', 1)
('research', 26)
('resourc', 14)
('respons', 5)
('result', 21)
('retriev', 9)
('return', 1)
('rev', 3)
('revers', 1)
('review', 8)
('revis', 1)
('reward', 3)
('rh', 1)
('rider', 1)
('risk', 39)
('rj', 1)
('robert', 2)
('rocki', 1)
('role', 2)
('room', 5)
('roughli', 1)
('run', 1)
('s', 89)
('sa', 2)
('safeti', 3)
('said', 1)
('same', 11)
('school', 7)
('sci', 1)
('scienc', 3)
('scientif', 3)
('score', 2)
('screen', 1)
('se', 1)
('search', 17)
('section', 5)
('see', 5)
('seek', 6)
('seem', 2)
('seen', 1)
('self', 2)
('send', 1)
('sens', 1)
('sensit', 3)
('sent', 1)
('septemb', 2)
('seriou', 1)
('server', 1)
('servic', 29)
('session', 1)
('set', 1)
('seven', 1)
('sever', 10)
('sex', 11)
('sexual', 6)
('sf', 1)
('share', 5)
('sheet', 5)
('shop', 1)
('short', 4)
('should', 2)
('show', 6)
('shown', 4)
('sick', 2)
('side', 1)
('sign', 4)
('signific', 2)
('significantli', 2)
('similar', 1)
('sin', 1)
('sinc', 1)
('singl', 8)
('sip', 1)
('site', 28)
('situat', 3)
('sk', 1)
('skill', 3)
('skin', 1)
('skip', 5)
('sleep', 3)
('slow', 2)
('smaller', 1)
('smith', 2)
('so', 1)
('social', 17)
('societi', 4)
('soldier', 1)
('some', 6)
('soon', 1)
('sourc', 2)
('south', 2)
('special', 10)
('specialti', 4)
('specif', 5)
('spectrum', 7)
('speech', 1)
('spent', 1)
('sport', 1)
('spot', 1)
('spotlight', 2)
('sr', 1)
('st', 1)
('stabl', 1)
('staff', 5)
('standard', 6)
('stanlei', 1)
('start', 2)
('stat', 1)
('state', 19)
('statement', 4)
('static', 1)
('statist', 11)
('statu', 7)
('std', 2)
('sterl', 1)
('stewart', 1)
('still', 2)
('stop', 2)
('store', 1)
('strategi', 1)
('stress', 3)
('stretch', 1)
('stroke', 5)
('strong', 4)
('struggl', 1)
('student', 21)
('studi', 18)
('substanc', 45)
('success', 1)
('such', 13)
('suffer', 4)
('suggest', 4)
('suicid', 9)
('sum', 1)
('summari', 1)
('summit', 1)
('sunni', 1)
('supervisor', 1)
('suppli', 1)
('support', 6)
('survei', 23)
('surveil', 2)
('surviv', 2)
('sustain', 1)
('sweden', 4)
('swedish', 1)
('sweet', 1)
('swim', 1)
('symptom', 9)
('syndrom', 12)
('system', 9)
('systemat', 4)
('t', 18)
('tab', 14)
('tabl', 15)
('take', 9)
('taken', 1)
('talk', 3)
('target', 3)
('tast', 1)
('tax', 2)
('taxat', 1)
('teen', 3)
('teenag', 3)
('templat', 19)
('tempor', 1)
('tend', 1)
('term', 12)
('terminolog', 2)
('terror', 1)
('test', 1)
('text', 2)
('tf', 1)
('th', 4)
('than', 28)
('that', 53)
('the', 311)
('thei', 17)
('their', 14)
('them', 7)
('theme', 5)
('themselv', 3)
('theori', 1)
('there', 5)
('therefor', 1)
('these', 13)
('thi', 52)
('thing', 2)
('think', 2)
('third', 2)
('thoma', 1)
('those', 8)
('though', 3)
('thought', 1)
('thousand', 6)
('three', 2)
('throat', 1)
('through', 2)
('throughout', 2)
('thumb', 5)
('thumbnail', 1)
('time', 17)
('timothi', 1)
('titl', 1)
('to', 197)
('tobacco', 1)
('todai', 1)
('toler', 2)
('toll', 2)
('too', 10)
('tool', 3)
('total', 3)
('toward', 1)
('toxic', 2)
('trademark', 1)
('traffic', 2)
('train', 9)
('transmiss', 1)
('trauma', 3)
('treat', 2)
('treatment', 24)
('trend', 3)
('tri', 1)
('trial', 5)
('troubl', 4)
('true', 1)
('try', 4)
('twice', 1)
('two', 10)
('type', 3)
('typic', 2)
('u', 14)
('uk', 1)
('ultim', 1)
('unabl', 2)
('under', 8)
('underli', 4)
('understand', 8)
('understood', 1)
('unfortun', 1)
('unifi', 1)
('union', 2)
('unit', 20)
('univers', 2)
('until', 2)
('up', 10)
('updat', 11)
('upload', 7)
('urg', 1)
('urgent', 1)
('us', 121)
('usa', 6)
('usag', 3)
('user', 1)
('usual', 1)
('v', 9)
('van', 1)
('vari', 1)
('varieti', 3)
('variou', 3)
('ve', 1)
('vehicl', 3)
('verbal', 1)
('veri', 2)
('verif', 2)
('version', 3)
('vessel', 1)
('via', 2)
('video', 5)
('view', 11)
('vincent', 1)
('violenc', 8)
('violent', 4)
('viru', 1)
('visit', 1)
('vital', 1)
('vocal', 1)
('volum', 1)
('vulner', 1)
('w', 6)
('wa', 15)
('wai', 3)
('walk', 1)
('wallac', 1)
('want', 2)
('ward', 1)
('washington', 3)
('water', 1)
('we', 3)
('wear', 1)
('web', 2)
('week', 9)
('weight', 1)
('well', 12)
('were', 14)
('western', 1)
('what', 7)
('when', 8)
('where', 3)
('wherea', 2)
('whether', 2)
('which', 14)
('while', 7)
('white', 1)
('who', 34)
('why', 2)
('wide', 1)
('widespread', 1)
('wiki', 1)
('wikipedia', 17)
('will', 3)
('william', 1)
('wilson', 1)
('window', 1)
('winter', 4)
('with', 75)
('withdraw', 6)
('within', 5)
('without', 1)
('women', 22)
('wonder', 1)
('work', 14)
('world', 4)
('worldwid', 1)
('would', 3)
('wright', 1)
('www', 29)
('x', 8)
('y', 2)
('year', 29)
('you', 31)
('young', 2)
('younger', 2)
('your', 32)
('youth', 5)
('zero', 3)
