('a', 280)
('aa', 2)
('abil', 4)
('abl', 3)
('about', 59)
('abov', 1)
('absenc', 1)
('abstract', 1)
('abus', 5)
('academ', 8)
('academi', 22)
('accept', 4)
('access', 11)
('accommod', 1)
('accord', 1)
('account', 4)
('accur', 1)
('accuraci', 1)
('achiev', 8)
('acid', 1)
('across', 1)
('act', 4)
('action', 3)
('activ', 15)
('actual', 1)
('ad', 4)
('adam', 1)
('adapt', 2)
('add', 33)
('addit', 4)
('address', 4)
('adjust', 1)
('adolesc', 23)
('adrian', 1)
('adult', 15)
('advanc', 1)
('advert', 1)
('advertis', 5)
('advic', 9)
('advis', 1)
('advisori', 4)
('af', 6)
('affect', 8)
('affili', 1)
('afraid', 1)
('after', 3)
('afternoon', 1)
('afterward', 1)
('ag', 35)
('again', 6)
('against', 4)
('agenc', 1)
('agent', 1)
('aggress', 28)
('agre', 6)
('aid', 5)
('air', 1)
('al', 7)
('alarm', 2)
('alcohol', 2)
('align', 1)
('all', 34)
('allergi', 3)
('allow', 4)
('almost', 3)
('alon', 9)
('along', 5)
('alreadi', 2)
('also', 24)
('although', 4)
('alwai', 6)
('am', 2)
('american', 25)
('among', 5)
('amount', 1)
('amp', 41)
('an', 45)
('analyt', 1)
('analyz', 1)
('and', 387)
('anger', 9)
('angri', 7)
('ani', 13)
('anim', 5)
('ann', 1)
('annoi', 5)
('annual', 1)
('anoth', 6)
('answer', 4)
('ant', 1)
('anticip', 1)
('anxieti', 26)
('anymor', 1)
('anyon', 2)
('anyth', 1)
('app', 4)
('appar', 1)
('appear', 2)
('appli', 2)
('apprais', 1)
('approach', 11)
('appropri', 17)
('approxim', 1)
('apr', 5)
('april', 2)
('ar', 85)
('arbor', 1)
('archiv', 2)
('area', 5)
('argu', 5)
('argument', 4)
('aris', 4)
('arizona', 1)
('arkansa', 1)
('arm', 2)
('arnold', 1)
('around', 2)
('arrai', 1)
('art', 1)
('arthriti', 1)
('articl', 22)
('as', 58)
('asid', 1)
('ask', 15)
('aspect', 1)
('assault', 1)
('assess', 36)
('asset', 42)
('assign', 1)
('assist', 2)
('associ', 5)
('asthma', 1)
('at', 53)
('attack', 3)
('attempt', 3)
('attend', 1)
('attent', 23)
('attitud', 4)
('attract', 1)
('audio', 1)
('aug', 2)
('author', 10)
('automat', 2)
('avail', 32)
('avatar', 3)
('averag', 1)
('avoid', 6)
('awai', 6)
('awar', 3)
('award', 5)
('b', 17)
('babi', 10)
('back', 5)
('background', 4)
('bacteria', 1)
('bad', 5)
('badg', 1)
('balanc', 14)
('ban', 1)
('bang', 3)
('banner', 1)
('bare', 1)
('base', 8)
('basi', 1)
('basic', 2)
('bath', 1)
('batteri', 1)
('bb', 16)
('bbc', 18)
('bc', 1)
('be', 96)
('beat', 2)
('becaus', 12)
('becom', 19)
('bed', 3)
('been', 16)
('beer', 1)
('befor', 8)
('begin', 1)
('behavior', 190)
('behaviour', 21)
('behind', 1)
('believ', 4)
('below', 1)
('ben', 1)
('bend', 1)
('benefit', 3)
('best', 8)
('better', 14)
('between', 4)
('bia', 4)
('big', 4)
('bind', 9)
('birth', 3)
('bite', 11)
('blame', 4)
('blast', 1)
('block', 1)
('blog', 11)
('blood', 3)
('blue', 1)
('board', 4)
('bodi', 6)
('boi', 5)
('book', 3)
('bookmark', 5)
('both', 5)
('boundari', 1)
('bp', 1)
('brain', 17)
('break', 2)
('breakfast', 1)
('breath', 4)
('bring', 1)
('brother', 1)
('brought', 1)
('brows', 2)
('browser', 1)
('brush', 2)
('busi', 2)
('but', 30)
('butt', 1)
('by', 56)
('c', 24)
('cabinet', 1)
('calcul', 3)
('calendar', 1)
('california', 1)
('call', 11)
('camp', 13)
('can', 74)
('canada', 1)
('cancel', 2)
('cancer', 2)
('car', 1)
('card', 1)
('care', 14)
('career', 2)
('carefulli', 1)
('carol', 1)
('carolina', 1)
('carri', 1)
('carrol', 1)
('case', 6)
('catalog', 11)
('catch', 1)
('categori', 2)
('caught', 2)
('caus', 14)
('cd', 24)
('center', 30)
('certain', 3)
('certainli', 1)
('certifi', 2)
('cf', 5)
('ch', 1)
('chair', 1)
('challeng', 3)
('chanc', 4)
('chang', 16)
('characterist', 1)
('chart', 1)
('cheat', 1)
('check', 5)
('chest', 1)
('child', 241)
('childhood', 6)
('children', 106)
('choic', 4)
('choos', 3)
('chri', 1)
('christin', 1)
('chronic', 4)
('circl', 1)
('circumst', 1)
('citi', 1)
('cj', 2)
('cl', 1)
('class', 3)
('classifi', 1)
('classroom', 5)
('clean', 2)
('click', 3)
('clinic', 10)
('close', 5)
('cluster', 1)
('coach', 1)
('coat', 1)
('code', 1)
('cognit', 3)
('color', 2)
('colorado', 1)
('colour', 3)
('column', 1)
('com', 45)
('combin', 4)
('come', 1)
('comfort', 4)
('command', 1)
('comment', 2)
('commentari', 1)
('commerci', 1)
('common', 7)
('commun', 14)
('compani', 1)
('companion', 2)
('compet', 2)
('competit', 2)
('compil', 2)
('complaint', 1)
('complet', 6)
('compli', 3)
('compon', 3)
('comprehens', 6)
('compromis', 1)
('con', 1)
('concern', 7)
('conclus', 1)
('condit', 23)
('conduct', 12)
('confid', 2)
('conflict', 9)
('connect', 6)
('consequ', 4)
('consid', 11)
('consider', 4)
('consist', 3)
('consult', 7)
('contact', 17)
('contain', 1)
('content', 27)
('contest', 2)
('context', 2)
('continu', 10)
('control', 17)
('conveni', 1)
('convers', 1)
('cooki', 4)
('cool', 2)
('cooper', 1)
('cope', 7)
('copyright', 7)
('core', 3)
('corner', 2)
('corpor', 2)
('cost', 3)
('could', 6)
('counter', 1)
('counti', 1)
('cover', 3)
('creat', 7)
('creativ', 2)
('crimin', 1)
('crisi', 1)
('criteria', 2)
('cross', 1)
('cry', 2)
('cst', 1)
('cultur', 11)
('current', 4)
('custom', 5)
('cut', 4)
('cute', 1)
('cv', 2)
('cw', 1)
('d', 33)
('dai', 5)
('daili', 2)
('damag', 1)
('danger', 3)
('data', 1)
('databas', 1)
('daughter', 2)
('davidson', 1)
('dc', 2)
('dd', 3)
('de', 1)
('deal', 18)
('death', 4)
('decid', 5)
('decis', 8)
('decreas', 2)
('deep', 2)
('default', 14)
('defens', 1)
('deficit', 14)
('defin', 3)
('delai', 5)
('delight', 1)
('demand', 2)
('demonstr', 2)
('depart', 4)
('depend', 2)
('deploy', 1)
('depress', 10)
('describ', 2)
('descript', 1)
('deserv', 1)
('design', 3)
('despit', 1)
('destroi', 3)
('destruct', 3)
('detail', 1)
('determin', 2)
('dev', 2)
('develop', 44)
('development', 18)
('deviat', 1)
('di', 1)
('diagnosi', 22)
('diagnost', 2)
('diari', 3)
('did', 2)
('diet', 3)
('dietari', 2)
('differ', 10)
('differenti', 2)
('difficult', 7)
('difficulti', 3)
('digit', 2)
('dine', 1)
('dinner', 1)
('direct', 4)
('director', 2)
('directori', 4)
('disabl', 12)
('disast', 2)
('disciplin', 23)
('disciplinari', 2)
('disclaim', 7)
('discov', 2)
('discrimin', 2)
('discuss', 19)
('diseas', 4)
('disnei', 3)
('disord', 115)
('displai', 4)
('disput', 1)
('distinguish', 1)
('district', 1)
('disturb', 4)
('divers', 1)
('divorc', 7)
('do', 32)
('doctor', 11)
('document', 1)
('doe', 11)
('don', 12)
('donat', 3)
('done', 4)
('doubt', 2)
('dougla', 2)
('down', 2)
('download', 4)
('dr', 10)
('drink', 1)
('drive', 1)
('drop', 1)
('drug', 6)
('due', 3)
('durat', 2)
('dure', 1)
('duti', 1)
('dvd', 1)
('dynam', 3)
('e', 23)
('ea', 1)
('ear', 2)
('earli', 18)
('earlier', 5)
('earn', 1)
('easi', 3)
('easier', 1)
('easili', 3)
('eat', 4)
('ebook', 2)
('econom', 1)
('ed', 1)
('edit', 11)
('editor', 1)
('editori', 5)
('educ', 12)
('effect', 10)
('effort', 1)
('eg', 8)
('eight', 1)
('either', 1)
('elect', 1)
('element', 9)
('elementari', 1)
('elig', 2)
('elimin', 1)
('els', 2)
('email', 11)
('emerg', 4)
('emot', 36)
('employ', 1)
('en', 4)
('enabl', 3)
('encount', 1)
('encourag', 3)
('encyclopedia', 1)
('end', 3)
('endors', 1)
('enforc', 1)
('engag', 1)
('england', 1)
('enjoi', 1)
('enough', 3)
('enquiri', 1)
('enrol', 1)
('entir', 2)
('entitl', 3)
('entri', 1)
('environ', 5)
('environment', 3)
('especi', 2)
('essenti', 1)
('establish', 3)
('et', 7)
('etc', 3)
('ethnic', 1)
('european', 1)
('ev', 1)
('evalu', 13)
('even', 16)
('event', 11)
('eventu', 1)
('everi', 5)
('everydai', 1)
('everyon', 2)
('everyth', 1)
('evid', 8)
('ex', 1)
('examin', 1)
('exampl', 7)
('excess', 2)
('excit', 1)
('exclus', 1)
('exercis', 1)
('exhibit', 6)
('expect', 1)
('expenditur', 9)
('expens', 1)
('experi', 5)
('experienc', 5)
('expert', 5)
('expertis', 1)
('explain', 3)
('explor', 1)
('explos', 1)
('export', 1)
('express', 3)
('extent', 1)
('extern', 2)
('extrem', 4)
('ey', 3)
('f', 29)
('face', 2)
('fact', 5)
('factor', 5)
('factori', 1)
('faculti', 1)
('failur', 3)
('fairli', 1)
('fall', 1)
('famili', 62)
('faq', 4)
('far', 1)
('fare', 1)
('fast', 1)
('fat', 2)
('father', 1)
('fatti', 1)
('fault', 1)
('fax', 9)
('fear', 5)
('featur', 5)
('feder', 1)
('feed', 1)
('feedback', 3)
('feel', 14)
('felt', 1)
('fever', 3)
('few', 1)
('fight', 2)
('figur', 2)
('fin', 1)
('final', 1)
('find', 24)
('finder', 1)
('fine', 1)
('finish', 1)
('fire', 1)
('firm', 1)
('first', 17)
('fit', 3)
('five', 2)
('fix', 2)
('florida', 1)
('focu', 3)
('focus', 1)
('follow', 6)
('food', 2)
('foot', 3)
('for', 167)
('form', 4)
('formal', 5)
('fortun', 1)
('forum', 8)
('found', 1)
('foundat', 12)
('founder', 2)
('four', 3)
('fourth', 1)
('franchis', 1)
('free', 15)
('frequenc', 3)
('frequent', 10)
('friend', 13)
('friendli', 1)
('from', 51)
('full', 3)
('fun', 3)
('function', 11)
('fund', 3)
('fundament', 1)
('further', 1)
('g', 6)
('gain', 2)
('garag', 1)
('gener', 5)
('georgia', 1)
('get', 44)
('gif', 53)
('gift', 3)
('girl', 5)
('give', 8)
('given', 2)
('glass', 1)
('go', 16)
('goal', 4)
('goe', 2)
('gone', 1)
('good', 10)
('googl', 6)
('govern', 3)
('gp', 2)
('grade', 3)
('gradual', 1)
('grant', 1)
('greater', 2)
('green', 1)
('greet', 1)
('griffin', 1)
('gross', 1)
('group', 8)
('grow', 4)
('grown', 1)
('growth', 4)
('gt', 5)
('guardian', 1)
('guid', 6)
('guidanc', 2)
('guidelin', 9)
('h', 6)
('ha', 18)
('habit', 12)
('had', 5)
('hair', 2)
('half', 3)
('hand', 2)
('handi', 1)
('handl', 5)
('hard', 3)
('harm', 4)
('have', 64)
('haven', 1)
('hazard', 3)
('hc', 1)
('he', 33)
('head', 6)
('header', 2)
('health', 119)
('healthcar', 1)
('healthi', 10)
('hear', 5)
('heart', 2)
('help', 92)
('henderson', 1)
('her', 31)
('herbal', 2)
('here', 10)
('herself', 1)
('hi', 32)
('high', 2)
('higher', 2)
('highli', 2)
('him', 19)
('himself', 4)
('histor', 1)
('histori', 5)
('hit', 3)
('hold', 3)
('hole', 1)
('holidai', 1)
('home', 32)
('homework', 2)
('hon', 1)
('hope', 3)
('hospit', 3)
('hot', 1)
('hous', 4)
('houston', 1)
('how', 47)
('howev', 7)
('html', 10)
('http', 90)
('hudson', 1)
('human', 2)
('hunter', 1)
('hurt', 7)
('husband', 2)
('i', 48)
('id', 3)
('idea', 6)
('ident', 2)
('identif', 2)
('identifi', 8)
('if', 57)
('ignor', 15)
('iii', 1)
('ill', 3)
('illeg', 2)
('illinoi', 1)
('imag', 123)
('immedi', 3)
('immun', 1)
('impact', 3)
('impair', 3)
('implement', 1)
('import', 5)
('impos', 1)
('improv', 10)
('in', 202)
('inappropri', 2)
('inc', 1)
('incid', 1)
('includ', 17)
('incorpor', 1)
('increas', 2)
('incred', 1)
('independ', 4)
('indic', 3)
('individu', 4)
('infant', 9)
('infect', 2)
('influenc', 3)
('info', 4)
('inform', 34)
('initi', 3)
('injur', 1)
('injuri', 4)
('input', 1)
('insect', 1)
('inspir', 1)
('instanc', 4)
('instead', 3)
('institut', 31)
('instruct', 1)
('insur', 1)
('int', 1)
('integr', 6)
('intellig', 1)
('intend', 1)
('intens', 4)
('intent', 1)
('interact', 4)
('interest', 1)
('interfer', 2)
('intern', 2)
('internet', 1)
('intervent', 13)
('interview', 2)
('into', 10)
('introduc', 1)
('investig', 1)
('involv', 14)
('iowa', 1)
('is', 125)
('isol', 2)
('issu', 46)
('it', 80)
('iv', 4)
('j', 9)
('jack', 1)
('javascript', 2)
('jerri', 1)
('jersei', 1)
('job', 2)
('johnson', 1)
('join', 14)
('jordan', 1)
('journal', 3)
('jpg', 26)
('jr', 1)
('js', 2)
('judg', 2)
('jul', 3)
('juli', 1)
('jun', 1)
('just', 8)
('justic', 1)
('juvenil', 1)
('k', 4)
('keep', 5)
('kei', 4)
('kentucki', 1)
('kevin', 1)
('kick', 1)
('kid', 65)
('kidnei', 3)
('kind', 3)
('king', 1)
('knew', 1)
('know', 17)
('knowledg', 1)
('l', 4)
('la', 2)
('label', 3)
('lack', 3)
('lane', 1)
('languag', 15)
('larg', 1)
('largest', 1)
('larri', 1)
('last', 6)
('later', 5)
('latest', 1)
('law', 1)
('layout', 2)
('lb', 1)
('le', 1)
('lead', 7)
('leadership', 2)
('learn', 38)
('least', 2)
('led', 1)
('leed', 1)
('left', 1)
('lend', 1)
('less', 5)
('lesson', 1)
('let', 8)
('level', 1)
('librari', 5)
('life', 9)
('lifetim', 1)
('light', 1)
('like', 17)
('limit', 2)
('link', 12)
('list', 3)
('listen', 6)
('littl', 4)
('live', 12)
('ll', 2)
('llc', 1)
('lm', 1)
('lo', 1)
('load', 1)
('local', 2)
('locat', 5)
('log', 7)
('logic', 3)
('login', 2)
('logo', 8)
('long', 2)
('longer', 1)
('longest', 1)
('look', 15)
('lose', 3)
('loss', 2)
('lot', 3)
('loud', 1)
('louisiana', 1)
('love', 3)
('ls', 1)
('lung', 1)
('ly', 6)
('m', 15)
('made', 2)
('magazin', 8)
('magic', 1)
('mai', 74)
('main', 3)
('mainstream', 2)
('maintain', 2)
('major', 3)
('make', 22)
('manag', 15)
('mandat', 1)
('mani', 19)
('manual', 1)
('map', 3)
('mar', 3)
('march', 2)
('mark', 3)
('marker', 2)
('market', 1)
('maryland', 1)
('mason', 2)
('massachusett', 1)
('master', 1)
('materi', 3)
('math', 1)
('mayb', 1)
('md', 1)
('me', 7)
('mean', 4)
('meanwhil', 1)
('measur', 2)
('med', 2)
('media', 42)
('medic', 37)
('medicaid', 5)
('medicin', 7)
('medium', 14)
('medlin', 2)
('meet', 4)
('member', 11)
('ment', 2)
('mental', 41)
('menu', 6)
('messag', 2)
('meta', 1)
('method', 1)
('mi', 1)
('michel', 1)
('michigan', 5)
('middl', 1)
('midnight', 1)
('might', 4)
('mild', 1)
('minim', 2)
('minnesota', 2)
('minor', 1)
('minut', 1)
('miracl', 1)
('miss', 1)
('mission', 2)
('mistak', 3)
('mj', 1)
('mn', 1)
('mo', 1)
('mobil', 2)
('mode', 2)
('model', 1)
('modif', 3)
('mom', 4)
('moment', 1)
('montgomeri', 1)
('month', 5)
('more', 50)
('morn', 1)
('most', 20)
('mother', 5)
('motiv', 1)
('motor', 8)
('move', 3)
('movement', 3)
('msn', 9)
('much', 3)
('multi', 2)
('multipl', 1)
('muscl', 1)
('must', 6)
('my', 23)
('n', 10)
('na', 1)
('nail', 3)
('name', 3)
('nation', 37)
('natur', 7)
('navig', 4)
('near', 3)
('nearli', 1)
('necessari', 1)
('neck', 2)
('need', 23)
('neg', 5)
('negoti', 2)
('nervou', 1)
('net', 1)
('network', 2)
('never', 2)
('new', 25)
('newport', 1)
('newslett', 8)
('next', 5)
('ni', 1)
('nice', 3)
('night', 2)
('nj', 2)
('no', 21)
('nois', 2)
('non', 2)
('nor', 1)
('normal', 21)
('north', 1)
('nose', 1)
('not', 42)
('note', 6)
('notic', 2)
('novemb', 1)
('now', 9)
('number', 13)
('nurs', 2)
('nurseri', 1)
('nutrit', 10)
('ny', 1)
('o', 3)
('obes', 1)
('object', 1)
('observ', 3)
('obtain', 3)
('occupi', 1)
('occur', 5)
('occurr', 2)
('oct', 1)
('odd', 32)
('of', 311)
('off', 6)
('offer', 3)
('offic', 4)
('often', 18)
('ohio', 1)
('okai', 2)
('ol', 4)
('old', 8)
('older', 4)
('on', 87)
('onc', 5)
('onli', 9)
('onlin', 18)
('ontario', 1)
('oper', 2)
('opinion', 1)
('opportun', 2)
('opposit', 33)
('optim', 1)
('option', 1)
('or', 213)
('oral', 1)
('order', 3)
('org', 1)
('organ', 4)
('orient', 1)
('origin', 3)
('os', 1)
('other', 55)
('otherwis', 5)
('our', 31)
('out', 31)
('outsid', 2)
('over', 7)
('own', 17)
('p', 20)
('pa', 1)
('page', 18)
('pai', 3)
('pain', 3)
('paint', 1)
('pamela', 1)
('pant', 1)
('paper', 4)
('parent', 110)
('part', 8)
('particular', 1)
('particularli', 5)
('partner', 3)
('pass', 1)
('past', 1)
('patholog', 1)
('patient', 53)
('pattern', 3)
('pdf', 2)
('peak', 1)
('pediatr', 16)
('peer', 6)
('peni', 1)
('pennsylvania', 1)
('peopl', 12)
('per', 1)
('percent', 1)
('percentag', 1)
('perform', 4)
('perhap', 1)
('period', 3)
('permiss', 2)
('persist', 7)
('person', 7)
('perspect', 2)
('pet', 2)
('ph', 5)
('pharmacolog', 1)
('phase', 3)
('phone', 9)
('photo', 1)
('photograph', 1)
('php', 1)
('phrase', 1)
('physic', 15)
('physician', 4)
('physiolog', 1)
('pic', 1)
('pick', 1)
('pike', 1)
('pin', 1)
('pixel', 2)
('place', 4)
('placement', 5)
('plai', 11)
('plan', 4)
('plane', 1)
('player', 1)
('plc', 1)
('pleas', 5)
('pleasur', 1)
('plu', 3)
('podcast', 4)
('point', 4)
('polic', 1)
('polici', 13)
('poll', 1)
('poor', 4)
('pop', 1)
('popul', 1)
('popular', 1)
('portal', 1)
('portfolio', 9)
('portion', 1)
('posit', 8)
('possibl', 3)
('post', 3)
('potenti', 2)
('power', 1)
('practic', 4)
('practition', 1)
('prais', 2)
('predict', 3)
('pregnanc', 6)
('pregnant', 2)
('prepar', 4)
('prescrib', 1)
('present', 4)
('press', 10)
('pressur', 4)
('pretti', 1)
('prevent', 13)
('price', 1)
('primari', 2)
('print', 15)
('privaci', 8)
('privat', 2)
('pro', 2)
('probabl', 5)
('problem', 66)
('procedur', 2)
('process', 7)
('product', 1)
('profession', 32)
('profil', 14)
('program', 28)
('progress', 1)
('project', 1)
('promis', 1)
('proof', 3)
('properti', 4)
('propos', 1)
('prostat', 1)
('protein', 9)
('provid', 22)
('psychiatri', 13)
('psycholog', 2)
('public', 6)
('publish', 1)
('pubm', 1)
('pull', 4)
('punch', 2)
('punish', 1)
('purpos', 3)
('put', 3)
('q', 5)
('qualiti', 3)
('quarter', 1)
('quest', 1)
('question', 12)
('quick', 2)
('quiet', 1)
('quit', 6)
('r', 5)
('race', 1)
('racial', 2)
('radar', 1)
('radio', 1)
('rais', 2)
('rang', 6)
('rare', 1)
('rather', 3)
('re', 16)
('reach', 4)
('reaction', 3)
('read', 13)
('readi', 2)
('readili', 1)
('real', 2)
('realist', 1)
('realiti', 1)
('realiz', 1)
('realli', 5)
('reason', 4)
('recal', 1)
('receiv', 6)
('recent', 1)
('recip', 2)
('recogn', 1)
('recommend', 7)
('record', 1)
('red', 1)
('reduc', 7)
('reduct', 1)
('refer', 8)
('referr', 1)
('reflect', 2)
('refus', 8)
('regard', 2)
('regardless', 1)
('regist', 9)
('registr', 1)
('regress', 1)
('regul', 3)
('regular', 2)
('regularli', 2)
('rel', 4)
('relat', 15)
('relationship', 8)
('releas', 3)
('reload', 1)
('remedi', 1)
('remind', 6)
('remov', 4)
('renew', 2)
('rep', 1)
('repeat', 1)
('replac', 2)
('report', 20)
('repres', 1)
('represent', 2)
('reprint', 1)
('reput', 1)
('request', 5)
('requir', 7)
('research', 20)
('reserv', 6)
('resist', 4)
('resolut', 2)
('resolv', 1)
('resourc', 9)
('respond', 9)
('respons', 16)
('restor', 1)
('result', 15)
('retain', 2)
('return', 3)
('rev', 2)
('review', 8)
('reward', 1)
('rhythm', 1)
('ribbon', 1)
('right', 11)
('rise', 3)
('risk', 1)
('rn', 1)
('rock', 1)
('roger', 1)
('role', 1)
('roll', 3)
('room', 6)
('root', 1)
('rough', 3)
('routin', 2)
('royal', 1)
('rss', 5)
('rug', 1)
('rule', 11)
('run', 4)
('rural', 1)
('s', 159)
('sad', 3)
('safer', 1)
('safeti', 4)
('sai', 28)
('said', 1)
('sale', 1)
('same', 8)
('sampl', 1)
('sarah', 1)
('schedul', 4)
('school', 56)
('scienc', 3)
('score', 1)
('screen', 7)
('script', 1)
('se', 1)
('seal', 1)
('search', 16)
('season', 1)
('second', 1)
('secret', 1)
('section', 1)
('secur', 1)
('see', 20)
('seek', 11)
('seem', 4)
('seen', 5)
('select', 4)
('self', 21)
('send', 3)
('sensit', 2)
('separ', 10)
('septemb', 1)
('ser', 1)
('seriou', 8)
('serv', 1)
('server', 1)
('servic', 25)
('set', 5)
('settl', 1)
('sever', 12)
('sex', 1)
('sexual', 3)
('share', 31)
('sharon', 1)
('she', 21)
('sheet', 1)
('shop', 7)
('short', 2)
('should', 31)
('shoulder', 1)
('show', 8)
('shower', 1)
('shown', 1)
('side', 1)
('sign', 21)
('signal', 3)
('signific', 6)
('significantli', 2)
('signup', 1)
('silver', 2)
('similar', 1)
('simon', 1)
('simpl', 1)
('simpli', 3)
('sinc', 3)
('singer', 1)
('singl', 1)
('sit', 5)
('site', 18)
('sitemap', 3)
('situat', 7)
('six', 2)
('size', 1)
('skill', 9)
('skin', 1)
('skip', 10)
('sleep', 16)
('slideshow', 1)
('small', 1)
('smart', 1)
('smell', 2)
('smoke', 4)
('so', 13)
('social', 26)
('societi', 1)
('soil', 1)
('sole', 1)
('solut', 2)
('solv', 1)
('some', 26)
('someth', 6)
('sometim', 4)
('son', 1)
('soon', 2)
('sort', 1)
('sound', 2)
('sourc', 5)
('spanish', 28)
('spank', 2)
('speak', 3)
('special', 9)
('specialist', 2)
('specif', 12)
('specifi', 2)
('speech', 3)
('spell', 1)
('spiritu', 1)
('sponsor', 5)
('sponsorship', 1)
('sport', 3)
('spot', 1)
('spread', 1)
('ss', 2)
('stabil', 1)
('stabl', 1)
('staff', 2)
('stage', 9)
('stand', 1)
('standard', 3)
('start', 12)
('state', 9)
('statement', 1)
('statist', 1)
('statu', 3)
('std', 1)
('steal', 8)
('step', 4)
('still', 2)
('stop', 10)
('stori', 11)
('straight', 1)
('strain', 1)
('strategi', 9)
('street', 1)
('strength', 1)
('stress', 16)
('stretch', 1)
('strong', 1)
('struggl', 7)
('student', 2)
('studi', 2)
('stuf', 1)
('stuff', 1)
('stupid', 1)
('style', 2)
('stylish', 1)
('su', 2)
('subscrib', 9)
('subscript', 2)
('substanc', 2)
('substitut', 2)
('subtl', 1)
('succe', 1)
('success', 15)
('successfulli', 1)
('such', 23)
('suck', 2)
('suffici', 3)
('suggest', 4)
('suicid', 3)
('suit', 1)
('summari', 3)
('summer', 1)
('supplement', 2)
('suppli', 1)
('support', 13)
('sure', 5)
('surgeri', 1)
('survei', 2)
('surviv', 1)
('suspect', 1)
('suspend', 1)
('sustain', 1)
('sweet', 1)
('swing', 1)
('symposium', 1)
('symptom', 31)
('syndrom', 4)
('system', 6)
('systemat', 1)
('t', 62)
('tactic', 1)
('tag', 1)
('take', 16)
('talk', 13)
('task', 1)
('tast', 3)
('taught', 1)
('teach', 12)
('teacher', 10)
('team', 5)
('tear', 1)
('technic', 1)
('techniqu', 7)
('technolog', 2)
('teen', 15)
('teenag', 3)
('teeth', 2)
('televis', 1)
('tell', 14)
('templat', 28)
('temporari', 1)
('ten', 1)
('tend', 5)
('tennesse', 1)
('tension', 4)
('term', 8)
('terribl', 1)
('terror', 1)
('test', 14)
('testimoni', 1)
('texa', 2)
('text', 1)
('textbook', 1)
('th', 1)
('than', 17)
('that', 101)
('the', 372)
('thei', 53)
('their', 54)
('them', 23)
('theme', 18)
('themselv', 5)
('then', 7)
('therapeut', 1)
('therapi', 14)
('therapist', 8)
('there', 10)
('these', 33)
('thi', 72)
('thing', 6)
('think', 7)
('third', 2)
('thorough', 1)
('those', 7)
('though', 1)
('thousand', 1)
('threat', 2)
('threaten', 1)
('three', 6)
('throat', 1)
('through', 15)
('throughout', 1)
('throw', 1)
('thumb', 2)
('time', 23)
('tini', 1)
('tip', 9)
('tire', 1)
('to', 379)
('tobacco', 1)
('todai', 3)
('toddler', 21)
('togeth', 1)
('toi', 4)
('toilet', 1)
('told', 5)
('toler', 2)
('toll', 1)
('tone', 1)
('too', 4)
('took', 1)
('tool', 20)
('top', 6)
('topic', 14)
('touch', 1)
('toward', 6)
('tr', 1)
('track', 4)
('tracker', 3)
('tract', 1)
('trade', 1)
('train', 7)
('transit', 2)
('translat', 2)
('transmit', 1)
('travel', 1)
('treat', 8)
('treatment', 38)
('tremend', 1)
('trend', 2)
('tri', 2)
('trial', 6)
('trick', 1)
('troubl', 3)
('true', 1)
('trust', 3)
('truth', 5)
('try', 10)
('ts', 1)
('tune', 2)
('turkei', 3)
('turn', 12)
('tv', 5)
('twenti', 1)
('twice', 1)
('two', 9)
('type', 5)
('typic', 4)
('u', 10)
('uk', 5)
('ultim', 1)
('um', 1)
('under', 5)
('underli', 1)
('understand', 16)
('unfortun', 1)
('unit', 2)
('uniti', 1)
('univers', 6)
('until', 6)
('up', 16)
('updat', 9)
('upload', 2)
('upon', 1)
('upset', 1)
('url', 1)
('us', 68)
('user', 1)
('usual', 5)
('util', 1)
('v', 27)
('vaccin', 2)
('valu', 1)
('vari', 1)
('variat', 1)
('varieti', 1)
('variou', 3)
('ve', 2)
('verbal', 3)
('veri', 8)
('verifi', 2)
('version', 1)
('victim', 1)
('video', 17)
('view', 17)
('viewer', 1)
('violat', 2)
('violenc', 2)
('violent', 2)
('virginia', 2)
('visit', 7)
('volum', 1)
('volunt', 1)
('vs', 1)
('w', 3)
('wa', 5)
('wai', 17)
('wait', 4)
('wake', 2)
('wale', 1)
('walk', 4)
('wall', 2)
('walt', 1)
('want', 13)
('warn', 1)
('warrant', 2)
('warranti', 1)
('washington', 2)
('watch', 4)
('we', 13)
('wealth', 2)
('web', 8)
('websit', 4)
('week', 1)
('weekli', 3)
('weight', 2)
('welcom', 1)
('well', 12)
('were', 5)
('west', 1)
('what', 32)
('when', 47)
('whenev', 1)
('where', 6)
('whether', 16)
('which', 16)
('while', 11)
('white', 3)
('who', 47)
('whom', 1)
('whose', 2)
('why', 15)
('wide', 1)
('will', 27)
('wine', 1)
('winner', 2)
('wisconsin', 1)
('wise', 1)
('with', 170)
('withdraw', 1)
('within', 2)
('without', 8)
('wolf', 1)
('women', 3)
('won', 6)
('wonder', 1)
('wool', 1)
('word', 1)
('work', 10)
('worker', 1)
('workplac', 1)
('workshop', 2)
('world', 5)
('worri', 1)
('wors', 1)
('would', 7)
('wow', 1)
('wp', 20)
('write', 2)
('written', 3)
('wrong', 3)
('wt', 4)
('www', 32)
('x', 5)
('xml', 1)
('y', 4)
('ye', 1)
('year', 13)
('yellow', 1)
('yet', 1)
('york', 3)
('you', 99)
('young', 21)
('younger', 1)
('your', 131)
('yourself', 2)
('youth', 4)
('yr', 5)
('z', 4)
('zero', 1)
