('a', 445)
('abil', 1)
('abl', 3)
('abort', 1)
('about', 44)
('absent', 1)
('abus', 3)
('academ', 5)
('academi', 4)
('accept', 15)
('access', 5)
('accompani', 1)
('accord', 5)
('account', 8)
('accuraci', 3)
('accus', 3)
('acknowledg', 5)
('across', 6)
('act', 6)
('action', 8)
('activ', 17)
('activist', 7)
('actor', 1)
('actress', 3)
('actual', 6)
('ad', 2)
('adam', 1)
('adapt', 3)
('add', 2)
('addit', 7)
('addition', 1)
('address', 3)
('admit', 1)
('adolesc', 2)
('adopt', 4)
('adult', 6)
('advanc', 1)
('advantag', 2)
('adventur', 1)
('advertis', 2)
('advic', 2)
('advoc', 4)
('affair', 4)
('affect', 5)
('africa', 2)
('african', 1)
('after', 13)
('ag', 10)
('against', 16)
('aggress', 1)
('ago', 1)
('agre', 5)
('ahead', 1)
('ai', 3)
('aid', 7)
('air', 2)
('al', 5)
('alabama', 1)
('alan', 3)
('alcohol', 1)
('alex', 1)
('alexand', 3)
('alfr', 2)
('ali', 1)
('alien', 3)
('all', 29)
('alleg', 2)
('alli', 3)
('allianc', 1)
('allow', 4)
('almost', 3)
('along', 7)
('alpha', 1)
('alphabet', 1)
('alreadi', 1)
('also', 54)
('alt', 2)
('altern', 52)
('although', 5)
('alwai', 8)
('am', 9)
('amaz', 1)
('ambassador', 1)
('america', 10)
('american', 40)
('ami', 5)
('among', 16)
('amount', 1)
('amp', 32)
('an', 45)
('anal', 1)
('analog', 1)
('analysi', 1)
('analyt', 1)
('anatomi', 1)
('ancient', 17)
('and', 669)
('andi', 2)
('andrew', 1)
('angri', 1)
('ani', 18)
('anim', 20)
('anna', 3)
('announc', 1)
('annual', 5)
('anoth', 15)
('answer', 5)
('anthropolog', 1)
('anti', 23)
('anxieti', 2)
('anyth', 4)
('anywher', 2)
('aol', 1)
('ap', 1)
('app', 3)
('appear', 9)
('appli', 7)
('appreci', 1)
('approach', 1)
('appropri', 4)
('approxim', 2)
('apr', 1)
('april', 16)
('ar', 99)
('arab', 3)
('arc', 1)
('archiv', 33)
('area', 9)
('argu', 10)
('argument', 2)
('arm', 1)
('armstrong', 3)
('around', 10)
('arrai', 1)
('art', 2)
('articl', 101)
('artist', 1)
('as', 182)
('asia', 2)
('ask', 4)
('aspect', 6)
('assess', 2)
('asset', 6)
('assign', 1)
('assist', 3)
('associ', 31)
('assum', 4)
('assumpt', 1)
('assur', 1)
('at', 51)
('attach', 1)
('attack', 1)
('attempt', 2)
('attend', 3)
('attent', 2)
('attitud', 13)
('attract', 88)
('attribut', 9)
('aug', 1)
('august', 9)
('australia', 3)
('australian', 1)
('author', 11)
('auto', 1)
('automat', 1)
('avail', 5)
('avoid', 2)
('avon', 1)
('awai', 1)
('awar', 8)
('award', 7)
('az', 1)
('b', 58)
('babi', 2)
('back', 5)
('bad', 3)
('bai', 6)
('bailei', 13)
('ball', 1)
('ban', 4)
('bank', 1)
('banner', 3)
('bar', 3)
('barbara', 2)
('barcelona', 1)
('base', 6)
('baselin', 1)
('basic', 4)
('bbc', 4)
('bc', 2)
('bdsm', 13)
('be', 133)
('beach', 2)
('bear', 6)
('beast', 1)
('beauti', 6)
('becam', 5)
('becaus', 15)
('becom', 12)
('bed', 1)
('been', 31)
('befor', 3)
('began', 1)
('begin', 4)
('behavior', 37)
('behaviour', 2)
('behind', 2)
('belief', 5)
('believ', 8)
('bell', 1)
('belli', 1)
('below', 1)
('bench', 2)
('bend', 2)
('berkelei', 8)
('bernard', 4)
('best', 2)
('beth', 5)
('better', 3)
('between', 24)
('beyond', 2)
('bi', 58)
('bia', 4)
('big', 1)
('biggest', 2)
('billi', 2)
('binari', 13)
('bind', 10)
('bingo', 2)
('biographi', 1)
('biolog', 16)
('biologi', 5)
('bird', 1)
('birth', 5)
('birthdai', 3)
('black', 15)
('blade', 1)
('blame', 3)
('blast', 1)
('blend', 2)
('blind', 1)
('blood', 8)
('bloodi', 2)
('blue', 12)
('bm', 1)
('bo', 4)
('bob', 1)
('bodi', 4)
('boi', 8)
('bond', 2)
('boob', 1)
('book', 18)
('boost', 1)
('border', 1)
('born', 2)
('boston', 2)
('both', 54)
('bottom', 2)
('boundari', 4)
('box', 3)
('br', 1)
('bra', 1)
('brain', 11)
('brand', 1)
('break', 1)
('breast', 1)
('breed', 3)
('brian', 2)
('bridal', 1)
('brief', 4)
('bring', 2)
('britain', 2)
('british', 4)
('britnei', 2)
('broadcast', 1)
('broken', 1)
('brook', 2)
('brother', 4)
('brows', 1)
('browser', 2)
('bruce', 1)
('brutal', 3)
('bryant', 1)
('bui', 7)
('build', 1)
('bulgarian', 1)
('bulletin', 1)
('busi', 1)
('but', 41)
('butter', 1)
('button', 5)
('by', 124)
('c', 39)
('ca', 6)
('cake', 1)
('calendar', 1)
('california', 6)
('call', 12)
('cambridg', 5)
('came', 1)
('camera', 3)
('cameron', 1)
('camp', 9)
('campaign', 1)
('can', 33)
('canada', 2)
('canadian', 18)
('canyon', 1)
('capabl', 3)
('capac', 1)
('cape', 1)
('captain', 3)
('captur', 2)
('car', 6)
('care', 2)
('carei', 2)
('carol', 1)
('carri', 2)
('carrier', 1)
('cart', 1)
('cartoon', 2)
('case', 12)
('casino', 1)
('cast', 3)
('casual', 4)
('cat', 4)
('categori', 25)
('caught', 3)
('caus', 6)
('ceil', 1)
('celeb', 7)
('celebr', 25)
('center', 22)
('centr', 1)
('central', 2)
('centuri', 13)
('challeng', 3)
('champion', 3)
('chanc', 2)
('chang', 29)
('charact', 18)
('character', 1)
('characterist', 1)
('charl', 1)
('chase', 2)
('chat', 1)
('cheat', 3)
('check', 1)
('chelsea', 1)
('chicago', 2)
('chief', 1)
('child', 10)
('childhood', 1)
('children', 3)
('chines', 1)
('choic', 3)
('choos', 3)
('chose', 1)
('chri', 1)
('christian', 2)
('christina', 1)
('christoph', 2)
('circl', 1)
('circumst', 1)
('citat', 5)
('cite', 5)
('citi', 13)
('citizen', 1)
('citizenship', 1)
('civil', 5)
('claim', 5)
('clair', 1)
('clan', 1)
('clark', 1)
('class', 3)
('classic', 2)
('classif', 1)
('classifi', 1)
('clean', 1)
('clear', 2)
('clearli', 1)
('client', 3)
('climb', 1)
('clinic', 5)
('clock', 1)
('close', 8)
('closer', 2)
('closest', 1)
('club', 2)
('cnn', 1)
('co', 54)
('cocktail', 1)
('code', 5)
('cognit', 1)
('coin', 1)
('cold', 1)
('cole', 1)
('colin', 3)
('colleagu', 2)
('collect', 3)
('colleg', 3)
('color', 7)
('columbia', 3)
('com', 18)
('combat', 1)
('combin', 5)
('come', 14)
('comedi', 1)
('comfort', 3)
('comment', 5)
('commit', 2)
('common', 38)
('commonli', 1)
('commonwealth', 2)
('commun', 58)
('compar', 3)
('comparison', 6)
('compat', 2)
('compet', 2)
('competit', 2)
('complet', 3)
('complex', 2)
('complic', 4)
('concentr', 1)
('concept', 7)
('conceptu', 1)
('concern', 4)
('concert', 1)
('conclud', 5)
('conclus', 1)
('condit', 3)
('conduct', 2)
('confer', 16)
('confid', 3)
('config', 9)
('configur', 2)
('confirm', 1)
('conflict', 4)
('confus', 11)
('connect', 1)
('consciou', 1)
('conscious', 2)
('consensu', 1)
('conserv', 1)
('consid', 14)
('consider', 2)
('consist', 5)
('consol', 1)
('constitut', 3)
('construct', 1)
('contact', 14)
('contain', 4)
('contemporari', 1)
('content', 16)
('context', 3)
('continu', 4)
('contract', 3)
('contrast', 1)
('contribut', 6)
('control', 1)
('controversi', 7)
('convent', 2)
('convers', 3)
('cooki', 8)
('cooper', 2)
('cop', 1)
('copper', 1)
('core', 1)
('corpor', 1)
('correct', 5)
('correspond', 1)
('could', 13)
('council', 1)
('counsel', 2)
('countri', 10)
('coupl', 3)
('cours', 3)
('cover', 2)
('coverag', 1)
('cowboi', 1)
('crack', 1)
('crazi', 1)
('creat', 16)
('creativ', 5)
('creator', 2)
('creatur', 1)
('cricket', 2)
('crime', 11)
('crimin', 1)
('crisi', 1)
('critic', 11)
('cross', 4)
('crossword', 2)
('crude', 2)
('cruis', 1)
('cs', 8)
('ct', 1)
('cultur', 43)
('cup', 2)
('curiou', 5)
('current', 9)
('curti', 1)
('custom', 1)
('czech', 1)
('d', 26)
('dad', 1)
('dai', 43)
('daili', 7)
('damag', 1)
('danger', 2)
('danish', 1)
('dare', 1)
('dark', 1)
('dash', 2)
('data', 1)
('date', 19)
('daughter', 1)
('dave', 1)
('davi', 5)
('david', 16)
('dc', 1)
('de', 3)
('dead', 12)
('deal', 3)
('dear', 6)
('death', 6)
('debat', 6)
('dec', 1)
('decad', 4)
('decemb', 7)
('decid', 1)
('decis', 1)
('declar', 5)
('declin', 2)
('deep', 1)
('default', 1)
('defin', 7)
('definit', 10)
('degre', 4)
('del', 1)
('delight', 1)
('demand', 1)
('demograph', 7)
('demonstr', 1)
('deni', 4)
('denial', 2)
('denni', 1)
('depart', 2)
('depend', 8)
('depress', 1)
('der', 3)
('derbi', 1)
('deriv', 3)
('describ', 15)
('design', 3)
('desir', 13)
('desktop', 2)
('desper', 2)
('despit', 1)
('detail', 2)
('determin', 8)
('deutsch', 1)
('develop', 21)
('development', 1)
('devil', 2)
('diamond', 5)
('diari', 1)
('dice', 1)
('dictionari', 3)
('did', 11)
('die', 2)
('diet', 2)
('differ', 26)
('differenti', 3)
('difficult', 2)
('digit', 4)
('direct', 6)
('director', 2)
('directori', 1)
('disabl', 5)
('disast', 4)
('disclaim', 5)
('disclos', 2)
('disco', 1)
('discount', 1)
('discov', 1)
('discoveri', 1)
('discrimin', 28)
('discuss', 17)
('diseas', 2)
('disord', 3)
('displai', 3)
('disposit', 3)
('disput', 1)
('distanc', 1)
('distinct', 3)
('distinguish', 2)
('distribut', 1)
('divers', 8)
('divid', 2)
('divorc', 1)
('dl', 1)
('do', 24)
('doctor', 8)
('document', 14)
('dodg', 1)
('doe', 29)
('dog', 4)
('domain', 1)
('domin', 4)
('don', 6)
('donald', 1)
('donat', 5)
('done', 1)
('donna', 4)
('donor', 2)
('door', 5)
('doubl', 4)
('doubt', 3)
('dougla', 3)
('dover', 1)
('down', 6)
('download', 7)
('dr', 3)
('drag', 5)
('drama', 2)
('dramat', 1)
('draw', 1)
('dream', 1)
('drew', 1)
('drive', 16)
('driver', 1)
('drop', 2)
('drug', 1)
('dual', 3)
('due', 9)
('dump', 2)
('duncan', 1)
('dure', 10)
('dutch', 1)
('dynam', 2)
('e', 51)
('each', 6)
('ear', 1)
('earli', 6)
('earlier', 3)
('eas', 2)
('easi', 1)
('ec', 45)
('econom', 3)
('economi', 1)
('ed', 1)
('edit', 44)
('editor', 8)
('educ', 5)
('edward', 1)
('ef', 2)
('effect', 7)
('effort', 2)
('eg', 2)
('egypt', 2)
('ei', 1)
('either', 16)
('element', 9)
('elev', 1)
('elimin', 2)
('elit', 3)
('elizabeth', 1)
('elli', 5)
('els', 3)
('elsewher', 1)
('email', 5)
('emerg', 3)
('emili', 7)
('emphasi', 1)
('employ', 2)
('en', 13)
('enabl', 1)
('encount', 2)
('encourag', 3)
('encyclopedia', 10)
('end', 8)
('enemi', 1)
('enforc', 1)
('engag', 12)
('english', 5)
('enjoi', 1)
('enough', 2)
('ensur', 1)
('entertain', 1)
('entir', 1)
('entitl', 1)
('environ', 5)
('environment', 2)
('episod', 3)
('equal', 11)
('equat', 2)
('era', 3)
('erot', 9)
('erotica', 1)
('error', 6)
('escap', 4)
('especi', 3)
('essai', 8)
('essenti', 1)
('establish', 4)
('estim', 1)
('et', 5)
('etc', 1)
('etern', 1)
('ethic', 1)
('ethnic', 9)
('eu', 1)
('eugen', 2)
('europ', 6)
('eva', 1)
('evalu', 1)
('evan', 1)
('even', 13)
('event', 17)
('eventu', 1)
('ever', 10)
('everi', 7)
('everydai', 6)
('everyon', 3)
('everyth', 1)
('everywher', 1)
('evid', 10)
('evil', 1)
('evolut', 6)
('ex', 15)
('exact', 1)
('examin', 3)
('exampl', 15)
('excess', 3)
('exclud', 3)
('exclus', 17)
('exhibit', 4)
('exist', 19)
('expect', 1)
('expenditur', 9)
('experi', 27)
('experienc', 2)
('experiment', 4)
('explain', 9)
('explan', 1)
('explor', 2)
('explos', 1)
('export', 5)
('expos', 1)
('exposur', 7)
('express', 1)
('extern', 18)
('extra', 2)
('extrem', 7)
('ey', 2)
('f', 28)
('fa', 5)
('face', 9)
('fact', 9)
('factor', 12)
('faculti', 1)
('fail', 4)
('fair', 4)
('fairi', 1)
('fall', 6)
('fals', 3)
('fame', 1)
('famili', 11)
('famou', 1)
('fan', 8)
('fantasi', 5)
('fantast', 1)
('far', 4)
('fascin', 2)
('fashion', 12)
('fat', 1)
('father', 1)
('favorit', 1)
('fax', 9)
('fc', 2)
('fd', 1)
('fear', 4)
('featur', 18)
('februari', 25)
('feedback', 1)
('feel', 18)
('fell', 1)
('fellow', 1)
('femal', 52)
('fenc', 1)
('festiv', 3)
('few', 8)
('fewer', 2)
('ff', 2)
('fiction', 4)
('field', 3)
('fight', 4)
('figur', 2)
('file', 7)
('film', 17)
('filter', 1)
('final', 7)
('financ', 1)
('find', 11)
('finger', 4)
('fire', 1)
('first', 22)
('fish', 1)
('fit', 3)
('fix', 1)
('flag', 27)
('flash', 1)
('flight', 3)
('float', 1)
('floor', 3)
('florida', 2)
('fluid', 5)
('focal', 1)
('focu', 1)
('focus', 1)
('folder', 4)
('follow', 7)
('food', 3)
('footag', 1)
('footbal', 6)
('for', 107)
('forc', 10)
('form', 16)
('formerli', 1)
('formula', 2)
('foster', 1)
('found', 28)
('foundat', 12)
('founder', 1)
('four', 7)
('fourth', 2)
('fox', 5)
('francisco', 6)
('frankfurt', 1)
('fraser', 1)
('free', 15)
('freedom', 1)
('french', 1)
('frequenc', 2)
('frequent', 5)
('friend', 12)
('friendli', 2)
('from', 104)
('front', 2)
('fuck', 1)
('full', 2)
('fulli', 2)
('function', 10)
('fundament', 1)
('furnitur', 1)
('further', 12)
('furthermor', 4)
('g', 12)
('gabriel', 1)
('gai', 103)
('gain', 2)
('game', 2)
('gap', 1)
('garag', 1)
('garden', 2)
('gari', 2)
('gather', 1)
('geek', 1)
('gender', 94)
('gene', 3)
('gener', 18)
('genesi', 2)
('genet', 13)
('german', 1)
('germani', 4)
('get', 13)
('gif', 3)
('girl', 15)
('girlfriend', 5)
('give', 3)
('given', 2)
('glasgow', 1)
('glass', 1)
('glossari', 1)
('glove', 1)
('go', 6)
('goal', 1)
('goe', 1)
('golf', 1)
('gonna', 1)
('good', 3)
('googl', 1)
('gossip', 2)
('govern', 6)
('graduat', 6)
('grai', 6)
('graphic', 1)
('great', 1)
('greater', 2)
('greatest', 2)
('greatli', 2)
('greec', 7)
('greek', 8)
('green', 2)
('grew', 2)
('grid', 8)
('ground', 2)
('group', 34)
('grown', 4)
('gt', 4)
('guardian', 2)
('gui', 2)
('guid', 1)
('guinea', 1)
('h', 9)
('ha', 45)
('habit', 1)
('had', 31)
('hai', 1)
('hair', 4)
('half', 3)
('hall', 1)
('hamilton', 1)
('hand', 4)
('happen', 1)
('happi', 1)
('harass', 2)
('harbor', 2)
('hard', 1)
('harold', 1)
('harper', 2)
('hart', 1)
('harvard', 1)
('harvei', 1)
('hat', 2)
('hate', 14)
('have', 69)
('haven', 2)
('he', 23)
('head', 2)
('headlin', 2)
('health', 42)
('hear', 2)
('heart', 1)
('heavili', 1)
('hebrew', 1)
('height', 4)
('held', 3)
('helicopt', 3)
('help', 21)
('henri', 1)
('her', 24)
('herald', 2)
('here', 10)
('hero', 2)
('herself', 1)
('hi', 22)
('hidden', 5)
('hide', 1)
('hierarchi', 1)
('high', 15)
('higher', 3)
('him', 3)
('himself', 5)
('hint', 1)
('histor', 1)
('histori', 50)
('hit', 2)
('hiv', 4)
('hold', 6)
('holidai', 10)
('holocaust', 2)
('home', 5)
('homeless', 4)
('hop', 1)
('hopefulli', 1)
('hormon', 11)
('horror', 2)
('hors', 2)
('hospit', 1)
('host', 1)
('hot', 3)
('hous', 10)
('how', 12)
('howev', 13)
('html', 10)
('http', 67)
('human', 39)
('humor', 1)
('hundr', 2)
('hungarian', 1)
('hunt', 4)
('hunter', 2)
('hurt', 1)
('hypothesi', 1)
('i', 137)
('icon', 11)
('idea', 8)
('ideal', 1)
('ident', 68)
('identif', 1)
('identifi', 50)
('if', 13)
('ignor', 5)
('iii', 1)
('illinoi', 1)
('illustr', 2)
('imag', 19)
('img', 2)
('impact', 2)
('impli', 3)
('import', 6)
('impress', 1)
('improv', 1)
('in', 465)
('inc', 6)
('includ', 22)
('inclus', 5)
('incom', 45)
('incorpor', 2)
('increas', 13)
('incred', 1)
('inde', 2)
('index', 8)
('indian', 2)
('indic', 7)
('individu', 19)
('indonesia', 1)
('indonesian', 1)
('industri', 1)
('infinit', 1)
('influenc', 7)
('inform', 7)
('inquiri', 1)
('insight', 1)
('inspir', 3)
('instanc', 1)
('instead', 4)
('institut', 36)
('integr', 5)
('intellectu', 2)
('interact', 10)
('interest', 6)
('intermedi', 1)
('intern', 19)
('internation', 1)
('internet', 2)
('intersect', 5)
('interview', 10)
('into', 19)
('invalid', 2)
('invis', 6)
('involv', 13)
('iowa', 8)
('ireland', 1)
('irish', 1)
('is', 182)
('isbn', 57)
('islam', 2)
('island', 1)
('issn', 3)
('issu', 18)
('it', 115)
('italian', 1)
('italiano', 2)
('item', 5)
('itself', 4)
('j', 23)
('jack', 6)
('jackson', 1)
('jai', 2)
('jame', 2)
('jami', 1)
('jan', 1)
('jane', 7)
('janet', 1)
('januari', 13)
('japan', 2)
('japanes', 3)
('javascript', 3)
('jeff', 1)
('jeffrei', 6)
('jeremi', 4)
('jessica', 5)
('jewish', 2)
('jill', 3)
('jim', 4)
('jm', 2)
('jo', 1)
('joan', 1)
('job', 10)
('joe', 2)
('john', 6)
('join', 2)
('joke', 3)
('jordan', 2)
('journal', 41)
('jpg', 49)
('jr', 2)
('js', 6)
('juli', 20)
('jump', 7)
('jun', 2)
('june', 15)
('junior', 3)
('juri', 3)
('just', 12)
('justifi', 1)
('k', 10)
('ka', 1)
('kati', 7)
('keen', 1)
('keith', 1)
('kelli', 1)
('kennedi', 2)
('kenneth', 1)
('kept', 1)
('kevin', 3)
('kid', 2)
('kill', 4)
('killer', 3)
('kim', 1)
('kind', 3)
('king', 2)
('kingdom', 7)
('kiss', 12)
('klein', 9)
('knew', 1)
('knight', 1)
('know', 3)
('known', 4)
('ko', 2)
('korean', 1)
('kyle', 2)
('l', 17)
('la', 2)
('lab', 2)
('label', 8)
('labor', 2)
('lack', 6)
('ladi', 6)
('lambda', 5)
('land', 2)
('lane', 1)
('languag', 19)
('larg', 5)
('larger', 1)
('last', 9)
('late', 3)
('later', 6)
('latest', 4)
('latter', 1)
('launch', 3)
('lauren', 2)
('law', 19)
('lawrenc', 2)
('lawsuit', 2)
('lazi', 1)
('lead', 9)
('leader', 1)
('leagu', 6)
('learn', 3)
('least', 2)
('leav', 2)
('led', 1)
('left', 3)
('leg', 2)
('legal', 6)
('legend', 1)
('legitim', 2)
('length', 4)
('leonard', 1)
('lesbian', 95)
('less', 6)
('let', 1)
('letter', 1)
('level', 8)
('lewi', 2)
('lg', 1)
('lib', 1)
('liber', 7)
('librari', 2)
('licens', 5)
('life', 18)
('lifestyl', 6)
('lifetim', 1)
('light', 3)
('like', 30)
('likewis', 2)
('limit', 2)
('line', 3)
('link', 44)
('lisa', 6)
('list', 44)
('listen', 1)
('literari', 6)
('literatur', 11)
('littl', 1)
('live', 18)
('liverpool', 5)
('liz', 1)
('ll', 4)
('load', 1)
('local', 2)
('locat', 6)
('log', 12)
('logic', 1)
('login', 1)
('logo', 3)
('london', 10)
('long', 5)
('look', 10)
('lose', 2)
('lost', 3)
('lot', 3)
('loui', 1)
('love', 24)
('lover', 8)
('low', 6)
('lower', 2)
('ltd', 1)
('luxuri', 1)
('ly', 7)
('lynn', 2)
('lyric', 1)
('m', 27)
('ma', 2)
('machin', 3)
('made', 7)
('madonna', 2)
('madrid', 2)
('magazin', 10)
('magic', 1)
('mai', 47)
('main', 36)
('mainli', 2)
('mainstream', 3)
('maintain', 2)
('mainten', 1)
('major', 2)
('make', 9)
('maker', 1)
('male', 72)
('mali', 1)
('man', 40)
('manag', 4)
('manchest', 2)
('mani', 20)
('manner', 1)
('map', 1)
('marathon', 2)
('march', 24)
('margaret', 2)
('margin', 4)
('mari', 1)
('maria', 2)
('mark', 7)
('marri', 1)
('marriag', 15)
('marshal', 2)
('martin', 4)
('massachusett', 3)
('masturb', 3)
('mate', 3)
('materi', 3)
('matern', 1)
('math', 1)
('matt', 1)
('matter', 1)
('matthew', 1)
('matur', 2)
('maxim', 1)
('mayb', 2)
('md', 3)
('me', 19)
('mean', 17)
('meaning', 1)
('meant', 1)
('measur', 7)
('media', 31)
('mediawiki', 10)
('medic', 2)
('medicin', 5)
('mediev', 2)
('mediterranean', 1)
('medium', 9)
('meet', 7)
('melbourn', 2)
('member', 10)
('men', 108)
('mental', 23)
('mention', 1)
('mentor', 1)
('menu', 5)
('mercuri', 2)
('mere', 1)
('merg', 5)
('messag', 1)
('met', 1)
('meta', 3)
('method', 3)
('metro', 1)
('michael', 15)
('michel', 2)
('middl', 7)
('might', 4)
('mike', 3)
('militari', 2)
('miller', 2)
('milton', 1)
('mind', 2)
('minim', 1)
('minist', 2)
('minor', 4)
('mirror', 61)
('miscellan', 1)
('miss', 2)
('mistak', 2)
('mit', 2)
('mj', 1)
('ml', 1)
('mobil', 6)
('model', 1)
('moder', 1)
('modern', 9)
('modifi', 5)
('moment', 2)
('mondai', 1)
('monei', 3)
('monitor', 1)
('monster', 1)
('month', 3)
('monthli', 2)
('moon', 5)
('moral', 1)
('more', 50)
('morn', 2)
('mortgag', 2)
('most', 22)
('mostli', 1)
('mother', 1)
('motion', 1)
('motor', 1)
('mountain', 4)
('move', 4)
('movement', 12)
('movi', 4)
('mp', 1)
('mph', 2)
('mr', 1)
('ms', 2)
('msie', 1)
('msn', 9)
('mtv', 3)
('much', 3)
('mug', 7)
('multi', 1)
('multipl', 6)
('murder', 3)
('murrai', 2)
('music', 12)
('musician', 3)
('must', 5)
('my', 16)
('myself', 6)
('myth', 3)
('n', 14)
('nake', 1)
('name', 17)
('namespac', 5)
('narr', 1)
('narrow', 1)
('nathan', 2)
('nation', 37)
('natur', 11)
('navig', 16)
('nbc', 1)
('nd', 2)
('necessarili', 12)
('need', 10)
('neg', 10)
('neighborhood', 3)
('neo', 1)
('net', 2)
('network', 11)
('neutral', 4)
('never', 2)
('nevertheless', 1)
('new', 79)
('newslett', 1)
('newspap', 1)
('next', 4)
('ng', 2)
('nh', 2)
('night', 7)
('nightlif', 1)
('nightmar', 1)
('nine', 1)
('no', 22)
('non', 24)
('none', 2)
('norm', 2)
('normal', 4)
('norwegian', 1)
('not', 104)
('note', 4)
('notic', 1)
('notion', 3)
('novel', 2)
('novemb', 8)
('now', 7)
('null', 1)
('number', 13)
('numer', 1)
('ny', 1)
('o', 5)
('object', 1)
('observ', 12)
('occasion', 1)
('occup', 20)
('occupi', 1)
('occur', 6)
('oclc', 2)
('octob', 24)
('odd', 1)
('of', 639)
('off', 8)
('offens', 1)
('offer', 5)
('offic', 1)
('offici', 3)
('often', 26)
('oh', 1)
('ol', 3)
('old', 4)
('older', 2)
('oldest', 1)
('on', 165)
('onc', 2)
('onli', 25)
('onlin', 14)
('open', 6)
('opinion', 10)
('opportun', 5)
('oppos', 3)
('opposit', 12)
('option', 2)
('or', 137)
('orang', 1)
('order', 5)
('org', 40)
('organ', 20)
('orgasm', 2)
('orgi', 3)
('orient', 82)
('origin', 27)
('orlando', 2)
('other', 71)
('otherwis', 2)
('our', 15)
('out', 21)
('outsid', 3)
('outsourc', 1)
('over', 18)
('overal', 1)
('owen', 5)
('own', 9)
('owner', 1)
('oxford', 4)
('oz', 1)
('p', 35)
('packet', 1)
('page', 38)
('pai', 5)
('paint', 1)
('pair', 1)
('pal', 3)
('palmer', 1)
('pan', 2)
('panel', 1)
('panic', 2)
('pant', 1)
('paper', 6)
('parad', 2)
('parallel', 1)
('parent', 5)
('pari', 1)
('park', 2)
('part', 8)
('parti', 2)
('particip', 4)
('particular', 2)
('particularli', 5)
('partner', 12)
('partnership', 3)
('pass', 1)
('passion', 1)
('past', 6)
('path', 1)
('patholog', 1)
('patrick', 1)
('pattern', 9)
('paul', 1)
('pdf', 20)
('peac', 1)
('pediatr', 2)
('penalti', 2)
('penetr', 1)
('penguin', 3)
('peopl', 109)
('pepper', 1)
('per', 2)
('perceiv', 2)
('percent', 17)
('percept', 3)
('perfect', 1)
('perform', 2)
('period', 4)
('perman', 5)
('permiss', 1)
('perri', 2)
('persist', 1)
('person', 46)
('perspect', 9)
('peru', 2)
('pete', 1)
('peter', 2)
('pg', 3)
('ph', 2)
('phase', 3)
('phd', 1)
('phenomenon', 1)
('philadelphia', 1)
('phillip', 1)
('phone', 9)
('php', 5)
('phrase', 4)
('physic', 2)
('physiolog', 2)
('pick', 2)
('picnic', 1)
('pictur', 4)
('pillow', 1)
('pink', 9)
('pitch', 1)
('pixel', 2)
('place', 7)
('plai', 11)
('plan', 2)
('planet', 1)
('plastic', 1)
('platform', 1)
('playboi', 2)
('player', 2)
('playlist', 1)
('pleas', 1)
('pleasur', 3)
('plot', 1)
('pmc', 1)
('pmid', 16)
('pn', 1)
('po', 1)
('pocket', 1)
('poem', 2)
('poetri', 2)
('point', 8)
('poker', 3)
('pole', 1)
('polic', 3)
('polici', 14)
('polish', 1)
('polit', 11)
('pop', 1)
('popul', 5)
('popular', 8)
('portal', 33)
('portfolio', 9)
('portion', 1)
('portrait', 1)
('portugues', 1)
('pose', 1)
('posit', 5)
('possibl', 2)
('post', 5)
('potenti', 8)
('power', 9)
('pp', 16)
('practic', 3)
('practition', 1)
('pre', 5)
('precis', 1)
('predict', 1)
('prefer', 5)
('prefix', 1)
('pregnanc', 2)
('premier', 2)
('presenc', 1)
('present', 4)
('press', 31)
('pressur', 4)
('preview', 2)
('previou', 1)
('price', 7)
('pride', 31)
('primari', 2)
('primarili', 3)
('princ', 6)
('princeton', 1)
('principl', 3)
('print', 6)
('printabl', 5)
('prior', 3)
('prison', 1)
('privaci', 12)
('privileg', 3)
('probabl', 4)
('problem', 6)
('process', 2)
('produc', 2)
('profess', 1)
('profession', 2)
('professor', 3)
('profil', 5)
('profit', 5)
('progress', 3)
('prohibit', 3)
('project', 2)
('promin', 4)
('promo', 1)
('promot', 5)
('proof', 1)
('proper', 1)
('properli', 1)
('proport', 1)
('propos', 2)
('protect', 4)
('protein', 9)
('protest', 1)
('protocol', 2)
('prototyp', 1)
('proud', 2)
('prove', 4)
('provid', 5)
('psycholog', 28)
('pty', 2)
('public', 9)
('publicli', 1)
('publish', 10)
('punk', 1)
('purpl', 6)
('pursu', 2)
('push', 4)
('put', 2)
('puzzl', 2)
('q', 1)
('qualiti', 1)
('quantum', 2)
('queen', 4)
('queensland', 1)
('queri', 1)
('quest', 1)
('question', 19)
('queue', 3)
('quick', 1)
('quiet', 2)
('quit', 1)
('quizz', 1)
('quot', 2)
('quotat', 1)
('r', 5)
('race', 7)
('rachel', 1)
('racial', 11)
('radic', 2)
('radio', 7)
('rage', 2)
('rainbow', 5)
('rais', 5)
('ran', 1)
('rand', 1)
('random', 8)
('rang', 4)
('rank', 3)
('rape', 3)
('rate', 2)
('rather', 4)
('ratio', 5)
('rd', 2)
('re', 8)
('reach', 2)
('reaction', 1)
('read', 22)
('reader', 5)
('readi', 4)
('real', 13)
('realiti', 1)
('realiz', 4)
('realli', 15)
('rear', 1)
('reason', 6)
('recent', 11)
('receptor', 1)
('recipi', 2)
('recogn', 6)
('recommend', 3)
('record', 5)
('recruit', 3)
('red', 1)
('reduc', 1)
('refer', 16)
('reflect', 4)
('refus', 1)
('regard', 2)
('regardless', 6)
('regim', 1)
('region', 3)
('regist', 6)
('regress', 2)
('regul', 1)
('regular', 1)
('regularli', 1)
('reject', 7)
('rel', 2)
('relat', 37)
('relationship', 29)
('releas', 2)
('reli', 1)
('religi', 14)
('religion', 6)
('remain', 1)
('remot', 1)
('remov', 4)
('render', 1)
('replic', 1)
('report', 36)
('repres', 10)
('represent', 1)
('reprint', 2)
('reproduct', 5)
('request', 1)
('requir', 5)
('research', 41)
('resist', 2)
('resourc', 20)
('respect', 6)
('respond', 1)
('respons', 15)
('restaur', 2)
('result', 21)
('retail', 2)
('retriev', 103)
('return', 1)
('reunion', 1)
('reveal', 5)
('revers', 3)
('review', 7)
('revolut', 4)
('rhode', 1)
('ri', 1)
('rice', 1)
('rich', 2)
('richard', 4)
('right', 31)
('ring', 2)
('risk', 3)
('river', 1)
('riversid', 2)
('rl', 1)
('road', 2)
('robert', 1)
('robinson', 1)
('robot', 3)
('rock', 2)
('rocki', 3)
('rod', 1)
('roi', 1)
('role', 8)
('roll', 4)
('rom', 1)
('roman', 4)
('romanc', 1)
('romant', 19)
('rome', 8)
('ron', 2)
('ronald', 1)
('roof', 3)
('root', 1)
('rose', 3)
('round', 2)
('routin', 1)
('row', 2)
('royal', 1)
('rss', 9)
('rt', 2)
('rugbi', 3)
('rule', 8)
('russel', 1)
('russian', 1)
('ryan', 2)
('s', 220)
('safer', 1)
('sage', 2)
('sai', 14)
('said', 11)
('sale', 3)
('same', 47)
('sampl', 3)
('san', 6)
('sandra', 1)
('sarah', 3)
('satisfi', 4)
('saturdai', 1)
('save', 1)
('saw', 1)
('scale', 28)
('scare', 2)
('scene', 3)
('scheme', 1)
('school', 4)
('scienc', 16)
('scientif', 5)
('scientist', 3)
('scott', 1)
('scottish', 1)
('script', 6)
('se', 1)
('sea', 2)
('seal', 2)
('search', 10)
('season', 7)
('seat', 3)
('second', 4)
('secondari', 1)
('section', 6)
('secur', 1)
('see', 17)
('seek', 3)
('seem', 2)
('seen', 3)
('select', 1)
('self', 19)
('sell', 3)
('semi', 4)
('sens', 4)
('sensit', 1)
('sent', 1)
('sep', 1)
('separ', 1)
('sept', 3)
('septemb', 42)
('seri', 13)
('serial', 3)
('serv', 1)
('servic', 5)
('session', 2)
('set', 2)
('seven', 2)
('sever', 8)
('sex', 137)
('sexi', 2)
('sexual', 298)
('sf', 10)
('sh', 2)
('shakespear', 1)
('shame', 3)
('share', 2)
('sharon', 2)
('shave', 2)
('she', 15)
('shift', 2)
('shirt', 2)
('shock', 3)
('shop', 2)
('short', 3)
('shot', 1)
('should', 9)
('show', 19)
('showcas', 2)
('shower', 1)
('shown', 1)
('side', 5)
('sight', 1)
('sign', 2)
('signific', 3)
('significantli', 1)
('silk', 1)
('silver', 2)
('similar', 8)
('similarli', 3)
('simon', 5)
('simpl', 11)
('simpli', 2)
('simpson', 1)
('simultan', 1)
('sinc', 7)
('sing', 1)
('singer', 3)
('singl', 2)
('sir', 3)
('sister', 1)
('sit', 2)
('site', 8)
('situat', 2)
('six', 1)
('size', 3)
('ski', 4)
('skin', 1)
('skirt', 1)
('slave', 3)
('sleep', 1)
('slight', 1)
('slut', 3)
('smaller', 1)
('smith', 1)
('so', 17)
('social', 39)
('societi', 21)
('soldier', 2)
('some', 38)
('someon', 13)
('someth', 11)
('sometim', 9)
('somewhat', 1)
('somewher', 2)
('son', 2)
('song', 7)
('sound', 1)
('sourc', 6)
('south', 1)
('southampton', 1)
('space', 1)
('spam', 3)
('spanish', 1)
('speak', 3)
('spear', 3)
('speci', 11)
('special', 11)
('specif', 10)
('speech', 2)
('spencer', 4)
('spend', 1)
('spin', 2)
('spirit', 4)
('split', 1)
('sport', 10)
('spot', 1)
('spread', 2)
('spy', 1)
('src', 5)
('st', 5)
('stabl', 1)
('staff', 2)
('stage', 3)
('stai', 2)
('stand', 4)
('standard', 1)
('stanford', 4)
('star', 9)
('start', 10)
('stat', 2)
('state', 47)
('statement', 11)
('static', 7)
('station', 1)
('statist', 2)
('std', 1)
('steer', 1)
('stem', 3)
('step', 1)
('stephani', 3)
('stephen', 2)
('steve', 2)
('stewart', 1)
('still', 9)
('stone', 4)
('stood', 2)
('stop', 1)
('store', 7)
('stori', 9)
('straight', 17)
('strang', 1)
('strategi', 2)
('street', 1)
('strength', 4)
('stress', 4)
('strict', 1)
('strictli', 4)
('strike', 3)
('stripe', 7)
('strong', 1)
('stronger', 1)
('strongli', 4)
('structur', 4)
('struggl', 2)
('student', 2)
('studi', 61)
('style', 4)
('sub', 1)
('subject', 5)
('submiss', 2)
('subscript', 2)
('subsequ', 2)
('substitut', 1)
('success', 5)
('successfulli', 1)
('such', 25)
('sue', 2)
('suffer', 1)
('suggest', 15)
('suicid', 2)
('summari', 1)
('sun', 3)
('sundai', 6)
('sunshin', 2)
('super', 3)
('superintend', 1)
('support', 14)
('suppos', 3)
('sure', 1)
('surpris', 1)
('surrei', 2)
('surround', 2)
('survei', 8)
('surviv', 1)
('susan', 2)
('sussex', 1)
('sustain', 1)
('sweden', 2)
('swedish', 1)
('swing', 2)
('switch', 3)
('symbol', 23)
('syndic', 9)
('syndrom', 1)
('t', 55)
('tabl', 1)
('tactic', 1)
('tag', 2)
('tail', 1)
('take', 9)
('tale', 1)
('talk', 16)
('tall', 1)
('tank', 1)
('target', 4)
('task', 5)
('tast', 1)
('taught', 1)
('teach', 2)
('teacher', 2)
('team', 2)
('techniqu', 1)
('technolog', 4)
('teen', 2)
('teenag', 1)
('telephon', 1)
('televis', 8)
('tell', 1)
('temperatur', 1)
('templat', 27)
('temporarili', 1)
('ten', 4)
('tend', 4)
('tenni', 1)
('tension', 4)
('term', 38)
('terminolog', 1)
('terri', 1)
('territori', 3)
('test', 3)
('texa', 2)
('text', 9)
('th', 11)
('thai', 1)
('thailand', 4)
('than', 29)
('that', 234)
('the', 793)
('thei', 40)
('their', 52)
('them', 14)
('theme', 5)
('themselv', 15)
('then', 8)
('theori', 13)
('therapeut', 1)
('therapi', 19)
('there', 24)
('therefor', 5)
('thereof', 1)
('these', 15)
('thi', 100)
('thin', 1)
('thing', 6)
('think', 12)
('third', 9)
('thoma', 1)
('those', 7)
('though', 6)
('thought', 7)
('thousand', 1)
('threat', 1)
('threaten', 1)
('three', 8)
('through', 4)
('throughout', 7)
('thrown', 1)
('thu', 3)
('thumb', 21)
('ti', 2)
('tie', 1)
('time', 39)
('timelin', 7)
('titl', 10)
('tm', 6)
('to', 427)
('todai', 5)
('togeth', 2)
('told', 1)
('toler', 3)
('tom', 1)
('tone', 1)
('tongu', 2)
('tonight', 1)
('too', 5)
('took', 3)
('tool', 19)
('top', 6)
('topic', 17)
('toronto', 2)
('tortur', 1)
('total', 2)
('touch', 1)
('tourism', 2)
('toward', 14)
('town', 1)
('track', 1)
('trademark', 5)
('tradit', 1)
('train', 2)
('tran', 10)
('transform', 1)
('transit', 3)
('translat', 3)
('transmit', 2)
('transsexu', 4)
('trap', 2)
('travel', 3)
('travesti', 3)
('treat', 3)
('trend', 11)
('triangl', 11)
('tribe', 1)
('tribun', 2)
('trick', 1)
('troi', 1)
('truck', 2)
('true', 6)
('truth', 1)
('try', 1)
('tu', 1)
('turkish', 1)
('turn', 3)
('tv', 12)
('twenti', 1)
('twice', 1)
('twist', 1)
('two', 15)
('ty', 1)
('type', 16)
('typic', 2)
('u', 10)
('uc', 1)
('ugli', 3)
('uk', 72)
('under', 7)
('undergradu', 1)
('understand', 9)
('undo', 1)
('unexpect', 1)
('unfortun', 1)
('union', 8)
('uniqu', 1)
('unit', 30)
('uniti', 2)
('univers', 20)
('unless', 3)
('unlik', 4)
('until', 10)
('unusu', 1)
('up', 8)
('updat', 1)
('upgrad', 1)
('upload', 27)
('upon', 3)
('urban', 2)
('url', 7)
('us', 75)
('usa', 12)
('usag', 4)
('usual', 3)
('v', 30)
('valu', 4)
('vampir', 1)
('van', 5)
('var', 14)
('vari', 4)
('variabl', 1)
('varianc', 1)
('variat', 2)
('varieti', 1)
('variou', 6)
('ve', 8)
('velvet', 2)
('verbal', 1)
('verd', 1)
('veri', 11)
('version', 6)
('vi', 3)
('via', 2)
('vice', 4)
('victim', 4)
('victori', 1)
('victorian', 1)
('video', 7)
('vietnames', 1)
('view', 37)
('villa', 3)
('villag', 2)
('vintag', 1)
('violenc', 12)
('virgin', 6)
('virginia', 2)
('viru', 1)
('visibl', 13)
('vision', 1)
('visit', 1)
('vital', 1)
('voic', 5)
('vol', 3)
('volum', 1)
('voluntari', 1)
('vote', 1)
('voter', 1)
('vs', 5)
('w', 19)
('wa', 92)
('wai', 14)
('walk', 4)
('walter', 1)
('want', 9)
('war', 4)
('warn', 3)
('washington', 2)
('watch', 1)
('wayn', 1)
('we', 16)
('wear', 4)
('weather', 4)
('web', 1)
('websit', 1)
('wed', 1)
('week', 12)
('weekend', 2)
('weekli', 2)
('weight', 1)
('weird', 7)
('welcom', 2)
('well', 7)
('wendi', 5)
('went', 2)
('were', 35)
('west', 3)
('western', 3)
('what', 24)
('whatev', 2)
('when', 14)
('where', 13)
('wherea', 2)
('whether', 11)
('which', 24)
('while', 25)
('whilst', 3)
('white', 18)
('who', 64)
('whole', 3)
('whom', 6)
('whore', 1)
('whose', 2)
('why', 8)
('wide', 5)
('widespread', 1)
('width', 2)
('wife', 4)
('wiki', 5)
('wikipedia', 68)
('wild', 2)
('will', 8)
('william', 4)
('win', 1)
('window', 11)
('wish', 3)
('witch', 2)
('with', 170)
('within', 15)
('without', 5)
('wive', 1)
('wizard', 1)
('wolf', 1)
('woman', 26)
('women', 91)
('wonder', 1)
('wood', 1)
('word', 16)
('work', 11)
('worker', 2)
('world', 11)
('worth', 1)
('would', 17)
('wright', 1)
('write', 10)
('writer', 4)
('written', 1)
('wrote', 1)
('www', 8)
('x', 19)
('y', 3)
('yahoo', 2)
('yale', 1)
('ye', 1)
('year', 14)
('yellow', 1)
('yet', 1)
('york', 27)
('yorkshir', 1)
('you', 45)
('young', 9)
('younger', 1)
('your', 15)
('yourself', 1)
('youth', 12)
('z', 4)
('zealand', 1)
('zero', 1)
