('a', 316)
('aa', 3)
('abandon', 3)
('abil', 9)
('abl', 3)
('abort', 1)
('about', 42)
('abov', 2)
('absenc', 2)
('abus', 47)
('academ', 3)
('accept', 4)
('access', 2)
('accid', 1)
('accommod', 1)
('accompani', 5)
('accord', 2)
('account', 6)
('accus', 3)
('achiev', 4)
('acknowledg', 5)
('acquir', 1)
('across', 1)
('act', 5)
('action', 6)
('activ', 10)
('actor', 1)
('actual', 6)
('adam', 3)
('adapt', 2)
('add', 2)
('addict', 29)
('addit', 8)
('address', 1)
('adjust', 2)
('adob', 1)
('adolesc', 4)
('adopt', 4)
('adult', 27)
('advanc', 7)
('adventur', 1)
('advers', 3)
('advertis', 1)
('advocaci', 6)
('affect', 12)
('affili', 10)
('afraid', 2)
('after', 6)
('ag', 8)
('again', 2)
('against', 3)
('agenda', 1)
('aggress', 5)
('ago', 1)
('agre', 8)
('ahead', 1)
('ai', 4)
('aid', 3)
('al', 9)
('alan', 1)
('albert', 1)
('alcohol', 32)
('alexandria', 1)
('alien', 1)
('all', 36)
('allianc', 1)
('allow', 11)
('almost', 2)
('alon', 5)
('along', 2)
('alreadi', 1)
('also', 40)
('alter', 1)
('altern', 2)
('although', 1)
('alwai', 3)
('am', 1)
('amateur', 1)
('america', 4)
('american', 3)
('among', 6)
('amongst', 1)
('amount', 2)
('amp', 22)
('an', 60)
('analysi', 5)
('analyst', 1)
('anatomi', 1)
('and', 357)
('anderson', 1)
('anger', 6)
('angri', 3)
('ani', 13)
('ann', 1)
('anna', 1)
('annual', 10)
('anonym', 16)
('anoth', 22)
('answer', 2)
('anti', 1)
('anxieti', 8)
('anyon', 1)
('anyth', 5)
('appar', 2)
('appear', 2)
('appli', 7)
('appoint', 1)
('approach', 2)
('appropri', 2)
('approv', 7)
('approxim', 1)
('april', 6)
('ar', 61)
('arbor', 2)
('archiv', 2)
('area', 2)
('argu', 2)
('argument', 1)
('aris', 1)
('arm', 2)
('around', 4)
('arrang', 3)
('articl', 32)
('as', 85)
('ask', 5)
('aspect', 1)
('ass', 1)
('asset', 6)
('assign', 3)
('assist', 2)
('associ', 6)
('assum', 1)
('assumpt', 1)
('asylum', 1)
('at', 41)
('athlet', 1)
('attach', 7)
('attack', 3)
('attempt', 4)
('attend', 4)
('attent', 9)
('attitud', 2)
('attract', 5)
('attribut', 8)
('audienc', 1)
('august', 1)
('author', 11)
('auto', 1)
('avail', 7)
('averag', 1)
('avoid', 13)
('awai', 7)
('awar', 1)
('award', 1)
('b', 25)
('babi', 1)
('back', 5)
('bad', 3)
('balanc', 6)
('barbara', 1)
('barri', 1)
('base', 7)
('basi', 3)
('basic', 4)
('be', 81)
('beach', 3)
('becam', 1)
('becaus', 5)
('becom', 28)
('been', 10)
('beer', 4)
('befor', 2)
('begin', 4)
('behalf', 1)
('behavior', 42)
('behaviour', 1)
('behind', 1)
('belief', 4)
('believ', 4)
('bell', 2)
('belong', 1)
('benefici', 1)
('benefit', 2)
('benjamin', 1)
('best', 2)
('bestsel', 2)
('beth', 2)
('better', 6)
('between', 11)
('beyond', 3)
('bia', 2)
('bibl', 2)
('bicycl', 1)
('big', 1)
('bill', 1)
('bind', 10)
('bio', 1)
('biolog', 2)
('birth', 2)
('blair', 1)
('blame', 5)
('blend', 1)
('bless', 1)
('block', 1)
('board', 1)
('boi', 2)
('bond', 7)
('book', 27)
('boost', 2)
('boss', 1)
('both', 4)
('bound', 1)
('boundari', 13)
('break', 6)
('brian', 1)
('bring', 1)
('brother', 3)
('brought', 1)
('buffer', 1)
('bui', 2)
('build', 2)
('built', 1)
('buri', 1)
('busi', 2)
('but', 16)
('button', 6)
('by', 68)
('c', 18)
('calendar', 2)
('call', 4)
('cam', 2)
('camp', 8)
('campu', 3)
('can', 35)
('canadian', 16)
('capac', 2)
('capit', 2)
('care', 32)
('career', 2)
('carolina', 1)
('carri', 1)
('case', 17)
('cast', 1)
('categori', 14)
('caus', 16)
('cd', 1)
('celebr', 1)
('center', 8)
('central', 1)
('centuri', 1)
('certain', 4)
('challeng', 1)
('chang', 19)
('chapel', 1)
('charact', 1)
('character', 2)
('characterist', 8)
('charg', 3)
('charit', 1)
('charl', 3)
('charm', 2)
('chart', 1)
('checklist', 1)
('cheer', 1)
('chemic', 5)
('chicago', 3)
('chief', 1)
('child', 84)
('childhood', 6)
('children', 64)
('choic', 2)
('choos', 3)
('christian', 1)
('chronic', 5)
('citat', 9)
('cite', 7)
('citi', 1)
('civil', 1)
('claim', 1)
('clan', 2)
('class', 2)
('classic', 1)
('classifi', 1)
('client', 3)
('clinic', 3)
('close', 1)
('co', 59)
('coalit', 1)
('code', 1)
('cognit', 1)
('col', 1)
('cold', 1)
('collaps', 2)
('collect', 4)
('colleg', 4)
('com', 7)
('combin', 2)
('come', 3)
('comedi', 1)
('comment', 1)
('commit', 1)
('common', 18)
('commonli', 1)
('commun', 20)
('compani', 3)
('complement', 1)
('complet', 1)
('complex', 13)
('complianc', 1)
('compound', 1)
('comprehens', 1)
('concept', 17)
('concern', 5)
('conclus', 1)
('concret', 1)
('condit', 5)
('conduct', 1)
('confer', 11)
('confid', 1)
('conflict', 9)
('confus', 2)
('connect', 1)
('consciou', 3)
('consent', 1)
('consequ', 5)
('consid', 5)
('conspiraci', 1)
('constant', 2)
('constitut', 2)
('construct', 3)
('consult', 1)
('consumpt', 1)
('contact', 22)
('contain', 1)
('contemporari', 1)
('content', 18)
('context', 4)
('continu', 9)
('contribut', 10)
('control', 17)
('controversi', 2)
('convers', 3)
('cooki', 6)
('cope', 3)
('copi', 7)
('copyright', 4)
('core', 1)
('correct', 1)
('could', 8)
('council', 2)
('counsel', 2)
('counter', 1)
('countri', 3)
('coupl', 2)
('cours', 2)
('court', 1)
('cover', 3)
('cp', 1)
('creat', 17)
('creation', 1)
('creativ', 6)
('crime', 1)
('crisi', 1)
('criteria', 4)
('critic', 11)
('cross', 3)
('crowd', 1)
('cs', 3)
('cult', 3)
('cultur', 21)
('current', 11)
('custodi', 1)
('cycl', 2)
('d', 16)
('dai', 1)
('damag', 5)
('dan', 1)
('danger', 2)
('daniel', 1)
('dark', 2)
('data', 5)
('date', 1)
('daughter', 3)
('davi', 4)
('david', 3)
('dawn', 1)
('de', 2)
('deadlin', 1)
('deal', 1)
('debut', 1)
('decad', 2)
('decemb', 4)
('decid', 1)
('decis', 5)
('declin', 1)
('default', 2)
('defeat', 3)
('defenc', 2)
('defens', 1)
('deficit', 1)
('defin', 4)
('definit', 6)
('degre', 6)
('deni', 2)
('denial', 12)
('depart', 1)
('depend', 77)
('depress', 12)
('deriv', 2)
('describ', 11)
('deserv', 1)
('design', 1)
('desir', 2)
('despit', 3)
('destruct', 9)
('detail', 3)
('detroit', 1)
('deutsch', 1)
('develop', 19)
('development', 3)
('diagnosi', 7)
('diagnost', 5)
('dialogu', 1)
('dian', 1)
('dictionari', 2)
('differ', 11)
('difficult', 1)
('difficulti', 11)
('dimension', 1)
('direct', 11)
('directli', 2)
('director', 1)
('disabl', 2)
('disast', 1)
('disciplin', 4)
('disclaim', 7)
('disclos', 1)
('discoveri', 2)
('discuss', 9)
('diseas', 6)
('disord', 45)
('displai', 1)
('distanc', 3)
('distinct', 2)
('distinguish', 1)
('disturb', 1)
('div', 1)
('divis', 2)
('divorc', 9)
('dl', 1)
('do', 38)
('doctor', 1)
('document', 2)
('doe', 8)
('dog', 1)
('domest', 2)
('domin', 1)
('don', 12)
('donat', 17)
('done', 2)
('doubl', 1)
('doubt', 1)
('down', 1)
('download', 10)
('drama', 4)
('dramat', 2)
('draw', 1)
('drawn', 1)
('drew', 1)
('drop', 1)
('drug', 16)
('dual', 2)
('due', 8)
('dure', 1)
('dynam', 6)
('e', 29)
('each', 8)
('earli', 3)
('earlier', 1)
('earliest', 1)
('earn', 1)
('easi', 1)
('easili', 1)
('eat', 3)
('eclips', 1)
('ed', 5)
('edit', 72)
('educ', 4)
('edward', 1)
('effect', 11)
('effort', 3)
('eg', 1)
('eight', 3)
('either', 12)
('electron', 1)
('element', 8)
('eleph', 1)
('els', 2)
('email', 3)
('emot', 29)
('empir', 2)
('employe', 1)
('empti', 2)
('en', 12)
('enabl', 6)
('encourag', 2)
('encyclopedia', 6)
('end', 4)
('energi', 1)
('enforc', 1)
('engag', 1)
('english', 1)
('enough', 2)
('ensur', 1)
('entiti', 1)
('environ', 1)
('episod', 1)
('eric', 1)
('error', 1)
('escap', 1)
('especi', 8)
('essai', 2)
('essenti', 2)
('establish', 6)
('et', 1)
('etc', 9)
('evalu', 3)
('even', 12)
('event', 10)
('eventu', 1)
('ever', 3)
('everyon', 1)
('evid', 2)
('exampl', 10)
('except', 2)
('excess', 10)
('exclus', 3)
('excus', 1)
('exhibit', 2)
('exist', 7)
('expans', 1)
('expect', 3)
('expenditur', 8)
('expens', 2)
('experi', 7)
('experienc', 3)
('expert', 2)
('explan', 1)
('explor', 1)
('export', 6)
('expos', 1)
('exposur', 1)
('express', 7)
('extend', 7)
('extent', 2)
('extern', 9)
('extrem', 9)
('f', 11)
('face', 3)
('facilit', 1)
('fact', 2)
('factor', 4)
('fail', 5)
('fairli', 1)
('faith', 1)
('fall', 1)
('fals', 5)
('famili', 161)
('fantasi', 4)
('faq', 1)
('far', 3)
('fashion', 2)
('fast', 1)
('fatal', 1)
('father', 10)
('fault', 2)
('favor', 2)
('favour', 2)
('fax', 9)
('fear', 7)
('featur', 12)
('feel', 32)
('fellowship', 1)
('felt', 1)
('festiv', 1)
('few', 2)
('fight', 4)
('figur', 1)
('file', 8)
('film', 5)
('financi', 3)
('find', 16)
('fire', 1)
('first', 7)
('five', 1)
('flesh', 1)
('florenc', 1)
('florida', 3)
('focu', 2)
('focus', 3)
('follow', 7)
('food', 1)
('for', 111)
('forc', 4)
('forev', 1)
('form', 7)
('formal', 1)
('format', 1)
('formerli', 1)
('forth', 1)
('forti', 1)
('forum', 5)
('foster', 1)
('found', 5)
('foundat', 13)
('frank', 1)
('free', 12)
('freedom', 1)
('frequent', 6)
('friend', 8)
('friendli', 1)
('friendship', 3)
('from', 70)
('fuel', 1)
('full', 4)
('function', 5)
('further', 11)
('g', 13)
('gain', 2)
('gambl', 4)
('game', 2)
('gang', 1)
('gap', 1)
('gender', 7)
('genealog', 1)
('gener', 9)
('genet', 1)
('georg', 1)
('german', 1)
('get', 14)
('gift', 6)
('give', 10)
('given', 2)
('glenn', 1)
('glossari', 2)
('go', 15)
('goal', 1)
('god', 2)
('goe', 1)
('gone', 1)
('good', 7)
('googl', 1)
('gordon', 1)
('gossip', 1)
('grai', 2)
('greater', 1)
('greatli', 1)
('ground', 2)
('group', 15)
('grow', 6)
('grown', 1)
('growth', 1)
('gt', 2)
('guard', 1)
('guid', 8)
('guidelin', 2)
('h', 4)
('ha', 18)
('habit', 1)
('had', 3)
('half', 1)
('hand', 2)
('handbook', 2)
('happen', 3)
('happi', 3)
('harass', 1)
('hard', 3)
('harm', 4)
('harold', 1)
('harri', 1)
('harvard', 1)
('hate', 1)
('have', 54)
('he', 7)
('headquart', 1)
('heal', 5)
('health', 53)
('healthi', 12)
('heart', 5)
('held', 1)
('helicopt', 1)
('help', 43)
('henc', 1)
('her', 11)
('herald', 1)
('here', 8)
('hero', 1)
('herself', 2)
('hi', 12)
('hidden', 8)
('high', 4)
('highlight', 2)
('highwai', 2)
('hill', 1)
('him', 3)
('himself', 1)
('hint', 1)
('hire', 1)
('histor', 4)
('histori', 17)
('hit', 2)
('hold', 2)
('home', 11)
('homeless', 1)
('honor', 2)
('hood', 1)
('hook', 1)
('hope', 1)
('hospit', 2)
('hotel', 1)
('hous', 2)
('household', 2)
('how', 19)
('howard', 2)
('howev', 2)
('html', 10)
('http', 21)
('human', 5)
('hurt', 2)
('husband', 2)
('i', 18)
('icon', 14)
('id', 1)
('idea', 1)
('ideal', 5)
('ident', 3)
('identifi', 9)
('if', 18)
('ignor', 7)
('ii', 1)
('iii', 2)
('ill', 13)
('imag', 22)
('img', 2)
('immedi', 1)
('immigr', 2)
('impact', 1)
('impair', 1)
('implement', 1)
('implic', 1)
('import', 9)
('impos', 1)
('imposs', 1)
('in', 196)
('inappropri', 1)
('inc', 10)
('incest', 48)
('includ', 15)
('inclus', 3)
('incorpor', 1)
('increas', 3)
('increasingli', 2)
('independ', 6)
('index', 6)
('individu', 16)
('indonesia', 1)
('infant', 1)
('influenc', 6)
('info', 3)
('inform', 17)
('inherit', 1)
('injuri', 2)
('inner', 3)
('insid', 1)
('insight', 1)
('inspir', 3)
('instanc', 1)
('instead', 7)
('institut', 16)
('insur', 3)
('intellectu', 1)
('intens', 4)
('intent', 2)
('interact', 10)
('interest', 2)
('interfer', 1)
('intern', 4)
('internet', 1)
('intervent', 1)
('interview', 1)
('intim', 1)
('into', 7)
('introduc', 1)
('introduct', 1)
('invent', 1)
('inventori', 2)
('invest', 1)
('invis', 1)
('involv', 10)
('iron', 1)
('is', 134)
('isbn', 42)
('isol', 4)
('issu', 16)
('it', 44)
('italiano', 2)
('item', 6)
('itself', 2)
('iv', 3)
('j', 17)
('jame', 1)
('janet', 1)
('januari', 3)
('jc', 1)
('jennif', 1)
('jersei', 3)
('jewish', 1)
('jo', 1)
('job', 1)
('john', 11)
('johnson', 2)
('joi', 1)
('join', 5)
('journal', 19)
('journalist', 2)
('journei', 1)
('jp', 1)
('jpg', 1)
('jr', 1)
('judgment', 1)
('juli', 3)
('jump', 6)
('jun', 1)
('june', 1)
('just', 1)
('justic', 2)
('juvenil', 1)
('k', 2)
('karen', 1)
('kate', 1)
('keep', 4)
('kelli', 2)
('kenneth', 1)
('kentucki', 1)
('kept', 1)
('kid', 11)
('kind', 2)
('klein', 1)
('know', 5)
('known', 9)
('korean', 1)
('l', 7)
('lack', 9)
('languag', 19)
('larg', 1)
('last', 7)
('late', 2)
('later', 3)
('latter', 1)
('law', 8)
('lazi', 1)
('lead', 8)
('leader', 1)
('leadership', 2)
('learn', 12)
('least', 2)
('leav', 4)
('lee', 1)
('legaci', 2)
('legal', 1)
('legisl', 4)
('len', 1)
('length', 1)
('leonard', 1)
('lesli', 1)
('less', 5)
('lesser', 3)
('let', 1)
('level', 3)
('li', 1)
('librari', 1)
('licens', 7)
('life', 26)
('lifetim', 1)
('like', 23)
('limit', 3)
('link', 33)
('list', 12)
('listen', 2)
('literatur', 4)
('littl', 4)
('live', 13)
('ll', 1)
('local', 1)
('locat', 1)
('log', 12)
('login', 2)
('logo', 3)
('london', 5)
('long', 4)
('longer', 1)
('look', 3)
('loos', 1)
('lose', 2)
('loss', 1)
('lost', 2)
('lot', 1)
('love', 24)
('lover', 1)
('low', 3)
('lower', 1)
('lt', 2)
('ly', 1)
('m', 15)
('machin', 1)
('made', 5)
('magic', 3)
('magnet', 3)
('mai', 49)
('mail', 1)
('main', 6)
('mainstream', 1)
('maintain', 5)
('mainten', 1)
('major', 1)
('make', 22)
('male', 1)
('manag', 4)
('mani', 9)
('manual', 3)
('map', 1)
('march', 1)
('margaret', 1)
('margin', 1)
('mari', 1)
('maria', 1)
('marion', 4)
('mark', 5)
('marri', 3)
('marriag', 8)
('mate', 1)
('materi', 1)
('matter', 1)
('matur', 3)
('me', 1)
('mean', 5)
('meaning', 1)
('mechan', 1)
('mediawiki', 12)
('medic', 5)
('medicin', 3)
('medit', 1)
('medium', 8)
('meet', 20)
('member', 38)
('memori', 4)
('men', 5)
('mental', 53)
('menu', 8)
('merci', 1)
('mere', 1)
('messag', 1)
('met', 1)
('method', 2)
('michael', 1)
('micro', 1)
('middl', 3)
('might', 1)
('miller', 2)
('million', 6)
('mind', 12)
('minimum', 1)
('minnesota', 5)
('minor', 3)
('mirror', 2)
('miss', 1)
('mistak', 2)
('mix', 3)
('mobil', 6)
('mode', 1)
('model', 4)
('moder', 1)
('modern', 2)
('modifi', 6)
('mom', 1)
('monei', 3)
('montgomeri', 1)
('month', 3)
('monthli', 2)
('mood', 1)
('moral', 2)
('more', 45)
('morgan', 2)
('morn', 1)
('most', 7)
('mother', 11)
('motiv', 1)
('move', 3)
('movement', 5)
('mp', 1)
('msn', 8)
('much', 7)
('multipl', 2)
('murrai', 1)
('music', 1)
('must', 4)
('mutual', 1)
('my', 13)
('myth', 1)
('n', 3)
('name', 5)
('namespac', 6)
('nanci', 1)
('narrow', 1)
('nation', 18)
('natur', 2)
('navig', 19)
('near', 2)
('necess', 1)
('necessari', 2)
('necessarili', 2)
('need', 64)
('neg', 2)
('net', 12)
('network', 8)
('never', 4)
('nevertheless', 2)
('new', 17)
('newton', 6)
('ng', 1)
('night', 1)
('nine', 2)
('no', 26)
('nomin', 1)
('non', 11)
('none', 1)
('normal', 5)
('north', 3)
('norton', 1)
('not', 47)
('note', 2)
('noth', 2)
('notion', 3)
('novemb', 1)
('now', 2)
('nowher', 1)
('nuclear', 1)
('nuditi', 1)
('number', 9)
('nurs', 2)
('o', 2)
('object', 3)
('oblig', 1)
('obtain', 2)
('occup', 16)
('occur', 6)
('occurr', 1)
('octob', 1)
('of', 417)
('off', 1)
('offer', 2)
('often', 25)
('okai', 1)
('ol', 2)
('old', 3)
('older', 6)
('omega', 1)
('on', 136)
('onc', 2)
('onli', 8)
('onlin', 8)
('onto', 2)
('open', 4)
('opinion', 4)
('oppos', 1)
('opposit', 4)
('or', 219)
('oral', 1)
('order', 4)
('org', 14)
('organ', 7)
('organis', 1)
('origin', 10)
('other', 87)
('otherwis', 4)
('our', 8)
('ourselv', 1)
('out', 8)
('outcom', 2)
('outsid', 6)
('over', 18)
('overal', 1)
('overcom', 1)
('overview', 2)
('own', 31)
('oxford', 1)
('p', 78)
('page', 44)
('pai', 2)
('paid', 1)
('pain', 2)
('pair', 4)
('panic', 1)
('parallel', 1)
('paramet', 1)
('parent', 127)
('part', 8)
('parti', 1)
('particular', 5)
('particularli', 1)
('partner', 13)
('pass', 2)
('passiv', 6)
('past', 1)
('path', 1)
('patholog', 1)
('patient', 7)
('patrick', 2)
('pattern', 12)
('pdf', 8)
('peac', 4)
('peak', 1)
('peer', 6)
('penguin', 1)
('peopl', 25)
('perceiv', 4)
('percept', 3)
('perfect', 2)
('perform', 2)
('perman', 7)
('permit', 2)
('persist', 1)
('person', 84)
('perspect', 2)
('pet', 1)
('pg', 1)
('ph', 2)
('phase', 1)
('phd', 2)
('phenomenon', 2)
('philadelphia', 1)
('phoenix', 1)
('phone', 9)
('php', 6)
('phrase', 1)
('physic', 14)
('physician', 2)
('physiolog', 1)
('pike', 1)
('place', 6)
('plai', 1)
('plan', 4)
('pleas', 3)
('plot', 1)
('pmc', 1)
('pmid', 3)
('poker', 1)
('polar', 2)
('polic', 1)
('polici', 24)
('polit', 4)
('politician', 1)
('poor', 6)
('pop', 8)
('popul', 1)
('popular', 7)
('portal', 6)
('portfolio', 8)
('portion', 1)
('posit', 6)
('possibl', 9)
('post', 2)
('potenti', 1)
('potter', 2)
('power', 8)
('pp', 8)
('practic', 4)
('prais', 5)
('prayer', 2)
('pre', 1)
('preced', 1)
('precis', 1)
('pregnanc', 1)
('pregnant', 1)
('premis', 1)
('prepar', 1)
('prescrib', 1)
('prescript', 1)
('presenc', 1)
('present', 2)
('preserv', 1)
('press', 11)
('pressur', 2)
('prevent', 1)
('previous', 2)
('price', 1)
('pride', 1)
('primari', 2)
('primarili', 1)
('print', 9)
('printabl', 6)
('prioriti', 5)
('privaci', 12)
('privat', 1)
('probabl', 1)
('problem', 21)
('process', 9)
('profession', 12)
('profit', 8)
('program', 14)
('programm', 1)
('progress', 1)
('prohibit', 3)
('project', 4)
('promis', 3)
('promot', 1)
('propos', 5)
('protect', 2)
('protein', 8)
('provid', 14)
('proxi', 1)
('prozac', 1)
('ps', 1)
('psychiatri', 3)
('psycholog', 11)
('public', 6)
('publicli', 1)
('publish', 6)
('pull', 1)
('punish', 3)
('purpos', 2)
('push', 1)
('put', 6)
('qualifi', 2)
('question', 8)
('questionnair', 1)
('quiet', 2)
('quot', 1)
('r', 9)
('race', 1)
('rage', 2)
('rais', 1)
('random', 6)
('rang', 2)
('rank', 2)
('rather', 5)
('ratio', 1)
('rb', 1)
('re', 5)
('reach', 3)
('read', 16)
('reader', 2)
('real', 4)
('realiti', 1)
('realiz', 1)
('realli', 1)
('reason', 4)
('rebel', 2)
('receiv', 2)
('recent', 8)
('recogn', 2)
('recognit', 2)
('recommend', 1)
('reconstruct', 1)
('record', 1)
('recov', 2)
('recoveri', 21)
('recreat', 2)
('red', 1)
('refer', 19)
('referenc', 1)
('reflect', 2)
('refus', 5)
('regard', 5)
('regardless', 1)
('region', 8)
('regist', 7)
('registr', 1)
('regress', 1)
('regularli', 2)
('reject', 2)
('rel', 1)
('relat', 17)
('relationship', 59)
('releas', 2)
('relev', 1)
('reli', 1)
('relianc', 3)
('religi', 6)
('reloc', 1)
('remain', 3)
('remedi', 3)
('rememb', 1)
('remov', 1)
('repeat', 1)
('report', 22)
('request', 1)
('requir', 5)
('rescu', 4)
('research', 11)
('reserv', 1)
('residenti', 1)
('resourc', 10)
('respect', 2)
('respons', 16)
('rest', 1)
('result', 14)
('retir', 1)
('retriev', 18)
('return', 1)
('rev', 1)
('revers', 1)
('reward', 4)
('rice', 4)
('richard', 1)
('ride', 1)
('right', 4)
('risk', 3)
('robert', 3)
('robin', 3)
('role', 20)
('romanc', 2)
('romant', 4)
('room', 4)
('root', 3)
('rt', 1)
('rule', 4)
('run', 2)
('s', 90)
('sacrific', 4)
('safeti', 1)
('sai', 5)
('said', 1)
('sake', 2)
('salvador', 1)
('sam', 3)
('same', 7)
('sandi', 1)
('satisfact', 2)
('satisfi', 3)
('save', 1)
('scale', 1)
('schema', 1)
('scholar', 1)
('school', 9)
('scienc', 2)
('scientif', 1)
('scott', 2)
('screen', 4)
('search', 15)
('second', 1)
('secondari', 1)
('secret', 1)
('secur', 1)
('see', 14)
('seek', 5)
('seem', 2)
('seen', 6)
('select', 3)
('self', 58)
('sell', 1)
('seller', 1)
('sens', 10)
('sensit', 1)
('seo', 2)
('separ', 16)
('septemb', 1)
('seri', 2)
('seriou', 3)
('serious', 1)
('serv', 3)
('servic', 3)
('set', 6)
('sever', 6)
('sex', 9)
('sexual', 21)
('shall', 1)
('shame', 7)
('share', 14)
('she', 5)
('sheffield', 1)
('shield', 1)
('shift', 2)
('shock', 1)
('short', 1)
('shorter', 1)
('should', 2)
('sic', 1)
('sick', 1)
('side', 4)
('sign', 7)
('signific', 3)
('silent', 1)
('similar', 6)
('simon', 1)
('simpl', 1)
('simpli', 2)
('simultan', 1)
('sinc', 1)
('sister', 2)
('site', 24)
('situat', 9)
('six', 5)
('skill', 1)
('skip', 3)
('sleep', 2)
('slip', 1)
('slowli', 1)
('small', 4)
('smith', 1)
('smoke', 1)
('so', 5)
('social', 16)
('societi', 6)
('sociolog', 1)
('softwar', 1)
('sol', 1)
('sold', 3)
('sole', 3)
('solid', 1)
('solv', 1)
('some', 16)
('someon', 8)
('someth', 3)
('sometim', 8)
('son', 4)
('soon', 1)
('soul', 1)
('sourc', 3)
('speaker', 2)
('special', 15)
('specialist', 1)
('specif', 3)
('spectrum', 1)
('speech', 2)
('spend', 4)
('spent', 1)
('spirit', 1)
('spiritu', 2)
('split', 3)
('sponsorship', 1)
('spot', 1)
('spous', 10)
('spread', 1)
('spy', 1)
('st', 4)
('stabl', 2)
('stack', 1)
('staff', 1)
('stage', 5)
('stai', 2)
('stan', 2)
('standard', 3)
('start', 12)
('state', 14)
('statement', 18)
('static', 6)
('statist', 3)
('statu', 1)
('step', 15)
('stephani', 1)
('stewart', 1)
('still', 2)
('stockholm', 2)
('stop', 3)
('store', 8)
('stori', 3)
('street', 1)
('strengthen', 1)
('stress', 10)
('string', 1)
('strong', 3)
('stronger', 1)
('structur', 3)
('struggl', 3)
('stuck', 1)
('student', 2)
('studi', 4)
('style', 9)
('sub', 1)
('subject', 3)
('submiss', 3)
('subsequ', 1)
('substanc', 11)
('substitut', 1)
('success', 2)
('such', 14)
('suffer', 5)
('suffici', 1)
('suggest', 5)
('suicid', 2)
('suit', 1)
('sullivan', 1)
('superior', 2)
('supervis', 1)
('suppli', 2)
('support', 20)
('sure', 1)
('surf', 1)
('surpris', 1)
('survei', 2)
('surviv', 3)
('survivor', 1)
('susan', 1)
('sustain', 1)
('swing', 1)
('switch', 1)
('sydnei', 2)
('sympathi', 1)
('symptom', 9)
('syndrom', 9)
('system', 8)
('t', 29)
('take', 26)
('taken', 3)
('talk', 27)
('taught', 1)
('teach', 1)
('teacher', 3)
('team', 2)
('teen', 4)
('teenag', 1)
('televis', 3)
('tell', 1)
('templat', 24)
('temporari', 2)
('ten', 4)
('tend', 2)
('tender', 1)
('term', 25)
('text', 7)
('textbook', 1)
('th', 1)
('than', 16)
('that', 67)
('the', 509)
('thei', 35)
('their', 94)
('them', 23)
('theme', 15)
('themselv', 14)
('then', 4)
('theorem', 1)
('theoret', 1)
('theori', 16)
('therapi', 36)
('therapist', 9)
('there', 11)
('thereof', 1)
('these', 9)
('thi', 61)
('thin', 1)
('thing', 2)
('think', 8)
('those', 8)
('though', 5)
('thought', 4)
('three', 3)
('through', 13)
('ti', 1)
('time', 17)
('timelin', 1)
('tip', 3)
('titl', 7)
('to', 332)
('todai', 1)
('togeth', 3)
('told', 1)
('toler', 3)
('toll', 1)
('tone', 1)
('too', 10)
('took', 1)
('tool', 23)
('top', 1)
('topic', 3)
('total', 1)
('touch', 2)
('tough', 2)
('toward', 7)
('toxic', 3)
('trademark', 6)
('tradit', 2)
('train', 1)
('transact', 2)
('transfer', 6)
('trap', 2)
('trauma', 2)
('travi', 1)
('treasur', 1)
('treat', 8)
('treatment', 25)
('tree', 1)
('trial', 1)
('triangl', 4)
('troubl', 2)
('true', 10)
('truli', 2)
('trust', 2)
('try', 5)
('tunnel', 1)
('turn', 2)
('twelv', 10)
('twin', 1)
('two', 7)
('type', 15)
('typic', 4)
('uk', 6)
('ultim', 1)
('ultra', 1)
('unabl', 4)
('uncl', 1)
('under', 13)
('underli', 2)
('understand', 6)
('understood', 1)
('unemploy', 1)
('unit', 6)
('univers', 11)
('unless', 1)
('unlik', 1)
('until', 2)
('up', 15)
('upload', 6)
('upper', 2)
('upset', 1)
('us', 37)
('user', 1)
('usual', 8)
('v', 15)
('va', 1)
('valu', 6)
('van', 1)
('vari', 1)
('varieti', 1)
('variou', 1)
('verbal', 1)
('veri', 4)
('version', 9)
('vi', 1)
('via', 2)
('victim', 11)
('video', 1)
('view', 32)
('vintag', 1)
('violat', 2)
('violenc', 5)
('virginia', 4)
('virtu', 1)
('vision', 2)
('voic', 1)
('vol', 3)
('volum', 1)
('volunt', 2)
('vs', 4)
('vt', 1)
('w', 17)
('wa', 25)
('wai', 15)
('wait', 1)
('walk', 1)
('want', 6)
('war', 2)
('warn', 1)
('warrant', 1)
('watch', 2)
('we', 7)
('weak', 1)
('websit', 3)
('week', 1)
('weight', 1)
('welcom', 1)
('welfar', 1)
('well', 17)
('wendi', 1)
('were', 3)
('west', 1)
('western', 1)
('what', 27)
('whatev', 2)
('when', 29)
('where', 15)
('wherea', 4)
('whether', 2)
('which', 17)
('while', 13)
('who', 53)
('whole', 1)
('whom', 2)
('whose', 4)
('why', 2)
('wider', 1)
('wife', 2)
('wiki', 6)
('wikipedia', 55)
('wilei', 2)
('will', 11)
('william', 2)
('wilson', 1)
('winter', 1)
('wish', 6)
('with', 101)
('withdraw', 2)
('within', 11)
('without', 9)
('wizard', 2)
('woman', 1)
('women', 5)
('word', 2)
('work', 22)
('worker', 2)
('workplac', 8)
('world', 4)
('worldwid', 1)
('worri', 1)
('wors', 1)
('worth', 4)
('would', 9)
('written', 1)
('wrong', 1)
('wrote', 1)
('www', 13)
('x', 16)
('y', 1)
('year', 12)
('yet', 2)
('yoga', 1)
('york', 5)
('you', 65)
('young', 4)
('younger', 3)
('your', 37)
('yourself', 4)
('youth', 3)
('z', 3)
