('a', 849)
('aaron', 1)
('abandon', 2)
('abc', 5)
('abil', 12)
('abl', 5)
('abort', 2)
('about', 54)
('abov', 1)
('absenc', 3)
('abstract', 1)
('abu', 1)
('abus', 455)
('ac', 1)
('academi', 2)
('acc', 1)
('accept', 16)
('access', 10)
('accid', 3)
('accompani', 2)
('accord', 30)
('account', 8)
('accus', 5)
('achiev', 4)
('acid', 12)
('acknowledg', 4)
('acquir', 1)
('acquisit', 1)
('across', 9)
('act', 60)
('action', 19)
('activ', 14)
('activist', 1)
('actual', 6)
('acut', 1)
('ad', 1)
('adam', 4)
('adapt', 3)
('add', 3)
('addit', 17)
('addition', 4)
('address', 20)
('adequ', 2)
('administ', 1)
('administr', 6)
('admit', 1)
('adolesc', 18)
('adopt', 4)
('adrian', 1)
('adult', 32)
('advanc', 6)
('adventur', 1)
('advers', 5)
('advertis', 6)
('advic', 2)
('advisori', 2)
('advoc', 12)
('advocaci', 4)
('af', 1)
('affair', 2)
('affect', 16)
('affili', 2)
('afford', 3)
('afghanistan', 9)
('afraid', 4)
('africa', 16)
('african', 11)
('after', 15)
('ag', 19)
('again', 2)
('against', 251)
('agenc', 17)
('agenda', 2)
('aggreg', 2)
('aggress', 33)
('agre', 4)
('ai', 2)
('aid', 22)
('aim', 1)
('aj', 1)
('aka', 1)
('al', 16)
('alan', 1)
('alaska', 5)
('albani', 2)
('albania', 1)
('albert', 5)
('alcohol', 10)
('alert', 1)
('alfr', 1)
('algeria', 1)
('ali', 3)
('align', 1)
('aliv', 1)
('all', 48)
('allan', 1)
('alleg', 2)
('allianc', 4)
('allow', 15)
('almost', 6)
('alon', 4)
('along', 4)
('alreadi', 2)
('also', 73)
('altern', 3)
('although', 12)
('alto', 10)
('alwai', 3)
('am', 9)
('ambassador', 1)
('america', 17)
('american', 63)
('ami', 4)
('among', 38)
('amount', 3)
('amp', 64)
('an', 128)
('analys', 3)
('analysi', 15)
('analyt', 1)
('analyz', 1)
('anchor', 2)
('ancient', 3)
('and', 1307)
('anderson', 1)
('andorra', 1)
('andrea', 1)
('andrew', 5)
('angel', 3)
('angela', 3)
('anger', 14)
('angola', 1)
('angri', 1)
('ani', 21)
('anim', 3)
('ann', 10)
('anna', 2)
('annex', 1)
('anni', 1)
('anniversari', 1)
('annot', 2)
('announc', 5)
('annual', 11)
('anonym', 2)
('anoth', 16)
('answer', 2)
('anthoni', 1)
('anti', 6)
('antigua', 1)
('anxieti', 6)
('anyon', 3)
('anyth', 1)
('anytim', 1)
('anywher', 2)
('apart', 2)
('app', 3)
('appar', 1)
('appeal', 3)
('appear', 4)
('appl', 1)
('appli', 9)
('applic', 1)
('approach', 12)
('appropri', 8)
('approv', 4)
('approxim', 2)
('april', 54)
('ar', 311)
('arab', 6)
('arabia', 4)
('arbitrari', 1)
('archiv', 29)
('area', 17)
('argentina', 3)
('argu', 15)
('argument', 4)
('aris', 2)
('arizona', 3)
('arm', 4)
('armenia', 4)
('armi', 1)
('arnold', 10)
('around', 9)
('arrang', 5)
('arrest', 26)
('arriv', 2)
('art', 2)
('arthriti', 2)
('articl', 44)
('aruba', 1)
('as', 246)
('ashlei', 1)
('asia', 8)
('asian', 5)
('asid', 1)
('ask', 17)
('aspect', 8)
('assault', 60)
('assembl', 4)
('assess', 7)
('asset', 5)
('assign', 1)
('assist', 14)
('associ', 33)
('assum', 2)
('assumpt', 1)
('asylum', 4)
('at', 79)
('athlet', 2)
('atla', 1)
('atlanta', 6)
('attach', 2)
('attack', 7)
('attempt', 21)
('attend', 6)
('attent', 10)
('attitud', 6)
('attornei', 20)
('attract', 1)
('attribut', 3)
('auburn', 1)
('august', 66)
('austin', 2)
('australia', 10)
('australian', 2)
('austria', 4)
('author', 17)
('auto', 1)
('av', 2)
('avail', 15)
('avatar', 1)
('avenu', 1)
('averag', 8)
('avoid', 7)
('avon', 2)
('awai', 6)
('awar', 15)
('award', 2)
('az', 1)
('azerbaijan', 2)
('b', 115)
('back', 2)
('background', 2)
('bad', 2)
('bahama', 1)
('bahrain', 1)
('bai', 7)
('balanc', 1)
('ball', 1)
('baltimor', 2)
('ban', 8)
('bangladesh', 7)
('bank', 1)
('banner', 1)
('bar', 2)
('barbado', 1)
('barbara', 11)
('barri', 1)
('barrier', 4)
('base', 30)
('basi', 1)
('basic', 2)
('batteri', 5)
('battl', 1)
('bbc', 18)
('bc', 2)
('be', 185)
('beach', 3)
('bear', 1)
('beat', 35)
('becam', 2)
('becaus', 27)
('becom', 20)
('bed', 2)
('been', 67)
('beer', 1)
('befor', 8)
('began', 4)
('begin', 6)
('begun', 1)
('behalf', 1)
('behavior', 57)
('behaviour', 5)
('behind', 3)
('belaru', 1)
('belgium', 2)
('belief', 7)
('believ', 5)
('beliz', 1)
('bell', 2)
('belong', 1)
('below', 3)
('ben', 1)
('benefit', 3)
('bennett', 1)
('berkelei', 1)
('berlin', 1)
('bermuda', 1)
('best', 7)
('beth', 1)
('better', 4)
('between', 47)
('beyond', 2)
('bg', 1)
('bhutan', 1)
('bi', 1)
('bibl', 1)
('bibliographi', 4)
('big', 2)
('billion', 6)
('bind', 14)
('biolog', 4)
('biologi', 1)
('birth', 4)
('birthdai', 1)
('bite', 4)
('black', 4)
('blake', 1)
('blame', 14)
('blank', 1)
('bleed', 3)
('blind', 3)
('blog', 8)
('blood', 2)
('blow', 1)
('blue', 2)
('board', 9)
('bodi', 8)
('boi', 10)
('bolivia', 3)
('bomb', 1)
('bond', 4)
('bone', 3)
('book', 13)
('booth', 1)
('border', 2)
('born', 2)
('bosnia', 1)
('boston', 8)
('both', 34)
('botswana', 1)
('bound', 1)
('boundari', 2)
('box', 1)
('br', 5)
('bradford', 2)
('brain', 1)
('branch', 1)
('brazil', 3)
('breach', 1)
('break', 4)
('breakfast', 11)
('breast', 1)
('brian', 2)
('bride', 24)
('bridg', 1)
('brief', 4)
('bring', 1)
('bristol', 1)
('britain', 1)
('britannica', 6)
('british', 7)
('broad', 2)
('broader', 4)
('broken', 1)
('brother', 2)
('brought', 2)
('brown', 7)
('bruce', 1)
('brunei', 1)
('brunswick', 4)
('brussel', 1)
('bryan', 1)
('bui', 2)
('build', 2)
('bulgaria', 3)
('bulletin', 8)
('burden', 1)
('bureau', 21)
('burk', 1)
('burn', 12)
('burst', 1)
('busi', 1)
('but', 40)
('butler', 1)
('butter', 3)
('button', 11)
('by', 272)
('c', 72)
('ca', 6)
('cage', 1)
('california', 27)
('call', 31)
('calm', 3)
('cambodia', 2)
('cambridg', 3)
('came', 1)
('cameroon', 1)
('camp', 11)
('campaign', 9)
('campbel', 2)
('campu', 2)
('can', 76)
('canada', 9)
('canadian', 26)
('canberra', 1)
('capabl', 2)
('capac', 3)
('cape', 1)
('capit', 2)
('car', 3)
('care', 18)
('career', 2)
('caribbean', 1)
('carl', 6)
('carmen', 1)
('carol', 5)
('carolina', 5)
('carri', 4)
('carrol', 1)
('case', 54)
('cast', 2)
('castl', 3)
('categori', 10)
('catherin', 6)
('cathol', 3)
('caus', 46)
('caution', 1)
('cayman', 1)
('celebr', 2)
('cell', 1)
('censu', 1)
('cent', 3)
('center', 44)
('centr', 2)
('central', 6)
('centuri', 13)
('certain', 15)
('certainli', 1)
('certifi', 1)
('cet', 5)
('ch', 3)
('chad', 2)
('chain', 2)
('challeng', 9)
('chan', 4)
('chang', 34)
('chapter', 11)
('charact', 1)
('character', 3)
('characterist', 5)
('charg', 12)
('charl', 6)
('charlott', 1)
('charm', 3)
('chart', 1)
('charter', 1)
('chat', 7)
('check', 1)
('chen', 3)
('chester', 1)
('chicago', 10)
('chief', 3)
('child', 78)
('childhood', 9)
('children', 138)
('chile', 3)
('china', 4)
('cho', 1)
('choic', 5)
('choos', 4)
('christian', 18)
('christin', 8)
('christina', 1)
('christma', 2)
('christoph', 6)
('chronic', 7)
('church', 11)
('cincinnati', 2)
('circumst', 6)
('citat', 2)
('cite', 9)
('citi', 22)
('citizen', 1)
('citizenship', 2)
('civic', 1)
('civil', 7)
('cl', 1)
('claim', 3)
('clair', 1)
('clara', 3)
('clark', 11)
('class', 4)
('classif', 1)
('classifi', 2)
('clear', 2)
('clearanc', 2)
('clearli', 1)
('cleveland', 1)
('click', 5)
('client', 10)
('clinic', 11)
('close', 5)
('closer', 1)
('cloth', 1)
('club', 1)
('cluster', 3)
('cnn', 6)
('co', 5)
('coalit', 15)
('coast', 1)
('coat', 3)
('code', 12)
('cognit', 3)
('cohen', 1)
('collabor', 2)
('collar', 3)
('collect', 3)
('colleg', 10)
('colombia', 6)
('color', 2)
('columbia', 2)
('columbu', 1)
('column', 1)
('com', 18)
('combat', 9)
('combin', 6)
('come', 4)
('comfort', 2)
('comment', 10)
('commentari', 9)
('commerci', 1)
('commiss', 11)
('commission', 6)
('commit', 19)
('committe', 7)
('common', 56)
('commonli', 9)
('commonwealth', 2)
('commun', 54)
('compani', 4)
('compar', 6)
('comparison', 5)
('compet', 1)
('compil', 3)
('complet', 9)
('complex', 3)
('complic', 3)
('compon', 2)
('compound', 1)
('compress', 4)
('compromis', 1)
('comput', 3)
('concentr', 2)
('concept', 4)
('conceptu', 7)
('concern', 10)
('conclud', 7)
('conclus', 4)
('condit', 4)
('conduct', 14)
('confer', 8)
('confid', 1)
('confidenti', 8)
('conflict', 20)
('confus', 2)
('congo', 2)
('congratul', 1)
('congress', 4)
('congression', 1)
('connect', 6)
('connecticut', 4)
('conscious', 1)
('consensu', 6)
('consent', 6)
('consequ', 23)
('conserv', 6)
('consid', 14)
('consist', 5)
('conspiraci', 2)
('constant', 3)
('constantli', 1)
('constitut', 4)
('constraint', 2)
('construct', 1)
('contact', 22)
('contemporari', 4)
('content', 82)
('contest', 1)
('context', 18)
('contin', 1)
('continu', 13)
('contrari', 1)
('contrast', 2)
('contribut', 8)
('contributor', 5)
('control', 126)
('controversi', 3)
('conveni', 1)
('convent', 25)
('convers', 3)
('convict', 5)
('cook', 1)
('cooki', 2)
('cooper', 2)
('coordin', 2)
('cop', 3)
('cope', 3)
('copyright', 2)
('cornel', 1)
('corp', 3)
('corpor', 14)
('corpu', 1)
('correct', 4)
('correl', 10)
('corrupt', 1)
('cosmet', 1)
('cost', 10)
('costa', 1)
('could', 9)
('council', 47)
('counsel', 9)
('counti', 25)
('countri', 74)
('coupl', 32)
('cours', 3)
('court', 31)
('cover', 1)
('coverag', 2)
('cp', 1)
('crack', 1)
('crazi', 2)
('creat', 18)
('creation', 1)
('creativ', 2)
('credit', 1)
('crime', 76)
('crimin', 66)
('crisi', 5)
('criteria', 2)
('critic', 14)
('croatia', 1)
('cross', 7)
('crucial', 3)
('cry', 4)
('cs', 9)
('cuba', 1)
('cultur', 36)
('cure', 1)
('current', 18)
('curriculum', 3)
('curv', 1)
('custodi', 2)
('custom', 9)
('cut', 3)
('cycl', 22)
('cypru', 6)
('czech', 3)
('d', 49)
('da', 1)
('dai', 13)
('damag', 5)
('dana', 3)
('danc', 1)
('danger', 15)
('daniel', 13)
('dark', 1)
('data', 19)
('databas', 3)
('date', 30)
('daughter', 7)
('davi', 3)
('david', 11)
('dc', 4)
('de', 11)
('dead', 1)
('deadli', 2)
('deaf', 3)
('deal', 9)
('dear', 1)
('death', 24)
('debat', 5)
('deborah', 3)
('debt', 1)
('decad', 5)
('decemb', 33)
('decis', 11)
('declar', 10)
('declin', 4)
('decreas', 3)
('dedic', 4)
('deem', 3)
('default', 1)
('defenc', 1)
('defend', 7)
('defens', 27)
('defin', 14)
('definit', 15)
('degre', 1)
('del', 3)
('delhi', 1)
('deliv', 1)
('delta', 5)
('demand', 4)
('democrat', 4)
('demograph', 4)
('demonstr', 4)
('deni', 5)
('denial', 4)
('denmark', 4)
('depart', 44)
('department', 1)
('depend', 18)
('depress', 7)
('dept', 1)
('depth', 4)
('deriv', 2)
('describ', 2)
('descript', 1)
('deserv', 3)
('design', 3)
('desir', 5)
('despit', 2)
('destroi', 3)
('destruct', 1)
('detail', 9)
('determin', 7)
('detroit', 1)
('deutsch', 1)
('develop', 41)
('development', 3)
('devot', 1)
('dh', 1)
('di', 1)
('diagnosi', 1)
('diagnost', 2)
('dian', 4)
('diana', 2)
('dictionari', 1)
('did', 4)
('die', 2)
('diego', 1)
('differ', 30)
('differenti', 1)
('difficult', 4)
('difficulti', 8)
('digit', 1)
('direct', 14)
('directli', 3)
('director', 3)
('directori', 2)
('disabl', 2)
('disappoint', 1)
('disciplin', 8)
('disciplinari', 2)
('disclaim', 6)
('discret', 1)
('discrimin', 12)
('discuss', 18)
('diseas', 27)
('disord', 25)
('dispatch', 2)
('displai', 4)
('disput', 5)
('distinct', 2)
('distribut', 3)
('district', 3)
('disturb', 10)
('divers', 2)
('divid', 1)
('divis', 1)
('divorc', 16)
('do', 43)
('doc', 1)
('doctrin', 9)
('document', 9)
('documentari', 3)
('doe', 19)
('dollar', 1)
('domest', 668)
('domin', 12)
('dominican', 1)
('don', 4)
('donald', 7)
('donat', 16)
('done', 3)
('door', 15)
('dot', 1)
('doubl', 5)
('dougla', 1)
('down', 5)
('download', 3)
('downtown', 1)
('dr', 1)
('draw', 4)
('dress', 2)
('drink', 2)
('drive', 6)
('driver', 3)
('drop', 4)
('drug', 11)
('drunk', 2)
('ds', 1)
('dubai', 2)
('due', 33)
('dui', 11)
('dumb', 1)
('dure', 31)
('durham', 1)
('dv', 69)
('dynam', 12)
('e', 85)
('each', 23)
('ear', 1)
('earli', 12)
('earth', 2)
('east', 10)
('easter', 1)
('eat', 1)
('ecolog', 2)
('econom', 48)
('ecuador', 3)
('ed', 29)
('edit', 110)
('editor', 5)
('editori', 1)
('educ', 18)
('edward', 1)
('ee', 1)
('effect', 62)
('effort', 6)
('egypt', 4)
('eight', 1)
('either', 5)
('el', 6)
('elder', 5)
('element', 11)
('eleph', 1)
('elev', 2)
('eleven', 1)
('elig', 2)
('elimin', 7)
('elizabeth', 9)
('elli', 1)
('elliott', 1)
('els', 2)
('elsewher', 1)
('email', 1)
('emerg', 7)
('emir', 3)
('emot', 34)
('emphasi', 1)
('empir', 3)
('emploi', 1)
('employ', 8)
('employe', 1)
('en', 11)
('enabl', 1)
('encount', 3)
('encourag', 4)
('encyclopedia', 15)
('end', 31)
('endang', 2)
('endors', 2)
('enemi', 2)
('enforc', 13)
('engag', 8)
('engin', 1)
('england', 6)
('english', 4)
('enhanc', 3)
('enjoi', 1)
('enlarg', 1)
('enough', 3)
('ensur', 9)
('enter', 3)
('entir', 2)
('entitl', 3)
('environ', 6)
('episod', 1)
('equal', 20)
('equiti', 1)
('equival', 1)
('era', 1)
('error', 1)
('escap', 2)
('especi', 7)
('essenti', 4)
('establish', 5)
('estim', 18)
('estonia', 2)
('et', 13)
('etc', 4)
('ethic', 6)
('ethiopia', 8)
('ethnic', 4)
('eu', 2)
('eugen', 2)
('eur', 1)
('europ', 26)
('european', 8)
('ev', 5)
('eva', 4)
('evalu', 8)
('evan', 4)
('even', 15)
('event', 10)
('eventu', 2)
('everi', 17)
('everydai', 3)
('everyon', 4)
('evid', 13)
('ex', 4)
('exact', 2)
('exactli', 1)
('examin', 13)
('exampl', 17)
('exce', 3)
('excel', 1)
('except', 4)
('excerpt', 1)
('excess', 5)
('exchang', 2)
('exclud', 1)
('exclus', 5)
('excus', 2)
('execut', 1)
('exempt', 1)
('exercis', 6)
('exhibit', 3)
('exist', 7)
('expand', 1)
('expect', 6)
('expenditur', 10)
('experi', 46)
('experienc', 34)
('expert', 2)
('expertis', 3)
('explain', 6)
('explan', 5)
('explicitli', 4)
('explor', 5)
('export', 2)
('expos', 3)
('exposur', 2)
('express', 6)
('extend', 1)
('extens', 1)
('extent', 7)
('extern', 11)
('extract', 2)
('extrem', 7)
('ey', 3)
('f', 30)
('face', 18)
('facilit', 2)
('fact', 32)
('factor', 32)
('faculti', 1)
('fail', 5)
('failur', 4)
('faith', 1)
('fall', 2)
('fals', 4)
('famili', 223)
('familiar', 1)
('faq', 5)
('far', 9)
('fast', 9)
('fatal', 3)
('father', 11)
('fault', 3)
('favor', 3)
('fax', 11)
('fbi', 3)
('fear', 29)
('featur', 4)
('feb', 1)
('februari', 25)
('feder', 23)
('feed', 1)
('feel', 23)
('felt', 1)
('femal', 58)
('few', 6)
('fewer', 1)
('field', 4)
('fifth', 1)
('fight', 5)
('figur', 4)
('fiji', 1)
('file', 3)
('film', 3)
('final', 3)
('financ', 4)
('financi', 19)
('find', 17)
('finland', 2)
('fire', 4)
('firm', 3)
('first', 31)
('fisher', 2)
('fit', 1)
('five', 2)
('fl', 3)
('flag', 1)
('flood', 2)
('florenc', 2)
('flyer', 1)
('focu', 6)
('focus', 6)
('follow', 12)
('food', 3)
('foot', 1)
('for', 357)
('forc', 41)
('foreign', 2)
('forg', 1)
('forget', 1)
('form', 73)
('formal', 3)
('format', 2)
('former', 13)
('formerli', 3)
('formula', 2)
('fortun', 3)
('forum', 2)
('forward', 1)
('found', 55)
('foundat', 14)
('four', 7)
('fp', 1)
('frame', 2)
('framework', 8)
('franc', 3)
('franci', 18)
('francisco', 2)
('frank', 1)
('free', 11)
('freedom', 13)
('freeli', 3)
('french', 3)
('frequenc', 8)
('frequent', 18)
('fresh', 1)
('fridai', 1)
('friend', 15)
('from', 153)
('front', 2)
('full', 6)
('fulli', 3)
('function', 5)
('fund', 16)
('fundament', 6)
('further', 16)
('furthermor', 1)
('futur', 6)
('g', 29)
('ga', 4)
('gabriel', 1)
('gai', 27)
('gain', 9)
('gale', 1)
('game', 5)
('gang', 2)
('gap', 3)
('garcia', 1)
('garden', 1)
('gatewai', 1)
('gather', 1)
('gc', 1)
('gender', 70)
('gener', 41)
('genet', 1)
('geneva', 12)
('geograph', 6)
('georg', 4)
('georgia', 7)
('gerald', 1)
('germani', 2)
('get', 24)
('gg', 1)
('ghana', 6)
('gibraltar', 1)
('gif', 12)
('gift', 2)
('girl', 37)
('girlfriend', 4)
('give', 13)
('given', 7)
('glad', 1)
('global', 15)
('gmbh', 1)
('go', 10)
('goal', 1)
('god', 2)
('goe', 2)
('good', 9)
('googl', 2)
('gordon', 3)
('gospel', 1)
('got', 2)
('govern', 8)
('government', 5)
('grab', 1)
('graduat', 1)
('graham', 1)
('grai', 2)
('grant', 4)
('grate', 1)
('graviti', 1)
('great', 7)
('greater', 10)
('greatest', 2)
('greatli', 2)
('greec', 1)
('green', 7)
('greg', 1)
('gregori', 1)
('grenada', 1)
('ground', 1)
('group', 42)
('grow', 7)
('grown', 1)
('gt', 19)
('guam', 1)
('guardian', 6)
('guatemala', 5)
('guest', 4)
('gui', 1)
('guid', 5)
('guidanc', 3)
('guidelin', 3)
('guilti', 5)
('guinea', 6)
('gun', 7)
('guyana', 3)
('h', 12)
('ha', 82)
('had', 22)
('hai', 1)
('hair', 1)
('haiti', 1)
('half', 6)
('hamburg', 1)
('hampshir', 2)
('hampton', 2)
('hand', 5)
('handbook', 18)
('handl', 3)
('happen', 7)
('harass', 7)
('harm', 25)
('harper', 1)
('harrison', 1)
('hart', 1)
('harvard', 2)
('harvei', 5)
('have', 137)
('haven', 1)
('hawaii', 2)
('he', 24)
('head', 1)
('header', 1)
('heal', 2)
('health', 117)
('healthcar', 7)
('healthi', 6)
('hear', 8)
('heart', 3)
('heat', 1)
('height', 2)
('held', 5)
('helena', 1)
('hell', 1)
('hello', 1)
('help', 63)
('henri', 3)
('her', 87)
('herald', 1)
('here', 10)
('heritag', 1)
('hero', 2)
('herself', 4)
('hi', 34)
('hidden', 5)
('high', 19)
('higher', 15)
('highest', 4)
('highli', 4)
('highlight', 1)
('hill', 1)
('him', 5)
('himself', 1)
('hispan', 3)
('histor', 7)
('histori', 22)
('hit', 11)
('hiv', 22)
('hold', 5)
('holder', 1)
('holi', 1)
('home', 37)
('homeless', 12)
('hondura', 1)
('hong', 2)
('honor', 32)
('hope', 6)
('hopkin', 1)
('horizon', 3)
('hors', 1)
('hospit', 4)
('host', 1)
('hot', 1)
('hour', 12)
('hous', 13)
('household', 12)
('housew', 1)
('how', 30)
('howev', 17)
('html', 13)
('http', 76)
('human', 75)
('hundr', 3)
('hungari', 1)
('hurt', 11)
('husband', 55)
('i', 19)
('ic', 1)
('iceland', 1)
('idea', 6)
('ident', 1)
('identif', 2)
('identifi', 8)
('ie', 1)
('if', 45)
('ignor', 6)
('ii', 1)
('iii', 6)
('il', 2)
('ill', 5)
('illeg', 8)
('illinoi', 4)
('illustr', 6)
('imag', 14)
('img', 2)
('immedi', 6)
('immigr', 13)
('impact', 17)
('impair', 1)
('implement', 3)
('impli', 2)
('implic', 2)
('import', 17)
('impos', 1)
('imposs', 2)
('impress', 1)
('improv', 4)
('in', 1018)
('inappropri', 2)
('inc', 17)
('incest', 2)
('incid', 22)
('includ', 71)
('inclus', 5)
('incom', 9)
('incorpor', 2)
('increas', 27)
('increasingli', 2)
('inde', 3)
('independ', 3)
('index', 2)
('india', 18)
('indian', 5)
('indiana', 6)
('indic', 12)
('indigen', 2)
('indirect', 2)
('individu', 22)
('indonesia', 2)
('induc', 1)
('industri', 1)
('infant', 2)
('infect', 3)
('influenc', 12)
('info', 2)
('inform', 20)
('infrastructur', 1)
('inherit', 2)
('initi', 9)
('injur', 9)
('injuri', 40)
('inner', 2)
('innov', 1)
('insert', 1)
('insid', 2)
('inspect', 1)
('inspir', 1)
('instanc', 11)
('instead', 2)
('institut', 41)
('instructor', 1)
('instrument', 2)
('insur', 1)
('int', 7)
('integr', 7)
('intend', 2)
('intens', 6)
('intent', 2)
('inter', 5)
('interact', 5)
('interest', 4)
('interfer', 3)
('intern', 48)
('internation', 1)
('internet', 2)
('internship', 1)
('interpret', 3)
('interraci', 1)
('intersect', 2)
('intervent', 34)
('interview', 4)
('intim', 145)
('into', 20)
('introduct', 5)
('investig', 9)
('invit', 1)
('involv', 23)
('iran', 5)
('iraq', 1)
('ireland', 7)
('irish', 1)
('iron', 1)
('is', 380)
('isbn', 129)
('isl', 1)
('islam', 12)
('island', 22)
('isol', 20)
('israel', 2)
('issu', 40)
('istanbul', 4)
('it', 130)
('itali', 1)
('italiano', 1)
('item', 3)
('itself', 4)
('itun', 2)
('iv', 1)
('ivori', 1)
('j', 56)
('jack', 1)
('jackson', 1)
('jacksonvil', 1)
('jacob', 1)
('jai', 1)
('jail', 2)
('jamaica', 2)
('jame', 6)
('jami', 1)
('jane', 4)
('janet', 2)
('januari', 25)
('japan', 1)
('jeffrei', 4)
('jenni', 1)
('jennif', 4)
('jersei', 8)
('jessica', 7)
('jewish', 3)
('jill', 1)
('jim', 1)
('jj', 1)
('jm', 1)
('joan', 6)
('job', 8)
('joe', 1)
('joel', 3)
('john', 21)
('johnson', 11)
('join', 2)
('joint', 2)
('jonathan', 4)
('jone', 4)
('jordan', 9)
('jose', 8)
('joseph', 1)
('journal', 81)
('journei', 1)
('jp', 1)
('jpg', 49)
('jr', 3)
('js', 1)
('judg', 3)
('jul', 1)
('juli', 24)
('julia', 1)
('jump', 2)
('june', 18)
('juri', 2)
('jurisdict', 5)
('just', 12)
('justic', 90)
('justifi', 11)
('juvenil', 8)
('k', 18)
('kansa', 1)
('karen', 1)
('kate', 3)
('kati', 2)
('kazakhstan', 2)
('keep', 6)
('kei', 6)
('keith', 1)
('kelli', 2)
('kenneth', 2)
('kenya', 3)
('kept', 1)
('kevin', 4)
('kick', 5)
('kid', 3)
('kill', 57)
('killer', 1)
('kim', 1)
('kind', 3)
('kingdom', 8)
('kingston', 1)
('kirk', 1)
('knew', 1)
('knife', 2)
('know', 11)
('knowledg', 4)
('known', 7)
('ko', 4)
('kong', 2)
('korea', 2)
('kuwait', 3)
('l', 39)
('la', 3)
('lab', 1)
('label', 1)
('labor', 1)
('lack', 15)
('lai', 3)
('land', 3)
('languag', 17)
('lanka', 1)
('lao', 2)
('larg', 7)
('larger', 1)
('larri', 1)
('last', 3)
('late', 4)
('later', 3)
('latest', 1)
('latin', 2)
('latina', 1)
('latvia', 2)
('launch', 1)
('laura', 2)
('lauren', 1)
('law', 112)
('lawrenc', 4)
('lawyer', 12)
('lead', 18)
('leader', 3)
('leadership', 5)
('learn', 22)
('least', 10)
('leav', 25)
('lebanon', 2)
('led', 5)
('lee', 1)
('left', 4)
('legaci', 3)
('legal', 51)
('legisl', 13)
('legislatur', 4)
('length', 2)
('leon', 2)
('lesbian', 22)
('lesli', 3)
('less', 17)
('lesser', 1)
('lesson', 2)
('let', 3)
('level', 18)
('lewi', 1)
('lexington', 5)
('li', 2)
('liber', 1)
('liberia', 1)
('liberti', 5)
('licens', 4)
('liechtenstein', 1)
('life', 26)
('lifetim', 20)
('light', 2)
('like', 81)
('likelihood', 9)
('limit', 16)
('linda', 9)
('line', 4)
('link', 43)
('lisa', 3)
('list', 11)
('listen', 2)
('literatur', 3)
('lithuania', 4)
('littl', 8)
('live', 24)
('liz', 1)
('ll', 1)
('llc', 6)
('lloyd', 2)
('lo', 6)
('local', 11)
('locat', 1)
('lock', 1)
('log', 4)
('logo', 7)
('london', 12)
('long', 21)
('longer', 3)
('look', 9)
('lose', 7)
('loss', 4)
('lost', 7)
('lou', 1)
('louis', 2)
('louisiana', 1)
('love', 19)
('lover', 1)
('low', 8)
('lower', 4)
('lowest', 3)
('lt', 1)
('ltd', 1)
('luci', 1)
('lucia', 1)
('luxembourg', 1)
('ly', 4)
('lynn', 1)
('m', 48)
('ma', 6)
('macedonia', 1)
('macintosh', 1)
('madagascar', 1)
('made', 13)
('magazin', 2)
('magnitud', 1)
('mai', 118)
('mail', 2)
('main', 27)
('mainstream', 1)
('maintain', 10)
('major', 11)
('make', 37)
('malawi', 2)
('malaysia', 2)
('maldiv', 3)
('male', 59)
('mali', 2)
('malta', 2)
('man', 18)
('manag', 13)
('mandat', 1)
('mandatori', 4)
('mani', 48)
('manitoba', 1)
('manner', 1)
('manual', 7)
('map', 10)
('march', 37)
('marco', 1)
('margaret', 4)
('mari', 14)
('maria', 2)
('mark', 9)
('marker', 1)
('marri', 25)
('marriag', 76)
('marriott', 1)
('marshal', 3)
('martha', 2)
('martin', 8)
('maryland', 3)
('mass', 1)
('massachusett', 11)
('master', 2)
('mate', 2)
('materi', 1)
('matern', 3)
('matter', 4)
('matthew', 2)
('matur', 1)
('mauritiu', 1)
('mayb', 1)
('mcdonald', 2)
('md', 2)
('me', 8)
('mean', 15)
('meaning', 1)
('meant', 2)
('measur', 7)
('mechan', 3)
('media', 20)
('mediawiki', 4)
('medic', 21)
('medicin', 6)
('medium', 10)
('meet', 4)
('member', 30)
('men', 158)
('mental', 29)
('mention', 1)
('menu', 2)
('merci', 1)
('mere', 4)
('merit', 1)
('mesh', 1)
('messag', 9)
('messeng', 10)
('meta', 3)
('method', 2)
('methodolog', 6)
('metropolitan', 1)
('mexico', 3)
('meyer', 2)
('miami', 6)
('michael', 19)
('michel', 5)
('mid', 3)
('middl', 6)
('midnight', 1)
('might', 4)
('migrat', 1)
('mile', 1)
('militari', 2)
('miller', 1)
('million', 22)
('mind', 6)
('minim', 6)
('minimum', 1)
('minist', 1)
('ministri', 3)
('minneapoli', 7)
('minnesota', 6)
('minor', 7)
('minut', 4)
('miss', 1)
('mission', 4)
('mitchel', 1)
('mm', 1)
('mo', 1)
('mobil', 5)
('model', 13)
('moder', 4)
('modern', 9)
('modifi', 2)
('modul', 1)
('moldova', 1)
('moment', 1)
('momentum', 1)
('mon', 1)
('monaco', 1)
('mondai', 1)
('monei', 10)
('mongolia', 1)
('monica', 1)
('monitor', 7)
('montgomeri', 2)
('month', 6)
('moral', 2)
('more', 157)
('morgan', 1)
('morocco', 3)
('most', 47)
('mostli', 2)
('mother', 28)
('motiv', 2)
('mountain', 3)
('move', 5)
('movement', 4)
('mozambiqu', 1)
('mrna', 10)
('ms', 2)
('msn', 10)
('much', 6)
('mug', 3)
('multi', 2)
('multipl', 13)
('murder', 18)
('murphi', 1)
('murrai', 9)
('muslim', 8)
('must', 11)
('mutual', 8)
('my', 2)
('myanmar', 1)
('myer', 3)
('myself', 1)
('myth', 20)
('n', 11)
('name', 13)
('namespac', 2)
('namibia', 1)
('nanci', 4)
('narr', 2)
('nation', 167)
('nationwid', 1)
('nativ', 7)
('natur', 8)
('navi', 1)
('navig', 6)
('nb', 9)
('nd', 6)
('ne', 3)
('near', 2)
('nearli', 5)
('necess', 2)
('necessari', 2)
('necessarili', 3)
('need', 18)
('neg', 5)
('negoti', 5)
('neighborhood', 2)
('neither', 1)
('nepal', 1)
('net', 1)
('netherland', 2)
('network', 9)
('neutral', 1)
('nevada', 1)
('never', 3)
('nevertheless', 1)
('new', 105)
('newli', 1)
('newman', 5)
('newslett', 1)
('next', 18)
('nfl', 1)
('ng', 1)
('nh', 5)
('nicaragua', 2)
('nichola', 3)
('nicol', 2)
('niger', 1)
('nigeria', 3)
('night', 2)
('nightmar', 3)
('nine', 3)
('nirvana', 1)
('no', 45)
('nomin', 3)
('non', 19)
('nonprofit', 1)
('nor', 2)
('norfolk', 1)
('norm', 6)
('normal', 4)
('north', 6)
('northern', 9)
('norwai', 6)
('norwegian', 1)
('nose', 1)
('not', 116)
('note', 14)
('notion', 2)
('nov', 1)
('novemb', 40)
('now', 12)
('number', 30)
('numer', 1)
('nurs', 1)
('nutrit', 1)
('ny', 10)
('o', 4)
('oak', 8)
('oakland', 1)
('object', 5)
('oblig', 4)
('observ', 7)
('obtain', 5)
('occas', 2)
('occasion', 1)
('occup', 27)
('occur', 29)
('occurr', 3)
('ocean', 1)
('oclc', 6)
('octob', 41)
('of', 1628)
('off', 1)
('offens', 4)
('offer', 21)
('offic', 46)
('offici', 4)
('often', 60)
('oh', 2)
('ohio', 1)
('ok', 1)
('okai', 1)
('ol', 3)
('old', 3)
('older', 3)
('oman', 3)
('on', 351)
('onc', 6)
('ongo', 2)
('onli', 23)
('onlin', 21)
('ontario', 1)
('onto', 1)
('open', 2)
('oper', 2)
('opinion', 6)
('opportun', 5)
('oppos', 3)
('opposit', 2)
('option', 7)
('or', 320)
('oral', 1)
('orang', 1)
('order', 17)
('ordinari', 2)
('org', 134)
('organ', 40)
('organis', 4)
('orient', 6)
('origin', 28)
('other', 106)
('otherwis', 6)
('ottawa', 3)
('our', 39)
('out', 23)
('outcom', 8)
('outlin', 6)
('outreach', 2)
('outsid', 10)
('over', 46)
('overal', 3)
('overcom', 2)
('overview', 16)
('own', 15)
('oxford', 13)
('p', 89)
('pa', 1)
('pacif', 1)
('page', 28)
('pai', 1)
('paid', 2)
('pain', 3)
('paint', 3)
('pakistan', 5)
('palestin', 1)
('pan', 1)
('panama', 3)
('panic', 3)
('paper', 9)
('papua', 1)
('par', 2)
('para', 5)
('paraguai', 3)
('parent', 32)
('park', 3)
('parliament', 1)
('part', 32)
('parti', 5)
('partial', 1)
('particip', 13)
('particular', 4)
('particularli', 5)
('partli', 2)
('partner', 248)
('partnership', 4)
('paso', 2)
('pass', 5)
('passag', 1)
('passion', 3)
('passiv', 2)
('past', 4)
('pastor', 3)
('pat', 1)
('path', 2)
('patient', 2)
('patricia', 8)
('patrick', 3)
('pattern', 12)
('paul', 2)
('payment', 4)
('pdf', 125)
('peac', 2)
('pediatr', 6)
('peer', 5)
('penalti', 5)
('penguin', 2)
('peni', 1)
('pennsylvania', 1)
('peopl', 33)
('per', 3)
('perceiv', 1)
('percent', 17)
('percentag', 8)
('percept', 3)
('perform', 4)
('perhap', 2)
('period', 7)
('perman', 5)
('permiss', 1)
('permit', 2)
('perri', 1)
('persist', 2)
('person', 68)
('personnel', 1)
('perspect', 16)
('perth', 1)
('peru', 3)
('pet', 3)
('peter', 2)
('ph', 4)
('phase', 1)
('phd', 1)
('phenomenon', 3)
('philadelphia', 2)
('philippin', 1)
('phillip', 1)
('philosophi', 3)
('phone', 15)
('php', 2)
('phy', 1)
('physic', 130)
('physician', 8)
('pick', 1)
('pictur', 2)
('pierr', 1)
('ping', 1)
('place', 17)
('plai', 9)
('plain', 1)
('plan', 24)
('plastic', 2)
('platform', 1)
('plaza', 1)
('pleas', 3)
('plugin', 1)
('pm', 11)
('pmc', 16)
('pmid', 49)
('po', 1)
('poet', 1)
('point', 9)
('poland', 1)
('polic', 59)
('polici', 39)
('polit', 8)
('poll', 2)
('poor', 10)
('pope', 2)
('popul', 26)
('popular', 8)
('por', 1)
('portal', 2)
('portfolio', 10)
('portug', 3)
('pose', 1)
('posit', 8)
('possess', 1)
('possibl', 12)
('post', 13)
('poster', 7)
('potenti', 4)
('poverti', 5)
('power', 55)
('powerpoint', 1)
('pp', 34)
('pr', 1)
('practic', 29)
('practition', 1)
('prai', 1)
('prais', 1)
('pre', 2)
('preced', 1)
('predict', 3)
('prefer', 3)
('pregnanc', 21)
('pregnant', 7)
('premier', 1)
('prep', 1)
('prepar', 2)
('presenc', 1)
('present', 11)
('presid', 2)
('presidenti', 3)
('press', 34)
('pressur', 5)
('prevent', 101)
('preview', 25)
('previou', 4)
('previous', 2)
('price', 11)
('pride', 1)
('primari', 9)
('primarili', 3)
('prime', 1)
('princeton', 1)
('principl', 4)
('print', 5)
('printabl', 2)
('prior', 4)
('prioriti', 4)
('prison', 4)
('privaci', 6)
('privat', 8)
('privileg', 3)
('pro', 3)
('probabl', 4)
('problem', 50)
('procedur', 7)
('proceed', 1)
('process', 5)
('produc', 4)
('product', 4)
('profess', 1)
('profession', 10)
('professor', 3)
('profil', 4)
('profit', 5)
('program', 44)
('programm', 4)
('progress', 2)
('prohibit', 7)
('project', 25)
('promin', 1)
('promis', 2)
('promot', 5)
('properli', 1)
('properti', 8)
('proport', 3)
('propos', 3)
('protect', 45)
('protein', 10)
('protest', 8)
('protocol', 2)
('prove', 1)
('provid', 21)
('provis', 3)
('psychiatri', 1)
('psycholog', 74)
('pt', 2)
('pub', 1)
('public', 34)
('publish', 18)
('puerto', 2)
('pull', 1)
('punch', 3)
('punish', 31)
('purchas', 1)
('purpl', 3)
('purpos', 9)
('push', 5)
('put', 6)
('q', 1)
('qatar', 3)
('qc', 1)
('qualifi', 1)
('qualiti', 4)
('quarter', 2)
('quarterli', 5)
('question', 16)
('qui', 1)
('quit', 1)
('r', 31)
('race', 5)
('rachel', 2)
('radiu', 1)
('rai', 2)
('rainbow', 1)
('rais', 4)
('ralli', 1)
('ralph', 1)
('random', 3)
('rang', 7)
('rape', 52)
('rapidli', 1)
('rare', 6)
('rate', 34)
('rather', 7)
('ration', 4)
('rd', 5)
('re', 7)
('reach', 4)
('reaction', 1)
('read', 28)
('real', 4)
('realiti', 4)
('realli', 11)
('reason', 16)
('rebecca', 3)
('receiv', 12)
('recent', 13)
('recogn', 12)
('recognis', 1)
('recognit', 4)
('reconstruct', 1)
('record', 5)
('recoveri', 1)
('recycl', 2)
('red', 2)
('reduc', 14)
('reduct', 3)
('reed', 1)
('refer', 17)
('referenc', 1)
('referr', 2)
('reflect', 2)
('reform', 1)
('refuge', 1)
('refus', 8)
('regard', 17)
('regardless', 7)
('region', 9)
('regist', 2)
('regress', 1)
('regul', 1)
('regular', 1)
('regularli', 3)
('rehabilit', 2)
('reid', 1)
('reject', 3)
('rel', 4)
('relai', 1)
('relat', 62)
('relationship', 109)
('releas', 8)
('relev', 1)
('reli', 2)
('religi', 15)
('religion', 16)
('remain', 8)
('remaind', 1)
('remedi', 7)
('remov', 5)
('render', 1)
('rental', 1)
('repeat', 5)
('replac', 3)
('replic', 3)
('report', 129)
('repres', 4)
('represent', 5)
('reproduc', 1)
('reproduct', 11)
('republ', 14)
('reput', 2)
('request', 1)
('requir', 9)
('research', 69)
('resid', 4)
('resist', 7)
('resolut', 12)
('resolv', 2)
('resort', 3)
('resourc', 37)
('respect', 4)
('respond', 21)
('respons', 53)
('rest', 1)
('restrict', 5)
('result', 50)
('retriev', 150)
('return', 2)
('reuter', 3)
('rev', 2)
('reveal', 2)
('reveng', 1)
('revenu', 1)
('revers', 1)
('review', 32)
('reward', 1)
('ribbon', 5)
('rica', 1)
('richard', 14)
('rico', 2)
('right', 101)
('rise', 7)
('risk', 33)
('rna', 10)
('road', 1)
('rob', 1)
('robert', 10)
('robertson', 1)
('robinson', 3)
('rock', 1)
('roger', 2)
('roi', 1)
('role', 12)
('rom', 1)
('roman', 1)
('romania', 3)
('romant', 1)
('rome', 1)
('ron', 1)
('ronald', 1)
('room', 4)
('roommat', 1)
('root', 1)
('rosa', 1)
('rose', 6)
('roughli', 1)
('row', 1)
('royal', 4)
('rss', 10)
('rule', 6)
('run', 3)
('rural', 3)
('russel', 1)
('russia', 5)
('ruth', 2)
('rwanda', 2)
('s', 280)
('sa', 1)
('sacrific', 2)
('safe', 21)
('safer', 3)
('safeti', 27)
('sage', 30)
('sai', 10)
('said', 8)
('saint', 7)
('salvador', 3)
('salvat', 1)
('same', 37)
('samoa', 4)
('sampl', 14)
('samuel', 8)
('san', 16)
('sandwich', 1)
('santa', 9)
('sara', 1)
('sarah', 3)
('satisfact', 1)
('saudi', 4)
('save', 43)
('scale', 5)
('scholar', 1)
('scholarship', 2)
('school', 22)
('scienc', 6)
('scientif', 1)
('scientist', 2)
('scope', 4)
('scott', 1)
('scratch', 1)
('screen', 5)
('scroll', 1)
('se', 1)
('sea', 2)
('search', 11)
('seattl', 1)
('sec', 1)
('second', 6)
('secondari', 1)
('secretari', 6)
('section', 10)
('secur', 9)
('see', 22)
('seek', 14)
('seem', 4)
('seen', 8)
('select', 4)
('self', 37)
('sell', 2)
('senat', 4)
('send', 1)
('seneg', 1)
('sens', 1)
('sensit', 1)
('sentenc', 4)
('separ', 17)
('septemb', 46)
('serbia', 1)
('seri', 14)
('seriou', 9)
('serious', 7)
('serv', 5)
('servic', 57)
('session', 3)
('set', 12)
('settl', 1)
('settlement', 2)
('seven', 2)
('sever', 32)
('sex', 53)
('sexual', 133)
('shake', 1)
('shame', 6)
('shannon', 2)
('shape', 1)
('share', 8)
('sharon', 1)
('sharp', 1)
('she', 30)
('sheer', 1)
('sheet', 1)
('shelter', 36)
('sherman', 3)
('shift', 2)
('short', 4)
('should', 17)
('show', 19)
('showcas', 3)
('shown', 4)
('si', 1)
('side', 2)
('sierra', 1)
('sight', 1)
('sign', 13)
('signatur', 1)
('signific', 9)
('significantli', 5)
('silenc', 5)
('silent', 5)
('silicon', 1)
('similar', 9)
('similarli', 4)
('simon', 3)
('simpl', 13)
('simpli', 3)
('simultan', 1)
('sin', 2)
('sinc', 13)
('singapor', 1)
('singl', 3)
('sit', 2)
('site', 15)
('situat', 31)
('six', 5)
('size', 3)
('skill', 6)
('slave', 1)
('sleep', 7)
('slide', 6)
('slightli', 2)
('slovakia', 1)
('slovenia', 2)
('small', 5)
('smaller', 1)
('smile', 1)
('smith', 8)
('snow', 1)
('so', 14)
('social', 61)
('societi', 36)
('sociolog', 6)
('soft', 3)
('sole', 2)
('solomon', 2)
('solut', 18)
('solv', 5)
('somalia', 1)
('some', 57)
('someon', 9)
('someth', 2)
('sometim', 6)
('son', 2)
('soon', 4)
('sorri', 2)
('sought', 1)
('soul', 1)
('sound', 2)
('sourc', 5)
('south', 24)
('spain', 2)
('span', 1)
('spanish', 3)
('spank', 2)
('speak', 4)
('speaker', 1)
('special', 24)
('specialist', 1)
('specif', 9)
('spectrum', 2)
('spend', 1)
('spent', 3)
('sphere', 1)
('spin', 1)
('spoke', 1)
('spoken', 1)
('sponsor', 7)
('spot', 1)
('spous', 39)
('spring', 5)
('springer', 28)
('springfield', 1)
('sri', 1)
('st', 9)
('stabil', 1)
('staff', 25)
('stage', 1)
('stai', 9)
('stand', 3)
('standard', 5)
('stanford', 2)
('star', 4)
('start', 12)
('state', 182)
('statement', 7)
('static', 2)
('station', 1)
('statist', 37)
('statu', 10)
('statut', 4)
('statutori', 1)
('std', 3)
('steel', 1)
('stem', 3)
('step', 3)
('stephani', 1)
('stephen', 1)
('sterl', 1)
('steve', 1)
('steven', 3)
('stick', 3)
('still', 3)
('stomach', 1)
('stone', 1)
('stood', 1)
('stop', 11)
('store', 2)
('stori', 10)
('straight', 1)
('strain', 2)
('stranger', 4)
('strategi', 11)
('street', 2)
('strength', 1)
('stress', 26)
('strict', 2)
('strike', 3)
('stripe', 2)
('strong', 8)
('stronger', 4)
('strongli', 2)
('struck', 1)
('structur', 7)
('struggl', 1)
('stuart', 2)
('student', 1)
('studi', 93)
('stun', 1)
('style', 4)
('sub', 1)
('subject', 19)
('submiss', 4)
('submit', 3)
('subsequ', 2)
('substanc', 10)
('substanti', 4)
('subtl', 4)
('suburban', 1)
('succe', 1)
('success', 4)
('successfulli', 3)
('such', 53)
('sudan', 4)
('sudden', 1)
('sue', 1)
('suffer', 16)
('suffici', 3)
('suggest', 23)
('suicid', 7)
('suit', 4)
('sullivan', 2)
('summari', 5)
('summer', 2)
('sunni', 1)
('super', 2)
('superior', 1)
('supervis', 4)
('supplement', 1)
('support', 56)
('suppos', 1)
('suprem', 3)
('surgeon', 1)
('surgeri', 2)
('surpris', 1)
('surround', 2)
('survei', 49)
('surviv', 4)
('survivor', 25)
('susan', 13)
('suspect', 8)
('sustain', 2)
('sv', 1)
('swaziland', 1)
('sweden', 2)
('swedish', 1)
('switch', 1)
('switzerland', 14)
('sy', 1)
('sydnei', 2)
('symbol', 1)
('sympathi', 1)
('symptom', 5)
('syndic', 10)
('syndrom', 4)
('syracus', 2)
('syria', 1)
('system', 27)
('systemat', 6)
('t', 65)
('tabl', 1)
('tackl', 2)
('tactic', 12)
('tag', 11)
('taiwan', 1)
('take', 33)
('taken', 3)
('talk', 10)
('tanzania', 2)
('target', 5)
('task', 1)
('taught', 1)
('tax', 1)
('taylor', 20)
('tb', 1)
('te', 1)
('teach', 1)
('team', 3)
('tech', 1)
('technic', 1)
('techniqu', 3)
('technolog', 2)
('teen', 10)
('teenag', 2)
('telephon', 2)
('televis', 2)
('tell', 3)
('templat', 30)
('temporari', 1)
('ten', 4)
('tend', 8)
('tennesse', 5)
('tension', 4)
('term', 32)
('termin', 1)
('terri', 1)
('territori', 9)
('terror', 7)
('test', 1)
('testament', 1)
('texa', 4)
('text', 6)
('th', 30)
('thailand', 1)
('than', 74)
('thank', 8)
('that', 359)
('the', 1588)
('theft', 2)
('thei', 78)
('their', 172)
('them', 27)
('theme', 1)
('themselv', 8)
('then', 6)
('theoret', 2)
('theori', 54)
('therapeut', 2)
('therapi', 29)
('therapist', 1)
('there', 54)
('therefor', 7)
('thereof', 1)
('these', 61)
('thesi', 8)
('thi', 114)
('thing', 7)
('think', 9)
('third', 3)
('thirti', 2)
('thoma', 4)
('thompson', 1)
('those', 19)
('though', 3)
('thought', 1)
('thousand', 16)
('threat', 18)
('threaten', 7)
('three', 20)
('through', 32)
('throughout', 2)
('throw', 9)
('thrown', 1)
('thu', 5)
('thumb', 23)
('ti', 3)
('tide', 1)
('tie', 1)
('time', 50)
('tion', 1)
('tip', 5)
('titl', 12)
('tn', 2)
('to', 886)
('tobago', 1)
('todai', 8)
('toddler', 1)
('togeth', 5)
('toler', 8)
('toll', 4)
('tom', 2)
('toni', 1)
('too', 1)
('took', 2)
('tool', 20)
('top', 4)
('topic', 9)
('toronto', 3)
('total', 2)
('touch', 1)
('toward', 18)
('town', 4)
('traci', 3)
('track', 1)
('trademark', 2)
('tradit', 20)
('traffic', 1)
('tragedi', 2)
('train', 11)
('transact', 5)
('translat', 4)
('transmiss', 3)
('transmit', 1)
('trap', 5)
('trauma', 22)
('travel', 1)
('travi', 1)
('treasur', 1)
('treat', 10)
('treati', 4)
('treatment', 16)
('tremend', 1)
('trend', 3)
('tri', 3)
('trial', 3)
('tribal', 2)
('tribe', 2)
('tribun', 4)
('trick', 1)
('trigger', 3)
('trinidad', 1)
('trip', 1)
('true', 3)
('truli', 1)
('trust', 2)
('truth', 2)
('try', 1)
('tuesdai', 1)
('tunisia', 1)
('turkei', 7)
('turn', 7)
('turner', 5)
('tv', 4)
('twenti', 3)
('twice', 4)
('two', 8)
('tx', 3)
('type', 22)
('typic', 6)
('u', 44)
('uc', 1)
('uganda', 8)
('uk', 9)
('ukrain', 1)
('ultim', 1)
('un', 21)
('unabl', 4)
('under', 27)
('underli', 1)
('understand', 17)
('understood', 5)
('undertak', 2)
('unemploy', 2)
('uniform', 5)
('union', 3)
('uniqu', 2)
('unit', 140)
('univ', 1)
('univers', 52)
('unless', 1)
('unlik', 4)
('until', 3)
('up', 16)
('upload', 96)
('upon', 4)
('urban', 3)
('urg', 2)
('url', 1)
('uruguai', 1)
('us', 123)
('usa', 6)
('usag', 1)
('usc', 1)
('usual', 9)
('util', 2)
('uzbekistan', 3)
('v', 38)
('valid', 3)
('vallei', 2)
('valu', 3)
('van', 4)
('vancouv', 1)
('vari', 8)
('variabl', 1)
('variat', 1)
('varieti', 9)
('variou', 10)
('vast', 1)
('ve', 1)
('venezuela', 1)
('verbal', 7)
('verd', 1)
('veri', 13)
('verizon', 1)
('version', 2)
('versu', 5)
('vi', 2)
('via', 15)
('victim', 258)
('vienna', 2)
('vietnam', 1)
('view', 34)
('villag', 1)
('vincent', 1)
('violat', 8)
('violenc', 1189)
('violent', 48)
('virgin', 7)
('virginia', 2)
('virtual', 1)
('visa', 1)
('visibl', 1)
('vision', 2)
('visit', 2)
('vital', 1)
('voic', 3)
('void', 1)
('volum', 7)
('volunt', 6)
('vs', 1)
('vt', 1)
('vulner', 3)
('w', 18)
('wa', 62)
('wai', 18)
('wait', 2)
('wake', 1)
('wale', 1)
('walk', 1)
('walker', 1)
('wall', 1)
('wallac', 4)
('walter', 2)
('want', 6)
('war', 2)
('ward', 1)
('warn', 4)
('warrant', 1)
('warren', 2)
('warrior', 2)
('washington', 19)
('watch', 15)
('watt', 1)
('we', 31)
('weak', 2)
('weapon', 5)
('wear', 1)
('web', 7)
('websit', 4)
('webster', 3)
('wed', 2)
('week', 1)
('weekli', 1)
('welfar', 4)
('well', 17)
('wendi', 1)
('went', 2)
('were', 48)
('west', 1)
('western', 10)
('westminst', 1)
('what', 47)
('wheel', 6)
('when', 56)
('where', 29)
('whether', 9)
('which', 90)
('while', 25)
('white', 5)
('who', 139)
('whole', 3)
('whom', 2)
('why', 9)
('wide', 6)
('widespread', 1)
('wife', 68)
('wiki', 2)
('wikipedia', 42)
('wilei', 12)
('will', 32)
('william', 7)
('winter', 2)
('wire', 1)
('wisdom', 1)
('wish', 5)
('wit', 24)
('with', 173)
('withdraw', 3)
('within', 24)
('without', 11)
('wive', 16)
('wolf', 1)
('woman', 37)
('women', 519)
('wonder', 1)
('word', 4)
('wordpress', 23)
('work', 35)
('worker', 2)
('workplac', 1)
('workshop', 2)
('world', 60)
('worldwid', 10)
('worri', 1)
('wors', 1)
('worst', 2)
('worth', 2)
('would', 12)
('wp', 72)
('write', 5)
('writer', 19)
('wrong', 1)
('wrote', 1)
('wt', 2)
('www', 64)
('x', 36)
('y', 2)
('yale', 2)
('year', 47)
('yellow', 1)
('yemen', 5)
('yet', 3)
('york', 46)
('you', 42)
('young', 17)
('younger', 1)
('your', 16)
('yourself', 1)
('youth', 2)
('z', 2)
('zambia', 1)
('zealand', 4)
('zero', 2)
('zimbabw', 2)
