('a', 4382)
('aa', 20)
('aaa', 1)
('ab', 17)
('abil', 4)
('abl', 2)
('about', 35)
('absenc', 9)
('absent', 1)
('abstract', 5)
('abus', 2)
('ac', 24)
('accent', 24)
('accompani', 3)
('account', 2)
('accur', 1)
('achiev', 1)
('acoust', 1)
('across', 2)
('action', 2)
('activ', 5)
('acut', 8)
('ad', 31)
('adapt', 6)
('addit', 1)
('adequ', 1)
('adjust', 3)
('adult', 28)
('advers', 2)
('advertis', 3)
('advic', 2)
('advisor', 4)
('ae', 13)
('af', 13)
('affect', 8)
('after', 16)
('ag', 84)
('again', 3)
('agent', 4)
('ago', 1)
('agre', 1)
('ah', 40)
('ai', 28)
('aid', 4)
('aj', 30)
('ak', 32)
('aka', 2)
('al', 42)
('alcohol', 1)
('alien', 1)
('all', 13)
('almost', 1)
('alon', 1)
('also', 19)
('although', 2)
('alwai', 2)
('am', 13)
('amd', 2)
('among', 3)
('amount', 1)
('amp', 47)
('an', 44)
('ana', 60)
('and', 246)
('angel', 1)
('anger', 1)
('ani', 10)
('anoth', 6)
('answer', 1)
('anti', 2)
('anxieti', 29)
('ap', 16)
('apart', 1)
('appear', 4)
('appreci', 1)
('approach', 3)
('approxim', 7)
('april', 1)
('ar', 112)
('area', 2)
('around', 1)
('arriv', 1)
('arthriti', 2)
('articl', 6)
('as', 82)
('asian', 1)
('ask', 2)
('asp', 2)
('assault', 1)
('assess', 2)
('assist', 15)
('associ', 18)
('assum', 2)
('assur', 1)
('at', 37)
('ata', 2)
('ati', 1)
('atmospher', 1)
('attack', 12)
('attempt', 3)
('attend', 1)
('au', 13)
('aurora', 1)
('author', 3)
('av', 31)
('averag', 1)
('avoid', 1)
('aw', 9)
('award', 1)
('ay', 24)
('az', 19)
('b', 6093)
('ba', 23)
('back', 2)
('bad', 3)
('badg', 1)
('bag', 1)
('balanc', 22)
('baltimor', 1)
('base', 8)
('baselin', 1)
('basi', 2)
('bath', 3)
('bathroom', 1)
('battl', 1)
('bb', 14)
('bc', 28)
('bd', 23)
('be', 74)
('beach', 2)
('beauti', 1)
('becaus', 12)
('becom', 3)
('bed', 2)
('been', 20)
('befor', 3)
('began', 2)
('begin', 3)
('behavior', 12)
('behind', 1)
('belief', 3)
('believ', 3)
('benefit', 2)
('better', 9)
('between', 16)
('bg', 16)
('bi', 18)
('bind', 4)
('bio', 1)
('biolog', 2)
('bit', 1)
('bizarr', 10)
('bk', 22)
('bl', 23)
('black', 4)
('blind', 5)
('blog', 2)
('blood', 3)
('bm', 27)
('bo', 11)
('bodi', 4)
('bone', 1)
('book', 1)
('both', 5)
('box', 3)
('bp', 19)
('br', 33)
('bra', 1)
('bracket', 2)
('brain', 10)
('branch', 1)
('breakfast', 1)
('breath', 2)
('bridg', 3)
('brief', 2)
('bright', 1)
('brooklyn', 3)
('brought', 1)
('brown', 1)
('browser', 1)
('bs', 20)
('bt', 9)
('bu', 21)
('but', 32)
('bw', 23)
('by', 54)
('c', 3938)
('ca', 24)
('cach', 2)
('cal', 1)
('calcium', 1)
('calcul', 1)
('call', 4)
('calm', 1)
('camp', 4)
('can', 30)
('canada', 2)
('canadian', 2)
('canal', 1)
('canva', 1)
('capac', 2)
('car', 1)
('carbon', 1)
('cardiac', 1)
('care', 18)
('carl', 10)
('carpet', 1)
('carri', 3)
('case', 10)
('cat', 1)
('categori', 6)
('caus', 42)
('caution', 1)
('cb', 20)
('cc', 31)
('ccd', 1)
('cd', 14)
('cdt', 1)
('ce', 11)
('cell', 1)
('cellular', 1)
('center', 7)
('central', 1)
('certain', 2)
('cf', 17)
('cg', 14)
('ch', 18)
('challeng', 2)
('chamber', 1)
('chanc', 5)
('chang', 12)
('charact', 1)
('character', 2)
('charg', 1)
('charlott', 1)
('chart', 2)
('checklist', 3)
('chemic', 1)
('chi', 1)
('childhood', 1)
('chronic', 8)
('ci', 9)
('cigarett', 1)
('citi', 2)
('cj', 18)
('cl', 19)
('classic', 1)
('classif', 1)
('clear', 2)
('clearli', 1)
('click', 8)
('clinic', 9)
('close', 3)
('cloth', 1)
('cm', 21)
('cn', 29)
('co', 46)
('cognit', 23)
('cohen', 11)
('collabor', 1)
('collect', 2)
('combin', 3)
('come', 1)
('comfort', 1)
('comment', 1)
('common', 32)
('commonli', 9)
('commun', 16)
('compar', 3)
('comparison', 2)
('complet', 3)
('complex', 4)
('complic', 1)
('compon', 2)
('compromis', 1)
('con', 3)
('concentr', 1)
('conceptu', 1)
('concern', 3)
('concret', 2)
('condit', 8)
('congratul', 3)
('connect', 1)
('consequ', 7)
('consid', 4)
('constitut', 1)
('contact', 8)
('content', 189)
('context', 4)
('continu', 3)
('contract', 1)
('contribut', 4)
('control', 5)
('convent', 1)
('convers', 1)
('cook', 1)
('cope', 4)
('copyright', 1)
('correct', 2)
('correl', 1)
('cost', 2)
('could', 1)
('counter', 1)
('counti', 2)
('cours', 14)
('cox', 1)
('cp', 23)
('cr', 36)
('crash', 1)
('criteria', 4)
('criterion', 1)
('critic', 2)
('cross', 2)
('crystal', 1)
('cs', 36)
('css', 2)
('ct', 12)
('cu', 17)
('cure', 2)
('cv', 14)
('cw', 23)
('cz', 11)
('d', 4861)
('da', 28)
('dai', 9)
('daili', 2)
('damag', 2)
('dark', 1)
('data', 6)
('daughter', 2)
('db', 13)
('dc', 20)
('dd', 19)
('de', 26)
('deaf', 1)
('decad', 10)
('declin', 4)
('decreas', 2)
('default', 7)
('deficit', 4)
('definit', 2)
('degre', 1)
('demand', 1)
('demonstr', 2)
('deni', 2)
('depend', 6)
('depress', 39)
('describ', 4)
('deserv', 2)
('design', 4)
('detect', 2)
('determin', 2)
('develop', 12)
('devic', 1)
('devot', 1)
('df', 23)
('dg', 19)
('dh', 14)
('di', 23)
('diabet', 2)
('diagnosi', 7)
('diagnost', 1)
('did', 4)
('die', 1)
('diet', 2)
('differ', 16)
('differenti', 7)
('difficult', 4)
('difficulti', 4)
('direct', 1)
('directli', 3)
('director', 3)
('disabl', 3)
('disast', 1)
('disclaim', 1)
('disclosur', 1)
('discount', 2)
('discuss', 5)
('diseas', 28)
('disord', 133)
('disposit', 1)
('distinguish', 11)
('disturb', 11)
('divid', 1)
('divis', 3)
('dj', 18)
('dk', 38)
('dl', 18)
('dm', 24)
('dn', 27)
('do', 19)
('doctor', 2)
('document', 1)
('doe', 3)
('don', 2)
('donat', 3)
('door', 2)
('dose', 10)
('doubl', 7)
('dow', 1)
('down', 5)
('download', 3)
('dp', 12)
('dr', 245)
('dream', 1)
('drive', 2)
('drove', 2)
('drug', 6)
('ds', 20)
('dsl', 1)
('dt', 16)
('du', 15)
('due', 9)
('durat', 1)
('dure', 5)
('dv', 36)
('dx', 20)
('dy', 20)
('e', 5187)
('ea', 13)
('each', 4)
('ear', 12)
('earli', 28)
('earlier', 1)
('earthquak', 1)
('easili', 3)
('ec', 21)
('ed', 26)
('edg', 2)
('edit', 8)
('educ', 3)
('ee', 21)
('ef', 26)
('effect', 17)
('effort', 1)
('eg', 18)
('eh', 67)
('ei', 16)
('el', 17)
('elder', 1)
('elderli', 32)
('electro', 2)
('element', 4)
('els', 2)
('em', 37)
('email', 3)
('embed', 1)
('emot', 2)
('empti', 1)
('en', 10)
('enabl', 1)
('encod', 2)
('end', 17)
('endors', 1)
('eng', 1)
('enhanc', 4)
('enjoi', 1)
('enlarg', 1)
('enough', 3)
('ensur', 1)
('ent', 1)
('enter', 1)
('environ', 1)
('enzym', 3)
('eo', 17)
('ep', 18)
('episod', 9)
('eq', 22)
('equal', 1)
('er', 20)
('erp', 4)
('es', 75)
('especi', 8)
('estim', 3)
('et', 33)
('etc', 1)
('eu', 16)
('europ', 3)
('ev', 20)
('eva', 1)
('evalu', 5)
('even', 3)
('event', 9)
('eventu', 2)
('everydai', 2)
('everyon', 1)
('evid', 4)
('ex', 101)
('examin', 5)
('exampl', 3)
('excel', 1)
('except', 1)
('excess', 2)
('exclus', 2)
('exercis', 1)
('exhaust', 1)
('exhibit', 2)
('exist', 2)
('expect', 1)
('experi', 16)
('experienc', 5)
('expert', 4)
('explain', 1)
('expos', 1)
('exposur', 3)
('express', 1)
('extent', 1)
('extrem', 4)
('ey', 24)
('ez', 13)
('f', 2939)
('fa', 17)
('face', 1)
('facilit', 2)
('factor', 9)
('fall', 15)
('fals', 1)
('famili', 9)
('familiar', 3)
('faq', 1)
('far', 1)
('fast', 1)
('favor', 5)
('fax', 5)
('fbi', 1)
('fc', 19)
('fcc', 1)
('fd', 24)
('fe', 16)
('fear', 5)
('featur', 7)
('feb', 2)
('feedback', 1)
('feel', 10)
('feet', 2)
('felt', 1)
('femal', 9)
('few', 4)
('ff', 30)
('fg', 17)
('fi', 9)
('fifth', 4)
('file', 6)
('fill', 2)
('financ', 1)
('find', 17)
('fine', 1)
('first', 4)
('fit', 1)
('fix', 1)
('fl', 26)
('flag', 1)
('flexibl', 4)
('flow', 1)
('fluid', 3)
('fm', 19)
('fo', 21)
('follow', 9)
('font', 2)
('foot', 1)
('for', 56)
('forest', 1)
('form', 6)
('formal', 3)
('format', 2)
('formerli', 1)
('forum', 1)
('found', 17)
('fourth', 4)
('fp', 24)
('fr', 15)
('frank', 2)
('freedom', 1)
('freeli', 1)
('frequenc', 4)
('frequent', 16)
('friend', 1)
('from', 44)
('fs', 18)
('ft', 25)
('fu', 16)
('full', 3)
('function', 24)
('futur', 1)
('fw', 10)
('fx', 24)
('fy', 12)
('g', 3315)
('ga', 13)
('gain', 1)
('gave', 1)
('gb', 20)
('gc', 22)
('gd', 13)
('ge', 24)
('gel', 1)
('gender', 3)
('gener', 12)
('genet', 6)
('gentl', 3)
('genuin', 1)
('get', 6)
('gg', 21)
('gi', 23)
('give', 1)
('gl', 14)
('glass', 2)
('global', 2)
('gm', 21)
('go', 29)
('good', 7)
('got', 1)
('gothic', 1)
('gp', 18)
('gr', 22)
('gradual', 1)
('graviti', 1)
('greater', 7)
('groceri', 1)
('group', 13)
('grow', 1)
('gs', 29)
('gt', 11)
('guest', 2)
('gui', 1)
('guid', 3)
('gym', 1)
('h', 3294)
('ha', 35)
('habit', 1)
('had', 20)
('half', 16)
('hand', 3)
('happen', 2)
('have', 37)
('hazard', 1)
('hb', 27)
('hc', 20)
('hd', 7)
('he', 16)
('head', 5)
('header', 1)
('heal', 1)
('health', 8)
('healthi', 1)
('hear', 10)
('heart', 3)
('hei', 1)
('height', 1)
('help', 16)
('her', 17)
('herb', 1)
('here', 7)
('herself', 1)
('hh', 24)
('hi', 25)
('high', 7)
('higher', 10)
('hip', 1)
('histori', 8)
('hiv', 2)
('hk', 37)
('hl', 21)
('ho', 16)
('holocaust', 1)
('home', 12)
('hope', 1)
('horror', 1)
('hospit', 5)
('hot', 1)
('hour', 2)
('hous', 12)
('how', 6)
('howev', 8)
('hp', 11)
('hq', 7)
('hr', 17)
('hs', 17)
('ht', 18)
('html', 4)
('http', 6)
('hu', 16)
('huntington', 1)
('hz', 16)
('i', 5826)
('ia', 17)
('ian', 1)
('ic', 12)
('ict', 1)
('id', 33)
('idea', 2)
('ident', 4)
('identifi', 4)
('ie', 23)
('if', 35)
('ii', 25)
('iii', 2)
('il', 24)
('ill', 21)
('illeg', 1)
('im', 24)
('imag', 2)
('img', 1)
('impact', 1)
('impair', 7)
('impli', 2)
('import', 7)
('improv', 12)
('in', 273)
('inc', 1)
('incid', 1)
('includ', 14)
('increas', 4)
('increasingli', 1)
('inde', 1)
('independ', 2)
('indianapoli', 1)
('indic', 1)
('individu', 5)
('induc', 4)
('infect', 3)
('infecti', 2)
('info', 1)
('inform', 8)
('injuri', 1)
('inner', 9)
('input', 1)
('insid', 1)
('instal', 1)
('institut', 1)
('instruct', 1)
('integr', 2)
('intend', 1)
('intens', 2)
('interact', 2)
('interfer', 1)
('intermedi', 3)
('intern', 2)
('interpret', 1)
('intervent', 4)
('interview', 1)
('into', 6)
('investig', 3)
('involv', 4)
('io', 30)
('ip', 27)
('ir', 25)
('ira', 1)
('irc', 1)
('is', 112)
('isl', 1)
('isol', 3)
('issu', 2)
('ist', 1)
('it', 34)
('item', 3)
('iv', 22)
('ix', 20)
('j', 2606)
('ja', 19)
('jai', 1)
('jam', 1)
('jar', 1)
('javascript', 2)
('jc', 14)
('jd', 14)
('je', 19)
('jj', 19)
('jm', 23)
('jo', 16)
('job', 1)
('joe', 1)
('joi', 1)
('joint', 2)
('jose', 1)
('journal', 1)
('jp', 15)
('jpg', 5)
('jr', 37)
('js', 76)
('judici', 2)
('juic', 1)
('jun', 1)
('june', 2)
('k', 3020)
('ka', 20)
('kai', 3)
('kb', 15)
('kei', 4)
('kept', 1)
('kg', 20)
('kind', 3)
('kit', 2)
('km', 32)
('knew', 1)
('know', 1)
('knowledg', 1)
('known', 1)
('ko', 27)
('ks', 21)
('kw', 32)
('ky', 26)
('l', 4722)
('la', 20)
('lab', 1)
('label', 7)
('laboratori', 2)
('lack', 7)
('lai', 4)
('lake', 1)
('lan', 1)
('languag', 4)
('larg', 5)
('largest', 1)
('last', 1)
('late', 36)
('later', 8)
('latest', 2)
('latter', 4)
('law', 1)
('lb', 17)
('lc', 18)
('ld', 24)
('le', 38)
('lead', 2)
('learn', 8)
('least', 3)
('leav', 1)
('led', 1)
('leg', 2)
('less', 7)
('level', 17)
('lewi', 3)
('lf', 18)
('lg', 25)
('li', 30)
('librari', 2)
('lie', 3)
('life', 16)
('lifestyl', 1)
('lifetim', 7)
('light', 3)
('like', 8)
('limit', 4)
('lip', 1)
('listen', 1)
('littl', 2)
('live', 30)
('ll', 26)
('lm', 25)
('ln', 32)
('lo', 19)
('load', 3)
('local', 1)
('locat', 2)
('log', 1)
('login', 1)
('logo', 2)
('long', 9)
('longer', 2)
('look', 2)
('loss', 8)
('love', 1)
('low', 2)
('lower', 10)
('lp', 15)
('ls', 17)
('lt', 21)
('ltd', 1)
('lu', 17)
('lunch', 1)
('ly', 27)
('m', 3846)
('ma', 27)
('made', 2)
('magazin', 4)
('mai', 35)
('main', 6)
('maintain', 1)
('mainten', 3)
('major', 4)
('make', 5)
('man', 1)
('manag', 4)
('mani', 12)
('margaret', 2)
('marketplac', 1)
('marri', 2)
('marriag', 3)
('martin', 1)
('massag', 1)
('master', 2)
('max', 2)
('mb', 22)
('mc', 31)
('md', 14)
('me', 17)
('mean', 3)
('measur', 2)
('med', 1)
('media', 2)
('median', 5)
('medic', 46)
('medit', 2)
('medium', 4)
('meet', 5)
('member', 1)
('membership', 1)
('memori', 9)
('men', 2)
('mental', 3)
('mention', 1)
('menu', 2)
('merit', 1)
('met', 1)
('metabol', 4)
('method', 1)
('mf', 21)
('mg', 56)
('mh', 24)
('mi', 26)
('mia', 1)
('microsoft', 3)
('mid', 1)
('middl', 4)
('might', 5)
('mild', 12)
('militari', 1)
('million', 2)
('mind', 2)
('minim', 1)
('minor', 5)
('minut', 1)
('mirror', 4)
('mistak', 2)
('mix', 8)
('mj', 23)
('ml', 31)
('mm', 27)
('mn', 26)
('mo', 35)
('mobil', 2)
('model', 2)
('moder', 2)
('modifi', 2)
('mom', 2)
('moment', 1)
('mon', 1)
('month', 10)
('mood', 17)
('moral', 3)
('more', 51)
('mortal', 2)
('most', 18)
('mother', 2)
('motion', 1)
('move', 3)
('movement', 5)
('mp', 21)
('mph', 1)
('mr', 31)
('ms', 16)
('msn', 4)
('mt', 15)
('mtv', 1)
('mu', 19)
('much', 2)
('multipl', 2)
('muscl', 3)
('music', 1)
('must', 7)
('mv', 14)
('mw', 20)
('mx', 25)
('my', 27)
('n', 4285)
('na', 25)
('nam', 1)
('narrow', 1)
('nation', 2)
('nb', 15)
('nc', 19)
('nd', 14)
('ne', 25)
('near', 2)
('nearli', 1)
('necessari', 3)
('need', 5)
('neg', 12)
('neighborhood', 1)
('neither', 1)
('neo', 1)
('nerv', 6)
('nervou', 2)
('net', 3)
('never', 3)
('new', 26)
('newslett', 3)
('next', 4)
('ng', 18)
('nh', 16)
('ni', 33)
('nj', 30)
('nl', 22)
('nm', 28)
('nn', 25)
('no', 66)
('nois', 1)
('non', 17)
('nonprofit', 2)
('nor', 1)
('normal', 6)
('not', 30)
('noth', 1)
('notic', 1)
('notion', 2)
('novel', 4)
('now', 5)
('np', 23)
('nr', 31)
('ns', 28)
('nt', 22)
('nu', 30)
('number', 10)
('numer', 2)
('nurs', 4)
('nutrit', 1)
('nv', 27)
('nw', 16)
('ny', 26)
('nyc', 3)
('nz', 14)
('o', 4710)
('ob', 21)
('object', 3)
('observ', 3)
('oc', 19)
('occas', 1)
('occur', 19)
('occurr', 1)
('odd', 2)
('oe', 16)
('of', 343)
('offer', 1)
('offic', 1)
('often', 20)
('og', 14)
('oh', 21)
('ok', 23)
('ol', 81)
('old', 4)
('older', 49)
('om', 26)
('on', 84)
('onc', 3)
('onli', 6)
('oo', 21)
('op', 13)
('open', 8)
('oper', 1)
('option', 1)
('or', 139)
('order', 4)
('oregon', 2)
('org', 4)
('os', 17)
('ot', 15)
('other', 23)
('otherwis', 2)
('ou', 19)
('our', 7)
('out', 14)
('outcom', 14)
('outlin', 9)
('outsid', 2)
('over', 20)
('overview', 1)
('own', 1)
('oz', 19)
('p', 3967)
('pa', 22)
('pac', 1)
('page', 1)
('pai', 2)
('paid', 3)
('pain', 4)
('pam', 1)
('panic', 11)
('paramet', 1)
('parent', 1)
('park', 1)
('part', 3)
('particip', 3)
('particular', 1)
('particularli', 1)
('partit', 4)
('partli', 1)
('partner', 1)
('pass', 2)
('passion', 1)
('past', 1)
('path', 1)
('patholog', 1)
('patient', 31)
('pattern', 2)
('paxil', 1)
('pb', 14)
('pc', 7)
('pd', 17)
('pe', 18)
('pediatr', 1)
('peopl', 26)
('per', 1)
('percent', 9)
('percept', 1)
('perhap', 6)
('period', 1)
('peripher', 1)
('perman', 1)
('persist', 3)
('person', 61)
('pf', 37)
('pg', 15)
('ph', 23)
('phantom', 2)
('phd', 5)
('philadelphia', 1)
('phone', 5)
('phy', 4)
('physic', 14)
('physician', 4)
('physiolog', 2)
('pi', 14)
('pic', 1)
('pj', 27)
('pk', 416)
('pl', 18)
('place', 3)
('planner', 1)
('pleas', 3)
('plu', 1)
('pm', 20)
('pn', 15)
('po', 7)
('point', 5)
('polic', 2)
('polici', 2)
('poor', 3)
('popul', 7)
('popular', 1)
('portland', 2)
('posit', 13)
('possess', 2)
('possibl', 5)
('post', 2)
('potenti', 1)
('pound', 1)
('poverti', 2)
('power', 2)
('powerpoint', 70)
('pp', 23)
('pr', 14)
('prayer', 1)
('pre', 1)
('preced', 2)
('precipit', 1)
('prefer', 2)
('preliminari', 2)
('prescrib', 1)
('prescript', 2)
('presenc', 2)
('present', 77)
('press', 1)
('pressur', 1)
('prevent', 6)
('previous', 2)
('primari', 6)
('prison', 1)
('privaci', 3)
('problem', 19)
('process', 2)
('produc', 3)
('product', 3)
('profession', 1)
('professor', 6)
('profil', 1)
('program', 3)
('progress', 7)
('promin', 5)
('promis', 2)
('promot', 1)
('proport', 1)
('propos', 3)
('protect', 1)
('protein', 4)
('proven', 2)
('provid', 1)
('prozac', 1)
('ps', 14)
('psp', 1)
('psychiatri', 7)
('psycholog', 2)
('pt', 15)
('public', 3)
('publish', 3)
('pull', 1)
('punish', 2)
('q', 2789)
('qc', 12)
('qt', 26)
('qualiti', 4)
('quarter', 3)
('question', 1)
('quick', 1)
('quickli', 1)
('quiet', 2)
('quit', 1)
('r', 4728)
('ra', 17)
('rai', 2)
('raid', 1)
('ram', 1)
('random', 1)
('rang', 3)
('rank', 1)
('rap', 1)
('rape', 2)
('rapid', 2)
('rare', 10)
('rate', 14)
('rather', 6)
('rb', 42)
('rc', 28)
('rd', 18)
('re', 35)
('read', 1)
('real', 5)
('realli', 2)
('reason', 3)
('rebecca', 1)
('rec', 2)
('receiv', 2)
('recent', 1)
('recogn', 1)
('recommend', 4)
('record', 1)
('recoveri', 6)
('reduc', 3)
('refer', 5)
('referr', 1)
('refus', 1)
('reg', 1)
('regard', 5)
('regardless', 1)
('regular', 5)
('rel', 234)
('relat', 20)
('relax', 1)
('reliabl', 2)
('remain', 1)
('remedi', 1)
('rememb', 1)
('remind', 2)
('remov', 2)
('report', 7)
('repres', 1)
('request', 2)
('requir', 8)
('research', 4)
('reserv', 4)
('resourc', 13)
('respect', 5)
('respond', 1)
('respons', 4)
('result', 8)
('retent', 4)
('retir', 1)
('revers', 1)
('review', 5)
('rf', 27)
('rg', 13)
('rh', 40)
('ri', 29)
('right', 3)
('rio', 1)
('risk', 17)
('river', 1)
('rj', 15)
('rl', 13)
('rm', 17)
('rn', 17)
('ro', 19)
('rock', 1)
('roi', 1)
('role', 1)
('roll', 1)
('roman', 14)
('room', 3)
('roughli', 4)
('routin', 1)
('rp', 21)
('rpg', 1)
('rr', 60)
('rs', 22)
('rt', 20)
('ru', 24)
('rug', 1)
('rule', 4)
('run', 2)
('rv', 19)
('rw', 21)
('rx', 13)
('s', 5479)
('sa', 22)
('sad', 2)
('safe', 2)
('salli', 3)
('same', 2)
('sampl', 6)
('san', 2)
('satisfi', 1)
('sb', 82)
('sc', 10)
('scale', 1)
('schema', 2)
('school', 1)
('scienc', 1)
('scientif', 1)
('scope', 2)
('screen', 2)
('sd', 19)
('se', 24)
('search', 3)
('seattl', 1)
('second', 5)
('secondari', 8)
('section', 1)
('secur', 1)
('see', 2)
('seem', 1)
('seen', 2)
('self', 3)
('sen', 1)
('send', 2)
('senior', 29)
('sens', 3)
('sensor', 1)
('sent', 1)
('separ', 3)
('seriou', 3)
('server', 1)
('servic', 6)
('set', 3)
('seventh', 1)
('sever', 14)
('sf', 18)
('sg', 14)
('sh', 31)
('shade', 1)
('shake', 1)
('share', 5)
('she', 19)
('shift', 3)
('short', 2)
('should', 9)
('show', 7)
('shower', 4)
('shown', 4)
('si', 18)
('side', 4)
('sig', 1)
('sight', 1)
('sign', 10)
('signal', 2)
('signific', 6)
('significantli', 1)
('sim', 1)
('similar', 9)
('simpl', 3)
('simpli', 1)
('sinc', 1)
('singl', 2)
('sit', 1)
('site', 7)
('sitemap', 1)
('situat', 5)
('sixth', 3)
('sk', 17)
('skill', 15)
('skip', 1)
('sl', 22)
('sleep', 1)
('slide', 12)
('slight', 2)
('slightli', 1)
('slow', 2)
('slowli', 1)
('sm', 23)
('small', 1)
('smoke', 1)
('sn', 24)
('snake', 1)
('so', 27)
('social', 35)
('soft', 2)
('solv', 1)
('some', 14)
('someon', 4)
('someth', 1)
('sometim', 1)
('soon', 1)
('sort', 4)
('sound', 1)
('sourc', 1)
('sp', 17)
('speak', 1)
('special', 3)
('specif', 5)
('spent', 1)
('spi', 1)
('spin', 1)
('spy', 1)
('sq', 18)
('sr', 44)
('ss', 26)
('ssl', 1)
('st', 28)
('staff', 1)
('stage', 4)
('stand', 4)
('standard', 1)
('start', 2)
('state', 17)
('static', 2)
('steadi', 1)
('still', 2)
('storag', 1)
('stori', 1)
('stranger', 1)
('strategi', 3)
('street', 1)
('strength', 2)
('stress', 5)
('stroke', 1)
('strongli', 2)
('structur', 8)
('studi', 25)
('style', 2)
('su', 26)
('subject', 3)
('subscrib', 1)
('substanc', 4)
('substanti', 3)
('success', 3)
('successfulli', 1)
('such', 30)
('sudden', 1)
('suffer', 4)
('suffici', 1)
('sugar', 1)
('suggest', 9)
('suicid', 1)
('superior', 1)
('supplement', 2)
('support', 5)
('sur', 1)
('sure', 3)
('surfac', 1)
('survei', 2)
('surviv', 2)
('survivor', 1)
('sv', 28)
('sw', 30)
('sy', 15)
('symptom', 65)
('syndrom', 10)
('system', 16)
('t', 4988)
('ta', 33)
('tabl', 5)
('tag', 2)
('take', 1)
('talk', 3)
('target', 1)
('task', 1)
('tax', 1)
('tb', 35)
('tc', 14)
('td', 15)
('te', 17)
('teach', 1)
('techniqu', 1)
('teenag', 1)
('templat', 13)
('temporari', 1)
('tend', 4)
('tent', 2)
('term', 14)
('terror', 1)
('test', 4)
('testimoni', 2)
('text', 3)
('textbook', 2)
('tf', 25)
('th', 29)
('than', 16)
('thank', 2)
('that', 67)
('the', 269)
('theft', 4)
('thei', 12)
('their', 11)
('them', 1)
('theme', 30)
('then', 1)
('therapi', 18)
('therapist', 1)
('there', 23)
('therefor', 2)
('these', 14)
('thi', 32)
('thick', 1)
('thing', 1)
('think', 4)
('third', 9)
('thorough', 1)
('those', 5)
('thought', 12)
('three', 1)
('through', 1)
('thu', 3)
('ti', 27)
('tight', 1)
('time', 28)
('tip', 4)
('tire', 1)
('titl', 4)
('tm', 18)
('tn', 18)
('to', 245)
('todai', 1)
('togeth', 2)
('too', 2)
('toolkit', 2)
('top', 2)
('topic', 1)
('tortur', 1)
('total', 1)
('touch', 1)
('tough', 1)
('toward', 1)
('tp', 15)
('tr', 37)
('track', 2)
('train', 7)
('transport', 1)
('trauma', 5)
('treat', 2)
('treatment', 22)
('trend', 1)
('tri', 1)
('trial', 3)
('trigger', 3)
('tropic', 1)
('troubl', 2)
('true', 8)
('ts', 14)
('tt', 33)
('tu', 22)
('tub', 1)
('tube', 1)
('tumor', 1)
('turn', 1)
('tv', 26)
('twenti', 1)
('twice', 2)
('twin', 7)
('two', 11)
('tx', 21)
('ty', 22)
('type', 209)
('typic', 5)
('u', 3288)
('uc', 19)
('uh', 25)
('ui', 16)
('uk', 36)
('ul', 29)
('um', 17)
('un', 18)
('una', 1)
('under', 1)
('underli', 3)
('understand', 2)
('unit', 3)
('univers', 3)
('until', 4)
('up', 28)
('updat', 1)
('ur', 24)
('urg', 1)
('urgent', 1)
('uri', 1)
('us', 35)
('usb', 1)
('usp', 1)
('usual', 7)
('ut', 27)
('uv', 52)
('uw', 17)
('v', 3672)
('va', 37)
('valid', 1)
('valu', 1)
('van', 1)
('vari', 5)
('variabl', 2)
('varianc', 2)
('varieti', 3)
('variou', 3)
('vb', 12)
('vc', 18)
('ve', 24)
('verbal', 1)
('veri', 8)
('version', 2)
('versu', 5)
('vg', 14)
('vh', 18)
('vi', 31)
('via', 1)
('vic', 1)
('view', 8)
('violent', 2)
('vision', 5)
('visit', 1)
('visual', 15)
('vital', 1)
('vitamin', 2)
('voic', 2)
('vol', 1)
('volunt', 2)
('vp', 21)
('vs', 21)
('vt', 23)
('vulner', 2)
('w', 3064)
('wa', 37)
('wai', 3)
('wait', 1)
('walk', 6)
('walker', 1)
('wall', 2)
('wan', 1)
('want', 1)
('war', 2)
('warm', 1)
('warn', 2)
('wash', 1)
('washington', 1)
('watch', 1)
('wave', 1)
('wb', 16)
('wc', 17)
('we', 21)
('weak', 2)
('web', 2)
('websit', 3)
('week', 5)
('weekli', 1)
('weight', 1)
('well', 5)
('were', 6)
('what', 4)
('when', 8)
('where', 2)
('which', 25)
('while', 5)
('white', 3)
('who', 13)
('wi', 13)
('wichita', 1)
('wide', 1)
('will', 10)
('with', 110)
('withdraw', 1)
('within', 5)
('without', 9)
('wm', 29)
('wn', 27)
('woman', 3)
('women', 3)
('work', 4)
('worker', 4)
('worri', 4)
('wors', 4)
('would', 4)
('wow', 1)
('wp', 16)
('wr', 24)
('wrong', 1)
('ws', 16)
('wt', 24)
('wu', 17)
('wv', 35)
('ww', 20)
('wx', 17)
('wy', 20)
('x', 3572)
('xi', 15)
('xl', 12)
('xml', 140)
('xp', 22)
('xx', 21)
('y', 3593)
('ya', 12)
('ye', 32)
('year', 14)
('yet', 1)
('yn', 16)
('yo', 20)
('yoga', 1)
('york', 2)
('you', 10)
('younger', 4)
('your', 5)
('yourself', 3)
('youth', 1)
('yr', 17)
('yu', 27)
('z', 3616)
('za', 24)
('zen', 1)
('zoloft', 1)
('zu', 24)
('zum', 1)
