('a', 372)
('aa', 2)
('abil', 3)
('abl', 1)
('about', 52)
('abov', 2)
('abus', 39)
('ac', 4)
('academ', 2)
('accept', 7)
('accessori', 1)
('accord', 7)
('accordingli', 1)
('account', 10)
('accredit', 2)
('achiev', 1)
('acid', 1)
('across', 5)
('act', 21)
('action', 18)
('activ', 5)
('actual', 5)
('acut', 4)
('ad', 11)
('addict', 88)
('addit', 9)
('addition', 6)
('address', 2)
('adjust', 8)
('admiss', 3)
('adolesc', 20)
('adopt', 4)
('adult', 21)
('advanc', 1)
('adventur', 1)
('advers', 2)
('advertis', 2)
('advic', 2)
('advisori', 1)
('advocaci', 4)
('ae', 4)
('af', 1)
('affair', 1)
('affect', 20)
('affili', 1)
('afford', 5)
('afraid', 1)
('after', 13)
('ag', 21)
('again', 11)
('against', 2)
('aggress', 26)
('ago', 1)
('agre', 6)
('ahead', 2)
('ai', 4)
('aid', 5)
('aim', 1)
('alabama', 2)
('alaska', 2)
('alcohol', 15)
('all', 47)
('allen', 4)
('allow', 3)
('alon', 1)
('along', 11)
('alot', 1)
('also', 66)
('altern', 13)
('although', 32)
('alwai', 3)
('am', 22)
('american', 12)
('ami', 2)
('among', 4)
('amount', 7)
('amp', 32)
('an', 61)
('analysi', 4)
('and', 697)
('andrew', 1)
('anger', 12)
('angri', 3)
('ani', 14)
('anna', 1)
('annual', 8)
('anonym', 8)
('anoth', 6)
('answer', 5)
('anti', 3)
('anxieti', 34)
('anymor', 1)
('anyon', 4)
('anyth', 3)
('app', 2)
('appear', 5)
('appl', 1)
('appli', 4)
('appoint', 1)
('approach', 9)
('approv', 2)
('approxim', 2)
('apr', 1)
('april', 5)
('ar', 129)
('archiv', 5)
('area', 4)
('aris', 8)
('arizona', 2)
('arkansa', 2)
('arm', 2)
('around', 3)
('arrest', 5)
('arriv', 1)
('art', 1)
('articl', 50)
('as', 97)
('ask', 6)
('aspect', 4)
('assault', 4)
('assess', 8)
('asset', 7)
('assist', 1)
('associ', 11)
('at', 46)
('attach', 4)
('attack', 4)
('attempt', 5)
('attent', 14)
('attract', 1)
('attribut', 4)
('aug', 2)
('author', 21)
('automat', 4)
('avail', 8)
('avenu', 1)
('averag', 1)
('avoid', 16)
('awai', 7)
('awar', 5)
('b', 36)
('babi', 1)
('back', 3)
('bad', 3)
('balanc', 7)
('bald', 3)
('ball', 1)
('bankruptci', 1)
('base', 18)
('baselin', 4)
('basic', 3)
('be', 128)
('bear', 1)
('beauti', 1)
('beaver', 1)
('becam', 1)
('becaus', 18)
('becom', 12)
('been', 93)
('befor', 7)
('begin', 6)
('behavior', 200)
('behaviour', 40)
('belief', 3)
('believ', 17)
('benefit', 4)
('bernard', 2)
('best', 4)
('bet', 1)
('better', 4)
('between', 27)
('bi', 2)
('bind', 9)
('biolog', 5)
('bit', 1)
('bite', 1)
('blind', 10)
('blog', 9)
('blood', 5)
('board', 3)
('bodi', 16)
('boi', 4)
('bone', 1)
('book', 14)
('bore', 3)
('born', 1)
('both', 16)
('bother', 2)
('boundari', 4)
('bra', 4)
('brain', 10)
('brand', 1)
('break', 6)
('breakdown', 1)
('breath', 1)
('brian', 1)
('brief', 6)
('bring', 3)
('broad', 1)
('brows', 2)
('bui', 41)
('build', 3)
('burn', 1)
('busi', 1)
('but', 25)
('button', 4)
('buyer', 1)
('by', 138)
('c', 24)
('ca', 2)
('california', 2)
('call', 16)
('calm', 1)
('camp', 9)
('campu', 1)
('can', 76)
('cancer', 5)
('capabl', 1)
('car', 2)
('care', 5)
('career', 5)
('carefulli', 1)
('carolina', 4)
('carri', 1)
('case', 38)
('cat', 2)
('catalog', 1)
('categori', 20)
('caus', 45)
('cb', 3)
('cd', 1)
('center', 14)
('central', 1)
('certain', 9)
('chain', 1)
('challeng', 10)
('chanc', 4)
('chang', 29)
('chao', 1)
('chapter', 9)
('character', 39)
('characterist', 9)
('charlott', 1)
('chart', 2)
('chat', 4)
('check', 1)
('chemic', 1)
('child', 22)
('childhood', 13)
('children', 25)
('choic', 1)
('choos', 2)
('chose', 1)
('christoph', 4)
('chronic', 11)
('circuit', 8)
('circumst', 1)
('citat', 4)
('cite', 4)
('class', 8)
('classif', 4)
('classifi', 19)
('claus', 1)
('clear', 1)
('clearli', 2)
('cleveland', 1)
('click', 1)
('clinic', 43)
('close', 4)
('club', 1)
('cluster', 2)
('cm', 4)
('co', 25)
('coal', 1)
('cognit', 72)
('cold', 4)
('colleagu', 8)
('collect', 2)
('colleg', 1)
('collin', 1)
('colombia', 3)
('colorado', 2)
('com', 15)
('combat', 1)
('combin', 3)
('come', 3)
('comfort', 2)
('comment', 6)
('commiss', 1)
('commit', 5)
('common', 38)
('commonli', 6)
('commun', 12)
('compani', 1)
('compet', 2)
('complet', 7)
('complex', 8)
('complianc', 1)
('complic', 6)
('compos', 1)
('comprehens', 2)
('comput', 2)
('con', 1)
('concentr', 1)
('concern', 2)
('conclud', 4)
('conclus', 2)
('condit', 23)
('conduct', 29)
('confer', 2)
('confid', 1)
('confidenti', 3)
('confirm', 1)
('confus', 3)
('connect', 1)
('connecticut', 2)
('consensu', 4)
('consequ', 19)
('consid', 14)
('consider', 4)
('consist', 16)
('conspiraci', 1)
('constant', 1)
('constantli', 1)
('consult', 1)
('consum', 1)
('contact', 20)
('content', 25)
('context', 1)
('continu', 6)
('contract', 1)
('contribut', 6)
('contributor', 6)
('control', 256)
('convers', 4)
('cooki', 4)
('cope', 20)
('copyright', 4)
('core', 11)
('corpor', 1)
('correct', 1)
('costa', 4)
('could', 6)
('countri', 3)
('coupl', 3)
('courag', 1)
('cours', 2)
('court', 1)
('cover', 10)
('cp', 4)
('crazi', 1)
('creat', 14)
('creativ', 6)
('creator', 1)
('credit', 1)
('crimin', 1)
('crisi', 1)
('criteria', 7)
('critic', 5)
('crop', 2)
('cs', 20)
('cultur', 1)
('current', 19)
('custom', 1)
('cut', 5)
('cycl', 1)
('d', 29)
('da', 9)
('dad', 4)
('dai', 7)
('daili', 1)
('dakota', 4)
('damag', 11)
('danger', 4)
('daniel', 1)
('date', 5)
('daughter', 8)
('db', 3)
('dc', 4)
('de', 9)
('dead', 1)
('deal', 7)
('death', 6)
('debt', 1)
('dec', 2)
('decad', 1)
('decemb', 4)
('decid', 4)
('decreas', 5)
('dee', 1)
('deeper', 1)
('default', 10)
('defect', 1)
('defens', 1)
('deficit', 9)
('defin', 7)
('definit', 4)
('degre', 4)
('delai', 9)
('delawar', 2)
('dell', 4)
('demand', 1)
('demonstr', 5)
('depart', 2)
('depend', 16)
('depress', 50)
('describ', 2)
('descript', 1)
('deserv', 1)
('desir', 14)
('desper', 1)
('despit', 9)
('destruct', 2)
('detail', 2)
('detect', 1)
('determin', 9)
('deutsch', 4)
('develop', 47)
('development', 4)
('di', 4)
('diabet', 4)
('diagnosi', 19)
('diagnost', 11)
('diagram', 4)
('did', 7)
('die', 1)
('diet', 1)
('differ', 16)
('differenti', 1)
('difficult', 8)
('difficulti', 8)
('dig', 1)
('dimens', 1)
('dimension', 5)
('dinner', 1)
('direct', 2)
('directli', 3)
('director', 1)
('directori', 2)
('disabl', 21)
('disast', 4)
('disclaim', 6)
('discount', 1)
('discuss', 11)
('diseas', 52)
('disord', 699)
('distinguish', 1)
('divorc', 6)
('do', 23)
('doe', 7)
('domain', 1)
('domest', 4)
('don', 8)
('donat', 4)
('done', 11)
('dont', 2)
('door', 1)
('doubl', 14)
('doubt', 1)
('down', 4)
('download', 4)
('dr', 6)
('drink', 2)
('drive', 3)
('driven', 14)
('drop', 1)
('drug', 39)
('dual', 7)
('due', 13)
('dure', 2)
('duti', 1)
('dy', 4)
('dynam', 4)
('e', 31)
('each', 3)
('earli', 15)
('earlier', 6)
('eas', 1)
('easier', 2)
('easili', 2)
('eat', 22)
('econom', 4)
('ed', 1)
('edit', 89)
('editori', 3)
('educ', 8)
('ef', 4)
('effect', 64)
('effici', 4)
('eg', 2)
('either', 9)
('ejacul', 8)
('el', 3)
('elder', 4)
('element', 10)
('els', 1)
('elsewher', 17)
('email', 6)
('embed', 1)
('emerg', 2)
('emiss', 1)
('emot', 50)
('emphasi', 1)
('employe', 1)
('empti', 4)
('en', 14)
('enabl', 3)
('encount', 1)
('encyclopedia', 4)
('end', 9)
('enforc', 1)
('engag', 11)
('enlarg', 1)
('enough', 4)
('enter', 4)
('entri', 3)
('environ', 10)
('environment', 6)
('episod', 4)
('erot', 2)
('es', 1)
('escap', 2)
('especi', 4)
('est', 1)
('estim', 23)
('ethic', 1)
('european', 8)
('evalu', 5)
('even', 17)
('event', 11)
('ever', 2)
('everi', 5)
('everyon', 4)
('everyth', 3)
('evid', 6)
('exact', 2)
('examin', 4)
('exampl', 26)
('excess', 17)
('excit', 3)
('exercis', 4)
('exhibit', 5)
('exist', 1)
('expand', 2)
('expenditur', 9)
('expens', 1)
('experi', 12)
('experienc', 7)
('expert', 3)
('expir', 1)
('explain', 4)
('explan', 2)
('explor', 6)
('explos', 51)
('export', 4)
('exposur', 9)
('express', 1)
('extens', 2)
('extent', 1)
('extern', 14)
('extrem', 9)
('f', 27)
('face', 2)
('facil', 2)
('fact', 1)
('factor', 22)
('fail', 3)
('failur', 7)
('fairli', 1)
('fall', 5)
('fals', 4)
('famili', 36)
('familiar', 1)
('faq', 1)
('fascin', 1)
('fast', 1)
('faster', 1)
('father', 2)
('fax', 10)
('fda', 1)
('fear', 4)
('featur', 24)
('feel', 45)
('femal', 21)
('fetish', 6)
('few', 6)
('field', 3)
('fifth', 4)
('fight', 3)
('figur', 4)
('file', 15)
('fill', 1)
('final', 11)
('financ', 1)
('financi', 7)
('find', 11)
('fine', 4)
('fire', 34)
('first', 13)
('five', 9)
('fix', 1)
('flexibl', 2)
('flip', 2)
('florida', 2)
('flu', 4)
('fluid', 1)
('focu', 6)
('focus', 20)
('follow', 13)
('food', 1)
('fool', 1)
('for', 166)
('forc', 2)
('forest', 1)
('forget', 1)
('form', 14)
('formal', 1)
('format', 1)
('former', 4)
('forti', 1)
('forum', 1)
('found', 13)
('foundat', 8)
('four', 2)
('fourth', 2)
('free', 13)
('frequenc', 4)
('frequent', 9)
('fresh', 1)
('friend', 11)
('friendli', 1)
('from', 86)
('front', 1)
('ft', 2)
('full', 6)
('fulli', 1)
('fun', 1)
('function', 20)
('fund', 1)
('further', 2)
('furthermor', 1)
('futur', 3)
('g', 4)
('gain', 3)
('gambl', 68)
('game', 5)
('gave', 5)
('gender', 4)
('gener', 36)
('genet', 21)
('georg', 1)
('georgia', 2)
('get', 25)
('gif', 2)
('girl', 4)
('girlfriend', 3)
('give', 25)
('given', 7)
('go', 17)
('goal', 4)
('goe', 1)
('gold', 3)
('good', 5)
('googl', 1)
('got', 3)
('grad', 1)
('grant', 9)
('great', 8)
('greatli', 1)
('group', 11)
('grow', 10)
('grown', 1)
('guess', 1)
('guest', 1)
('guid', 3)
('guidelin', 1)
('guilti', 2)
('h', 9)
('ha', 103)
('habit', 2)
('had', 13)
('hair', 31)
('half', 1)
('hampshir', 2)
('hand', 3)
('handl', 1)
('happen', 6)
('happi', 5)
('harder', 5)
('harm', 21)
('harrison', 4)
('hat', 1)
('hate', 2)
('have', 121)
('hawaii', 2)
('hb', 1)
('hd', 1)
('he', 25)
('head', 2)
('heal', 1)
('health', 62)
('healthcar', 6)
('healthi', 6)
('hear', 1)
('heard', 1)
('heart', 4)
('help', 58)
('her', 26)
('here', 10)
('herself', 2)
('hi', 15)
('hidden', 4)
('hide', 2)
('high', 22)
('higher', 6)
('highli', 1)
('highlight', 7)
('him', 5)
('himself', 2)
('hire', 1)
('histori', 8)
('hiv', 1)
('hold', 2)
('holland', 4)
('home', 12)
('homepag', 1)
('honor', 1)
('hope', 3)
('horribl', 1)
('hospit', 5)
('host', 2)
('hot', 1)
('hour', 3)
('hourli', 1)
('hous', 1)
('how', 18)
('howev', 36)
('html', 9)
('http', 23)
('huntington', 4)
('hurt', 4)
('husband', 4)
('hypothesi', 1)
('i', 141)
('ic', 2)
('idaho', 2)
('idea', 1)
('ideal', 4)
('ident', 6)
('identifi', 7)
('if', 20)
('ii', 15)
('iii', 3)
('ill', 14)
('illeg', 1)
('illinoi', 2)
('illustr', 1)
('im', 3)
('imag', 7)
('imagin', 11)
('immedi', 4)
('impact', 4)
('impair', 8)
('implement', 1)
('implic', 1)
('import', 4)
('importantli', 1)
('imposs', 2)
('improv', 12)
('in', 409)
('inc', 5)
('incid', 5)
('includ', 70)
('increas', 29)
('incur', 1)
('independ', 1)
('index', 4)
('indiana', 2)
('individu', 24)
('infant', 4)
('infect', 1)
('influenc', 2)
('info', 7)
('inform', 32)
('inherit', 1)
('initi', 5)
('injur', 1)
('injuri', 8)
('inquiri', 1)
('insid', 1)
('insight', 2)
('inspir', 1)
('instant', 1)
('instead', 6)
('institut', 18)
('insur', 6)
('intellectu', 12)
('intend', 1)
('intens', 9)
('intent', 1)
('interact', 6)
('interest', 4)
('interfer', 3)
('intern', 2)
('internet', 25)
('intervent', 10)
('interview', 2)
('into', 15)
('introduct', 8)
('investig', 2)
('involv', 9)
('iowa', 2)
('is', 266)
('island', 2)
('isol', 1)
('issu', 33)
('it', 114)
('italiano', 4)
('item', 12)
('itself', 3)
('iv', 16)
('j', 8)
('jan', 2)
('jd', 1)
('je', 8)
('jeffrei', 2)
('jersei', 2)
('job', 8)
('join', 1)
('joint', 1)
('jon', 1)
('journal', 7)
('jpg', 11)
('js', 1)
('judg', 1)
('judgment', 1)
('jul', 5)
('jump', 4)
('jun', 2)
('just', 11)
('juvenil', 4)
('kansa', 2)
('keep', 1)
('kei', 1)
('kelli', 2)
('kentucki', 2)
('kept', 1)
('kid', 1)
('kill', 1)
('kim', 1)
('kind', 1)
('know', 15)
('known', 1)
('l', 1)
('la', 8)
('label', 1)
('lack', 16)
('languag', 14)
('larg', 5)
('last', 8)
('late', 10)
('later', 17)
('latest', 2)
('law', 3)
('lb', 1)
('le', 4)
('lead', 17)
('learn', 15)
('least', 5)
('leav', 1)
('led', 1)
('lee', 4)
('left', 1)
('leg', 2)
('legal', 8)
('length', 1)
('less', 5)
('lesson', 2)
('let', 1)
('level', 5)
('lf', 4)
('li', 1)
('librarian', 1)
('licens', 4)
('lie', 2)
('life', 31)
('lifestyl', 1)
('lifetim', 10)
('like', 22)
('limit', 5)
('linda', 4)
('link', 53)
('list', 32)
('listen', 1)
('liter', 3)
('littl', 3)
('live', 19)
('ll', 1)
('llc', 4)
('lo', 2)
('load', 1)
('local', 4)
('locat', 2)
('log', 8)
('login', 1)
('logo', 8)
('long', 5)
('longer', 3)
('look', 4)
('loos', 2)
('lose', 6)
('loss', 10)
('lost', 4)
('lot', 1)
('louisiana', 2)
('love', 9)
('low', 5)
('lt', 2)
('luci', 1)
('luck', 1)
('ly', 5)
('m', 25)
('ma', 2)
('mad', 4)
('made', 5)
('mai', 66)
('mail', 1)
('main', 16)
('maintain', 2)
('major', 10)
('make', 10)
('makeup', 1)
('male', 14)
('man', 3)
('manag', 20)
('mani', 29)
('manner', 2)
('manual', 5)
('map', 1)
('mar', 2)
('march', 7)
('maria', 1)
('marijuana', 5)
('mark', 4)
('marri', 3)
('marriag', 1)
('maryland', 2)
('mass', 4)
('massachusett', 2)
('masturb', 2)
('mathemat', 1)
('matthew', 1)
('matur', 4)
('mayb', 1)
('md', 3)
('me', 26)
('meal', 1)
('measur', 4)
('mechan', 10)
('med', 7)
('media', 7)
('mediawiki', 8)
('medic', 29)
('medicaid', 3)
('medicin', 5)
('medium', 9)
('meet', 4)
('melbourn', 1)
('member', 3)
('memori', 6)
('men', 6)
('mental', 66)
('mention', 3)
('menu', 9)
('merci', 1)
('mere', 2)
('merri', 1)
('mesh', 4)
('mess', 1)
('met', 2)
('method', 4)
('methodolog', 4)
('metro', 1)
('mexico', 2)
('mg', 4)
('mi', 2)
('michigan', 2)
('middl', 1)
('might', 24)
('mild', 5)
('million', 8)
('mind', 8)
('mini', 1)
('minim', 1)
('minnesota', 6)
('minut', 2)
('mirror', 3)
('miss', 2)
('mississippi', 2)
('missouri', 2)
('mn', 8)
('mobil', 6)
('model', 16)
('moder', 4)
('modern', 1)
('modifi', 5)
('mom', 2)
('moment', 2)
('mondai', 1)
('monei', 7)
('monetari', 1)
('montana', 2)
('month', 7)
('montreal', 1)
('mood', 17)
('moral', 2)
('more', 53)
('mortal', 1)
('mortgag', 1)
('most', 15)
('mostli', 4)
('mother', 2)
('motiv', 5)
('move', 4)
('movement', 4)
('mph', 1)
('msn', 9)
('much', 4)
('multipl', 27)
('muscl', 5)
('must', 1)
('my', 47)
('myself', 2)
('n', 10)
('nail', 3)
('name', 23)
('namespac', 4)
('nation', 20)
('nationwid', 2)
('natur', 8)
('navig', 12)
('near', 1)
('nearest', 1)
('nebraska', 2)
('necessari', 2)
('need', 50)
('neg', 11)
('nervou', 2)
('net', 13)
('network', 7)
('neural', 1)
('nevada', 2)
('never', 3)
('new', 38)
('newer', 1)
('newest', 1)
('newli', 4)
('next', 6)
('night', 4)
('nightmar', 4)
('no', 28)
('nobl', 1)
('non', 11)
('none', 5)
('nor', 1)
('north', 4)
('nose', 1)
('not', 88)
('note', 2)
('notic', 4)
('notifi', 1)
('nov', 1)
('now', 15)
('nowher', 1)
('number', 20)
('numer', 1)
('oakland', 1)
('object', 2)
('observ', 10)
('obtain', 4)
('occas', 2)
('occup', 5)
('occur', 24)
('occurr', 5)
('oct', 5)
('octob', 16)
('odd', 5)
('of', 699)
('off', 3)
('offer', 6)
('offic', 1)
('offici', 2)
('often', 38)
('ohio', 2)
('okai', 2)
('oklahoma', 2)
('ol', 4)
('old', 6)
('oldest', 1)
('on', 139)
('onc', 7)
('onli', 14)
('onlin', 11)
('onto', 1)
('open', 1)
('oper', 4)
('opinion', 2)
('opportun', 2)
('opposit', 4)
('option', 19)
('or', 198)
('order', 14)
('oregon', 2)
('org', 20)
('organ', 9)
('orgasm', 4)
('orient', 4)
('origin', 2)
('other', 94)
('otherwis', 9)
('our', 16)
('ourselv', 3)
('out', 31)
('outcom', 1)
('outsid', 3)
('over', 20)
('overcom', 2)
('overview', 10)
('own', 5)
('p', 13)
('page', 28)
('pai', 2)
('paid', 2)
('pain', 13)
('panic', 9)
('pant', 6)
('para', 2)
('parent', 13)
('part', 28)
('parti', 1)
('particip', 4)
('particular', 2)
('particularli', 1)
('partli', 5)
('partner', 10)
('past', 4)
('patholog', 59)
('patient', 31)
('pattern', 5)
('pd', 1)
('pdf', 12)
('peac', 1)
('pennsylvania', 2)
('peopl', 75)
('per', 6)
('percent', 4)
('percept', 1)
('perfectli', 1)
('perform', 9)
('perhap', 2)
('period', 1)
('perman', 5)
('permiss', 1)
('persist', 4)
('person', 210)
('personnel', 1)
('pg', 12)
('ph', 2)
('pharmacolog', 20)
('phd', 6)
('phone', 11)
('php', 4)
('physic', 15)
('physician', 2)
('physiolog', 4)
('pick', 25)
('pictur', 1)
('place', 4)
('placement', 1)
('plai', 2)
('plan', 5)
('pleas', 9)
('pleasur', 18)
('plu', 2)
('pmc', 8)
('pmid', 28)
('podcast', 1)
('point', 3)
('pole', 2)
('polic', 1)
('polici', 16)
('poor', 2)
('popul', 18)
('por', 1)
('porn', 1)
('portal', 4)
('portfolio', 9)
('posit', 19)
('possibl', 13)
('post', 11)
('potenti', 4)
('power', 6)
('pr', 4)
('practic', 9)
('preced', 4)
('pregnanc', 8)
('prescrib', 1)
('prescript', 1)
('presenc', 9)
('present', 6)
('pressur', 7)
('prevent', 28)
('previou', 2)
('previous', 1)
('prime', 1)
('print', 5)
('printabl', 4)
('printer', 1)
('prior', 1)
('privaci', 14)
('privat', 1)
('pro', 1)
('problem', 84)
('process', 5)
('produc', 10)
('product', 1)
('profess', 4)
('profession', 6)
('professor', 1)
('profit', 8)
('program', 9)
('progress', 6)
('project', 9)
('promot', 2)
('proper', 2)
('properti', 2)
('proport', 4)
('propos', 3)
('protect', 1)
('protein', 9)
('prove', 8)
('proven', 9)
('provid', 19)
('prozac', 1)
('psp', 3)
('psychiatri', 25)
('psycholog', 12)
('pt', 4)
('public', 7)
('publicli', 1)
('publish', 7)
('pull', 29)
('purchas', 5)
('pure', 4)
('purpos', 4)
('pursuit', 1)
('put', 3)
('qualiti', 5)
('que', 6)
('question', 3)
('questionnair', 5)
('quit', 1)
('quiz', 1)
('radic', 1)
('radio', 1)
('rage', 3)
('rais', 1)
('random', 15)
('rang', 13)
('rape', 5)
('rapid', 1)
('rare', 1)
('rate', 25)
('rd', 2)
('re', 3)
('reaction', 6)
('read', 24)
('reader', 3)
('real', 1)
('realiz', 1)
('realli', 4)
('reason', 3)
('rebound', 8)
('receiv', 6)
('recent', 16)
('recogn', 3)
('recognit', 1)
('recommend', 5)
('record', 7)
('recoveri', 4)
('recreat', 2)
('red', 12)
('reduc', 12)
('reduct', 10)
('refer', 11)
('referr', 2)
('reflect', 5)
('regard', 2)
('region', 1)
('regist', 9)
('regul', 11)
('rehab', 2)
('rel', 5)
('relat', 29)
('relationship', 32)
('relax', 23)
('releas', 5)
('relief', 15)
('remain', 1)
('remov', 2)
('repeat', 3)
('repli', 1)
('report', 57)
('repres', 8)
('request', 1)
('requir', 3)
('research', 41)
('resel', 1)
('reserv', 5)
('residenti', 7)
('resist', 14)
('resourc', 22)
('respond', 6)
('respons', 20)
('restrict', 1)
('restructur', 12)
('result', 54)
('retreat', 2)
('retriev', 8)
('return', 3)
('rev', 4)
('reveal', 1)
('review', 11)
('reward', 12)
('rhode', 2)
('ridg', 7)
('right', 9)
('risk', 33)
('rj', 8)
('road', 3)
('role', 2)
('room', 1)
('rule', 1)
('s', 160)
('sad', 4)
('safe', 1)
('safer', 1)
('safeti', 1)
('sai', 7)
('said', 2)
('sake', 4)
('same', 9)
('sampl', 10)
('sat', 1)
('satisfact', 6)
('satisfi', 2)
('save', 2)
('scale', 7)
('scan', 1)
('scene', 1)
('schema', 8)
('school', 1)
('scienc', 4)
('se', 1)
('seal', 3)
('search', 15)
('season', 4)
('second', 7)
('secret', 7)
('section', 1)
('see', 12)
('seek', 10)
('seeker', 1)
('seem', 5)
('seen', 2)
('select', 14)
('self', 39)
('sell', 1)
('send', 1)
('sens', 3)
('sensit', 12)
('sep', 2)
('separ', 4)
('septemb', 5)
('seriou', 1)
('serv', 1)
('servic', 7)
('session', 6)
('set', 22)
('setup', 1)
('seven', 2)
('sever', 19)
('sex', 11)
('sexual', 111)
('shame', 4)
('share', 5)
('she', 26)
('shirt', 1)
('shock', 1)
('shop', 22)
('shopper', 2)
('short', 1)
('should', 9)
('show', 2)
('shown', 24)
('shut', 1)
('side', 2)
('sign', 21)
('signific', 18)
('silent', 2)
('similar', 13)
('similarli', 4)
('simon', 1)
('simultan', 1)
('sinc', 2)
('singl', 3)
('sister', 2)
('sit', 1)
('site', 32)
('situat', 22)
('six', 1)
('skill', 36)
('skin', 19)
('skip', 3)
('sleep', 12)
('sleev', 1)
('slow', 2)
('small', 3)
('smallest', 1)
('smoke', 4)
('so', 17)
('soccer', 1)
('social', 44)
('sociolog', 1)
('solut', 2)
('solv', 1)
('some', 40)
('somehow', 1)
('someon', 5)
('someth', 2)
('sometim', 7)
('somewhat', 4)
('somewher', 1)
('son', 4)
('soni', 2)
('soon', 2)
('sought', 1)
('sound', 1)
('sourc', 5)
('south', 4)
('special', 15)
('specialti', 4)
('specif', 29)
('specifi', 5)
('spectrum', 17)
('speech', 8)
('spend', 7)
('spent', 5)
('split', 5)
('sponsor', 5)
('spot', 1)
('spous', 2)
('spring', 1)
('st', 1)
('stabl', 1)
('staff', 1)
('stage', 12)
('stai', 4)
('standard', 1)
('start', 16)
('state', 17)
('statement', 15)
('static', 4)
('statist', 5)
('std', 5)
('steal', 17)
('step', 10)
('still', 5)
('stolen', 4)
('stop', 8)
('store', 8)
('strand', 1)
('strength', 1)
('stress', 31)
('strike', 1)
('strip', 1)
('stroke', 4)
('strong', 3)
('structur', 2)
('struggl', 19)
('student', 1)
('studi', 49)
('style', 9)
('su', 1)
('subject', 16)
('subscrib', 2)
('subsequ', 1)
('substanc', 36)
('substanti', 1)
('success', 9)
('such', 29)
('suck', 1)
('sudden', 1)
('suddenli', 2)
('suffer', 19)
('suggest', 24)
('suicid', 16)
('summari', 3)
('summer', 1)
('supervis', 1)
('support', 7)
('suppos', 1)
('sure', 1)
('surf', 4)
('survei', 1)
('swing', 4)
('symptom', 63)
('syndrom', 49)
('system', 1)
('systemat', 8)
('t', 37)
('tabl', 4)
('take', 14)
('taken', 9)
('talk', 12)
('target', 1)
('task', 1)
('taught', 2)
('teach', 1)
('techniqu', 19)
('teen', 5)
('teenag', 4)
('tel', 1)
('telephon', 1)
('televis', 3)
('tell', 1)
('templat', 27)
('temporari', 1)
('temporarili', 1)
('tend', 5)
('tennesse', 3)
('tension', 19)
('term', 18)
('terminolog', 4)
('terror', 8)
('test', 5)
('texa', 2)
('text', 4)
('than', 20)
('thank', 3)
('that', 173)
('the', 746)
('theft', 2)
('thei', 66)
('their', 62)
('them', 25)
('theme', 7)
('themselv', 8)
('then', 18)
('theori', 5)
('therapi', 83)
('therapist', 3)
('there', 51)
('therebi', 1)
('therefor', 4)
('these', 47)
('thi', 122)
('thing', 11)
('think', 15)
('third', 3)
('those', 14)
('though', 2)
('thought', 53)
('threat', 1)
('three', 2)
('through', 2)
('throughout', 1)
('thrown', 2)
('thu', 1)
('thumb', 8)
('thumbnail', 1)
('ti', 1)
('time', 33)
('tire', 1)
('tissu', 1)
('titl', 4)
('to', 481)
('todai', 7)
('toe', 1)
('togeth', 1)
('told', 2)
('toler', 5)
('tonight', 1)
('too', 8)
('took', 2)
('tool', 17)
('top', 2)
('topic', 14)
('tour', 1)
('toward', 2)
('tr', 17)
('track', 5)
('trademark', 5)
('tradit', 1)
('tragedi', 1)
('train', 10)
('transfer', 10)
('transit', 1)
('transmit', 6)
('trauma', 4)
('travel', 2)
('treat', 19)
('treatment', 145)
('tree', 1)
('trial', 6)
('trigger', 5)
('troubl', 4)
('true', 8)
('truli', 5)
('try', 7)
('turn', 4)
('twenti', 4)
('twice', 1)
('twist', 1)
('two', 15)
('type', 28)
('typic', 12)
('u', 22)
('ultim', 3)
('un', 1)
('unabl', 1)
('uncertainti', 1)
('under', 19)
('understand', 15)
('understood', 3)
('unfortun', 2)
('unit', 11)
('univers', 5)
('unknown', 5)
('until', 1)
('up', 17)
('upcom', 1)
('updat', 18)
('upload', 13)
('upon', 4)
('upset', 1)
('urg', 42)
('us', 83)
('usa', 2)
('usag', 4)
('usual', 6)
('utah', 2)
('v', 25)
('vacat', 1)
('valu', 2)
('vari', 5)
('varieti', 5)
('variou', 2)
('ve', 2)
('vega', 1)
('ventur', 1)
('ver', 4)
('verbal', 1)
('veri', 20)
('vermont', 2)
('version', 5)
('versu', 1)
('veteran', 1)
('victim', 1)
('victoria', 2)
('video', 4)
('view', 34)
('violenc', 6)
('violent', 1)
('virginia', 4)
('virtual', 1)
('visibl', 1)
('visit', 4)
('visual', 4)
('vote', 5)
('voyeur', 6)
('vs', 2)
('vulner', 6)
('w', 8)
('wa', 28)
('wai', 10)
('wait', 3)
('want', 6)
('war', 4)
('washington', 2)
('watch', 4)
('we', 23)
('wear', 2)
('web', 8)
('weblog', 1)
('websit', 1)
('wednesdai', 1)
('week', 5)
('weight', 4)
('welcom', 2)
('well', 14)
('went', 1)
('were', 24)
('west', 2)
('what', 50)
('when', 27)
('whenev', 1)
('where', 7)
('wherea', 12)
('whether', 9)
('which', 45)
('while', 5)
('who', 28)
('whole', 1)
('whom', 1)
('whose', 1)
('why', 9)
('wide', 1)
('wiki', 4)
('wikipedia', 48)
('will', 18)
('wisconsin', 2)
('wish', 1)
('wit', 1)
('with', 225)
('withdraw', 4)
('within', 7)
('without', 5)
('woman', 3)
('women', 8)
('won', 1)
('wonder', 2)
('wood', 1)
('word', 1)
('work', 5)
('workplac', 1)
('world', 3)
('worri', 1)
('wors', 3)
('would', 11)
('wp', 6)
('wright', 4)
('write', 1)
('wrong', 5)
('www', 25)
('wyom', 2)
('x', 18)
('y', 8)
('year', 14)
('yesterdai', 1)
('yet', 15)
('york', 2)
('you', 44)
('young', 2)
('your', 30)
('yourself', 4)
('yr', 2)
('zip', 2)
('zoloft', 1)
