('a', 958)
('abil', 12)
('abl', 5)
('about', 55)
('absenc', 4)
('abus', 8)
('ac', 4)
('academ', 13)
('accept', 12)
('access', 80)
('accessori', 4)
('accompani', 4)
('accomplish', 4)
('accord', 32)
('accordingli', 4)
('account', 13)
('accur', 4)
('achiev', 7)
('acm', 4)
('acquir', 8)
('across', 4)
('act', 9)
('action', 4)
('activ', 52)
('actual', 4)
('ad', 4)
('ada', 4)
('adapt', 8)
('add', 9)
('addict', 1062)
('addit', 4)
('address', 7)
('adjust', 4)
('administr', 4)
('admiss', 2)
('adolesc', 77)
('adult', 18)
('advanc', 4)
('advers', 8)
('advic', 1)
('advoc', 2)
('affair', 2)
('affect', 8)
('after', 9)
('ag', 4)
('again', 5)
('against', 4)
('agent', 4)
('agre', 8)
('ai', 4)
('al', 60)
('alcohol', 22)
('all', 41)
('alleg', 4)
('allow', 9)
('almost', 4)
('along', 12)
('alreadi', 8)
('also', 67)
('alter', 5)
('altern', 4)
('although', 12)
('alwai', 10)
('american', 41)
('among', 28)
('amongst', 4)
('amount', 18)
('amp', 128)
('an', 149)
('analysi', 24)
('analyz', 4)
('and', 897)
('andrew', 8)
('angel', 4)
('angela', 2)
('anger', 1)
('ani', 8)
('annoi', 1)
('anonym', 16)
('anoth', 12)
('answer', 1)
('anti', 4)
('anticip', 3)
('anxieti', 32)
('anyon', 1)
('anytim', 4)
('anywher', 4)
('app', 8)
('appeal', 8)
('appear', 5)
('appli', 12)
('applic', 9)
('appoint', 1)
('approach', 4)
('appropri', 5)
('approxim', 4)
('apr', 4)
('april', 8)
('ar', 214)
('archiv', 21)
('area', 12)
('argentina', 4)
('argu', 20)
('argument', 1)
('arlington', 4)
('around', 8)
('art', 1)
('articl', 81)
('as', 306)
('ask', 9)
('aspect', 5)
('assess', 23)
('asset', 4)
('assist', 4)
('associ', 42)
('at', 121)
('athen', 8)
('attach', 1)
('attempt', 5)
('attend', 1)
('attent', 4)
('attract', 4)
('attribut', 12)
('auction', 8)
('august', 28)
('austin', 4)
('author', 52)
('automat', 8)
('avail', 17)
('avatar', 4)
('avenu', 1)
('averag', 5)
('avoid', 16)
('awai', 5)
('az', 4)
('b', 92)
('babi', 4)
('back', 11)
('background', 4)
('balanc', 4)
('ban', 12)
('bankruptci', 4)
('bar', 8)
('barri', 4)
('base', 31)
('bass', 4)
('battl', 8)
('be', 192)
('becam', 4)
('becaus', 45)
('becom', 57)
('been', 70)
('befor', 5)
('begin', 8)
('beginn', 4)
('behavior', 157)
('behaviour', 56)
('believ', 8)
('berlin', 4)
('best', 5)
('better', 1)
('between', 32)
('beyond', 4)
('bi', 4)
('bia', 4)
('bid', 8)
('big', 4)
('bishop', 4)
('bit', 1)
('black', 12)
('blend', 8)
('block', 13)
('blog', 15)
('blue', 2)
('bodi', 4)
('bold', 4)
('book', 23)
('bookstor', 2)
('bore', 1)
('boss', 4)
('boston', 4)
('both', 8)
('bother', 1)
('box', 4)
('brain', 44)
('break', 8)
('breakdown', 4)
('brian', 4)
('brief', 4)
('bring', 5)
('broad', 8)
('broadband', 4)
('broader', 8)
('brook', 4)
('browser', 10)
('bu', 4)
('build', 1)
('built', 2)
('bulletin', 4)
('bureau', 1)
('busi', 4)
('but', 50)
('button', 4)
('buzz', 8)
('by', 136)
('c', 75)
('cad', 8)
('cafe', 1)
('calendar', 1)
('calgari', 4)
('california', 4)
('call', 23)
('cambridg', 8)
('camp', 12)
('campbel', 4)
('campu', 1)
('can', 78)
('capit', 4)
('care', 9)
('career', 2)
('carri', 4)
('carrol', 16)
('case', 21)
('casino', 5)
('categori', 24)
('caught', 14)
('caus', 27)
('cellular', 4)
('center', 40)
('centr', 28)
('central', 4)
('centuri', 4)
('certain', 4)
('certifi', 1)
('challeng', 4)
('chanc', 8)
('chang', 24)
('channel', 4)
('characterist', 5)
('chat', 17)
('check', 1)
('chemic', 12)
('chen', 20)
('child', 4)
('children', 35)
('china', 20)
('chines', 20)
('choos', 1)
('chronic', 6)
('chronicl', 1)
('cia', 12)
('circuit', 4)
('citat', 12)
('cite', 4)
('citi', 8)
('citizen', 4)
('cl', 4)
('claim', 32)
('class', 4)
('classif', 16)
('classifi', 20)
('clear', 8)
('click', 8)
('client', 8)
('clinic', 49)
('close', 4)
('cluster', 8)
('cnn', 4)
('co', 4)
('coach', 2)
('cognit', 34)
('colleagu', 8)
('collect', 4)
('colleg', 20)
('columbia', 4)
('com', 91)
('come', 4)
('comment', 2)
('commentari', 1)
('commit', 4)
('common', 40)
('commonli', 12)
('commun', 101)
('communist', 4)
('companion', 12)
('compar', 16)
('comparison', 4)
('compet', 4)
('complet', 9)
('complex', 4)
('complic', 4)
('comprehens', 1)
('comput', 149)
('concept', 25)
('conceptu', 20)
('concern', 20)
('conclus', 4)
('condit', 12)
('conduct', 8)
('confer', 4)
('confidenti', 1)
('conflict', 28)
('conjunct', 4)
('connect', 16)
('consequ', 28)
('consid', 17)
('consider', 16)
('constant', 8)
('construct', 28)
('consult', 2)
('contact', 12)
('contain', 16)
('content', 53)
('context', 8)
('continu', 14)
('contract', 1)
('contribut', 12)
('contributor', 4)
('control', 73)
('controversi', 8)
('conveni', 16)
('convers', 8)
('cooki', 4)
('cope', 5)
('copyright', 2)
('corp', 8)
('corpor', 10)
('correct', 16)
('correl', 12)
('could', 36)
('counsel', 20)
('countri', 4)
('cours', 4)
('court', 12)
('cover', 12)
('coverag', 4)
('creat', 34)
('creation', 10)
('creativ', 4)
('criteria', 57)
('critic', 8)
('crystal', 8)
('cs', 44)
('cultur', 12)
('current', 25)
('cut', 5)
('cv', 4)
('cyber', 64)
('cycl', 8)
('d', 61)
('da', 4)
('dai', 31)
('daili', 9)
('damag', 8)
('dame', 4)
('data', 16)
('databas', 8)
('date', 20)
('david', 13)
('de', 36)
('death', 4)
('debat', 16)
('debt', 4)
('dec', 4)
('decad', 4)
('decemb', 16)
('decis', 8)
('declar', 8)
('declin', 4)
('decreas', 4)
('deem', 4)
('defens', 5)
('defin', 12)
('degre', 4)
('del', 4)
('delhi', 16)
('deliv', 4)
('demonstr', 4)
('deni', 4)
('depend', 56)
('depress', 44)
('deriv', 4)
('describ', 27)
('descript', 8)
('design', 8)
('desir', 24)
('desper', 4)
('detail', 4)
('detect', 4)
('determin', 10)
('deutsch', 4)
('develop', 73)
('development', 4)
('devic', 4)
('diagnosi', 26)
('diagnost', 41)
('differ', 12)
('differenti', 12)
('difficult', 16)
('difficulti', 8)
('digit', 30)
('dimension', 4)
('direct', 8)
('directli', 9)
('director', 14)
('disabl', 8)
('disast', 4)
('disclaim', 4)
('discov', 13)
('discuss', 20)
('diseas', 4)
('disord', 214)
('displai', 4)
('distanc', 4)
('distinct', 4)
('distinguish', 4)
('distribut', 4)
('district', 12)
('disturb', 3)
('divid', 8)
('divorc', 1)
('do', 63)
('doctor', 4)
('documentari', 4)
('doe', 30)
('domin', 4)
('don', 8)
('donat', 5)
('done', 12)
('down', 3)
('download', 4)
('dr', 10)
('dramat', 8)
('drawn', 4)
('drive', 1)
('driven', 4)
('drop', 8)
('drug', 21)
('dry', 1)
('dual', 2)
('due', 2)
('dure', 20)
('e', 94)
('each', 5)
('earlier', 4)
('eas', 8)
('easi', 4)
('easier', 4)
('easili', 4)
('eat', 5)
('ebai', 4)
('ed', 36)
('edit', 131)
('editori', 4)
('educ', 7)
('effect', 50)
('effici', 4)
('effort', 2)
('either', 1)
('electr', 4)
('electro', 4)
('element', 4)
('els', 1)
('email', 11)
('emerg', 8)
('emma', 4)
('emot', 17)
('empir', 8)
('employ', 5)
('employe', 2)
('empti', 1)
('en', 8)
('enabl', 5)
('encount', 4)
('encourag', 4)
('encyclopedia', 4)
('endless', 1)
('engag', 8)
('engin', 4)
('english', 4)
('enjoi', 1)
('entertain', 4)
('entitl', 4)
('entri', 1)
('environ', 12)
('epic', 4)
('equal', 4)
('equival', 4)
('escap', 10)
('especi', 4)
('essai', 4)
('essenc', 4)
('establish', 12)
('et', 60)
('etc', 4)
('eu', 4)
('european', 8)
('evalu', 29)
('evan', 4)
('even', 28)
('event', 6)
('ever', 1)
('everi', 5)
('everydai', 8)
('everyon', 4)
('exactli', 4)
('examin', 4)
('exampl', 28)
('excel', 4)
('excess', 57)
('exchang', 1)
('excit', 17)
('execut', 17)
('exhibit', 12)
('exist', 36)
('expand', 4)
('experi', 22)
('experienc', 1)
('expert', 8)
('explain', 24)
('explicit', 4)
('export', 4)
('exposur', 4)
('express', 8)
('extend', 4)
('extens', 8)
('extent', 10)
('extern', 12)
('extra', 4)
('extrem', 8)
('ey', 1)
('f', 12)
('face', 36)
('facil', 1)
('fact', 20)
('factor', 20)
('fail', 2)
('failur', 5)
('fake', 4)
('fall', 8)
('famili', 26)
('fantasi', 5)
('faq', 2)
('faster', 4)
('favorit', 4)
('fe', 4)
('fear', 3)
('featur', 8)
('februari', 12)
('feel', 78)
('fellow', 1)
('felt', 4)
('ferri', 4)
('few', 5)
('field', 1)
('fifth', 4)
('file', 4)
('film', 8)
('final', 5)
('financ', 4)
('financi', 17)
('find', 19)
('first', 36)
('fit', 8)
('five', 5)
('fix', 4)
('florida', 4)
('fo', 4)
('focu', 8)
('follow', 20)
('food', 14)
('for', 310)
('forb', 4)
('form', 41)
('forum', 8)
('found', 34)
('foundat', 20)
('framework', 8)
('franc', 4)
('franklin', 1)
('fred', 4)
('free', 14)
('french', 4)
('frequenc', 5)
('frequent', 10)
('friend', 30)
('from', 138)
('fuel', 4)
('full', 1)
('function', 16)
('further', 20)
('futur', 12)
('g', 39)
('gain', 9)
('gambl', 117)
('game', 202)
('gender', 4)
('gener', 20)
('get', 24)
('give', 24)
('given', 4)
('global', 8)
('go', 3)
('goal', 12)
('goe', 5)
('good', 4)
('googl', 4)
('gordon', 1)
('govern', 4)
('grade', 1)
('gradual', 8)
('graham', 8)
('grai', 12)
('grant', 4)
('greater', 17)
('greg', 4)
('grew', 4)
('ground', 4)
('group', 24)
('grow', 2)
('grown', 4)
('gt', 4)
('guardian', 8)
('guid', 13)
('guilti', 1)
('h', 16)
('ha', 111)
('habit', 8)
('had', 32)
('half', 8)
('handbook', 8)
('handl', 4)
('hansen', 4)
('harm', 8)
('harrison', 4)
('harvard', 4)
('harvei', 1)
('have', 93)
('he', 24)
('health', 53)
('healthcar', 1)
('healthi', 4)
('heavi', 8)
('heavili', 4)
('help', 46)
('henc', 4)
('her', 14)
('herald', 4)
('here', 4)
('herself', 5)
('hi', 32)
('hidden', 4)
('hide', 1)
('high', 16)
('higher', 5)
('highest', 1)
('highli', 8)
('himself', 1)
('histori', 9)
('hiv', 4)
('hold', 4)
('hole', 12)
('home', 5)
('honest', 8)
('hong', 4)
('hook', 12)
('hope', 4)
('hopkin', 4)
('hospit', 16)
('host', 1)
('hour', 15)
('hourli', 2)
('household', 1)
('how', 56)
('howev', 20)
('http', 49)
('huge', 4)
('human', 33)
('hunt', 4)
('hygien', 1)
('hypothesi', 4)
('i', 20)
('ia', 2)
('ibm', 20)
('icon', 8)
('idea', 1)
('ideal', 12)
('ident', 5)
('identif', 1)
('identifi', 20)
('ieee', 4)
('if', 34)
('iii', 4)
('il', 5)
('ill', 4)
('illeg', 4)
('illinoi', 3)
('im', 4)
('imag', 32)
('immedi', 4)
('immigr', 4)
('impact', 26)
('impair', 34)
('implic', 8)
('import', 28)
('impress', 4)
('improv', 4)
('in', 698)
('inappropri', 8)
('inc', 25)
('incent', 4)
('incid', 4)
('includ', 60)
('increas', 26)
('increasingli', 8)
('independ', 4)
('index', 5)
('india', 16)
('indic', 16)
('individu', 30)
('influenc', 4)
('inform', 31)
('initi', 16)
('injuri', 4)
('innov', 8)
('inquiri', 5)
('insid', 4)
('inspir', 8)
('instanc', 4)
('instead', 8)
('institut', 11)
('instrument', 12)
('int', 4)
('integr', 4)
('intellectu', 4)
('intend', 7)
('intens', 4)
('intent', 4)
('interact', 52)
('interest', 10)
('interfer', 12)
('interim', 1)
('intern', 4)
('internet', 1131)
('intervent', 2)
('into', 21)
('introduct', 4)
('invest', 8)
('investig', 4)
('involv', 27)
('is', 455)
('isbn', 24)
('isol', 4)
('issu', 62)
('it', 265)
('itali', 8)
('italian', 8)
('italiano', 4)
('item', 41)
('itself', 20)
('iv', 4)
('j', 144)
('jackson', 8)
('jacob', 1)
('jame', 8)
('januari', 8)
('javascript', 3)
('jeremi', 4)
('jim', 8)
('job', 15)
('john', 24)
('josh', 4)
('joshua', 8)
('journal', 65)
('journalist', 4)
('jpg', 31)
('jul', 4)
('juli', 20)
('jump', 4)
('june', 20)
('just', 17)
('k', 112)
('kathi', 8)
('keep', 1)
('kei', 4)
('kenneth', 4)
('keyboard', 4)
('kim', 5)
('kind', 8)
('know', 20)
('knowledg', 4)
('known', 16)
('kong', 4)
('korea', 4)
('korean', 4)
('l', 60)
('la', 8)
('lab', 4)
('label', 4)
('lack', 12)
('languag', 4)
('larg', 12)
('largest', 4)
('last', 8)
('late', 1)
('later', 12)
('latest', 4)
('launch', 5)
('lauren', 4)
('law', 4)
('lawsuit', 4)
('le', 4)
('lead', 17)
('leagu', 4)
('learn', 23)
('least', 12)
('leav', 4)
('led', 4)
('lee', 4)
('left', 1)
('legitim', 4)
('less', 5)
('let', 4)
('level', 11)
('li', 10)
('licens', 4)
('life', 94)
('lifestyl', 4)
('like', 24)
('limit', 4)
('line', 37)
('link', 84)
('list', 64)
('literatur', 4)
('littl', 4)
('live', 13)
('lobbi', 4)
('locat', 1)
('log', 14)
('logo', 13)
('london', 4)
('lone', 4)
('long', 2)
('longer', 7)
('look', 13)
('lose', 9)
('loss', 23)
('lost', 4)
('lot', 4)
('love', 8)
('low', 13)
('luck', 4)
('lunch', 1)
('ly', 4)
('m', 100)
('ma', 12)
('made', 1)
('magnet', 4)
('mai', 82)
('mail', 5)
('main', 16)
('maintain', 8)
('major', 20)
('make', 24)
('man', 16)
('manag', 5)
('mani', 37)
('manual', 13)
('map', 9)
('mar', 16)
('march', 60)
('marijuana', 2)
('mark', 24)
('marriag', 8)
('massachusett', 4)
('massiv', 4)
('master', 8)
('matter', 16)
('matur', 4)
('md', 4)
('me', 1)
('meal', 1)
('mean', 13)
('meant', 1)
('measur', 26)
('mechan', 16)
('media', 26)
('mediawiki', 8)
('medic', 12)
('medicin', 8)
('medium', 12)
('meet', 18)
('member', 7)
('memori', 4)
('men', 4)
('ment', 4)
('mental', 24)
('mention', 4)
('menu', 4)
('met', 8)
('meta', 8)
('method', 4)
('michigan', 4)
('might', 8)
('milan', 4)
('mild', 6)
('min', 4)
('mind', 16)
('minut', 1)
('mission', 3)
('mit', 12)
('mobil', 8)
('model', 16)
('moder', 10)
('modern', 4)
('modif', 12)
('modifi', 4)
('monei', 20)
('monster', 4)
('month', 4)
('mood', 15)
('moor', 2)
('more', 86)
('most', 25)
('motiv', 4)
('motor', 4)
('movi', 4)
('mtv', 8)
('much', 6)
('multipl', 48)
('must', 8)
('my', 5)
('myspac', 4)
('n', 22)
('name', 44)
('namespac', 4)
('nation', 9)
('nativ', 4)
('navig', 16)
('near', 4)
('necess', 8)
('necessarili', 4)
('need', 42)
('neg', 25)
('negoti', 2)
('nelson', 8)
('nervou', 1)
('net', 54)
('netherland', 4)
('network', 85)
('never', 4)
('new', 94)
('newer', 8)
('newest', 4)
('next', 14)
('ng', 4)
('nichola', 4)
('night', 5)
('nine', 4)
('no', 28)
('non', 36)
('none', 1)
('normal', 14)
('not', 110)
('note', 8)
('notion', 8)
('notr', 4)
('nov', 4)
('nova', 8)
('novel', 6)
('novemb', 8)
('now', 8)
('number', 22)
('ny', 4)
('o', 16)
('observ', 4)
('obtain', 5)
('occasion', 2)
('occup', 5)
('occur', 4)
('occurr', 4)
('octob', 4)
('of', 1180)
('off', 15)
('offer', 12)
('offic', 1)
('offlin', 16)
('often', 74)
('ol', 4)
('old', 4)
('older', 8)
('oman', 4)
('on', 306)
('onc', 10)
('onli', 40)
('onlin', 284)
('open', 32)
('oper', 4)
('oppon', 4)
('opportun', 18)
('oppos', 8)
('optim', 8)
('or', 248)
('order', 6)
('org', 37)
('organ', 16)
('organiz', 4)
('origin', 18)
('other', 92)
('our', 21)
('out', 22)
('outcom', 20)
('outlin', 4)
('over', 86)
('overcom', 8)
('overnight', 1)
('owen', 8)
('own', 28)
('ownership', 4)
('p', 36)
('pa', 4)
('page', 35)
('pai', 4)
('pain', 2)
('paperback', 4)
('parallel', 8)
('parent', 4)
('part', 8)
('parti', 4)
('particip', 8)
('particular', 4)
('particularli', 4)
('partner', 1)
('pass', 4)
('past', 8)
('patholog', 61)
('patient', 8)
('patricia', 4)
('pattern', 16)
('pavilion', 1)
('pdf', 56)
('pea', 4)
('pediatr', 4)
('peer', 4)
('peopl', 102)
('per', 4)
('perceiv', 8)
('percent', 8)
('percept', 4)
('perfect', 12)
('perform', 10)
('period', 8)
('perman', 4)
('person', 111)
('perspect', 4)
('ph', 5)
('phd', 8)
('phillip', 4)
('photograph', 4)
('php', 8)
('phrase', 8)
('physic', 25)
('physician', 4)
('place', 8)
('plai', 32)
('plaintiff', 4)
('plan', 4)
('platform', 4)
('player', 16)
('pleas', 3)
('pleasur', 9)
('plugin', 4)
('pmc', 4)
('pmid', 28)
('point', 13)
('polar', 4)
('polici', 8)
('poor', 4)
('popular', 4)
('porn', 5)
('portal', 20)
('porter', 4)
('posit', 12)
('possibl', 20)
('post', 5)
('potenti', 8)
('power', 4)
('pp', 52)
('practic', 20)
('pre', 4)
('predict', 4)
('prefer', 22)
('preliminari', 8)
('premier', 4)
('present', 16)
('press', 52)
('prevent', 1)
('previou', 6)
('previous', 8)
('price', 1)
('pride', 4)
('primari', 4)
('primarili', 9)
('print', 5)
('printabl', 4)
('prior', 12)
('privaci', 9)
('privat', 2)
('pro', 4)
('probe', 4)
('problem', 56)
('process', 5)
('produc', 12)
('product', 1)
('profession', 16)
('professor', 16)
('profil', 13)
('profit', 12)
('program', 15)
('promot', 8)
('properti', 8)
('propos', 16)
('protect', 4)
('protein', 4)
('provid', 24)
('psi', 8)
('psychiatri', 8)
('psycholog', 108)
('public', 20)
('publish', 20)
('punish', 20)
('purpl', 4)
('purpos', 1)
('put', 4)
('qualiti', 21)
('quantit', 4)
('question', 10)
('questionnair', 6)
('queue', 4)
('quick', 4)
('quickli', 4)
('quit', 9)
('quizz', 2)
('r', 28)
('radio', 4)
('random', 4)
('rang', 4)
('rank', 4)
('rapidli', 5)
('rare', 5)
('rat', 4)
('rate', 8)
('rather', 24)
('reach', 4)
('reaction', 4)
('read', 28)
('real', 28)
('realiti', 48)
('realli', 8)
('reason', 4)
('receiv', 12)
('recent', 12)
('recognit', 4)
('recoveri', 33)
('recruit', 4)
('redeem', 4)
('reduc', 12)
('reduct', 8)
('refer', 28)
('referr', 8)
('refin', 4)
('reflect', 16)
('regard', 4)
('regardless', 4)
('region', 8)
('regist', 4)
('regular', 5)
('regularli', 4)
('reid', 8)
('relat', 70)
('relationship', 121)
('relax', 4)
('releas', 12)
('reliabl', 12)
('relief', 1)
('rememb', 4)
('remind', 4)
('remov', 4)
('repeat', 17)
('report', 24)
('repres', 13)
('reproduc', 4)
('republ', 8)
('requir', 20)
('research', 124)
('residenti', 4)
('resort', 4)
('resourc', 37)
('respond', 12)
('respons', 2)
('restor', 4)
('restructur', 4)
('result', 42)
('retriev', 148)
('reuter', 4)
('reveal', 8)
('revers', 4)
('review', 28)
('revis', 12)
('reward', 24)
('rise', 4)
('risk', 23)
('robinson', 4)
('role', 8)
('room', 1)
('rose', 4)
('rush', 16)
('ryan', 4)
('s', 235)
('sad', 1)
('sai', 17)
('said', 12)
('same', 16)
('sampl', 12)
('sara', 4)
('sarah', 4)
('satisfact', 2)
('scale', 77)
('scan', 8)
('scanner', 4)
('schedul', 4)
('school', 9)
('scienc', 24)
('scientif', 4)
('scientist', 4)
('score', 6)
('scott', 8)
('screen', 15)
('scroll', 4)
('search', 16)
('seattl', 4)
('second', 12)
('secret', 2)
('section', 5)
('see', 18)
('seek', 4)
('seen', 12)
('select', 5)
('self', 51)
('senior', 4)
('sens', 8)
('separ', 4)
('septemb', 12)
('seri', 8)
('seriou', 16)
('serious', 12)
('servic', 15)
('session', 6)
('set', 16)
('seven', 12)
('sever', 32)
('sex', 22)
('sexual', 20)
('shame', 4)
('she', 30)
('shock', 8)
('shop', 34)
('short', 4)
('should', 15)
('show', 36)
('showcas', 4)
('sign', 6)
('signific', 15)
('significantli', 4)
('silent', 4)
('similar', 6)
('simul', 4)
('sinc', 3)
('singl', 4)
('site', 13)
('situat', 8)
('six', 16)
('size', 4)
('skip', 1)
('skype', 5)
('sleep', 7)
('slideshow', 1)
('small', 8)
('smith', 4)
('snap', 1)
('so', 28)
('social', 165)
('sociolog', 4)
('soft', 4)
('softwar', 16)
('some', 38)
('someon', 11)
('someth', 1)
('sometim', 12)
('son', 16)
('soon', 4)
('soul', 4)
('sourc', 5)
('southern', 4)
('space', 8)
('speaker', 1)
('special', 14)
('specialist', 4)
('specialti', 1)
('specif', 25)
('spectrum', 4)
('speed', 4)
('spend', 16)
('spent', 26)
('spring', 4)
('springer', 12)
('springfield', 3)
('src', 4)
('stabl', 1)
('stai', 11)
('standard', 4)
('star', 4)
('start', 17)
('state', 32)
('statement', 22)
('static', 4)
('statist', 8)
('statu', 4)
('ste', 1)
('step', 13)
('still', 12)
('stock', 32)
('stomach', 1)
('stop', 7)
('store', 4)
('stori', 4)
('strain', 4)
('strategi', 8)
('stress', 16)
('structur', 12)
('struggl', 8)
('student', 32)
('studi', 167)
('sub', 1)
('subject', 28)
('substanc', 4)
('substitut', 9)
('success', 4)
('such', 73)
('suddenli', 4)
('suffer', 39)
('suggest', 16)
('sundai', 4)
('support', 29)
('suppos', 4)
('surf', 9)
('surfac', 4)
('surround', 8)
('suspens', 4)
('swing', 9)
('symptom', 69)
('syndrom', 2)
('system', 7)
('systemat', 8)
('t', 60)
('tablet', 4)
('taken', 12)
('talent', 4)
('talk', 29)
('task', 4)
('teach', 4)
('team', 2)
('tech', 4)
('technic', 4)
('techniqu', 4)
('technolog', 53)
('ted', 1)
('teen', 12)
('teenag', 12)
('tel', 4)
('telephon', 8)
('televis', 12)
('templat', 21)
('term', 46)
('test', 32)
('texa', 4)
('text', 32)
('than', 56)
('that', 371)
('the', 1579)
('thei', 135)
('their', 110)
('them', 49)
('theme', 8)
('themselv', 20)
('then', 16)
('theori', 24)
('therapi', 22)
('therapist', 5)
('there', 37)
('therefor', 4)
('these', 53)
('thi', 117)
('thing', 8)
('think', 13)
('those', 40)
('though', 12)
('thought', 3)
('thousand', 4)
('three', 8)
('through', 26)
('throughout', 4)
('thu', 4)
('thumb', 20)
('ti', 8)
('time', 109)
('titl', 8)
('to', 763)
('tobacco', 4)
('todai', 12)
('toler', 4)
('tom', 4)
('too', 15)
('took', 4)
('tool', 17)
('toolkit', 6)
('topic', 1)
('toronto', 4)
('total', 12)
('toward', 4)
('trade', 40)
('trademark', 4)
('trader', 20)
('train', 20)
('transcript', 4)
('transit', 4)
('transmit', 4)
('transpar', 8)
('trap', 4)
('trauma', 4)
('travel', 8)
('treat', 2)
('treatment', 70)
('tremend', 4)
('trend', 4)
('trick', 4)
('trigger', 4)
('troubl', 4)
('true', 12)
('truli', 5)
('try', 6)
('tunnel', 2)
('turn', 17)
('tv', 8)
('twelv', 8)
('two', 16)
('type', 17)
('typic', 4)
('una', 4)
('unabl', 1)
('under', 13)
('underli', 12)
('understand', 12)
('unfortun', 4)
('unit', 12)
('univers', 60)
('up', 17)
('updat', 8)
('upload', 45)
('upon', 1)
('upset', 1)
('us', 475)
('usag', 28)
('usb', 4)
('user', 117)
('util', 8)
('v', 39)
('va', 4)
('valid', 34)
('valu', 4)
('van', 4)
('vari', 4)
('variabl', 12)
('varieti', 8)
('variou', 12)
('ve', 1)
('veri', 13)
('verif', 12)
('version', 8)
('vi', 4)
('via', 8)
('video', 27)
('vietnam', 4)
('view', 29)
('violat', 4)
('virginia', 1)
('virtual', 71)
('visit', 2)
('visual', 12)
('vol', 4)
('volum', 1)
('vs', 4)
('vulner', 4)
('w', 45)
('wa', 86)
('wai', 26)
('walk', 2)
('walker', 8)
('wallac', 8)
('want', 8)
('war', 8)
('warcraft', 24)
('warn', 1)
('washington', 8)
('watch', 4)
('we', 4)
('wear', 4)
('web', 54)
('websit', 13)
('week', 9)
('weight', 5)
('welcom', 1)
('well', 24)
('were', 36)
('western', 4)
('what', 44)
('when', 71)
('where', 1)
('wherea', 4)
('whether', 24)
('which', 121)
('while', 17)
('whilst', 4)
('white', 8)
('who', 78)
('whole', 4)
('whose', 8)
('why', 20)
('wide', 8)
('widespread', 4)
('wiki', 4)
('wikipedia', 60)
('wild', 4)
('wilei', 28)
('will', 22)
('william', 4)
('win', 12)
('wire', 4)
('wisconsin', 4)
('wit', 4)
('with', 272)
('withdraw', 22)
('within', 20)
('without', 21)
('wolf', 4)
('woman', 4)
('wonder', 1)
('word', 8)
('work', 10)
('workplac', 1)
('workshop', 5)
('world', 61)
('wors', 4)
('would', 17)
('wow', 4)
('wp', 33)
('wrote', 9)
('x', 18)
('xxx', 4)
('y', 12)
('yahoo', 4)
('yang', 4)
('year', 24)
('yet', 4)
('york', 52)
('you', 70)
('young', 139)
('your', 42)
('yourself', 2)
('youth', 32)
('yu', 4)
('za', 4)
