('a', 931)
('aa', 1)
('abandon', 1)
('abc', 6)
('abil', 1)
('abl', 7)
('abort', 2)
('about', 107)
('absenc', 1)
('absent', 2)
('abus', 6)
('ac', 1)
('academ', 6)
('academi', 1)
('accept', 19)
('access', 5)
('accid', 1)
('accommod', 1)
('accompani', 3)
('accomplish', 1)
('accord', 11)
('account', 9)
('accur', 6)
('accus', 2)
('achiev', 10)
('acknowledg', 13)
('acquir', 3)
('across', 2)
('act', 35)
('action', 11)
('activ', 79)
('activist', 6)
('actor', 11)
('actress', 5)
('actual', 6)
('ad', 5)
('adam', 6)
('adapt', 2)
('add', 5)
('addict', 2)
('addit', 16)
('addition', 3)
('address', 14)
('adequ', 1)
('adjust', 2)
('administ', 1)
('admit', 7)
('adolesc', 3)
('adopt', 8)
('adult', 19)
('advantag', 1)
('adventur', 8)
('advers', 1)
('advertis', 5)
('advic', 1)
('advis', 1)
('advoc', 1)
('affair', 14)
('affect', 9)
('affili', 1)
('afraid', 1)
('africa', 14)
('african', 15)
('after', 28)
('ag', 10)
('again', 11)
('against', 31)
('agenda', 1)
('aggress', 2)
('ago', 70)
('agre', 7)
('ah', 2)
('ai', 2)
('aid', 10)
('aim', 4)
('air', 3)
('aj', 4)
('ak', 1)
('al', 12)
('alabama', 1)
('albert', 1)
('album', 36)
('alcohol', 6)
('alexand', 2)
('alfr', 3)
('alic', 5)
('align', 1)
('all', 60)
('allan', 2)
('alleg', 1)
('allen', 1)
('alli', 2)
('allow', 15)
('almost', 5)
('alon', 2)
('along', 2)
('alphabet', 1)
('also', 77)
('alt', 1)
('alter', 1)
('altern', 1)
('although', 30)
('alwai', 2)
('am', 14)
('amanda', 3)
('amateur', 1)
('amaz', 2)
('amazon', 2)
('amber', 1)
('amend', 1)
('america', 26)
('american', 39)
('ami', 4)
('among', 36)
('amongst', 3)
('amount', 3)
('amp', 45)
('amsterdam', 1)
('an', 103)
('ana', 1)
('anal', 3)
('analysi', 2)
('analyst', 2)
('analyz', 1)
('ancient', 42)
('and', 1243)
('anderson', 1)
('andrea', 4)
('andrew', 1)
('angel', 2)
('angl', 1)
('angri', 2)
('ani', 21)
('anim', 10)
('ann', 24)
('anna', 3)
('announc', 1)
('anonym', 4)
('anoth', 48)
('answer', 2)
('anti', 10)
('antiqu', 1)
('anxieti', 6)
('anyon', 2)
('anyth', 8)
('ap', 1)
('apart', 4)
('app', 2)
('appar', 4)
('appeal', 3)
('appear', 29)
('appl', 28)
('appli', 9)
('approach', 3)
('appropri', 4)
('approxim', 1)
('april', 15)
('apt', 1)
('ar', 139)
('arab', 9)
('arcad', 1)
('archiv', 7)
('area', 7)
('arena', 1)
('argentina', 1)
('argu', 16)
('argument', 1)
('aris', 1)
('arm', 5)
('armi', 1)
('arnold', 9)
('around', 10)
('arrang', 2)
('arrest', 3)
('arriv', 3)
('arrow', 5)
('art', 32)
('articl', 53)
('artifici', 1)
('artist', 12)
('artwork', 2)
('as', 417)
('asia', 9)
('asian', 5)
('ask', 8)
('aspect', 7)
('assault', 1)
('assembl', 2)
('assess', 3)
('asset', 5)
('associ', 24)
('assum', 3)
('assumpt', 3)
('assur', 2)
('asthma', 1)
('at', 79)
('athen', 2)
('athlet', 2)
('atlanta', 1)
('atmospher', 1)
('atom', 1)
('attach', 1)
('attack', 3)
('attempt', 11)
('attend', 2)
('attent', 13)
('attitud', 18)
('attract', 32)
('attribut', 11)
('audienc', 16)
('audio', 1)
('august', 10)
('australia', 7)
('authent', 12)
('author', 48)
('automat', 1)
('autumn', 1)
('av', 2)
('avail', 14)
('averag', 3)
('aviat', 2)
('avoid', 2)
('awai', 4)
('award', 30)
('az', 1)
('b', 89)
('ba', 1)
('back', 14)
('background', 2)
('bacteri', 1)
('bad', 1)
('badli', 1)
('baghdad', 1)
('bai', 2)
('bailei', 3)
('ball', 1)
('ban', 2)
('band', 1)
('bang', 1)
('bar', 13)
('barbara', 7)
('barcelona', 1)
('barn', 7)
('barri', 1)
('barrier', 3)
('base', 22)
('basi', 2)
('basic', 6)
('bath', 5)
('bbc', 4)
('bdsm', 3)
('be', 170)
('beach', 1)
('bear', 3)
('beast', 1)
('beat', 1)
('beauti', 4)
('becam', 40)
('becaus', 38)
('becom', 12)
('bed', 20)
('bedroom', 2)
('been', 69)
('beer', 3)
('befor', 16)
('began', 21)
('begin', 9)
('behavior', 43)
('behaviour', 4)
('behind', 3)
('belief', 1)
('believ', 9)
('bench', 1)
('benefit', 2)
('bennett', 4)
('berlin', 6)
('bernard', 1)
('besid', 1)
('best', 8)
('beth', 1)
('better', 4)
('between', 131)
('beverli', 1)
('beyond', 3)
('bi', 7)
('bibl', 2)
('bibliographi', 1)
('big', 7)
('bill', 2)
('billi', 2)
('binari', 6)
('bind', 9)
('bio', 2)
('biographi', 4)
('biolog', 3)
('biologi', 4)
('bird', 1)
('birmingham', 1)
('birth', 6)
('birthdai', 1)
('bit', 1)
('bite', 1)
('black', 6)
('blair', 5)
('blanket', 1)
('bleed', 2)
('blog', 4)
('blond', 2)
('blood', 11)
('bloom', 1)
('blue', 12)
('board', 5)
('bob', 1)
('bodi', 16)
('boi', 13)
('bold', 2)
('bon', 1)
('bond', 4)
('bondag', 4)
('boob', 1)
('book', 121)
('boot', 2)
('border', 1)
('born', 4)
('boston', 4)
('both', 37)
('bottom', 2)
('bought', 1)
('bound', 3)
('boundari', 3)
('bow', 1)
('box', 7)
('br', 2)
('bra', 1)
('bradlei', 5)
('brand', 1)
('brave', 1)
('brazil', 1)
('breast', 18)
('breath', 2)
('bride', 2)
('brief', 1)
('briefli', 1)
('bright', 2)
('bring', 5)
('britain', 7)
('british', 9)
('broad', 1)
('broadcast', 1)
('broke', 1)
('brook', 2)
('brooklyn', 2)
('brother', 1)
('brought', 4)
('brown', 6)
('brows', 1)
('bruce', 1)
('brunswick', 1)
('brussel', 1)
('bu', 3)
('build', 1)
('built', 1)
('bulgaria', 1)
('bunch', 4)
('burlington', 4)
('burn', 4)
('busi', 2)
('but', 62)
('butler', 8)
('button', 5)
('by', 332)
('c', 88)
('ca', 5)
('cabin', 1)
('cabl', 1)
('cafe', 1)
('cage', 2)
('california', 5)
('call', 21)
('came', 6)
('camera', 1)
('cameroon', 1)
('camp', 12)
('campaign', 1)
('can', 19)
('canada', 10)
('canadian', 21)
('cancel', 1)
('cancer', 8)
('canon', 1)
('canva', 1)
('cape', 1)
('capit', 5)
('card', 1)
('care', 5)
('career', 2)
('carefulli', 1)
('caribbean', 1)
('carl', 1)
('carlo', 1)
('carol', 2)
('carolin', 2)
('carpet', 1)
('carri', 3)
('carrol', 2)
('cartoon', 3)
('case', 15)
('cashier', 1)
('cast', 3)
('castl', 14)
('cat', 1)
('catalogu', 1)
('categori', 36)
('cater', 3)
('catherin', 10)
('caus', 23)
('cb', 2)
('celebr', 9)
('cell', 1)
('celtic', 1)
('censu', 1)
('center', 22)
('central', 3)
('centuri', 78)
('ceremoni', 1)
('certain', 4)
('certif', 1)
('certifi', 1)
('ch', 1)
('chair', 3)
('challeng', 12)
('chamber', 1)
('chang', 31)
('channel', 36)
('chapter', 2)
('charact', 50)
('character', 5)
('characterist', 3)
('charg', 5)
('charl', 5)
('charlott', 6)
('chart', 1)
('chase', 1)
('chat', 1)
('cheap', 4)
('check', 1)
('cherri', 2)
('chicago', 4)
('chief', 1)
('child', 15)
('childhood', 1)
('children', 20)
('chile', 4)
('china', 6)
('chines', 4)
('chocol', 1)
('choic', 2)
('choir', 1)
('choos', 6)
('chosen', 3)
('chri', 1)
('christian', 14)
('christin', 6)
('christina', 4)
('christma', 2)
('christoph', 2)
('chronicl', 10)
('church', 1)
('cigarett', 1)
('cindi', 3)
('cinema', 11)
('circl', 5)
('circul', 2)
('circumst', 1)
('citat', 9)
('cite', 11)
('citi', 12)
('citizen', 1)
('civil', 9)
('claim', 9)
('clair', 3)
('clark', 2)
('class', 9)
('classic', 11)
('classif', 2)
('classifi', 2)
('clear', 5)
('clearli', 1)
('click', 3)
('clinic', 9)
('clip', 1)
('close', 6)
('closer', 3)
('closest', 2)
('cloth', 7)
('club', 5)
('cnn', 3)
('co', 5)
('coalit', 1)
('coast', 1)
('code', 10)
('coin', 1)
('coleman', 1)
('colin', 1)
('collabor', 2)
('collar', 1)
('colleagu', 1)
('collect', 6)
('colleg', 9)
('colombia', 1)
('coloni', 4)
('color', 4)
('colorado', 1)
('columbia', 4)
('column', 4)
('com', 202)
('combin', 3)
('come', 22)
('comedi', 4)
('comfort', 1)
('comic', 5)
('comment', 11)
('commentari', 1)
('commerci', 1)
('commiss', 2)
('commit', 6)
('committe', 8)
('common', 117)
('commonli', 9)
('commonwealth', 3)
('commun', 45)
('communist', 1)
('compact', 1)
('compani', 6)
('compar', 6)
('comparison', 1)
('compens', 1)
('compet', 1)
('compil', 2)
('complet', 16)
('complex', 5)
('compli', 1)
('compon', 5)
('compos', 1)
('compound', 1)
('concentr', 4)
('concept', 8)
('conceptu', 1)
('concern', 14)
('conclud', 6)
('conclus', 2)
('concord', 1)
('condit', 5)
('conduct', 3)
('confer', 1)
('conflict', 2)
('congo', 1)
('connect', 8)
('connecticut', 2)
('consciou', 1)
('conscious', 7)
('consequ', 3)
('conserv', 4)
('consid', 48)
('consider', 1)
('consist', 3)
('constant', 2)
('constitut', 2)
('construct', 8)
('consult', 2)
('consum', 2)
('consumpt', 3)
('contact', 31)
('contain', 12)
('contemporari', 13)
('content', 53)
('context', 9)
('continent', 1)
('continu', 12)
('contrari', 1)
('contrast', 5)
('contribut', 8)
('contributor', 1)
('control', 6)
('controversi', 6)
('convent', 5)
('convert', 1)
('convict', 3)
('convinc', 1)
('cooki', 6)
('cope', 2)
('copi', 9)
('copyright', 8)
('cornel', 1)
('corner', 2)
('corp', 1)
('correct', 19)
('correctli', 1)
('correl', 3)
('correspond', 4)
('corrupt', 5)
('cotton', 1)
('could', 20)
('count', 1)
('counter', 2)
('countri', 16)
('coupl', 25)
('court', 9)
('cover', 50)
('craft', 10)
('crawford', 6)
('crazi', 2)
('cream', 2)
('creat', 35)
('creation', 3)
('creativ', 6)
('creator', 1)
('creatur', 1)
('credit', 6)
('crest', 1)
('crime', 14)
('crimin', 5)
('crisi', 1)
('critic', 12)
('crop', 1)
('cross', 17)
('crucial', 1)
('cry', 2)
('crystal', 2)
('cs', 12)
('cult', 1)
('cultur', 74)
('curiou', 5)
('current', 11)
('custodi', 3)
('custom', 2)
('cut', 6)
('cute', 1)
('cycl', 1)
('czech', 1)
('d', 28)
('da', 2)
('dai', 22)
('daili', 3)
('dam', 4)
('damn', 4)
('dan', 1)
('dana', 1)
('danc', 7)
('danger', 1)
('daniel', 4)
('dare', 1)
('dark', 1)
('data', 5)
('date', 9)
('daughter', 8)
('david', 7)
('db', 1)
('dd', 1)
('de', 28)
('deal', 5)
('death', 18)
('debat', 12)
('deborah', 4)
('debut', 13)
('decad', 6)
('decemb', 12)
('decent', 1)
('decid', 1)
('decis', 1)
('declar', 8)
('declin', 4)
('decreas', 1)
('dedic', 3)
('deep', 3)
('deeper', 3)
('default', 7)
('defin', 15)
('definit', 13)
('degre', 2)
('del', 2)
('delet', 1)
('delight', 1)
('dem', 3)
('demand', 8)
('demo', 1)
('democrat', 1)
('demograph', 6)
('demonstr', 2)
('deni', 5)
('denmark', 2)
('denni', 1)
('dental', 4)
('dentist', 1)
('depart', 4)
('depend', 8)
('depress', 10)
('depth', 2)
('deriv', 3)
('describ', 26)
('descript', 3)
('desert', 5)
('deserv', 1)
('design', 16)
('desir', 33)
('desktop', 1)
('despit', 9)
('destroi', 5)
('detail', 7)
('detect', 5)
('determin', 6)
('deutsch', 1)
('develop', 50)
('deviant', 4)
('devic', 10)
('devot', 7)
('di', 2)
('diagnosi', 2)
('diagnost', 2)
('dialogu', 2)
('diamet', 1)
('diamond', 2)
('dian', 7)
('diana', 6)
('dictionari', 3)
('did', 28)
('die', 4)
('diet', 1)
('differ', 21)
('differenti', 6)
('difficult', 4)
('difficulti', 3)
('digit', 2)
('dildo', 12)
('dimens', 3)
('dimension', 1)
('dir', 2)
('direct', 14)
('directli', 1)
('director', 4)
('dirt', 1)
('dirti', 2)
('disagre', 1)
('discharg', 1)
('disciplin', 1)
('disclaim', 5)
('disclos', 2)
('discov', 2)
('discret', 1)
('discrimin', 12)
('discuss', 29)
('diseas', 16)
('disord', 7)
('displai', 5)
('disposit', 1)
('disput', 6)
('distanc', 1)
('distant', 1)
('distinct', 7)
('distinguish', 1)
('distribut', 4)
('disturb', 1)
('divers', 5)
('divid', 5)
('divin', 3)
('divis', 1)
('divorc', 5)
('do', 39)
('doc', 2)
('doctor', 3)
('document', 13)
('documentari', 2)
('dodg', 1)
('doe', 14)
('dog', 1)
('domain', 5)
('domest', 4)
('domin', 5)
('don', 4)
('donat', 5)
('done', 1)
('donna', 2)
('doubl', 4)
('dougla', 2)
('dover', 11)
('down', 14)
('download', 5)
('dozen', 3)
('drag', 6)
('drama', 5)
('dramat', 3)
('draw', 6)
('drawn', 1)
('dream', 2)
('dress', 19)
('drew', 1)
('drink', 1)
('driven', 1)
('drug', 5)
('drunk', 1)
('dry', 1)
('du', 1)
('due', 15)
('dui', 1)
('duke', 1)
('durat', 60)
('dure', 35)
('dutch', 1)
('duti', 2)
('dvd', 1)
('e', 56)
('each', 27)
('earli', 41)
('earlier', 2)
('earliest', 6)
('earn', 7)
('eas', 1)
('easi', 2)
('easili', 4)
('east', 6)
('eat', 3)
('ebook', 1)
('ec', 1)
('econom', 5)
('economi', 1)
('ed', 14)
('edgar', 1)
('edit', 78)
('editor', 6)
('educ', 13)
('edward', 2)
('ee', 1)
('ef', 1)
('effect', 9)
('effort', 7)
('egypt', 6)
('egyptian', 1)
('eight', 2)
('either', 9)
('elder', 1)
('elect', 1)
('electron', 1)
('eleg', 1)
('element', 13)
('elimin', 1)
('elizabeth', 4)
('ellen', 6)
('elli', 12)
('els', 2)
('email', 1)
('emerg', 4)
('emili', 1)
('emir', 1)
('emot', 10)
('emphasi', 1)
('empir', 7)
('emploi', 5)
('employ', 2)
('employe', 4)
('empti', 4)
('en', 28)
('encount', 14)
('encourag', 7)
('encyclopedia', 14)
('end', 18)
('enemi', 3)
('energi', 1)
('enforc', 3)
('eng', 4)
('engag', 16)
('england', 8)
('english', 24)
('enhanc', 2)
('enjoi', 7)
('enlarg', 1)
('enorm', 1)
('enough', 6)
('ensur', 1)
('enter', 3)
('enterpris', 3)
('entertain', 9)
('entir', 6)
('entitl', 2)
('environ', 6)
('environment', 1)
('episod', 14)
('eq', 1)
('equal', 8)
('equat', 1)
('equival', 4)
('er', 1)
('era', 10)
('erot', 48)
('erotica', 29)
('error', 5)
('es', 2)
('escap', 2)
('especi', 7)
('essai', 1)
('essenti', 2)
('establish', 9)
('estim', 10)
('estonia', 1)
('et', 11)
('etern', 1)
('ethnic', 4)
('europ', 25)
('european', 5)
('ev', 2)
('eva', 1)
('evalu', 1)
('evan', 1)
('even', 21)
('event', 11)
('eventu', 3)
('ever', 4)
('everi', 6)
('everyon', 2)
('everywher', 4)
('evid', 14)
('evil', 2)
('ex', 13)
('exact', 1)
('examin', 4)
('exampl', 25)
('except', 3)
('exchang', 6)
('excit', 2)
('exclud', 2)
('exclus', 12)
('excus', 1)
('execut', 7)
('exercis', 2)
('exist', 15)
('exit', 1)
('exot', 1)
('expand', 2)
('expect', 5)
('expenditur', 9)
('experi', 29)
('experienc', 2)
('experiment', 4)
('expert', 7)
('explain', 3)
('explicit', 7)
('explicitli', 2)
('explor', 8)
('explos', 1)
('expo', 1)
('export', 5)
('expos', 6)
('exposur', 2)
('express', 17)
('extend', 3)
('extens', 8)
('extent', 1)
('exterior', 1)
('extern', 9)
('extraordinari', 3)
('extrem', 4)
('ey', 5)
('f', 28)
('fa', 7)
('face', 19)
('facial', 2)
('facilit', 2)
('fact', 8)
('factor', 11)
('factori', 1)
('fail', 3)
('failur', 1)
('fair', 5)
('fairli', 3)
('faith', 1)
('fake', 1)
('fall', 3)
('fals', 1)
('fame', 3)
('famili', 20)
('familiar', 1)
('famou', 2)
('fan', 11)
('fanci', 1)
('fantasi', 5)
('faq', 2)
('far', 4)
('fascin', 1)
('fashion', 8)
('fat', 1)
('fatal', 1)
('fate', 1)
('father', 2)
('favorit', 2)
('fax', 9)
('fc', 9)
('fd', 1)
('fe', 1)
('fear', 16)
('featur', 35)
('februari', 16)
('feder', 1)
('feed', 2)
('feedback', 1)
('feel', 14)
('fell', 1)
('fellowship', 2)
('felt', 7)
('femal', 146)
('fenc', 1)
('festiv', 10)
('fetish', 2)
('few', 8)
('fewer', 2)
('fibr', 1)
('fiction', 78)
('field', 7)
('fifth', 1)
('fifti', 1)
('fight', 7)
('fighter', 2)
('figur', 10)
('file', 6)
('fill', 1)
('film', 76)
('filter', 1)
('final', 3)
('financi', 1)
('find', 16)
('fine', 1)
('finger', 10)
('finland', 1)
('fire', 15)
('first', 40)
('fish', 1)
('fit', 3)
('five', 4)
('flag', 16)
('flexibl', 1)
('florenc', 1)
('florida', 2)
('flower', 1)
('fluid', 3)
('foam', 1)
('focu', 9)
('focus', 14)
('fold', 1)
('folder', 1)
('folk', 2)
('follow', 19)
('food', 1)
('fool', 1)
('foot', 2)
('for', 307)
('forbidden', 9)
('forc', 14)
('form', 23)
('formal', 2)
('format', 7)
('former', 1)
('formula', 3)
('forti', 1)
('forum', 4)
('foster', 20)
('fought', 1)
('found', 33)
('foundat', 13)
('founder', 3)
('four', 2)
('fourth', 1)
('fox', 2)
('framework', 4)
('franc', 3)
('franci', 5)
('francisco', 10)
('frank', 1)
('fraud', 1)
('fred', 1)
('frederick', 3)
('free', 14)
('freedom', 4)
('french', 15)
('frequenc', 4)
('frequent', 6)
('fri', 1)
('friend', 7)
('friendli', 3)
('friendship', 22)
('from', 158)
('front', 7)
('frontier', 1)
('fu', 1)
('fuck', 2)
('full', 1)
('fun', 5)
('function', 4)
('fund', 2)
('furnish', 1)
('further', 25)
('furthermor', 1)
('futur', 5)
('g', 13)
('gabriel', 3)
('gai', 144)
('gain', 1)
('gale', 3)
('galleri', 2)
('game', 8)
('gang', 3)
('garden', 3)
('gari', 1)
('gate', 1)
('gatewai', 1)
('gather', 4)
('gave', 3)
('gender', 85)
('gener', 38)
('geniu', 1)
('genr', 22)
('gentli', 1)
('georg', 5)
('georgia', 2)
('german', 8)
('germani', 13)
('get', 1)
('ghana', 1)
('gif', 151)
('gift', 1)
('gilbert', 2)
('girl', 39)
('girlfriend', 5)
('give', 8)
('given', 5)
('glad', 1)
('global', 1)
('glove', 2)
('go', 12)
('goal', 3)
('god', 1)
('goe', 1)
('gold', 56)
('golden', 9)
('gone', 1)
('good', 8)
('gordon', 1)
('gorgeou', 1)
('gospel', 1)
('got', 2)
('govern', 15)
('grace', 1)
('grade', 1)
('gradual', 5)
('graduat', 1)
('graham', 1)
('grai', 1)
('grand', 3)
('graph', 1)
('graphic', 4)
('gratuit', 1)
('grave', 1)
('great', 6)
('greater', 4)
('greatest', 1)
('greec', 22)
('greek', 30)
('green', 3)
('grei', 22)
('grew', 3)
('grid', 4)
('griffin', 2)
('gross', 2)
('ground', 1)
('group', 49)
('grow', 7)
('growth', 4)
('gt', 2)
('guarante', 1)
('guardian', 2)
('guest', 1)
('gui', 4)
('guid', 3)
('guidelin', 2)
('guilti', 2)
('h', 6)
('ha', 78)
('had', 88)
('hai', 4)
('hair', 12)
('half', 7)
('hall', 15)
('hamilton', 5)
('hammer', 1)
('hand', 12)
('handbook', 2)
('hang', 2)
('happen', 3)
('happi', 5)
('harass', 2)
('hard', 2)
('hardcor', 2)
('hardcov', 1)
('hardli', 2)
('harm', 1)
('harper', 1)
('harri', 2)
('hartford', 1)
('harvard', 9)
('harvest', 1)
('hat', 1)
('hate', 10)
('have', 128)
('hawaii', 1)
('hawaiian', 1)
('he', 13)
('head', 5)
('headlin', 3)
('health', 60)
('healthcar', 1)
('healthi', 1)
('hear', 2)
('heart', 9)
('heat', 3)
('heaven', 2)
('heavili', 2)
('hebrew', 2)
('heel', 2)
('hei', 2)
('held', 4)
('helen', 2)
('hell', 2)
('help', 19)
('henc', 1)
('henderson', 3)
('henri', 20)
('hentai', 1)
('her', 135)
('here', 12)
('heritag', 1)
('hero', 1)
('herself', 8)
('hi', 15)
('hidden', 10)
('hide', 4)
('high', 6)
('higher', 13)
('highest', 6)
('highli', 2)
('hill', 3)
('himself', 1)
('hip', 1)
('hispan', 1)
('histor', 25)
('histori', 152)
('hiv', 11)
('hold', 10)
('hole', 1)
('holi', 3)
('holidai', 4)
('holli', 1)
('hollywood', 3)
('holm', 1)
('holocaust', 4)
('home', 15)
('homeless', 1)
('hong', 1)
('honor', 4)
('hood', 1)
('hope', 1)
('hormon', 4)
('horror', 3)
('hors', 1)
('host', 6)
('hot', 5)
('hotel', 1)
('hour', 8)
('hous', 10)
('household', 1)
('how', 22)
('howard', 1)
('howev', 46)
('html', 10)
('http', 183)
('hudson', 1)
('huge', 1)
('hugh', 1)
('human', 33)
('humanitarian', 1)
('hundr', 5)
('hungari', 2)
('hungarian', 1)
('hunger', 2)
('hurt', 1)
('husband', 11)
('hygien', 1)
('i', 44)
('ia', 1)
('ic', 1)
('iceland', 1)
('icon', 16)
('id', 10)
('idea', 11)
('ideal', 3)
('ident', 69)
('identif', 3)
('identifi', 41)
('if', 27)
('ignor', 4)
('ii', 10)
('ill', 3)
('illeg', 2)
('illinoi', 1)
('illustr', 10)
('im', 1)
('imag', 22)
('img', 222)
('impact', 1)
('imperi', 2)
('impli', 4)
('import', 16)
('importantli', 1)
('impos', 2)
('imposs', 2)
('improv', 6)
('in', 1109)
('inc', 9)
('incest', 1)
('inch', 1)
('incid', 2)
('includ', 70)
('inclus', 1)
('incorpor', 3)
('increas', 10)
('increasingli', 4)
('incred', 1)
('independ', 11)
('index', 5)
('india', 8)
('indian', 3)
('indic', 21)
('indigen', 1)
('individu', 7)
('indonesia', 2)
('induct', 1)
('industri', 4)
('inexpens', 1)
('infect', 15)
('infecti', 1)
('influenc', 14)
('info', 7)
('inform', 21)
('ing', 1)
('initi', 5)
('inlin', 1)
('inn', 2)
('innoc', 4)
('insert', 2)
('insid', 5)
('inspir', 9)
('instanc', 13)
('instead', 12)
('institut', 26)
('instruct', 1)
('instrument', 1)
('insur', 1)
('integr', 2)
('intellectu', 3)
('intellig', 2)
('intend', 4)
('intens', 2)
('interact', 8)
('interest', 11)
('interfer', 1)
('interior', 1)
('intern', 11)
('internation', 2)
('internet', 4)
('interpret', 6)
('interraci', 1)
('intersect', 1)
('intervent', 1)
('interview', 8)
('intim', 5)
('into', 20)
('introduc', 7)
('introduct', 3)
('investig', 2)
('invis', 5)
('invit', 3)
('involv', 22)
('ion', 2)
('ir', 2)
('iran', 1)
('iraq', 1)
('ireland', 3)
('irish', 9)
('is', 249)
('isbn', 92)
('isl', 3)
('islam', 5)
('island', 8)
('isol', 5)
('israel', 1)
('issn', 1)
('issu', 37)
('it', 142)
('itali', 7)
('italian', 3)
('italiano', 4)
('item', 10)
('itself', 4)
('itun', 27)
('iv', 3)
('ix', 1)
('j', 28)
('jacket', 2)
('jackson', 9)
('jail', 1)
('jamaica', 1)
('jame', 7)
('jan', 2)
('jane', 2)
('janet', 1)
('januari', 20)
('japan', 6)
('japanes', 11)
('jazz', 1)
('jd', 1)
('jean', 7)
('jeep', 1)
('jefferson', 2)
('jeffrei', 4)
('jenni', 3)
('jerri', 2)
('jersei', 1)
('jessica', 1)
('jewish', 2)
('jill', 1)
('jm', 2)
('jo', 3)
('joan', 4)
('job', 4)
('john', 11)
('johnson', 3)
('johnston', 1)
('joi', 1)
('join', 3)
('joke', 1)
('jonathan', 6)
('jone', 6)
('joseph', 2)
('journal', 62)
('journalist', 1)
('journei', 2)
('jp', 1)
('jpeg', 2)
('jpg', 121)
('jr', 5)
('judg', 5)
('judi', 2)
('juli', 12)
('julia', 2)
('jump', 7)
('jun', 2)
('june', 9)
('jungl', 1)
('just', 6)
('k', 19)
('karen', 4)
('kate', 1)
('kathi', 1)
('kati', 1)
('kazakhstan', 1)
('kei', 2)
('kelli', 2)
('kenneth', 4)
('kenya', 1)
('kept', 1)
('keyword', 1)
('kid', 2)
('kill', 12)
('kind', 5)
('king', 13)
('kingdom', 10)
('kiss', 28)
('klein', 4)
('knit', 1)
('knive', 1)
('know', 8)
('knowledg', 8)
('known', 20)
('kong', 1)
('korea', 2)
('ky', 1)
('l', 24)
('la', 21)
('lab', 1)
('label', 14)
('labour', 1)
('lace', 1)
('lack', 8)
('ladder', 13)
('ladi', 10)
('lai', 1)
('lake', 3)
('lambda', 2)
('land', 1)
('landscap', 1)
('lang', 9)
('languag', 22)
('lap', 1)
('larg', 18)
('larger', 1)
('largest', 2)
('larri', 1)
('last', 13)
('late', 17)
('later', 19)
('latest', 2)
('latex', 4)
('latin', 9)
('latina', 3)
('latter', 2)
('latvia', 1)
('laura', 4)
('law', 32)
('lawyer', 1)
('le', 15)
('lead', 7)
('lean', 2)
('learn', 14)
('least', 9)
('leav', 5)
('led', 4)
('lee', 4)
('leed', 3)
('left', 7)
('leg', 1)
('legal', 20)
('legisl', 2)
('legitim', 2)
('lesbian', 974)
('less', 22)
('lesson', 1)
('letter', 5)
('level', 8)
('lewi', 2)
('li', 2)
('liber', 10)
('liberti', 3)
('librari', 4)
('licens', 7)
('lick', 1)
('lie', 1)
('life', 23)
('lifestyl', 2)
('light', 10)
('like', 40)
('likelihood', 1)
('likewis', 1)
('limit', 9)
('lindsai', 1)
('line', 3)
('link', 57)
('lion', 2)
('lip', 5)
('lisa', 6)
('list', 45)
('liter', 2)
('literari', 8)
('literatur', 55)
('littl', 9)
('live', 37)
('liz', 3)
('llc', 3)
('lo', 2)
('load', 8)
('local', 12)
('locat', 7)
('log', 12)
('logic', 2)
('login', 1)
('logo', 23)
('lolita', 1)
('london', 13)
('long', 11)
('longer', 5)
('look', 13)
('loos', 2)
('lord', 3)
('lose', 2)
('lost', 2)
('lot', 1)
('lou', 1)
('loud', 1)
('loui', 2)
('louis', 2)
('loung', 1)
('love', 120)
('lover', 6)
('low', 5)
('lower', 8)
('lowest', 1)
('lp', 1)
('lt', 2)
('ltd', 1)
('lucia', 1)
('lui', 3)
('lunch', 1)
('lynn', 2)
('m', 23)
('ma', 3)
('machin', 1)
('mad', 1)
('made', 22)
('madonna', 1)
('mae', 3)
('magazin', 18)
('mai', 79)
('maiden', 3)
('mail', 5)
('main', 22)
('mainland', 1)
('mainli', 2)
('mainstream', 14)
('maintain', 3)
('major', 15)
('make', 26)
('malaysia', 2)
('maldiv', 1)
('male', 87)
('malta', 1)
('man', 40)
('manag', 3)
('manchest', 1)
('manga', 1)
('manhattan', 1)
('mani', 57)
('manner', 2)
('manual', 11)
('map', 2)
('mar', 1)
('marbl', 1)
('march', 10)
('marcu', 2)
('margaret', 2)
('margin', 1)
('mari', 15)
('maria', 1)
('marilyn', 1)
('mario', 1)
('marion', 3)
('mark', 9)
('market', 10)
('marri', 26)
('marriag', 29)
('martha', 1)
('martin', 9)
('marvel', 2)
('mask', 3)
('mass', 3)
('massachusett', 4)
('massag', 3)
('massiv', 2)
('master', 4)
('masturb', 5)
('match', 3)
('materi', 16)
('matern', 1)
('matter', 6)
('matthew', 4)
('matur', 1)
('md', 1)
('me', 4)
('mean', 17)
('meant', 1)
('measur', 3)
('mechan', 1)
('med', 2)
('medal', 22)
('media', 28)
('mediawiki', 10)
('medic', 30)
('medicin', 10)
('mediev', 16)
('medium', 9)
('meet', 8)
('melissa', 8)
('member', 16)
('membership', 2)
('memori', 2)
('men', 156)
('mental', 22)
('mention', 15)
('mentor', 1)
('menu', 7)
('mere', 1)
('merri', 3)
('messag', 6)
('messeng', 9)
('met', 5)
('method', 2)
('methodolog', 3)
('mexican', 1)
('mexico', 3)
('michael', 3)
('michel', 2)
('michigan', 1)
('micro', 1)
('mid', 8)
('middl', 8)
('might', 7)
('mild', 1)
('militari', 13)
('milk', 1)
('millennium', 1)
('miller', 2)
('million', 7)
('mind', 1)
('minim', 1)
('minor', 6)
('minut', 56)
('mirror', 3)
('miscellan', 1)
('miss', 11)
('mission', 4)
('mix', 5)
('ml', 1)
('mobil', 9)
('mode', 4)
('model', 2)
('modern', 21)
('modifi', 5)
('modul', 4)
('moment', 3)
('monei', 4)
('monster', 1)
('month', 11)
('monthli', 1)
('moon', 1)
('moral', 11)
('more', 154)
('morgan', 7)
('morn', 1)
('morocco', 1)
('morrison', 1)
('most', 47)
('mostli', 4)
('mother', 10)
('motiv', 7)
('mount', 1)
('mouth', 3)
('move', 4)
('movement', 42)
('movi', 12)
('mp', 1)
('mr', 2)
('mrna', 9)
('msn', 9)
('mt', 1)
('mu', 1)
('much', 16)
('multipl', 16)
('municip', 2)
('murder', 4)
('murrai', 3)
('museum', 3)
('music', 16)
('musician', 1)
('must', 6)
('mutual', 3)
('mw', 1)
('my', 9)
('mysteri', 1)
('myth', 9)
('n', 14)
('nake', 5)
('name', 44)
('namespac', 5)
('nanci', 4)
('narr', 4)
('nation', 43)
('nationwid', 4)
('nativ', 1)
('natur', 16)
('navi', 1)
('navig', 16)
('nbc', 4)
('nc', 1)
('nd', 3)
('near', 3)
('nearbi', 1)
('nearli', 1)
('necess', 1)
('necessari', 6)
('necessarili', 4)
('need', 21)
('neg', 8)
('neighborhood', 6)
('neil', 1)
('neither', 4)
('nelson', 1)
('nerv', 1)
('net', 1)
('netherland', 2)
('network', 10)
('neutral', 5)
('never', 16)
('new', 88)
('newest', 1)
('newli', 1)
('newslett', 1)
('newspap', 6)
('next', 62)
('ng', 1)
('nicaragua', 2)
('nichola', 2)
('nicknam', 2)
('nicol', 4)
('nigeria', 2)
('night', 8)
('nightlif', 2)
('nine', 1)
('nippl', 13)
('nl', 2)
('nm', 1)
('no', 45)
('nobl', 1)
('nobodi', 1)
('nois', 1)
('non', 27)
('none', 3)
('nonprofit', 1)
('nor', 2)
('norm', 4)
('normal', 4)
('norman', 3)
('north', 10)
('norton', 10)
('norwai', 1)
('nose', 1)
('not', 138)
('note', 31)
('noth', 1)
('notic', 1)
('notion', 3)
('nov', 1)
('novel', 53)
('novelti', 1)
('novemb', 11)
('now', 71)
('nude', 3)
('nuditi', 1)
('number', 20)
('numer', 4)
('nurs', 2)
('ny', 2)
('nyc', 1)
('o', 6)
('obes', 2)
('object', 10)
('oblig', 3)
('observ', 2)
('obtain', 1)
('occas', 1)
('occasion', 2)
('occup', 19)
('occur', 7)
('occurr', 4)
('oclc', 1)
('oct', 1)
('octob', 19)
('odd', 7)
('of', 1351)
('off', 11)
('offens', 2)
('offer', 5)
('offic', 7)
('offici', 3)
('offset', 1)
('often', 58)
('oh', 1)
('ohio', 2)
('oil', 2)
('ok', 1)
('ol', 4)
('old', 3)
('older', 7)
('oldest', 1)
('on', 303)
('onc', 3)
('onli', 42)
('onlin', 14)
('open', 13)
('oper', 1)
('opinion', 2)
('opportun', 4)
('oppos', 4)
('opposit', 8)
('optim', 1)
('option', 5)
('or', 248)
('oral', 23)
('orang', 1)
('order', 9)
('ordin', 2)
('org', 86)
('organ', 24)
('organis', 1)
('orgasm', 23)
('orgi', 1)
('orient', 54)
('origin', 23)
('orlando', 2)
('oscar', 1)
('other', 138)
('otherwis', 3)
('our', 54)
('out', 45)
('outlet', 1)
('outlook', 1)
('outsid', 8)
('over', 16)
('overal', 5)
('overcom', 3)
('overview', 2)
('owen', 1)
('own', 18)
('owner', 1)
('oxford', 2)
('p', 188)
('pace', 1)
('pacif', 1)
('pack', 2)
('packag', 1)
('packard', 1)
('page', 56)
('pai', 1)
('paid', 2)
('paint', 15)
('pair', 4)
('pakistan', 2)
('palm', 10)
('panama', 1)
('panel', 1)
('panic', 4)
('pant', 4)
('paper', 4)
('paperback', 19)
('par', 3)
('parad', 4)
('parallel', 3)
('paramet', 2)
('parent', 8)
('pari', 9)
('park', 4)
('part', 20)
('parti', 13)
('particip', 14)
('particular', 9)
('particularli', 10)
('partli', 1)
('partner', 40)
('partnership', 3)
('pass', 4)
('passag', 1)
('passion', 9)
('passiv', 4)
('past', 11)
('pastor', 1)
('path', 2)
('patholog', 3)
('patient', 4)
('patricia', 5)
('patrick', 1)
('pdf', 14)
('peac', 1)
('peak', 1)
('pee', 1)
('pen', 5)
('penalti', 2)
('pencil', 1)
('pend', 4)
('penetr', 21)
('penguin', 3)
('peni', 4)
('peopl', 43)
('pepper', 2)
('per', 1)
('perceiv', 10)
('percent', 1)
('percentag', 1)
('percept', 4)
('perfect', 3)
('perform', 15)
('perhap', 7)
('period', 26)
('perman', 6)
('person', 29)
('perspect', 3)
('peru', 5)
('pet', 1)
('peter', 4)
('phase', 3)
('phenomenon', 5)
('philadelphia', 2)
('philip', 1)
('philippin', 4)
('philosophi', 4)
('phone', 9)
('photo', 7)
('photograph', 5)
('photographi', 2)
('php', 5)
('phrase', 2)
('physic', 12)
('physician', 7)
('physiolog', 2)
('pic', 3)
('pick', 1)
('pictur', 4)
('piec', 1)
('pierc', 1)
('pierr', 1)
('pink', 2)
('pit', 1)
('pixel', 75)
('place', 19)
('plai', 129)
('plan', 1)
('plane', 4)
('plastic', 2)
('plate', 1)
('platform', 1)
('playboi', 1)
('playlist', 3)
('pleas', 11)
('pleasur', 10)
('plot', 10)
('plu', 1)
('plymouth', 2)
('pmc', 3)
('pmid', 9)
('po', 1)
('pocket', 3)
('poem', 11)
('poet', 10)
('poetri', 7)
('point', 6)
('poland', 2)
('polic', 11)
('polici', 17)
('polit', 36)
('poll', 1)
('poor', 2)
('pop', 2)
('pope', 1)
('popul', 13)
('popular', 24)
('porn', 30)
('porno', 1)
('port', 1)
('portal', 28)
('portfolio', 9)
('portrait', 4)
('portug', 2)
('pose', 1)
('posit', 10)
('possess', 4)
('possibl', 16)
('post', 3)
('postal', 3)
('potenti', 5)
('potteri', 1)
('poverti', 1)
('power', 9)
('pp', 150)
('pr', 1)
('practic', 20)
('prais', 2)
('pre', 5)
('preced', 1)
('prefer', 7)
('pregnanc', 1)
('pregnant', 1)
('preliminari', 1)
('prepar', 1)
('prescrib', 2)
('presenc', 1)
('present', 13)
('presid', 2)
('press', 70)
('pretti', 1)
('prevent', 7)
('previou', 7)
('previous', 2)
('price', 3)
('pride', 10)
('primari', 8)
('primarili', 5)
('prime', 1)
('princess', 2)
('principl', 5)
('print', 16)
('printabl', 5)
('prior', 4)
('prioriti', 5)
('prison', 4)
('privaci', 14)
('privat', 3)
('privileg', 2)
('prize', 2)
('pro', 3)
('probabl', 1)
('problem', 16)
('procedur', 2)
('process', 1)
('procur', 1)
('produc', 8)
('product', 6)
('profess', 2)
('profession', 6)
('professor', 2)
('profil', 1)
('profit', 5)
('program', 6)
('progress', 1)
('prohibit', 5)
('project', 6)
('promin', 3)
('promis', 1)
('promot', 12)
('prompt', 3)
('proof', 1)
('proport', 1)
('propos', 4)
('prospect', 1)
('protect', 17)
('protein', 9)
('protest', 6)
('protocol', 1)
('proud', 1)
('proven', 1)
('provid', 16)
('ps', 1)
('psycholog', 17)
('pub', 2)
('public', 34)
('publicli', 3)
('publish', 77)
('punish', 13)
('puppi', 2)
('purchas', 4)
('purpl', 1)
('purpos', 1)
('purs', 1)
('pursu', 9)
('pursuit', 2)
('push', 3)
('put', 5)
('puzzl', 2)
('q', 2)
('qualif', 1)
('qualifi', 1)
('qualiti', 5)
('quarterli', 2)
('queen', 14)
('question', 28)
('questionnair', 1)
('queue', 4)
('quickli', 3)
('quiet', 1)
('quit', 5)
('quiz', 16)
('quizz', 5)
('quotat', 2)
('r', 13)
('race', 3)
('rachel', 1)
('rack', 1)
('radic', 4)
('rage', 1)
('raid', 2)
('rainbow', 3)
('rais', 3)
('ran', 1)
('random', 7)
('rang', 4)
('rank', 5)
('rap', 1)
('rape', 19)
('rare', 17)
('rate', 27)
('rather', 9)
('re', 9)
('reach', 4)
('reaction', 2)
('read', 49)
('reader', 7)
('readili', 1)
('real', 10)
('realist', 1)
('realiti', 3)
('realiz', 4)
('realli', 13)
('rear', 1)
('reason', 11)
('rebecca', 4)
('rebel', 1)
('rec', 1)
('receiv', 8)
('recent', 16)
('recipi', 1)
('recogn', 6)
('recommend', 4)
('record', 18)
('recoveri', 1)
('recruit', 3)
('red', 6)
('redhead', 1)
('reduc', 2)
('reed', 1)
('refer', 42)
('reflect', 12)
('reform', 1)
('refresh', 1)
('refus', 8)
('regard', 14)
('regardless', 3)
('region', 4)
('regist', 8)
('regul', 2)
('regular', 4)
('regularli', 4)
('reject', 17)
('rel', 2)
('relat', 34)
('relationship', 134)
('relax', 2)
('releas', 8)
('relev', 4)
('reliabl', 1)
('relief', 1)
('religi', 7)
('religion', 6)
('reloc', 1)
('remain', 2)
('remark', 4)
('remedi', 1)
('rememb', 1)
('remov', 13)
('renaiss', 11)
('reno', 1)
('replac', 2)
('replic', 1)
('report', 78)
('repres', 6)
('represent', 19)
('reprint', 4)
('reproduct', 5)
('reput', 4)
('requir', 10)
('rescu', 1)
('research', 49)
('reserv', 1)
('resid', 2)
('resist', 2)
('resolv', 1)
('resourc', 7)
('respect', 5)
('respond', 9)
('respons', 22)
('rest', 3)
('restor', 1)
('restrict', 5)
('result', 28)
('retir', 1)
('retriev', 77)
('return', 6)
('reveal', 2)
('reveng', 1)
('revers', 1)
('review', 11)
('revis', 2)
('revolut', 4)
('revolutionari', 3)
('rhode', 2)
('rica', 2)
('rich', 6)
('richard', 4)
('rid', 1)
('ride', 1)
('right', 62)
('ring', 1)
('rise', 11)
('risk', 17)
('river', 1)
('rj', 2)
('rna', 9)
('robert', 7)
('robinson', 1)
('rock', 2)
('rocket', 1)
('roger', 1)
('roi', 1)
('role', 37)
('roll', 1)
('rom', 1)
('roman', 10)
('romanc', 8)
('romant', 35)
('rome', 14)
('room', 2)
('root', 3)
('rosa', 1)
('rose', 4)
('ross', 1)
('rotat', 1)
('roughli', 1)
('routin', 1)
('row', 1)
('rr', 1)
('rss', 9)
('rt', 2)
('rule', 5)
('run', 5)
('russia', 3)
('ruth', 4)
('s', 523)
('safe', 5)
('safer', 2)
('safeti', 1)
('sage', 1)
('sai', 8)
('said', 4)
('saint', 1)
('sake', 1)
('sale', 1)
('salli', 2)
('salon', 3)
('salt', 4)
('salvat', 2)
('same', 86)
('sampl', 5)
('samuel', 1)
('san', 10)
('sand', 3)
('sandi', 1)
('santa', 2)
('sara', 1)
('sarah', 11)
('satisfact', 13)
('satisfactori', 1)
('satisfi', 4)
('save', 2)
('saw', 3)
('scale', 17)
('scenario', 3)
('scene', 23)
('scholar', 5)
('scholarship', 2)
('school', 6)
('scienc', 10)
('scientif', 6)
('scientist', 1)
('scope', 1)
('score', 1)
('scotland', 1)
('scott', 2)
('scottish', 1)
('screen', 7)
('sea', 4)
('seal', 1)
('sean', 1)
('search', 15)
('season', 3)
('seat', 2)
('second', 66)
('secret', 4)
('section', 9)
('see', 34)
('seek', 6)
('seem', 5)
('seen', 10)
('select', 3)
('self', 16)
('sell', 6)
('semi', 4)
('send', 2)
('sens', 1)
('sensit', 2)
('sent', 2)
('sentenc', 2)
('separ', 6)
('septemb', 12)
('seri', 13)
('serial', 2)
('seriou', 3)
('serious', 2)
('serv', 8)
('servic', 16)
('set', 11)
('seven', 3)
('sever', 22)
('sex', 211)
('sexi', 6)
('sexual', 414)
('sf', 2)
('shade', 1)
('shadow', 3)
('shake', 1)
('shakespear', 1)
('shall', 6)
('shame', 1)
('shape', 7)
('share', 7)
('sharon', 2)
('shave', 3)
('she', 56)
('sheet', 2)
('shell', 1)
('shift', 4)
('shirt', 1)
('shock', 3)
('shoot', 1)
('shop', 1)
('short', 8)
('shot', 3)
('should', 9)
('shoulder', 3)
('show', 51)
('shown', 7)
('showtim', 5)
('sick', 2)
('side', 6)
('sign', 21)
('signal', 1)
('signatur', 1)
('signific', 16)
('significantli', 3)
('silenc', 3)
('silent', 1)
('silk', 1)
('silver', 6)
('similar', 16)
('similarli', 6)
('simon', 1)
('simpl', 13)
('simpli', 2)
('simplifi', 1)
('simul', 1)
('simultan', 5)
('sin', 3)
('sinc', 26)
('sing', 2)
('singapor', 1)
('singer', 3)
('singl', 7)
('sir', 1)
('sister', 10)
('sit', 8)
('site', 9)
('situat', 3)
('six', 7)
('ski', 6)
('skip', 1)
('skirt', 3)
('sky', 7)
('slave', 1)
('sleep', 9)
('sleev', 1)
('slim', 2)
('slowli', 1)
('small', 11)
('smaller', 1)
('smallest', 1)
('smile', 1)
('smith', 12)
('smoke', 3)
('so', 29)
('soccer', 1)
('social', 69)
('societi', 36)
('sociolog', 1)
('sofa', 1)
('soft', 1)
('softwar', 1)
('sold', 7)
('soldier', 1)
('sole', 1)
('solomon', 3)
('some', 64)
('somehow', 1)
('someth', 5)
('sometim', 13)
('somewhat', 2)
('somewher', 1)
('son', 3)
('song', 3)
('soon', 5)
('sophist', 1)
('sorri', 1)
('sort', 4)
('sought', 1)
('sound', 1)
('sourc', 10)
('south', 17)
('southern', 1)
('southwest', 1)
('space', 2)
('spain', 4)
('span', 3)
('spanish', 3)
('spank', 1)
('spare', 1)
('speak', 5)
('special', 16)
('specif', 19)
('spectrum', 3)
('speech', 3)
('speed', 1)
('spend', 2)
('spent', 1)
('spirit', 10)
('spiritu', 1)
('spoke', 1)
('spoken', 1)
('sport', 7)
('spot', 2)
('spotlight', 1)
('spous', 1)
('spread', 7)
('spring', 23)
('springer', 1)
('squar', 1)
('st', 13)
('stabil', 1)
('staff', 5)
('stage', 7)
('stai', 1)
('stand', 6)
('standard', 8)
('stanlei', 1)
('star', 57)
('start', 12)
('state', 49)
('statement', 18)
('static', 5)
('station', 3)
('statist', 6)
('statu', 5)
('std', 2)
('step', 1)
('stephani', 2)
('stephen', 5)
('steve', 1)
('steven', 2)
('still', 5)
('stock', 4)
('stomach', 1)
('stone', 2)
('stood', 1)
('stop', 7)
('store', 5)
('stori', 38)
('storm', 1)
('straight', 9)
('strain', 1)
('strang', 7)
('stranger', 1)
('strap', 3)
('strategi', 1)
('street', 2)
('strengthen', 1)
('stress', 1)
('strict', 4)
('strictli', 2)
('strike', 2)
('stripe', 1)
('stroke', 1)
('strong', 7)
('structur', 2)
('struggl', 1)
('student', 4)
('studi', 69)
('studio', 2)
('style', 5)
('su', 1)
('sub', 1)
('subject', 26)
('submiss', 4)
('submit', 1)
('subscrib', 15)
('subsequ', 2)
('substanc', 3)
('suburban', 3)
('success', 5)
('successfulli', 1)
('such', 71)
('suck', 4)
('sudan', 1)
('suffer', 1)
('suggest', 20)
('suicid', 7)
('suit', 6)
('sullivan', 9)
('sum', 1)
('summari', 3)
('summer', 5)
('sun', 1)
('sundai', 2)
('supervis', 1)
('supplement', 1)
('support', 9)
('suppos', 2)
('suprem', 1)
('sur', 1)
('sure', 5)
('surf', 1)
('surfac', 1)
('surg', 3)
('surround', 4)
('survei', 9)
('surveil', 1)
('surviv', 12)
('susan', 11)
('suspect', 1)
('swap', 1)
('sweden', 3)
('swedish', 1)
('swift', 2)
('swiss', 1)
('symbol', 10)
('symposium', 2)
('symptom', 1)
('syndic', 9)
('system', 3)
('systemat', 1)
('t', 40)
('ta', 1)
('tabl', 2)
('tackl', 1)
('tag', 17)
('tail', 1)
('taiwan', 1)
('take', 19)
('taken', 2)
('tale', 2)
('talk', 16)
('tall', 1)
('tape', 1)
('target', 5)
('task', 1)
('taught', 1)
('taylor', 11)
('tea', 1)
('teach', 1)
('teacher', 3)
('team', 3)
('technic', 1)
('techniqu', 1)
('technolog', 5)
('tee', 3)
('teen', 2)
('teeth', 1)
('televis', 22)
('tell', 1)
('templat', 31)
('ten', 5)
('tend', 8)
('tension', 1)
('term', 60)
('termin', 2)
('terri', 3)
('territori', 4)
('terror', 1)
('test', 23)
('testament', 2)
('texa', 2)
('text', 17)
('th', 57)
('thailand', 1)
('than', 71)
('thank', 3)
('that', 297)
('the', 1704)
('theater', 4)
('theatr', 2)
('thei', 111)
('their', 139)
('them', 39)
('theme', 35)
('themselv', 23)
('then', 7)
('theologi', 1)
('theori', 11)
('therapi', 22)
('there', 40)
('therebi', 1)
('therefor', 8)
('these', 43)
('thi', 157)
('thing', 4)
('think', 2)
('third', 22)
('thoma', 5)
('thompson', 2)
('those', 15)
('though', 24)
('thought', 14)
('thousand', 3)
('threat', 1)
('threaten', 3)
('three', 12)
('threshold', 1)
('thriller', 3)
('through', 20)
('throughout', 6)
('throw', 1)
('thrown', 1)
('thu', 2)
('thumb', 77)
('ti', 4)
('tie', 2)
('tight', 1)
('tim', 2)
('time', 62)
('timelin', 21)
('tire', 1)
('titl', 29)
('tm', 1)
('to', 790)
('todai', 3)
('todd', 2)
('togeth', 13)
('toi', 9)
('told', 3)
('toler', 8)
('tom', 2)
('tomato', 1)
('tongu', 4)
('too', 6)
('took', 13)
('tool', 19)
('top', 4)
('topic', 19)
('toronto', 5)
('total', 4)
('touch', 10)
('tour', 4)
('tourism', 3)
('tourist', 1)
('toward', 10)
('tower', 3)
('town', 3)
('trademark', 5)
('tradit', 6)
('trailer', 4)
('train', 1)
('tran', 85)
('transform', 4)
('transit', 1)
('translat', 1)
('transmiss', 10)
('transmit', 19)
('transsexu', 7)
('trauma', 2)
('travel', 6)
('travesti', 4)
('treat', 8)
('treatment', 7)
('tree', 1)
('trek', 1)
('trend', 6)
('tri', 2)
('trial', 3)
('triangl', 2)
('trigger', 1)
('trio', 1)
('trip', 1)
('troubl', 1)
('true', 5)
('truli', 1)
('trunk', 3)
('trust', 1)
('try', 5)
('tub', 1)
('turkei', 3)
('turkish', 3)
('turn', 8)
('turner', 1)
('tv', 7)
('twelv', 1)
('twenti', 1)
('twice', 3)
('twin', 2)
('twist', 1)
('two', 52)
('type', 16)
('typic', 7)
('u', 34)
('ugli', 1)
('uk', 12)
('ukrain', 1)
('ul', 7)
('ultim', 1)
('um', 2)
('unabl', 4)
('unavail', 1)
('under', 21)
('underground', 4)
('understand', 5)
('understood', 1)
('unfortun', 1)
('unifi', 1)
('uniform', 4)
('union', 11)
('uniqu', 3)
('unit', 43)
('uniti', 1)
('univers', 36)
('unknown', 5)
('unless', 1)
('unlik', 7)
('unnecessari', 2)
('until', 11)
('unusu', 1)
('up', 27)
('updat', 2)
('upgrad', 1)
('upload', 109)
('upon', 9)
('urban', 1)
('urg', 1)
('url', 9)
('us', 125)
('usag', 1)
('user', 28)
('usual', 6)
('v', 53)
('vacat', 4)
('vagina', 10)
('valentin', 2)
('valu', 9)
('vampir', 4)
('van', 4)
('vari', 6)
('varianc', 1)
('varieti', 3)
('variou', 11)
('vast', 2)
('ve', 1)
('ventur', 2)
('venu', 1)
('verbal', 1)
('veri', 17)
('verif', 1)
('verifi', 1)
('vernon', 1)
('version', 11)
('versu', 1)
('vi', 1)
('via', 2)
('vibrat', 1)
('vice', 3)
('victim', 6)
('victoria', 2)
('victorian', 3)
('video', 43)
('view', 129)
('viewer', 5)
('viii', 1)
('vike', 1)
('villag', 9)
('vincent', 3)
('vinyl', 2)
('violat', 6)
('violenc', 22)
('violent', 3)
('virgin', 9)
('virginia', 4)
('virtu', 1)
('virtual', 2)
('viru', 2)
('visibl', 10)
('vision', 2)
('visit', 11)
('visitor', 2)
('visual', 10)
('vital', 1)
('vocal', 2)
('voic', 3)
('vol', 3)
('volum', 4)
('volunt', 1)
('von', 2)
('vote', 12)
('voyeur', 2)
('vs', 1)
('vt', 4)
('vulner', 2)
('w', 22)
('wa', 266)
('wai', 22)
('wait', 1)
('wale', 3)
('walk', 6)
('walter', 1)
('wan', 1)
('want', 3)
('war', 21)
('warm', 1)
('warn', 3)
('warner', 2)
('warrior', 2)
('washington', 1)
('watch', 12)
('water', 2)
('wave', 8)
('wayn', 3)
('we', 20)
('wear', 14)
('web', 1)
('websit', 4)
('wed', 3)
('weed', 1)
('week', 19)
('weekli', 2)
('weight', 1)
('welcom', 3)
('welfar', 1)
('well', 36)
('went', 3)
('were', 244)
('weslei', 1)
('west', 4)
('western', 26)
('what', 48)
('when', 49)
('where', 17)
('wherea', 1)
('whether', 10)
('which', 64)
('while', 24)
('white', 17)
('who', 175)
('whole', 4)
('whom', 6)
('whore', 1)
('whose', 6)
('why', 5)
('wide', 12)
('wider', 1)
('widespread', 5)
('wife', 8)
('wiki', 7)
('wikipedia', 130)
('wild', 4)
('wilei', 1)
('will', 7)
('william', 8)
('willow', 1)
('wilson', 1)
('win', 1)
('wind', 1)
('wine', 1)
('wing', 2)
('winter', 1)
('wisdom', 2)
('wish', 3)
('wit', 1)
('with', 359)
('within', 13)
('without', 16)
('wive', 3)
('woman', 125)
('women', 575)
('won', 2)
('wood', 2)
('word', 19)
('work', 38)
('workforc', 1)
('workshop', 1)
('world', 38)
('worldwid', 3)
('wors', 2)
('worst', 2)
('would', 35)
('wp', 24)
('wrap', 3)
('wright', 4)
('write', 37)
('writer', 20)
('written', 26)
('wrote', 32)
('ws', 1)
('www', 52)
('x', 54)
('y', 6)
('yale', 3)
('year', 83)
('yearli', 1)
('yemen', 1)
('yet', 2)
('york', 24)
('you', 47)
('young', 9)
('younger', 4)
('your', 28)
('yourself', 2)
('youth', 1)
('z', 75)
('zealand', 3)
('zone', 3)
