('a', 599)
('aa', 2)
('aaron', 2)
('abandon', 2)
('abil', 4)
('abl', 1)
('about', 29)
('abov', 1)
('abraham', 1)
('absenc', 1)
('absent', 1)
('absorpt', 2)
('abstract', 5)
('abu', 2)
('abus', 3)
('academ', 11)
('academi', 2)
('accept', 26)
('access', 12)
('accomplish', 1)
('accord', 36)
('account', 8)
('achiev', 1)
('acknowledg', 1)
('acquir', 1)
('acquisit', 1)
('across', 1)
('act', 6)
('action', 5)
('activ', 17)
('actual', 3)
('acut', 1)
('ad', 4)
('adam', 3)
('adapt', 10)
('add', 2)
('addict', 4)
('addit', 8)
('addition', 2)
('address', 2)
('adjust', 1)
('administr', 1)
('adolesc', 3)
('adopt', 5)
('adult', 2)
('advanc', 2)
('advertis', 3)
('advis', 2)
('affect', 8)
('afghanistan', 2)
('africa', 1)
('after', 14)
('ag', 5)
('again', 4)
('against', 4)
('aggreg', 9)
('aggress', 3)
('agre', 5)
('ai', 3)
('aid', 4)
('aim', 3)
('air', 2)
('ak', 1)
('aka', 3)
('al', 20)
('alan', 2)
('albert', 2)
('alert', 5)
('alex', 1)
('alexand', 7)
('alfr', 1)
('aliv', 1)
('all', 31)
('allow', 5)
('almost', 2)
('alon', 1)
('along', 6)
('alreadi', 1)
('also', 46)
('alter', 2)
('altern', 12)
('although', 4)
('alumni', 2)
('alwai', 1)
('am', 6)
('amanda', 1)
('america', 4)
('american', 15)
('among', 6)
('amongst', 1)
('amp', 63)
('an', 56)
('anal', 1)
('analog', 1)
('analys', 1)
('analysi', 28)
('analyt', 5)
('analyz', 2)
('anchor', 2)
('ancient', 1)
('and', 708)
('anderson', 1)
('andrea', 2)
('andrew', 3)
('angel', 1)
('anger', 2)
('angri', 1)
('ani', 6)
('anim', 3)
('ann', 2)
('announc', 1)
('annual', 2)
('anoth', 4)
('ant', 1)
('anthoni', 2)
('anti', 2)
('anxieti', 22)
('anyon', 1)
('apart', 2)
('appear', 8)
('appl', 1)
('appli', 11)
('applic', 10)
('apprais', 1)
('approach', 11)
('approxim', 1)
('apr', 8)
('april', 22)
('ar', 66)
('architectur', 4)
('archiv', 5)
('area', 3)
('argentina', 2)
('argu', 2)
('aris', 13)
('arizona', 1)
('arm', 1)
('around', 2)
('arriv', 2)
('art', 11)
('articl', 50)
('as', 188)
('asia', 3)
('asian', 4)
('asid', 2)
('asin', 1)
('ask', 4)
('aspect', 6)
('assess', 8)
('asset', 5)
('assist', 3)
('associ', 11)
('assumpt', 1)
('at', 69)
('ati', 2)
('atla', 1)
('atlant', 1)
('atom', 2)
('attach', 2)
('attempt', 2)
('attend', 2)
('attent', 53)
('attitud', 3)
('attornei', 1)
('attribut', 8)
('au', 1)
('august', 7)
('austin', 2)
('australia', 2)
('authent', 2)
('author', 34)
('automat', 4)
('av', 1)
('avail', 10)
('avoid', 3)
('aw', 2)
('awai', 2)
('awar', 56)
('az', 1)
('b', 197)
('ba', 3)
('back', 8)
('balanc', 2)
('baltimor', 1)
('bangladesh', 2)
('banner', 1)
('bare', 8)
('barri', 1)
('base', 103)
('basi', 6)
('basic', 8)
('battl', 1)
('be', 101)
('bear', 2)
('becam', 4)
('becaus', 2)
('becom', 21)
('been', 38)
('befor', 4)
('began', 4)
('begin', 10)
('beginn', 1)
('behavior', 44)
('behaviour', 4)
('behind', 1)
('belief', 5)
('believ', 4)
('bell', 2)
('below', 1)
('beneath', 2)
('benefici', 9)
('benefit', 24)
('berkelei', 6)
('besid', 1)
('best', 2)
('bestsel', 1)
('beth', 1)
('better', 6)
('between', 19)
('beyond', 4)
('bg', 2)
('bhutan', 2)
('bi', 1)
('bia', 5)
('bibliographi', 3)
('big', 2)
('bike', 1)
('bill', 2)
('bind', 9)
('bio', 1)
('biologi', 1)
('birmingham', 3)
('birth', 3)
('birthdai', 2)
('bishop', 6)
('bit', 1)
('bk', 2)
('bl', 1)
('black', 7)
('blame', 1)
('bless', 2)
('blog', 1)
('blood', 4)
('bo', 1)
('board', 1)
('bob', 1)
('bodi', 46)
('bond', 4)
('book', 28)
('boost', 2)
('booth', 1)
('born', 4)
('boston', 5)
('both', 13)
('boundari', 1)
('bow', 1)
('br', 6)
('brain', 23)
('branch', 4)
('brand', 1)
('brave', 1)
('brazil', 2)
('break', 3)
('breast', 2)
('breath', 114)
('brief', 4)
('bring', 10)
('britain', 1)
('british', 3)
('broader', 1)
('brook', 1)
('brought', 1)
('brown', 8)
('bu', 1)
('build', 2)
('bullet', 12)
('burn', 1)
('burst', 1)
('busi', 11)
('but', 29)
('button', 5)
('by', 127)
('c', 138)
('ca', 2)
('cabinet', 1)
('calendar', 3)
('california', 3)
('call', 14)
('calm', 6)
('cam', 2)
('cambodia', 2)
('cambridg', 1)
('came', 8)
('camp', 9)
('can', 47)
('canada', 1)
('canadian', 18)
('cancer', 6)
('candi', 4)
('canon', 10)
('capac', 6)
('capit', 1)
('capitol', 1)
('captur', 1)
('care', 12)
('career', 6)
('carl', 2)
('carrol', 3)
('carter', 1)
('case', 2)
('categori', 21)
('caus', 5)
('cb', 1)
('cd', 1)
('ce', 2)
('center', 44)
('centr', 2)
('central', 3)
('centuri', 9)
('ceo', 1)
('certain', 1)
('certifi', 2)
('ch', 3)
('chair', 2)
('chairman', 2)
('chan', 6)
('chang', 29)
('chapter', 1)
('charact', 1)
('character', 2)
('characterist', 3)
('charl', 2)
('check', 2)
('chen', 1)
('chicago', 2)
('children', 3)
('china', 9)
('chines', 9)
('choic', 1)
('choos', 1)
('christian', 5)
('christin', 1)
('christoph', 3)
('chronic', 14)
('church', 1)
('circumst', 1)
('citat', 15)
('cite', 9)
('citi', 2)
('cj', 1)
('cl', 1)
('clariti', 1)
('clark', 2)
('class', 6)
('classic', 1)
('classifi', 1)
('classroom', 2)
('clean', 1)
('clear', 8)
('clearli', 1)
('click', 2)
('client', 3)
('climat', 1)
('clinic', 39)
('close', 6)
('closer', 1)
('closest', 3)
('cm', 1)
('cn', 3)
('co', 5)
('coach', 1)
('cognit', 44)
('col', 1)
('coleman', 1)
('collabor', 5)
('colleagu', 3)
('collect', 3)
('colleg', 3)
('coloni', 1)
('color', 1)
('com', 15)
('combin', 4)
('come', 7)
('comment', 3)
('commentari', 2)
('commerci', 1)
('commit', 12)
('commod', 1)
('common', 29)
('commonli', 4)
('commun', 21)
('compani', 6)
('compar', 4)
('comparison', 2)
('complet', 7)
('complex', 1)
('compon', 10)
('comprehens', 8)
('con', 1)
('concentr', 15)
('concept', 10)
('conceptu', 6)
('concern', 3)
('conclud', 4)
('condit', 10)
('conduct', 5)
('confer', 2)
('confid', 1)
('conflict', 6)
('confus', 1)
('conjunct', 1)
('connect', 10)
('consciou', 1)
('conscious', 15)
('consensu', 1)
('consequ', 4)
('conserv', 1)
('consid', 11)
('consist', 6)
('constant', 1)
('constantli', 3)
('constitut', 1)
('construct', 7)
('consult', 4)
('consum', 5)
('contact', 12)
('contain', 2)
('contemporari', 7)
('content', 20)
('context', 17)
('continu', 4)
('contrast', 1)
('contribut', 9)
('control', 10)
('convers', 2)
('convert', 1)
('cooki', 5)
('cope', 8)
('copyright', 1)
('core', 6)
('corpor', 4)
('correct', 9)
('correl', 4)
('correspond', 3)
('cost', 1)
('could', 4)
('council', 3)
('counsel', 4)
('count', 20)
('countri', 6)
('coupl', 7)
('cours', 6)
('creat', 15)
('creativ', 5)
('creator', 1)
('crisi', 3)
('critic', 11)
('crop', 2)
('cross', 2)
('cs', 28)
('cu', 1)
('cuisin', 2)
('cultur', 19)
('cure', 3)
('curiou', 1)
('current', 12)
('curriculum', 4)
('cut', 1)
('cv', 1)
('cw', 2)
('cycl', 3)
('d', 137)
('da', 11)
('dai', 8)
('daili', 7)
('dan', 2)
('danger', 1)
('daniel', 7)
('dark', 1)
('data', 3)
('databas', 1)
('date', 4)
('daughter', 1)
('david', 15)
('davidson', 5)
('dawn', 1)
('dc', 2)
('dd', 2)
('de', 2)
('dead', 1)
('deal', 2)
('debat', 1)
('dec', 1)
('decad', 3)
('decemb', 3)
('decid', 1)
('declin', 3)
('decreas', 2)
('dedic', 1)
('deep', 4)
('default', 3)
('defens', 1)
('defin', 12)
('definit', 12)
('degre', 1)
('delai', 1)
('delhi', 2)
('dell', 1)
('delta', 2)
('democrat', 1)
('demonstr', 8)
('denni', 1)
('densiti', 3)
('depart', 1)
('depend', 3)
('depress', 34)
('deriv', 5)
('describ', 14)
('descript', 3)
('design', 4)
('destruct', 1)
('detail', 6)
('detect', 1)
('determin', 2)
('deutsch', 3)
('develop', 42)
('development', 1)
('devot', 2)
('df', 6)
('dg', 1)
('dh', 2)
('di', 1)
('dialogu', 6)
('dian', 1)
('dictionari', 10)
('did', 3)
('diego', 2)
('diet', 2)
('differ', 13)
('differenti', 2)
('difficult', 1)
('difficulti', 1)
('digit', 4)
('dimens', 1)
('direct', 3)
('disabl', 1)
('disciplin', 4)
('disclaim', 5)
('discount', 2)
('discoveri', 1)
('discrimin', 1)
('discuss', 13)
('diseas', 7)
('disord', 19)
('disposit', 4)
('disput', 1)
('distanc', 2)
('distinct', 3)
('district', 2)
('disturb', 2)
('divers', 1)
('divid', 1)
('dk', 1)
('dn', 6)
('do', 6)
('doctor', 2)
('doctrin', 7)
('document', 3)
('doe', 15)
('domain', 1)
('domin', 1)
('don', 1)
('donald', 2)
('donat', 7)
('done', 2)
('door', 2)
('doubt', 1)
('down', 1)
('download', 5)
('dp', 1)
('dr', 1)
('dramat', 1)
('draw', 1)
('dream', 1)
('drew', 2)
('drive', 2)
('drug', 1)
('ds', 1)
('dt', 2)
('duck', 1)
('due', 1)
('duncan', 1)
('dure', 7)
('duti', 1)
('dv', 1)
('dx', 1)
('e', 135)
('each', 10)
('earli', 10)
('earlier', 1)
('earn', 1)
('easier', 1)
('easili', 3)
('east', 7)
('eastern', 4)
('eat', 6)
('ec', 1)
('echo', 1)
('ecolog', 1)
('econom', 3)
('ed', 13)
('edit', 110)
('editor', 1)
('editori', 1)
('educ', 16)
('edward', 3)
('effect', 35)
('effort', 3)
('eh', 2)
('eight', 9)
('either', 5)
('el', 1)
('element', 14)
('elementari', 2)
('ellen', 2)
('elli', 1)
('elliott', 1)
('els', 1)
('elsewher', 1)
('em', 2)
('email', 2)
('emerg', 3)
('emot', 22)
('emperor', 2)
('emphasi', 4)
('empir', 7)
('emploi', 2)
('employe', 5)
('empti', 8)
('en', 20)
('encourag', 1)
('encyclopedia', 5)
('end', 2)
('endors', 1)
('enforc', 1)
('engag', 5)
('england', 1)
('english', 15)
('enhanc', 3)
('enjoi', 2)
('enough', 1)
('enrol', 1)
('enter', 8)
('entir', 3)
('entitl', 1)
('entri', 1)
('environ', 7)
('eo', 2)
('episod', 2)
('eq', 1)
('equival', 1)
('er', 2)
('era', 2)
('erik', 3)
('error', 2)
('especi', 3)
('essenti', 3)
('est', 1)
('establish', 5)
('et', 19)
('etc', 1)
('etern', 1)
('ethic', 9)
('eu', 1)
('european', 2)
('ev', 1)
('evalu', 3)
('even', 4)
('event', 13)
('eventu', 6)
('ever', 2)
('everi', 3)
('everydai', 15)
('everyth', 1)
('everywher', 1)
('evid', 18)
('evolut', 3)
('ex', 1)
('examin', 1)
('exampl', 1)
('exclus', 3)
('execut', 1)
('exercis', 13)
('exist', 13)
('expand', 3)
('expect', 3)
('expenditur', 9)
('experi', 21)
('experienc', 10)
('experiment', 1)
('explain', 9)
('explicit', 2)
('explor', 7)
('export', 5)
('expos', 1)
('express', 4)
('extend', 3)
('extens', 1)
('extent', 3)
('extern', 18)
('ey', 1)
('f', 131)
('fa', 4)
('fabric', 2)
('face', 3)
('facil', 1)
('factor', 13)
('faculti', 4)
('fail', 5)
('failur', 1)
('faith', 3)
('fals', 1)
('famili', 11)
('familiar', 2)
('famou', 3)
('faq', 1)
('far', 3)
('father', 4)
('fault', 1)
('favor', 1)
('fax', 9)
('fc', 3)
('fear', 2)
('featur', 6)
('feb', 1)
('februari', 8)
('feder', 1)
('feed', 2)
('feel', 30)
('feet', 1)
('fellow', 1)
('fellowship', 1)
('few', 4)
('ff', 3)
('fg', 1)
('fi', 2)
('field', 5)
('fifth', 1)
('fight', 4)
('figur', 3)
('file', 9)
('film', 2)
('final', 2)
('find', 10)
('firm', 1)
('first', 23)
('five', 19)
('fl', 2)
('flag', 4)
('fleet', 1)
('flexibl', 1)
('fo', 2)
('focu', 13)
('focus', 23)
('folder', 4)
('follow', 11)
('font', 2)
('food', 2)
('for', 138)
('forc', 2)
('ford', 2)
('forest', 1)
('forgot', 1)
('form', 12)
('formal', 10)
('former', 1)
('forth', 3)
('fortun', 1)
('foster', 5)
('found', 27)
('foundat', 18)
('founder', 5)
('four', 31)
('fourth', 4)
('fp', 2)
('fr', 1)
('frame', 6)
('framework', 1)
('franc', 2)
('franci', 1)
('francisco', 1)
('frank', 1)
('frederick', 1)
('free', 17)
('french', 1)
('frequenc', 1)
('frequent', 2)
('fresh', 2)
('from', 106)
('front', 2)
('frontier', 2)
('fruit', 1)
('fs', 1)
('ft', 3)
('full', 14)
('fulli', 1)
('function', 9)
('fund', 1)
('funer', 2)
('further', 10)
('furthermor', 1)
('fusion', 1)
('futur', 4)
('fy', 1)
('g', 125)
('ga', 10)
('gain', 6)
('gambl', 2)
('gate', 2)
('gave', 1)
('gc', 1)
('gd', 2)
('ge', 3)
('gear', 1)
('gen', 1)
('gener', 11)
('genet', 1)
('genuin', 1)
('georg', 3)
('gerald', 1)
('german', 1)
('get', 8)
('gg', 2)
('ghost', 2)
('gif', 9)
('gift', 2)
('gilbert', 1)
('give', 6)
('given', 8)
('gl', 2)
('glanc', 1)
('glossari', 2)
('gm', 1)
('go', 11)
('goal', 3)
('god', 2)
('goe', 3)
('good', 26)
('gordon', 3)
('govern', 4)
('gp', 2)
('grade', 1)
('graduat', 1)
('grai', 3)
('grant', 2)
('great', 19)
('greater', 21)
('green', 1)
('greg', 1)
('grei', 1)
('ground', 5)
('group', 7)
('grow', 5)
('grown', 1)
('growth', 1)
('gt', 3)
('guardian', 3)
('guid', 9)
('h', 112)
('ha', 71)
('habit', 2)
('had', 5)
('hai', 1)
('han', 1)
('hand', 5)
('handbook', 6)
('handl', 1)
('happen', 2)
('happi', 4)
('hard', 2)
('harm', 1)
('harmoni', 2)
('harri', 3)
('hart', 2)
('harvard', 4)
('have', 51)
('hay', 6)
('hc', 1)
('he', 46)
('head', 2)
('heal', 4)
('health', 60)
('healthcar', 1)
('healthi', 4)
('hear', 1)
('heart', 6)
('heaven', 2)
('held', 1)
('hell', 2)
('help', 45)
('henc', 1)
('her', 2)
('here', 12)
('hh', 4)
('hi', 19)
('hidden', 6)
('high', 2)
('higher', 6)
('highest', 2)
('highlight', 2)
('hill', 1)
('him', 2)
('himself', 6)
('hindu', 2)
('histor', 4)
('histori', 20)
('hit', 1)
('hk', 1)
('ho', 1)
('hold', 1)
('holidai', 3)
('home', 3)
('homepag', 1)
('homework', 1)
('honest', 1)
('hop', 2)
('hope', 2)
('horizon', 1)
('hormon', 1)
('hospit', 9)
('host', 1)
('hour', 3)
('hous', 2)
('household', 2)
('how', 23)
('howard', 1)
('howev', 8)
('hs', 1)
('html', 16)
('http', 31)
('hu', 1)
('hugh', 1)
('hull', 1)
('human', 14)
('hungri', 2)
('hypothesi', 1)
('i', 123)
('ia', 1)
('ian', 2)
('ic', 1)
('icon', 18)
('id', 1)
('idea', 8)
('ideal', 2)
('ident', 3)
('identif', 1)
('identifi', 12)
('ie', 1)
('if', 11)
('ignor', 4)
('ii', 1)
('il', 1)
('ill', 13)
('illustr', 1)
('im', 2)
('imag', 47)
('imagin', 1)
('immedi', 1)
('immun', 3)
('impact', 2)
('impair', 2)
('implement', 2)
('impli', 1)
('implic', 4)
('import', 8)
('improv', 17)
('in', 497)
('inappropri', 1)
('inbox', 1)
('inc', 5)
('includ', 17)
('incom', 2)
('incorpor', 4)
('incorrect', 1)
('increas', 19)
('inde', 1)
('independ', 4)
('index', 12)
('india', 11)
('indian', 3)
('indic', 5)
('individu', 8)
('indonesia', 3)
('induc', 2)
('induct', 4)
('industri', 1)
('influenc', 7)
('info', 1)
('inform', 9)
('initi', 3)
('inner', 5)
('input', 1)
('inquiri', 2)
('insight', 29)
('inspect', 1)
('inspir', 4)
('instanc', 4)
('instead', 5)
('institut', 26)
('instruct', 9)
('instructor', 1)
('integr', 7)
('intellig', 2)
('intend', 2)
('intens', 1)
('intent', 2)
('interact', 5)
('interest', 7)
('interfac', 1)
('intern', 12)
('interpret', 11)
('intervent', 21)
('interview', 2)
('into', 29)
('introduc', 7)
('introduct', 2)
('inventori', 3)
('invest', 1)
('investig', 1)
('involv', 12)
('ira', 1)
('iran', 2)
('irish', 3)
('is', 231)
('isbn', 49)
('islam', 3)
('israel', 1)
('issn', 5)
('issu', 3)
('it', 117)
('italiano', 2)
('item', 6)
('itself', 11)
('iv', 1)
('j', 144)
('ja', 2)
('jack', 4)
('jacob', 1)
('jai', 2)
('jame', 6)
('jan', 4)
('jane', 3)
('januari', 6)
('japan', 4)
('japanes', 2)
('jc', 2)
('jean', 2)
('jeff', 3)
('jeffrei', 5)
('jennif', 1)
('jeremi', 3)
('jewel', 3)
('jewish', 5)
('jj', 2)
('jm', 1)
('jo', 2)
('joan', 2)
('joel', 1)
('john', 17)
('join', 6)
('jon', 40)
('journal', 52)
('journalist', 1)
('jpeg', 2)
('jpg', 29)
('jr', 2)
('js', 1)
('judg', 2)
('judgment', 8)
('jul', 1)
('juli', 1)
('jump', 5)
('jun', 3)
('junction', 1)
('june', 9)
('just', 7)
('justifi', 1)
('k', 104)
('ka', 2)
('karma', 3)
('kb', 2)
('keep', 5)
('kei', 4)
('kelli', 1)
('kenneth', 1)
('kentucki', 1)
('kid', 5)
('kidnei', 1)
('kim', 1)
('kind', 3)
('king', 4)
('kingdom', 2)
('kirk', 1)
('kitchen', 1)
('know', 3)
('knowledg', 1)
('known', 4)
('ko', 1)
('korea', 2)
('ks', 1)
('kurt', 1)
('kw', 1)
('l', 112)
('la', 4)
('laboratori', 2)
('lamp', 1)
('land', 3)
('languag', 19)
('lanka', 2)
('lao', 4)
('larg', 5)
('largest', 1)
('larri', 2)
('last', 12)
('late', 1)
('later', 5)
('latest', 2)
('latter', 1)
('launch', 3)
('law', 7)
('lawrenc', 2)
('layer', 1)
('lb', 2)
('lc', 1)
('le', 1)
('lead', 12)
('leader', 2)
('leadership', 2)
('learn', 9)
('least', 4)
('leav', 3)
('lectur', 1)
('led', 3)
('left', 1)
('leg', 1)
('legal', 2)
('leon', 1)
('lesli', 1)
('less', 3)
('lesson', 2)
('let', 3)
('level', 4)
('levi', 1)
('lewi', 1)
('lg', 1)
('li', 6)
('liber', 5)
('librari', 3)
('licens', 5)
('life', 40)
('lifestyl', 2)
('like', 16)
('linda', 1)
('link', 53)
('lion', 2)
('lip', 2)
('list', 31)
('listen', 1)
('liter', 1)
('literatur', 4)
('littl', 1)
('live', 15)
('ll', 1)
('ln', 2)
('lo', 3)
('load', 1)
('log', 12)
('logic', 2)
('login', 2)
('logo', 21)
('london', 1)
('long', 15)
('longer', 1)
('look', 4)
('loos', 1)
('lose', 2)
('loss', 2)
('lost', 3)
('lotu', 1)
('love', 1)
('low', 1)
('lower', 6)
('ls', 1)
('lt', 1)
('luck', 2)
('ly', 2)
('m', 119)
('ma', 7)
('made', 13)
('magazin', 4)
('mai', 36)
('main', 17)
('mainli', 4)
('mainstream', 2)
('maintain', 7)
('mainten', 2)
('major', 6)
('make', 15)
('malaysia', 2)
('maldiv', 2)
('man', 1)
('manag', 6)
('mani', 22)
('manner', 1)
('manual', 3)
('map', 1)
('mar', 1)
('marc', 2)
('march', 5)
('margaret', 1)
('mari', 1)
('mark', 11)
('market', 3)
('marri', 1)
('marshal', 1)
('maryland', 1)
('mass', 1)
('massachusett', 16)
('master', 5)
('materi', 3)
('math', 2)
('mathemat', 1)
('matter', 10)
('mayor', 1)
('mb', 4)
('mc', 1)
('md', 2)
('me', 2)
('mean', 30)
('meant', 1)
('measur', 4)
('mechan', 5)
('med', 2)
('media', 9)
('mediawiki', 10)
('medic', 18)
('medicin', 20)
('medit', 242)
('medium', 11)
('meet', 7)
('member', 7)
('membership', 2)
('memori', 8)
('mental', 36)
('mention', 2)
('menu', 6)
('mere', 1)
('merit', 2)
('messag', 1)
('meta', 16)
('method', 26)
('methodolog', 5)
('mh', 1)
('mi', 7)
('michael', 9)
('mid', 1)
('middl', 5)
('might', 6)
('mild', 2)
('militari', 1)
('mill', 3)
('miller', 4)
('million', 1)
('mind', 627)
('minut', 8)
('miracl', 3)
('miscellan', 2)
('miss', 1)
('mission', 1)
('mit', 4)
('mix', 3)
('mj', 1)
('mm', 1)
('mn', 14)
('mo', 2)
('mobil', 5)
('mode', 11)
('model', 14)
('modern', 30)
('modifi', 5)
('molecul', 1)
('molecular', 1)
('moment', 42)
('mongolia', 3)
('monitor', 3)
('month', 2)
('monthli', 1)
('montreal', 2)
('mood', 3)
('moral', 7)
('more', 36)
('most', 10)
('mother', 4)
('motor', 1)
('mouth', 1)
('move', 4)
('movement', 28)
('mr', 1)
('msn', 9)
('mt', 1)
('mu', 2)
('much', 5)
('multipl', 25)
('museum', 1)
('music', 5)
('must', 2)
('mutual', 3)
('mv', 1)
('mw', 1)
('mx', 1)
('my', 6)
('myanmar', 2)
('myth', 1)
('n', 147)
('na', 38)
('name', 28)
('namespac', 5)
('nanci', 1)
('narr', 1)
('nation', 26)
('natur', 12)
('navig', 15)
('nb', 1)
('nd', 3)
('nearli', 4)
('necklac', 1)
('need', 20)
('neg', 8)
('negoti', 3)
('neither', 2)
('nepal', 4)
('net', 1)
('network', 6)
('neural', 5)
('neutral', 2)
('never', 1)
('nevertheless', 1)
('new', 27)
('newer', 1)
('newslett', 2)
('next', 2)
('ng', 3)
('nh', 1)
('nicol', 2)
('nirvana', 7)
('nn', 2)
('no', 12)
('nobl', 10)
('node', 1)
('non', 21)
('none', 2)
('nor', 2)
('norm', 1)
('normal', 3)
('north', 1)
('northwest', 1)
('norton', 1)
('nose', 3)
('not', 39)
('note', 23)
('noth', 2)
('notic', 8)
('notion', 2)
('nov', 4)
('novemb', 2)
('now', 4)
('np', 1)
('nr', 2)
('ns', 3)
('nu', 1)
('number', 16)
('nv', 1)
('nw', 2)
('nz', 2)
('o', 111)
('oakland', 1)
('ob', 3)
('obes', 1)
('object', 9)
('observ', 16)
('occas', 2)
('occasion', 1)
('occup', 19)
('occur', 5)
('oclc', 2)
('octob', 10)
('oe', 2)
('of', 828)
('off', 1)
('offer', 13)
('offic', 1)
('offici', 2)
('often', 7)
('oh', 2)
('ohio', 1)
('ol', 5)
('old', 1)
('oliv', 1)
('om', 3)
('on', 226)
('onc', 2)
('ongo', 1)
('onli', 7)
('onlin', 11)
('op', 2)
('open', 7)
('oper', 5)
('opposit', 3)
('optim', 1)
('option', 2)
('or', 92)
('order', 7)
('ordinari', 1)
('org', 46)
('organ', 15)
('organis', 1)
('organiz', 2)
('orient', 7)
('origin', 17)
('orlean', 1)
('os', 2)
('other', 53)
('our', 17)
('ourselv', 2)
('out', 29)
('outcom', 6)
('outlet', 1)
('outlin', 4)
('outsid', 5)
('over', 11)
('overal', 1)
('overcom', 2)
('overview', 4)
('own', 7)
('ownership', 1)
('oxford', 8)
('oz', 1)
('p', 187)
('pa', 5)
('pace', 1)
('page', 40)
('pai', 7)
('pain', 14)
('pakistan', 2)
('panic', 2)
('pant', 1)
('paper', 8)
('paperback', 1)
('paramet', 2)
('parent', 11)
('park', 1)
('parker', 1)
('parliament', 2)
('part', 16)
('particip', 6)
('particular', 9)
('particularli', 4)
('partli', 3)
('partner', 4)
('passag', 2)
('passion', 2)
('passiv', 3)
('password', 2)
('past', 5)
('pastor', 1)
('path', 19)
('patient', 2)
('pattern', 2)
('paul', 6)
('pb', 3)
('pd', 1)
('pdf', 20)
('peac', 3)
('peer', 1)
('pen', 1)
('penguin', 1)
('peopl', 29)
('per', 2)
('perceiv', 2)
('percentag', 1)
('percept', 3)
('perfect', 2)
('perform', 2)
('perhap', 1)
('period', 2)
('perman', 5)
('persist', 1)
('person', 16)
('personnel', 1)
('perspect', 9)
('pg', 6)
('ph', 4)
('phase', 1)
('phd', 2)
('phenomenon', 3)
('philadelphia', 2)
('philip', 1)
('philippin', 2)
('phillip', 2)
('philosophi', 10)
('phone', 9)
('php', 5)
('phrase', 2)
('physic', 14)
('physician', 2)
('pi', 1)
('piano', 1)
('pick', 2)
('pictur', 2)
('pixel', 1)
('pl', 1)
('place', 6)
('plai', 3)
('plain', 2)
('plan', 1)
('plane', 2)
('pleas', 2)
('pleasant', 1)
('pleasur', 1)
('plumb', 1)
('pmc', 8)
('pmid', 27)
('pn', 1)
('po', 1)
('pocket', 1)
('podcast', 1)
('poetri', 4)
('point', 12)
('pole', 1)
('polici', 10)
('polit', 1)
('politician', 1)
('popul', 3)
('popular', 27)
('portal', 12)
('portfolio', 9)
('portrait', 1)
('posit', 10)
('possibl', 7)
('post', 7)
('potenti', 2)
('power', 15)
('pp', 7)
('pr', 2)
('practic', 147)
('practition', 15)
('prayer', 5)
('pre', 6)
('precis', 1)
('prefer', 3)
('pregnanc', 1)
('preliminari', 3)
('prepar', 4)
('prescrib', 1)
('presenc', 3)
('present', 31)
('preserv', 2)
('press', 33)
('pressur', 5)
('prev', 1)
('prevent', 14)
('previou', 1)
('previous', 2)
('primari', 3)
('princip', 2)
('principl', 8)
('print', 7)
('printabl', 5)
('prior', 1)
('prison', 10)
('privaci', 10)
('privat', 4)
('probabl', 3)
('problem', 9)
('proceed', 1)
('process', 14)
('produc', 3)
('profession', 4)
('professor', 3)
('profil', 1)
('profit', 7)
('program', 61)
('programm', 1)
('progress', 4)
('project', 4)
('promin', 1)
('promis', 2)
('promot', 3)
('proper', 3)
('propos', 8)
('prostat', 3)
('protein', 9)
('prove', 1)
('proven', 1)
('provid', 4)
('ps', 1)
('psi', 2)
('psychiatri', 3)
('psycholog', 72)
('pub', 1)
('public', 28)
('publicli', 1)
('publish', 17)
('pure', 5)
('purpos', 2)
('pursu', 3)
('put', 3)
('q', 100)
('qc', 1)
('qualif', 1)
('qualiti', 13)
('quantit', 1)
('quarterli', 3)
('question', 2)
('questionnair', 2)
('quick', 1)
('quickli', 1)
('quiet', 4)
('quit', 2)
('quiz', 5)
('quizz', 1)
('quot', 2)
('quotat', 1)
('r', 120)
('ra', 11)
('rai', 2)
('rain', 2)
('rais', 1)
('ram', 1)
('random', 7)
('rang', 4)
('rate', 2)
('rather', 6)
('ration', 3)
('raymond', 2)
('rb', 2)
('rd', 1)
('re', 9)
('reach', 3)
('reaction', 2)
('read', 14)
('realiti', 4)
('realiz', 5)
('realli', 14)
('realm', 13)
('reason', 7)
('receipt', 1)
('receiv', 1)
('recent', 11)
('recogn', 4)
('recognit', 1)
('recommend', 5)
('reconstruct', 1)
('record', 2)
('recreat', 1)
('reduc', 16)
('reduct', 53)
('reed', 1)
('refer', 30)
('refin', 2)
('reflect', 3)
('reform', 1)
('regard', 2)
('regim', 1)
('region', 6)
('regist', 8)
('regul', 12)
('regular', 3)
('regularli', 2)
('rehabilit', 2)
('reject', 1)
('rel', 3)
('relat', 23)
('relationship', 6)
('relax', 13)
('releas', 4)
('relev', 1)
('reli', 1)
('relief', 1)
('religi', 11)
('religion', 11)
('remain', 2)
('rememb', 9)
('remind', 1)
('remov', 4)
('render', 4)
('renew', 3)
('rep', 6)
('repeat', 1)
('replic', 2)
('report', 29)
('repres', 3)
('reput', 1)
('requir', 5)
('research', 68)
('resolut', 3)
('resort', 2)
('resourc', 9)
('respect', 3)
('respond', 4)
('respons', 12)
('rest', 3)
('result', 28)
('retain', 1)
('retent', 3)
('retreat', 5)
('retriev', 37)
('return', 3)
('reuter', 2)
('rev', 1)
('reveng', 1)
('revers', 1)
('review', 33)
('revis', 1)
('revolut', 1)
('rg', 1)
('rh', 1)
('rhythm', 2)
('richard', 8)
('richmond', 5)
('ride', 1)
('right', 12)
('rise', 3)
('risk', 7)
('river', 1)
('rj', 1)
('rm', 1)
('rn', 1)
('road', 2)
('robert', 11)
('robust', 1)
('rock', 1)
('roger', 2)
('roi', 1)
('role', 7)
('roll', 1)
('roman', 2)
('ron', 2)
('ronald', 3)
('room', 2)
('root', 5)
('routin', 1)
('royal', 1)
('rr', 2)
('rss', 10)
('ru', 2)
('rubi', 2)
('run', 2)
('rush', 2)
('russia', 2)
('ruth', 5)
('rv', 2)
('rw', 3)
('ryan', 5)
('s', 255)
('sa', 8)
('sacr', 3)
('sage', 2)
('sai', 4)
('said', 5)
('salli', 2)
('salvador', 1)
('same', 3)
('sampl', 4)
('samuel', 1)
('san', 3)
('satisfact', 1)
('satisfi', 2)
('saw', 1)
('sc', 1)
('scale', 6)
('scan', 5)
('scholar', 8)
('scholarship', 1)
('school', 42)
('sci', 1)
('scienc', 29)
('scientif', 14)
('scientist', 4)
('score', 1)
('scotland', 1)
('scott', 1)
('se', 2)
('seal', 1)
('search', 12)
('seat', 6)
('second', 9)
('secondari', 1)
('secret', 3)
('section', 2)
('see', 17)
('seem', 5)
('seen', 5)
('select', 3)
('self', 33)
('sell', 2)
('seller', 1)
('semest', 1)
('sens', 15)
('sensit', 6)
('sep', 1)
('separ', 1)
('septemb', 3)
('seri', 4)
('serv', 5)
('server', 1)
('servic', 1)
('session', 5)
('set', 15)
('settl', 1)
('seven', 8)
('seventh', 1)
('sever', 6)
('sexual', 2)
('sf', 1)
('sg', 2)
('shade', 1)
('shape', 2)
('share', 2)
('sharp', 1)
('she', 3)
('short', 10)
('shortcut', 1)
('should', 8)
('show', 8)
('shower', 1)
('shown', 5)
('side', 1)
('sight', 4)
('sign', 2)
('signific', 5)
('significantli', 2)
('silenc', 2)
('silent', 3)
('silk', 2)
('similar', 8)
('similarli', 1)
('simon', 2)
('simpl', 11)
('simpli', 3)
('simultan', 1)
('sinc', 8)
('sing', 1)
('singapor', 2)
('singh', 1)
('singl', 1)
('sister', 1)
('sit', 4)
('site', 6)
('six', 9)
('sixth', 1)
('size', 7)
('sk', 1)
('skill', 15)
('skin', 1)
('sl', 2)
('sleep', 1)
('slide', 1)
('slightli', 1)
('slip', 1)
('slow', 3)
('slowli', 2)
('sm', 9)
('small', 2)
('smaller', 2)
('smart', 1)
('smell', 2)
('smile', 1)
('smith', 1)
('sn', 21)
('snow', 2)
('so', 11)
('social', 12)
('societi', 14)
('sole', 1)
('solut', 2)
('some', 13)
('someon', 3)
('someth', 3)
('sometim', 3)
('son', 5)
('sorri', 1)
('sort', 1)
('sound', 7)
('sourc', 14)
('south', 5)
('space', 1)
('speak', 2)
('special', 16)
('specif', 8)
('specifi', 1)
('spend', 1)
('spin', 2)
('spiritu', 21)
('sport', 1)
('spot', 1)
('spread', 1)
('spring', 1)
('springer', 7)
('sq', 1)
('sr', 1)
('sri', 4)
('ss', 2)
('st', 1)
('stabil', 1)
('staff', 1)
('stage', 20)
('stai', 3)
('stand', 5)
('standard', 1)
('stanford', 2)
('stanlei', 1)
('start', 14)
('stat', 1)
('state', 36)
('statement', 15)
('static', 5)
('statist', 6)
('statu', 5)
('steadi', 3)
('stem', 3)
('step', 6)
('stephen', 3)
('steve', 1)
('steven', 8)
('stewart', 1)
('still', 5)
('stop', 1)
('store', 5)
('stori', 1)
('straight', 4)
('strategi', 12)
('stream', 5)
('strength', 4)
('strengthen', 1)
('stress', 77)
('strict', 1)
('strong', 4)
('strongli', 1)
('structur', 5)
('student', 16)
('studi', 42)
('studio', 1)
('su', 1)
('subject', 8)
('subsequ', 2)
('substanc', 9)
('subtl', 2)
('success', 7)
('such', 29)
('suffer', 6)
('suffici', 2)
('suggest', 24)
('suicid', 2)
('summari', 1)
('summer', 1)
('sun', 1)
('support', 9)
('suppos', 1)
('surfac', 1)
('surg', 1)
('surround', 3)
('survei', 1)
('susan', 1)
('sustain', 2)
('suzuki', 1)
('sv', 2)
('sw', 2)
('swedish', 1)
('switch', 1)
('symbol', 2)
('sympathi', 1)
('symptom', 8)
('syndic', 9)
('syndrom', 1)
('synthesi', 1)
('system', 11)
('systemat', 19)
('t', 136)
('taiwan', 2)
('take', 15)
('talk', 16)
('target', 1)
('tast', 6)
('taught', 14)
('taylor', 1)
('tb', 1)
('tea', 1)
('teach', 26)
('teacher', 12)
('techniqu', 26)
('technolog', 3)
('teen', 1)
('templ', 13)
('templat', 29)
('ten', 10)
('tension', 1)
('term', 32)
('terminolog', 3)
('test', 5)
('text', 22)
('textbook', 1)
('tf', 1)
('th', 10)
('thai', 2)
('thailand', 4)
('than', 16)
('that', 137)
('the', 1015)
('thei', 17)
('their', 32)
('them', 8)
('theme', 3)
('themselv', 1)
('then', 16)
('theoret', 4)
('theori', 8)
('therapeut', 8)
('therapi', 101)
('therapist', 3)
('there', 19)
('therebi', 1)
('therefor', 1)
('thesauru', 2)
('these', 25)
('thesi', 1)
('thi', 102)
('thing', 6)
('think', 10)
('third', 3)
('thirti', 1)
('thoma', 2)
('thompson', 1)
('thomson', 1)
('those', 4)
('though', 3)
('thought', 30)
('thousand', 2)
('three', 23)
('throat', 2)
('through', 28)
('thu', 4)
('thumb', 25)
('ti', 29)
('tim', 2)
('time', 17)
('timelin', 4)
('tini', 1)
('tip', 3)
('titl', 7)
('tm', 4)
('to', 437)
('todai', 6)
('toe', 4)
('togeth', 5)
('told', 1)
('tom', 1)
('tone', 2)
('tongu', 1)
('toni', 1)
('tool', 20)
('tooth', 2)
('top', 2)
('topic', 9)
('toronto', 1)
('total', 1)
('touch', 2)
('toward', 6)
('tr', 2)
('traci', 1)
('track', 1)
('trade', 1)
('trademark', 5)
('tradit', 50)
('traffic', 1)
('train', 32)
('trainer', 1)
('tran', 7)
('tranc', 2)
('transact', 2)
('transform', 4)
('transit', 1)
('translat', 26)
('transmiss', 2)
('transmit', 2)
('trauma', 1)
('treasuri', 2)
('treat', 5)
('treatment', 20)
('tree', 4)
('trend', 4)
('tri', 1)
('trial', 9)
('tribe', 1)
('trigger', 1)
('true', 5)
('trust', 1)
('truth', 8)
('try', 6)
('ts', 1)
('tue', 1)
('tune', 3)
('turn', 3)
('twenti', 4)
('two', 16)
('type', 10)
('typic', 2)
('u', 95)
('uc', 3)
('ui', 1)
('uk', 5)
('ul', 1)
('ultim', 2)
('un', 1)
('unabl', 2)
('uncertainti', 1)
('under', 7)
('underli', 1)
('understand', 7)
('understood', 3)
('unexpect', 1)
('unfortun', 1)
('unifi', 3)
('union', 2)
('uniqu', 1)
('unit', 8)
('univers', 34)
('unknown', 1)
('unlik', 1)
('unlock', 1)
('until', 2)
('up', 17)
('updat', 1)
('upload', 44)
('upon', 7)
('upper', 3)
('us', 83)
('usag', 2)
('usernam', 1)
('usual', 4)
('util', 2)
('uw', 1)
('v', 114)
('va', 2)
('valid', 2)
('valu', 5)
('van', 5)
('vari', 1)
('variabl', 1)
('varianc', 1)
('varieti', 7)
('variou', 6)
('vb', 1)
('ve', 3)
('vegetarian', 2)
('vehicl', 2)
('venezuela', 2)
('verbal', 1)
('veri', 2)
('verif', 4)
('version', 8)
('veteran', 5)
('vg', 1)
('vh', 1)
('vi', 3)
('video', 7)
('vietnam', 2)
('view', 38)
('viii', 1)
('violenc', 4)
('violent', 1)
('virginia', 2)
('virtu', 1)
('visitor', 1)
('visual', 3)
('vocabulari', 2)
('voic', 1)
('vol', 4)
('volum', 3)
('volunt', 1)
('vs', 6)
('vt', 1)
('vulner', 1)
('w', 115)
('wa', 39)
('wai', 36)
('wait', 1)
('wake', 4)
('walk', 4)
('wallac', 3)
('walter', 1)
('war', 1)
('warren', 1)
('warrior', 1)
('washington', 2)
('watch', 7)
('water', 1)
('watson', 1)
('wave', 1)
('wax', 2)
('we', 10)
('web', 25)
('webcast', 1)
('webpag', 1)
('websit', 3)
('webster', 2)
('week', 10)
('weekli', 2)
('weight', 2)
('well', 21)
('went', 2)
('were', 19)
('weslei', 1)
('west', 7)
('western', 20)
('what', 30)
('whatev', 5)
('wheel', 7)
('when', 26)
('where', 14)
('wherea', 2)
('wherev', 4)
('whether', 3)
('which', 65)
('while', 15)
('white', 1)
('who', 22)
('whole', 2)
('whom', 1)
('whose', 2)
('why', 3)
('wide', 13)
('wife', 2)
('wiki', 5)
('wikipedia', 77)
('wilei', 4)
('will', 10)
('william', 16)
('wilson', 8)
('winston', 1)
('winter', 1)
('wisconsin', 1)
('wisdom', 14)
('wise', 1)
('with', 127)
('withdraw', 1)
('within', 9)
('without', 13)
('wm', 2)
('women', 3)
('word', 6)
('wordpress', 2)
('work', 26)
('workshop', 4)
('world', 16)
('worldcat', 1)
('worldwid', 3)
('worri', 4)
('would', 7)
('wp', 2)
('wr', 2)
('write', 6)
('writer', 7)
('written', 5)
('wrong', 2)
('wrote', 4)
('wt', 2)
('www', 17)
('x', 106)
('xi', 2)
('xp', 1)
('xx', 2)
('y', 91)
('ya', 2)
('ye', 2)
('year', 12)
('yet', 1)
('yn', 2)
('yo', 2)
('yoga', 14)
('york', 6)
('you', 39)
('young', 1)
('your', 36)
('yourself', 9)
('youth', 1)
('yu', 3)
('z', 93)
('zen', 29)
('zu', 1)
