('a', 275)
('aa', 4)
('aaaaaaaaad', 1)
('aaddd', 2)
('aam', 1)
('abandon', 2)
('abb', 1)
('abc', 3)
('aber', 1)
('abil', 2)
('about', 37)
('abov', 1)
('absenc', 5)
('abstract', 4)
('abus', 6)
('ac', 8)
('academ', 2)
('academi', 1)
('accep', 1)
('accept', 1)
('access', 4)
('accessori', 1)
('accompani', 2)
('accord', 5)
('account', 1)
('accur', 1)
('acf', 1)
('achenbach', 3)
('achiev', 1)
('ackerman', 1)
('acn', 1)
('acquiesc', 1)
('acquit', 1)
('across', 1)
('act', 7)
('action', 1)
('activ', 41)
('actual', 2)
('ad', 11)
('adapt', 1)
('add', 1)
('addfreesourc', 1)
('addit', 5)
('address', 4)
('administ', 1)
('admit', 1)
('adolesc', 13)
('adopt', 25)
('adsx', 1)
('adult', 19)
('adulthood', 2)
('advers', 1)
('advertis', 1)
('advic', 1)
('advoc', 4)
('advocaci', 1)
('af', 2)
('afa', 1)
('affect', 16)
('affection', 2)
('affili', 2)
('affirm', 1)
('afgelopen', 2)
('afgestemd', 1)
('after', 18)
('afterward', 6)
('ag', 19)
('again', 3)
('against', 1)
('agenc', 3)
('aggress', 4)
('ago', 16)
('agre', 2)
('agreement', 1)
('aid', 1)
('aim', 12)
('ainsworth', 10)
('ak', 25)
('al', 21)
('albuquerqu', 1)
('alicia', 1)
('all', 18)
('alleg', 1)
('allevi', 1)
('allow', 1)
('alon', 2)
('along', 3)
('also', 28)
('alter', 1)
('altern', 1)
('although', 13)
('alwai', 2)
('amaya', 4)
('amazingli', 1)
('ambianc', 1)
('ambvival', 1)
('amelior', 1)
('amen', 1)
('amend', 1)
('america', 2)
('american', 4)
('amid', 3)
('among', 5)
('amongst', 1)
('amorm', 1)
('amormaterno', 2)
('amount', 1)
('amp', 16)
('an', 61)
('analys', 4)
('analysi', 10)
('analyst', 1)
('and', 404)
('anecdot', 1)
('anger', 9)
('angri', 2)
('ani', 5)
('anim', 1)
('annual', 1)
('anoth', 3)
('anova', 4)
('answer', 1)
('antenat', 1)
('anxieti', 2)
('anywher', 5)
('aoki', 1)
('apa', 1)
('api', 4)
('appar', 6)
('appear', 9)
('appli', 4)
('applic', 6)
('approach', 15)
('appropri', 9)
('april', 2)
('apsac', 2)
('aqjrbz', 1)
('ar', 81)
('aren', 1)
('argu', 2)
('arm', 1)
('arnold', 5)
('around', 1)
('arrang', 1)
('arrow', 2)
('art', 1)
('articl', 17)
('as', 110)
('ask', 2)
('asl', 1)
('aspect', 2)
('assault', 1)
('assert', 5)
('assess', 21)
('asset', 1)
('assign', 5)
('assist', 4)
('associ', 15)
('assum', 3)
('assumpt', 4)
('at', 126)
('aterno', 1)
('atsocialmedia', 1)
('att', 1)
('attach', 286)
('attachmentact', 4)
('attachmentcent', 1)
('attempt', 7)
('attend', 3)
('attent', 1)
('attrib', 4)
('attribut', 4)
('atyp', 3)
('august', 4)
('author', 8)
('autist', 1)
('autonom', 1)
('avail', 2)
('averag', 1)
('avid', 1)
('avoid', 2)
('awai', 2)
('awesom', 6)
('b', 44)
('babi', 14)
('back', 6)
('bad', 1)
('bakerman', 4)
('banana', 5)
('baptism', 1)
('barnard', 1)
('barrier', 3)
('base', 52)
('basi', 1)
('basic', 3)
('bass', 1)
('baylei', 1)
('bc', 2)
('bdbd', 1)
('be', 84)
('becaus', 6)
('becom', 8)
('been', 29)
('befor', 9)
('began', 5)
('begin', 1)
('begun', 1)
('behav', 2)
('behavior', 27)
('behaviour', 13)
('belangrijk', 1)
('belief', 4)
('believ', 7)
('below', 1)
('benad', 1)
('benefici', 1)
('benefit', 1)
('benoit', 3)
('berlin', 6)
('berlinet', 2)
('bert', 1)
('best', 7)
('better', 3)
('between', 13)
('bf', 1)
('big', 13)
('bind', 5)
('biobehavior', 4)
('biolog', 2)
('birth', 6)
('blame', 1)
('block', 3)
('blog', 4)
('bloglovin', 1)
('blogspot', 4)
('board', 2)
('bodi', 1)
('bond', 7)
('bonu', 2)
('book', 3)
('boom', 4)
('boot', 2)
('both', 10)
('bounc', 1)
('bowlbi', 7)
('bp', 1)
('bradlei', 1)
('brain', 5)
('break', 1)
('brief', 2)
('briefer', 1)
('bring', 3)
('broad', 2)
('broader', 1)
('broadest', 1)
('broadli', 1)
('broken', 1)
('bronfenbrenn', 1)
('brought', 2)
('brunelli', 1)
('build', 11)
('buildup', 1)
('built', 1)
('bulletin', 1)
('bundi', 1)
('burlington', 1)
('but', 31)
('button', 1)
('by', 88)
('c', 48)
('ca', 3)
('caca', 1)
('cach', 25)
('calcul', 1)
('caldwel', 1)
('call', 6)
('calm', 1)
('camp', 10)
('can', 28)
('canadian', 10)
('candac', 11)
('capa', 2)
('capabl', 1)
('capac', 2)
('capacar', 2)
('card', 1)
('care', 21)
('carefulli', 2)
('caregiv', 29)
('carer', 15)
('carolina', 2)
('carri', 4)
('case', 9)
('cassidi', 4)
('cast', 1)
('catch', 3)
('categori', 4)
('catharsi', 2)
('caus', 8)
('causal', 2)
('caution', 1)
('cave', 2)
('cb', 4)
('cbc', 1)
('ccb', 1)
('ccld', 8)
('cd', 4)
('cddd', 2)
('cdn', 1)
('ce', 2)
('ceedbb', 1)
('center', 7)
('certain', 4)
('cfi', 2)
('ch', 4)
('chaffin', 1)
('challeng', 1)
('chambless', 2)
('chanc', 1)
('chang', 18)
('char', 1)
('charact', 1)
('character', 1)
('characterist', 6)
('charg', 3)
('chart', 21)
('cheat', 6)
('check', 4)
('checklist', 18)
('cheer', 1)
('chemotherapi', 1)
('chicago', 2)
('chil', 1)
('child', 150)
('childhood', 22)
('children', 159)
('choic', 1)
('chore', 1)
('christi', 1)
('chsf', 2)
('cicchetti', 1)
('circl', 7)
('cite', 5)
('claim', 13)
('class', 3)
('classif', 5)
('classifi', 2)
('classroom', 1)
('clearli', 2)
('client', 1)
('climb', 2)
('cline', 4)
('clinic', 21)
('clinician', 6)
('clip', 1)
('co', 4)
('coat', 1)
('coeffici', 1)
('cognit', 6)
('cohen', 2)
('cohes', 1)
('colleagu', 4)
('collect', 3)
('colleg', 2)
('collin', 1)
('colorado', 4)
('com', 81)
('combin', 2)
('come', 4)
('comfort', 3)
('comment', 1)
('commerci', 2)
('commiss', 1)
('commit', 2)
('committe', 1)
('common', 6)
('commonli', 1)
('commun', 6)
('compani', 2)
('compar', 5)
('comparison', 8)
('competit', 2)
('complain', 1)
('complaint', 2)
('complementari', 1)
('complet', 8)
('complianc', 1)
('complic', 2)
('compon', 4)
('compos', 2)
('comput', 2)
('conceal', 2)
('conceptu', 4)
('concern', 3)
('conclud', 1)
('conclus', 3)
('concurr', 1)
('condit', 5)
('conduct', 3)
('confirmatori', 1)
('conflict', 2)
('confus', 2)
('congruent', 1)
('connect', 8)
('connel', 2)
('connor', 1)
('consciou', 1)
('consent', 2)
('consequ', 3)
('consid', 17)
('consider', 1)
('consist', 6)
('construct', 1)
('consult', 2)
('contact', 18)
('contain', 2)
('contemporari', 1)
('content', 9)
('context', 1)
('conting', 1)
('continu', 5)
('contribut', 3)
('contributor', 1)
('control', 11)
('controversi', 3)
('convent', 2)
('convert', 1)
('convict', 1)
('cooki', 1)
('cooper', 4)
('cope', 2)
('core', 2)
('correct', 2)
('correctli', 1)
('correl', 4)
('correspond', 1)
('corrobor', 1)
('cortisol', 1)
('cough', 1)
('could', 7)
('council', 3)
('counsel', 12)
('counselor', 2)
('cours', 1)
('court', 2)
('courtroom', 1)
('cover', 1)
('cpp', 3)
('crazi', 2)
('creat', 2)
('creation', 1)
('creativ', 3)
('creb', 5)
('cri', 1)
('crimin', 1)
('criteria', 3)
('critic', 5)
('critiqu', 2)
('crowder', 2)
('crucial', 1)
('cruelti', 3)
('cry', 1)
('cs', 5)
('csicop', 1)
('csmmh', 2)
('cue', 2)
('cultur', 4)
('cum', 1)
('current', 11)
('custom', 1)
('cycl', 1)
('d', 33)
('dac', 1)
('dai', 2)
('daili', 1)
('damag', 3)
('dancu', 1)
('danger', 3)
('daniel', 1)
('dat', 1)
('data', 11)
('date', 2)
('davi', 1)
('daw', 2)
('db', 1)
('dbc', 1)
('dc', 2)
('dd', 2)
('ddc', 1)
('de', 7)
('deaf', 1)
('deal', 1)
('death', 8)
('debrahag', 1)
('decennia', 2)
('decis', 1)
('decreas', 3)
('deepest', 1)
('def', 1)
('defens', 1)
('defiant', 2)
('defin', 6)
('definit', 1)
('degre', 1)
('delai', 1)
('delanei', 2)
('deliber', 1)
('delinqu', 3)
('deliv', 2)
('demand', 1)
('demetri', 2)
('demonstr', 9)
('den', 4)
('denver', 1)
('depend', 3)
('depress', 3)
('depriv', 2)
('describ', 14)
('descript', 4)
('design', 8)
('desir', 2)
('despit', 4)
('detail', 5)
('determin', 6)
('dev', 1)
('develop', 106)
('development', 17)
('devereux', 1)
('deviat', 1)
('devis', 2)
('df', 1)
('dff', 1)
('di', 1)
('diagnos', 3)
('diagnosi', 8)
('diagnost', 1)
('did', 5)
('didn', 1)
('die', 1)
('diego', 2)
('differ', 19)
('differenti', 6)
('difficult', 2)
('difficulti', 6)
('dire', 1)
('direct', 4)
('director', 1)
('disagr', 1)
('disciplin', 1)
('disciplinari', 1)
('disclaim', 1)
('discomfort', 2)
('discov', 1)
('discuss', 16)
('dismiss', 1)
('disobedi', 1)
('disord', 55)
('disorgan', 7)
('disori', 1)
('displac', 1)
('disposit', 1)
('disproportion', 2)
('disrupt', 3)
('dissert', 8)
('dissoci', 1)
('distant', 1)
('distinguish', 1)
('distress', 1)
('distribut', 2)
('disturb', 6)
('divers', 1)
('divis', 1)
('do', 10)
('doe', 6)
('doesn', 1)
('doi', 2)
('domest', 1)
('don', 1)
('donat', 1)
('done', 3)
('down', 5)
('download', 1)
('dozier', 7)
('dramat', 2)
('drill', 1)
('drive', 1)
('drmn', 2)
('ds', 1)
('dsm', 2)
('due', 5)
('duke', 3)
('duplic', 1)
('dure', 9)
('dutch', 1)
('dyad', 4)
('dysregul', 1)
('e', 38)
('ea', 1)
('each', 5)
('earli', 31)
('earlier', 3)
('earn', 1)
('easili', 1)
('eb', 2)
('ebfba', 1)
('ec', 2)
('ecolog', 1)
('econom', 3)
('ed', 9)
('edff', 1)
('edit', 30)
('editor', 2)
('educ', 8)
('eeb', 1)
('een', 2)
('ef', 1)
('efa', 1)
('effect', 20)
('efficaci', 5)
('effort', 5)
('efklid', 2)
('eft', 1)
('egeland', 1)
('ei', 1)
('eight', 1)
('either', 3)
('elabor', 1)
('element', 7)
('elementari', 1)
('elicit', 1)
('elizabeth', 1)
('elkaar', 1)
('embarrass', 1)
('embed', 1)
('embryo', 1)
('emerg', 3)
('emerson', 2)
('emot', 39)
('emotion', 3)
('empathi', 1)
('emphas', 1)
('emphasi', 3)
('empir', 11)
('en', 3)
('encourag', 29)
('encyclopedia', 1)
('endur', 2)
('enhanc', 8)
('enough', 1)
('entir', 1)
('envelop', 1)
('environ', 5)
('environment', 3)
('erickson', 3)
('erik', 1)
('erikson', 2)
('error', 10)
('escap', 1)
('especi', 3)
('essenti', 1)
('establish', 8)
('et', 18)
('etc', 1)
('ethnic', 1)
('evalu', 8)
('evan', 1)
('even', 6)
('event', 3)
('eventu', 1)
('evergreen', 5)
('everi', 8)
('evid', 18)
('evolutionari', 1)
('exacerb', 1)
('examin', 5)
('exampl', 9)
('excerpt', 2)
('excess', 1)
('exclus', 1)
('execut', 2)
('exercis', 1)
('exhibit', 1)
('exist', 2)
('exorc', 1)
('expand', 2)
('expect', 2)
('expenditur', 5)
('experi', 8)
('experienc', 8)
('experiment', 6)
('expert', 1)
('expertis', 1)
('explan', 8)
('explicitli', 1)
('explor', 3)
('export', 1)
('expos', 2)
('exposur', 6)
('express', 2)
('extend', 1)
('extens', 1)
('extent', 1)
('extern', 2)
('externalis', 1)
('ey', 8)
('f', 27)
('fa', 2)
('facad', 1)
('face', 3)
('facebook', 2)
('fact', 5)
('factor', 13)
('fail', 1)
('failur', 7)
('fall', 2)
('famili', 23)
('familiar', 1)
('far', 2)
('fashion', 2)
('father', 3)
('favor', 1)
('favorit', 5)
('fax', 5)
('fc', 2)
('fd', 1)
('fdf', 1)
('fe', 1)
('fear', 1)
('featur', 5)
('februari', 2)
('feed', 5)
('feedback', 4)
('feel', 9)
('feit', 1)
('felt', 1)
('femal', 5)
('ferguson', 2)
('fetu', 1)
('few', 11)
('fewer', 1)
('fidel', 1)
('field', 1)
('figur', 3)
('file', 1)
('fill', 2)
('final', 1)
('financ', 1)
('find', 6)
('fire', 2)
('firesid', 1)
('first', 6)
('fisher', 8)
('five', 2)
('flannel', 1)
('floor', 3)
('florida', 2)
('foa', 1)
('focu', 4)
('focus', 4)
('folk', 1)
('follow', 19)
('fonagi', 1)
('food', 1)
('footnot', 1)
('for', 161)
('forc', 5)
('foreign', 1)
('forget', 1)
('form', 15)
('formal', 2)
('fort', 1)
('foster', 65)
('found', 6)
('foundat', 4)
('four', 9)
('franc', 1)
('francisco', 1)
('fraud', 1)
('free', 2)
('frequenc', 1)
('frequent', 3)
('freud', 2)
('friendli', 1)
('frighten', 2)
('from', 57)
('frustrat', 4)
('fun', 6)
('function', 4)
('fund', 3)
('fundabl', 1)
('further', 3)
('futur', 2)
('g', 14)
('ga', 1)
('game', 62)
('gaug', 1)
('gender', 2)
('gener', 5)
('geni', 2)
('genomen', 1)
('georg', 1)
('gerg', 1)
('gestat', 1)
('get', 3)
('getoetst', 1)
('gezond', 1)
('gif', 5)
('girl', 1)
('give', 1)
('given', 5)
('glaser', 2)
('glen', 1)
('go', 4)
('goal', 7)
('goldberg', 1)
('good', 7)
('googl', 4)
('govern', 3)
('grab', 1)
('grade', 1)
('grandios', 1)
('graphic', 1)
('grate', 1)
('grater', 1)
('gratif', 2)
('great', 23)
('greatest', 1)
('greatli', 2)
('greenberg', 5)
('grienenberg', 1)
('gross', 2)
('group', 43)
('grow', 1)
('growth', 12)
('gt', 2)
('guid', 6)
('guidanc', 7)
('guidelin', 4)
('guilford', 9)
('gym', 1)
('h', 9)
('ha', 28)
('had', 8)
('hage', 2)
('half', 4)
('hampshir', 3)
('hand', 2)
('handbook', 8)
('hanson', 3)
('harlow', 1)
('harm', 2)
('harri', 1)
('harsh', 1)
('hate', 1)
('have', 49)
('haven', 2)
('head', 6)
('health', 36)
('healthi', 3)
('hear', 3)
('heart', 1)
('heavi', 1)
('held', 1)
('heller', 1)
('help', 19)
('hembre', 1)
('her', 20)
('here', 5)
('herself', 1)
('het', 2)
('hi', 1)
('hidden', 3)
('hide', 2)
('high', 3)
('higher', 2)
('highli', 1)
('hill', 1)
('him', 1)
('himself', 1)
('histor', 1)
('histori', 7)
('hockei', 5)
('hoffman', 3)
('hold', 14)
('hollon', 2)
('home', 29)
('hope', 4)
('hormon', 1)
('horn', 1)
('horsetooth', 1)
('hostil', 1)
('hour', 18)
('hous', 1)
('how', 8)
('howev', 5)
('ht', 1)
('htm', 4)
('html', 10)
('http', 46)
('hum', 1)
('human', 7)
('humanitarian', 1)
('hypertext', 5)
('hypothes', 1)
('i', 8)
('icon', 1)
('idea', 15)
('identif', 2)
('identifi', 3)
('if', 12)
('ijzendoorn', 4)
('il', 1)
('illustr', 1)
('imag', 12)
('img', 1)
('imgidea', 1)
('immatur', 1)
('immedi', 1)
('impact', 3)
('implement', 1)
('impli', 2)
('implic', 2)
('import', 10)
('impoverish', 1)
('imprison', 1)
('improv', 7)
('impuls', 1)
('in', 211)
('inabl', 1)
('inappropri', 3)
('inc', 3)
('incid', 1)
('includ', 14)
('inclus', 1)
('incom', 2)
('incompat', 2)
('inconsist', 3)
('increas', 10)
('increasingli', 1)
('independ', 8)
('index', 1)
('indic', 2)
('indiscrimin', 1)
('individu', 6)
('individualis', 1)
('infanc', 3)
('infant', 58)
('inferenti', 1)
('influenc', 2)
('infograph', 2)
('inform', 7)
('inher', 4)
('initi', 9)
('injuri', 3)
('inkblot', 1)
('innoc', 1)
('inocul', 1)
('inquir', 1)
('inquiri', 2)
('insecur', 2)
('insidedenv', 1)
('instanc', 1)
('institut', 15)
('instruct', 5)
('instrument', 2)
('insult', 1)
('insur', 4)
('integr', 1)
('intend', 2)
('intens', 4)
('interact', 14)
('interacti', 1)
('intern', 7)
('internet', 2)
('interperson', 1)
('interpret', 3)
('interrog', 1)
('interv', 1)
('intervent', 65)
('interview', 4)
('into', 7)
('intract', 1)
('introduc', 1)
('introduct', 2)
('invalid', 4)
('invari', 1)
('inventori', 4)
('investig', 4)
('involv', 21)
('ippen', 1)
('irrit', 3)
('is', 144)
('isbn', 5)
('isol', 1)
('issu', 7)
('it', 65)
('item', 6)
('itself', 1)
('iv', 1)
('j', 19)
('jackson', 4)
('jacksonvil', 4)
('jail', 1)
('jame', 2)
('janofski', 2)
('januari', 3)
('javascript', 1)
('jaycox', 1)
('je', 1)
('jealousi', 1)
('jean', 4)
('jerom', 1)
('jessica', 1)
('jf', 1)
('job', 1)
('john', 3)
('join', 2)
('jose', 2)
('jossei', 1)
('journal', 20)
('jpg', 22)
('judgment', 2)
('juffer', 4)
('juli', 3)
('jump', 1)
('june', 3)
('jurist', 1)
('just', 1)
('k', 5)
('ka', 1)
('kagan', 1)
('keeli', 1)
('kei', 3)
('kent', 1)
('kept', 1)
('kid', 15)
('kiddo', 2)
('kill', 1)
('killer', 1)
('kind', 3)
('kinderen', 1)
('kingdom', 1)
('kingslei', 1)
('klein', 1)
('know', 12)
('knowledg', 2)
('known', 4)
('kohlberg', 1)
('konrad', 1)
('kranenburg', 4)
('kunstal', 2)
('l', 16)
('lachar', 2)
('lack', 6)
('ladder', 1)
('laid', 1)
('lalich', 3)
('languag', 15)
('larg', 3)
('larrieu', 4)
('last', 5)
('later', 7)
('latter', 2)
('lead', 1)
('lean', 1)
('learn', 20)
('least', 2)
('lecc', 1)
('left', 1)
('legal', 2)
('legisl', 4)
('leiden', 2)
('lend', 1)
('lengthi', 1)
('less', 5)
('lesson', 1)
('lester', 5)
('let', 1)
('level', 7)
('levi', 5)
('lexington', 1)
('lgodlhaqabaad', 3)
('liar', 1)
('licens', 1)
('lieberman', 6)
('liebowitz', 1)
('life', 8)
('lifeslearn', 2)
('light', 1)
('like', 33)
('lilienfeld', 2)
('limit', 4)
('lindheim', 1)
('line', 1)
('link', 12)
('list', 14)
('liter', 1)
('literatur', 2)
('littl', 3)
('live', 3)
('lj', 2)
('lmsw', 1)
('load', 1)
('locat', 1)
('log', 3)
('logic', 1)
('logo', 3)
('london', 5)
('long', 3)
('longer', 2)
('lorenz', 1)
('loss', 2)
('lost', 1)
('lot', 6)
('lotion', 2)
('louisiana', 1)
('love', 1)
('low', 6)
('lower', 1)
('ly', 2)
('m', 38)
('made', 2)
('madigan', 1)
('magazin', 3)
('mai', 25)
('mail', 1)
('main', 5)
('mainstream', 2)
('maint', 5)
('maintain', 3)
('major', 3)
('make', 9)
('maker', 1)
('male', 3)
('maltreat', 13)
('mama', 2)
('man', 1)
('manag', 19)
('mani', 19)
('manifest', 1)
('manipul', 6)
('manner', 2)
('manual', 6)
('mari', 3)
('marit', 2)
('market', 2)
('markup', 5)
('marshal', 1)
('marvin', 3)
('maryland', 1)
('massag', 4)
('match', 3)
('materi', 6)
('matern', 17)
('matur', 3)
('mayb', 1)
('mccaw', 1)
('mcdonagh', 1)
('mcdonough', 1)
('mcgraw', 1)
('me', 1)
('meadow', 1)
('mean', 6)
('measur', 24)
('media', 22)
('mediawiki', 2)
('medicin', 2)
('medium', 5)
('meet', 1)
('melani', 1)
('melissa', 1)
('member', 2)
('memori', 6)
('menta', 3)
('mental', 23)
('mention', 4)
('menu', 1)
('mercer', 4)
('merg', 5)
('mertlich', 2)
('messeng', 5)
('meta', 3)
('method', 4)
('methodolog', 1)
('middl', 1)
('midlin', 1)
('midwai', 1)
('mig', 2)
('might', 4)
('mileston', 2)
('millon', 4)
('mimick', 1)
('min', 1)
('mind', 3)
('mini', 1)
('minneapoli', 2)
('minnesota', 12)
('minor', 1)
('minut', 11)
('miscu', 2)
('misleadingli', 1)
('mistaken', 1)
('mistreat', 1)
('misunderstood', 1)
('mix', 1)
('mm', 1)
('mn', 2)
('mobil', 1)
('modal', 1)
('model', 1)
('modern', 1)
('modif', 1)
('modifi', 4)
('moment', 3)
('monei', 1)
('monster', 1)
('month', 24)
('moral', 1)
('more', 46)
('most', 5)
('mother', 31)
('motiv', 1)
('mountain', 4)
('move', 3)
('movement', 1)
('mozzoni', 3)
('mr', 1)
('mrna', 5)
('msn', 5)
('mt', 1)
('much', 1)
('multi', 1)
('multipl', 9)
('music', 1)
('must', 2)
('mwinstead', 1)
('my', 12)
('myer', 1)
('myeroff', 10)
('myth', 1)
('n', 2)
('name', 15)
('namespac', 1)
('narr', 1)
('nasp', 5)
('nation', 19)
('natur', 3)
('navig', 3)
('nd', 2)
('necessari', 1)
('need', 16)
('neg', 9)
('neglig', 1)
('negoti', 1)
('neither', 1)
('net', 3)
('neuroendocrin', 1)
('neuron', 5)
('never', 4)
('nevertheless', 1)
('new', 36)
('newmak', 6)
('newslett', 1)
('next', 1)
('nh', 1)
('nice', 2)
('nicholson', 1)
('nih', 5)
('nikolaa', 1)
('nimh', 5)
('nj', 1)
('nm', 1)
('no', 21)
('non', 3)
('nonoverlap', 1)
('nonsignific', 1)
('nontreat', 2)
('norm', 1)
('normal', 7)
('north', 4)
('not', 50)
('notabl', 1)
('note', 12)
('notion', 2)
('notwithstand', 1)
('novel', 1)
('now', 2)
('nsw', 5)
('nubmer', 5)
('number', 10)
('numer', 1)
('nurs', 2)
('nurtur', 15)
('nutrit', 3)
('nvqccld', 3)
('o', 4)
('obedi', 2)
('object', 3)
('observ', 9)
('occas', 2)
('occup', 10)
('occur', 10)
('oclc', 1)
('odd', 2)
('of', 451)
('off', 1)
('offer', 3)
('often', 13)
('oh', 1)
('ohio', 1)
('ojsc', 1)
('old', 8)
('older', 2)
('oldid', 1)
('omiss', 1)
('on', 107)
('onli', 18)
('onlin', 6)
('ontwikkeld', 1)
('op', 1)
('oper', 1)
('opinion', 1)
('oppos', 1)
('opposit', 5)
('option', 1)
('or', 58)
('order', 4)
('org', 14)
('organ', 6)
('organis', 2)
('orgon', 1)
('orient', 3)
('origin', 2)
('orlan', 2)
('orlean', 2)
('orphan', 1)
('other', 21)
('ouder', 2)
('our', 10)
('out', 14)
('outcom', 8)
('outsid', 3)
('outstrip', 1)
('over', 8)
('overal', 1)
('overlap', 1)
('overlook', 1)
('overrid', 1)
('overseen', 1)
('overstat', 1)
('overwhelm', 1)
('own', 7)
('p', 17)
('pac', 1)
('paediatrician', 1)
('page', 12)
('paid', 1)
('pain', 1)
('papadaki', 2)
('papantoni', 2)
('paper', 3)
('paradigm', 1)
('paranorm', 1)
('paraprofession', 1)
('parent', 147)
('part', 9)
('particip', 4)
('particular', 1)
('particularli', 1)
('partli', 3)
('partner', 1)
('partnership', 2)
('pass', 1)
('passet', 4)
('past', 5)
('patcrittenden', 1)
('patholog', 1)
('pathwai', 1)
('patient', 3)
('patrick', 6)
('pattern', 8)
('payment', 1)
('pdf', 1)
('peaceabl', 1)
('peculiar', 1)
('pediastaff', 1)
('pediatr', 1)
('peer', 2)
('peopl', 1)
('perceiv', 5)
('perform', 3)
('perhap', 1)
('perinat', 3)
('period', 3)
('perman', 2)
('person', 10)
('petedempsei', 1)
('ph', 2)
('phase', 1)
('phone', 6)
('php', 1)
('phrase', 1)
('physic', 6)
('physiolog', 1)
('piaget', 1)
('pillow', 1)
('pilot', 2)
('pin', 10)
('pinimg', 25)
('pinterest', 3)
('place', 4)
('placement', 1)
('plai', 22)
('plan', 1)
('playmat', 1)
('plea', 1)
('pleas', 2)
('pmid', 2)
('png', 11)
('point', 6)
('polic', 1)
('polici', 9)
('pomona', 1)
('ponder', 6)
('poor', 2)
('poorli', 1)
('popul', 1)
('popular', 1)
('portal', 1)
('portfolio', 5)
('posit', 14)
('possibl', 8)
('post', 4)
('poster', 7)
('postnat', 4)
('posttreat', 1)
('potenti', 6)
('powel', 3)
('power', 1)
('poweredbi', 1)
('pp', 11)
('pr', 3)
('practic', 28)
('practition', 19)
('pre', 7)
('preadolesc', 1)
('precursor', 1)
('predict', 5)
('pregnant', 1)
('preliminari', 3)
('prematur', 1)
('premis', 1)
('prenat', 3)
('prepar', 1)
('preschool', 10)
('presenc', 1)
('present', 22)
('press', 16)
('presum', 3)
('pretreat', 1)
('prevent', 2)
('price', 8)
('primari', 2)
('primarili', 1)
('prime', 1)
('princip', 1)
('principl', 4)
('print', 1)
('printabl', 13)
('prior', 2)
('privaci', 2)
('privat', 1)
('privileg', 1)
('prjrskbxu', 1)
('probabl', 1)
('problem', 15)
('problemat', 2)
('procedur', 3)
('process', 6)
('produc', 1)
('product', 1)
('profession', 6)
('profil', 1)
('profit', 1)
('program', 14)
('programm', 13)
('progress', 2)
('project', 3)
('prolong', 1)
('promin', 1)
('promis', 1)
('promot', 6)
('propon', 2)
('propos', 2)
('proposit', 1)
('prosecutor', 1)
('protect', 1)
('protein', 5)
('protocol', 3)
('proven', 2)
('provid', 12)
('provis', 1)
('provoc', 3)
('provok', 1)
('pseudo', 1)
('psychiatr', 3)
('psychiatri', 3)
('psychiatrist', 1)
('psycho', 1)
('psychoanalyt', 1)
('psychodynam', 3)
('psycholog', 33)
('psychologist', 7)
('psychopatholog', 3)
('psychosexu', 1)
('psychosoci', 1)
('psychotherapi', 21)
('ptsd', 12)
('puberti', 1)
('public', 11)
('publish', 10)
('puppi', 1)
('purpos', 2)
('put', 1)
('pwp', 1)
('px', 2)
('q', 2)
('quackenbush', 1)
('qualit', 1)
('qualiti', 2)
('quasi', 4)
('question', 1)
('questionnair', 9)
('quick', 1)
('quot', 1)
('r', 17)
('race', 1)
('rad', 12)
('radq', 15)
('rage', 7)
('rainbowkid', 2)
('rais', 4)
('randolph', 25)
('random', 8)
('randomli', 2)
('rang', 6)
('rank', 2)
('rare', 3)
('rate', 5)
('rather', 9)
('rational', 2)
('rattl', 1)
('rd', 1)
('reaction', 1)
('reactiv', 15)
('read', 3)
('reader', 1)
('real', 2)
('realiti', 1)
('realli', 6)
('reason', 1)
('reassur', 1)
('reber', 2)
('rebirth', 6)
('recapitul', 1)
('receiv', 5)
('recent', 4)
('recidiv', 2)
('recogn', 2)
('recognit', 1)
('recommend', 5)
('record', 1)
('recruit', 1)
('reden', 1)
('reduc', 5)
('reduct', 4)
('ref', 4)
('refer', 10)
('reflect', 6)
('refus', 3)
('regard', 7)
('regist', 1)
('regress', 1)
('regul', 14)
('regular', 1)
('regularli', 1)
('regulatori', 1)
('reich', 2)
('reject', 4)
('rel', 1)
('relat', 9)
('relationship', 38)
('releas', 2)
('relev', 1)
('reliabl', 6)
('relianc', 1)
('reliv', 1)
('remain', 5)
('remark', 1)
('remind', 1)
('remiss', 1)
('remov', 2)
('ren', 1)
('repeat', 3)
('repeatedli', 1)
('repin', 5)
('report', 38)
('represent', 1)
('repudi', 1)
('requir', 1)
('research', 35)
('resist', 7)
('resort', 1)
('resourc', 4)
('respect', 2)
('respond', 5)
('respons', 23)
('restrain', 1)
('restraint', 3)
('result', 14)
('retain', 1)
('retest', 1)
('retriev', 8)
('return', 3)
('reveal', 2)
('revers', 2)
('review', 6)
('rework', 1)
('richard', 2)
('right', 3)
('risk', 7)
('ritual', 1)
('rivalri', 5)
('rna', 5)
('robert', 1)
('rocki', 2)
('roesenblaum', 1)
('role', 1)
('root', 1)
('rorschach', 2)
('rss', 5)
('rule', 1)
('run', 1)
('rutter', 1)
('s', 132)
('sa', 1)
('sacrament', 1)
('safe', 1)
('safeti', 1)
('sai', 1)
('said', 3)
('same', 4)
('samoa', 1)
('sampl', 3)
('san', 5)
('saner', 1)
('sapelskog', 2)
('saunder', 1)
('save', 17)
('scale', 9)
('schechter', 3)
('scheme', 1)
('schiff', 2)
('school', 11)
('schuilt', 1)
('schuster', 1)
('scientif', 10)
('score', 10)
('scream', 1)
('sd', 1)
('search', 4)
('second', 5)
('section', 2)
('secur', 39)
('see', 14)
('seek', 5)
('seem', 4)
('seemingli', 1)
('seen', 2)
('select', 4)
('self', 13)
('seminar', 1)
('senesc', 1)
('sens', 2)
('sensit', 19)
('sentenc', 1)
('separ', 3)
('sequala', 1)
('sequenc', 1)
('seri', 4)
('serial', 2)
('seriou', 3)
('serv', 2)
('server', 1)
('servic', 2)
('session', 14)
('set', 6)
('sever', 5)
('sexual', 1)
('shaken', 1)
('shape', 1)
('share', 4)
('sharealik', 1)
('shaver', 4)
('she', 19)
('shea', 1)
('sheet', 9)
('shift', 3)
('should', 24)
('shout', 2)
('show', 13)
('shown', 3)
('shtml', 1)
('si', 1)
('sibl', 2)
('sick', 1)
('sigmund', 1)
('sign', 1)
('signal', 5)
('signatur', 1)
('signific', 13)
('significantli', 4)
('similar', 3)
('similarli', 2)
('simon', 1)
('simpl', 9)
('simpli', 2)
('sinc', 1)
('singer', 3)
('singl', 2)
('sit', 2)
('site', 14)
('situat', 7)
('six', 2)
('skeptic', 1)
('skill', 6)
('skip', 1)
('slade', 1)
('sleep', 1)
('small', 2)
('smyke', 1)
('snt', 1)
('so', 9)
('sociabl', 1)
('social', 26)
('societi', 13)
('socio', 1)
('socioemot', 2)
('solomon', 2)
('solv', 1)
('some', 22)
('someon', 1)
('someth', 1)
('sometim', 2)
('soon', 2)
('sooth', 2)
('sophist', 1)
('sorri', 1)
('sort', 2)
('sought', 1)
('sound', 1)
('sourc', 2)
('south', 5)
('spars', 1)
('speak', 1)
('special', 4)
('specialist', 1)
('specif', 9)
('speltherapi', 2)
('spini', 5)
('spiritu', 1)
('spite', 1)
('spitz', 1)
('spoken', 1)
('spontan', 1)
('spratt', 2)
('springfield', 1)
('spur', 1)
('sram', 1)
('srmhp', 4)
('stabil', 1)
('staff', 2)
('stage', 3)
('stai', 1)
('stanc', 1)
('standard', 1)
('start', 3)
('state', 13)
('statement', 10)
('static', 1)
('statist', 7)
('statu', 3)
('steal', 1)
('stem', 1)
('step', 12)
('still', 1)
('stimul', 3)
('stockton', 2)
('stop', 1)
('store', 1)
('stoval', 1)
('strang', 4)
('strategi', 4)
('street', 1)
('strength', 1)
('stress', 15)
('strict', 1)
('stringent', 1)
('strong', 5)
('strongli', 1)
('structur', 2)
('struggl', 1)
('studi', 13)
('stuff', 4)
('style', 17)
('subject', 2)
('subscal', 11)
('subscrib', 1)
('subscript', 1)
('subsequ', 2)
('substanc', 2)
('substanti', 2)
('substitut', 1)
('subtyp', 4)
('succ', 1)
('success', 1)
('such', 25)
('suffer', 2)
('suffoc', 1)
('suggest', 13)
('summar', 1)
('summaris', 1)
('support', 24)
('suppress', 2)
('surpris', 1)
('surrog', 1)
('sustain', 1)
('svenska', 1)
('svg', 2)
('sw', 1)
('sympathet', 1)
('symptom', 9)
('symptomolog', 1)
('syndic', 5)
('synthesis', 1)
('system', 13)
('t', 24)
('tabl', 1)
('tag', 9)
('tailor', 1)
('take', 2)
('taken', 3)
('talk', 3)
('tamar', 2)
('tape', 1)
('target', 3)
('task', 3)
('taskforc', 1)
('taught', 1)
('tavri', 2)
('tc', 1)
('teach', 3)
('teacheri', 1)
('team', 5)
('tear', 2)
('techniqu', 5)
('ted', 1)
('teether', 2)
('tell', 1)
('temperamnet', 1)
('templat', 15)
('tend', 1)
('tendenc', 3)
('term', 9)
('terror', 1)
('test', 12)
('testimoni', 4)
('text', 1)
('tg', 1)
('th', 1)
('than', 13)
('that', 124)
('the', 591)
('thei', 25)
('their', 44)
('them', 10)
('theme', 2)
('themselv', 4)
('then', 3)
('theoret', 3)
('theori', 56)
('theorist', 3)
('therapeut', 9)
('therapi', 94)
('therapist', 13)
('theraplac', 2)
('theraplai', 25)
('there', 27)
('therefor', 1)
('these', 17)
('thi', 79)
('thing', 6)
('think', 9)
('third', 3)
('thoma', 5)
('those', 3)
('though', 2)
('thought', 5)
('threat', 2)
('threaten', 4)
('three', 4)
('thrive', 7)
('through', 9)
('thu', 3)
('thumb', 2)
('time', 19)
('tinbergen', 1)
('titl', 2)
('to', 306)
('todai', 1)
('toddler', 16)
('toddlerhood', 1)
('togeth', 2)
('toi', 7)
('told', 1)
('too', 2)
('tool', 8)
('topic', 2)
('touch', 2)
('toward', 6)
('toxin', 1)
('trabka', 1)
('trademark', 1)
('tradit', 1)
('train', 6)
('trajectori', 1)
('transact', 1)
('transfer', 1)
('transform', 1)
('transplant', 1)
('trauma', 26)
('traumat', 3)
('traumatis', 1)
('traumatre', 1)
('treat', 4)
('treatment', 49)
('tree', 10)
('treeatment', 1)
('tremend', 1)
('trial', 13)
('trigger', 3)
('troubl', 2)
('true', 1)
('try', 7)
('ts', 2)
('tulan', 2)
('turn', 1)
('tussen', 2)
('twerp', 1)
('twitter', 2)
('two', 12)
('type', 8)
('typic', 1)
('uitgangspunt', 1)
('uk', 3)
('umi', 2)
('unabl', 3)
('unblock', 1)
('undepend', 1)
('under', 4)
('undergo', 1)
('underground', 1)
('underli', 1)
('understand', 6)
('undertook', 1)
('underwag', 2)
('undesir', 1)
('unexpress', 1)
('unfamiliar', 1)
('unfortun', 1)
('union', 1)
('uniqu', 1)
('unit', 1)
('univers', 4)
('unless', 2)
('unorthodox', 1)
('unrecogn', 1)
('unresolv', 2)
('unstructur', 1)
('unsupport', 1)
('until', 2)
('untreat', 5)
('unusu', 1)
('unvalid', 6)
('unwarr', 2)
('unwrap', 1)
('up', 13)
('updat', 1)
('upload', 3)
('upon', 2)
('us', 36)
('usa', 1)
('user', 1)
('usual', 2)
('utah', 1)
('utilis', 1)
('v', 10)
('valid', 21)
('valu', 1)
('valuabl', 1)
('van', 12)
('vari', 1)
('variabl', 9)
('varianc', 2)
('variant', 1)
('varieti', 3)
('variou', 2)
('ven', 1)
('ventur', 1)
('veri', 9)
('verifi', 4)
('vermont', 1)
('version', 4)
('viciou', 1)
('victim', 1)
('video', 17)
('videofeedback', 7)
('videotap', 4)
('view', 12)
('vig', 4)
('vignett', 1)
('violenc', 3)
('vipp', 4)
('visit', 4)
('vital', 1)
('viz', 1)
('vocabulari', 1)
('vol', 2)
('volum', 1)
('vomit', 1)
('voor', 1)
('vorm', 1)
('vote', 1)
('vs', 1)
('vulner', 2)
('vygotski', 1)
('w', 7)
('wa', 46)
('wai', 10)
('wait', 3)
('wakefield', 2)
('wale', 5)
('want', 3)
('wari', 1)
('watch', 4)
('watkin', 7)
('we', 11)
('weak', 1)
('weaken', 1)
('web', 12)
('websit', 1)
('week', 6)
('weekli', 2)
('welch', 3)
('well', 10)
('wellb', 1)
('wellenss', 1)
('went', 1)
('were', 28)
('what', 14)
('when', 20)
('where', 2)
('wherea', 1)
('whether', 4)
('which', 26)
('while', 1)
('whilst', 1)
('who', 19)
('whoop', 1)
('whose', 6)
('wiki', 1)
('wikidata', 1)
('wikimedia', 5)
('wikipedia', 11)
('wild', 1)
('wilder', 1)
('wilhelm', 1)
('will', 7)
('william', 1)
('wilson', 2)
('window', 1)
('wing', 1)
('winter', 2)
('wish', 1)
('with', 103)
('withdraw', 1)
('withdrawn', 1)
('withheld', 1)
('withhold', 1)
('within', 2)
('without', 8)
('wk', 1)
('women', 1)
('wonder', 5)
('wood', 2)
('word', 1)
('wordt', 1)
('work', 19)
('worker', 4)
('workshop', 1)
('world', 3)
('worldnet', 1)
('wors', 1)
('worst', 1)
('would', 9)
('wozzl', 1)
('wrap', 2)
('write', 2)
('writer', 7)
('written', 2)
('wrong', 1)
('www', 13)
('x', 23)
('y', 6)
('year', 20)
('yet', 3)
('yoga', 1)
('york', 13)
('you', 11)
('young', 11)
('younger', 1)
('your', 3)
('youth', 2)
('youtub', 17)
('z', 2)
('zaslow', 5)
('zeanah', 11)
('zero', 1)
('ziv', 7)
