('a', 1321)
('abikoff', 8)
('abil', 37)
('abl', 8)
('abnorm', 20)
('aboujaoud', 4)
('about', 47)
('abstain', 12)
('abstin', 4)
('abstract', 8)
('abus', 85)
('academi', 12)
('acampros', 8)
('accept', 1)
('accord', 24)
('account', 18)
('accumben', 24)
('accumul', 12)
('accur', 4)
('accuraci', 4)
('achiev', 12)
('acquir', 12)
('acquisit', 8)
('acronym', 3)
('across', 12)
('act', 51)
('action', 75)
('activ', 64)
('actual', 10)
('acut', 1)
('ad', 12)
('adam', 16)
('adapt', 4)
('add', 5)
('adderal', 4)
('addict', 37)
('addit', 20)
('addition', 24)
('adequ', 1)
('adhd', 215)
('adher', 4)
('adjust', 8)
('adler', 4)
('adm', 4)
('administr', 4)
('adolesc', 59)
('adopt', 4)
('adult', 138)
('adulthood', 1)
('advertis', 2)
('advic', 4)
('adzeni', 4)
('affair', 3)
('affect', 45)
('affili', 1)
('affin', 4)
('after', 29)
('ag', 22)
('again', 1)
('against', 5)
('agent', 5)
('aggress', 68)
('agit', 4)
('agn', 4)
('ago', 24)
('agonist', 4)
('agre', 6)
('agust', 4)
('ahead', 4)
('ai', 4)
('aid', 4)
('aila', 4)
('aim', 4)
('ainsli', 4)
('aisl', 4)
('ajp', 8)
('akerman', 4)
('al', 56)
('alan', 12)
('albarracin', 4)
('alcohol', 28)
('ali', 4)
('alic', 4)
('all', 49)
('allen', 8)
('alli', 1)
('allot', 4)
('allow', 4)
('allsopp', 4)
('alon', 13)
('along', 12)
('alpha', 4)
('alphabet', 2)
('alreadi', 4)
('also', 139)
('altamura', 4)
('alter', 8)
('altern', 36)
('although', 21)
('alwai', 18)
('alzheim', 7)
('amar', 4)
('ambival', 8)
('amelior', 4)
('america', 8)
('american', 48)
('ami', 12)
('among', 16)
('amount', 20)
('amp', 53)
('amphetamin', 16)
('amplif', 4)
('amsel', 4)
('amygdala', 16)
('amygdaloid', 4)
('an', 169)
('ana', 4)
('analog', 8)
('analogu', 16)
('analys', 4)
('analysi', 25)
('analyt', 1)
('analyz', 4)
('anasta', 4)
('anbarasu', 4)
('and', 1738)
('anderson', 4)
('andrea', 8)
('aneei', 4)
('anger', 4)
('angri', 1)
('ani', 28)
('anim', 32)
('anita', 8)
('ann', 12)
('anna', 4)
('annal', 4)
('annoy', 4)
('annu', 8)
('annual', 8)
('anorexia', 4)
('anoth', 28)
('answer', 3)
('antagonist', 4)
('anterior', 16)
('anthoni', 4)
('anti', 8)
('anticip', 12)
('antidepress', 16)
('antisaccad', 4)
('antisoci', 12)
('antoin', 12)
('antonett', 4)
('antonia', 8)
('antonio', 8)
('anxieti', 42)
('anyon', 4)
('anyth', 4)
('anywai', 4)
('apa', 8)
('aphasia', 1)
('appar', 1)
('appear', 25)
('appet', 8)
('appetit', 8)
('appi', 12)
('appli', 9)
('approach', 8)
('appropri', 8)
('april', 4)
('ar', 390)
('archiv', 12)
('archpedi', 4)
('area', 14)
('ari', 4)
('aris', 8)
('arlington', 8)
('armstrong', 4)
('arnaud', 4)
('arnold', 4)
('aron', 8)
('around', 9)
('arous', 24)
('arrai', 4)
('articl', 47)
('as', 449)
('ashton', 4)
('ask', 12)
('aspect', 12)
('assert', 4)
('assess', 70)
('asset', 7)
('assign', 8)
('assist', 1)
('associ', 123)
('assum', 12)
('at', 89)
('athlet', 4)
('atomoxetin', 4)
('attach', 4)
('attempt', 8)
('attend', 12)
('attent', 165)
('attitud', 12)
('attribut', 12)
('aubut', 4)
('auditori', 4)
('august', 2)
('author', 9)
('automat', 52)
('avail', 24)
('averag', 8)
('avers', 8)
('avoid', 2)
('awar', 8)
('award', 4)
('awh', 8)
('ayduk', 4)
('b', 286)
('ba', 20)
('back', 9)
('bad', 4)
('baddelei', 4)
('badger', 4)
('bahrami', 8)
('bai', 8)
('balloon', 44)
('banaschewski', 4)
('bandc', 4)
('bank', 6)
('baptist', 4)
('bar', 4)
('barbara', 8)
('barbaresi', 4)
('bardon', 4)
('bark', 4)
('barker', 4)
('barklei', 4)
('barn', 4)
('barratt', 36)
('barri', 8)
('bart', 12)
('basal', 4)
('base', 86)
('basolater', 12)
('batteri', 4)
('baumann', 4)
('baumeist', 36)
('bbc', 1)
('bddea', 3)
('be', 287)
('beatti', 4)
('becaus', 44)
('bechara', 12)
('becom', 13)
('been', 119)
('befor', 12)
('begin', 16)
('behav', 5)
('behavior', 488)
('behaviour', 8)
('behind', 5)
('bellgrov', 4)
('belliger', 1)
('below', 3)
('benefici', 16)
('benefit', 12)
('berat', 1)
('bergstr', 4)
('berkman', 4)
('berlin', 16)
('bern', 4)
('bernardo', 4)
('bernik', 4)
('bertha', 4)
('bertram', 8)
('besch', 4)
('best', 10)
('beta', 4)
('better', 8)
('between', 110)
('bevilacqua', 4)
('bf', 8)
('bi', 36)
('bibcod', 8)
('bickel', 12)
('biederman', 8)
('big', 18)
('billieux', 4)
('bin', 4)
('bind', 16)
('bing', 32)
('biobehavior', 4)
('bioinformat', 4)
('biolog', 8)
('biologi', 8)
('biopsych', 4)
('biopsycholog', 4)
('bipolar', 21)
('bj', 4)
('black', 8)
('blackmail', 4)
('blake', 4)
('blame', 1)
('blind', 4)
('blink', 1)
('block', 4)
('blocker', 4)
('blurt', 4)
('board', 6)
('boi', 4)
('bold', 8)
('bonab', 4)
('bonni', 4)
('book', 22)
('bookmark', 4)
('borderlin', 26)
('boredom', 8)
('boss', 2)
('both', 65)
('boundari', 4)
('bout', 1)
('bp', 4)
('bpd', 8)
('bpdfamili', 4)
('bradshaw', 4)
('brain', 90)
('brandon', 4)
('brat', 4)
('bratslavski', 8)
('braun', 4)
('brawl', 1)
('break', 4)
('breakdown', 8)
('brent', 4)
('brian', 4)
('bring', 4)
('broad', 4)
('broader', 1)
('brook', 4)
('brown', 12)
('bruce', 4)
('bruna', 4)
('brunel', 4)
('budget', 1)
('buelow', 4)
('bui', 69)
('bulimia', 12)
('bulletin', 28)
('bullmor', 4)
('bullock', 4)
('bunford', 4)
('buprenorphin', 8)
('burklei', 4)
('burn', 4)
('burnett', 4)
('but', 75)
('button', 12)
('by', 183)
('bystand', 3)
('c', 178)
('cabeza', 4)
('calcul', 1)
('call', 5)
('callou', 4)
('calori', 8)
('cambridg', 8)
('cameron', 4)
('camp', 8)
('campbel', 4)
('campu', 4)
('can', 141)
('canada', 4)
('canadian', 16)
('cancel', 4)
('cancer', 2)
('candi', 16)
('cannot', 11)
('capac', 36)
('car', 2)
('card', 8)
('cardiac', 2)
('cardin', 8)
('care', 11)
('career', 1)
('carefulli', 4)
('carla', 4)
('carlo', 4)
('carlston', 4)
('carmon', 4)
('carr', 4)
('carri', 4)
('carrol', 8)
('carter', 4)
('carver', 4)
('case', 12)
('casei', 4)
('cash', 4)
('castellano', 8)
('catalano', 4)
('catapr', 4)
('cataton', 5)
('categori', 26)
('catenin', 4)
('catharin', 4)
('catherin', 12)
('cattell', 4)
('caus', 109)
('causal', 4)
('caution', 4)
('cbt', 20)
('cdn', 1)
('center', 8)
('central', 4)
('cercor', 4)
('cerebr', 8)
('certain', 4)
('ceschi', 4)
('chain', 4)
('challeng', 12)
('chamberlain', 8)
('chanc', 25)
('chang', 36)
('chantal', 8)
('chantel', 4)
('character', 28)
('characterist', 24)
('charl', 8)
('charm', 4)
('chartrand', 4)
('chatfield', 4)
('chatzisaranti', 4)
('check', 1)
('checker', 16)
('checklist', 6)
('chel', 4)
('chelsea', 4)
('chen', 4)
('cherek', 4)
('chicago', 4)
('child', 68)
('childhood', 4)
('children', 50)
('choic', 120)
('choos', 62)
('chore', 4)
('chose', 12)
('chosen', 8)
('chri', 4)
('christi', 4)
('christian', 4)
('christoph', 4)
('chronic', 108)
('chrystel', 4)
('cigarett', 16)
('cingul', 20)
('circuitri', 12)
('circumst', 1)
('circumv', 1)
('citalopram', 8)
('citat', 88)
('cite', 8)
('citi', 2)
('cj', 2)
('cl', 4)
('claim', 4)
('clair', 4)
('class', 8)
('classif', 6)
('classifi', 24)
('classroom', 4)
('clear', 1)
('clecklei', 4)
('cleveng', 4)
('client', 4)
('clinic', 135)
('clinician', 4)
('clonidin', 4)
('close', 13)
('closer', 4)
('cluster', 8)
('co', 6)
('coach', 4)
('cocain', 12)
('coccaro', 8)
('codepend', 4)
('codon', 4)
('cognit', 188)
('cohen', 4)
('coi', 4)
('cold', 8)
('cole', 4)
('collater', 4)
('colleagu', 8)
('colleg', 16)
('colliculu', 4)
('com', 15)
('combin', 25)
('come', 4)
('comment', 4)
('commiss', 4)
('commit', 4)
('common', 62)
('commonli', 27)
('commun', 12)
('comorbid', 24)
('compar', 24)
('comparison', 8)
('compel', 4)
('compet', 12)
('complet', 12)
('complex', 20)
('compon', 24)
('comppsych', 4)
('comprehens', 8)
('compuls', 117)
('comput', 10)
('conceiv', 4)
('concentr', 11)
('concept', 8)
('conceptu', 20)
('concern', 15)
('concerta', 4)
('conclus', 8)
('concret', 8)
('condit', 44)
('conduct', 16)
('cone', 4)
('confirm', 4)
('conjunct', 4)
('conklin', 4)
('conner', 8)
('conrod', 4)
('conscienti', 16)
('consciou', 24)
('consecut', 8)
('consequ', 47)
('conserv', 16)
('consid', 24)
('consider', 9)
('consist', 32)
('constant', 12)
('constantli', 4)
('construct', 32)
('consum', 28)
('consumpt', 16)
('contact', 14)
('contain', 8)
('content', 16)
('context', 8)
('conting', 8)
('continu', 8)
('continuum', 8)
('contradictori', 4)
('contrast', 8)
('contribut', 32)
('contributor', 8)
('control', 500)
('controversi', 5)
('convers', 4)
('convinc', 1)
('cooki', 4)
('coordin', 8)
('cope', 8)
('copi', 1)
('copyright', 3)
('core', 24)
('corneliussen', 4)
('correctli', 1)
('correl', 32)
('corsini', 4)
('cortex', 109)
('cortic', 4)
('cost', 12)
('costli', 1)
('could', 9)
('counsel', 4)
('counteract', 4)
('counterpart', 4)
('coupl', 9)
('courag', 4)
('cours', 5)
('covert', 4)
('cowan', 4)
('cpr', 4)
('cpt', 4)
('crack', 4)
('crave', 16)
('creat', 16)
('creativ', 4)
('creb', 8)
('creighton', 4)
('criteria', 8)
('critic', 4)
('crosbi', 4)
('crow', 4)
('cs', 8)
('csrtt', 24)
('css', 2)
('ctnna', 8)
('cue', 20)
('cultur', 8)
('current', 26)
('curtail', 4)
('curv', 12)
('custodi', 1)
('cyder', 8)
('cynthia', 4)
('d', 184)
('dai', 12)
('daiguji', 4)
('daili', 16)
('dallei', 4)
('dalton', 4)
('damag', 24)
('damasio', 16)
('dan', 4)
('danger', 4)
('daniel', 13)
('darin', 4)
('dark', 4)
('daruna', 4)
('dash', 4)
('dat', 12)
('databas', 3)
('davi', 8)
('david', 12)
('daw', 8)
('dawn', 4)
('dbt', 4)
('dc', 16)
('de', 16)
('dea', 1)
('deakin', 4)
('deal', 1)
('dean', 4)
('debat', 8)
('decid', 5)
('decis', 109)
('deck', 24)
('declin', 9)
('deconstruct', 4)
('decreas', 20)
('deduct', 8)
('defeldr', 4)
('defer', 4)
('defici', 4)
('deficit', 124)
('defin', 20)
('definit', 1)
('degre', 12)
('delai', 181)
('deliber', 9)
('delinqu', 4)
('deliv', 12)
('dell', 4)
('demand', 16)
('dementia', 2)
('demler', 4)
('demonstr', 16)
('den', 4)
('denni', 8)
('densiti', 4)
('denton', 4)
('depart', 4)
('depend', 25)
('depict', 4)
('deplet', 100)
('depress', 19)
('der', 12)
('deriv', 4)
('describ', 17)
('descript', 1)
('desensit', 4)
('deserv', 4)
('design', 33)
('desir', 19)
('despit', 16)
('detail', 2)
('deterior', 4)
('determin', 16)
('deutsch', 8)
('devalu', 8)
('devast', 1)
('develop', 54)
('development', 21)
('devis', 4)
('dewal', 4)
('dexedrin', 4)
('di', 4)
('diag', 2)
('diagnos', 20)
('diagnosi', 34)
('diagnost', 35)
('dialect', 4)
('dialysi', 2)
('diamond', 4)
('diann', 16)
('diarrhea', 2)
('dickman', 32)
('dictat', 4)
('dictionari', 10)
('did', 4)
('didn', 1)
('differ', 140)
('differenti', 32)
('difficult', 8)
('difficulti', 44)
('dikla', 4)
('dilip', 4)
('dillen', 4)
('dimens', 32)
('dimension', 4)
('diminish', 12)
('dinner', 4)
('direct', 14)
('directli', 4)
('disabl', 4)
('disappoint', 1)
('disclaim', 7)
('discount', 120)
('discret', 4)
('discrimin', 4)
('discuss', 12)
('diseas', 42)
('disgust', 4)
('disinhibit', 16)
('disinhibitori', 4)
('dislik', 1)
('disord', 545)
('displai', 4)
('disposit', 8)
('disrupt', 16)
('dissoci', 8)
('distinct', 17)
('distract', 8)
('distractor', 4)
('distress', 12)
('disulfiram', 8)
('divers', 5)
('divis', 8)
('dixon', 4)
('do', 51)
('doctor', 18)
('document', 6)
('doe', 21)
('doesn', 1)
('doi', 496)
('dolan', 4)
('doli', 4)
('dollar', 4)
('domain', 4)
('don', 11)
('donal', 4)
('donald', 12)
('donat', 4)
('donatella', 4)
('donchin', 4)
('done', 4)
('dopamin', 60)
('doran', 4)
('dorsolater', 12)
('doubl', 4)
('dougherti', 8)
('down', 4)
('downei', 4)
('download', 4)
('downstream', 4)
('dr', 8)
('draw', 12)
('drazen', 4)
('drd', 16)
('drift', 4)
('drink', 24)
('drive', 9)
('driven', 4)
('drl', 16)
('drug', 52)
('drugalcdep', 4)
('dsm', 44)
('dual', 28)
('duck', 1)
('due', 22)
('dulawa', 4)
('dull', 1)
('durat', 8)
('dure', 28)
('dw', 4)
('dwight', 4)
('dyanavel', 4)
('dynam', 8)
('dysfunct', 34)
('dysregul', 8)
('e', 208)
('each', 24)
('eagl', 4)
('ear', 2)
('earl', 4)
('earli', 4)
('earlier', 8)
('earn', 9)
('eas', 4)
('easier', 4)
('easili', 8)
('east', 4)
('eat', 103)
('eaten', 4)
('ebb', 4)
('ebbesen', 4)
('ecdeu', 4)
('ecolog', 12)
('econom', 20)
('ed', 16)
('edit', 244)
('edmund', 4)
('educ', 12)
('edward', 4)
('effect', 117)
('efficaci', 16)
('effici', 8)
('effort', 36)
('ego', 52)
('ei', 8)
('eight', 8)
('eighti', 4)
('either', 12)
('element', 8)
('elev', 4)
('eli', 4)
('elia', 4)
('elicit', 4)
('elihu', 4)
('elimin', 4)
('elisaveta', 4)
('elizabeth', 8)
('ellen', 8)
('elliot', 4)
('elliott', 8)
('elsewher', 12)
('elster', 4)
('elucid', 4)
('em', 4)
('emanuel', 4)
('embarrass', 4)
('emerg', 8)
('emil', 8)
('emili', 4)
('emmanouil', 4)
('emot', 93)
('empathi', 16)
('empir', 12)
('employe', 2)
('empti', 4)
('en', 8)
('enabl', 12)
('encod', 4)
('encourag', 4)
('encyclopedia', 4)
('end', 8)
('endophenotyp', 20)
('endur', 4)
('energi', 8)
('engag', 16)
('engel', 4)
('engl', 4)
('enhanc', 12)
('enjoi', 5)
('enorm', 1)
('enough', 4)
('entertain', 1)
('enticott', 4)
('environment', 12)
('epidemiolog', 12)
('epilepsi', 2)
('episod', 17)
('epstein', 8)
('equal', 4)
('equat', 8)
('eric', 20)
('erlbaum', 4)
('ernest', 16)
('error', 4)
('escal', 12)
('escap', 8)
('escitalopram', 8)
('esko', 8)
('especi', 8)
('establish', 12)
('esteem', 4)
('estim', 16)
('estl', 4)
('estrang', 4)
('et', 60)
('ethic', 1)
('etiolog', 4)
('eugen', 4)
('european', 12)
('evalu', 20)
('evan', 4)
('evekeo', 4)
('even', 12)
('evenden', 4)
('event', 8)
('everi', 4)
('everitt', 12)
('everyth', 4)
('evid', 112)
('evidenc', 8)
('evolut', 4)
('evxga', 2)
('examin', 5)
('exampl', 41)
('excel', 4)
('except', 4)
('excit', 8)
('excitotox', 4)
('execut', 56)
('exercis', 16)
('exert', 40)
('exhaust', 1)
('exhibit', 21)
('exhilar', 4)
('exist', 8)
('expect', 12)
('expend', 4)
('expenditur', 12)
('experi', 14)
('experienc', 3)
('experienti', 8)
('experiment', 60)
('explain', 18)
('explor', 4)
('explos', 32)
('exponenti', 8)
('export', 4)
('exposur', 8)
('express', 8)
('extens', 5)
('extent', 4)
('extravers', 4)
('extrem', 4)
('ey', 4)
('eysenck', 28)
('ez', 4)
('ezequiel', 4)
('f', 129)
('fa', 3)
('faber', 4)
('fabiano', 4)
('face', 9)
('facet', 16)
('facil', 1)
('facilit', 4)
('fact', 12)
('factor', 40)
('factual', 8)
('facundo', 4)
('fail', 10)
('failur', 21)
('fairli', 8)
('fall', 8)
('famili', 31)
('familiar', 4)
('faq', 3)
('faraon', 4)
('fast', 5)
('fatigu', 6)
('favor', 12)
('fax', 8)
('fear', 1)
('featur', 20)
('feedback', 16)
('feel', 32)
('femal', 9)
('fern', 4)
('ferrel', 4)
('ferster', 8)
('fever', 2)
('few', 1)
('fiction', 4)
('fidget', 4)
('field', 8)
('fight', 2)
('figur', 4)
('file', 4)
('filler', 4)
('final', 8)
('find', 47)
('fineberg', 4)
('finit', 8)
('finkel', 4)
('fire', 2)
('first', 12)
('fischer', 8)
('fischman', 4)
('fisher', 4)
('five', 40)
('flanker', 4)
('fletcher', 4)
('flexibl', 4)
('flori', 4)
('fluvoxamin', 12)
('fmri', 4)
('focalin', 8)
('focu', 4)
('focus', 12)
('fog', 5)
('follow', 21)
('food', 48)
('for', 361)
('forc', 8)
('ford', 4)
('forego', 1)
('forehead', 1)
('forens', 1)
('forethought', 8)
('form', 13)
('format', 7)
('formerli', 8)
('fortun', 1)
('forum', 18)
('foster', 4)
('found', 8)
('foundat', 12)
('four', 17)
('fowler', 4)
('fpsyg', 4)
('frame', 4)
('framework', 4)
('fran', 4)
('frank', 4)
('free', 5)
('freedom', 4)
('french', 4)
('frequent', 5)
('friend', 5)
('fries', 4)
('frighten', 1)
('fritz', 4)
('froehlich', 4)
('from', 162)
('front', 8)
('frontal', 29)
('fronto', 4)
('frontostriat', 4)
('frustrat', 5)
('fs', 2)
('full', 9)
('fulli', 4)
('function', 96)
('further', 25)
('futur', 20)
('g', 99)
('gabel', 8)
('gabriel', 4)
('gailliot', 4)
('gain', 24)
('gal', 4)
('galanaki', 4)
('gambl', 74)
('gambler', 16)
('game', 8)
('gamel', 4)
('ganglia', 4)
('gareth', 4)
('gave', 4)
('gawronski', 8)
('gender', 4)
('gene', 64)
('gener', 68)
('genet', 54)
('genom', 8)
('georg', 20)
('geraldin', 4)
('gerard', 4)
('geriatr', 1)
('get', 17)
('gey', 4)
('giedd', 4)
('giegl', 4)
('gif', 2)
('give', 2)
('given', 12)
('gj', 4)
('gladwel', 1)
('gleichgerrcht', 4)
('glossari', 8)
('glutam', 4)
('go', 149)
('goal', 40)
('goldberg', 4)
('goleman', 1)
('gonsalkoral', 4)
('good', 5)
('goodman', 4)
('gordon', 16)
('gotten', 4)
('grabowski', 4)
('grade', 6)
('gradual', 4)
('graduat', 1)
('graham', 4)
('grai', 8)
('grandi', 4)
('grandios', 4)
('grang', 4)
('grant', 12)
('gratif', 28)
('gratton', 4)
('grazia', 4)
('great', 1)
('greater', 44)
('green', 4)
('greenhil', 4)
('gregori', 32)
('groom', 4)
('ground', 4)
('groundbreak', 1)
('group', 24)
('gt', 4)
('guanfacin', 4)
('guercio', 4)
('gui', 4)
('guidelin', 7)
('guilt', 8)
('gut', 3)
('gwa', 4)
('gy', 2)
('gyru', 8)
('h', 72)
('ha', 141)
('habit', 4)
('had', 37)
('hagger', 4)
('hair', 12)
('half', 12)
('hallinan', 4)
('hamburg', 4)
('hana', 4)
('hand', 13)
('handbook', 8)
('handlei', 4)
('hanna', 8)
('hannu', 4)
('hansen', 4)
('happen', 4)
('happi', 4)
('hard', 1)
('hare', 4)
('harm', 5)
('harold', 8)
('harpercollin', 4)
('harri', 8)
('harriet', 4)
('hart', 4)
('hartston', 4)
('harvard', 8)
('hate', 1)
('hauser', 4)
('have', 206)
('hd', 8)
('he', 6)
('head', 14)
('headach', 2)
('header', 2)
('health', 56)
('healthi', 14)
('hear', 1)
('heather', 8)
('heatherton', 8)
('heavili', 4)
('hechtman', 4)
('heidi', 4)
('heighten', 8)
('helena', 4)
('helfritz', 4)
('help', 33)
('hengesch', 4)
('henri', 4)
('her', 7)
('here', 4)
('hereditari', 4)
('herrnstein', 8)
('hervei', 4)
('heterogen', 4)
('heurist', 4)
('hey', 4)
('hgimg', 2)
('hi', 5)
('hidden', 4)
('high', 36)
('higher', 37)
('highest', 4)
('highli', 24)
('highlight', 4)
('hillsdal', 4)
('him', 1)
('hinshaw', 8)
('hippocamp', 4)
('histori', 32)
('hit', 1)
('ho', 4)
('hofmann', 8)
('hold', 5)
('holland', 20)
('home', 19)
('homepag', 4)
('homolog', 4)
('honkanen', 4)
('honor', 4)
('hope', 1)
('horn', 4)
('hospit', 11)
('hot', 8)
('houben', 8)
('hour', 24)
('hous', 1)
('household', 4)
('houston', 4)
('how', 40)
('howard', 24)
('howev', 22)
('ht', 12)
('html', 8)
('htr', 8)
('http', 16)
('hugenberg', 4)
('hui', 4)
('human', 53)
('hungri', 4)
('hurl', 1)
('husain', 8)
('husband', 2)
('hyper', 4)
('hyperact', 126)
('hyperbol', 8)
('hypersexu', 4)
('hypertext', 8)
('hypothesi', 12)
('i', 35)
('ib', 4)
('icd', 32)
('ichiro', 4)
('idea', 2)
('ideal', 8)
('ideat', 4)
('ident', 4)
('identifi', 24)
('if', 60)
('ignor', 5)
('igt', 20)
('ii', 4)
('il', 4)
('ill', 5)
('illeg', 4)
('illicit', 4)
('im', 1)
('imag', 14)
('immatur', 1)
('immedi', 54)
('impact', 24)
('impair', 40)
('impati', 4)
('impend', 8)
('imperil', 4)
('implement', 4)
('implic', 32)
('import', 10)
('impos', 1)
('improv', 36)
('impuls', 1105)
('in', 1146)
('inabl', 2)
('inaccur', 2)
('inact', 20)
('inappropri', 12)
('inattent', 26)
('inc', 6)
('incent', 4)
('incid', 2)
('inclin', 4)
('includ', 132)
('incom', 4)
('incomplet', 6)
('inconsist', 4)
('increas', 64)
('increasingli', 4)
('increment', 4)
('inde', 1)
('independ', 12)
('index', 4)
('indic', 9)
('indiffer', 20)
('indirect', 4)
('individu', 136)
('induc', 4)
('indulg', 4)
('ineffici', 4)
('infantil', 1)
('infer', 4)
('inferior', 8)
('inflat', 12)
('influenc', 20)
('inform', 51)
('inher', 4)
('inhibit', 268)
('inhibitor', 8)
('inhibitori', 52)
('initi', 13)
('injuri', 16)
('inmat', 4)
('innoc', 2)
('insensit', 4)
('insert', 4)
('inspect', 12)
('instabl', 8)
('instanc', 4)
('instant', 4)
('instinct', 1)
('institut', 21)
('institution', 1)
('instruct', 8)
('insuffici', 1)
('insult', 1)
('intak', 8)
('integr', 8)
('intellectu', 2)
('intellig', 1)
('intend', 6)
('intens', 8)
('intent', 4)
('intention', 4)
('interact', 10)
('interest', 15)
('interf', 4)
('interfer', 32)
('intermedi', 4)
('intermitt', 28)
('intern', 16)
('interperson', 8)
('interpret', 4)
('interrel', 4)
('interrupt', 4)
('intertempor', 32)
('interv', 4)
('interven', 4)
('intervent', 120)
('interview', 12)
('into', 42)
('intro', 2)
('introduct', 7)
('introvers', 8)
('intrus', 4)
('intuniv', 4)
('inventori', 36)
('invest', 1)
('investig', 8)
('involv', 132)
('iop', 4)
('iowa', 28)
('ipa', 8)
('iq', 8)
('irrat', 4)
('irrelev', 4)
('irrit', 4)
('is', 688)
('isabel', 4)
('isbn', 48)
('isol', 1)
('isra', 4)
('it', 164)
('item', 77)
('itself', 4)
('iv', 8)
('j', 292)
('ja', 4)
('jaakko', 4)
('jacob', 4)
('jai', 4)
('jama', 8)
('jame', 20)
('janel', 4)
('janic', 4)
('janin', 4)
('jansen', 8)
('januari', 4)
('jari', 4)
('jason', 4)
('jb', 4)
('jclp', 4)
('jcp', 20)
('jd', 4)
('jeab', 4)
('jean', 4)
('jeffrei', 20)
('jennif', 8)
('jeremi', 4)
('jerri', 4)
('jesp', 4)
('jessica', 4)
('jh', 4)
('jim', 4)
('jn', 4)
('jneurosci', 4)
('jo', 4)
('job', 3)
('jocn', 4)
('jodi', 4)
('joel', 8)
('john', 16)
('johnson', 8)
('joi', 8)
('join', 1)
('joint', 1)
('jon', 12)
('joseph', 8)
('journal', 240)
('jpepsi', 8)
('jpg', 8)
('jpsychir', 4)
('jrlp', 4)
('js', 8)
('jsm', 4)
('jsn', 4)
('jstor', 8)
('jude', 4)
('judgment', 4)
('judith', 4)
('juho', 4)
('juli', 8)
('jump', 4)
('june', 12)
('junging', 4)
('just', 22)
('juvenil', 4)
('jyrki', 4)
('k', 76)
('kagan', 4)
('kahler', 4)
('kahn', 4)
('kaneko', 4)
('kaprio', 4)
('kapvai', 4)
('karen', 4)
('karhu', 4)
('karhunen', 4)
('kathleen', 12)
('katrijn', 8)
('katus', 4)
('keep', 1)
('keepsak', 1)
('kei', 16)
('keith', 8)
('keller', 4)
('kempf', 4)
('kenneth', 8)
('kessler', 4)
('ketra', 4)
('khazaal', 4)
('killer', 1)
('kim', 16)
('kirkpatrick', 4)
('kischka', 8)
('kit', 1)
('klaczynski', 4)
('klein', 4)
('kleptomania', 24)
('knock', 4)
('know', 3)
('known', 17)
('koenigsberg', 8)
('kollin', 8)
('koran', 8)
('koyama', 4)
('kraemer', 4)
('kuikka', 4)
('kurt', 4)
('kusumi', 4)
('kuzelova', 4)
('kwon', 4)
('kyu', 4)
('l', 104)
('la', 1)
('laam', 8)
('label', 12)
('laboratori', 24)
('lack', 36)
('lag', 1)
('laibson', 8)
('lancet', 4)
('lane', 4)
('languag', 16)
('lanphear', 4)
('lar', 4)
('lara', 4)
('larg', 24)
('larger', 12)
('larri', 8)
('last', 6)
('late', 1)
('later', 20)
('laura', 12)
('le', 4)
('lead', 9)
('leader', 3)
('learn', 13)
('least', 4)
('leav', 5)
('led', 8)
('lee', 8)
('leeman', 4)
('leeper', 4)
('leer', 8)
('left', 4)
('leila', 4)
('lejuez', 4)
('length', 4)
('leonard', 4)
('lesion', 52)
('less', 44)
('lesser', 4)
('letter', 8)
('level', 44)
('lhib', 8)
('li', 8)
('liabil', 2)
('licens', 8)
('life', 14)
('lifetim', 28)
('light', 8)
('lightn', 1)
('liisa', 4)
('like', 91)
('likelihood', 12)
('likewis', 4)
('lili', 4)
('limbic', 5)
('limit', 24)
('lin', 4)
('linden', 4)
('lindsai', 4)
('line', 4)
('link', 35)
('linkag', 4)
('lioba', 4)
('list', 37)
('listen', 1)
('littl', 9)
('live', 11)
('load', 6)
('lobe', 1)
('local', 1)
('locat', 5)
('locomot', 4)
('locu', 4)
('loewenstein', 12)
('log', 8)
('logan', 12)
('logic', 3)
('logo', 2)
('long', 33)
('longitudin', 4)
('look', 1)
('loop', 4)
('lorrin', 8)
('lose', 25)
('loss', 9)
('lost', 4)
('lot', 4)
('lourdusami', 4)
('love', 1)
('low', 56)
('lower', 12)
('loxton', 8)
('ls', 4)
('lt', 4)
('luca', 4)
('lucien', 4)
('ly', 4)
('lynam', 4)
('m', 176)
('ma', 12)
('macdonald', 4)
('machiavellian', 4)
('madden', 16)
('made', 30)
('madra', 4)
('magnitud', 4)
('mai', 178)
('main', 16)
('maint', 8)
('maintain', 8)
('mainten', 4)
('major', 32)
('make', 114)
('maker', 1)
('makoto', 4)
('malcolm', 5)
('male', 8)
('malt', 4)
('man', 5)
('manag', 20)
('mane', 4)
('mani', 29)
('mania', 4)
('manic', 1)
('manifest', 16)
('manipul', 8)
('manual', 20)
('map', 2)
('mar', 4)
('marazz', 4)
('marc', 12)
('mari', 4)
('maria', 4)
('mariann', 4)
('marijuana', 4)
('marilyn', 4)
('marjori', 4)
('mark', 44)
('marker', 12)
('market', 4)
('markup', 8)
('marri', 3)
('marsh', 4)
('marshmallow', 40)
('martial', 4)
('martin', 8)
('masayuki', 4)
('massachusett', 4)
('masui', 4)
('match', 12)
('materi', 4)
('mathia', 4)
('matter', 4)
('matthew', 12)
('matur', 3)
('maxim', 1)
('mayb', 1)
('mazur', 8)
('mcchargu', 4)
('mccloskei', 4)
('mcclure', 4)
('mccown', 4)
('mcculloch', 4)
('mcelroi', 4)
('mcgovern', 4)
('mclean', 4)
('meant', 8)
('measur', 161)
('mechan', 20)
('mediat', 4)
('mediawiki', 8)
('medic', 58)
('medicin', 10)
('mediofront', 4)
('medium', 8)
('meet', 12)
('megan', 4)
('meirel', 4)
('melani', 4)
('melissa', 8)
('memori', 24)
('men', 4)
('mendoza', 4)
('menon', 4)
('mental', 56)
('mention', 1)
('menu', 4)
('menzi', 4)
('merchandis', 4)
('messag', 2)
('meta', 12)
('methadon', 8)
('method', 8)
('methodolog', 4)
('methylphenid', 12)
('meyer', 4)
('mice', 8)
('michael', 28)
('michio', 4)
('midbrain', 4)
('middl', 4)
('might', 13)
('migrain', 2)
('million', 1)
('mimi', 4)
('mind', 8)
('minim', 1)
('minor', 1)
('minu', 4)
('minut', 1)
('mischel', 16)
('misdiagnos', 2)
('misdiagnosi', 16)
('misdiagos', 1)
('miss', 1)
('mitig', 8)
('mitropoul', 4)
('mix', 12)
('mm', 4)
('mobil', 4)
('model', 76)
('moder', 8)
('modif', 4)
('modifi', 8)
('modul', 4)
('moeller', 4)
('molecular', 8)
('moment', 9)
('monahan', 4)
('monei', 21)
('monetari', 8)
('monica', 4)
('monitor', 8)
('monkei', 8)
('monoamin', 4)
('monthli', 1)
('monuteaux', 4)
('mood', 34)
('moodi', 1)
('moor', 4)
('moral', 4)
('more', 181)
('most', 43)
('motion', 4)
('motiv', 52)
('motor', 36)
('move', 14)
('movi', 3)
('mp', 4)
('mph', 1)
('mri', 8)
('msm', 4)
('msn', 8)
('mta', 4)
('much', 28)
('muenk', 4)
('muir', 4)
('multifacet', 4)
('multifactori', 4)
('multimod', 4)
('multipl', 24)
('muraven', 24)
('muscl', 24)
('must', 8)
('my', 2)
('myrna', 4)
('myth', 3)
('n', 80)
('naltrexon', 16)
('name', 8)
('namespac', 4)
('naomi', 4)
('narciss', 4)
('narr', 4)
('narrow', 4)
('natali', 4)
('nathan', 4)
('nation', 28)
('natur', 44)
('naturalist', 4)
('naukkarinen', 4)
('navig', 12)
('neal', 8)
('nebraska', 4)
('necessari', 1)
('nederkoorn', 4)
('nederland', 4)
('need', 146)
('neg', 45)
('neglect', 12)
('neither', 4)
('nervosa', 16)
('network', 8)
('neu', 4)
('neubiorev', 4)
('neural', 16)
('neuro', 4)
('neurobiolog', 20)
('neurochem', 8)
('neurocognit', 4)
('neurodegen', 8)
('neurolog', 24)
('neurologist', 1)
('neuron', 20)
('neuropsycholog', 12)
('neurosci', 56)
('neurot', 8)
('neurotic', 8)
('neurotransmitt', 4)
('neurotrauma', 4)
('nevin', 4)
('new', 37)
('newcorn', 4)
('newharbing', 4)
('next', 10)
('nichea', 4)
('nicol', 4)
('nigg', 16)
('night', 4)
('nih', 8)
('niko', 4)
('nimh', 12)
('nj', 4)
('nn', 8)
('no', 91)
('noguchi', 4)
('nomura', 8)
('non', 52)
('nona', 4)
('nondomin', 4)
('none', 4)
('nonhyperact', 8)
('nonstop', 4)
('nora', 4)
('norepinephrin', 16)
('norm', 4)
('normal', 23)
('north', 8)
('nose', 2)
('not', 164)
('notabl', 8)
('note', 8)
('novel', 4)
('novelti', 32)
('novemb', 3)
('now', 24)
('npp', 4)
('nrn', 4)
('nrneurol', 4)
('nubmer', 8)
('nucleu', 24)
('number', 24)
('numer', 4)
('nyberg', 4)
('o', 14)
('oakland', 4)
('oaten', 4)
('object', 7)
('observ', 12)
('obsess', 17)
('obsession', 4)
('obtain', 20)
('occup', 16)
('occur', 46)
('ocd', 4)
('oclc', 4)
('oculomotor', 36)
('odd', 5)
('odlaug', 8)
('odum', 4)
('of', 2173)
('off', 17)
('offer', 12)
('offerlin', 4)
('offici', 8)
('offset', 4)
('often', 48)
('ogloff', 4)
('older', 1)
('oldest', 4)
('oldham', 4)
('oldid', 4)
('oleg', 4)
('olsen', 4)
('on', 398)
('onli', 26)
('onlin', 13)
('ootf', 6)
('oper', 12)
('opioid', 12)
('opportun', 6)
('oppos', 4)
('opposit', 4)
('optim', 16)
('option', 8)
('or', 320)
('orbit', 8)
('orbitofront', 28)
('org', 12)
('organ', 12)
('orient', 8)
('origin', 16)
('ortex', 4)
('orthogon', 4)
('orthoped', 2)
('osso', 4)
('other', 110)
('otherwis', 8)
('ottar', 4)
('our', 11)
('out', 27)
('outcom', 12)
('outdat', 4)
('outlin', 4)
('outpati', 4)
('output', 4)
('over', 120)
('overal', 9)
('overcom', 4)
('overlook', 2)
('overrid', 4)
('overview', 8)
('owen', 4)
('own', 15)
('oxford', 16)
('ozlem', 4)
('p', 102)
('padua', 16)
('page', 82)
('pai', 1)
('paid', 4)
('pain', 2)
('palat', 8)
('panic', 6)
('paper', 4)
('paradigm', 32)
('paradox', 4)
('paranoid', 3)
('paraphernalia', 4)
('parent', 12)
('pariet', 4)
('parker', 4)
('part', 16)
('particip', 48)
('particular', 12)
('particularli', 4)
('pass', 4)
('passion', 4)
('paternalist', 4)
('path', 4)
('patholog', 54)
('pathwai', 20)
('patienc', 4)
('patient', 35)
('patricia', 4)
('patrick', 4)
('pattern', 17)
('patton', 8)
('paul', 8)
('paulu', 4)
('paunio', 4)
('pdf', 8)
('peak', 12)
('pearson', 4)
('pediatr', 20)
('peer', 8)
('pelham', 8)
('penetr', 4)
('pennicott', 4)
('peopl', 90)
('per', 8)
('perceiv', 9)
('percent', 4)
('percentag', 4)
('percept', 16)
('perceptu', 4)
('perfect', 4)
('perform', 56)
('period', 17)
('perman', 4)
('perri', 4)
('persever', 16)
('persist', 4)
('person', 284)
('perspect', 8)
('pertain', 4)
('pet', 4)
('peter', 4)
('peterson', 4)
('petri', 4)
('petroleum', 4)
('pfc', 20)
('phane', 4)
('pharmacolog', 48)
('phase', 12)
('phd', 4)
('phenomenolog', 4)
('phenomenon', 4)
('phenotyp', 8)
('philalithi', 4)
('philip', 16)
('phone', 8)
('php', 4)
('physic', 7)
('physician', 4)
('pi', 4)
('pick', 12)
('pickard', 4)
('pier', 4)
('pietra', 4)
('pigeon', 4)
('pinhard', 4)
('pirjo', 4)
('pitfal', 2)
('pittman', 4)
('pixel', 2)
('pl', 4)
('place', 9)
('placebo', 4)
('plai', 20)
('plan', 18)
('pleas', 8)
('plot', 4)
('pm', 8)
('pmc', 60)
('pmid', 404)
('png', 11)
('pnpbp', 4)
('point', 36)
('poldrack', 4)
('polic', 2)
('polici', 10)
('polin', 4)
('polymorph', 12)
('poor', 8)
('poorli', 4)
('pop', 16)
('popul', 25)
('portal', 4)
('portfolio', 8)
('posit', 53)
('possibl', 27)
('post', 8)
('posterior', 4)
('postur', 4)
('potenti', 17)
('potenza', 8)
('power', 5)
('poweredbi', 4)
('pp', 40)
('practic', 14)
('pre', 12)
('preced', 4)
('preciou', 2)
('precis', 8)
('preclin', 4)
('precondit', 8)
('precursor', 4)
('predict', 29)
('predictor', 4)
('predispos', 4)
('predomin', 8)
('predominantli', 24)
('preexist', 4)
('prefer', 32)
('prefront', 53)
('prelec', 4)
('prelimb', 4)
('preliminari', 4)
('prematur', 12)
('premedit', 40)
('premium', 1)
('premotor', 8)
('preoccup', 4)
('prepar', 4)
('prepot', 16)
('preschool', 20)
('prescript', 4)
('present', 36)
('press', 60)
('pressur', 4)
('preval', 35)
('prevent', 8)
('previou', 4)
('previous', 4)
('pride', 4)
('primari', 21)
('primarili', 8)
('prime', 8)
('primer', 4)
('primros', 4)
('principl', 4)
('print', 4)
('printabl', 4)
('prior', 12)
('prison', 8)
('privaci', 10)
('prize', 4)
('probabl', 14)
('probe', 4)
('problem', 26)
('problemat', 4)
('procedur', 8)
('procentra', 4)
('process', 140)
('procrastin', 9)
('produc', 8)
('product', 16)
('profession', 4)
('profit', 4)
('program', 12)
('progress', 4)
('project', 4)
('promot', 4)
('prompt', 2)
('prone', 4)
('propos', 16)
('protect', 8)
('protein', 8)
('provid', 26)
('provoc', 4)
('ps', 4)
('psychiatr', 48)
('psychiatri', 90)
('psychol', 4)
('psycholog', 205)
('psychologist', 9)
('psychometr', 4)
('psychomotor', 4)
('psychopath', 4)
('psychopathi', 16)
('psychopatholog', 12)
('psychosoci', 12)
('psychosomat', 1)
('psychot', 4)
('psychotherapi', 12)
('ptacek', 4)
('ptsd', 7)
('public', 12)
('publish', 4)
('pull', 9)
('punam', 4)
('punish', 40)
('purchas', 56)
('purport', 4)
('purpos', 2)
('pursuit', 4)
('put', 4)
('px', 4)
('pyromania', 16)
('q', 4)
('qiaop', 4)
('qualifi', 4)
('qualiti', 5)
('quantcast', 2)
('quantifi', 4)
('quantit', 4)
('quantserv', 2)
('question', 20)
('questionnair', 26)
('quick', 12)
('quickli', 4)
('quiet', 4)
('quit', 1)
('r', 124)
('ra', 4)
('race', 20)
('rachlin', 8)
('radek', 4)
('radiolog', 2)
('rais', 1)
('ramsei', 4)
('randal', 4)
('random', 4)
('rang', 4)
('rapid', 4)
('rare', 15)
('rash', 6)
('raskoff', 4)
('rat', 16)
('rate', 59)
('rather', 1)
('ration', 19)
('rational', 4)
('ratner', 4)
('rauch', 4)
('raymond', 4)
('rc', 4)
('re', 12)
('reach', 2)
('reaction', 48)
('reactiv', 4)
('read', 16)
('readabl', 1)
('realiti', 1)
('realiz', 8)
('realli', 8)
('reason', 5)
('rebecca', 8)
('recent', 32)
('receptor', 32)
('recip', 4)
('reciproc', 4)
('reckless', 3)
('reclassifi', 4)
('recogn', 8)
('recognit', 5)
('recogniz', 4)
('recreat', 4)
('red', 4)
('redick', 4)
('reduc', 32)
('reduct', 4)
('refer', 25)
('reflect', 28)
('reflex', 4)
('refrain', 4)
('regard', 8)
('regardless', 4)
('region', 52)
('regist', 7)
('regret', 4)
('regul', 58)
('regular', 8)
('regulatori', 28)
('reinforc', 88)
('reinout', 4)
('reject', 4)
('rel', 21)
('relaps', 20)
('relat', 140)
('relationship', 15)
('releas', 4)
('relev', 16)
('relief', 4)
('remain', 14)
('remors', 4)
('remorseless', 4)
('remov', 5)
('renam', 4)
('repeat', 4)
('repeatedli', 6)
('repetit', 4)
('replac', 4)
('replic', 4)
('report', 73)
('represent', 8)
('requir', 40)
('research', 112)
('resembl', 4)
('reserv', 3)
('reservoir', 4)
('reset', 4)
('residenti', 4)
('resist', 24)
('resourc', 75)
('respond', 24)
('respons', 273)
('restrain', 5)
('restraint', 8)
('restrict', 4)
('result', 50)
('retail', 4)
('retali', 1)
('retent', 4)
('retriev', 4)
('retroact', 4)
('return', 9)
('retz', 8)
('reuptak', 8)
('revers', 17)
('review', 46)
('revis', 20)
('reward', 218)
('rhoad', 4)
('richard', 28)
('richardson', 4)
('ridderinkhof', 4)
('right', 17)
('rise', 4)
('risk', 51)
('riski', 16)
('rissanen', 4)
('ritalin', 8)
('rj', 4)
('rkmen', 4)
('rn', 4)
('robb', 4)
('robbin', 28)
('robert', 12)
('roberto', 4)
('robinson', 4)
('roca', 4)
('rochat', 4)
('rodolfo', 4)
('rodriguez', 4)
('roef', 4)
('roi', 32)
('roland', 4)
('role', 36)
('roll', 8)
('ronald', 4)
('rook', 4)
('room', 8)
('roop', 4)
('rosemari', 8)
('ross', 4)
('rosval', 4)
('rothbart', 16)
('routin', 2)
('rs', 4)
('rsbl', 4)
('rss', 8)
('rtc', 4)
('run', 5)
('russel', 20)
('ryan', 4)
('s', 254)
('saccad', 12)
('sad', 8)
('sadism', 4)
('sadist', 4)
('sadler', 4)
('safe', 1)
('safeti', 6)
('sage', 4)
('sahakian', 12)
('salmond', 4)
('same', 18)
('sampl', 12)
('samuel', 8)
('sanction', 1)
('sander', 4)
('sara', 4)
('sarah', 20)
('sat', 4)
('satisfact', 4)
('satisfi', 4)
('save', 2)
('saw', 4)
('scahil', 4)
('scale', 140)
('scarbeck', 4)
('scenario', 2)
('schachar', 8)
('schedul', 4)
('schema', 4)
('schizophrenia', 10)
('schizotyp', 1)
('schlosser', 4)
('schmeichel', 4)
('schmidt', 4)
('schmitz', 4)
('schneider', 4)
('school', 16)
('schubert', 4)
('schwab', 4)
('schwitzgebel', 4)
('sci', 4)
('scienc', 60)
('score', 12)
('scott', 32)
('search', 18)
('seat', 4)
('second', 44)
('secret', 1)
('section', 4)
('secur', 2)
('see', 26)
('seek', 51)
('seem', 33)
('seen', 17)
('segalowitz', 4)
('select', 10)
('self', 329)
('sell', 1)
('semi', 4)
('senior', 5)
('sens', 10)
('sensat', 20)
('sensit', 24)
('sensori', 4)
('separ', 8)
('septal', 4)
('sequenc', 8)
('serial', 16)
('seriou', 2)
('serotonerg', 4)
('serotonin', 28)
('server', 1)
('servic', 7)
('set', 28)
('sever', 60)
('sexual', 4)
('seymour', 4)
('sh', 4)
('share', 3)
('sharealik', 4)
('sharon', 8)
('she', 2)
('shell', 4)
('sherman', 4)
('shift', 4)
('shipstead', 4)
('shmueli', 4)
('shoda', 8)
('shop', 4)
('shopper', 4)
('short', 32)
('shorter', 4)
('should', 13)
('show', 31)
('shown', 54)
('shure', 4)
('side', 2)
('sidnei', 4)
('siever', 8)
('sight', 4)
('sign', 10)
('signal', 96)
('signific', 12)
('significantli', 8)
('silent', 1)
('silverman', 4)
('similar', 36)
('similarli', 12)
('simpl', 16)
('simpli', 4)
('simplic', 4)
('simultan', 4)
('sinc', 4)
('singl', 20)
('singler', 4)
('sit', 8)
('site', 13)
('situat', 25)
('six', 8)
('sj', 4)
('sk', 4)
('skill', 12)
('skin', 12)
('skinner', 8)
('skodol', 4)
('skounti', 4)
('sl', 4)
('sler', 4)
('slessareva', 4)
('slight', 4)
('slightli', 8)
('slow', 4)
('slower', 5)
('sluggish', 4)
('small', 16)
('smaller', 24)
('smith', 16)
('smoke', 20)
('smoker', 8)
('snack', 12)
('so', 18)
('sobrieti', 8)
('social', 96)
('societ', 12)
('societi', 9)
('socioeconom', 4)
('sociopathi', 4)
('solanto', 4)
('soldner', 4)
('solvason', 4)
('soman', 4)
('somat', 8)
('some', 54)
('someon', 4)
('sometim', 5)
('sonenberg', 4)
('sonuga', 4)
('soon', 8)
('sooner', 8)
('sorri', 1)
('sort', 12)
('sourc', 6)
('span', 4)
('speak', 2)
('special', 8)
('specialist', 9)
('specialti', 3)
('specif', 72)
('specifi', 4)
('spectrum', 4)
('specul', 4)
('speed', 4)
('spencer', 8)
('spend', 5)
('spent', 4)
('spillan', 8)
('spini', 8)
('split', 4)
('spontan', 8)
('sport', 10)
('spring', 4)
('spur', 5)
('squarespac', 3)
('squirm', 4)
('srpski', 4)
('ssd', 8)
('ssri', 28)
('ssrt', 12)
('st', 4)
('stabil', 4)
('stacei', 4)
('stage', 16)
('stai', 2)
('stake', 4)
('standard', 8)
('stanford', 8)
('start', 14)
('statcount', 1)
('state', 30)
('statement', 12)
('static', 10)
('statist', 11)
('statu', 4)
('steel', 4)
('steepli', 4)
('stefano', 4)
('steiger', 4)
('stein', 8)
('step', 1)
('stephani', 8)
('stephen', 16)
('steven', 12)
('stiff', 4)
('still', 5)
('stimul', 16)
('stimuli', 32)
('stimulu', 4)
('stone', 4)
('stop', 108)
('store', 8)
('stori', 12)
('strack', 4)
('strateg', 8)
('strategi', 4)
('strattera', 4)
('strength', 44)
('striatal', 4)
('striatum', 4)
('stringent', 4)
('stroke', 4)
('strong', 16)
('stronger', 4)
('stroop', 12)
('structur', 16)
('stuart', 4)
('student', 8)
('studi', 96)
('stuff', 4)
('style', 4)
('sub', 9)
('subcort', 4)
('subfactor', 4)
('subject', 72)
('subregion', 12)
('subscal', 8)
('substanc', 136)
('substitut', 2)
('subtyp', 20)
('succe', 4)
('success', 20)
('successfulli', 4)
('succumb', 4)
('such', 100)
('suck', 4)
('sud', 4)
('sudden', 1)
('suffer', 6)
('suffici', 4)
('sugathapala', 4)
('suggest', 80)
('suhr', 4)
('suicid', 4)
('suomi', 4)
('superfici', 4)
('superior', 4)
('suppl', 4)
('supplement', 8)
('support', 27)
('suppress', 40)
('supprian', 4)
('sure', 1)
('surgeri', 2)
('surpris', 4)
('survei', 14)
('survivor', 4)
('susan', 12)
('suscept', 4)
('sustain', 4)
('sutin', 4)
('svein', 4)
('svenska', 4)
('sw', 4)
('swann', 4)
('swanson', 4)
('sweet', 4)
('swing', 4)
('switch', 4)
('sybil', 4)
('symposium', 4)
('symptom', 117)
('symptomolog', 4)
('synaps', 4)
('synapt', 8)
('syndic', 8)
('system', 61)
('t', 84)
('take', 36)
('takeji', 4)
('taken', 8)
('takuya', 4)
('talk', 16)
('tamarin', 4)
('tammela', 4)
('tanaka', 4)
('tangibl', 4)
('tanguai', 4)
('tannock', 8)
('tanya', 8)
('tap', 12)
('target', 8)
('tariq', 4)
('task', 261)
('taxonomi', 8)
('taylor', 4)
('tb', 4)
('tcheremissin', 4)
('teach', 8)
('teacher', 8)
('team', 14)
('techniqu', 8)
('teen', 3)
('teenag', 4)
('telang', 4)
('tell', 4)
('templat', 24)
('tempo', 4)
('tempor', 4)
('tempt', 8)
('temptat', 20)
('tend', 8)
('tendenc', 17)
('tenet', 4)
('tenex', 4)
('tension', 4)
('teresa', 4)
('teri', 4)
('term', 58)
('terracciano', 4)
('terri', 4)
('test', 107)
('text', 4)
('th', 4)
('than', 63)
('that', 508)
('the', 2129)
('thei', 169)
('their', 99)
('them', 21)
('theme', 1)
('themselv', 4)
('then', 10)
('theobald', 4)
('theoret', 4)
('theori', 96)
('theoriz', 8)
('therapi', 80)
('there', 85)
('therebi', 4)
('therefor', 8)
('these', 97)
('thesi', 4)
('thi', 187)
('thing', 14)
('think', 8)
('third', 8)
('thoma', 16)
('thompson', 4)
('those', 41)
('though', 28)
('thought', 42)
('thousand', 4)
('thowfeek', 4)
('threat', 6)
('threaten', 2)
('three', 20)
('thrill', 4)
('throat', 2)
('through', 21)
('thu', 8)
('thumb', 4)
('ti', 28)
('tic', 8)
('tice', 16)
('tie', 4)
('tiina', 4)
('tikkanen', 4)
('tillei', 4)
('tim', 4)
('time', 158)
('timothi', 8)
('tire', 4)
('titl', 4)
('tl', 4)
('to', 1164)
('tobia', 4)
('todai', 4)
('todd', 4)
('told', 8)
('tomorrow', 4)
('tonic', 4)
('too', 4)
('tool', 25)
('toolbox', 6)
('top', 15)
('topic', 12)
('torn', 1)
('toronto', 8)
('torralva', 4)
('total', 4)
('touch', 4)
('toward', 21)
('tp', 4)
('tr', 4)
('track', 4)
('trademark', 4)
('tradition', 4)
('train', 60)
('trait', 37)
('transfer', 4)
('translat', 12)
('transport', 12)
('trauma', 4)
('travel', 1)
('treat', 27)
('treatment', 162)
('tremend', 2)
('trend', 12)
('trevor', 20)
('triad', 8)
('trial', 24)
('trigger', 4)
('tripl', 4)
('troubl', 4)
('true', 4)
('trust', 1)
('try', 7)
('tsukasa', 4)
('turkel', 4)
('turn', 4)
('tuu', 4)
('tw', 8)
('twenti', 8)
('two', 64)
('type', 77)
('typic', 21)
('u', 8)
('ubiquit', 4)
('ueno', 4)
('uk', 1)
('umbrella', 4)
('unabl', 8)
('uncommon', 1)
('unconvention', 4)
('uncov', 4)
('under', 14)
('underli', 32)
('understand', 8)
('understudi', 4)
('undesir', 5)
('undiagnos', 20)
('unduli', 4)
('uneaten', 4)
('unfett', 1)
('unhealthi', 8)
('unintention', 4)
('unit', 8)
('univers', 20)
('unknown', 4)
('unlik', 5)
('unplan', 4)
('unrel', 4)
('unsourc', 8)
('unwant', 4)
('up', 1)
('updat', 14)
('upload', 12)
('upon', 4)
('upp', 48)
('uptak', 8)
('upward', 4)
('urg', 22)
('urgenc', 21)
('urner', 8)
('us', 281)
('usa', 1)
('user', 1)
('usual', 13)
('util', 4)
('v', 64)
('va', 4)
('vacat', 1)
('vaituzi', 4)
('valid', 32)
('valu', 84)
('van', 16)
('vandenbo', 4)
('vanninen', 4)
('vari', 8)
('variabl', 8)
('variant', 16)
('variat', 12)
('varieti', 16)
('variou', 18)
('vastli', 4)
('vauss', 4)
('vega', 1)
('ventral', 4)
('ventromedi', 12)
('venturesom', 20)
('verbal', 8)
('veri', 17)
('verif', 12)
('veriti', 4)
('verplanken', 4)
('version', 28)
('versu', 12)
('video', 4)
('view', 39)
('vii', 4)
('villemarett', 4)
('vincent', 4)
('violenc', 2)
('visit', 3)
('visual', 4)
('vivian', 4)
('voh', 12)
('voic', 4)
('vol', 4)
('volkow', 4)
('voluntarili', 4)
('vs', 8)
('vyvans', 4)
('w', 107)
('wa', 53)
('wagstaff', 4)
('wai', 10)
('wait', 36)
('wallac', 4)
('walli', 4)
('walter', 20)
('wang', 4)
('want', 7)
('warren', 8)
('washington', 24)
('water', 4)
('wd', 2)
('we', 9)
('weak', 4)
('weapon', 1)
('web', 1)
('websit', 4)
('wedenoja', 4)
('week', 12)
('weigh', 4)
('weight', 4)
('weinberg', 8)
('welfar', 8)
('well', 65)
('wellb', 1)
('wendi', 4)
('were', 20)
('weri', 4)
('werth', 4)
('what', 37)
('whelan', 4)
('when', 131)
('where', 14)
('wherea', 21)
('wherebi', 12)
('whether', 32)
('which', 123)
('while', 61)
('whim', 5)
('whimsic', 1)
('white', 4)
('whitesid', 4)
('who', 50)
('whole', 4)
('whom', 4)
('why', 1)
('wide', 24)
('wider', 4)
('wier', 4)
('wigal', 8)
('wiki', 4)
('wikidata', 4)
('wikimedia', 16)
('wikipedia', 56)
('wildenberg', 4)
('wilen', 8)
('wilhelm', 8)
('will', 71)
('william', 16)
('willpow', 8)
('win', 25)
('winstanlei', 12)
('winstanleylab', 4)
('wisdom', 1)
('wit', 8)
('with', 363)
('withdraw', 4)
('withheld', 4)
('within', 20)
('without', 54)
('wj', 4)
('woman', 3)
('women', 24)
('won', 4)
('wonderlich', 4)
('wood', 4)
('woodruff', 4)
('word', 1)
('work', 35)
('worker', 2)
('workplac', 12)
('world', 5)
('worldwid', 8)
('worst', 2)
('would', 29)
('wozniak', 4)
('wp', 4)
('wreck', 1)
('wrong', 1)
('www', 4)
('x', 64)
('xavier', 8)
('xr', 12)
('xu', 4)
('yasser', 4)
('yasuyuki', 4)
('ye', 4)
('year', 1)
('yet', 6)
('yield', 8)
('yolanda', 4)
('york', 12)
('you', 24)
('young', 7)
('your', 35)
('yourself', 2)
('youth', 4)
('yuan', 4)
('yuichi', 8)
('z', 8)
('zach', 4)
('zauberman', 4)
('zeiss', 4)
('zenzedi', 4)
('zhifeng', 4)
('zhou', 8)
('zhu', 8)
('ziv', 4)
('zone', 1)
('zuckerman', 8)
