('a', 978)
('aag', 1)
('aaron', 1)
('ab', 1)
('ababa', 1)
('abandon', 1)
('abanih', 1)
('abbi', 1)
('abc', 5)
('abduct', 2)
('abdul', 2)
('abdulhafid', 1)
('abercrombi', 1)
('abeyratn', 1)
('abid', 1)
('abil', 13)
('abimbola', 2)
('abkhazia', 3)
('abl', 8)
('abolish', 1)
('abolit', 3)
('abort', 5)
('about', 65)
('aboutp', 1)
('abov', 1)
('abram', 3)
('absenc', 1)
('abstract', 1)
('abubakar', 1)
('abuja', 2)
('abus', 597)
('ac', 1)
('academi', 2)
('accept', 25)
('access', 13)
('accid', 1)
('accident', 1)
('accompani', 3)
('accomplish', 1)
('accord', 37)
('account', 13)
('accumul', 2)
('accus', 10)
('achiev', 2)
('achpr', 1)
('acid', 24)
('ackerson', 2)
('acknowledg', 4)
('aclu', 1)
('acquaint', 1)
('acquir', 1)
('acquisit', 1)
('across', 12)
('act', 99)
('action', 27)
('activ', 16)
('activist', 2)
('actual', 8)
('acut', 1)
('ad', 2)
('adam', 4)
('adapt', 3)
('add', 5)
('addi', 1)
('addit', 25)
('addition', 7)
('address', 21)
('adebusoy', 1)
('adequ', 2)
('adjud', 1)
('administ', 1)
('administr', 6)
('admit', 2)
('adolesc', 20)
('adopt', 5)
('adrian', 1)
('adrienn', 1)
('adu', 1)
('adult', 16)
('adulteri', 4)
('adulthood', 6)
('advanc', 8)
('advers', 5)
('advertis', 4)
('advic', 2)
('advisori', 2)
('advo', 1)
('advoc', 10)
('advocaci', 5)
('af', 1)
('affair', 4)
('affect', 19)
('affili', 1)
('afford', 2)
('afghanistan', 10)
('aforement', 1)
('afp', 1)
('afraid', 3)
('africa', 25)
('african', 17)
('after', 21)
('ag', 30)
('aga', 1)
('again', 3)
('against', 288)
('agenc', 24)
('agenda', 3)
('aggrav', 2)
('aggreg', 2)
('aggress', 33)
('aggressor', 2)
('aggriev', 4)
('agit', 4)
('ago', 21)
('agre', 8)
('aguinaldo', 2)
('agula', 1)
('aha', 1)
('ahm', 9)
('ahmad', 1)
('ai', 2)
('aid', 25)
('aidsinfo', 1)
('aidsport', 2)
('aim', 1)
('aisha', 1)
('aj', 1)
('ajp', 1)
('ajph', 3)
('aka', 1)
('akinlo', 1)
('akosil', 1)
('akur', 1)
('akweongo', 1)
('al', 24)
('alan', 1)
('alaska', 6)
('albani', 2)
('albania', 1)
('albert', 5)
('alcohol', 14)
('alert', 7)
('alessandra', 1)
('alexia', 2)
('alfr', 1)
('algeria', 2)
('ali', 3)
('align', 1)
('alison', 1)
('aliv', 1)
('all', 69)
('allafrica', 1)
('allan', 1)
('alleg', 2)
('allianc', 3)
('allow', 13)
('almost', 5)
('alon', 3)
('along', 5)
('alpert', 1)
('alreadi', 2)
('also', 88)
('altern', 2)
('although', 15)
('altruism', 1)
('alwai', 10)
('am', 13)
('amadi', 1)
('amal', 1)
('ambassador', 1)
('ambush', 1)
('ameh', 2)
('amend', 6)
('america', 18)
('american', 66)
('ami', 5)
('amman', 1)
('ammunit', 1)
('amnesti', 12)
('among', 59)
('amongst', 3)
('amount', 6)
('amp', 68)
('amr', 1)
('an', 148)
('analys', 3)
('analysi', 16)
('analyt', 1)
('analyz', 1)
('anant', 1)
('anc', 1)
('anchor', 2)
('ancient', 3)
('and', 1517)
('anderson', 1)
('andorra', 1)
('andr', 1)
('andra', 1)
('andrea', 1)
('andrew', 5)
('androcid', 2)
('aneshensel', 1)
('angel', 7)
('angela', 2)
('angelina', 4)
('anger', 13)
('anglin', 1)
('angola', 2)
('angri', 5)
('anguilla', 1)
('ani', 40)
('anim', 8)
('anita', 1)
('anju', 1)
('anmol', 1)
('ann', 10)
('anna', 2)
('annal', 2)
('annan', 1)
('annett', 2)
('annex', 1)
('anni', 1)
('anniv', 1)
('annot', 2)
('announc', 5)
('annual', 7)
('annurev', 1)
('anonym', 3)
('anoth', 19)
('answer', 2)
('antai', 1)
('anteced', 1)
('anthea', 1)
('anthoni', 1)
('anti', 9)
('anticip', 1)
('antigua', 1)
('antiqu', 1)
('antisoci', 2)
('antonia', 1)
('anupam', 1)
('anuradha', 1)
('anxieti', 8)
('anyon', 7)
('anyth', 4)
('anywher', 2)
('ao', 1)
('apart', 2)
('apartheid', 1)
('apc', 1)
('aph', 1)
('apolog', 2)
('app', 3)
('appar', 2)
('appeal', 1)
('appear', 4)
('appetit', 1)
('appl', 1)
('appli', 14)
('applic', 2)
('apprehend', 1)
('approach', 14)
('appropri', 8)
('approv', 5)
('approxim', 1)
('apr', 4)
('april', 55)
('aqu', 1)
('ar', 336)
('arab', 7)
('arabi', 1)
('arabia', 7)
('arbitrari', 1)
('archer', 6)
('archfami', 1)
('archiv', 32)
('archna', 1)
('area', 10)
('areajuli', 1)
('aren', 1)
('argentina', 5)
('argu', 17)
('argument', 5)
('aris', 2)
('arisi', 1)
('arizona', 4)
('arjun', 1)
('arkansa', 1)
('arm', 5)
('armenia', 7)
('armi', 1)
('arnot', 2)
('around', 10)
('arrai', 2)
('arrang', 6)
('arrest', 28)
('arriaga', 1)
('arriv', 2)
('art', 2)
('arthriti', 1)
('articl', 61)
('aruba', 1)
('as', 276)
('ascens', 2)
('ascrib', 1)
('asham', 1)
('ashlei', 1)
('asia', 9)
('asian', 6)
('asid', 1)
('ask', 7)
('aspect', 10)
('aspx', 1)
('assail', 1)
('assassin', 1)
('assault', 72)
('assembl', 5)
('assert', 5)
('assess', 7)
('asset', 10)
('assign', 1)
('assist', 9)
('associ', 36)
('associati', 1)
('assum', 2)
('assumpt', 2)
('asthma', 1)
('asturia', 1)
('asylum', 4)
('asymmetri', 3)
('at', 81)
('athlet', 2)
('atkinson', 1)
('atla', 1)
('atlanta', 2)
('attach', 2)
('attack', 11)
('attain', 2)
('attempt', 24)
('attend', 7)
('attent', 11)
('atthehotlin', 1)
('attir', 1)
('attitud', 7)
('attornei', 2)
('attract', 1)
('attribut', 7)
('atuki', 1)
('atyp', 1)
('au', 2)
('auburn', 1)
('audag', 1)
('august', 65)
('ausg', 1)
('austin', 2)
('australia', 20)
('australian', 4)
('austria', 4)
('author', 18)
('authorit', 1)
('autonomi', 3)
('avail', 20)
('avalon', 1)
('avb', 1)
('avenu', 1)
('averag', 6)
('avers', 1)
('avert', 1)
('avnita', 1)
('avoid', 5)
('avon', 2)
('avowedli', 1)
('avvi', 1)
('awai', 7)
('await', 1)
('awar', 18)
('award', 2)
('ayaga', 1)
('ayobami', 1)
('az', 1)
('azad', 1)
('azcadv', 1)
('azerbaijan', 3)
('b', 146)
('babashani', 1)
('babu', 4)
('bachman', 3)
('back', 4)
('background', 4)
('backlash', 1)
('bad', 7)
('badli', 1)
('bahama', 1)
('bahasa', 1)
('bahl', 1)
('bahrain', 2)
('bai', 2)
('bait', 1)
('balanc', 1)
('balboa', 1)
('ball', 1)
('baltimor', 2)
('ban', 9)
('bancroft', 2)
('bandyopadhyai', 1)
('bangalor', 2)
('bangladesh', 9)
('bank', 1)
('bar', 2)
('barbado', 1)
('barbara', 11)
('barbuda', 1)
('bark', 2)
('barnett', 1)
('barri', 1)
('barricad', 1)
('barrier', 7)
('barth', 1)
('bartlett', 9)
('base', 35)
('basha', 1)
('basheer', 4)
('basi', 1)
('basic', 4)
('basingstok', 1)
('bassuk', 1)
('bath', 3)
('batter', 56)
('batteri', 6)
('battl', 2)
('baumgardn', 2)
('bawah', 1)
('bazza', 1)
('bbc', 21)
('bc', 3)
('be', 207)
('beach', 3)
('beacon', 1)
('bear', 1)
('beat', 49)
('beaten', 5)
('beater', 2)
('beauti', 1)
('becam', 2)
('becaus', 32)
('becom', 23)
('bed', 4)
('bedi', 2)
('bedouin', 1)
('been', 68)
('beer', 1)
('befor', 9)
('beg', 1)
('began', 4)
('begin', 6)
('behalf', 1)
('behav', 1)
('behavior', 57)
('behaviour', 7)
('behind', 4)
('bel', 2)
('belaru', 1)
('belgium', 2)
('belief', 13)
('believ', 12)
('beliz', 1)
('bell', 2)
('belmont', 3)
('below', 4)
('ben', 1)
('benefit', 2)
('benin', 2)
('bennett', 1)
('benuto', 1)
('berg', 1)
('bergner', 1)
('berk', 1)
('berkelei', 1)
('berklei', 1)
('berlin', 1)
('bermuda', 1)
('berrio', 1)
('best', 9)
('beth', 1)
('better', 5)
('between', 48)
('bewlei', 1)
('beyond', 4)
('bf', 8)
('bg', 1)
('bhagria', 1)
('bhutan', 2)
('bi', 1)
('bia', 1)
('bias', 2)
('bibl', 1)
('bibliographi', 4)
('biden', 1)
('bien', 2)
('big', 1)
('bihar', 1)
('bilingu', 1)
('bill', 4)
('billion', 3)
('bind', 13)
('biolin', 2)
('biolog', 4)
('biologi', 1)
('biotechnolog', 2)
('birth', 8)
('birthdai', 1)
('bisexu', 14)
('bissau', 2)
('bite', 4)
('bj', 2)
('bjog', 1)
('black', 6)
('blackmail', 5)
('blackstock', 1)
('blag', 1)
('blake', 1)
('blame', 17)
('blank', 1)
('bleak', 1)
('bleed', 3)
('blind', 5)
('blog', 7)
('blood', 1)
('bloodili', 1)
('bloomington', 2)
('blow', 1)
('blue', 4)
('blunt', 1)
('bmc', 2)
('bmj', 4)
('board', 9)
('bodi', 10)
('bodili', 3)
('bograd', 1)
('bohn', 1)
('boi', 8)
('bokm', 1)
('bolgatanga', 1)
('bolivia', 5)
('bomb', 1)
('bonair', 1)
('bond', 7)
('bondag', 1)
('bone', 3)
('bonimi', 1)
('bonni', 3)
('bonta', 1)
('book', 18)
('booth', 1)
('border', 3)
('borderlin', 3)
('bordertown', 4)
('born', 2)
('bosnia', 1)
('boston', 8)
('both', 36)
('botswana', 2)
('bound', 1)
('boundari', 3)
('boundless', 3)
('bowel', 2)
('box', 1)
('boyajian', 1)
('boyfriend', 6)
('boyl', 1)
('bpl', 1)
('br', 5)
('brabant', 1)
('bradford', 2)
('brain', 3)
('branch', 1)
('brandish', 1)
('brandt', 1)
('brawl', 2)
('brazil', 5)
('breach', 1)
('break', 3)
('breast', 3)
('breid', 2)
('brennan', 1)
('brewster', 1)
('brian', 1)
('briberi', 1)
('bride', 36)
('bridg', 1)
('brief', 2)
('bring', 5)
('brinkerhoff', 4)
('bristol', 1)
('britain', 1)
('britannica', 6)
('british', 8)
('briton', 1)
('brittni', 1)
('broad', 2)
('broader', 4)
('broadest', 1)
('broadli', 1)
('broadwai', 1)
('broke', 1)
('broken', 1)
('bronston', 1)
('brookland', 3)
('broom', 3)
('brother', 2)
('brought', 4)
('brown', 5)
('bruce', 1)
('bruehl', 1)
('bruis', 3)
('brunei', 2)
('brunswick', 3)
('brussel', 1)
('brutal', 1)
('bryan', 1)
('buddhist', 3)
('buford', 1)
('bui', 4)
('build', 2)
('buildup', 2)
('bulgaria', 3)
('bulletin', 8)
('bulli', 10)
('bunyan', 1)
('burden', 3)
('bureau', 20)
('burk', 1)
('burkina', 2)
('burn', 22)
('burnout', 1)
('burnt', 1)
('burst', 1)
('burundi', 2)
('busi', 1)
('but', 55)
('butler', 1)
('butter', 3)
('butteri', 1)
('button', 9)
('buzawa', 11)
('by', 327)
('bybe', 1)
('byproduct', 1)
('bystand', 2)
('c', 84)
('ca', 1)
('caetano', 1)
('cage', 1)
('caico', 1)
('cal', 1)
('calcutta', 3)
('caldwel', 1)
('caledonia', 1)
('california', 24)
('call', 34)
('caller', 4)
('calli', 1)
('calm', 3)
('calmer', 1)
('cambodia', 3)
('cambridg', 3)
('came', 5)
('cameroon', 2)
('camilo', 1)
('camp', 8)
('campaign', 7)
('campbel', 2)
('campu', 3)
('can', 93)
('canada', 9)
('canadian', 20)
('canari', 2)
('canberra', 1)
('cannabi', 1)
('cannot', 7)
('cano', 1)
('capabl', 3)
('capac', 3)
('cape', 2)
('capit', 5)
('caption', 1)
('car', 1)
('card', 1)
('care', 22)
('career', 3)
('caregiv', 5)
('caribbean', 1)
('carl', 6)
('carlson', 1)
('carmela', 1)
('carmen', 1)
('carmodi', 2)
('carol', 5)
('carold', 1)
('carolina', 7)
('carolyn', 1)
('carri', 4)
('carrol', 1)
('carswel', 1)
('case', 69)
('caselaw', 1)
('cash', 1)
('casper', 1)
('cast', 7)
('castl', 2)
('castrat', 2)
('catal', 1)
('catalano', 1)
('categori', 15)
('catharin', 2)
('catherin', 6)
('cathi', 1)
('cathol', 3)
('catriona', 1)
('caucasian', 1)
('caus', 42)
('causal', 2)
('causalist', 1)
('causat', 1)
('caution', 1)
('cautiou', 1)
('cavanagh', 1)
('cayman', 1)
('cayuga', 2)
('cdc', 12)
('cedaw', 2)
('cell', 1)
('cengag', 5)
('censorship', 1)
('censu', 2)
('cent', 3)
('center', 34)
('centr', 7)
('central', 7)
('centrepoint', 1)
('centuri', 13)
('certain', 16)
('certainli', 1)
('cet', 5)
('ceuta', 2)
('ch', 3)
('chad', 3)
('chain', 2)
('challeng', 10)
('chamberlain', 1)
('chan', 4)
('chancelleri', 1)
('chang', 40)
('chantal', 1)
('chapter', 11)
('charact', 1)
('character', 3)
('characterist', 8)
('charg', 13)
('charl', 5)
('charlott', 1)
('charm', 6)
('chart', 1)
('charter', 1)
('chastis', 4)
('chat', 7)
('chatter', 1)
('cheat', 1)
('chen', 3)
('cherrin', 2)
('cheryl', 1)
('chesler', 2)
('chester', 1)
('chicago', 8)
('chidinma', 1)
('chief', 3)
('child', 80)
('childbear', 1)
('childbirth', 1)
('childcar', 1)
('childhood', 9)
('childinfo', 3)
('childism', 1)
('children', 126)
('childwelfar', 1)
('chile', 7)
('china', 7)
('cho', 1)
('choic', 4)
('choke', 2)
('choos', 9)
('chowdhuri', 5)
('chrisler', 1)
('christen', 1)
('christian', 23)
('christin', 8)
('christina', 1)
('christma', 3)
('christoph', 6)
('chronic', 9)
('chronicl', 1)
('chu', 1)
('chukwujekwu', 1)
('church', 10)
('cincinnati', 2)
('circa', 1)
('circumcis', 2)
('circumst', 10)
('citat', 6)
('cite', 12)
('citi', 21)
('citizen', 1)
('citizenship', 2)
('civic', 1)
('civil', 8)
('ckl', 1)
('cl', 1)
('claiborn', 1)
('claim', 4)
('claimant', 1)
('clair', 1)
('clamp', 1)
('clare', 4)
('clarifi', 1)
('clark', 2)
('clasp', 1)
('class', 7)
('classif', 1)
('classifi', 2)
('claudia', 3)
('claus', 3)
('cle', 1)
('clear', 3)
('clearinghous', 1)
('clearli', 1)
('cleen', 2)
('clement', 1)
('clemmer', 2)
('clergi', 3)
('cleveland', 1)
('clic', 1)
('click', 2)
('client', 2)
('clinic', 12)
('clio', 5)
('close', 5)
('closer', 1)
('closet', 1)
('cloth', 1)
('clotheslin', 1)
('cloud', 1)
('clue', 1)
('cluster', 3)
('cmaj', 1)
('cnn', 6)
('co', 4)
('coalit', 18)
('coast', 2)
('coat', 3)
('coco', 3)
('code', 22)
('codifi', 1)
('coe', 6)
('coerc', 4)
('coercion', 16)
('coerciv', 2)
('coffei', 1)
('cognit', 3)
('cohabit', 12)
('cohan', 1)
('cohen', 1)
('colegio', 1)
('collabor', 1)
('collect', 4)
('colleg', 12)
('colombia', 8)
('colonist', 2)
('color', 2)
('colorado', 1)
('columbia', 2)
('columbu', 1)
('column', 1)
('com', 22)
('combat', 10)
('combin', 6)
('come', 6)
('comfort', 2)
('commend', 1)
('comment', 10)
('commentari', 9)
('commerci', 1)
('commiss', 13)
('commission', 6)
('commit', 21)
('committe', 7)
('common', 74)
('commonli', 11)
('commonwealth', 1)
('commun', 56)
('comoro', 2)
('compani', 6)
('compar', 8)
('comparison', 5)
('compass', 1)
('compassion', 1)
('compel', 1)
('compet', 1)
('compil', 3)
('complain', 1)
('complaint', 2)
('complet', 8)
('complex', 5)
('complianc', 1)
('complic', 4)
('compon', 3)
('compound', 1)
('compress', 4)
('compromis', 1)
('compton', 2)
('compuls', 2)
('comput', 3)
('concannon', 1)
('conceiv', 1)
('concentr', 2)
('concept', 4)
('conceptu', 7)
('concern', 10)
('conclud', 6)
('conclus', 4)
('concurr', 1)
('condemn', 2)
('condit', 4)
('condon', 7)
('conduct', 13)
('confer', 11)
('confid', 2)
('confidenti', 9)
('conflict', 22)
('conform', 1)
('confront', 6)
('confus', 1)
('congo', 4)
('congress', 5)
('conjug', 1)
('conjunct', 1)
('connect', 6)
('connecticut', 5)
('conni', 1)
('connor', 3)
('conscious', 1)
('consensu', 6)
('consent', 8)
('consequ', 21)
('conserv', 7)
('consid', 15)
('consider', 1)
('consist', 6)
('conspiraci', 4)
('constant', 3)
('constantli', 2)
('constitut', 6)
('constraint', 1)
('construct', 1)
('contact', 23)
('contemporari', 7)
('contend', 3)
('content', 60)
('contest', 1)
('context', 19)
('contextu', 2)
('contin', 1)
('conting', 1)
('continu', 18)
('continuum', 2)
('contra', 1)
('contracept', 3)
('contract', 1)
('contradict', 1)
('contrari', 1)
('contrast', 3)
('contribut', 13)
('contributor', 5)
('control', 134)
('controversi', 3)
('conveni', 1)
('convent', 26)
('convers', 3)
('convict', 9)
('convinc', 2)
('conwai', 2)
('cook', 1)
('cooki', 5)
('cooper', 2)
('coordin', 2)
('coot', 1)
('cop', 2)
('cope', 4)
('copyright', 1)
('corinthian', 1)
('cornel', 1)
('corneli', 2)
('corp', 2)
('corpor', 17)
('corpu', 1)
('correa', 1)
('correct', 7)
('correl', 15)
('correspond', 1)
('corrupt', 2)
('cosmet', 2)
('cost', 9)
('costa', 1)
('could', 11)
('council', 46)
('counsel', 8)
('counselor', 3)
('counteract', 1)
('counterpart', 2)
('counti', 12)
('countri', 80)
('coupl', 35)
('cours', 5)
('court', 37)
('courtinnov', 1)
('cover', 1)
('coverag', 2)
('covert', 2)
('cowan', 1)
('cowburn', 1)
('cowork', 1)
('cp', 1)
('crack', 1)
('crazi', 1)
('crc', 1)
('creat', 22)
('creation', 1)
('creativ', 5)
('creb', 7)
('credit', 1)
('cree', 1)
('cri', 1)
('crime', 93)
('crimin', 56)
('criminolog', 1)
('crisi', 5)
('criteria', 2)
('critic', 18)
('critiqu', 1)
('croatia', 1)
('cross', 8)
('crouter', 1)
('crucial', 3)
('cruel', 3)
('cruelti', 5)
('cry', 2)
('cs', 9)
('csulb', 1)
('csw', 1)
('cuba', 1)
('cui', 1)
('culmin', 1)
('cultur', 50)
('cunha', 2)
('cura', 1)
('curb', 1)
('cure', 1)
('current', 23)
('curriculum', 2)
('curtail', 1)
('curv', 1)
('curzon', 1)
('custodi', 5)
('custom', 9)
('customari', 2)
('cut', 5)
('cuthbert', 1)
('cy', 1)
('cycl', 28)
('cyclic', 1)
('cynthia', 3)
('cypru', 8)
('cyr', 2)
('czech', 3)
('d', 52)
('da', 2)
('dade', 1)
('dagenham', 2)
('dahlberg', 1)
('dai', 12)
('daili', 3)
('dakota', 2)
('dalit', 1)
('damag', 5)
('damant', 1)
('dan', 1)
('dana', 2)
('danc', 1)
('danger', 18)
('dani', 1)
('daniel', 13)
('dardi', 1)
('dark', 1)
('darlen', 1)
('darrel', 1)
('data', 22)
('databas', 3)
('date', 31)
('daughter', 9)
('davi', 3)
('david', 11)
('dbp', 1)
('dc', 4)
('de', 13)
('dead', 1)
('deadli', 2)
('deaf', 3)
('deal', 7)
('dear', 1)
('death', 50)
('debat', 5)
('debbi', 1)
('deborah', 3)
('debra', 5)
('debt', 2)
('decad', 5)
('deceas', 2)
('decemb', 33)
('decept', 6)
('decid', 1)
('decis', 13)
('declar', 10)
('declin', 5)
('decreas', 3)
('decrimin', 1)
('dedic', 2)
('deem', 3)
('deep', 1)
('deepli', 1)
('default', 1)
('defenc', 1)
('defend', 7)
('defens', 8)
('defer', 1)
('defianc', 1)
('defin', 16)
('definit', 19)
('degrad', 2)
('degre', 1)
('dehart', 1)
('dehrazi', 1)
('dehuman', 2)
('deirdr', 1)
('dejohn', 1)
('del', 3)
('delawar', 1)
('delbert', 1)
('delco', 1)
('delhi', 6)
('deliber', 2)
('delinqu', 2)
('deliv', 1)
('delta', 5)
('demand', 6)
('demean', 1)
('demi', 1)
('democrat', 6)
('demograph', 6)
('demonstr', 5)
('deni', 6)
('denial', 6)
('denmark', 4)
('denver', 1)
('depart', 42)
('department', 1)
('depend', 20)
('deplet', 1)
('deport', 2)
('depress', 8)
('deprinc', 1)
('depriv', 5)
('deprogram', 1)
('dept', 1)
('depth', 4)
('deriv', 1)
('describ', 2)
('descript', 1)
('desert', 1)
('deserv', 2)
('design', 2)
('desir', 5)
('despit', 6)
('destabilis', 2)
('destitut', 1)
('destroi', 2)
('detail', 11)
('detect', 1)
('deter', 2)
('determin', 14)
('deterr', 1)
('dethron', 1)
('detlev', 1)
('detroit', 1)
('deutsch', 1)
('devadasi', 1)
('devalu', 1)
('devast', 2)
('devault', 1)
('develop', 49)
('development', 3)
('devic', 1)
('dh', 1)
('di', 1)
('dia', 2)
('diagnos', 2)
('diagnosi', 1)
('diagnost', 2)
('dian', 3)
('diana', 2)
('diann', 2)
('dictat', 3)
('dictionari', 1)
('did', 8)
('diddi', 1)
('die', 2)
('diego', 1)
('differ', 40)
('differenti', 1)
('difficult', 5)
('difficulti', 6)
('diffus', 1)
('dilig', 5)
('dimens', 3)
('diminish', 2)
('dina', 1)
('dine', 1)
('dipika', 1)
('diplomaci', 1)
('direct', 13)
('direction', 1)
('directli', 2)
('director', 4)
('directori', 2)
('disabl', 3)
('disadvantag', 1)
('disagr', 1)
('disappoint', 1)
('disapprov', 1)
('disast', 1)
('discern', 1)
('disciplin', 8)
('disciplinari', 2)
('disclaim', 5)
('disclos', 1)
('disclosur', 4)
('disconnect', 1)
('discontinu', 1)
('discourag', 3)
('discours', 2)
('discret', 2)
('discrimin', 17)
('discriminatori', 2)
('discuss', 17)
('diseas', 20)
('disempow', 1)
('disfigur', 2)
('disgrac', 2)
('dishonor', 1)
('dishonour', 1)
('disinform', 1)
('dismantl', 1)
('dismiss', 6)
('disobedi', 1)
('disord', 31)
('dispar', 5)
('dispatch', 2)
('dispel', 1)
('displai', 2)
('disproportion', 2)
('disput', 6)
('disregard', 2)
('disrob', 1)
('dissatisfact', 2)
('dissoci', 2)
('dissuas', 1)
('distanc', 1)
('distinct', 2)
('distinctli', 1)
('distort', 2)
('distress', 2)
('distribut', 6)
('district', 5)
('distrust', 2)
('disturb', 9)
('disturbingli', 1)
('disus', 1)
('divers', 1)
('divert', 1)
('divid', 1)
('divis', 1)
('divorc', 19)
('diyarbakir', 1)
('djibouti', 2)
('dmoz', 3)
('do', 82)
('dobash', 2)
('doc', 1)
('doctrin', 8)
('document', 6)
('documentari', 5)
('dodd', 1)
('doe', 23)
('doesn', 2)
('dogma', 1)
('dogra', 1)
('doi', 99)
('dollar', 2)
('domest', 795)
('domesticshelt', 1)
('domin', 13)
('dominica', 1)
('dominican', 1)
('dominiqu', 1)
('don', 4)
('donald', 7)
('donat', 17)
('done', 4)
('donohu', 1)
('door', 2)
('dordrecht', 1)
('dot', 1)
('dott', 1)
('doubl', 5)
('doubledai', 2)
('dougla', 1)
('douma', 1)
('down', 8)
('download', 6)
('downplai', 2)
('downtown', 1)
('dowri', 74)
('drain', 2)
('dramat', 2)
('drank', 1)
('draw', 4)
('dream', 1)
('dress', 3)
('drink', 1)
('drop', 2)
('dropout', 1)
('drug', 17)
('drunk', 2)
('ds', 1)
('dsm', 2)
('dubai', 2)
('dubaifaq', 1)
('due', 33)
('dulmu', 1)
('duluth', 12)
('dumb', 1)
('dure', 34)
('durham', 1)
('durrant', 4)
('dushanb', 1)
('duti', 1)
('dutton', 6)
('dv', 47)
('dvam', 2)
('dyann', 1)
('dynam', 14)
('dysfunct', 2)
('dysregul', 2)
('dziegielewski', 1)
('e', 94)
('each', 16)
('ear', 1)
('earli', 11)
('earlier', 1)
('earn', 1)
('easi', 1)
('easili', 3)
('east', 9)
('easter', 1)
('eastern', 3)
('eat', 2)
('ebier', 1)
('ebigbola', 1)
('echr', 1)
('ecofemin', 1)
('ecolog', 2)
('econom', 55)
('economi', 1)
('ecpat', 2)
('ecthr', 1)
('ecuador', 5)
('ed', 28)
('edit', 147)
('edith', 1)
('editor', 4)
('editori', 1)
('edu', 4)
('educ', 30)
('edward', 1)
('ee', 1)
('ef', 1)
('efeti', 1)
('effect', 62)
('efficaci', 2)
('effort', 11)
('egalitarian', 2)
('ego', 1)
('egypt', 7)
('eight', 1)
('either', 12)
('el', 5)
('elain', 7)
('elder', 8)
('element', 8)
('eleph', 1)
('elev', 2)
('eleven', 1)
('eli', 2)
('elia', 1)
('elig', 2)
('elimin', 8)
('elisabeth', 1)
('elizabeth', 10)
('elli', 1)
('elliott', 1)
('ellison', 2)
('ellsberg', 2)
('elmhurst', 1)
('els', 2)
('elsevi', 8)
('email', 3)
('embarrass', 9)
('emedicin', 1)
('emerg', 6)
('emerson', 1)
('emil', 1)
('emir', 4)
('emj', 1)
('emori', 1)
('emot', 47)
('emotion', 6)
('empathi', 2)
('empir', 3)
('emploi', 1)
('employ', 9)
('employe', 1)
('empow', 2)
('empower', 2)
('en', 18)
('enabl', 1)
('enact', 12)
('encount', 3)
('encourag', 5)
('encyclop', 2)
('encyclopaedia', 1)
('encyclopedia', 18)
('end', 34)
('endang', 5)
('endanger', 1)
('endors', 2)
('endur', 1)
('endvawnow', 1)
('enemi', 4)
('enforc', 21)
('engag', 9)
('engend', 1)
('engin', 1)
('england', 6)
('english', 4)
('enhanc', 3)
('enjoi', 1)
('enlarg', 1)
('enough', 7)
('ensom', 1)
('ensu', 1)
('ensur', 9)
('entebb', 2)
('enter', 4)
('entertain', 1)
('entir', 1)
('entitl', 4)
('entrap', 1)
('entrench', 1)
('environ', 5)
('ephesian', 1)
('epidem', 3)
('epidemiolog', 9)
('episod', 1)
('equal', 22)
('equatori', 3)
('equiti', 1)
('equival', 1)
('er', 1)
('era', 1)
('erad', 3)
('eri', 1)
('erica', 3)
('eriksson', 1)
('eritrea', 2)
('erlbaum', 1)
('ernest', 1)
('ernesto', 1)
('erod', 1)
('error', 1)
('ert', 1)
('escal', 3)
('escap', 14)
('esearch', 2)
('esmeralda', 2)
('espa', 4)
('espanol', 1)
('especi', 7)
('espectador', 1)
('esperanto', 1)
('esquivel', 2)
('essenti', 4)
('establish', 7)
('estamo', 1)
('esteban', 2)
('esteem', 5)
('estim', 15)
('estonia', 2)
('et', 20)
('etc', 7)
('ethic', 8)
('ethiopia', 9)
('ethnic', 8)
('etienn', 1)
('etymolog', 2)
('eu', 2)
('eugen', 2)
('eugenio', 2)
('eur', 1)
('eurobaromet', 2)
('europ', 27)
('european', 8)
('europrofem', 1)
('eustatiu', 1)
('ev', 8)
('eva', 5)
('evalu', 8)
('evan', 4)
('evas', 1)
('even', 22)
('event', 14)
('eventu', 1)
('ever', 3)
('everi', 18)
('everycultur', 1)
('everydai', 3)
('everyon', 3)
('evict', 1)
('evid', 15)
('evidenc', 2)
('evolutionari', 2)
('ex', 3)
('exacerb', 1)
('exact', 3)
('exactli', 1)
('exagger', 5)
('examin', 14)
('exampl', 33)
('exce', 2)
('excel', 1)
('except', 7)
('excerpt', 1)
('excess', 2)
('exchang', 2)
('exclud', 1)
('exclus', 4)
('excus', 4)
('execut', 1)
('exempt', 2)
('exercis', 6)
('exert', 3)
('exhibit', 2)
('exist', 9)
('exit', 2)
('expand', 1)
('expect', 8)
('expenditur', 7)
('expens', 1)
('experi', 47)
('experienc', 50)
('expert', 1)
('expertis', 2)
('explain', 6)
('explan', 6)
('explanatori', 3)
('explicit', 1)
('explicitli', 4)
('exploit', 7)
('explor', 5)
('export', 5)
('expos', 3)
('exposur', 2)
('express', 10)
('extend', 1)
('extens', 1)
('extent', 4)
('extern', 12)
('extract', 2)
('extramarit', 2)
('extrapol', 1)
('extrem', 17)
('eyesight', 1)
('ezechi', 1)
('f', 25)
('face', 22)
('facebook', 4)
('fachmedien', 1)
('facilit', 2)
('fact', 13)
('facto', 1)
('factor', 45)
('factsheet', 1)
('faculti', 1)
('fadzilah', 1)
('fagan', 3)
('fail', 7)
('failur', 7)
('faith', 1)
('faithtrust', 1)
('falkland', 1)
('fall', 4)
('fallaci', 2)
('fals', 7)
('famili', 258)
('famin', 1)
('faq', 1)
('far', 8)
('farlex', 1)
('farmer', 1)
('faro', 1)
('farouk', 1)
('faso', 2)
('fatal', 4)
('father', 8)
('fault', 2)
('favor', 3)
('fax', 10)
('fbi', 2)
('fdr', 1)
('fear', 40)
('featur', 7)
('feb', 3)
('februari', 26)
('feder', 24)
('federalist', 1)
('feed', 3)
('feel', 39)
('feloni', 1)
('felson', 2)
('felt', 1)
('felter', 1)
('femal', 65)
('femicid', 12)
('femin', 4)
('feminin', 1)
('feminist', 21)
('femm', 1)
('ferraro', 2)
('fertil', 2)
('fetu', 2)
('feudal', 1)
('few', 5)
('fewer', 2)
('fgm', 6)
('fidel', 1)
('fiebert', 5)
('field', 4)
('fifth', 1)
('fifti', 1)
('fight', 8)
('figur', 5)
('fiji', 1)
('file', 9)
('film', 6)
('final', 3)
('financ', 4)
('financi', 23)
('fincham', 1)
('find', 19)
('fine', 3)
('finland', 2)
('finlei', 1)
('finneran', 1)
('fire', 5)
('firearm', 8)
('firmli', 1)
('first', 33)
('fischer', 1)
('fisher', 2)
('fit', 1)
('five', 6)
('fl', 3)
('flag', 2)
('flashback', 1)
('flatteri', 1)
('flaw', 1)
('flee', 1)
('flirt', 1)
('flood', 2)
('florenc', 2)
('florida', 1)
('flyer', 1)
('focu', 7)
('focus', 5)
('foeticid', 1)
('follingstad', 3)
('follow', 22)
('food', 2)
('foot', 3)
('for', 405)
('forbidden', 1)
('forc', 68)
('forcibl', 1)
('foreign', 2)
('forens', 1)
('forg', 1)
('forget', 1)
('form', 101)
('formal', 2)
('format', 1)
('former', 14)
('formerli', 2)
('formula', 2)
('fortin', 1)
('fortress', 1)
('fortun', 3)
('forum', 2)
('forward', 2)
('foster', 1)
('found', 60)
('foundat', 22)
('four', 4)
('fp', 1)
('fraction', 1)
('fractur', 2)
('fragoso', 1)
('frame', 2)
('framework', 9)
('fran', 1)
('franc', 4)
('francesca', 2)
('franci', 18)
('francisco', 2)
('frank', 1)
('fratricid', 2)
('free', 13)
('freedom', 14)
('freeli', 2)
('frehse', 1)
('french', 3)
('frequenc', 11)
('frequent', 10)
('fresh', 1)
('fridel', 1)
('friend', 26)
('friez', 1)
('frighten', 1)
('from', 184)
('front', 4)
('frontera', 1)
('frown', 1)
('frustrat', 1)
('frysk', 1)
('fteen', 1)
('fudg', 1)
('fuel', 1)
('fuent', 1)
('fulfil', 4)
('full', 8)
('fulli', 3)
('fun', 1)
('function', 5)
('fund', 16)
('fundament', 7)
('further', 20)
('furthermor', 1)
('futuna', 1)
('futur', 8)
('fvpsa', 3)
('fysb', 1)
('g', 32)
('gab', 1)
('gabon', 2)
('gabriel', 1)
('gai', 28)
('gain', 13)
('galad', 1)
('gale', 1)
('gambia', 2)
('gambl', 1)
('game', 6)
('gang', 5)
('gannett', 1)
('gap', 4)
('garc', 1)
('garcia', 1)
('garden', 1)
('garner', 4)
('gaslight', 11)
('gate', 1)
('gatewai', 1)
('gather', 1)
('gave', 1)
('gayla', 1)
('gc', 1)
('gell', 12)
('gender', 88)
('gendercid', 2)
('gener', 44)
('generaliz', 1)
('genero', 2)
('genet', 1)
('geneva', 12)
('genevi', 1)
('genit', 13)
('genitalia', 1)
('genocid', 3)
('geograph', 6)
('georg', 3)
('georgia', 8)
('gerald', 1)
('gerbert', 1)
('germani', 2)
('gershoff', 1)
('get', 25)
('gg', 1)
('ghana', 7)
('ghandour', 1)
('ghanem', 1)
('ghani', 1)
('gibraltar', 1)
('gidycz', 1)
('gif', 2)
('gift', 5)
('gill', 4)
('gillian', 2)
('gina', 1)
('girl', 38)
('girlfriend', 3)
('gish', 1)
('gishiri', 3)
('give', 12)
('given', 10)
('glare', 1)
('global', 20)
('gmbh', 1)
('go', 18)
('goal', 4)
('goalpost', 1)
('god', 1)
('goe', 5)
('goetz', 1)
('golant', 1)
('goldstein', 1)
('gonzal', 3)
('gonzalez', 1)
('good', 11)
('googl', 2)
('gordon', 3)
('gospel', 1)
('got', 4)
('gottemoel', 1)
('gov', 17)
('govern', 15)
('government', 6)
('govt', 2)
('gp', 1)
('grab', 2)
('gradi', 1)
('gradual', 1)
('graduat', 1)
('graham', 1)
('grai', 1)
('grandin', 2)
('grandvil', 3)
('grant', 4)
('graviti', 1)
('great', 5)
('greater', 15)
('greatest', 2)
('greatli', 3)
('greec', 1)
('green', 7)
('greenfield', 1)
('greenland', 1)
('greenwood', 1)
('greeson', 1)
('greg', 1)
('gregori', 1)
('grenada', 1)
('grenadin', 1)
('gretchen', 1)
('grethemor', 1)
('grodin', 1)
('groom', 5)
('ground', 1)
('group', 37)
('groupwork', 1)
('grow', 5)
('grown', 2)
('gruyter', 1)
('gt', 7)
('guadeloup', 1)
('guam', 1)
('guarda', 1)
('guardian', 6)
('guatemala', 5)
('gued', 1)
('guernsei', 1)
('guest', 4)
('gui', 1)
('guiana', 1)
('guid', 5)
('guidanc', 3)
('guidelin', 4)
('guilford', 1)
('guilt', 6)
('guilti', 2)
('guinea', 9)
('gullibl', 1)
('gullotta', 2)
('gulnara', 1)
('gun', 9)
('gupta', 2)
('gutierrez', 2)
('guyana', 5)
('gwenneth', 1)
('gynaecolog', 4)
('gynaecologist', 1)
('gynecolog', 2)
('gynecologist', 2)
('h', 11)
('ha', 86)
('habitu', 1)
('had', 30)
('hadiza', 1)
('haga', 1)
('hagu', 2)
('hai', 1)
('haider', 1)
('haileyesu', 1)
('hair', 1)
('haiti', 1)
('half', 6)
('halim', 1)
('hamberg', 3)
('hamburg', 1)
('hamel', 5)
('hamelin', 1)
('hampshir', 2)
('hampton', 2)
('hand', 6)
('handbook', 18)
('handicap', 1)
('handl', 2)
('hang', 1)
('hank', 1)
('hanna', 1)
('hannah', 1)
('hanov', 4)
('hanson', 1)
('happen', 9)
('happi', 1)
('harass', 14)
('harm', 28)
('harmless', 1)
('harper', 1)
('harrendorf', 1)
('harrington', 1)
('harrison', 1)
('harsher', 1)
('hart', 1)
('harter', 1)
('hartmut', 1)
('harvard', 2)
('harvei', 5)
('haryana', 1)
('hasdai', 1)
('hashmi', 2)
('hassan', 1)
('hast', 2)
('haugan', 1)
('haus', 1)
('hausa', 2)
('have', 154)
('haven', 3)
('hawa', 1)
('hawaii', 3)
('haworth', 2)
('hbv', 2)
('hbva', 1)
('he', 25)
('head', 1)
('headach', 1)
('header', 1)
('headship', 1)
('heal', 2)
('health', 151)
('healthcar', 8)
('healthi', 6)
('hear', 4)
('heart', 2)
('heat', 1)
('heavei', 1)
('heggen', 1)
('heidi', 1)
('height', 2)
('heighten', 1)
('heighton', 1)
('heinisch', 1)
('heinonlin', 1)
('heintz', 3)
('heis', 1)
('heiskanen', 1)
('held', 5)
('helena', 2)
('helfer', 1)
('helfrich', 1)
('hell', 1)
('hello', 4)
('help', 69)
('helper', 1)
('helpguid', 3)
('helpless', 2)
('helplin', 2)
('helton', 1)
('henri', 3)
('her', 71)
('herald', 1)
('herbertson', 1)
('here', 15)
('herhiv', 1)
('heritag', 1)
('hero', 2)
('herself', 4)
('herzegovina', 1)
('hesit', 2)
('heslet', 1)
('hess', 1)
('hester', 1)
('heterosex', 3)
('heterosexu', 25)
('hi', 41)
('hiatu', 1)
('hidden', 6)
('hide', 1)
('hierarch', 2)
('high', 26)
('higher', 17)
('highest', 11)
('highli', 4)
('highlight', 1)
('hijra', 1)
('hilberman', 3)
('hill', 1)
('hillari', 2)
('him', 6)
('himach', 1)
('himself', 1)
('hinder', 4)
('hindu', 6)
('hing', 1)
('hispan', 3)
('histor', 7)
('histori', 25)
('histrion', 1)
('hit', 13)
('hitchen', 2)
('hiv', 38)
('hoctor', 1)
('hold', 7)
('holderread', 1)
('holi', 1)
('holtzworth', 2)
('home', 27)
('homeless', 13)
('homemak', 1)
('homicid', 24)
('homophobia', 2)
('homosexu', 6)
('hondura', 1)
('hong', 3)
('honor', 41)
('honour', 13)
('hope', 5)
('hopelin', 1)
('hopkin', 1)
('horan', 1)
('horizon', 3)
('horrif', 1)
('hors', 1)
('horton', 1)
('hosek', 1)
('hospit', 3)
('host', 1)
('hostag', 1)
('hostil', 1)
('hot', 1)
('hotal', 1)
('hotel', 2)
('hotlin', 38)
('hotlineadmin', 4)
('hotlineadvoc', 1)
('houghton', 2)
('houndmil', 1)
('hour', 26)
('hous', 12)
('household', 12)
('housew', 1)
('how', 28)
('howev', 24)
('hrc', 1)
('hrw', 4)
('hsin', 1)
('htm', 1)
('html', 11)
('http', 50)
('hudoc', 1)
('huffington', 1)
('human', 85)
('humili', 9)
('hundr', 3)
('hungari', 1)
('hurd', 2)
('hurt', 11)
('husband', 74)
('hutchison', 1)
('hyati', 1)
('hyena', 1)
('hypertext', 7)
('hypervigil', 2)
('i', 27)
('iachr', 1)
('iceland', 1)
('ici', 1)
('icon', 3)
('icrw', 1)
('idaho', 1)
('idea', 7)
('ideal', 1)
('ident', 2)
('identif', 2)
('identifi', 11)
('ideolog', 5)
('ie', 1)
('if', 62)
('igbo', 1)
('ignor', 5)
('ii', 1)
('iii', 8)
('il', 1)
('iliff', 1)
('ilika', 1)
('iliyasu', 1)
('ill', 4)
('illeg', 12)
('illinoi', 5)
('illustr', 8)
('ilorin', 1)
('ilsa', 1)
('imag', 19)
('imbal', 1)
('imben', 1)
('img', 2)
('imit', 1)
('immatur', 1)
('immedi', 6)
('immigr', 14)
('immin', 1)
('impact', 20)
('impair', 1)
('imper', 1)
('imperi', 1)
('implement', 3)
('impli', 2)
('implic', 2)
('implicit', 1)
('implicitli', 2)
('import', 19)
('impos', 2)
('imposit', 2)
('imposs', 2)
('impress', 1)
('imprint', 2)
('imprison', 6)
('improv', 6)
('impuls', 3)
('impun', 3)
('in', 1217)
('ina', 1)
('inabl', 3)
('inact', 1)
('inadequ', 2)
('inappropri', 2)
('inattent', 1)
('inc', 11)
('incarcer', 1)
('incest', 2)
('incestu', 1)
('incid', 23)
('incit', 1)
('incivil', 2)
('includ', 87)
('inclus', 4)
('incom', 7)
('inconsist', 1)
('incorpor', 2)
('increas', 26)
('increasingli', 2)
('incred', 2)
('inde', 3)
('indec', 1)
('independ', 3)
('index', 5)
('india', 120)
('indian', 37)
('indiana', 3)
('indic', 14)
('indigen', 2)
('indirect', 2)
('individu', 25)
('individualist', 1)
('indoctrin', 1)
('indonesia', 3)
('induc', 1)
('industri', 1)
('ineffect', 1)
('inek', 1)
('inequ', 4)
('infant', 2)
('infanticid', 4)
('infect', 3)
('inferior', 2)
('infertil', 5)
('infibul', 3)
('infidel', 2)
('inflammatori', 1)
('inflict', 7)
('influenc', 13)
('inform', 27)
('informaci', 1)
('infrastructur', 1)
('infrequ', 2)
('ingrati', 1)
('inher', 1)
('inherit', 2)
('inhibit', 2)
('initi', 13)
('injunct', 1)
('injur', 10)
('injuri', 35)
('injustic', 2)
('inner', 2)
('innov', 1)
('insecur', 1)
('insensit', 1)
('insert', 1)
('insid', 2)
('insight', 2)
('inspect', 1)
('instanc', 15)
('instead', 4)
('instig', 1)
('instil', 2)
('institut', 32)
('instructor', 1)
('instrument', 3)
('insuffici', 1)
('insult', 1)
('insur', 1)
('int', 8)
('integr', 7)
('intend', 2)
('intens', 7)
('intensifi', 4)
('intent', 2)
('inter', 6)
('interact', 8)
('intercours', 4)
('interest', 4)
('interfaculti', 1)
('interfer', 2)
('intergener', 12)
('interight', 3)
('intern', 55)
('internalis', 1)
('internation', 1)
('internet', 4)
('internship', 1)
('interperson', 17)
('interpol', 3)
('interpret', 4)
('interraci', 1)
('interrog', 1)
('intersect', 3)
('interven', 6)
('intervent', 36)
('interview', 4)
('intim', 144)
('intimaci', 1)
('intimid', 20)
('into', 25)
('intox', 1)
('intrafamili', 1)
('introduc', 1)
('introduct', 5)
('intrus', 2)
('inver', 1)
('inverhil', 1)
('investig', 7)
('involuntari', 4)
('involv', 21)
('iowa', 1)
('ipc', 2)
('ipv', 20)
('iran', 8)
('iranian', 1)
('iraq', 2)
('ireland', 7)
('iren', 1)
('irish', 1)
('iron', 3)
('irrevoc', 1)
('irrit', 2)
('irvin', 1)
('is', 446)
('isa', 1)
('isbn', 130)
('isiugo', 1)
('isl', 1)
('islam', 14)
('island', 27)
('isn', 1)
('isol', 15)
('israel', 3)
('issu', 60)
('istanbul', 4)
('istock', 3)
('it', 168)
('itali', 1)
('italiano', 1)
('item', 6)
('ithaca', 2)
('itself', 4)
('itun', 2)
('iv', 1)
('ivoir', 2)
('ivori', 2)
('iwaya', 1)
('j', 56)
('jack', 1)
('jacki', 1)
('jackson', 1)
('jacksonvil', 1)
('jacob', 1)
('jacquelyn', 2)
('jai', 1)
('jail', 1)
('jaim', 3)
('jain', 4)
('jainism', 1)
('jamaica', 2)
('jame', 6)
('jami', 1)
('jammu', 3)
('jan', 1)
('jane', 4)
('janel', 1)
('janet', 2)
('januari', 30)
('japan', 2)
('jasmin', 1)
('jb', 1)
('jealou', 2)
('jealousi', 2)
('jeann', 1)
('jefferei', 1)
('jeffrei', 4)
('jenni', 1)
('jennif', 4)
('jersei', 9)
('jessica', 7)
('jewish', 3)
('jewk', 1)
('jha', 1)
('jharkhand', 1)
('jibouri', 1)
('jieru', 2)
('jill', 1)
('jim', 1)
('jj', 1)
('jm', 1)
('joan', 6)
('joann', 3)
('job', 5)
('joe', 1)
('joel', 3)
('john', 18)
('johnson', 11)
('joi', 1)
('join', 1)
('joint', 3)
('jonathan', 4)
('jone', 4)
('joni', 1)
('jonker', 1)
('jordan', 10)
('joseph', 1)
('joshi', 1)
('jouril', 1)
('journal', 99)
('journei', 1)
('jp', 1)
('jpg', 38)
('jr', 3)
('jstor', 16)
('judaism', 1)
('judd', 1)
('judg', 4)
('judgment', 1)
('judici', 1)
('judiciari', 1)
('judith', 4)
('jul', 1)
('juli', 22)
('julia', 1)
('jump', 5)
('june', 19)
('jure', 1)
('jurisdict', 5)
('just', 10)
('justic', 79)
('justif', 2)
('justifi', 15)
('juvenil', 3)
('k', 18)
('ka', 1)
('kalighat', 3)
('kalmuss', 5)
('kalpana', 1)
('kalra', 1)
('kamin', 1)
('kano', 1)
('kansa', 2)
('kappler', 2)
('kar', 2)
('karabakh', 3)
('karen', 1)
('karla', 1)
('karmen', 2)
('karnataka', 2)
('karolin', 2)
('kashmir', 3)
('kaslow', 1)
('kate', 3)
('katherin', 11)
('katheryn', 2)
('kathleen', 7)
('kati', 2)
('kazakhstan', 3)
('keel', 3)
('keep', 12)
('kei', 4)
('keith', 1)
('kelli', 2)
('kemp', 2)
('kenneth', 2)
('kentucki', 1)
('kenya', 6)
('kept', 1)
('kerala', 1)
('kersti', 1)
('kevan', 1)
('kevin', 4)
('khan', 4)
('khazan', 1)
('kick', 6)
('kid', 3)
('kidnap', 4)
('kill', 72)
('killer', 1)
('kim', 1)
('kimberli', 3)
('kimuna', 2)
('kind', 3)
('king', 1)
('kingdom', 9)
('kingslei', 1)
('kingsnorth', 1)
('kingston', 1)
('kiribati', 1)
('kirk', 1)
('kirkwood', 1)
('kiser', 2)
('kishor', 1)
('kitt', 1)
('kleinberg', 3)
('knerr', 1)
('knew', 1)
('knife', 2)
('knive', 2)
('know', 13)
('knowledg', 6)
('known', 6)
('knox', 1)
('ko', 4)
('kochi', 1)
('kocsic', 1)
('koenig', 2)
('kofi', 1)
('koji', 1)
('kolodji', 2)
('kong', 3)
('korea', 4)
('korteweg', 1)
('kosovo', 1)
('koss', 1)
('kounteya', 1)
('krentz', 1)
('kritz', 1)
('krug', 1)
('krystal', 1)
('kub', 1)
('kuhu', 1)
('kulshrestha', 1)
('kumar', 2)
('kunnuji', 1)
('kupfer', 1)
('kurdi', 1)
('kurz', 1)
('kuwait', 4)
('kwn', 1)
('kyrgyzstan', 2)
('l', 39)
('la', 4)
('lab', 1)
('label', 1)
('labor', 2)
('labour', 2)
('lacer', 2)
('lack', 25)
('lagdon', 1)
('lago', 5)
('lahor', 1)
('lai', 2)
('laird', 1)
('lakhani', 1)
('lakshmi', 1)
('lambert', 2)
('lancet', 6)
('land', 4)
('landmark', 1)
('langhinrichsen', 1)
('languag', 17)
('lanham', 3)
('lanka', 2)
('lans', 1)
('lao', 3)
('lapierr', 1)
('laredo', 1)
('larg', 14)
('larger', 2)
('larri', 1)
('larsen', 1)
('last', 8)
('lata', 1)
('late', 4)
('later', 4)
('latest', 1)
('latin', 2)
('latina', 1)
('latvia', 2)
('launch', 1)
('laura', 2)
('laurel', 2)
('lauren', 1)
('laurier', 8)
('lavergn', 1)
('law', 159)
('lawmak', 1)
('lawrenc', 4)
('lawson', 1)
('lawyer', 2)
('lazenbatt', 1)
('lbgt', 1)
('lead', 19)
('leader', 3)
('leadership', 3)
('leari', 2)
('learn', 17)
('least', 10)
('leav', 32)
('lebanes', 1)
('lebanon', 3)
('leboss', 1)
('led', 5)
('lee', 1)
('leeuwen', 1)
('leewen', 1)
('left', 3)
('legaci', 2)
('legal', 57)
('legisl', 20)
('legislatur', 4)
('legitim', 1)
('legitimando', 1)
('lehman', 4)
('lehmann', 1)
('leland', 2)
('lelieveld', 1)
('lemi', 1)
('len', 1)
('lenahan', 3)
('lenc', 1)
('length', 3)
('lenient', 2)
('lenor', 2)
('lentz', 1)
('leoka', 1)
('leon', 3)
('leprosi', 1)
('lesbian', 24)
('lesli', 3)
('lesotho', 2)
('less', 23)
('lessard', 1)
('lessen', 1)
('lesser', 2)
('lesson', 3)
('lest', 4)
('let', 2)
('lethal', 6)
('leton', 1)
('level', 25)
('levenson', 1)
('levir', 1)
('lewi', 1)
('lexi', 1)
('lexington', 4)
('lgbt', 9)
('lgbtq', 2)
('li', 1)
('liber', 1)
('liberia', 2)
('libertarian', 1)
('liberti', 5)
('libya', 3)
('licens', 5)
('liebert', 1)
('liebowitz', 1)
('liechtenstein', 1)
('life', 32)
('lifelin', 1)
('lifespan', 2)
('lifestyl', 1)
('lifetim', 27)
('light', 1)
('like', 80)
('likelihood', 9)
('limb', 1)
('limit', 26)
('linda', 9)
('lindow', 1)
('line', 4)
('ling', 5)
('link', 44)
('linkag', 1)
('liquor', 1)
('lisa', 3)
('list', 10)
('listen', 2)
('liter', 1)
('literaci', 1)
('literatur', 3)
('lithuania', 6)
('litt', 1)
('littl', 10)
('littlefield', 1)
('littleton', 2)
('live', 24)
('liz', 1)
('ll', 1)
('llc', 6)
('lloyd', 2)
('lo', 7)
('local', 11)
('locat', 1)
('lock', 1)
('lodg', 1)
('log', 10)
('logo', 8)
('lok', 1)
('lomonaco', 1)
('londo', 1)
('london', 12)
('long', 14)
('longer', 2)
('longitudin', 1)
('look', 13)
('lori', 2)
('lorrain', 2)
('lose', 5)
('loss', 6)
('lost', 6)
('lot', 1)
('lou', 1)
('louis', 2)
('louisiana', 2)
('love', 20)
('loveisrespect', 2)
('low', 14)
('lower', 6)
('lowest', 12)
('lozano', 1)
('lt', 1)
('ltd', 1)
('luci', 1)
('lucia', 1)
('ludhiana', 1)
('luke', 1)
('lundi', 1)
('lupri', 2)
('luxembourg', 1)
('lvarez', 1)
('ly', 5)
('lyn', 3)
('lynda', 1)
('lyndal', 1)
('lynde', 1)
('lyneham', 1)
('lynett', 3)
('lynn', 1)
('m', 49)
('ma', 6)
('maarten', 1)
('macarthur', 2)
('macau', 2)
('macedonia', 1)
('machiavellian', 1)
('macintosh', 1)
('mackinnon', 3)
('macmillan', 5)
('madagascar', 2)
('made', 18)
('madeira', 2)
('madhya', 1)
('magnier', 2)
('magnitud', 2)
('magyar', 1)
('mahapatro', 1)
('maher', 1)
('mahmuda', 1)
('mahonei', 3)
('mahwah', 1)
('mai', 137)
('mail', 2)
('main', 36)
('mainlin', 3)
('mainoffic', 2)
('mainstream', 1)
('maint', 8)
('maintain', 14)
('maitra', 1)
('major', 13)
('make', 41)
('makinwa', 1)
('malawi', 3)
('malawian', 1)
('malaysia', 3)
('malbi', 1)
('malcolm', 1)
('maldiv', 4)
('male', 59)
('malequ', 1)
('malhotra', 1)
('mali', 3)
('malison', 1)
('malnutrit', 4)
('malta', 2)
('maltreat', 4)
('maman', 1)
('man', 21)
('manag', 16)
('mandat', 1)
('mandatori', 4)
('manderson', 1)
('manhood', 3)
('mani', 49)
('manifest', 5)
('manipul', 7)
('manisha', 1)
('manitoba', 1)
('manjoo', 6)
('mannan', 1)
('manner', 1)
('manual', 7)
('manza', 1)
('map', 16)
('maputo', 1)
('mar', 11)
('march', 42)
('marcia', 1)
('marco', 1)
('margaret', 3)
('margi', 1)
('margolin', 1)
('mari', 15)
('maria', 1)
('mariana', 1)
('mariann', 1)
('marino', 1)
('marinshaw', 1)
('marit', 47)
('mariticid', 2)
('mark', 10)
('marker', 1)
('markup', 7)
('marlijn', 1)
('marri', 32)
('marriag', 96)
('marshal', 3)
('marten', 2)
('martha', 2)
('martin', 9)
('martiniqu', 1)
('martyn', 1)
('maryland', 4)
('mascul', 2)
('masculin', 2)
('mass', 3)
('massachusett', 12)
('master', 1)
('mate', 2)
('materi', 2)
('matern', 3)
('matrimoni', 3)
('matter', 9)
('matthew', 2)
('matur', 1)
('maureen', 1)
('mauritania', 4)
('mauritiu', 2)
('maximum', 1)
('maxwel', 1)
('mayel', 2)
('mayhew', 1)
('mayo', 2)
('mayoclin', 1)
('mayott', 2)
('maze', 2)
('mcc', 2)
('mccaw', 5)
('mccolgan', 1)
('mccreari', 1)
('mccue', 1)
('mcdonald', 2)
('mcginn', 1)
('mchugh', 1)
('mcleish', 1)
('mcmi', 1)
('mcpheeter', 1)
('mcquigg', 2)
('mcveigh', 1)
('md', 2)
('me', 3)
('mean', 17)
('meaning', 1)
('meant', 2)
('measur', 7)
('mechan', 4)
('media', 25)
('mediat', 3)
('mediawiki', 10)
('medic', 17)
('medicin', 9)
('medico', 1)
('medium', 7)
('medscap', 3)
('meehan', 1)
('meerambika', 1)
('meet', 5)
('meg', 2)
('megan', 5)
('meharri', 2)
('melendez', 3)
('melilla', 2)
('melinda', 1)
('melisa', 1)
('member', 33)
('membership', 2)
('men', 159)
('menac', 1)
('menstrual', 1)
('menstruat', 2)
('mental', 35)
('mention', 3)
('menu', 5)
('merci', 1)
('mere', 5)
('merit', 1)
('merriam', 3)
('mesh', 1)
('met', 1)
('meta', 3)
('method', 3)
('methodolog', 6)
('metropolitan', 1)
('mexico', 4)
('meyer', 2)
('mezei', 1)
('mi', 1)
('miami', 6)
('mich', 1)
('michael', 22)
('michel', 5)
('michigan', 1)
('micronesia', 1)
('mid', 3)
('middl', 6)
('middlebrook', 1)
('midwiv', 1)
('mifumi', 2)
('might', 4)
('migrain', 1)
('migrant', 3)
('migrat', 1)
('mikel', 1)
('mikler', 1)
('mile', 1)
('milei', 1)
('militari', 3)
('miller', 1)
('million', 15)
('mind', 7)
('mine', 1)
('ming', 1)
('minim', 7)
('minimis', 3)
('minimum', 2)
('minist', 2)
('ministri', 4)
('minneapoli', 7)
('minnesota', 7)
('minor', 5)
('minto', 1)
('minut', 6)
('miquelon', 1)
('mir', 1)
('mirle', 1)
('misandri', 4)
('miscarriag', 3)
('misdemeanor', 3)
('mishap', 1)
('misogyn', 2)
('misogyni', 8)
('mispercept', 1)
('miss', 2)
('mission', 5)
('mississippi', 1)
('missouri', 1)
('misunderstood', 1)
('misus', 2)
('mitchel', 1)
('mitig', 2)
('mix', 1)
('mm', 2)
('mnadv', 1)
('mo', 1)
('mob', 1)
('mobihealthnew', 1)
('mobil', 8)
('moblei', 1)
('model', 14)
('moder', 4)
('modern', 9)
('modest', 1)
('modesti', 1)
('modifi', 5)
('modul', 1)
('moe', 1)
('moldova', 1)
('molest', 1)
('moment', 1)
('momentum', 1)
('mon', 1)
('monaco', 1)
('monarch', 1)
('monei', 13)
('monger', 1)
('mongolia', 2)
('moni', 1)
('monica', 1)
('monitor', 8)
('monoraci', 1)
('montana', 1)
('montenegro', 1)
('montgomeri', 2)
('month', 9)
('montserrat', 1)
('monument', 1)
('moradian', 1)
('moral', 2)
('more', 157)
('moreno', 3)
('morgan', 1)
('morlei', 1)
('morocco', 4)
('mortal', 1)
('most', 62)
('mostli', 2)
('mother', 18)
('motiv', 2)
('move', 4)
('movement', 5)
('mowri', 2)
('mozambiqu', 2)
('mp', 2)
('mr', 1)
('mridula', 1)
('ms', 2)
('msn', 7)
('msw', 2)
('much', 7)
('mug', 1)
('mujer', 1)
('mullah', 2)
('mullend', 1)
('multi', 3)
('multicultur', 1)
('multifaith', 1)
('multigener', 1)
('multilater', 1)
('multipl', 13)
('munro', 2)
('mural', 1)
('murder', 29)
('murphi', 1)
('murrai', 8)
('musa', 1)
('muscat', 1)
('muslim', 14)
('must', 6)
('mutil', 12)
('mutual', 8)
('mvc', 1)
('my', 3)
('myanmar', 2)
('myer', 3)
('myself', 1)
('myth', 2)
('n', 16)
('nabil', 1)
('nadin', 1)
('nag', 5)
('nagorno', 3)
('naija', 1)
('nakim', 1)
('name', 16)
('namespac', 5)
('namibia', 2)
('nanci', 2)
('narciss', 1)
('narcissist', 1)
('narr', 2)
('nash', 3)
('nasrin', 1)
('nassau', 2)
('natali', 3)
('nathaniel', 1)
('nation', 182)
('nationwid', 4)
('nativ', 7)
('natur', 6)
('nauru', 1)
('navi', 1)
('navig', 16)
('nb', 9)
('ncadv', 12)
('ncbi', 1)
('nce', 1)
('ncipe', 2)
('ncj', 10)
('ncrb', 1)
('ncv', 1)
('nd', 3)
('ndh', 1)
('ndl', 1)
('ndtv', 1)
('ne', 3)
('near', 1)
('nearli', 4)
('nebraska', 1)
('necesita', 1)
('necess', 2)
('necessari', 3)
('necessarili', 3)
('nederland', 1)
('need', 25)
('neg', 6)
('negev', 1)
('neglect', 10)
('negoti', 3)
('neighbor', 2)
('neighborhood', 2)
('neither', 1)
('neotradit', 1)
('nepal', 2)
('net', 1)
('netherland', 2)
('network', 9)
('neuron', 7)
('neurosci', 1)
('neutral', 1)
('nevada', 2)
('never', 6)
('nevertheless', 1)
('nevi', 1)
('new', 120)
('newburi', 1)
('newli', 2)
('newlogowebsit', 3)
('newlov', 1)
('newman', 6)
('newn', 1)
('newsweek', 2)
('nexi', 1)
('next', 4)
('nfh', 5)
('nfl', 1)
('ng', 1)
('ngo', 2)
('nh', 5)
('nicaragua', 2)
('nice', 1)
('nichol', 2)
('nichola', 3)
('nicki', 1)
('nicol', 3)
('nicola', 1)
('nicolson', 2)
('nigel', 1)
('niger', 2)
('nigeria', 46)
('nigerian', 10)
('night', 4)
('nightmar', 2)
('nih', 8)
('nij', 2)
('nikolina', 1)
('nimh', 7)
('nine', 5)
('nineteen', 2)
('nineteenth', 3)
('nisa', 1)
('nisv', 1)
('nit', 1)
('nitiat', 1)
('niue', 1)
('nlm', 1)
('nnandi', 1)
('no', 54)
('noah', 1)
('nomin', 3)
('non', 22)
('nona', 1)
('nonfat', 2)
('nonprofit', 1)
('nonrandom', 1)
('nonreciproc', 1)
('nonsubordin', 20)
('nonviol', 2)
('nor', 3)
('nora', 1)
('norfolk', 1)
('norm', 5)
('normal', 5)
('norsk', 1)
('nort', 2)
('north', 10)
('northern', 13)
('norwai', 8)
('norwegian', 1)
('nose', 1)
('not', 146)
('note', 16)
('noth', 1)
('notic', 1)
('notion', 3)
('nov', 1)
('novemb', 41)
('novinit', 1)
('now', 13)
('nowher', 2)
('nsw', 1)
('nswsc', 1)
('nubmer', 7)
('nuclear', 1)
('nudg', 1)
('nuestra', 1)
('number', 28)
('numer', 3)
('nur', 1)
('nurs', 1)
('nurtur', 1)
('nusrat', 1)
('nutrit', 2)
('ny', 10)
('nytim', 1)
('o', 6)
('oa', 1)
('oak', 7)
('oakland', 1)
('obama', 1)
('obedi', 1)
('obei', 2)
('obes', 1)
('obi', 1)
('object', 7)
('objectifi', 1)
('oblig', 4)
('obligatori', 1)
('oblin', 1)
('observ', 7)
('obsess', 1)
('obstacl', 4)
('obstetr', 4)
('obstetrician', 3)
('obstruct', 1)
('obtain', 6)
('obviou', 2)
('occas', 1)
('occasion', 2)
('occup', 20)
('occupation', 1)
('occur', 29)
('occurr', 3)
('ocean', 2)
('oceania', 1)
('oclc', 6)
('octob', 32)
('of', 1943)
('off', 2)
('offenc', 6)
('offend', 27)
('offens', 4)
('offer', 21)
('offic', 38)
('offici', 4)
('offord', 1)
('ofici', 1)
('often', 76)
('oftentim', 1)
('ogunjuyigb', 1)
('oh', 2)
('ohchr', 3)
('ohio', 2)
('ojp', 1)
('ok', 1)
('okafor', 1)
('oklahoma', 1)
('okohu', 1)
('ol', 3)
('ola', 1)
('old', 4)
('oldenburg', 1)
('older', 1)
('oldid', 5)
('oldon', 1)
('olga', 1)
('oliv', 1)
('olowo', 1)
('oman', 4)
('omiss', 1)
('on', 391)
('onc', 9)
('onecal', 2)
('ongo', 2)
('onli', 30)
('onlin', 17)
('onslaught', 1)
('ontario', 1)
('onto', 2)
('onuh', 1)
('onward', 1)
('onwujekw', 1)
('oom', 1)
('open', 1)
('oper', 2)
('opera', 1)
('operation', 1)
('opinion', 6)
('opportun', 5)
('oppos', 3)
('opposit', 2)
('oppress', 1)
('option', 8)
('opuz', 3)
('or', 439)
('orang', 1)
('order', 22)
('ordinari', 2)
('oregon', 1)
('org', 114)
('organ', 53)
('organis', 5)
('ori', 1)
('orient', 7)
('origin', 31)
('ortega', 5)
('orthmann', 1)
('oskamp', 1)
('ossetia', 3)
('ostrac', 1)
('other', 145)
('otherwis', 7)
('ottawa', 3)
('ounc', 1)
('our', 17)
('out', 27)
('outcom', 9)
('outdat', 1)
('outlaw', 8)
('outlin', 12)
('outreach', 1)
('outsid', 15)
('over', 49)
('overal', 7)
('overcom', 2)
('overdu', 1)
('overlap', 1)
('overlook', 2)
('overpow', 2)
('overrepres', 1)
('overview', 13)
('overwhelm', 1)
('overwhelmingli', 4)
('ovw', 1)
('own', 19)
('ownership', 2)
('oxfam', 1)
('oxford', 14)
('oyediran', 1)
('oyster', 2)
('ozumba', 1)
('p', 84)
('pa', 1)
('pablo', 1)
('pacif', 1)
('page', 48)
('paglicci', 1)
('paho', 1)
('pai', 2)
('paid', 2)
('pain', 4)
('paint', 3)
('pakistan', 9)
('pakistani', 1)
('palau', 1)
('palestin', 2)
('palgrav', 5)
('paludi', 2)
('pan', 1)
('panama', 5)
('pandem', 1)
('panic', 3)
('paper', 9)
('papua', 1)
('par', 2)
('para', 5)
('paradigm', 1)
('paradox', 1)
('paraguai', 5)
('paralysi', 1)
('paranjap', 1)
('pare', 1)
('parent', 37)
('park', 3)
('parliament', 5)
('parson', 1)
('part', 39)
('parti', 5)
('partial', 1)
('particip', 13)
('participatori', 1)
('particular', 2)
('particularli', 7)
('partli', 2)
('partner', 265)
('partnership', 6)
('parvanova', 1)
('pascal', 1)
('paso', 2)
('pass', 10)
('passag', 1)
('passion', 3)
('passiv', 2)
('past', 6)
('pastor', 4)
('pat', 1)
('path', 1)
('patient', 2)
('patriarch', 11)
('patriarchi', 4)
('patricia', 6)
('patricid', 2)
('patrick', 2)
('patrilin', 1)
('pattern', 15)
('paul', 2)
('paula', 3)
('payment', 8)
('pdf', 131)
('peac', 3)
('peach', 1)
('peak', 1)
('pearson', 2)
('peas', 1)
('pedi', 1)
('pediatr', 6)
('peer', 3)
('peggi', 1)
('pellauer', 1)
('pelvic', 3)
('penal', 7)
('penguin', 2)
('peni', 2)
('penni', 1)
('pennsylvania', 2)
('pension', 1)
('peopl', 32)
('pepperdin', 2)
('per', 22)
('perceiv', 1)
('percent', 15)
('percentag', 8)
('percept', 8)
('perci', 1)
('perfect', 1)
('perform', 6)
('perhap', 2)
('peril', 1)
('period', 10)
('perlman', 1)
('perman', 10)
('permeat', 1)
('permiss', 2)
('permit', 2)
('perpetr', 63)
('perpetu', 1)
('perri', 1)
('persecut', 3)
('persist', 3)
('person', 89)
('personnel', 1)
('perspect', 17)
('persuas', 1)
('perth', 1)
('peru', 5)
('pet', 8)
('peter', 2)
('ph', 3)
('phase', 2)
('phd', 2)
('phenomenon', 3)
('philadelphia', 2)
('philipp', 1)
('philippin', 3)
('phillip', 1)
('philosoph', 1)
('philosophi', 3)
('phoeb', 1)
('phone', 15)
('phonecal', 1)
('php', 5)
('phylli', 2)
('physi', 1)
('physic', 174)
('physician', 8)
('pick', 1)
('pictur', 1)
('piec', 1)
('piedra', 1)
('pierr', 1)
('pilgrim', 2)
('pillai', 1)
('pinch', 2)
('ping', 1)
('pinoi', 1)
('pitcairn', 1)
('pitcher', 1)
('pitfal', 1)
('pla', 1)
('place', 14)
('plagu', 1)
('plai', 9)
('plain', 1)
('plan', 17)
('plastic', 2)
('plaza', 2)
('plea', 1)
('plead', 1)
('pleas', 5)
('pleasant', 1)
('pleck', 4)
('plenari', 1)
('plenum', 1)
('plug', 1)
('pm', 5)
('pmc', 16)
('pmid', 49)
('pmnch', 1)
('png', 68)
('po', 1)
('poet', 1)
('point', 10)
('poison', 1)
('pol', 1)
('poland', 1)
('polek', 1)
('polic', 64)
('polici', 49)
('policti', 1)
('polit', 10)
('politic', 1)
('poll', 1)
('pollard', 1)
('pollut', 1)
('polski', 1)
('polyandri', 1)
('polygam', 1)
('polygami', 1)
('polynesia', 1)
('poor', 11)
('poorer', 1)
('poorli', 1)
('pope', 2)
('popul', 33)
('popular', 8)
('por', 1)
('pornographi', 2)
('portal', 5)
('portfolio', 7)
('portug', 4)
('portugu', 1)
('pose', 1)
('posit', 15)
('possess', 4)
('possibl', 14)
('post', 20)
('poster', 7)
('posttraumat', 5)
('potenti', 6)
('poverti', 7)
('power', 66)
('poweredbi', 5)
('powerless', 2)
('powerpoint', 1)
('pp', 40)
('pr', 2)
('practic', 38)
('pradesh', 3)
('praeger', 6)
('prai', 1)
('prais', 1)
('pratvil', 1)
('pre', 2)
('prearrang', 1)
('preced', 1)
('precipit', 1)
('precondit', 2)
('precursor', 1)
('predic', 1)
('predict', 3)
('predictor', 7)
('predomin', 1)
('predominantli', 1)
('prefac', 1)
('prefer', 3)
('pregnanc', 31)
('pregnant', 21)
('prejudic', 1)
('prematur', 1)
('premium', 1)
('prep', 1)
('prepar', 2)
('preponder', 1)
('preschool', 2)
('presenc', 1)
('present', 9)
('presid', 2)
('presidenti', 3)
('press', 34)
('pressur', 8)
('prestalk', 1)
('preval', 40)
('prevent', 92)
('preview', 25)
('previou', 4)
('previous', 2)
('previousnext', 1)
('price', 13)
('pride', 1)
('primari', 11)
('primarili', 3)
('prime', 1)
('princeton', 1)
('principado', 1)
('principl', 4)
('print', 10)
('printabl', 5)
('printbutton', 1)
('prior', 5)
('prioriti', 4)
('priscilla', 1)
('prison', 6)
('privaci', 12)
('privat', 10)
('privileg', 2)
('pro', 3)
('probabl', 4)
('probat', 6)
('problem', 47)
('problemat', 1)
('procedur', 8)
('proceed', 2)
('proceso', 1)
('process', 7)
('proclam', 4)
('produc', 5)
('product', 5)
('profeminist', 1)
('profession', 12)
('professor', 3)
('profil', 4)
('profit', 9)
('profus', 1)
('program', 47)
('programm', 4)
('progress', 2)
('prohibit', 9)
('project', 28)
('prolifer', 3)
('prolong', 1)
('promin', 1)
('promis', 2)
('promot', 5)
('prone', 2)
('proof', 1)
('propaganda', 1)
('propens', 1)
('proper', 1)
('properli', 1)
('properti', 8)
('propon', 2)
('proport', 2)
('propos', 4)
('prosecut', 23)
('prosecutor', 2)
('prosecutori', 1)
('prostitut', 9)
('protect', 57)
('protein', 7)
('protest', 8)
('protocol', 2)
('prove', 1)
('prover', 1)
('proverb', 2)
('provid', 24)
('provinc', 1)
('provis', 7)
('provision', 1)
('provoc', 2)
('provok', 7)
('psic', 1)
('psicothema', 1)
('psychiatr', 6)
('psychiatri', 1)
('psychiatrist', 1)
('psycho', 1)
('psychodynam', 1)
('psycholog', 91)
('psychopathi', 5)
('psychopatholog', 5)
('psychosoci', 2)
('psychotherapi', 1)
('psycnet', 6)
('pt', 1)
('ptsd', 7)
('pub', 1)
('public', 49)
('publicli', 1)
('publish', 21)
('puerto', 2)
('punch', 4)
('punish', 36)
('punjab', 1)
('purcel', 1)
('purchas', 1)
('purpl', 4)
('purpleberet', 1)
('purpos', 10)
('purposefulli', 1)
('push', 6)
('put', 11)
('pwdva', 4)
('px', 25)
('q', 1)
('qatar', 4)
('qc', 1)
('qld', 1)
('qualifi', 1)
('qualit', 3)
('qualiti', 4)
('quarter', 2)
('quarterli', 4)
('queen', 1)
('queer', 1)
('question', 11)
('qui', 1)
('quick', 1)
('quickli', 1)
('quit', 1)
('qur', 3)
('quran', 3)
('r', 35)
('race', 4)
('rachel', 2)
('radford', 3)
('radiu', 1)
('rae', 1)
('rafael', 1)
('rafferti', 2)
('rag', 1)
('rahman', 1)
('rahul', 1)
('rai', 2)
('rainbow', 1)
('rainsford', 1)
('rais', 4)
('rajagiri', 1)
('rajasthan', 1)
('ralli', 1)
('ralph', 1)
('rama', 1)
('ramesh', 1)
('ramisetti', 1)
('ramo', 2)
('rana', 1)
('randal', 3)
('random', 6)
('rang', 10)
('ranganathan', 1)
('rape', 94)
('rapidli', 1)
('rapp', 1)
('rapporteur', 5)
('raptio', 3)
('rare', 4)
('rashida', 6)
('rate', 58)
('rather', 9)
('ratif', 1)
('ratifi', 3)
('ratio', 2)
('ration', 7)
('rational', 2)
('raul', 1)
('ravi', 2)
('raza', 1)
('rbaycanca', 1)
('rd', 4)
('re', 7)
('reach', 4)
('react', 1)
('reaction', 2)
('read', 17)
('readi', 1)
('real', 1)
('realiti', 4)
('realli', 8)
('reama', 1)
('reason', 25)
('reauthor', 2)
('rebecca', 3)
('receiv', 14)
('recent', 22)
('reciproc', 2)
('recogn', 11)
('recognis', 2)
('recognit', 9)
('reconcil', 2)
('reconcili', 3)
('reconsid', 2)
('reconstruct', 1)
('record', 8)
('recours', 1)
('recoveri', 1)
('recur', 1)
('red', 3)
('redefin', 1)
('redesign', 1)
('redress', 2)
('reduc', 19)
('reduct', 4)
('ree', 1)
('reed', 1)
('reem', 1)
('reev', 1)
('reexamin', 1)
('refer', 26)
('referenc', 1)
('referr', 2)
('reflect', 3)
('reform', 2)
('reformist', 1)
('refug', 1)
('refuge', 1)
('refus', 14)
('refworld', 2)
('regard', 17)
('regardless', 7)
('regier', 1)
('regina', 1)
('region', 17)
('regist', 5)
('registr', 1)
('regress', 1)
('regul', 1)
('regular', 2)
('regularli', 3)
('rehabilit', 2)
('rehan', 1)
('reid', 1)
('reinforc', 7)
('reintegr', 2)
('reiss', 1)
('reject', 5)
('rekindl', 1)
('rel', 8)
('relat', 86)
('relationship', 146)
('releas', 9)
('relev', 1)
('reli', 2)
('reliabl', 3)
('religi', 23)
('religion', 29)
('reluct', 4)
('remain', 8)
('remaind', 1)
('remarriag', 2)
('remedi', 8)
('rememb', 2)
('remitt', 1)
('remnant', 1)
('remov', 7)
('ren', 1)
('render', 1)
('rene', 2)
('rennison', 1)
('rent', 1)
('rental', 1)
('renuka', 5)
('renzetti', 1)
('repeal', 1)
('repeat', 5)
('repeatedli', 1)
('repila', 1)
('replac', 3)
('replic', 3)
('report', 175)
('repres', 3)
('represent', 4)
('repris', 1)
('reproduc', 1)
('reproduct', 18)
('republ', 19)
('repudi', 1)
('reput', 2)
('request', 1)
('requir', 8)
('research', 67)
('reserv', 3)
('reshap', 1)
('resid', 2)
('resist', 7)
('resolut', 11)
('resolv', 1)
('resort', 4)
('resourc', 31)
('respect', 4)
('respond', 27)
('respons', 50)
('rest', 1)
('restrain', 7)
('restrict', 5)
('result', 54)
('resurvei', 1)
('retali', 2)
('rethink', 1)
('retribut', 1)
('retriev', 179)
('return', 3)
('reuter', 3)
('rev', 2)
('reveal', 4)
('reveng', 1)
('revenu', 2)
('revers', 2)
('review', 34)
('revisit', 1)
('reward', 1)
('rewrit', 1)
('rhetor', 1)
('rhode', 1)
('rhr', 1)
('ribbon', 5)
('rica', 1)
('richard', 14)
('richer', 1)
('rico', 2)
('rieker', 1)
('right', 119)
('rihanna', 1)
('ringwalt', 1)
('rippl', 1)
('rise', 9)
('risen', 1)
('risk', 33)
('rita', 3)
('ritual', 2)
('rivera', 1)
('riviello', 1)
('rk', 1)
('rm', 1)
('rob', 1)
('robert', 11)
('robertson', 1)
('robinson', 3)
('robl', 1)
('rock', 1)
('rodger', 1)
('rodnei', 1)
('roger', 2)
('rohl', 1)
('role', 15)
('rom', 1)
('roman', 1)
('romania', 5)
('romant', 2)
('rome', 1)
('ron', 1)
('rona', 2)
('ronagh', 2)
('ronald', 1)
('ronet', 3)
('room', 4)
('roommat', 1)
('root', 2)
('rosa', 1)
('rosalba', 1)
('rose', 6)
('rosemari', 3)
('rosenth', 1)
('roughli', 3)
('routledg', 7)
('rovi', 1)
('row', 1)
('rowman', 1)
('royal', 4)
('rrez', 1)
('rss', 7)
('rstb', 1)
('ruether', 2)
('ruin', 1)
('rule', 6)
('run', 1)
('rural', 4)
('russel', 1)
('russia', 8)
('rutger', 2)
('ruth', 3)
('rutledg', 1)
('ruvolo', 1)
('ruvololaw', 1)
('rwanda', 3)
('s', 330)
('sa', 1)
('saam', 5)
('saamapril', 1)
('saba', 1)
('sabha', 1)
('sabotag', 8)
('sacrif', 1)
('sacrific', 2)
('sadel', 1)
('sadism', 1)
('safe', 24)
('safehorizon', 1)
('safer', 3)
('safeti', 22)
('sage', 30)
('saharan', 2)
('sahrawi', 2)
('sai', 11)
('said', 10)
('saint', 8)
('sajn', 1)
('salami', 1)
('salesmanship', 1)
('salleh', 1)
('salmanta', 1)
('salomon', 1)
('saltzman', 2)
('salvador', 3)
('salvat', 1)
('samantha', 1)
('same', 42)
('samoa', 6)
('samper', 1)
('sampl', 15)
('san', 5)
('sanction', 3)
('sanctuari', 4)
('sander', 1)
('sandra', 1)
('sandwich', 1)
('sanit', 1)
('santa', 6)
('santi', 1)
('santov', 1)
('santovena', 1)
('saqi', 1)
('sar', 1)
('sara', 1)
('sarah', 3)
('sati', 8)
('satisfact', 1)
('satisfactorili', 1)
('satyen', 1)
('saudi', 7)
('saunder', 1)
('save', 8)
('scale', 7)
('scalp', 1)
('scapego', 1)
('scar', 3)
('scare', 3)
('scaveng', 1)
('scenario', 2)
('schechter', 5)
('scheme', 3)
('schlesing', 2)
('schmidt', 1)
('schnabel', 1)
('scholar', 1)
('scholarli', 3)
('scholarship', 1)
('schonfeld', 1)
('school', 25)
('schumach', 1)
('scienc', 8)
('scientif', 1)
('scientist', 2)
('scope', 8)
('scott', 1)
('scottsdal', 1)
('scourg', 1)
('scratch', 1)
('screen', 5)
('scriptur', 1)
('scroll', 1)
('scrutin', 1)
('scstatehous', 1)
('sea', 2)
('seager', 1)
('seaman', 1)
('search', 13)
('searchabl', 2)
('seattl', 1)
('sec', 1)
('second', 4)
('secondari', 2)
('secretari', 6)
('section', 20)
('secular', 2)
('secur', 9)
('seduct', 1)
('see', 30)
('seedv', 1)
('seek', 18)
('seem', 4)
('seen', 15)
('segal', 1)
('segura', 1)
('select', 5)
('self', 39)
('sell', 3)
('selma', 1)
('seltzer', 3)
('seminari', 2)
('senat', 2)
('send', 1)
('seneg', 2)
('sens', 2)
('sensation', 1)
('sensit', 2)
('sentenc', 5)
('separ', 17)
('separatist', 1)
('septemb', 48)
('sequela', 1)
('serbia', 1)
('seri', 16)
('seriou', 11)
('serious', 7)
('serra', 1)
('serutawak', 3)
('serv', 4)
('servic', 48)
('servil', 1)
('session', 3)
('set', 15)
('seven', 3)
('sever', 35)
('sex', 66)
('sexism', 2)
('sexual', 216)
('seychel', 2)
('sfgate', 2)
('shafilea', 3)
('shahid', 1)
('shahida', 1)
('shahinian', 1)
('shall', 1)
('sham', 1)
('shame', 9)
('shannan', 1)
('shannon', 2)
('shape', 1)
('sharada', 1)
('share', 12)
('sharealik', 5)
('shari', 1)
('shariah', 1)
('sharma', 2)
('sharmeen', 1)
('sharon', 1)
('sharp', 1)
('sharpli', 1)
('she', 26)
('shea', 1)
('sheer', 1)
('sheet', 1)
('sheik', 1)
('shelter', 25)
('sheridan', 1)
('sherman', 3)
('shim', 1)
('shipwai', 3)
('short', 4)
('shorten', 1)
('should', 16)
('shove', 3)
('show', 26)
('shown', 4)
('shun', 1)
('si', 1)
('sibl', 5)
('side', 3)
('sidebar', 1)
('siemieniuk', 1)
('sierra', 2)
('sigal', 2)
('sight', 1)
('sigler', 1)
('sign', 21)
('signatur', 1)
('signifi', 1)
('signific', 9)
('significantli', 8)
('sigu', 1)
('sikh', 2)
('sil', 2)
('silenc', 9)
('silent', 9)
('silverman', 1)
('similar', 9)
('similarli', 4)
('simmon', 1)
('simon', 3)
('simpl', 9)
('simpli', 3)
('simultan', 1)
('sin', 4)
('sinc', 12)
('singapor', 2)
('singl', 2)
('sinha', 1)
('sint', 2)
('sit', 2)
('site', 11)
('siti', 1)
('situat', 34)
('situt', 1)
('sivitz', 1)
('six', 6)
('sixth', 1)
('size', 3)
('skagseth', 1)
('skew', 1)
('skill', 6)
('slap', 6)
('slave', 1)
('slaveri', 5)
('sleep', 6)
('slide', 1)
('slider', 1)
('slightli', 2)
('sloan', 2)
('slovakia', 1)
('sloven', 1)
('slovenia', 2)
('slum', 1)
('small', 4)
('smaller', 1)
('smear', 1)
('smile', 1)
('smith', 7)
('smoke', 1)
('smu', 1)
('sn', 1)
('snow', 1)
('so', 13)
('soap', 1)
('soar', 1)
('soberan', 2)
('soc', 1)
('social', 79)
('societ', 7)
('societi', 43)
('socio', 6)
('socioeconom', 4)
('sociolog', 7)
('sociologist', 1)
('sodomi', 2)
('soft', 3)
('sole', 1)
('solomon', 2)
('solut', 3)
('solv', 4)
('somali', 1)
('somalia', 2)
('somaliland', 2)
('somat', 1)
('some', 67)
('someon', 9)
('someth', 4)
('sometim', 9)
('somewher', 2)
('son', 2)
('soon', 4)
('sop', 1)
('sophia', 1)
('sorenson', 1)
('sorri', 2)
('sought', 2)
('soul', 1)
('sound', 1)
('sourc', 7)
('sourcebook', 2)
('south', 35)
('southeast', 1)
('southwest', 1)
('sovereign', 8)
('spain', 3)
('span', 1)
('spanish', 2)
('spank', 2)
('speak', 4)
('speaker', 1)
('special', 29)
('specif', 13)
('spectrum', 2)
('specul', 1)
('spend', 3)
('spent', 4)
('sphere', 1)
('spin', 1)
('spini', 7)
('spiritu', 2)
('spoke', 1)
('spoken', 1)
('sponsor', 5)
('spot', 1)
('spous', 37)
('spousal', 13)
('spread', 1)
('spring', 5)
('springer', 29)
('springfield', 1)
('sri', 2)
('srinivasan', 2)
('srpski', 1)
('srpskohrvatski', 1)
('ssajrp', 1)
('ssrn', 1)
('st', 9)
('stabil', 1)
('stablish', 1)
('staff', 26)
('stage', 2)
('stagnant', 1)
('stai', 17)
('stalk', 22)
('stand', 8)
('standard', 8)
('stanford', 2)
('stang', 2)
('star', 4)
('stark', 3)
('start', 17)
('startl', 2)
('starzomski', 1)
('state', 202)
('statealabama', 1)
('statement', 14)
('static', 5)
('station', 1)
('statist', 41)
('statu', 17)
('status', 1)
('statut', 4)
('statutori', 4)
('staudt', 2)
('std', 4)
('steam', 1)
('steed', 1)
('steel', 1)
('steep', 1)
('steinmetz', 2)
('stem', 3)
('step', 2)
('stephani', 1)
('stephen', 1)
('stephenson', 1)
('stereotyp', 1)
('steve', 1)
('steven', 3)
('stick', 3)
('stifl', 1)
('stigma', 7)
('stigmat', 2)
('still', 5)
('stimulu', 2)
('stipul', 2)
('stone', 1)
('stood', 1)
('stop', 9)
('stopvaw', 1)
('store', 6)
('stori', 10)
('storifi', 1)
('straight', 1)
('strain', 2)
('stranger', 3)
('strangl', 3)
('strangul', 11)
('strasbourg', 1)
('strategi', 11)
('strau', 10)
('street', 4)
('stress', 31)
('stressor', 2)
('stretch', 1)
('strict', 3)
('strike', 3)
('stringent', 1)
('strink', 2)
('stripe', 2)
('strong', 15)
('stronger', 3)
('strongest', 3)
('strongli', 4)
('struck', 1)
('structur', 15)
('struggl', 1)
('stuart', 2)
('stubborn', 1)
('student', 1)
('studi', 120)
('stun', 1)
('style', 4)
('sub', 2)
('subchapt', 8)
('subject', 21)
('subjug', 2)
('submiss', 5)
('submit', 3)
('subordin', 7)
('subpart', 2)
('subramanian', 2)
('subsequ', 2)
('subset', 1)
('substanc', 6)
('substant', 1)
('substanti', 2)
('subtl', 3)
('subtyp', 1)
('succe', 1)
('success', 4)
('such', 68)
('sudan', 6)
('sudden', 1)
('sue', 1)
('suffer', 18)
('sugarman', 1)
('suggest', 22)
('suhasini', 1)
('suicid', 17)
('suit', 3)
('sullivan', 2)
('summari', 5)
('summer', 2)
('sundermann', 1)
('sunita', 1)
('sunni', 1)
('suomi', 1)
('superfici', 6)
('superior', 1)
('superstit', 1)
('supervis', 4)
('supplement', 1)
('suppli', 1)
('support', 54)
('suprem', 5)
('surah', 1)
('sure', 2)
('surgeon', 1)
('surgeri', 3)
('surinam', 1)
('surpris', 1)
('surrend', 1)
('surround', 2)
('survei', 59)
('surviv', 5)
('survivor', 24)
('susan', 13)
('suspect', 8)
('sustain', 1)
('suzann', 8)
('svalbard', 1)
('svenska', 1)
('svg', 17)
('swahn', 1)
('swan', 1)
('swanson', 1)
('swartz', 1)
('swaziland', 2)
('swear', 1)
('sweden', 2)
('swedish', 1)
('swiderski', 1)
('switch', 1)
('switzerland', 14)
('sy', 1)
('sydnei', 2)
('sylvi', 1)
('symbol', 1)
('symmetri', 4)
('sympathi', 1)
('symptom', 4)
('symptomat', 2)
('syndic', 7)
('syndrom', 7)
('synonym', 2)
('syracus', 2)
('syria', 2)
('system', 33)
('systemat', 8)
('szasz', 1)
('t', 67)
('tab', 1)
('tabl', 4)
('taboo', 3)
('tackl', 3)
('tacoma', 1)
('tactic', 13)
('tadess', 1)
('tag', 1)
('tahira', 1)
('tahirih', 1)
('tahrik', 1)
('taiwan', 2)
('taj', 2)
('tajikistan', 11)
('take', 36)
('taken', 7)
('takistan', 2)
('talk', 17)
('talli', 1)
('tammi', 2)
('tanzania', 3)
('tarantola', 1)
('target', 6)
('tarsil', 1)
('taru', 1)
('task', 1)
('tate', 1)
('tawanda', 1)
('tax', 2)
('taylor', 20)
('tb', 1)
('te', 2)
('teach', 3)
('teacher', 1)
('team', 1)
('teas', 4)
('tech', 1)
('technic', 1)
('techniqu', 3)
('technolog', 2)
('teen', 10)
('teenag', 2)
('tehelka', 1)
('telegraph', 5)
('telephon', 1)
('televis', 2)
('tell', 8)
('temper', 2)
('templat', 22)
('temptat', 1)
('temuco', 1)
('ten', 2)
('tend', 11)
('tendenc', 5)
('tengku', 2)
('tennesse', 6)
('tenniel', 1)
('tension', 5)
('teri', 2)
('term', 29)
('termin', 2)
('terri', 1)
('territori', 18)
('terror', 7)
('test', 1)
('testament', 1)
('teten', 1)
('texa', 5)
('text', 9)
('th', 26)
('thailand', 2)
('than', 70)
('thank', 3)
('tharp', 1)
('that', 411)
('the', 1890)
('theduluthmodel', 2)
('thefreelibrari', 2)
('thehotlin', 31)
('thei', 147)
('their', 206)
('them', 38)
('themat', 1)
('theme', 1)
('themselv', 13)
('then', 9)
('theodor', 1)
('theodora', 1)
('theolog', 2)
('theologoci', 1)
('theoret', 2)
('theori', 54)
('theorist', 2)
('theoriz', 1)
('therapeut', 2)
('therapi', 25)
('therapist', 1)
('there', 75)
('therebi', 1)
('therefor', 8)
('thereof', 1)
('theres', 1)
('theresa', 2)
('these', 68)
('thesi', 8)
('thi', 120)
('thiara', 2)
('thibault', 1)
('thing', 11)
('think', 12)
('third', 2)
('thirti', 1)
('thoenn', 2)
('thoma', 4)
('thompson', 1)
('thorn', 1)
('those', 22)
('though', 4)
('thought', 5)
('thousand', 14)
('threat', 23)
('threaten', 15)
('three', 18)
('threw', 1)
('through', 36)
('throughout', 3)
('throw', 16)
('thrown', 1)
('thstree', 1)
('thstreet', 1)
('thu', 6)
('thumb', 26)
('ti', 3)
('tide', 1)
('tie', 1)
('til', 1)
('tilbrook', 1)
('time', 63)
('timor', 6)
('tina', 1)
('tip', 5)
('titl', 15)
('tiv', 1)
('tjaden', 2)
('tn', 2)
('to', 997)
('tobago', 1)
('todai', 9)
('toddler', 1)
('togeth', 5)
('toggl', 1)
('togo', 2)
('tokelau', 1)
('told', 1)
('toler', 7)
('toll', 4)
('tom', 3)
('tompkin', 2)
('tonga', 1)
('toni', 1)
('tonia', 2)
('tonri', 1)
('too', 2)
('took', 2)
('tool', 25)
('top', 5)
('topic', 14)
('torment', 1)
('toronto', 3)
('torstar', 1)
('total', 3)
('toward', 19)
('town', 4)
('trabka', 3)
('traci', 2)
('track', 2)
('trademark', 5)
('tradit', 22)
('tradition', 4)
('traditionalist', 2)
('traducir', 1)
('traffic', 1)
('traffick', 13)
('tragedi', 4)
('tragic', 1)
('train', 11)
('trait', 3)
('transact', 4)
('transcend', 1)
('transgend', 1)
('translat', 3)
('transmiss', 3)
('transnistria', 1)
('transport', 2)
('trap', 8)
('trauma', 26)
('traumat', 22)
('travel', 1)
('travi', 1)
('treasur', 1)
('treat', 11)
('treati', 6)
('treatment', 19)
('treatmment', 1)
('tremend', 1)
('trend', 10)
('trespass', 1)
('tri', 3)
('trial', 2)
('tribal', 2)
('tribe', 3)
('tribun', 4)
('tribuneindia', 1)
('trick', 1)
('trigger', 3)
('trinidad', 1)
('trip', 1)
('tristan', 2)
('trojan', 1)
('trondheim', 1)
('troubl', 1)
('true', 3)
('truli', 1)
('truman', 1)
('trust', 4)
('trustlaw', 1)
('truth', 3)
('try', 6)
('ts', 1)
('tsui', 1)
('ttestad', 1)
('tty', 2)
('tunisia', 2)
('turk', 1)
('turkei', 8)
('turkmenistan', 2)
('turn', 8)
('turner', 5)
('tuvalu', 1)
('tv', 3)
('tweet', 1)
('twenti', 3)
('twice', 1)
('twitter', 2)
('two', 13)
('twohei', 2)
('tx', 3)
('type', 27)
('typic', 10)
('typolog', 3)
('u', 39)
('uae', 1)
('ubc', 1)
('uc', 1)
('ueno', 1)
('uganda', 11)
('uk', 10)
('ukrain', 1)
('ulcer', 1)
('ultim', 1)
('umn', 1)
('un', 20)
('unabl', 6)
('unaccept', 3)
('unaffili', 1)
('unaid', 3)
('unawar', 1)
('unbeliev', 1)
('unborn', 1)
('uncontain', 1)
('under', 47)
('underag', 1)
('undergo', 1)
('underli', 1)
('undermin', 1)
('underneath', 1)
('underreport', 5)
('underscor', 1)
('underserv', 1)
('understand', 21)
('understood', 5)
('undertak', 2)
('undiagnos', 1)
('undu', 1)
('uneduc', 1)
('unemploi', 1)
('unemploy', 5)
('unequ', 4)
('unescap', 1)
('unfair', 1)
('unfpa', 12)
('unhchr', 1)
('unhcr', 1)
('unhealthi', 4)
('uni', 1)
('unic', 1)
('unicef', 15)
('unifem', 1)
('uniform', 4)
('uniformli', 1)
('unintend', 1)
('union', 10)
('uniqu', 2)
('unit', 145)
('univ', 1)
('univers', 51)
('universidad', 1)
('unlaw', 3)
('unless', 2)
('unlik', 4)
('unmarri', 2)
('unmodifi', 1)
('unnatur', 1)
('unodc', 7)
('unoffici', 1)
('unpredict', 1)
('unprotect', 1)
('unprovok', 1)
('unrel', 1)
('unreport', 2)
('unrest', 2)
('unsaf', 1)
('unsourc', 3)
('unsupport', 2)
('until', 3)
('untouch', 1)
('unwant', 3)
('unwilling', 3)
('unwomen', 4)
('up', 26)
('upbring', 1)
('uphold', 1)
('upload', 73)
('upon', 11)
('upset', 1)
('upshot', 1)
('urban', 2)
('urbana', 2)
('urbanis', 1)
('urg', 3)
('url', 1)
('uruguai', 1)
('us', 119)
('usa', 6)
('usag', 1)
('usborn', 2)
('usc', 1)
('uscod', 2)
('usdoj', 2)
('usual', 12)
('utah', 1)
('util', 1)
('uttar', 1)
('uzbekistan', 4)
('v', 46)
('valeri', 1)
('valid', 3)
('vallei', 1)
('valu', 2)
('valuabl', 1)
('van', 4)
('vancouv', 1)
('vangelisti', 1)
('vanneman', 1)
('vanuatu', 1)
('vari', 15)
('variabl', 2)
('variant', 5)
('variat', 1)
('varieti', 9)
('variou', 13)
('vasquez', 1)
('vast', 1)
('vaw', 6)
('vawa', 4)
('ve', 1)
('vendor', 1)
('venezuela', 1)
('venu', 1)
('verbal', 14)
('verd', 2)
('veri', 15)
('verif', 1)
('verizon', 1)
('verlag', 1)
('vermont', 1)
('version', 6)
('versu', 6)
('vi', 2)
('via', 17)
('viabl', 1)
('vicari', 3)
('vicki', 1)
('victim', 315)
('victimaz', 1)
('victimis', 2)
('victimolog', 5)
('vienna', 2)
('vietnam', 2)
('view', 47)
('vigilant', 3)
('villag', 2)
('vinai', 1)
('vinc', 1)
('vincent', 1)
('vio', 1)
('viol', 1)
('violat', 11)
('violenc', 1373)
('violencia', 3)
('violent', 48)
('virendra', 1)
('virgin', 7)
('virginia', 4)
('virtual', 1)
('visa', 1)
('visibl', 2)
('vision', 2)
('visit', 2)
('vital', 1)
('vitanza', 1)
('vivi', 1)
('vivian', 1)
('vizcarra', 1)
('vogel', 1)
('voic', 6)
('void', 1)
('vol', 4)
('volum', 6)
('volunt', 3)
('voyeur', 1)
('vpc', 2)
('vr', 1)
('vs', 1)
('vt', 1)
('vulner', 2)
('vv', 1)
('w', 22)
('wa', 85)
('wadsworth', 2)
('wahe', 1)
('wai', 18)
('wait', 1)
('wake', 1)
('wale', 2)
('walk', 1)
('walker', 1)
('wall', 2)
('wallac', 4)
('walli', 1)
('walter', 2)
('want', 21)
('war', 4)
('ward', 1)
('warm', 1)
('warn', 2)
('warrant', 1)
('warrantless', 1)
('warren', 2)
('warrior', 4)
('warwick', 1)
('wasco', 1)
('washington', 18)
('watch', 16)
('water', 1)
('watt', 2)
('wdc', 2)
('we', 17)
('weak', 1)
('weaker', 1)
('wealth', 1)
('weapon', 7)
('wear', 3)
('web', 11)
('webb', 1)
('webinar', 2)
('websdal', 1)
('websit', 5)
('webster', 4)
('wed', 2)
('week', 1)
('weitz', 4)
('wekerl', 1)
('welchan', 1)
('welfar', 3)
('well', 23)
('wellb', 2)
('wendi', 1)
('went', 2)
('were', 62)
('west', 2)
('western', 10)
('westminst', 1)
('westport', 3)
('what', 47)
('wheel', 9)
('when', 62)
('where', 37)
('wherea', 1)
('wherebi', 1)
('wherein', 1)
('whether', 13)
('which', 99)
('while', 29)
('whisper', 1)
('whitak', 1)
('white', 2)
('who', 133)
('whole', 2)
('whom', 2)
('why', 11)
('wide', 6)
('widen', 1)
('widespread', 3)
('widger', 1)
('widnei', 1)
('widow', 3)
('wiesbaden', 2)
('wife', 89)
('wiki', 5)
('wikidata', 7)
('wikimedia', 43)
('wikipedia', 74)
('wilcox', 4)
('wilei', 12)
('wilfrid', 8)
('will', 45)
('willheim', 2)
('willi', 2)
('william', 7)
('williamson', 1)
('win', 1)
('winter', 2)
('wire', 1)
('wisconsin', 1)
('wisdom', 1)
('wish', 7)
('wisner', 1)
('wit', 11)
('with', 217)
('withdraw', 1)
('withhold', 1)
('within', 35)
('without', 15)
('wive', 19)
('wmmw', 2)
('wodarski', 2)
('wolf', 1)
('wolverhampton', 1)
('woman', 45)
('women', 624)
('womenandpol', 1)
('womenslaw', 2)
('won', 1)
('wonder', 1)
('woochan', 1)
('wood', 1)
('woodward', 1)
('word', 5)
('wordpress', 1)
('work', 38)
('workdai', 2)
('worker', 3)
('workplac', 1)
('workshop', 3)
('world', 66)
('worldwid', 14)
('wormer', 2)
('worri', 1)
('wors', 2)
('worst', 2)
('worth', 4)
('worthless', 1)
('would', 16)
('wp', 42)
('write', 5)
('writer', 19)
('wrong', 2)
('wrote', 1)
('wsif', 1)
('www', 46)
('wyom', 1)
('x', 32)
('xii', 2)
('ximena', 1)
('xlibri', 2)
('xplore', 1)
('xsmall', 3)
('xxvii', 1)
('y', 2)
('yael', 1)
('yakin', 1)
('yale', 2)
('yasin', 1)
('ye', 1)
('year', 42)
('yell', 1)
('yellow', 1)
('yemen', 6)
('yesenia', 1)
('yet', 4)
('yll', 1)
('york', 48)
('yoruba', 3)
('you', 81)
('young', 20)
('younger', 2)
('your', 44)
('yourself', 2)
('youth', 1)
('yurdakul', 1)
('yusuf', 1)
('yvonn', 2)
('ywca', 1)
('z', 2)
('zaira', 1)
('zambia', 2)
('zealand', 5)
('zeanah', 3)
('zero', 2)
('zimbabw', 3)
('zimmerman', 2)
('zip', 1)
('zubairu', 1)
('zwi', 1)
('zygmunt', 2)
