('a', 998)
('aag', 1)
('aaron', 1)
('ababa', 1)
('abandon', 2)
('abanih', 1)
('abbi', 1)
('abc', 5)
('abduct', 2)
('abdul', 2)
('abdulhafid', 1)
('abercrombi', 1)
('abeyratn', 1)
('abil', 12)
('abimbola', 2)
('abkhazia', 3)
('abl', 4)
('abolish', 1)
('abolit', 3)
('abort', 5)
('about', 64)
('aboutp', 1)
('abov', 1)
('abram', 3)
('absenc', 3)
('absente', 1)
('abstract', 1)
('abu', 1)
('abubakar', 1)
('abuja', 2)
('abus', 540)
('ac', 1)
('academi', 2)
('acc', 1)
('accept', 25)
('access', 11)
('accid', 3)
('accident', 1)
('accompani', 1)
('accord', 37)
('account', 12)
('accumul', 2)
('accus', 9)
('ach', 1)
('achiev', 3)
('achpr', 1)
('acid', 24)
('ackerson', 2)
('acknowledg', 4)
('aclu', 1)
('acquaint', 1)
('acquir', 1)
('acquisit', 1)
('across', 13)
('act', 97)
('action', 25)
('activ', 16)
('activist', 2)
('actual', 7)
('acut', 1)
('ad', 2)
('adam', 4)
('adapt', 4)
('add', 5)
('addi', 1)
('addit', 23)
('addition', 5)
('address', 22)
('adebusoy', 1)
('adequ', 2)
('adjud', 1)
('administ', 1)
('administr', 6)
('admit', 2)
('adolesc', 20)
('adopt', 5)
('adrian', 1)
('adrienn', 1)
('adu', 1)
('adult', 32)
('adulteri', 4)
('adulthood', 6)
('advanc', 8)
('advers', 5)
('advertis', 5)
('advic', 1)
('advisori', 2)
('advo', 1)
('advoc', 10)
('advocaci', 4)
('af', 1)
('affair', 3)
('affect', 20)
('affili', 2)
('afford', 3)
('afghanistan', 10)
('aforement', 1)
('afp', 1)
('afraid', 4)
('africa', 25)
('african', 17)
('after', 18)
('ag', 33)
('aga', 1)
('agai', 1)
('again', 2)
('against', 298)
('agenc', 25)
('agenda', 2)
('aggrav', 3)
('aggreg', 2)
('aggress', 33)
('aggressor', 2)
('aggriev', 4)
('agit', 4)
('ago', 30)
('agre', 7)
('aguinaldo', 2)
('agula', 1)
('aha', 1)
('ahm', 9)
('ahmad', 1)
('ai', 2)
('aid', 24)
('aidsinfo', 1)
('aidsport', 2)
('aim', 1)
('aisha', 1)
('aj', 1)
('ajp', 1)
('ajph', 3)
('aka', 1)
('akinlo', 1)
('akosil', 1)
('akur', 1)
('akweongo', 1)
('al', 23)
('alan', 1)
('alaska', 5)
('albani', 2)
('albania', 1)
('albert', 5)
('alcohol', 11)
('alert', 4)
('alessandra', 1)
('alexia', 2)
('alfr', 1)
('algeria', 2)
('ali', 3)
('align', 1)
('alison', 1)
('aliv', 1)
('all', 52)
('allafrica', 1)
('allan', 1)
('alleg', 2)
('allianc', 3)
('allow', 15)
('allstat', 1)
('almost', 6)
('alon', 4)
('along', 4)
('alpert', 1)
('alreadi', 2)
('also', 91)
('altern', 2)
('although', 15)
('altruism', 1)
('alwai', 3)
('am', 13)
('amadi', 1)
('amal', 1)
('ambassador', 1)
('ambush', 1)
('ameh', 2)
('amend', 6)
('america', 19)
('american', 71)
('ami', 5)
('amman', 1)
('ammunit', 1)
('amnesti', 12)
('among', 60)
('amongst', 3)
('amount', 6)
('amp', 69)
('amr', 1)
('an', 140)
('analys', 3)
('analysi', 16)
('analyt', 1)
('analyz', 1)
('anant', 1)
('anchor', 2)
('ancient', 3)
('and', 1530)
('anderson', 1)
('andorra', 1)
('andr', 1)
('andra', 1)
('andrea', 1)
('andrew', 5)
('androcid', 2)
('aneshensel', 1)
('angel', 7)
('angela', 3)
('angelina', 4)
('anger', 14)
('anglin', 1)
('angola', 2)
('angri', 1)
('anguilla', 1)
('ani', 36)
('anim', 4)
('anita', 1)
('anju', 1)
('anmol', 1)
('ann', 10)
('anna', 2)
('annal', 2)
('annan', 1)
('annett', 2)
('annex', 1)
('anni', 1)
('anniv', 1)
('annot', 2)
('announc', 5)
('annual', 10)
('annurev', 1)
('anonym', 2)
('anoth', 19)
('answer', 2)
('antai', 1)
('anteced', 1)
('anthea', 1)
('anthoni', 1)
('anti', 9)
('antigua', 1)
('antisoci', 2)
('antonia', 1)
('anupam', 1)
('anuradha', 1)
('anxieti', 7)
('anyon', 3)
('anyth', 1)
('anytim', 1)
('anywher', 2)
('ao', 1)
('apart', 2)
('apartheid', 1)
('apc', 1)
('aph', 1)
('app', 3)
('appar', 1)
('appeal', 1)
('appear', 4)
('appetit', 1)
('appl', 1)
('appli', 13)
('applic', 2)
('apprehend', 1)
('approach', 14)
('appropri', 8)
('approv', 5)
('approxim', 2)
('apr', 4)
('april', 55)
('aqu', 1)
('ar', 349)
('arab', 8)
('arabi', 1)
('arabia', 7)
('arbitrari', 1)
('archer', 6)
('archfami', 1)
('archiv', 32)
('archna', 1)
('area', 13)
('areajuli', 1)
('argentina', 5)
('argu', 17)
('argument', 5)
('aris', 2)
('arisi', 1)
('arizona', 3)
('arjun', 1)
('arm', 5)
('armenia', 7)
('armi', 1)
('arnold', 10)
('arnot', 2)
('around', 10)
('arrang', 6)
('arrest', 28)
('arriaga', 1)
('arriv', 2)
('art', 2)
('arthriti', 2)
('articl', 61)
('aruba', 1)
('as', 302)
('ascens', 2)
('ascrib', 1)
('ashlei', 1)
('asia', 9)
('asian', 6)
('asid', 1)
('ask', 17)
('aspect', 9)
('aspx', 1)
('assail', 1)
('assassin', 1)
('assault', 75)
('assembl', 5)
('assert', 5)
('assess', 7)
('asset', 8)
('assign', 1)
('assist', 11)
('associ', 47)
('associa', 1)
('assum', 2)
('assumpt', 1)
('asthma', 1)
('asturia', 1)
('asylum', 4)
('asymmetri', 3)
('at', 84)
('athlet', 2)
('atkinson', 1)
('atla', 1)
('atlanta', 6)
('attach', 2)
('attack', 10)
('attain', 2)
('attempt', 28)
('attend', 5)
('attent', 11)
('atthehotlin', 1)
('attir', 1)
('attitud', 7)
('attornei', 11)
('attract', 1)
('attribut', 7)
('atuki', 1)
('atyp', 1)
('au', 2)
('auburn', 1)
('audag', 1)
('august', 67)
('ausg', 1)
('austin', 2)
('australia', 20)
('australian', 4)
('austria', 4)
('author', 17)
('authorit', 1)
('auto', 1)
('autonomi', 3)
('avail', 18)
('avalon', 1)
('avb', 1)
('avenu', 1)
('averag', 10)
('avers', 1)
('avert', 1)
('avnita', 1)
('avoid', 8)
('avon', 2)
('avowedli', 1)
('avvi', 1)
('awai', 6)
('await', 1)
('awar', 15)
('award', 2)
('ayaga', 1)
('ayobami', 1)
('az', 1)
('azad', 1)
('azcadv', 1)
('azerbaijan', 3)
('b', 145)
('babashani', 1)
('babu', 4)
('bachman', 4)
('back', 3)
('background', 3)
('bad', 2)
('bahama', 1)
('bahasa', 1)
('bahl', 1)
('bahrain', 2)
('bai', 2)
('bait', 1)
('balanc', 1)
('balboa', 1)
('ball', 1)
('baltimor', 2)
('ban', 9)
('bancroft', 2)
('bandyopadhyai', 1)
('bangalor', 2)
('bangladesh', 9)
('bar', 2)
('barbado', 1)
('barbara', 11)
('barbuda', 1)
('bark', 2)
('barnett', 1)
('barri', 1)
('barricad', 1)
('barrier', 4)
('barth', 1)
('bartlett', 9)
('base', 35)
('basha', 1)
('basheer', 4)
('basi', 1)
('basic', 3)
('basingstok', 1)
('bassuk', 1)
('bath', 3)
('batter', 105)
('batteri', 5)
('battl', 2)
('baumgardn', 2)
('bawah', 1)
('bazza', 1)
('bbc', 21)
('bc', 3)
('be', 205)
('beach', 3)
('beacon', 1)
('bear', 1)
('beat', 50)
('beaten', 10)
('beater', 2)
('beauti', 1)
('becam', 2)
('becaus', 30)
('becom', 21)
('bed', 4)
('bedi', 2)
('bedouin', 1)
('bedwet', 1)
('been', 75)
('beer', 1)
('befor', 9)
('beg', 1)
('began', 4)
('begin', 6)
('begun', 1)
('behalf', 1)
('behav', 1)
('behavior', 60)
('behaviour', 7)
('behind', 4)
('bel', 2)
('belaru', 1)
('belgium', 2)
('belief', 9)
('believ', 7)
('beliz', 1)
('bell', 2)
('belmont', 3)
('belong', 1)
('below', 4)
('ben', 1)
('benefit', 3)
('benin', 2)
('bennett', 1)
('benuto', 1)
('berg', 1)
('bergner', 1)
('berk', 1)
('berkelei', 1)
('berklei', 1)
('berlin', 1)
('bermuda', 1)
('berrio', 1)
('best', 7)
('beth', 1)
('better', 4)
('between', 55)
('bewlei', 1)
('beyond', 4)
('bf', 8)
('bg', 1)
('bhagria', 1)
('bhutan', 2)
('bi', 1)
('bia', 1)
('bias', 2)
('bibl', 1)
('bibliographi', 4)
('biden', 1)
('bien', 2)
('big', 2)
('bihar', 1)
('bilingu', 1)
('bill', 4)
('billion', 6)
('bind', 16)
('biolin', 2)
('biolog', 5)
('biologi', 1)
('biotechnolog', 2)
('birth', 6)
('birthdai', 1)
('bisexu', 14)
('bissau', 2)
('bite', 5)
('bj', 2)
('bjog', 1)
('black', 6)
('blackmail', 5)
('blackstock', 1)
('blag', 1)
('blake', 1)
('blame', 17)
('blank', 1)
('bleak', 1)
('bleed', 3)
('blind', 5)
('blog', 7)
('blood', 2)
('bloodili', 1)
('bloomington', 2)
('blow', 1)
('blue', 4)
('blunt', 1)
('bmc', 2)
('bmj', 4)
('board', 7)
('bodi', 10)
('bodili', 3)
('bograd', 1)
('bohn', 1)
('boi', 12)
('bokm', 1)
('bolgatanga', 1)
('bolivia', 5)
('bomb', 1)
('bonair', 1)
('bond', 7)
('bondag', 1)
('bone', 3)
('bonimi', 1)
('bonni', 3)
('bonta', 1)
('book', 19)
('booth', 1)
('border', 3)
('borderlin', 3)
('bordertown', 4)
('born', 2)
('bosnia', 1)
('boston', 8)
('both', 36)
('botswana', 2)
('bound', 1)
('boundari', 3)
('boundless', 3)
('bowel', 2)
('box', 1)
('boyajian', 1)
('boyfriend', 10)
('boyl', 1)
('bpl', 1)
('br', 5)
('brabant', 1)
('bradford', 2)
('brain', 3)
('branch', 1)
('brandish', 1)
('brandt', 1)
('brawl', 2)
('brazil', 5)
('breach', 1)
('break', 4)
('breast', 3)
('breid', 2)
('brennan', 1)
('brewster', 1)
('brian', 1)
('briberi', 1)
('bride', 36)
('bridg', 1)
('brief', 4)
('bring', 3)
('brinkerhoff', 4)
('bristol', 1)
('britain', 1)
('britannica', 6)
('british', 8)
('briton', 1)
('brittni', 1)
('broad', 2)
('broader', 4)
('broadest', 1)
('broadli', 1)
('broken', 1)
('bronston', 1)
('brookland', 3)
('broom', 3)
('brother', 2)
('brought', 4)
('brown', 7)
('bruce', 1)
('bruehl', 1)
('bruis', 3)
('brunei', 2)
('brunswick', 4)
('brussel', 1)
('brutal', 1)
('bryan', 1)
('buddhist', 3)
('buford', 1)
('bui', 4)
('build', 2)
('buildup', 1)
('bulgaria', 3)
('bulletin', 8)
('bulli', 10)
('bunyan', 1)
('burden', 3)
('bureau', 27)
('burk', 1)
('burkina', 2)
('burn', 22)
('burnout', 1)
('burnt', 1)
('burst', 1)
('burundi', 2)
('busi', 1)
('but', 49)
('butler', 1)
('butter', 3)
('butteri', 1)
('button', 9)
('buzawa', 11)
('by', 336)
('bybe', 1)
('byproduct', 1)
('bystand', 1)
('c', 86)
('ca', 1)
('caetano', 1)
('cage', 1)
('caico', 1)
('calcutta', 3)
('caldwel', 1)
('caledonia', 1)
('california', 24)
('call', 33)
('caller', 4)
('calli', 1)
('calm', 3)
('cambodia', 3)
('cambridg', 3)
('came', 5)
('cameroon', 2)
('camilo', 1)
('camp', 11)
('campaign', 7)
('campbel', 2)
('campu', 3)
('can', 84)
('canada', 9)
('canadian', 26)
('canari', 2)
('canberra', 1)
('cannabi', 1)
('cannot', 7)
('cano', 1)
('capabl', 3)
('capac', 3)
('cape', 2)
('capit', 5)
('caption', 1)
('car', 3)
('card', 1)
('care', 20)
('career', 2)
('caregiv', 5)
('caretak', 1)
('caribbean', 1)
('carl', 6)
('carlson', 1)
('carmela', 1)
('carmen', 1)
('carmodi', 2)
('carol', 5)
('carold', 1)
('carolina', 5)
('carolyn', 1)
('carri', 5)
('carrillo', 1)
('carrol', 1)
('carswel', 1)
('case', 67)
('caselaw', 1)
('casper', 1)
('cast', 7)
('castl', 3)
('castrat', 2)
('catal', 1)
('catalano', 1)
('categori', 15)
('catharin', 2)
('catherin', 6)
('cathi', 1)
('cathol', 3)
('catriona', 1)
('caucasian', 1)
('caus', 50)
('causal', 3)
('causalist', 1)
('causat', 1)
('caution', 1)
('cautiou', 1)
('cavanagh', 1)
('cayman', 1)
('cayuga', 2)
('cdc', 13)
('cedaw', 2)
('cengag', 5)
('censorship', 1)
('censu', 2)
('cent', 3)
('center', 45)
('centr', 7)
('central', 7)
('centrepoint', 1)
('centuri', 13)
('certain', 16)
('certainli', 1)
('cet', 5)
('ceuta', 2)
('ch', 3)
('chad', 3)
('chain', 2)
('challeng', 10)
('chamberlain', 1)
('chan', 4)
('chancelleri', 1)
('chang', 40)
('chantal', 1)
('chapter', 11)
('charact', 1)
('character', 3)
('characterist', 6)
('charg', 10)
('charl', 6)
('charlott', 1)
('charm', 5)
('chart', 1)
('charter', 1)
('chastis', 5)
('chat', 7)
('chatter', 1)
('check', 1)
('chen', 3)
('cherrin', 2)
('cheryl', 1)
('chesler', 2)
('chester', 1)
('chicago', 10)
('chidinma', 1)
('chief', 3)
('child', 87)
('childbear', 1)
('childbirth', 1)
('childcar', 1)
('childhood', 9)
('childinfo', 3)
('childism', 1)
('children', 151)
('childwelfar', 1)
('chile', 7)
('china', 7)
('cho', 1)
('choic', 5)
('choke', 3)
('choos', 4)
('chowdhuri', 5)
('chrisler', 1)
('christen', 1)
('christian', 23)
('christin', 8)
('christina', 1)
('christma', 3)
('christoph', 6)
('chronic', 9)
('chronicl', 1)
('chu', 1)
('chukwujekwu', 1)
('church', 11)
('cincinnati', 2)
('circa', 1)
('circumcis', 2)
('circumst', 7)
('citat', 6)
('cite', 12)
('citi', 20)
('citizen', 1)
('citizenship', 2)
('civic', 1)
('civil', 8)
('ckl', 1)
('cl', 1)
('claiborn', 1)
('claim', 4)
('claimant', 1)
('clair', 1)
('clamp', 1)
('clare', 4)
('clarifi', 1)
('clark', 11)
('clasp', 1)
('class', 8)
('classif', 1)
('classifi', 2)
('claudia', 3)
('claus', 3)
('clear', 3)
('clearinghous', 1)
('clearli', 1)
('cleen', 2)
('clement', 1)
('clemmer', 2)
('clergi', 2)
('cleveland', 1)
('clic', 1)
('click', 2)
('client', 2)
('clinic', 12)
('clio', 5)
('close', 5)
('closer', 1)
('closet', 1)
('cloth', 1)
('clotheslin', 1)
('cloud', 1)
('cluster', 3)
('cmaj', 1)
('cnn', 6)
('co', 4)
('coalit', 15)
('coast', 2)
('coat', 3)
('coco', 3)
('code', 20)
('codifi', 1)
('coe', 6)
('coerc', 5)
('coercion', 17)
('coerciv', 2)
('coffei', 1)
('cognit', 3)
('cohabit', 12)
('cohan', 1)
('cohen', 1)
('colegio', 1)
('collabor', 1)
('collect', 3)
('colleg', 12)
('colombia', 8)
('colonist', 2)
('color', 2)
('columbia', 2)
('columbu', 1)
('column', 1)
('com', 22)
('combat', 10)
('combin', 7)
('come', 4)
('comfort', 2)
('commend', 1)
('comment', 10)
('commentari', 9)
('commerci', 1)
('commiss', 13)
('commission', 6)
('commit', 23)
('committe', 9)
('common', 71)
('commonli', 10)
('commonwealth', 2)
('commun', 56)
('comoro', 2)
('compani', 5)
('compar', 8)
('comparison', 5)
('compass', 1)
('compassion', 1)
('compel', 1)
('compet', 1)
('compil', 3)
('complain', 1)
('complaint', 2)
('complet', 9)
('complex', 4)
('complic', 4)
('compon', 2)
('compound', 1)
('compress', 4)
('compromis', 1)
('compton', 2)
('compuls', 2)
('comput', 3)
('concannon', 1)
('conceiv', 1)
('concentr', 2)
('concept', 4)
('conceptu', 7)
('concern', 11)
('conclud', 7)
('conclus', 4)
('concurr', 1)
('condemn', 2)
('condit', 4)
('condon', 7)
('conduct', 16)
('confer', 8)
('confid', 1)
('confidenti', 8)
('confin', 1)
('conflict', 23)
('conform', 1)
('confront', 7)
('confus', 3)
('congo', 4)
('congress', 4)
('congression', 1)
('conjug', 1)
('conjunct', 1)
('connect', 6)
('connecticut', 4)
('conni', 1)
('connor', 3)
('conscious', 1)
('consensu', 6)
('consent', 8)
('consequ', 25)
('conserv', 7)
('consid', 17)
('consider', 1)
('consist', 6)
('conspiraci', 4)
('constant', 3)
('constantli', 1)
('constitut', 6)
('constraint', 2)
('construct', 1)
('contact', 23)
('contemporari', 7)
('contend', 3)
('content', 60)
('contest', 1)
('context', 20)
('contextu', 2)
('contin', 1)
('continu', 16)
('continuum', 2)
('contra', 1)
('contracept', 3)
('contract', 1)
('contradict', 1)
('contrari', 1)
('contrast', 3)
('contribut', 11)
('contributor', 5)
('control', 137)
('controversi', 3)
('conveni', 1)
('convent', 26)
('convers', 3)
('convict', 8)
('conwai', 2)
('cook', 1)
('cooki', 5)
('cooper', 2)
('coordin', 2)
('coot', 1)
('cop', 2)
('cope', 3)
('copyright', 1)
('corinthian', 1)
('cornel', 1)
('corneli', 2)
('corp', 3)
('corpor', 16)
('corpu', 1)
('correa', 1)
('correct', 7)
('correl', 16)
('correspond', 1)
('corrupt', 2)
('cosmet', 1)
('cost', 14)
('costa', 1)
('costli', 2)
('could', 11)
('council', 47)
('counsel', 8)
('counselor', 2)
('counteract', 1)
('counterpart', 2)
('counti', 21)
('countri', 83)
('coupl', 36)
('cours', 5)
('court', 39)
('courtinnov', 1)
('cover', 1)
('coverag', 2)
('covert', 2)
('cowan', 1)
('cowburn', 1)
('cp', 1)
('crack', 1)
('crazi', 2)
('crc', 1)
('creat', 23)
('creation', 1)
('creativ', 5)
('creb', 10)
('credit', 1)
('cree', 1)
('cri', 1)
('crime', 105)
('crimin', 57)
('criminolog', 1)
('crisi', 4)
('criteria', 2)
('critic', 18)
('critiqu', 1)
('croatia', 1)
('cross', 7)
('crossfir', 1)
('crouter', 1)
('crucial', 3)
('cruel', 1)
('cruelti', 4)
('cry', 4)
('cs', 9)
('csulb', 1)
('csw', 1)
('cuba', 1)
('cui', 1)
('culmin', 1)
('cultur', 45)
('cunha', 2)
('cura', 1)
('curb', 1)
('cure', 1)
('current', 23)
('curriculum', 2)
('curtail', 1)
('curv', 1)
('curzon', 1)
('custodi', 2)
('custom', 9)
('customari', 2)
('cut', 5)
('cuthbert', 1)
('cycl', 28)
('cynthia', 3)
('cypru', 8)
('cyr', 2)
('czech', 3)
('d', 55)
('da', 2)
('dade', 1)
('dagenham', 2)
('dahlberg', 1)
('dai', 11)
('daili', 3)
('dalit', 1)
('damag', 5)
('damant', 1)
('dan', 1)
('dana', 2)
('danc', 1)
('danger', 17)
('dani', 1)
('daniel', 13)
('dardi', 1)
('dark', 1)
('darlen', 1)
('darrel', 1)
('data', 26)
('databas', 3)
('date', 33)
('daughter', 9)
('davi', 3)
('david', 11)
('dbp', 1)
('dc', 4)
('de', 13)
('dea', 1)
('dead', 1)
('deadli', 2)
('deaf', 3)
('deal', 8)
('dear', 1)
('death', 52)
('debat', 5)
('debbi', 1)
('deborah', 3)
('debra', 5)
('debt', 2)
('decad', 5)
('deceas', 2)
('decemb', 34)
('decept', 6)
('decid', 1)
('decis', 13)
('declar', 10)
('declin', 4)
('decreas', 3)
('decrimin', 1)
('dedic', 2)
('deem', 3)
('deep', 1)
('deepli', 1)
('default', 1)
('defenc', 1)
('defend', 6)
('defens', 8)
('defer', 1)
('defianc', 1)
('defin', 17)
('definit', 19)
('degrad', 4)
('degre', 1)
('dehart', 1)
('dehrazi', 1)
('dehuman', 2)
('deirdr', 1)
('dejohn', 1)
('del', 3)
('delbert', 1)
('delco', 1)
('delhi', 6)
('deliber', 2)
('delinqu', 2)
('deliv', 1)
('delta', 5)
('demand', 7)
('demi', 1)
('democrat', 6)
('demograph', 6)
('demonstr', 5)
('deni', 5)
('denial', 6)
('denmark', 4)
('depart', 47)
('department', 1)
('depend', 21)
('deplet', 1)
('deport', 2)
('depress', 8)
('deprinc', 1)
('depriv', 7)
('deprogram', 1)
('dept', 1)
('depth', 4)
('deriv', 2)
('describ', 2)
('descript', 1)
('deserv', 3)
('design', 2)
('desir', 5)
('despit', 2)
('destabilis', 2)
('destitut', 1)
('destroi', 3)
('destruct', 1)
('detail', 11)
('deter', 2)
('determin', 13)
('deterr', 1)
('dethron', 1)
('detlev', 1)
('detriment', 1)
('detroit', 1)
('deutsch', 1)
('devadasi', 1)
('devalu', 1)
('devast', 1)
('devault', 1)
('develop', 53)
('development', 3)
('dh', 1)
('di', 1)
('dia', 2)
('diagnos', 2)
('diagnosi', 1)
('diagnost', 2)
('dian', 3)
('diana', 2)
('diann', 2)
('diarrhea', 1)
('dictat', 1)
('dictionari', 1)
('did', 7)
('diddi', 1)
('didn', 1)
('die', 2)
('diego', 1)
('differ', 37)
('differenti', 1)
('difficult', 5)
('difficulti', 8)
('dilig', 5)
('dimens', 3)
('diminish', 3)
('dina', 1)
('dipika', 1)
('diplomaci', 1)
('direct', 14)
('direction', 1)
('directli', 3)
('director', 2)
('directori', 2)
('disabl', 3)
('disadvantag', 1)
('disagr', 3)
('disappoint', 1)
('disapprov', 1)
('disast', 1)
('discern', 1)
('disciplin', 9)
('disciplinari', 2)
('disclaim', 9)
('disclos', 1)
('disclosur', 4)
('disconnect', 1)
('discontinu', 1)
('discourag', 2)
('discours', 2)
('discret', 2)
('discrimin', 17)
('discriminatori', 2)
('discuss', 20)
('diseas', 28)
('disempow', 1)
('disfigur', 2)
('disgrac', 2)
('dishonor', 1)
('dishonour', 1)
('disinform', 1)
('dismantl', 1)
('dismiss', 4)
('disobedi', 1)
('disord', 31)
('dispar', 5)
('dispatch', 2)
('dispel', 1)
('displai', 4)
('disproportion', 2)
('disput', 6)
('disregard', 1)
('disrob', 1)
('disrupt', 1)
('dissatisfact', 2)
('dissoci', 2)
('distinct', 2)
('distinctli', 1)
('distort', 2)
('distress', 2)
('distribut', 6)
('district', 5)
('disturb', 10)
('disturbingli', 1)
('disus', 1)
('divers', 2)
('divert', 1)
('divid', 1)
('divis', 1)
('divorc', 18)
('diyarbakir', 1)
('djibouti', 2)
('dmoz', 3)
('do', 50)
('dobash', 2)
('doc', 1)
('doctrin', 9)
('document', 8)
('documentari', 5)
('dodd', 1)
('doe', 19)
('doesn', 2)
('dogma', 1)
('dogra', 1)
('doi', 99)
('dollar', 2)
('domest', 848)
('domesticshelt', 1)
('domin', 14)
('dominica', 1)
('dominican', 1)
('dominiqu', 1)
('dommast', 4)
('don', 4)
('donald', 7)
('donat', 10)
('done', 4)
('donohu', 1)
('door', 2)
('dordrecht', 1)
('dot', 1)
('dott', 1)
('doubl', 5)
('doubledai', 2)
('dougla', 1)
('douma', 1)
('down', 6)
('download', 6)
('downtown', 1)
('dowri', 74)
('dpt', 1)
('dr', 1)
('drain', 2)
('dramat', 1)
('drank', 1)
('draw', 4)
('dress', 2)
('drink', 2)
('drive', 2)
('drop', 3)
('dropout', 1)
('drug', 12)
('drunk', 2)
('ds', 1)
('dsm', 2)
('dubai', 2)
('dubaifaq', 1)
('due', 36)
('dulmu', 1)
('duluth', 12)
('dumb', 1)
('dure', 35)
('durham', 1)
('durrant', 4)
('dushanb', 1)
('duti', 1)
('dutton', 6)
('dv', 46)
('dvam', 2)
('dyann', 1)
('dynam', 14)
('dysfunct', 2)
('dysregul', 2)
('dziegielewski', 1)
('e', 91)
('each', 23)
('ear', 1)
('earli', 12)
('earlier', 1)
('earn', 1)
('easili', 1)
('east', 9)
('easter', 1)
('eastern', 3)
('eat', 2)
('ebier', 1)
('ebigbola', 1)
('echr', 1)
('ecofemin', 1)
('ecolog', 2)
('econom', 55)
('economi', 1)
('ecpat', 2)
('ecthr', 1)
('ecuador', 5)
('ed', 29)
('edelson', 1)
('edit', 150)
('edith', 1)
('editor', 4)
('editori', 1)
('edleson', 1)
('edu', 4)
('educ', 29)
('edward', 1)
('ee', 1)
('eet', 1)
('efeti', 1)
('effect', 71)
('efficaci', 2)
('effort', 8)
('egalitarian', 2)
('ego', 1)
('egypt', 7)
('eight', 1)
('either', 6)
('el', 5)
('elain', 7)
('elder', 8)
('element', 11)
('eleph', 1)
('elev', 2)
('eleven', 1)
('eli', 2)
('elia', 1)
('elig', 2)
('elimin', 8)
('elisabeth', 1)
('elizabeth', 10)
('elli', 1)
('elliott', 1)
('ellison', 2)
('ellsberg', 2)
('elmhurst', 1)
('els', 2)
('elsevi', 8)
('elsewher', 1)
('embarrass', 7)
('emedicin', 1)
('emerg', 6)
('emerson', 1)
('emil', 1)
('emir', 4)
('emj', 1)
('emori', 1)
('emot', 49)
('emotion', 4)
('empathi', 2)
('empir', 3)
('emploi', 1)
('employ', 7)
('employe', 1)
('empow', 2)
('empower', 2)
('en', 18)
('enabl', 1)
('enact', 12)
('encount', 3)
('encourag', 6)
('encyclop', 2)
('encyclopaedia', 1)
('encyclopedia', 18)
('end', 33)
('endang', 4)
('endanger', 1)
('endors', 2)
('endur', 1)
('endvawnow', 1)
('enemi', 4)
('enforc', 15)
('engag', 9)
('engend', 1)
('engin', 1)
('england', 6)
('english', 4)
('enhanc', 3)
('enjoi', 1)
('enlarg', 1)
('enough', 6)
('ensom', 1)
('ensu', 1)
('ensur', 9)
('entebb', 2)
('enter', 4)
('entir', 1)
('entitl', 3)
('entrap', 1)
('entrench', 1)
('environ', 5)
('ephesian', 1)
('epidem', 2)
('epidemiolog', 9)
('episod', 1)
('equal', 22)
('equatori', 3)
('equiti', 1)
('equival', 2)
('er', 1)
('era', 1)
('erad', 3)
('erb', 1)
('eri', 1)
('erica', 3)
('eriksson', 1)
('eritrea', 2)
('erlbaum', 1)
('ernest', 1)
('ernesto', 1)
('erod', 1)
('error', 1)
('ert', 1)
('escal', 2)
('escap', 2)
('esearch', 2)
('esmeralda', 2)
('espa', 4)
('espanol', 1)
('especi', 8)
('espectador', 1)
('esperanto', 1)
('esquivel', 2)
('essenti', 4)
('establish', 6)
('estamo', 1)
('esteban', 2)
('esteem', 5)
('estim', 20)
('estonia', 2)
('et', 20)
('etc', 4)
('ethic', 8)
('ethiopia', 9)
('ethnic', 8)
('etienn', 1)
('etymolog', 2)
('eu', 2)
('eugen', 2)
('eugenio', 2)
('eur', 1)
('eurobaromet', 2)
('europ', 27)
('european', 8)
('europrofem', 1)
('eustatiu', 1)
('ev', 8)
('eva', 5)
('evalu', 8)
('evan', 4)
('evas', 1)
('even', 18)
('event', 9)
('eventu', 2)
('ever', 3)
('everi', 18)
('everycultur', 1)
('everydai', 3)
('everyon', 4)
('evict', 1)
('evid', 15)
('evidenc', 2)
('evolutionari', 2)
('ew', 1)
('ex', 5)
('exacerb', 1)
('exact', 2)
('exactli', 1)
('exagger', 5)
('examin', 14)
('exampl', 30)
('exce', 3)
('excel', 1)
('except', 7)
('excerpt', 1)
('excess', 5)
('exchang', 2)
('exclud', 1)
('exclus', 5)
('excus', 2)
('execut', 1)
('exempt', 1)
('exercis', 6)
('exert', 4)
('exhibit', 3)
('exist', 7)
('expand', 1)
('expect', 7)
('expenditur', 10)
('experi', 47)
('experienc', 52)
('expert', 1)
('expertis', 2)
('explain', 6)
('explan', 6)
('explanatori', 3)
('explicit', 1)
('explicitli', 4)
('exploit', 7)
('explor', 5)
('export', 5)
('expos', 3)
('exposur', 2)
('express', 10)
('extend', 1)
('extens', 1)
('extent', 7)
('extern', 11)
('extract', 2)
('extramarit', 2)
('extrapol', 1)
('extrem', 7)
('eyesight', 1)
('ezechi', 1)
('f', 29)
('face', 21)
('facebook', 1)
('fachmedien', 1)
('facilit', 2)
('fact', 33)
('facto', 1)
('factor', 46)
('factsheet', 1)
('faculti', 1)
('fadzilah', 1)
('fagan', 3)
('fail', 7)
('failur', 5)
('faith', 1)
('faithtrust', 1)
('falkland', 1)
('fall', 4)
('fallaci', 2)
('fals', 7)
('famili', 262)
('famin', 1)
('faq', 1)
('far', 8)
('farlex', 1)
('farmer', 1)
('faro', 1)
('farouk', 1)
('faso', 2)
('fast', 9)
('fatal', 4)
('father', 11)
('fault', 3)
('favor', 3)
('fax', 10)
('fbi', 3)
('fdr', 1)
('fear', 31)
('featur', 7)
('feb', 4)
('februari', 29)
('feder', 25)
('federalist', 1)
('feed', 3)
('feel', 24)
('feloni', 1)
('felson', 2)
('felt', 1)
('felter', 1)
('femal', 69)
('femicid', 12)
('femin', 4)
('feminin', 1)
('feminist', 21)
('femm', 1)
('ferraro', 2)
('fertil', 2)
('fetu', 2)
('feudal', 1)
('few', 6)
('fewer', 2)
('fgm', 6)
('fidel', 1)
('fiebert', 5)
('field', 4)
('fifth', 1)
('fifti', 1)
('fight', 6)
('figur', 5)
('fiji', 1)
('file', 8)
('film', 6)
('final', 3)
('financ', 4)
('financi', 20)
('fincham', 1)
('find', 17)
('fine', 2)
('finland', 2)
('finlei', 1)
('finneran', 1)
('fire', 5)
('firearm', 8)
('first', 32)
('fischer', 1)
('fisher', 2)
('fit', 1)
('five', 6)
('fl', 3)
('flag', 1)
('flashback', 1)
('flatteri', 1)
('flaw', 1)
('flood', 2)
('florenc', 2)
('flyer', 1)
('focu', 7)
('focus', 5)
('foeticid', 1)
('follingstad', 3)
('follow', 11)
('food', 3)
('foot', 3)
('for', 413)
('forc', 64)
('forcibl', 1)
('foreign', 2)
('forens', 1)
('forg', 1)
('forget', 1)
('forgo', 1)
('form', 100)
('formal', 2)
('format', 1)
('former', 15)
('formerli', 3)
('formula', 2)
('fortin', 1)
('fortress', 1)
('fortun', 3)
('forum', 2)
('forward', 2)
('foster', 1)
('found', 62)
('foundat', 23)
('four', 7)
('fp', 1)
('fractur', 2)
('fragoso', 1)
('frame', 2)
('framework', 9)
('fran', 1)
('franc', 4)
('francesca', 2)
('franci', 18)
('francisco', 2)
('frank', 1)
('fratricid', 2)
('free', 13)
('freedom', 14)
('freeli', 3)
('frehse', 1)
('french', 3)
('frequenc', 10)
('frequent', 17)
('fresh', 1)
('fridel', 1)
('friend', 14)
('friez', 2)
('frighten', 1)
('from', 192)
('front', 2)
('frontera', 1)
('frown', 1)
('frysk', 1)
('fteen', 1)
('fudg', 1)
('fuel', 1)
('fuent', 1)
('fulfil', 2)
('full', 7)
('fulli', 3)
('function', 5)
('fund', 19)
('fundament', 7)
('further', 21)
('furthermor', 1)
('futuna', 1)
('futur', 7)
('fvpsa', 3)
('fysb', 1)
('g', 29)
('ga', 4)
('gab', 1)
('gabon', 2)
('gabriel', 1)
('gai', 28)
('gain', 11)
('galad', 1)
('gale', 1)
('gambia', 2)
('gambl', 1)
('game', 7)
('gang', 5)
('gannett', 1)
('gap', 4)
('garc', 1)
('garcia', 1)
('garden', 1)
('garner', 4)
('gaslight', 11)
('gate', 1)
('gatewai', 1)
('gather', 1)
('gave', 1)
('gayla', 1)
('gc', 1)
('gell', 14)
('gender', 86)
('gendercid', 2)
('gener', 41)
('generaliz', 1)
('genero', 2)
('genet', 1)
('geneva', 12)
('genevi', 1)
('genit', 13)
('genitalia', 1)
('genocid', 3)
('geograph', 6)
('georg', 3)
('georgia', 8)
('gerald', 1)
('gerbert', 1)
('germani', 2)
('gershoff', 1)
('gestur', 1)
('get', 22)
('gg', 1)
('ghana', 7)
('ghandour', 1)
('ghanem', 1)
('ghani', 1)
('gibraltar', 1)
('gidycz', 1)
('gif', 10)
('gift', 4)
('gill', 4)
('gillian', 2)
('gina', 1)
('girl', 41)
('girlfriend', 4)
('gish', 1)
('gishiri', 3)
('give', 11)
('given', 11)
('glare', 1)
('glazer', 1)
('global', 20)
('gmbh', 1)
('go', 14)
('goal', 2)
('goalpost', 1)
('god', 1)
('goe', 4)
('goetz', 1)
('golant', 1)
('goldstein', 1)
('gonzal', 3)
('gonzalez', 1)
('good', 10)
('googl', 2)
('gordon', 3)
('gospel', 1)
('got', 4)
('gottemoel', 1)
('gov', 17)
('govern', 15)
('government', 6)
('govt', 2)
('grab', 1)
('gradi', 1)
('graduat', 1)
('graham', 1)
('grai', 1)
('grandin', 2)
('grandvil', 3)
('grant', 4)
('graviti', 1)
('great', 6)
('greater', 15)
('greatest', 2)
('greatli', 3)
('greec', 1)
('green', 7)
('greenfield', 1)
('greenland', 1)
('greenwood', 1)
('greeson', 1)
('greg', 1)
('gregori', 1)
('grenada', 1)
('grenadin', 1)
('gretchen', 1)
('grethemor', 1)
('grodin', 1)
('groom', 5)
('ground', 1)
('group', 45)
('groupwork', 1)
('grow', 8)
('grown', 1)
('gruyter', 1)
('gt', 7)
('guadeloup', 1)
('guam', 1)
('guarda', 1)
('guardian', 6)
('guatemala', 5)
('gued', 1)
('guernsei', 1)
('guest', 4)
('gui', 1)
('guiana', 1)
('guid', 5)
('guidanc', 3)
('guidelin', 4)
('guilford', 1)
('guilt', 6)
('guilti', 5)
('guinea', 9)
('gullibl', 1)
('gullotta', 2)
('gulnara', 1)
('gun', 7)
('gupta', 2)
('gutierrez', 2)
('guyana', 5)
('gwenneth', 1)
('gynaecolog', 4)
('gynaecologist', 1)
('gynecolog', 2)
('gynecologist', 2)
('h', 13)
('ha', 90)
('habitu', 1)
('had', 33)
('hadiza', 1)
('haga', 1)
('hagu', 2)
('hai', 1)
('haider', 1)
('haileyesu', 1)
('hair', 1)
('haiti', 1)
('half', 6)
('halim', 1)
('hamberg', 3)
('hamburg', 1)
('hamel', 5)
('hamelin', 1)
('hampshir', 2)
('hampton', 2)
('hand', 6)
('handbook', 18)
('handicap', 1)
('handl', 2)
('hang', 1)
('hank', 1)
('hanna', 1)
('hannah', 1)
('hanov', 4)
('hanson', 1)
('happen', 8)
('harass', 12)
('harm', 29)
('harper', 1)
('harrendorf', 1)
('harrington', 1)
('harrison', 1)
('harsher', 1)
('hart', 1)
('harter', 1)
('hartmut', 1)
('harvard', 2)
('harvei', 5)
('haryana', 1)
('hasdai', 1)
('hashmi', 2)
('hassan', 1)
('hast', 2)
('haugan', 1)
('haus', 1)
('hausa', 2)
('have', 150)
('haven', 3)
('hawa', 1)
('hawaii', 2)
('haworth', 2)
('hbv', 2)
('hbva', 1)
('he', 26)
('head', 1)
('headach', 2)
('header', 1)
('headship', 1)
('heal', 2)
('health', 158)
('healthcar', 8)
('healthi', 6)
('hear', 6)
('heart', 3)
('heat', 1)
('heavei', 1)
('heggen', 1)
('heidi', 1)
('height', 2)
('heighten', 1)
('heighton', 1)
('heinisch', 1)
('heinonlin', 1)
('heintz', 3)
('heis', 1)
('heiskanen', 1)
('held', 6)
('helena', 2)
('helfer', 1)
('helfrich', 1)
('hell', 1)
('hello', 4)
('help', 61)
('helper', 1)
('helpguid', 3)
('helpless', 1)
('helplin', 2)
('helton', 1)
('henri', 3)
('her', 106)
('herald', 1)
('herbertson', 1)
('here', 12)
('herhiv', 1)
('heritag', 1)
('hero', 2)
('herself', 5)
('herzegovina', 1)
('hesit', 2)
('heslet', 1)
('hess', 1)
('hester', 1)
('heterosex', 3)
('heterosexu', 25)
('hi', 43)
('hiatu', 1)
('hidden', 7)
('hierarch', 2)
('high', 26)
('higher', 23)
('highest', 12)
('highli', 4)
('highlight', 1)
('hijra', 1)
('hilberman', 3)
('hill', 1)
('hillari', 2)
('him', 6)
('himach', 1)
('himself', 1)
('hinder', 3)
('hindu', 6)
('hing', 1)
('hispan', 3)
('histor', 7)
('histori', 25)
('histrion', 1)
('hit', 15)
('hitchen', 2)
('hiv', 37)
('hoctor', 1)
('hold', 5)
('holderread', 1)
('holi', 1)
('holtzworth', 2)
('home', 37)
('homeless', 12)
('homemak', 1)
('homicid', 23)
('homophobia', 2)
('homosexu', 6)
('hondura', 1)
('hong', 3)
('honor', 40)
('honour', 13)
('hope', 4)
('hopelin', 1)
('hopkin', 1)
('horan', 1)
('horizon', 3)
('horrif', 1)
('hors', 1)
('horton', 2)
('hosek', 1)
('hospit', 3)
('host', 1)
('hostag', 1)
('hostil', 1)
('hot', 1)
('hotal', 1)
('hotlin', 36)
('hotlineadmin', 4)
('hotlineadvoc', 1)
('houghton', 2)
('houndmil', 1)
('hour', 35)
('hous', 11)
('household', 15)
('housew', 1)
('how', 24)
('howev', 21)
('hrc', 1)
('hrw', 4)
('hsin', 1)
('htm', 1)
('html', 14)
('http', 50)
('hudoc', 1)
('huffington', 1)
('human', 87)
('humili', 9)
('hundr', 3)
('hungari', 1)
('hurd', 2)
('hurt', 11)
('husband', 80)
('hutchison', 1)
('hyati', 1)
('hyena', 1)
('hypertens', 1)
('hypertext', 10)
('hypervigil', 2)
('i', 21)
('iachr', 1)
('ic', 1)
('icef', 1)
('iceland', 1)
('ici', 1)
('icrw', 1)
('idea', 6)
('ideal', 1)
('ident', 1)
('identif', 2)
('identifi', 10)
('ideolog', 5)
('ie', 1)
('if', 48)
('igbo', 1)
('ignor', 6)
('ii', 1)
('iii', 8)
('il', 2)
('iliff', 1)
('ilika', 1)
('iliyasu', 1)
('ill', 5)
('illeg', 13)
('illinoi', 4)
('illustr', 6)
('ilorin', 1)
('ilsa', 1)
('imag', 17)
('imbal', 1)
('imben', 1)
('img', 2)
('imit', 1)
('immatur', 1)
('immedi', 7)
('immigr', 14)
('immin', 1)
('impact', 20)
('impair', 1)
('imper', 1)
('imperi', 1)
('implement', 3)
('impli', 2)
('implic', 2)
('implicit', 1)
('implicitli', 2)
('import', 18)
('impos', 1)
('imposit', 2)
('imposs', 2)
('impoverish', 1)
('impress', 1)
('imprint', 2)
('imprison', 6)
('improv', 6)
('impuls', 2)
('impun', 3)
('in', 1254)
('ina', 1)
('inabl', 3)
('inact', 1)
('inadequ', 1)
('inappropri', 2)
('inat', 1)
('inattent', 1)
('inc', 13)
('incarcer', 1)
('incest', 2)
('incestu', 1)
('incid', 24)
('incit', 1)
('incivil', 2)
('includ', 89)
('inclus', 4)
('incom', 11)
('incorpor', 2)
('increas', 29)
('increasingli', 2)
('incred', 2)
('inde', 3)
('indec', 1)
('independ', 4)
('index', 5)
('india', 120)
('indian', 37)
('indiana', 6)
('indic', 14)
('indiffer', 1)
('indigen', 2)
('indirect', 2)
('individu', 24)
('individualist', 1)
('indoctrin', 1)
('indonesia', 3)
('induc', 1)
('industri', 1)
('inek', 1)
('inequ', 4)
('infant', 2)
('infanticid', 4)
('infect', 3)
('inferior', 2)
('infertil', 5)
('infibul', 3)
('infidel', 3)
('inflammatori', 1)
('inflict', 8)
('influenc', 13)
('inform', 24)
('informaci', 1)
('infrastructur', 1)
('infrequ', 2)
('ingrati', 1)
('inher', 1)
('inherit', 2)
('inhibit', 3)
('initi', 12)
('injunct', 1)
('injur', 12)
('injuri', 46)
('injustic', 2)
('inner', 2)
('innov', 1)
('insecur', 1)
('insensit', 1)
('insert', 1)
('insid', 2)
('insight', 2)
('inspect', 1)
('instabl', 1)
('instanc', 15)
('instead', 2)
('institut', 42)
('instructor', 1)
('instrument', 3)
('insuffici', 1)
('insult', 2)
('insur', 1)
('int', 8)
('integr', 7)
('intend', 2)
('intens', 8)
('intent', 2)
('inter', 6)
('interact', 8)
('intercours', 5)
('interest', 5)
('interfaculti', 1)
('interfer', 3)
('intergener', 12)
('interight', 3)
('intern', 53)
('internalis', 1)
('internation', 1)
('internet', 3)
('internship', 1)
('interperson', 17)
('interpol', 3)
('interpret', 4)
('interraci', 1)
('interrog', 1)
('intersect', 3)
('interven', 5)
('intervent', 37)
('interview', 4)
('intim', 163)
('intimaci', 1)
('intimid', 20)
('into', 24)
('intox', 1)
('intrafamili', 1)
('introduc', 1)
('introduct', 5)
('intrus', 2)
('inver', 1)
('inverhil', 1)
('investig', 9)
('involuntari', 4)
('involv', 24)
('iolenc', 1)
('ipc', 2)
('ipedia', 1)
('ipv', 20)
('iran', 8)
('iranian', 1)
('iraq', 2)
('ireland', 7)
('iren', 1)
('irish', 1)
('iron', 3)
('irrevoc', 1)
('irrit', 2)
('irvin', 1)
('is', 453)
('isa', 1)
('isbn', 130)
('isiugo', 1)
('isl', 1)
('islam', 14)
('island', 26)
('isn', 1)
('isol', 21)
('israel', 3)
('issu', 58)
('istanbul', 4)
('istock', 3)
('it', 166)
('itali', 1)
('italiano', 1)
('item', 6)
('ithaca', 2)
('itself', 4)
('itun', 2)
('iv', 1)
('ivoir', 2)
('ivori', 2)
('iwaya', 1)
('j', 58)
('jack', 1)
('jacki', 1)
('jackson', 1)
('jacksonvil', 1)
('jacob', 1)
('jacquelyn', 2)
('jaff', 1)
('jai', 1)
('jail', 2)
('jaim', 3)
('jain', 4)
('jainism', 1)
('jamaica', 2)
('jame', 6)
('jami', 1)
('jammu', 3)
('jan', 1)
('jane', 4)
('janel', 1)
('janet', 2)
('januari', 32)
('japan', 2)
('jasmin', 1)
('jb', 1)
('jealousi', 1)
('jeann', 1)
('jefferei', 1)
('jefferi', 1)
('jeffrei', 4)
('jenni', 1)
('jennif', 4)
('jeopard', 1)
('jersei', 8)
('jessica', 7)
('jewish', 3)
('jewk', 1)
('jha', 1)
('jharkhand', 1)
('jibouri', 1)
('jieru', 2)
('jill', 1)
('jim', 1)
('jj', 1)
('jm', 1)
('joan', 6)
('joann', 3)
('job', 6)
('joe', 1)
('joel', 3)
('john', 18)
('johnson', 11)
('joi', 1)
('join', 1)
('joint', 3)
('jonathan', 4)
('jone', 4)
('joni', 1)
('jonker', 1)
('jordan', 10)
('joseph', 1)
('joshi', 1)
('jouril', 1)
('journal', 105)
('journei', 1)
('jp', 1)
('jpg', 38)
('jr', 3)
('jstor', 16)
('judaism', 1)
('judd', 1)
('judg', 3)
('judici', 1)
('judiciari', 3)
('judith', 4)
('jul', 1)
('juli', 24)
('julia', 1)
('jump', 5)
('june', 20)
('jure', 1)
('jurisdict', 5)
('just', 11)
('justic', 96)
('justif', 2)
('justifi', 16)
('juvenil', 8)
('k', 20)
('ka', 1)
('kalighat', 3)
('kalmuss', 5)
('kalpana', 1)
('kalra', 1)
('kamin', 1)
('kano', 1)
('kansa', 1)
('kappler', 2)
('kar', 2)
('karabakh', 3)
('karen', 1)
('karla', 1)
('karmen', 2)
('karnataka', 2)
('karolin', 2)
('kashmir', 3)
('kaslow', 1)
('kate', 3)
('katherin', 11)
('katheryn', 2)
('kathleen', 7)
('kati', 2)
('kazakhstan', 3)
('keel', 3)
('keep', 6)
('kei', 4)
('keith', 1)
('kelli', 2)
('kemp', 2)
('kenneth', 2)
('kenya', 6)
('kept', 1)
('kerala', 1)
('kersti', 1)
('kevan', 1)
('kevin', 4)
('khan', 4)
('khazan', 1)
('kick', 7)
('kid', 2)
('kidnap', 4)
('kill', 68)
('killer', 1)
('kim', 1)
('kimberli', 3)
('kimuna', 2)
('kind', 2)
('king', 1)
('kingdom', 9)
('kingslei', 1)
('kingsnorth', 1)
('kingston', 1)
('kiribati', 1)
('kirk', 1)
('kirkwood', 1)
('kiser', 2)
('kishor', 1)
('kitt', 1)
('kleinberg', 3)
('knerr', 1)
('knew', 1)
('knife', 2)
('know', 12)
('knowledg', 4)
('known', 7)
('knox', 1)
('ko', 4)
('kochi', 1)
('kocsic', 1)
('koenig', 2)
('kofi', 1)
('koji', 1)
('kolodji', 2)
('kong', 3)
('korea', 4)
('korteweg', 1)
('kosovo', 1)
('koss', 1)
('kounteya', 1)
('krentz', 1)
('kritz', 1)
('krug', 1)
('krystal', 1)
('kub', 1)
('kuhu', 1)
('kulshrestha', 1)
('kumar', 2)
('kunnuji', 1)
('kupfer', 1)
('kurdi', 1)
('kurz', 1)
('kuwait', 4)
('kwn', 1)
('kyrgyzstan', 2)
('l', 42)
('la', 4)
('lab', 1)
('label', 1)
('labor', 2)
('labour', 2)
('lacer', 2)
('lack', 19)
('lagdon', 1)
('lago', 5)
('lahor', 1)
('lai', 3)
('laird', 1)
('lakhani', 1)
('lakshmi', 1)
('lambert', 2)
('lancet', 6)
('land', 4)
('landmark', 1)
('langhinrichsen', 1)
('languag', 20)
('lanham', 3)
('lanka', 2)
('lans', 1)
('lao', 3)
('lapierr', 1)
('laredo', 1)
('larg', 14)
('larger', 1)
('larri', 1)
('larsen', 1)
('last', 6)
('lata', 1)
('late', 4)
('later', 4)
('latest', 1)
('latin', 2)
('latina', 1)
('latvia', 2)
('launch', 1)
('laura', 2)
('laurel', 2)
('lauren', 1)
('laurier', 8)
('lavergn', 1)
('law', 153)
('lawmak', 1)
('lawrenc', 4)
('lawson', 1)
('lawyer', 2)
('lazenbatt', 1)
('lbgt', 1)
('lead', 20)
('leader', 3)
('leadership', 3)
('leari', 2)
('learn', 19)
('least', 10)
('leav', 25)
('lebanes', 1)
('lebanon', 3)
('leboss', 1)
('led', 5)
('lee', 1)
('leeuwen', 1)
('leewen', 1)
('left', 3)
('legaci', 2)
('legal', 58)
('legisl', 18)
('legislatur', 4)
('legitim', 1)
('legitimando', 1)
('lehman', 4)
('lehmann', 1)
('leland', 2)
('lelieveld', 1)
('lemi', 1)
('len', 1)
('lenahan', 3)
('lenc', 1)
('length', 2)
('lenient', 2)
('lenor', 2)
('lentz', 1)
('leoka', 1)
('leon', 3)
('leprosi', 1)
('lesbian', 24)
('lesli', 3)
('lesotho', 2)
('less', 21)
('lessard', 1)
('lessen', 1)
('lesser', 1)
('lesson', 2)
('lest', 4)
('let', 4)
('lethal', 4)
('level', 24)
('levenson', 1)
('levir', 1)
('lewi', 1)
('lexi', 1)
('lexington', 5)
('lgbt', 9)
('lgbtq', 2)
('li', 2)
('liber', 1)
('liberia', 2)
('libertarian', 1)
('liberti', 5)
('libya', 3)
('licens', 5)
('lieberman', 1)
('liebert', 1)
('liebowitz', 1)
('liechtenstein', 1)
('life', 29)
('lifelin', 1)
('lifespan', 3)
('lifetim', 29)
('light', 2)
('like', 84)
('likelihood', 9)
('limb', 1)
('limit', 23)
('linda', 9)
('lindow', 1)
('line', 4)
('ling', 5)
('link', 54)
('linkag', 1)
('liquor', 1)
('lisa', 3)
('list', 10)
('listen', 2)
('literaci', 1)
('literatur', 3)
('lithuania', 6)
('littl', 8)
('littlefield', 1)
('littleton', 2)
('live', 29)
('livelihood', 1)
('liz', 1)
('ll', 1)
('llc', 6)
('lloyd', 2)
('lo', 7)
('local', 10)
('locat', 1)
('lock', 1)
('lodg', 1)
('log', 10)
('logo', 6)
('lok', 1)
('lomonaco', 1)
('londo', 1)
('london', 12)
('long', 23)
('longer', 2)
('longitudin', 1)
('look', 13)
('lori', 2)
('lorrain', 2)
('lose', 7)
('loss', 6)
('lost', 7)
('lot', 1)
('lou', 1)
('louis', 2)
('louisiana', 1)
('love', 16)
('loveisrespect', 2)
('lover', 1)
('low', 13)
('lower', 8)
('lowest', 12)
('lozano', 1)
('lt', 1)
('ltd', 1)
('luci', 1)
('lucia', 1)
('ludhiana', 1)
('luke', 1)
('lundi', 1)
('lupri', 2)
('luxembourg', 1)
('lvarez', 1)
('ly', 5)
('lyn', 3)
('lynda', 1)
('lyndal', 1)
('lynde', 1)
('lyneham', 1)
('lynett', 3)
('lynn', 1)
('m', 51)
('ma', 6)
('maarten', 1)
('macarthur', 2)
('macau', 2)
('macedonia', 1)
('machiavellian', 1)
('macintosh', 1)
('mackinnon', 3)
('macmillan', 5)
('madagascar', 2)
('made', 18)
('madeira', 2)
('madhya', 1)
('magnier', 2)
('magnitud', 2)
('magyar', 1)
('mahapatro', 1)
('maher', 1)
('mahmuda', 1)
('mahonei', 3)
('mahwah', 1)
('mai', 128)
('main', 34)
('mainlin', 3)
('mainstream', 1)
('maint', 8)
('maintain', 10)
('maitra', 1)
('major', 14)
('make', 40)
('makinwa', 1)
('malawi', 3)
('malawian', 1)
('malaysia', 3)
('malbi', 1)
('malcolm', 1)
('maldiv', 4)
('male', 62)
('malequ', 1)
('malhotra', 1)
('mali', 3)
('malison', 1)
('malnutrit', 4)
('malta', 2)
('maltreat', 5)
('maman', 1)
('man', 21)
('manag', 16)
('mandat', 1)
('mandatori', 4)
('manderson', 1)
('manhood', 3)
('mani', 55)
('manifest', 3)
('manipul', 8)
('manisha', 1)
('manitoba', 1)
('manjoo', 6)
('mannan', 1)
('manner', 1)
('manual', 8)
('manza', 1)
('map', 16)
('maputo', 1)
('mar', 11)
('march', 42)
('marcia', 1)
('marco', 1)
('margaret', 3)
('margi', 1)
('margolin', 1)
('mari', 15)
('maria', 2)
('mariana', 1)
('mariann', 1)
('marino', 1)
('marinshaw', 1)
('marit', 47)
('mariticid', 2)
('mark', 10)
('marker', 1)
('markup', 10)
('marlijn', 1)
('marri', 32)
('marriag', 98)
('marshal', 3)
('marten', 2)
('martha', 2)
('martin', 9)
('martiniqu', 1)
('martyn', 1)
('maryland', 3)
('mascul', 2)
('masculin', 2)
('masochist', 1)
('mass', 3)
('massachusett', 11)
('master', 2)
('mate', 2)
('materi', 2)
('matern', 4)
('matrimoni', 3)
('matter', 6)
('matthew', 2)
('matur', 1)
('maureen', 1)
('mauritania', 4)
('mauritiu', 2)
('maxwel', 1)
('mayb', 1)
('mayel', 2)
('mayhew', 1)
('mayo', 2)
('mayoclin', 1)
('mayott', 2)
('maze', 2)
('mcc', 2)
('mccaw', 5)
('mccolgan', 1)
('mccreari', 1)
('mccue', 1)
('mcdonald', 2)
('mcginn', 1)
('mchugh', 1)
('mcleish', 1)
('mcmi', 1)
('mcpheeter', 1)
('mcquigg', 2)
('mcveigh', 1)
('md', 2)
('me', 3)
('mean', 16)
('meaning', 1)
('meant', 2)
('measur', 8)
('mechan', 4)
('media', 23)
('mediat', 3)
('mediawiki', 10)
('medic', 23)
('medicin', 9)
('medico', 1)
('medium', 10)
('medscap', 3)
('meehan', 1)
('meerambika', 1)
('meet', 5)
('meg', 2)
('megan', 5)
('meharri', 2)
('melendez', 3)
('melilla', 2)
('melinda', 1)
('melisa', 1)
('member', 33)
('men', 178)
('menac', 1)
('menstrual', 1)
('menstruat', 2)
('mental', 39)
('mention', 3)
('menu', 5)
('merci', 1)
('mere', 5)
('merit', 1)
('merriam', 3)
('mesh', 1)
('messag', 9)
('messeng', 10)
('met', 1)
('meta', 3)
('method', 1)
('methodolog', 6)
('metropolitan', 1)
('mexico', 3)
('meyer', 2)
('mezei', 1)
('mi', 1)
('miami', 6)
('mich', 1)
('michael', 22)
('michel', 5)
('micronesia', 1)
('mid', 3)
('middl', 6)
('middlebrook', 1)
('midwiv', 1)
('mifumi', 2)
('might', 4)
('migrain', 1)
('migrant', 3)
('migrat', 1)
('mikel', 1)
('mikler', 1)
('mile', 1)
('milei', 1)
('milita', 1)
('militari', 2)
('miller', 1)
('million', 26)
('mind', 8)
('mine', 1)
('ming', 1)
('minim', 6)
('minimis', 3)
('minimum', 2)
('minist', 2)
('ministri', 4)
('minneapoli', 7)
('minnesota', 6)
('minor', 6)
('minto', 1)
('minut', 7)
('miquelon', 1)
('mir', 1)
('mirle', 1)
('misandri', 4)
('misbehav', 1)
('miscarriag', 3)
('misdemeanor', 3)
('mishap', 1)
('misogyn', 2)
('misogyni', 8)
('mispercept', 1)
('miss', 1)
('mission', 3)
('misunderstood', 1)
('misus', 3)
('mitchel', 1)
('mitig', 2)
('mm', 2)
('mnadv', 1)
('mo', 1)
('mob', 1)
('mobihealthnew', 1)
('mobil', 8)
('moblei', 1)
('model', 14)
('moder', 4)
('modern', 9)
('modest', 1)
('modesti', 1)
('modifi', 5)
('modul', 1)
('moe', 1)
('moldova', 1)
('molest', 1)
('moment', 1)
('momentum', 1)
('mon', 1)
('monaco', 1)
('monarch', 1)
('monei', 11)
('monger', 1)
('mongolia', 2)
('moni', 1)
('monica', 1)
('monitor', 7)
('monoraci', 1)
('montenegro', 1)
('montgomeri', 2)
('month', 8)
('montserrat', 1)
('monument', 1)
('moradian', 1)
('moral', 2)
('more', 161)
('moreno', 3)
('morgan', 1)
('morlei', 1)
('morocco', 4)
('mortal', 1)
('most', 56)
('mostli', 2)
('mother', 28)
('motiv', 2)
('move', 5)
('movement', 5)
('mowri', 2)
('mozambiqu', 2)
('mp', 1)
('mr', 1)
('mridula', 1)
('mrna', 10)
('ms', 2)
('msn', 10)
('msw', 2)
('much', 6)
('mug', 3)
('mujer', 1)
('mullah', 2)
('mullend', 1)
('multi', 3)
('multicultur', 1)
('multifaith', 1)
('multigener', 1)
('multilater', 1)
('multipl', 14)
('munro', 2)
('mural', 1)
('murder', 27)
('murphi', 1)
('murrai', 9)
('musa', 1)
('muscat', 1)
('muslim', 14)
('must', 11)
('mutil', 12)
('mutual', 8)
('mvc', 1)
('my', 2)
('myanmar', 2)
('myer', 3)
('myself', 1)
('myth', 20)
('n', 14)
('nabil', 1)
('nadin', 1)
('nag', 5)
('nagorno', 3)
('naija', 1)
('nakim', 1)
('name', 14)
('namespac', 5)
('namibia', 2)
('nanci', 4)
('narciss', 1)
('narcissist', 1)
('narr', 2)
('nash', 3)
('nasp', 10)
('nasrin', 1)
('nassau', 2)
('natali', 3)
('nathaniel', 1)
('nation', 212)
('nationwid', 4)
('nativ', 7)
('natur', 9)
('nauru', 1)
('navi', 1)
('navig', 15)
('nb', 9)
('ncadv', 5)
('ncbi', 1)
('ncipe', 2)
('ncj', 11)
('ncrb', 1)
('ncv', 2)
('nd', 4)
('ndh', 1)
('ndl', 1)
('ndtv', 1)
('ne', 3)
('near', 1)
('nearli', 5)
('necesita', 1)
('necess', 2)
('necessari', 3)
('necessarili', 3)
('nederland', 1)
('need', 22)
('neg', 7)
('negev', 1)
('neglect', 12)
('negoti', 3)
('neighborhood', 2)
('neither', 1)
('neotradit', 1)
('nepal', 2)
('net', 1)
('netherland', 2)
('network', 9)
('neuron', 10)
('neurosci', 1)
('neutral', 1)
('nevada', 1)
('never', 4)
('nevertheless', 1)
('nevi', 1)
('new', 126)
('newburi', 1)
('newli', 2)
('newlov', 1)
('newman', 6)
('newn', 1)
('newsweek', 2)
('nexi', 1)
('next', 5)
('nfh', 5)
('nfl', 1)
('ng', 1)
('ngo', 2)
('nh', 5)
('nicaragua', 2)
('nichol', 2)
('nichola', 3)
('nicki', 1)
('nicol', 3)
('nicola', 1)
('nicolson', 2)
('nigel', 1)
('niger', 2)
('nigeria', 46)
('nigerian', 10)
('night', 3)
('nightmar', 3)
('nih', 11)
('nij', 2)
('nikolina', 1)
('nimh', 10)
('nine', 5)
('nineteen', 2)
('nineteenth', 3)
('nion', 1)
('nisa', 1)
('nisv', 1)
('nit', 1)
('nitiat', 1)
('niue', 1)
('nlm', 1)
('nnandi', 1)
('no', 49)
('noah', 1)
('nomin', 3)
('non', 24)
('nona', 1)
('nonfat', 3)
('nonprofit', 1)
('nonrandom', 1)
('nonreciproc', 1)
('nonsubordin', 20)
('nonviol', 2)
('nor', 1)
('nora', 1)
('norfolk', 1)
('norm', 6)
('normal', 4)
('norsk', 1)
('nort', 2)
('north', 8)
('northern', 13)
('norwai', 8)
('norwegian', 1)
('nose', 1)
('not', 140)
('note', 14)
('notic', 1)
('notion', 3)
('nov', 1)
('novemb', 42)
('novinit', 1)
('now', 13)
('nst', 1)
('nsw', 11)
('nswsc', 1)
('nubmer', 10)
('nuclear', 1)
('nudg', 1)
('nuestra', 1)
('number', 33)
('numer', 3)
('nur', 1)
('nurs', 1)
('nurtur', 2)
('nusrat', 1)
('nutrit', 2)
('nxj', 1)
('ny', 10)
('nytim', 1)
('o', 6)
('oa', 1)
('oak', 8)
('oakland', 1)
('obama', 1)
('obedi', 1)
('obei', 2)
('obes', 1)
('obi', 1)
('object', 6)
('oblig', 4)
('obligatori', 1)
('oblin', 1)
('observ', 8)
('obsess', 1)
('obstacl', 4)
('obstetr', 4)
('obstetrician', 3)
('obtain', 6)
('obviou', 2)
('occas', 2)
('occasion', 1)
('occup', 27)
('occupation', 1)
('occur', 32)
('occurr', 4)
('ocean', 2)
('oceania', 1)
('oclc', 6)
('octob', 34)
('of', 1967)
('off', 1)
('offenc', 6)
('offend', 29)
('offens', 4)
('offer', 21)
('offic', 45)
('offici', 4)
('offord', 1)
('ofici', 1)
('often', 67)
('oftentim', 1)
('ogunjuyigb', 1)
('oh', 2)
('ohchr', 3)
('ohio', 1)
('ohlin', 1)
('ojp', 1)
('ok', 1)
('okafor', 1)
('okai', 1)
('okohu', 1)
('ol', 3)
('ola', 1)
('old', 4)
('oldenburg', 1)
('older', 3)
('oldid', 5)
('oldon', 1)
('olga', 1)
('oliv', 1)
('olowo', 1)
('oman', 4)
('omest', 1)
('omiss', 1)
('on', 399)
('onc', 9)
('onecal', 2)
('ongo', 2)
('onli', 29)
('onlin', 20)
('onslaught', 1)
('ontario', 1)
('onto', 2)
('onuh', 1)
('onward', 1)
('onwujekw', 1)
('oom', 1)
('open', 1)
('oper', 2)
('opera', 1)
('operation', 1)
('opinion', 6)
('opportun', 5)
('oppos', 3)
('opposit', 2)
('oppress', 1)
('option', 7)
('opuz', 3)
('or', 379)
('oral', 1)
('orang', 1)
('order', 18)
('ordinari', 2)
('org', 112)
('organ', 51)
('organis', 5)
('ori', 1)
('orient', 6)
('origin', 31)
('ortega', 5)
('orthmann', 1)
('oskamp', 1)
('ossetia', 3)
('ostrac', 1)
('other', 123)
('otherwis', 7)
('ottawa', 3)
('ounc', 1)
('our', 22)
('out', 25)
('outcom', 9)
('outlaw', 8)
('outlin', 12)
('outreach', 1)
('outsid', 14)
('over', 49)
('overal', 6)
('overcom', 2)
('overdu', 1)
('overlap', 3)
('overlook', 2)
('overpow', 2)
('overrepres', 1)
('overt', 1)
('overview', 17)
('overwhelm', 1)
('overwhelmingli', 4)
('ovw', 1)
('own', 19)
('ownership', 2)
('oxfam', 1)
('oxford', 14)
('oyediran', 1)
('oyster', 2)
('ozumba', 1)
('p', 93)
('pa', 1)
('pablo', 1)
('pacif', 1)
('page', 52)
('paglicci', 1)
('paho', 1)
('pai', 2)
('paid', 3)
('pain', 4)
('paint', 3)
('pakistan', 9)
('pakistani', 1)
('palau', 1)
('palestin', 2)
('palgrav', 5)
('paludi', 2)
('pan', 1)
('panama', 5)
('pandem', 1)
('panic', 3)
('paper', 9)
('papua', 1)
('par', 2)
('para', 5)
('paradigm', 1)
('paradox', 1)
('paraguai', 5)
('paralysi', 1)
('paranjap', 1)
('pare', 1)
('parent', 37)
('park', 3)
('parliament', 5)
('parson', 1)
('part', 38)
('parti', 5)
('partial', 1)
('particip', 14)
('participatori', 1)
('particular', 2)
('particularli', 5)
('partli', 2)
('partner', 271)
('partnership', 6)
('parvanova', 1)
('pascal', 1)
('paso', 2)
('pass', 10)
('passag', 1)
('passion', 3)
('passiv', 2)
('past', 6)
('pastor', 3)
('pat', 1)
('path', 1)
('patient', 2)
('patriarch', 12)
('patriarchi', 4)
('patricia', 8)
('patricid', 2)
('patrick', 3)
('patrilin', 1)
('pattern', 12)
('paul', 2)
('paula', 3)
('payment', 8)
('pdf', 131)
('peac', 3)
('peach', 1)
('pearson', 2)
('peas', 1)
('pedi', 1)
('pediatr', 6)
('peer', 4)
('peggi', 1)
('pele', 1)
('pellauer', 1)
('pelvic', 3)
('penal', 7)
('penalti', 4)
('penguin', 2)
('peni', 2)
('pennsylvania', 1)
('pension', 1)
('peopl', 34)
('pepperdin', 2)
('per', 22)
('perceiv', 1)
('percent', 18)
('percentag', 9)
('percept', 8)
('perci', 1)
('perform', 5)
('perhap', 2)
('peril', 1)
('period', 8)
('perlman', 1)
('perman', 9)
('permeat', 1)
('permiss', 2)
('permit', 2)
('perpetr', 63)
('perpetu', 1)
('perri', 1)
('persecut', 3)
('persist', 3)
('person', 82)
('personnel', 1)
('perspect', 17)
('persuas', 1)
('perth', 1)
('peru', 5)
('pet', 3)
('peter', 3)
('ph', 4)
('phase', 1)
('phd', 2)
('phenomenon', 3)
('philadelphia', 2)
('philipp', 1)
('philippin', 3)
('phillip', 1)
('philosoph', 1)
('philosophi', 3)
('phoeb', 1)
('phone', 12)
('phonecal', 1)
('php', 5)
('phy', 1)
('phylli', 2)
('physic', 177)
('physician', 8)
('pick', 1)
('pictur', 2)
('piec', 1)
('piedra', 1)
('pierr', 1)
('pilgrim', 2)
('pillai', 1)
('pinch', 2)
('ping', 1)
('pinoi', 1)
('pitcairn', 1)
('pitcher', 1)
('pitfal', 1)
('place', 16)
('plagu', 1)
('plai', 10)
('plain', 1)
('plan', 25)
('plastic', 2)
('plaza', 2)
('ple', 1)
('plea', 1)
('pleas', 3)
('pleck', 4)
('plenari', 1)
('plenum', 1)
('plug', 1)
('pm', 5)
('pmc', 16)
('pmid', 49)
('pmnch', 1)
('png', 58)
('po', 1)
('poet', 1)
('point', 11)
('poison', 1)
('pol', 1)
('poland', 1)
('polek', 1)
('polic', 71)
('polici', 46)
('policti', 1)
('polit', 10)
('politic', 1)
('poll', 2)
('pollard', 1)
('pollut', 1)
('polski', 1)
('polyandri', 1)
('polygam', 1)
('polygami', 1)
('polynesia', 1)
('poor', 12)
('poorer', 1)
('poorli', 1)
('pope', 2)
('popul', 34)
('popular', 8)
('por', 1)
('pornographi', 2)
('portal', 5)
('portfolio', 10)
('portug', 4)
('portugu', 1)
('pose', 1)
('posit', 15)
('possess', 1)
('possibl', 13)
('post', 16)
('poster', 7)
('posttraumat', 5)
('potenti', 6)
('poverti', 7)
('power', 63)
('poweredbi', 5)
('powerless', 1)
('powerpoint', 1)
('pp', 40)
('pr', 2)
('practic', 36)
('pradesh', 3)
('praeger', 6)
('prai', 1)
('prais', 1)
('pratvil', 1)
('pre', 2)
('prearrang', 1)
('preced', 1)
('precondit', 2)
('precursor', 1)
('predic', 1)
('predict', 3)
('predictor', 7)
('predomin', 1)
('predominantli', 1)
('prefac', 1)
('prefer', 3)
('pregnanc', 32)
('pregnant', 21)
('prejudic', 1)
('prematur', 1)
('premium', 1)
('prep', 1)
('prepar', 2)
('preponder', 1)
('preschool', 2)
('presenc', 1)
('present', 8)
('presid', 2)
('presidenti', 3)
('press', 36)
('pressur', 5)
('prestalk', 1)
('preval', 40)
('prevent', 103)
('preview', 25)
('previou', 4)
('previous', 2)
('previousnext', 1)
('price', 13)
('pride', 1)
('primari', 10)
('primarili', 3)
('prime', 1)
('princeton', 1)
('principado', 1)
('principl', 4)
('print', 8)
('printabl', 5)
('prior', 5)
('prioriti', 4)
('priscilla', 1)
('prison', 7)
('privaci', 12)
('privat', 11)
('privileg', 3)
('pro', 3)
('probabl', 4)
('probat', 5)
('problem', 53)
('problemat', 1)
('procedur', 8)
('proceed', 3)
('proceso', 1)
('process', 7)
('proclam', 4)
('produc', 5)
('product', 5)
('profeminist', 1)
('profess', 1)
('profession', 12)
('professor', 3)
('profil', 4)
('profit', 9)
('program', 47)
('programm', 4)
('progress', 2)
('prohibit', 10)
('project', 29)
('prolifer', 3)
('prolong', 1)
('promin', 1)
('promis', 2)
('promot', 5)
('prone', 2)
('proof', 1)
('propaganda', 1)
('propens', 1)
('proper', 1)
('properli', 1)
('properti', 9)
('propon', 2)
('proport', 2)
('propos', 4)
('prosecut', 31)
('prosecutor', 1)
('prosecutori', 1)
('prostitut', 9)
('protect', 60)
('protein', 10)
('protest', 8)
('protocol', 2)
('prov', 1)
('prove', 1)
('proverb', 2)
('provid', 24)
('provis', 6)
('provision', 1)
('provoc', 3)
('provok', 8)
('psic', 1)
('psicothema', 1)
('psychiatr', 6)
('psychiatri', 1)
('psychiatrist', 1)
('psycho', 1)
('psychodynam', 1)
('psycholog', 92)
('psychologist', 10)
('psychopathi', 5)
('psychopatholog', 5)
('psychosoci', 2)
('psychosomat', 1)
('psychotherapi', 1)
('psycnet', 6)
('pt', 2)
('ptanc', 1)
('ptsd', 6)
('pub', 1)
('public', 49)
('publish', 22)
('puerto', 2)
('pull', 1)
('punch', 4)
('punish', 36)
('punjab', 1)
('pur', 1)
('purcel', 1)
('purchas', 1)
('purpl', 3)
('purpleberet', 1)
('purpos', 10)
('push', 7)
('put', 8)
('pwdva', 4)
('px', 25)
('q', 1)
('qatar', 4)
('qc', 1)
('qld', 1)
('qualifi', 1)
('qualit', 3)
('qualiti', 4)
('quarter', 2)
('quarterli', 5)
('queen', 1)
('queer', 1)
('question', 16)
('qui', 1)
('quit', 1)
('qur', 3)
('quran', 3)
('r', 36)
('race', 6)
('rachel', 2)
('radford', 3)
('radiu', 1)
('rae', 1)
('rafael', 1)
('rafferti', 2)
('rag', 1)
('rahman', 1)
('rahul', 1)
('rai', 2)
('rainbow', 1)
('rainsford', 1)
('rais', 3)
('rajagiri', 1)
('rajasthan', 1)
('ralli', 1)
('ralph', 1)
('rama', 1)
('ramesh', 1)
('ramisetti', 1)
('ramo', 2)
('rana', 1)
('randal', 3)
('random', 6)
('rang', 10)
('ranganathan', 1)
('rape', 97)
('rapp', 1)
('rapporteur', 5)
('raptio', 3)
('rare', 6)
('rashida', 6)
('rate', 61)
('rather', 7)
('ratif', 1)
('ratifi', 3)
('ratio', 2)
('ration', 5)
('rational', 2)
('raul', 1)
('ravi', 2)
('raza', 1)
('rbaycanca', 1)
('rd', 4)
('re', 7)
('reach', 4)
('reaction', 2)
('read', 18)
('real', 3)
('realiti', 4)
('realli', 11)
('reama', 1)
('reason', 22)
('reauthor', 2)
('rebecca', 3)
('receiv', 14)
('recent', 20)
('reciproc', 2)
('recogn', 11)
('recognis', 2)
('recognit', 9)
('reconcil', 2)
('reconcili', 3)
('reconsid', 2)
('reconstruct', 1)
('record', 8)
('recours', 1)
('recoveri', 1)
('recur', 1)
('red', 2)
('redefin', 1)
('redesign', 2)
('redress', 2)
('reduc', 18)
('reduct', 4)
('ree', 1)
('reed', 1)
('reem', 1)
('reev', 1)
('reexamin', 1)
('refer', 26)
('referenc', 1)
('referr', 2)
('reflect', 3)
('reform', 2)
('reformist', 1)
('refug', 1)
('refuge', 1)
('refus', 10)
('refworld', 2)
('regard', 17)
('regardless', 7)
('regier', 1)
('regina', 1)
('region', 18)
('regist', 5)
('regress', 1)
('regul', 1)
('regular', 1)
('regularli', 3)
('rehabilit', 2)
('rehan', 1)
('reid', 1)
('reinforc', 5)
('reintegr', 2)
('reiss', 1)
('reject', 5)
('rekindl', 1)
('rel', 8)
('relai', 1)
('relat', 85)
('relationship', 120)
('releas', 8)
('relev', 1)
('reli', 2)
('reliabl', 3)
('religi', 23)
('religion', 26)
('reluct', 3)
('remain', 8)
('remaind', 1)
('remarriag', 2)
('remedi', 8)
('remitt', 1)
('remnant', 1)
('remov', 7)
('ren', 1)
('render', 1)
('rene', 2)
('rennison', 2)
('rental', 1)
('renuka', 5)
('renzetti', 1)
('repeal', 1)
('repeat', 5)
('repetit', 1)
('repila', 1)
('replac', 4)
('replic', 3)
('report', 187)
('repres', 4)
('represent', 4)
('repris', 1)
('reproduc', 1)
('reproduct', 17)
('republ', 19)
('repudi', 1)
('reput', 2)
('request', 1)
('requir', 8)
('research', 72)
('reserv', 1)
('reshap', 1)
('resid', 4)
('resist', 7)
('resolut', 12)
('resolv', 2)
('resort', 3)
('resourc', 38)
('respect', 5)
('respond', 27)
('respons', 58)
('rest', 1)
('restrain', 5)
('restrict', 5)
('result', 63)
('resurvei', 1)
('retali', 2)
('rethink', 1)
('retriev', 179)
('return', 2)
('reuter', 3)
('rev', 2)
('reveal', 2)
('reveng', 1)
('revenu', 1)
('revers', 2)
('review', 34)
('revisit', 1)
('reward', 1)
('rewrit', 1)
('rhetor', 1)
('rhr', 1)
('ribbon', 5)
('rica', 1)
('richard', 14)
('richer', 1)
('rico', 2)
('rieker', 1)
('right', 120)
('rihanna', 1)
('ringwalt', 1)
('rippl', 1)
('rise', 9)
('risen', 1)
('risk', 39)
('rita', 3)
('ritual', 2)
('rivera', 1)
('riviello', 1)
('rk', 1)
('rm', 1)
('rna', 10)
('rob', 1)
('robert', 11)
('robertson', 1)
('robinson', 3)
('robl', 1)
('rock', 1)
('rodger', 1)
('rodnei', 1)
('roger', 2)
('rohl', 1)
('roi', 1)
('role', 13)
('rom', 1)
('roman', 1)
('romania', 5)
('romant', 1)
('rome', 1)
('ron', 1)
('rona', 2)
('ronagh', 2)
('ronald', 1)
('ronet', 4)
('room', 4)
('roommat', 1)
('root', 2)
('rosa', 1)
('rosalba', 1)
('rose', 6)
('rosemari', 3)
('rosenth', 1)
('roughli', 1)
('routledg', 7)
('rovi', 1)
('row', 1)
('rowman', 1)
('roxann', 1)
('royal', 4)
('rrez', 1)
('rss', 10)
('rstb', 1)
('ruether', 2)
('rule', 6)
('run', 3)
('runawai', 1)
('rural', 5)
('russel', 1)
('russia', 8)
('rutger', 2)
('ruth', 3)
('rutledg', 1)
('ruvolo', 1)
('ruvololaw', 1)
('rwanda', 3)
('ry', 1)
('s', 330)
('sa', 1)
('saam', 5)
('saamapril', 1)
('saba', 1)
('sabha', 1)
('sabotag', 5)
('sacrif', 1)
('sacrific', 2)
('sadel', 1)
('sadism', 1)
('safe', 19)
('safehorizon', 1)
('safer', 3)
('safeti', 26)
('sage', 31)
('saharan', 2)
('sahrawi', 2)
('sai', 13)
('said', 9)
('saint', 8)
('sajn', 1)
('salami', 1)
('salesmanship', 1)
('salleh', 1)
('salmanta', 1)
('salomon', 1)
('saltzman', 2)
('salvador', 3)
('salvat', 1)
('samantha', 1)
('same', 42)
('samoa', 6)
('samper', 1)
('sampl', 15)
('san', 5)
('sanction', 3)
('sanctuari', 4)
('sander', 1)
('sandra', 1)
('sandwich', 1)
('sanit', 1)
('santa', 6)
('santi', 1)
('santov', 1)
('santovena', 1)
('saqi', 1)
('sar', 1)
('sara', 2)
('sarah', 3)
('sati', 8)
('satisfact', 1)
('satisfactorili', 1)
('satyen', 1)
('saudi', 7)
('saunder', 1)
('save', 7)
('scale', 7)
('scalp', 1)
('scapego', 1)
('scar', 3)
('scaveng', 1)
('scenario', 1)
('schechter', 5)
('scheme', 3)
('schlesing', 2)
('schmidt', 1)
('schnabel', 1)
('schneider', 1)
('scholar', 1)
('scholarli', 3)
('schonfeld', 1)
('school', 35)
('schumach', 1)
('scienc', 8)
('scientif', 1)
('scientist', 2)
('scope', 7)
('scott', 1)
('scottsdal', 1)
('scourg', 1)
('scratch', 1)
('screen', 5)
('scriptur', 1)
('scroll', 1)
('scrutin', 1)
('scstatehous', 1)
('se', 1)
('sea', 2)
('seager', 1)
('seaman', 1)
('search', 17)
('searchabl', 2)
('seattl', 1)
('sec', 1)
('second', 6)
('secondari', 2)
('secretari', 6)
('section', 19)
('secular', 1)
('secur', 10)
('seduct', 1)
('see', 30)
('seedv', 1)
('seek', 17)
('seem', 4)
('seen', 14)
('segal', 1)
('segura', 1)
('select', 4)
('self', 38)
('sell', 2)
('selma', 1)
('seltzer', 3)
('seminari', 2)
('senat', 5)
('send', 1)
('seneg', 2)
('sens', 2)
('sensation', 1)
('sensit', 2)
('sentenc', 6)
('separ', 21)
('separatist', 1)
('septemb', 48)
('sequela', 1)
('serbia', 1)
('seri', 17)
('seriou', 11)
('serious', 7)
('serra', 1)
('serutawak', 3)
('serv', 3)
('servant', 1)
('servic', 53)
('servil', 1)
('session', 3)
('set', 15)
('seven', 3)
('sever', 34)
('sex', 61)
('sexism', 2)
('sexual', 214)
('seychel', 2)
('sfgate', 2)
('shafilea', 3)
('shahid', 1)
('shahida', 1)
('shahinian', 1)
('shake', 1)
('shall', 1)
('sham', 1)
('shame', 8)
('shannan', 1)
('shannon', 2)
('shape', 1)
('sharada', 1)
('share', 10)
('sharealik', 5)
('shari', 1)
('shariah', 1)
('sharma', 2)
('sharmeen', 1)
('sharon', 1)
('sharp', 1)
('sharpli', 1)
('shatter', 1)
('she', 35)
('shea', 1)
('sheer', 1)
('sheet', 1)
('sheik', 1)
('shelter', 36)
('sheridan', 1)
('sherman', 3)
('shift', 2)
('shim', 1)
('shipwai', 3)
('short', 5)
('shorten', 1)
('should', 17)
('shove', 2)
('show', 26)
('shown', 4)
('shun', 1)
('shy', 1)
('si', 1)
('sibl', 5)
('sical', 1)
('side', 2)
('sidebara', 4)
('siemieniuk', 1)
('sierra', 2)
('sigal', 2)
('sight', 1)
('sigler', 1)
('sign', 17)
('signatur', 1)
('signifi', 1)
('signific', 11)
('significantli', 8)
('sigu', 1)
('sikh', 2)
('sil', 2)
('silenc', 9)
('silent', 9)
('silverman', 1)
('similar', 9)
('similarli', 4)
('simmon', 1)
('simon', 3)
('simpl', 12)
('simpli', 3)
('simultan', 1)
('sin', 4)
('sinc', 13)
('singapor', 2)
('singl', 2)
('sinha', 1)
('sint', 2)
('sit', 2)
('site', 14)
('siti', 1)
('situat', 31)
('situt', 1)
('sivitz', 1)
('six', 6)
('sixth', 1)
('size', 3)
('skagseth', 1)
('skew', 1)
('skill', 6)
('slap', 7)
('slave', 1)
('slaveri', 5)
('sleep', 9)
('slide', 1)
('slider', 1)
('slightli', 2)
('sloan', 2)
('slovakia', 1)
('sloven', 1)
('slovenia', 2)
('slum', 1)
('small', 5)
('smaller', 1)
('smash', 1)
('smear', 1)
('smile', 1)
('smith', 8)
('smoke', 1)
('smu', 1)
('sn', 1)
('snow', 1)
('so', 12)
('soap', 1)
('soar', 1)
('soberan', 2)
('soc', 1)
('social', 79)
('societ', 5)
('societi', 43)
('socio', 7)
('socioeconom', 4)
('sociolog', 7)
('sociologist', 1)
('sodomi', 2)
('soft', 3)
('sole', 1)
('solomon', 2)
('solut', 3)
('solv', 5)
('somali', 1)
('somalia', 2)
('somaliland', 2)
('somat', 1)
('some', 66)
('someon', 9)
('someth', 2)
('sometim', 7)
('son', 2)
('soon', 4)
('sop', 1)
('sophia', 1)
('sorenson', 1)
('sorri', 2)
('sought', 2)
('soul', 1)
('sound', 1)
('sourc', 6)
('sourcebook', 2)
('south', 43)
('southeast', 1)
('southwest', 1)
('sovereign', 8)
('spain', 3)
('span', 1)
('spanish', 2)
('spank', 2)
('speak', 3)
('special', 29)
('specif', 13)
('spectrum', 2)
('specul', 1)
('spend', 1)
('spent', 2)
('sphere', 1)
('spin', 1)
('spini', 10)
('spiritu', 2)
('spoke', 1)
('spoken', 1)
('sponsor', 5)
('spot', 1)
('spous', 42)
('spousal', 13)
('spring', 5)
('springer', 29)
('springfield', 1)
('sri', 2)
('srinivasan', 2)
('srpski', 1)
('srpskohrvatski', 1)
('ssajrp', 1)
('ssrn', 1)
('st', 9)
('stabil', 1)
('stablish', 1)
('staff', 25)
('stage', 1)
('stagnant', 1)
('stai', 9)
('stalk', 21)
('stand', 4)
('standard', 7)
('stanford', 2)
('stang', 2)
('star', 4)
('stark', 3)
('start', 15)
('startl', 3)
('starzomski', 1)
('state', 208)
('statement', 14)
('static', 5)
('station', 1)
('statist', 46)
('statu', 16)
('status', 1)
('statut', 4)
('statutori', 4)
('staudt', 2)
('std', 4)
('steed', 1)
('steel', 1)
('steep', 1)
('steinmetz', 2)
('stem', 3)
('step', 2)
('stephani', 1)
('stephen', 1)
('stephenson', 1)
('stereotyp', 2)
('steve', 1)
('steven', 3)
('stick', 3)
('stifl', 1)
('stigma', 7)
('stigmat', 1)
('still', 4)
('stimulu', 2)
('stipul', 2)
('stomach', 1)
('stone', 1)
('stood', 1)
('stop', 11)
('stopvaw', 1)
('store', 5)
('stori', 10)
('storifi', 1)
('straight', 1)
('strain', 2)
('stranger', 4)
('strangl', 3)
('strangul', 11)
('strasbourg', 1)
('strategi', 11)
('strau', 11)
('strauss', 2)
('street', 4)
('stress', 30)
('stressor', 2)
('strict', 3)
('strife', 1)
('strike', 3)
('stringent', 1)
('strink', 2)
('stripe', 2)
('strong', 12)
('stronger', 3)
('strongest', 4)
('strongli', 4)
('struck', 1)
('structur', 15)
('struggl', 1)
('stuart', 2)
('stubborn', 1)
('student', 1)
('studi', 122)
('stun', 1)
('stutter', 1)
('style', 4)
('sub', 2)
('subchapt', 8)
('subject', 21)
('subjug', 2)
('submiss', 6)
('submit', 3)
('subordin', 7)
('subpart', 2)
('subramanian', 2)
('subsequ', 2)
('subset', 1)
('substanc', 11)
('substant', 1)
('substanti', 2)
('subtl', 4)
('subtyp', 1)
('suburban', 1)
('succe', 1)
('success', 3)
('such', 67)
('sudan', 6)
('sudden', 1)
('sue', 1)
('suffer', 22)
('sugarman', 1)
('suggest', 23)
('suhasini', 1)
('suicid', 18)
('suit', 2)
('sullivan', 2)
('summari', 5)
('summer', 2)
('sundermann', 1)
('sunita', 1)
('sunni', 1)
('suomi', 1)
('superfici', 6)
('superior', 1)
('superstit', 1)
('supervis', 4)
('supplement', 1)
('suppli', 1)
('support', 52)
('suppos', 1)
('suprem', 5)
('surah', 1)
('surgeon', 1)
('surgeri', 2)
('surinam', 1)
('surpris', 1)
('surrend', 1)
('surround', 2)
('survei', 68)
('surviv', 4)
('survivor', 24)
('susan', 13)
('suspect', 8)
('sustain', 2)
('suzann', 8)
('svalbard', 1)
('svenska', 1)
('svg', 16)
('swahn', 1)
('swan', 1)
('swanson', 1)
('swartz', 1)
('swaziland', 2)
('swear', 1)
('sweden', 2)
('swedish', 1)
('swiderski', 1)
('switch', 1)
('switzerland', 14)
('sy', 1)
('sydnei', 2)
('sylvi', 1)
('symbol', 1)
('symmetri', 4)
('sympathi', 1)
('symptom', 5)
('symptomat', 2)
('syndic', 10)
('syndrom', 7)
('synonym', 2)
('syracus', 2)
('syria', 2)
('system', 34)
('systemat', 6)
('szasz', 1)
('t', 67)
('tabl', 4)
('taboo', 3)
('tackl', 3)
('tacoma', 1)
('tactic', 14)
('tadess', 1)
('tag', 11)
('tahira', 1)
('tahirih', 1)
('tahrik', 1)
('taiwan', 2)
('taj', 2)
('tajikistan', 11)
('take', 32)
('taken', 7)
('takistan', 2)
('talk', 17)
('talli', 1)
('tammi', 2)
('tanzania', 3)
('tarantola', 1)
('target', 6)
('tarsil', 1)
('taru', 1)
('task', 1)
('taught', 1)
('tawanda', 1)
('tax', 1)
('taylor', 20)
('tb', 1)
('te', 2)
('teach', 1)
('team', 1)
('teas', 4)
('tech', 1)
('technic', 1)
('techniqu', 3)
('technolog', 2)
('teen', 10)
('teenag', 2)
('tehelka', 1)
('telegraph', 5)
('telephon', 2)
('televis', 2)
('tell', 5)
('templat', 30)
('temptat', 1)
('temuco', 1)
('ten', 4)
('tend', 12)
('tendenc', 4)
('tengku', 2)
('tennesse', 5)
('tenniel', 1)
('tension', 4)
('teri', 2)
('term', 39)
('termin', 1)
('terri', 1)
('territori', 18)
('terror', 8)
('test', 1)
('testament', 1)
('teten', 1)
('texa', 4)
('text', 9)
('th', 27)
('thailand', 2)
('than', 78)
('thank', 3)
('tharp', 1)
('that', 401)
('the', 1885)
('theduluthmodel', 2)
('thefreelibrari', 2)
('thehotlin', 31)
('thei', 88)
('their', 188)
('them', 27)
('themat', 1)
('theme', 1)
('themselv', 9)
('then', 9)
('theodor', 1)
('theodora', 1)
('theolog', 2)
('theologoci', 1)
('theoret', 2)
('theori', 54)
('theorist', 2)
('theoriz', 1)
('therapeut', 2)
('therapi', 31)
('therapist', 1)
('there', 71)
('therebi', 1)
('therefor', 9)
('thereof', 1)
('theres', 1)
('theresa', 2)
('these', 67)
('thesi', 8)
('thi', 132)
('thiara', 2)
('thibault', 1)
('thing', 6)
('think', 9)
('third', 4)
('thirti', 2)
('thoenn', 5)
('thoma', 4)
('thompson', 1)
('thorn', 1)
('those', 24)
('though', 3)
('thought', 4)
('thousand', 15)
('threat', 21)
('threaten', 10)
('three', 21)
('threw', 1)
('through', 36)
('throughout', 3)
('throw', 16)
('thrown', 1)
('thstr', 1)
('thstreet', 1)
('thu', 6)
('thumb', 26)
('ti', 3)
('tide', 1)
('tie', 1)
('til', 1)
('tilbrook', 1)
('time', 60)
('timor', 6)
('tina', 1)
('tion', 1)
('tip', 5)
('titl', 15)
('tiv', 1)
('tjaden', 5)
('tn', 2)
('to', 982)
('tobago', 1)
('todai', 9)
('toddler', 1)
('togeth', 5)
('togo', 2)
('tokelau', 1)
('told', 1)
('toler', 8)
('toll', 4)
('tom', 3)
('tompkin', 2)
('tonga', 1)
('toni', 1)
('tonia', 2)
('tonri', 2)
('too', 2)
('took', 2)
('tool', 27)
('top', 4)
('topic', 14)
('torment', 1)
('toronto', 3)
('torstar', 1)
('total', 3)
('touch', 1)
('toward', 19)
('town', 4)
('trabka', 3)
('traci', 2)
('track', 2)
('trademark', 5)
('tradit', 21)
('tradition', 4)
('traditionalist', 2)
('traducir', 1)
('traffic', 1)
('traffick', 13)
('tragedi', 4)
('tragic', 2)
('train', 10)
('trait', 3)
('transact', 5)
('transcend', 1)
('transgend', 1)
('translat', 3)
('transmiss', 3)
('transmit', 1)
('transnistria', 1)
('transport', 1)
('trap', 5)
('trauma', 26)
('traumat', 21)
('travel', 1)
('travi', 1)
('treasur', 1)
('treat', 10)
('treati', 6)
('treatment', 19)
('treatmment', 1)
('tremend', 1)
('trend', 10)
('trespass', 1)
('tri', 2)
('trial', 2)
('tribal', 2)
('tribe', 3)
('tribun', 4)
('tribuneindia', 1)
('trick', 1)
('trigger', 3)
('trinidad', 1)
('trip', 1)
('tristan', 2)
('trojan', 1)
('trondheim', 1)
('troubl', 1)
('true', 3)
('truli', 1)
('truman', 1)
('trust', 4)
('trustlaw', 1)
('truth', 2)
('try', 1)
('tsui', 1)
('ttestad', 1)
('ttleton', 1)
('tty', 1)
('tunisia', 2)
('turk', 1)
('turkei', 8)
('turkmenistan', 2)
('turn', 7)
('turner', 5)
('tuvalu', 1)
('tv', 3)
('twenti', 3)
('twice', 4)
('twitter', 1)
('two', 10)
('twohei', 2)
('tx', 3)
('type', 28)
('typic', 8)
('typolog', 3)
('u', 47)
('uae', 1)
('ubc', 1)
('uc', 1)
('ueno', 1)
('uganda', 11)
('uk', 10)
('ukrain', 1)
('ulcer', 1)
('ultim', 1)
('umn', 1)
('un', 21)
('unabl', 4)
('unaccept', 3)
('unaffili', 1)
('unaid', 3)
('unbeliev', 1)
('unborn', 1)
('uncontain', 1)
('under', 47)
('underag', 1)
('undergo', 1)
('underli', 1)
('undermin', 1)
('underneath', 1)
('underreport', 5)
('underscor', 1)
('underserv', 1)
('understand', 19)
('understood', 5)
('undertak', 2)
('undiagnos', 1)
('undu', 1)
('uneduc', 2)
('unemploi', 1)
('unemploy', 4)
('unequ', 4)
('unescap', 1)
('unfpa', 12)
('unhchr', 1)
('unhcr', 1)
('unhealthi', 4)
('unhelp', 1)
('unic', 1)
('unicef', 14)
('unifem', 1)
('uniform', 5)
('uniformli', 1)
('unintend', 1)
('union', 10)
('uniqu', 2)
('unit', 154)
('univ', 1)
('univers', 53)
('universidad', 1)
('unlaw', 3)
('unless', 2)
('unlik', 4)
('unmarri', 2)
('unmodifi', 1)
('unnatur', 1)
('unodc', 7)
('unoffici', 1)
('unprotect', 1)
('unprovok', 1)
('unrel', 1)
('unreport', 2)
('unrest', 2)
('unsaf', 1)
('unsourc', 3)
('until', 3)
('untouch', 1)
('unwant', 4)
('unwilling', 2)
('unwomen', 4)
('up', 22)
('upbring', 1)
('uphold', 1)
('upload', 73)
('upon', 6)
('upshot', 1)
('urban', 4)
('urbana', 2)
('urbanis', 1)
('urg', 3)
('url', 1)
('uruguai', 1)
('us', 131)
('usa', 6)
('usag', 1)
('usborn', 2)
('usc', 1)
('uscod', 2)
('usdoj', 2)
('usual', 11)
('util', 2)
('uttar', 1)
('uzbekistan', 4)
('v', 50)
('valeri', 1)
('valid', 3)
('vallei', 1)
('valu', 3)
('valuabl', 1)
('van', 4)
('vancouv', 1)
('vangelisti', 1)
('vanneman', 1)
('vanuatu', 1)
('vari', 12)
('variabl', 2)
('variant', 5)
('variat', 1)
('varieti', 9)
('variou', 14)
('vasquez', 1)
('vast', 1)
('vaw', 6)
('vawa', 4)
('ve', 1)
('vendor', 1)
('venezuela', 1)
('verbal', 14)
('verd', 2)
('veri', 14)
('verif', 1)
('verizon', 1)
('verlag', 1)
('version', 6)
('versu', 6)
('vg', 1)
('vi', 2)
('via', 15)
('viabl', 1)
('vicari', 3)
('vicki', 1)
('victim', 273)
('victimaz', 1)
('victimis', 2)
('victimolog', 5)
('vienna', 2)
('vietnam', 2)
('view', 50)
('vigilant', 3)
('villag', 2)
('vinai', 1)
('vinc', 1)
('vincent', 1)
('vio', 1)
('violat', 11)
('violenc', 1473)
('violencia', 3)
('violent', 46)
('virendra', 1)
('virgin', 7)
('virginia', 2)
('virtual', 1)
('visa', 1)
('visibl', 2)
('vision', 2)
('visit', 3)
('vital', 1)
('vitanza', 1)
('vivi', 1)
('vivian', 1)
('vizcarra', 1)
('vogel', 1)
('voic', 5)
('void', 1)
('vol', 4)
('volum', 7)
('volunt', 1)
('voyeur', 1)
('vpc', 2)
('vr', 1)
('vs', 1)
('vt', 1)
('vulner', 3)
('vv', 1)
('w', 22)
('wa', 84)
('wadsworth', 2)
('wahe', 1)
('wai', 18)
('wait', 2)
('wake', 1)
('wale', 12)
('walker', 1)
('wall', 1)
('wallac', 4)
('walli', 1)
('walter', 2)
('want', 8)
('war', 4)
('ward', 1)
('warm', 1)
('warn', 4)
('warrant', 1)
('warrantless', 1)
('warren', 2)
('warrior', 4)
('warwick', 1)
('wasco', 1)
('washington', 18)
('watch', 16)
('water', 1)
('watt', 2)
('wd', 1)
('wdc', 1)
('we', 19)
('weak', 2)
('weaker', 1)
('wealth', 1)
('weapon', 7)
('wear', 1)
('web', 11)
('webb', 1)
('websdal', 1)
('websit', 4)
('webster', 4)
('wed', 2)
('week', 1)
('weitz', 4)
('wekerl', 1)
('welchan', 1)
('welfar', 4)
('well', 24)
('wellb', 2)
('wendi', 1)
('went', 2)
('were', 61)
('west', 1)
('western', 10)
('westminst', 1)
('westport', 3)
('what', 49)
('wheel', 6)
('when', 63)
('where', 34)
('wherea', 1)
('wherebi', 1)
('wherein', 1)
('whether', 13)
('which', 101)
('while', 31)
('whisper', 1)
('whitak', 1)
('white', 2)
('who', 154)
('whole', 3)
('whom', 2)
('why', 10)
('wide', 6)
('widen', 1)
('widespread', 3)
('widger', 1)
('widnei', 1)
('widow', 3)
('wiesbaden', 2)
('wife', 90)
('wik', 1)
('wiki', 5)
('wikidata', 7)
('wikimedia', 43)
('wikipedia', 73)
('wilcox', 4)
('wilei', 12)
('wilfrid', 8)
('will', 32)
('willheim', 2)
('willi', 2)
('william', 7)
('williamson', 1)
('winter', 2)
('wire', 1)
('wisdom', 1)
('wish', 5)
('wisner', 1)
('wit', 25)
('with', 197)
('withdraw', 3)
('withdrawn', 1)
('withhold', 1)
('within', 31)
('without', 14)
('wive', 20)
('wmmw', 2)
('wodarski', 2)
('wolf', 1)
('wolverhampton', 1)
('woman', 52)
('women', 683)
('womenandpol', 1)
('womenslaw', 2)
('woochan', 1)
('wood', 1)
('woodward', 1)
('word', 4)
('wordpress', 1)
('work', 33)
('workdai', 2)
('worker', 3)
('workplac', 1)
('workshop', 3)
('world', 64)
('worldwid', 14)
('wormer', 2)
('worri', 1)
('wors', 1)
('worst', 2)
('worth', 3)
('worthless', 1)
('would', 14)
('wp', 42)
('write', 5)
('writer', 19)
('wrong', 2)
('wrote', 1)
('wsif', 1)
('www', 58)
('x', 32)
('xii', 2)
('ximena', 1)
('xlibri', 2)
('xplore', 1)
('xsmall', 3)
('xxvii', 1)
('y', 1)
('yael', 1)
('yakin', 1)
('yale', 2)
('yasin', 1)
('year', 53)
('yell', 2)
('yellow', 1)
('yemen', 6)
('yesenia', 1)
('yet', 4)
('yll', 1)
('york', 47)
('yoruba', 3)
('you', 39)
('young', 20)
('younger', 2)
('your', 17)
('yourself', 1)
('youth', 1)
('yurdakul', 1)
('yusuf', 1)
('yvonn', 2)
('ywca', 1)
('z', 2)
('zaira', 1)
('zambia', 2)
('zealand', 5)
('zeanah', 3)
('zero', 2)
('zimbabw', 3)
('zimmerman', 2)
('zubairu', 1)
('zwi', 1)
('zygmunt', 2)
