('a', 371)
('aa', 2)
('abbp', 2)
('abdomin', 1)
('abil', 3)
('abl', 1)
('about', 52)
('abov', 2)
('abpp', 2)
('abus', 39)
('ac', 4)
('academ', 2)
('acadia', 1)
('accept', 7)
('accessori', 1)
('accord', 7)
('accordingli', 1)
('account', 10)
('accredit', 2)
('acet', 1)
('achiev', 1)
('acid', 1)
('across', 5)
('act', 21)
('action', 18)
('activ', 5)
('actual', 5)
('acudir', 1)
('acut', 4)
('ad', 11)
('addict', 88)
('addit', 9)
('addition', 6)
('address', 2)
('adhd', 19)
('adjust', 8)
('adleman', 1)
('admir', 1)
('admiss', 3)
('adolesc', 20)
('adopt', 4)
('adult', 21)
('adulthood', 1)
('advanc', 1)
('adventur', 1)
('advers', 2)
('advertis', 2)
('advic', 2)
('advisori', 1)
('advocaci', 4)
('ae', 4)
('af', 1)
('affair', 1)
('affect', 20)
('affection', 1)
('affili', 1)
('afflict', 1)
('afford', 5)
('afraid', 1)
('after', 13)
('aftereffect', 1)
('aftermath', 1)
('ag', 21)
('again', 11)
('against', 2)
('aggress', 26)
('agit', 6)
('ago', 1)
('agoraphobia', 4)
('agradecemo', 1)
('agre', 6)
('ahead', 2)
('ahora', 1)
('ai', 4)
('aid', 5)
('aim', 1)
('aimlessli', 1)
('alabama', 2)
('alaska', 2)
('alcohol', 15)
('alexithymia', 1)
('all', 47)
('allen', 4)
('allow', 3)
('alon', 1)
('along', 11)
('alongsid', 1)
('alot', 1)
('also', 66)
('altamura', 4)
('altern', 13)
('altho', 1)
('although', 32)
('alwai', 3)
('alzheim', 8)
('am', 22)
('amadeu', 1)
('ambox', 8)
('american', 12)
('ami', 2)
('amnesia', 4)
('among', 4)
('amount', 7)
('amp', 32)
('an', 61)
('analysi', 4)
('and', 697)
('andrew', 1)
('anf', 1)
('anger', 12)
('angri', 3)
('anhedonia', 4)
('ani', 14)
('anna', 1)
('annal', 4)
('annual', 8)
('ano', 2)
('anonym', 8)
('anorexia', 4)
('anorgasmia', 4)
('anoth', 6)
('answer', 5)
('anthropophobia', 4)
('anti', 3)
('antidepress', 2)
('antipsychot', 1)
('antisoci', 8)
('anxieti', 34)
('anxiou', 7)
('anymor', 1)
('anyon', 4)
('anyth', 3)
('apd', 1)
('apolog', 1)
('apoyo', 1)
('app', 2)
('appear', 5)
('appetit', 1)
('appi', 4)
('appl', 1)
('appli', 4)
('appoint', 1)
('apprehend', 1)
('approach', 9)
('approv', 2)
('approxim', 2)
('apr', 1)
('aprend', 1)
('april', 5)
('aprovechars', 1)
('ar', 129)
('archiv', 5)
('area', 4)
('aris', 8)
('arizona', 2)
('arkansa', 2)
('arm', 2)
('around', 3)
('arous', 9)
('arrest', 5)
('arriv', 1)
('arson', 2)
('art', 1)
('articl', 50)
('as', 97)
('ask', 6)
('aspect', 4)
('asperg', 4)
('assault', 4)
('assert', 1)
('assess', 8)
('asset', 7)
('assist', 1)
('associ', 11)
('at', 45)
('attach', 4)
('attack', 4)
('attemp', 1)
('attempt', 5)
('attent', 14)
('attract', 1)
('attribut', 4)
('atyp', 4)
('aug', 2)
('author', 21)
('autism', 20)
('autocrop', 1)
('automat', 4)
('avail', 8)
('avenu', 1)
('averag', 1)
('avers', 8)
('avoid', 16)
('awai', 7)
('awar', 5)
('awol', 1)
('ayear', 1)
('ayer', 1)
('b', 36)
('babi', 1)
('back', 3)
('bad', 3)
('balanc', 7)
('bald', 3)
('ball', 1)
('bankruptci', 1)
('base', 18)
('baselin', 4)
('basic', 3)
('bastant', 1)
('bdd', 1)
('bdp', 1)
('be', 128)
('bear', 1)
('beauti', 1)
('beaver', 1)
('becam', 1)
('becaus', 18)
('becom', 12)
('been', 93)
('befor', 7)
('begin', 6)
('behav', 2)
('behavior', 200)
('behaviour', 40)
('belief', 3)
('believ', 17)
('benefit', 4)
('bereav', 4)
('bernard', 2)
('best', 4)
('bet', 1)
('better', 4)
('between', 27)
('bf', 1)
('bi', 2)
('bind', 9)
('bing', 4)
('biochem', 4)
('biolog', 5)
('biopsychosoci', 1)
('bipolar', 33)
('bisexu', 4)
('bit', 1)
('bite', 1)
('bj', 4)
('blackmail', 4)
('bleh', 1)
('blind', 10)
('blog', 9)
('blood', 5)
('bloodlet', 1)
('blunt', 1)
('board', 3)
('bodi', 16)
('boi', 4)
('bone', 1)
('book', 14)
('bordelin', 1)
('borderlin', 39)
('bore', 3)
('boredom', 1)
('born', 1)
('borrow', 2)
('both', 16)
('bother', 2)
('boundari', 4)
('bowel', 4)
('boyfriend', 2)
('bpd', 26)
('bpdfamili', 4)
('bra', 4)
('brain', 10)
('brainstorm', 1)
('brand', 1)
('brantlei', 1)
('break', 6)
('breakdown', 1)
('breath', 1)
('brewer', 4)
('brian', 1)
('brief', 6)
('bring', 3)
('broad', 1)
('brookhaven', 1)
('brows', 2)
('buci', 4)
('bui', 41)
('build', 3)
('bulimia', 7)
('burn', 1)
('busi', 1)
('but', 26)
('button', 4)
('buyer', 1)
('by', 138)
('c', 24)
('ca', 2)
('california', 2)
('call', 16)
('calm', 1)
('camp', 9)
('campu', 1)
('can', 76)
('cancer', 5)
('cannot', 6)
('capabl', 1)
('car', 2)
('care', 5)
('career', 5)
('carefulli', 1)
('carolina', 4)
('carri', 1)
('case', 38)
('cat', 2)
('catalog', 1)
('catatonia', 4)
('categor', 1)
('categori', 20)
('categoris', 4)
('caus', 45)
('cavanna', 4)
('cb', 3)
('cbt', 17)
('cd', 1)
('cel', 4)
('center', 14)
('centersit', 2)
('central', 1)
('cerebrospin', 1)
('certain', 9)
('chain', 1)
('challeng', 10)
('chanc', 4)
('chang', 29)
('chao', 1)
('chapter', 9)
('character', 39)
('characteris', 4)
('characterist', 9)
('charlott', 1)
('chart', 2)
('chat', 4)
('check', 1)
('chemic', 1)
('child', 22)
('childhood', 13)
('children', 25)
('choic', 1)
('choos', 2)
('chore', 1)
('chose', 1)
('christoph', 4)
('chronic', 11)
('circuit', 8)
('circumst', 1)
('citat', 4)
('cite', 4)
('clarifi', 1)
('class', 8)
('classif', 4)
('classifi', 19)
('claus', 1)
('claustrophobia', 4)
('clear', 1)
('clearli', 2)
('cleaver', 1)
('cleveland', 1)
('click', 1)
('clin', 4)
('clinic', 43)
('clinician', 1)
('clomipramin', 10)
('close', 4)
('closmipramin', 1)
('clot', 1)
('club', 1)
('cluster', 2)
('clutter', 4)
('cm', 4)
('cme', 4)
('co', 25)
('coal', 1)
('cocain', 1)
('coccaro', 12)
('codepend', 4)
('cognit', 72)
('cohort', 1)
('cold', 4)
('colleagu', 8)
('collect', 2)
('colleg', 1)
('collegi', 1)
('collin', 1)
('colombia', 3)
('colorado', 2)
('com', 15)
('comb', 1)
('combat', 1)
('combin', 3)
('come', 3)
('comfort', 2)
('comment', 6)
('commiss', 1)
('commit', 5)
('common', 38)
('commonli', 6)
('commun', 12)
('comorbid', 10)
('compani', 1)
('companionship', 1)
('compassion', 1)
('compel', 1)
('compet', 2)
('complementari', 1)
('complet', 7)
('complex', 8)
('complianc', 1)
('complic', 6)
('compos', 1)
('comprehens', 2)
('compuls', 113)
('comput', 2)
('con', 1)
('conan', 1)
('concentr', 1)
('concern', 2)
('conclud', 4)
('conclus', 2)
('concuss', 4)
('condit', 23)
('conduct', 29)
('confer', 2)
('confess', 1)
('confid', 1)
('confidenti', 3)
('confirm', 1)
('confus', 3)
('connect', 1)
('connecticut', 2)
('conscienti', 2)
('consensu', 4)
('consequ', 19)
('consid', 14)
('consider', 4)
('consist', 16)
('conspiraci', 1)
('constant', 1)
('constantli', 1)
('constrict', 1)
('consult', 1)
('consultantl', 1)
('consum', 1)
('contact', 20)
('content', 25)
('context', 1)
('continu', 6)
('continuum', 3)
('contract', 1)
('contradict', 1)
('contribut', 6)
('contributor', 6)
('control', 256)
('convers', 4)
('cooki', 4)
('cope', 20)
('copyright', 4)
('core', 11)
('corinn', 1)
('corpor', 1)
('correct', 1)
('cortex', 2)
('costa', 4)
('could', 6)
('counselor', 1)
('countri', 3)
('coupl', 3)
('courag', 1)
('cours', 2)
('court', 1)
('cousin', 1)
('cover', 10)
('covert', 12)
('cp', 4)
('crave', 3)
('crazi', 1)
('crcst', 4)
('creat', 14)
('creativ', 6)
('creator', 1)
('creb', 9)
('credit', 1)
('creutzfeldt', 4)
('crimin', 1)
('crisi', 1)
('criteria', 7)
('critic', 5)
('crohn', 4)
('crop', 2)
('cs', 20)
('csb', 4)
('cuanto', 1)
('cue', 1)
('cultur', 1)
('curios', 1)
('current', 19)
('custom', 1)
('customerservic', 1)
('cut', 5)
('cutter', 1)
('cycl', 1)
('cyclothymia', 4)
('cyprilex', 1)
('d', 29)
('da', 9)
('dad', 4)
('dai', 7)
('daili', 1)
('dakota', 4)
('damag', 11)
('danger', 4)
('date', 5)
('daughter', 8)
('db', 3)
('dbt', 10)
('dc', 4)
('de', 9)
('dead', 1)
('deal', 7)
('death', 6)
('debilit', 1)
('debt', 1)
('dec', 2)
('decad', 1)
('deceiv', 1)
('decemb', 4)
('decid', 4)
('deconstruct', 4)
('decreas', 5)
('dee', 1)
('deeper', 1)
('defau', 1)
('default', 10)
('defect', 1)
('defens', 1)
('defianc', 1)
('defiant', 2)
('deficit', 9)
('defin', 7)
('definit', 4)
('degre', 4)
('delai', 9)
('delawar', 2)
('deliber', 7)
('delirium', 4)
('dell', 4)
('delusion', 10)
('demand', 1)
('dementia', 16)
('demonstr', 5)
('depart', 2)
('depend', 16)
('deperson', 4)
('deplet', 1)
('depress', 50)
('dermatolog', 1)
('describ', 2)
('descript', 1)
('desd', 1)
('desensit', 16)
('deserv', 1)
('desir', 14)
('desper', 1)
('despit', 9)
('destruct', 2)
('detach', 1)
('detail', 2)
('detect', 1)
('detecto', 1)
('determin', 9)
('detriment', 1)
('deutsch', 4)
('deux', 4)
('devalu', 4)
('develop', 47)
('development', 4)
('di', 4)
('diabet', 4)
('diagnos', 8)
('diagnosi', 19)
('diagnost', 11)
('diagram', 4)
('dialect', 14)
('did', 7)
('die', 1)
('diem', 1)
('dieron', 1)
('diet', 1)
('differ', 16)
('differenti', 1)
('difficult', 8)
('difficulti', 8)
('dig', 1)
('dime', 1)
('dimens', 1)
('dimension', 5)
('diminish', 1)
('dinero', 1)
('dinner', 1)
('dire', 1)
('direct', 2)
('directli', 3)
('director', 1)
('directori', 2)
('disabl', 21)
('disast', 4)
('disastr', 1)
('disclaim', 6)
('discomfort', 1)
('disconnect', 1)
('discount', 1)
('discuss', 11)
('diseas', 52)
('disinhibit', 1)
('disord', 699)
('disorgan', 4)
('disproportion', 1)
('disregard', 2)
('disrespect', 1)
('disrupt', 9)
('dissimilar', 1)
('dissoci', 17)
('distinguish', 1)
('distort', 3)
('distract', 2)
('distress', 16)
('divorc', 6)
('do', 23)
('doe', 7)
('doesn', 2)
('doi', 32)
('domain', 1)
('dombeck', 2)
('domest', 4)
('don', 9)
('donat', 4)
('dond', 2)
('done', 11)
('dont', 2)
('door', 1)
('dorsal', 4)
('doubl', 14)
('doubt', 1)
('down', 4)
('download', 4)
('dr', 6)
('drink', 2)
('drive', 3)
('driven', 14)
('drop', 1)
('drug', 39)
('druge', 1)
('drupalhomepag', 1)
('dsm', 45)
('dsmiv', 4)
('dual', 7)
('due', 13)
('dull', 1)
('dure', 2)
('duti', 1)
('dy', 4)
('dynam', 4)
('dysfunct', 23)
('dysmorph', 6)
('dyspareunia', 4)
('dysphoria', 4)
('dysregul', 4)
('dysthymia', 4)
('dyston', 4)
('e', 31)
('each', 3)
('earli', 15)
('earlier', 6)
('eas', 1)
('easier', 2)
('easili', 2)
('eat', 22)
('econom', 4)
('ed', 1)
('edit', 89)
('editori', 3)
('educ', 8)
('ef', 4)
('effect', 64)
('effexor', 1)
('effici', 4)
('eg', 2)
('ego', 4)
('either', 9)
('ejacul', 8)
('el', 3)
('elder', 4)
('element', 10)
('elicit', 1)
('eliot', 1)
('elis', 1)
('els', 1)
('elsewher', 17)
('email', 6)
('emailpdf', 1)
('embarrass', 5)
('embed', 1)
('embezzl', 1)
('emerg', 2)
('emiss', 1)
('emot', 50)
('empathi', 1)
('emphas', 1)
('emphasi', 1)
('employe', 1)
('empti', 4)
('en', 14)
('enabl', 3)
('encompass', 4)
('encount', 1)
('encyclopedia', 4)
('end', 9)
('endocrinolog', 1)
('energ', 1)
('enforc', 1)
('engag', 11)
('engend', 1)
('enjoy', 1)
('enlarg', 1)
('enough', 4)
('enrich', 1)
('enter', 4)
('entrench', 1)
('entri', 3)
('environ', 10)
('environment', 6)
('envis', 1)
('epidemiolog', 8)
('epilepsi', 4)
('epilept', 4)
('episod', 4)
('erectil', 4)
('erik', 1)
('erot', 2)
('es', 1)
('escap', 2)
('escitalopram', 4)
('espa', 4)
('especi', 4)
('est', 1)
('esteem', 8)
('estim', 23)
('estrang', 4)
('ethic', 1)
('european', 8)
('euskara', 4)
('evalu', 5)
('evaluacion', 1)
('even', 17)
('event', 11)
('ever', 2)
('everi', 5)
('everyon', 3)
('everyth', 3)
('evid', 6)
('evidenc', 1)
('exact', 2)
('examin', 4)
('exampl', 26)
('excess', 17)
('excit', 3)
('exercis', 4)
('exhal', 1)
('exhibit', 5)
('exhibition', 3)
('exist', 1)
('expand', 2)
('expenditur', 9)
('expens', 1)
('experi', 12)
('experienc', 7)
('expert', 3)
('experta', 1)
('expir', 1)
('explain', 4)
('explan', 2)
('explod', 1)
('explor', 6)
('explos', 51)
('export', 4)
('exposur', 9)
('express', 1)
('extens', 2)
('extent', 1)
('extern', 14)
('extinguish', 1)
('extrem', 9)
('eyebrow', 1)
('eyelash', 1)
('f', 27)
('face', 2)
('facebook', 1)
('facil', 2)
('fact', 1)
('factiti', 4)
('factor', 22)
('fail', 3)
('failur', 7)
('fairli', 1)
('fall', 5)
('fals', 4)
('falta', 1)
('famili', 36)
('familiar', 1)
('faq', 1)
('fascin', 1)
('fast', 1)
('faster', 1)
('father', 2)
('fax', 10)
('fda', 1)
('fear', 4)
('featur', 24)
('feel', 45)
('femal', 21)
('fetish', 6)
('few', 6)
('fianc', 1)
('field', 3)
('fifth', 4)
('fight', 3)
('figur', 4)
('file', 15)
('fill', 1)
('final', 10)
('financ', 1)
('financi', 7)
('find', 11)
('fine', 4)
('fire', 34)
('firmli', 1)
('first', 13)
('five', 9)
('fix', 1)
('flare', 1)
('flaw', 1)
('flexibl', 2)
('flip', 2)
('florida', 2)
('flu', 4)
('fluid', 1)
('fluoxetin', 25)
('fluvoxamin', 5)
('flzlm', 1)
('focu', 6)
('focus', 20)
('foli', 4)
('follow', 13)
('fontenel', 4)
('food', 1)
('fool', 1)
('for', 166)
('forc', 2)
('forest', 1)
('forget', 1)
('form', 14)
('formal', 1)
('format', 1)
('former', 4)
('forti', 1)
('forum', 1)
('found', 13)
('foundat', 8)
('four', 2)
('fourth', 2)
('fran', 4)
('free', 13)
('frei', 4)
('frenzi', 2)
('frequenc', 4)
('frequent', 9)
('fresh', 1)
('friend', 11)
('friendli', 1)
('from', 86)
('front', 1)
('frontotempor', 4)
('frustrat', 7)
('fryn', 4)
('ft', 2)
('fugen', 2)
('fugu', 4)
('fulfil', 1)
('full', 6)
('fulli', 1)
('fun', 1)
('function', 20)
('fund', 1)
('further', 2)
('furthermor', 1)
('futur', 3)
('g', 4)
('gad', 1)
('gain', 3)
('galego', 4)
('gambl', 68)
('gambler', 5)
('game', 5)
('ganser', 4)
('gave', 5)
('gender', 4)
('gener', 36)
('genet', 21)
('geodon', 1)
('georg', 1)
('georgia', 2)
('geriatr', 4)
('get', 25)
('gif', 2)
('gill', 4)
('girl', 4)
('girlfriend', 3)
('give', 26)
('given', 7)
('globu', 4)
('gloria', 1)
('go', 17)
('goal', 4)
('goe', 1)
('gold', 3)
('gonorrhea', 1)
('good', 5)
('googl', 1)
('gorelick', 4)
('got', 2)
('gov', 2)
('grad', 1)
('grandmoth', 2)
('grandpar', 1)
('grant', 9)
('gratif', 9)
('great', 8)
('greatli', 1)
('grief', 5)
('griefer', 1)
('grizzli', 1)
('group', 11)
('grow', 10)
('grown', 1)
('guardianship', 2)
('guess', 1)
('guest', 1)
('guid', 3)
('guidelin', 1)
('guilt', 10)
('guilti', 2)
('h', 9)
('ha', 103)
('haber', 1)
('habit', 2)
('habitu', 2)
('had', 13)
('hair', 31)
('half', 1)
('hampshir', 2)
('hand', 3)
('handl', 1)
('happen', 6)
('happi', 5)
('happili', 1)
('harbing', 1)
('hard', 2)
('harder', 5)
('harm', 21)
('harrison', 4)
('hat', 1)
('hate', 2)
('hatr', 1)
('have', 121)
('hawaii', 2)
('hb', 1)
('hd', 1)
('he', 25)
('head', 2)
('heal', 1)
('health', 62)
('healthcar', 6)
('healthdai', 2)
('healthi', 6)
('healthier', 5)
('hear', 1)
('heard', 1)
('heart', 4)
('hedon', 1)
('help', 58)
('her', 26)
('here', 10)
('herit', 4)
('herself', 2)
('heterogen', 4)
('hi', 15)
('hicieran', 1)
('hidden', 4)
('hide', 2)
('high', 22)
('higher', 6)
('highli', 1)
('highlight', 7)
('hijo', 2)
('him', 5)
('himself', 2)
('hire', 1)
('histori', 8)
('historian', 1)
('histrion', 1)
('hiv', 1)
('hoard', 5)
('hoarder', 1)
('hodgin', 4)
('hoermann', 1)
('hoi', 1)
('hold', 2)
('holland', 4)
('home', 12)
('homepag', 1)
('homosexu', 4)
('honor', 1)
('hope', 3)
('hopeless', 1)
('horizontallin', 2)
('horribl', 1)
('hospit', 5)
('host', 2)
('hostil', 1)
('hot', 1)
('hour', 3)
('hourli', 1)
('hous', 1)
('how', 18)
('howev', 36)
('html', 9)
('http', 23)
('huntington', 4)
('hurt', 4)
('husband', 4)
('hydroxyindol', 1)
('hyperact', 9)
('hypersexu', 9)
('hypersomnia', 4)
('hypertext', 9)
('hypoact', 4)
('hypochondriac', 2)
('hypochondriasi', 4)
('hypocrisi', 1)
('hypothesi', 1)
('i', 140)
('ic', 2)
('icd', 75)
('idaho', 2)
('idea', 1)
('ideal', 4)
('ideat', 5)
('ident', 6)
('identifi', 7)
('idioma', 1)
('if', 20)
('ii', 15)
('iii', 3)
('ill', 14)
('illeg', 1)
('illinoi', 2)
('illustr', 1)
('im', 3)
('imag', 7)
('imagin', 11)
('imbalanc', 1)
('immedi', 4)
('impact', 4)
('impair', 8)
('impati', 1)
('impid', 1)
('implement', 1)
('implic', 1)
('import', 4)
('importantli', 1)
('imposs', 2)
('improv', 12)
('impuls', 295)
('in', 410)
('inabl', 4)
('inc', 5)
('incarcer', 2)
('incid', 5)
('includ', 70)
('inconsist', 8)
('increas', 29)
('incur', 1)
('independ', 1)
('index', 4)
('indiana', 2)
('individu', 24)
('indulg', 1)
('ineffect', 1)
('infant', 4)
('infect', 1)
('influenc', 2)
('info', 7)
('inform', 32)
('inherit', 1)
('inhibit', 4)
('initi', 5)
('injur', 1)
('injuri', 8)
('inpati', 2)
('inquiri', 1)
('insan', 2)
('insid', 1)
('insight', 2)
('insomnia', 4)
('inspir', 1)
('instant', 1)
('instead', 6)
('institut', 18)
('insur', 6)
('intellectu', 12)
('intend', 1)
('intens', 9)
('intent', 1)
('interact', 6)
('interest', 4)
('interfer', 3)
('intermitt', 50)
('intern', 2)
('internet', 25)
('interperson', 5)
('interrupt', 1)
('intervent', 10)
('interview', 2)
('into', 15)
('intox', 4)
('introduct', 8)
('intrus', 3)
('investig', 2)
('involv', 9)
('iop', 4)
('iowa', 2)
('iphon', 2)
('iq', 1)
('irresist', 6)
('irrespons', 1)
('irrit', 9)
('is', 266)
('isdru', 1)
('island', 2)
('isn', 3)
('isnt', 1)
('isol', 1)
('issu', 33)
('issus', 1)
('it', 116)
('italiano', 4)
('item', 12)
('itok', 8)
('itself', 3)
('iv', 16)
('j', 8)
('jakob', 4)
('jan', 2)
('jcaho', 2)
('jd', 1)
('je', 8)
('jealou', 1)
('jealousi', 2)
('jeffrei', 2)
('jersei', 2)
('job', 8)
('join', 1)
('joint', 1)
('jointcommiss', 2)
('jon', 1)
('journal', 7)
('jpg', 11)
('js', 1)
('judg', 1)
('judgment', 1)
('jul', 5)
('jump', 4)
('jun', 2)
('just', 11)
('juvenil', 4)
('kansa', 2)
('kavoussi', 4)
('keck', 1)
('keep', 1)
('kei', 1)
('kelli', 2)
('kentucki', 2)
('kept', 1)
('kernberg', 1)
('khemlani', 2)
('kid', 1)
('kill', 1)
('kim', 1)
('kind', 1)
('kl', 4)
('kleptomania', 55)
('kleptomaniac', 5)
('know', 15)
('known', 1)
('l', 1)
('la', 8)
('label', 1)
('lack', 16)
('lament', 1)
('lamentablement', 1)
('languag', 14)
('larg', 5)
('lash', 2)
('last', 8)
('late', 10)
('later', 17)
('latest', 2)
('law', 3)
('lb', 1)
('le', 4)
('lead', 17)
('learn', 15)
('least', 5)
('leatham', 2)
('leav', 1)
('led', 1)
('lee', 4)
('left', 1)
('leftrail', 1)
('leg', 2)
('legal', 8)
('length', 1)
('less', 5)
('lessen', 1)
('lesson', 2)
('let', 1)
('level', 5)
('lf', 4)
('li', 1)
('liaison', 2)
('liar', 10)
('librarian', 1)
('licens', 4)
('lie', 2)
('life', 30)
('lifespan', 4)
('lifestyl', 1)
('lifetim', 10)
('like', 22)
('limit', 5)
('linda', 4)
('link', 53)
('list', 32)
('listen', 1)
('liter', 3)
('littl', 3)
('live', 19)
('ll', 1)
('llc', 4)
('lo', 2)
('load', 1)
('local', 4)
('locat', 2)
('log', 8)
('login', 1)
('logo', 8)
('logonewharbing', 1)
('logout', 1)
('loneli', 1)
('long', 5)
('longer', 3)
('look', 4)
('loos', 2)
('lose', 6)
('loss', 10)
('lost', 4)
('lot', 1)
('louisiana', 2)
('love', 9)
('low', 5)
('lrm', 1)
('lt', 2)
('luci', 1)
('luck', 1)
('lujan', 4)
('luvox', 1)
('ly', 5)
('m', 26)
('ma', 2)
('mad', 4)
('made', 6)
('madoff', 2)
('magnifi', 1)
('mai', 66)
('mail', 1)
('main', 16)
('maint', 20)
('maintain', 2)
('major', 10)
('make', 10)
('makeup', 1)
('maladapt', 4)
('male', 14)
('man', 3)
('manag', 20)
('mani', 29)
('mania', 4)
('manifest', 4)
('manipul', 1)
('manner', 2)
('manual', 5)
('map', 1)
('mar', 2)
('marazz', 4)
('march', 7)
('maria', 1)
('marijuana', 5)
('marit', 2)
('mark', 4)
('markup', 9)
('marri', 3)
('marriag', 1)
('maryland', 2)
('mass', 4)
('massachusett', 2)
('masturb', 2)
('matematica', 1)
('mathemat', 1)
('matthew', 1)
('matur', 4)
('mayb', 1)
('mbox', 4)
('mbt', 1)
('mckai', 1)
('mclean', 4)
('mcvei', 1)
('md', 3)
('me', 27)
('meal', 1)
('meanest', 1)
('measur', 4)
('mechan', 10)
('med', 7)
('media', 7)
('mediawiki', 8)
('medic', 29)
('medica', 6)
('medicaid', 3)
('medicin', 5)
('medina', 1)
('medium', 9)
('meet', 4)
('melanchol', 4)
('melani', 1)
('melbourn', 1)
('member', 3)
('memori', 6)
('men', 6)
('mental', 66)
('mentalhelp', 8)
('mention', 3)
('menu', 9)
('merci', 1)
('mere', 2)
('merri', 1)
('mesh', 4)
('mess', 1)
('met', 2)
('metabolit', 1)
('method', 4)
('methodolog', 4)
('methylphenid', 1)
('metro', 1)
('mexico', 2)
('mg', 4)
('mi', 2)
('michigan', 2)
('middl', 1)
('might', 24)
('mild', 5)
('millenni', 1)
('million', 8)
('mind', 8)
('mini', 1)
('minim', 1)
('minnesota', 6)
('minut', 2)
('mirror', 3)
('miss', 2)
('missi', 1)
('mississippi', 2)
('missouri', 2)
('misus', 1)
('mitten', 1)
('mn', 8)
('mobil', 6)
('model', 16)
('moder', 4)
('modern', 1)
('modifi', 5)
('molest', 2)
('mom', 2)
('moment', 2)
('mondai', 1)
('monei', 7)
('monetari', 1)
('monomania', 1)
('montana', 2)
('month', 7)
('montreal', 1)
('mood', 17)
('moral', 2)
('morbid', 10)
('more', 53)
('mortal', 1)
('mortgag', 1)
('most', 15)
('mostli', 4)
('mother', 2)
('motiv', 5)
('move', 4)
('movement', 4)
('mozart', 1)
('mph', 1)
('msn', 9)
('much', 4)
('multipl', 27)
('munchausen', 1)
('muscl', 5)
('must', 1)
('mutism', 4)
('my', 46)
('myself', 2)
('n', 10)
('naatp', 2)
('nail', 3)
('name', 23)
('namespac', 4)
('narciss', 5)
('narcissist', 8)
('narcissu', 1)
('nation', 20)
('nationwid', 2)
('natur', 8)
('navig', 12)
('nchausen', 4)
('near', 1)
('nearest', 1)
('nebraska', 2)
('necessari', 2)
('nederland', 4)
('need', 50)
('neg', 11)
('neglect', 1)
('nelli', 1)
('nervosa', 9)
('nervou', 2)
('net', 13)
('network', 7)
('neural', 1)
('neurasthenia', 4)
('neurobiolog', 4)
('neuroimag', 1)
('neurolog', 9)
('neuron', 9)
('neuropsych', 4)
('neurosci', 8)
('neurot', 4)
('neurotic', 1)
('neurotransmiss', 1)
('neurotransmitt', 1)
('nevada', 2)
('never', 3)
('new', 38)
('newer', 1)
('newest', 1)
('newharbing', 8)
('newli', 4)
('next', 6)
('neziroglu', 2)
('nicotin', 1)
('night', 4)
('nightmar', 4)
('nih', 9)
('nimh', 9)
('no', 28)
('nobl', 1)
('nomi', 2)
('non', 11)
('none', 5)
('nonorgan', 12)
('nonparaphil', 1)
('nor', 1)
('north', 4)
('nose', 1)
('nosophobia', 4)
('not', 88)
('note', 2)
('notic', 4)
('notifi', 1)
('nov', 1)
('now', 15)
('nowher', 1)
('nubmer', 9)
('number', 20)
('numer', 1)
('nurtur', 2)
('nutur', 1)
('o', 1)
('oakland', 1)
('obgyn', 1)
('object', 2)
('observ', 10)
('obsess', 25)
('obstruct', 4)
('obtain', 4)
('occas', 2)
('occup', 5)
('occur', 24)
('occurr', 5)
('ocd', 21)
('ocpd', 1)
('oct', 5)
('octob', 16)
('odd', 5)
('odlaug', 1)
('of', 699)
('off', 3)
('offer', 6)
('offic', 1)
('offici', 2)
('often', 38)
('ohio', 2)
('okai', 2)
('oklahoma', 2)
('ol', 4)
('olanzapin', 1)
('old', 6)
('oldest', 1)
('oldid', 4)
('on', 139)
('onc', 7)
('oncotherapi', 1)
('oneself', 6)
('onli', 14)
('onlin', 11)
('onset', 7)
('onto', 1)
('oostermeij', 4)
('open', 1)
('oper', 4)
('opinion', 2)
('opioid', 1)
('opportun', 2)
('opposit', 4)
('option', 19)
('or', 198)
('order', 14)
('oregon', 2)
('org', 20)
('organ', 9)
('orgasm', 4)
('orient', 4)
('orientacion', 1)
('origin', 2)
('ort', 1)
('osea', 1)
('osso', 4)
('other', 94)
('otherwis', 9)
('our', 16)
('ourselv', 3)
('out', 31)
('outburst', 3)
('outcom', 1)
('outdat', 4)
('outpati', 5)
('outsid', 3)
('over', 20)
('overcom', 2)
('overcontrol', 1)
('overdos', 5)
('overemot', 1)
('overgener', 1)
('overlap', 1)
('overli', 1)
('overview', 10)
('overwhelm', 6)
('own', 5)
('oyshflh', 1)
('p', 13)
('page', 28)
('pagespe', 2)
('pai', 2)
('paid', 2)
('pain', 13)
('panic', 9)
('pant', 6)
('para', 2)
('paranoia', 2)
('paraphil', 1)
('paraphilia', 4)
('parasomnia', 4)
('parent', 13)
('parkinson', 19)
('paroxetin', 4)
('part', 28)
('parti', 1)
('particip', 4)
('particular', 2)
('particularli', 1)
('partli', 5)
('partner', 10)
('past', 4)
('patel', 2)
('patholog', 59)
('pathwai', 1)
('patienc', 1)
('patient', 31)
('pattern', 5)
('pd', 1)
('pdd', 4)
('pdf', 12)
('peac', 1)
('peden', 4)
('penanc', 1)
('pennsylvania', 2)
('peopl', 75)
('per', 6)
('percent', 4)
('percept', 1)
('perfectli', 1)
('perform', 9)
('perhap', 2)
('period', 1)
('perman', 5)
('permiss', 1)
('persist', 4)
('person', 210)
('persona', 1)
('personailti', 1)
('personalidad', 1)
('personnel', 1)
('pervas', 4)
('pfywzwj', 1)
('pg', 12)
('ph', 2)
('pharmacolog', 20)
('pharyngi', 4)
('phd', 6)
('phenomenolog', 1)
('phobia', 19)
('phone', 11)
('php', 4)
('physic', 15)
('physician', 2)
('physiolog', 4)
('pick', 25)
('pictur', 1)
('pida', 1)
('pinei', 7)
('pineyridg', 4)
('place', 4)
('placebo', 7)
('placement', 1)
('plai', 2)
('plan', 5)
('pleas', 9)
('pleasantli', 1)
('pleasur', 18)
('plu', 2)
('pmc', 8)
('pmid', 28)
('png', 24)
('podcast', 1)
('podriamo', 1)
('podrian', 2)
('point', 3)
('pole', 2)
('poler', 2)
('polic', 1)
('polici', 16)
('poor', 2)
('poorli', 1)
('popul', 18)
('por', 1)
('porn', 1)
('pornograph', 4)
('pornographi', 4)
('portal', 4)
('portfolio', 9)
('posit', 19)
('positron', 1)
('possibl', 13)
('post', 11)
('postnat', 4)
('postpartum', 8)
('posttraumat', 1)
('potenti', 4)
('potenza', 12)
('power', 6)
('poweredbi', 4)
('pr', 4)
('practic', 9)
('preced', 4)
('predisposit', 1)
('prefront', 2)
('pregnanc', 8)
('prematur', 4)
('preoccup', 4)
('preoccupi', 1)
('prescrib', 1)
('prescript', 1)
('presenc', 9)
('present', 6)
('pressur', 7)
('preval', 45)
('prevent', 28)
('previou', 2)
('previous', 1)
('prime', 1)
('print', 5)
('printabl', 4)
('printer', 1)
('prior', 1)
('privaci', 14)
('privat', 1)
('pro', 1)
('problem', 84)
('problemat', 11)
('process', 5)
('produc', 10)
('product', 1)
('profess', 4)
('profession', 6)
('professor', 1)
('profit', 8)
('profound', 1)
('program', 9)
('progress', 6)
('project', 9)
('promiscu', 2)
('promot', 2)
('proper', 2)
('properti', 2)
('proport', 4)
('propos', 3)
('protect', 1)
('protein', 9)
('prove', 8)
('proven', 9)
('provid', 19)
('prozac', 1)
('psicologa', 1)
('psiquiatr', 4)
('psp', 3)
('psy', 1)
('psychalgia', 4)
('psychiatr', 35)
('psychiatri', 25)
('psychiatrictim', 7)
('psychiatrist', 7)
('psychoact', 4)
('psychoanalysi', 1)
('psychoeduc', 4)
('psychogen', 12)
('psycholog', 12)
('psychomotor', 4)
('psychopath', 2)
('psychopathi', 2)
('psychosi', 12)
('psychosoci', 18)
('psychotherapi', 14)
('psychsolv', 1)
('psyd', 2)
('pt', 4)
('ptgranttabl', 2)
('ptsd', 11)
('puberti', 1)
('pubic', 1)
('public', 7)
('publicli', 1)
('publish', 7)
('pull', 29)
('pulmonari', 4)
('purchas', 5)
('pure', 4)
('purpos', 4)
('pursuit', 1)
('put', 3)
('px', 4)
('pyromania', 52)
('pyromaniac', 8)
('qualiti', 5)
('que', 6)
('question', 3)
('questionnair', 5)
('questionnar', 1)
('quit', 1)
('quiz', 1)
('rad', 4)
('radic', 1)
('radio', 1)
('rage', 3)
('rais', 1)
('random', 15)
('rang', 13)
('rape', 5)
('rapid', 1)
('rare', 1)
('rate', 25)
('ratingg', 5)
('rd', 2)
('re', 3)
('reaction', 6)
('reactiv', 6)
('read', 24)
('reader', 3)
('real', 1)
('realiz', 1)
('realli', 4)
('reap', 1)
('reason', 3)
('rebound', 8)
('receiv', 6)
('recent', 16)
('reciba', 1)
('recibio', 1)
('reckless', 3)
('recogn', 3)
('recognit', 1)
('recomendaron', 2)
('recommend', 5)
('record', 7)
('recoveri', 4)
('recreat', 2)
('recurr', 7)
('red', 12)
('reduc', 12)
('reduct', 10)
('reevalu', 1)
('refer', 11)
('referr', 2)
('reflect', 5)
('regard', 2)
('region', 1)
('regist', 9)
('regul', 11)
('rehab', 2)
('reinforc', 1)
('rel', 5)
('relaps', 15)
('relat', 29)
('relationship', 32)
('relax', 23)
('releas', 5)
('relief', 15)
('reliev', 8)
('reluct', 2)
('rem', 4)
('remain', 1)
('remiss', 4)
('remov', 2)
('renown', 2)
('repeat', 3)
('repeatedli', 1)
('repetit', 20)
('repli', 1)
('report', 57)
('repres', 8)
('request', 1)
('requir', 3)
('research', 41)
('resel', 1)
('resent', 1)
('reserv', 5)
('residenti', 7)
('resili', 5)
('resist', 14)
('resourc', 22)
('respond', 6)
('respons', 20)
('restrict', 1)
('restructur', 12)
('result', 54)
('resultado', 1)
('resulto', 1)
('retreat', 2)
('retriev', 8)
('return', 3)
('rev', 4)
('reveal', 1)
('review', 11)
('revolv', 1)
('reward', 12)
('rheumatolog', 1)
('rhode', 2)
('rhythmic', 1)
('rickard', 4)
('ridg', 7)
('ridgeview', 1)
('ridicul', 2)
('right', 9)
('rigid', 4)
('risk', 33)
('riski', 10)
('ritual', 1)
('rivet', 1)
('rj', 8)
('road', 3)
('role', 2)
('room', 1)
('roundup', 2)
('rtc', 4)
('ruin', 2)
('rule', 1)
('ruler', 1)
('rumin', 4)
('rupert', 3)
('s', 160)
('sabotag', 1)
('sad', 4)
('sadist', 1)
('safe', 1)
('safer', 1)
('safeti', 1)
('sai', 7)
('said', 2)
('sake', 4)
('same', 9)
('samhsa', 2)
('sampl', 10)
('santo', 1)
('sasb', 1)
('sat', 1)
('satisfact', 6)
('satisfi', 2)
('savant', 4)
('save', 2)
('savor', 1)
('scale', 7)
('scan', 1)
('scar', 1)
('scarc', 1)
('scene', 1)
('schema', 8)
('schizoaffect', 4)
('schizoid', 2)
('schizophrenia', 21)
('schizotyp', 5)
('school', 1)
('schwartz', 2)
('scienc', 4)
('sclerosi', 4)
('scrupul', 2)
('se', 1)
('seal', 3)
('search', 15)
('searchmedica', 1)
('season', 4)
('second', 7)
('secret', 7)
('section', 1)
('see', 12)
('seek', 10)
('seeker', 1)
('seem', 5)
('seen', 2)
('seizur', 4)
('select', 14)
('self', 39)
('selfi', 1)
('sell', 1)
('send', 1)
('sens', 3)
('senseless', 3)
('sensit', 12)
('sep', 2)
('separ', 4)
('septemb', 5)
('seriou', 1)
('serotonerg', 2)
('serotonin', 3)
('sertralin', 1)
('serv', 1)
('servic', 7)
('session', 6)
('set', 22)
('setup', 1)
('seven', 2)
('sever', 19)
('sex', 11)
('sexual', 111)
('shame', 4)
('share', 5)
('sharealik', 4)
('shattuck', 1)
('she', 26)
('shirlei', 1)
('shirt', 1)
('shock', 1)
('shop', 22)
('shoplift', 4)
('shopper', 2)
('short', 1)
('should', 9)
('show', 2)
('shown', 24)
('shut', 1)
('shyness', 2)
('side', 2)
('sign', 21)
('signific', 18)
('silent', 2)
('similar', 13)
('similarli', 4)
('simon', 1)
('simultan', 1)
('sinc', 2)
('singl', 3)
('sister', 2)
('sit', 1)
('site', 32)
('situat', 22)
('six', 1)
('skill', 36)
('skin', 19)
('skip', 3)
('sleep', 12)
('sleev', 1)
('slider', 1)
('slow', 2)
('small', 3)
('smallest', 1)
('smoke', 4)
('so', 17)
('sober', 3)
('soccer', 1)
('sociabilizar', 2)
('social', 44)
('sociolog', 1)
('sociopath', 6)
('soi', 1)
('solut', 2)
('solv', 1)
('somat', 12)
('somatoform', 4)
('some', 40)
('somehow', 1)
('someon', 5)
('someth', 2)
('sometim', 7)
('somewhat', 4)
('somewher', 1)
('son', 4)
('soni', 2)
('soo', 1)
('soon', 2)
('sooner', 1)
('sooth', 2)
('sought', 1)
('sound', 1)
('sourc', 5)
('south', 4)
('special', 15)
('specialti', 4)
('specif', 29)
('specifi', 5)
('spectrum', 17)
('speech', 8)
('spend', 7)
('spent', 5)
('spini', 9)
('spitzer', 1)
('split', 5)
('sponsor', 5)
('spontan', 2)
('spot', 1)
('spous', 2)
('spring', 1)
('sprung', 1)
('spur', 4)
('squeez', 1)
('ssri', 8)
('st', 1)
('stabl', 1)
('staci', 4)
('staff', 1)
('stage', 12)
('stai', 4)
('stalem', 1)
('standard', 1)
('start', 16)
('state', 17)
('statement', 15)
('static', 4)
('statist', 5)
('std', 5)
('steal', 17)
('step', 10)
('stepp', 1)
('stereotyp', 4)
('stereotypi', 4)
('stiff', 1)
('stigma', 1)
('still', 5)
('stimul', 2)
('stimuli', 1)
('stimulu', 9)
('stolen', 4)
('stop', 8)
('store', 8)
('strand', 1)
('strength', 1)
('stress', 31)
('stressor', 5)
('striatal', 8)
('striatum', 4)
('strike', 1)
('strip', 1)
('stroke', 4)
('strong', 3)
('structur', 2)
('struggl', 19)
('student', 1)
('studi', 49)
('stutter', 4)
('style', 9)
('su', 1)
('subclin', 4)
('subcrib', 1)
('subject', 16)
('subscrib', 2)
('subsequ', 1)
('substanc', 36)
('substanti', 1)
('success', 9)
('such', 29)
('sucid', 1)
('suck', 1)
('sud', 12)
('sudden', 1)
('suddenli', 2)
('suffer', 19)
('suggest', 24)
('suicid', 16)
('summari', 3)
('summer', 1)
('summon', 1)
('sundown', 4)
('supervis', 1)
('suppl', 4)
('support', 7)
('suppos', 1)
('sure', 1)
('surf', 4)
('survei', 1)
('suscept', 1)
('suspicion', 1)
('svenska', 4)
('svg', 12)
('swing', 4)
('symptom', 63)
('symptomat', 4)
('syndrom', 49)
('system', 1)
('systemat', 8)
('t', 38)
('tabl', 4)
('take', 14)
('taken', 9)
('talk', 12)
('tambien', 1)
('target', 1)
('task', 1)
('taught', 2)
('teach', 1)
('techniqu', 19)
('teen', 5)
('teenag', 4)
('tel', 1)
('telephon', 1)
('televis', 3)
('tell', 1)
('templat', 27)
('temporari', 1)
('temporarili', 1)
('temptat', 5)
('tend', 5)
('tennesse', 3)
('tens', 2)
('tension', 19)
('teohfhk', 1)
('terapia', 2)
('term', 18)
('terminolog', 4)
('terror', 8)
('test', 5)
('texa', 2)
('text', 4)
('tfp', 1)
('than', 20)
('thank', 1)
('that', 173)
('the', 746)
('theft', 2)
('thei', 66)
('their', 62)
('them', 25)
('theme', 7)
('themselv', 8)
('then', 18)
('theori', 5)
('therapi', 83)
('therapist', 3)
('there', 51)
('therebi', 1)
('therefor', 4)
('these', 47)
('thi', 122)
('thing', 11)
('think', 15)
('third', 3)
('those', 14)
('though', 2)
('thought', 53)
('threat', 1)
('three', 2)
('through', 2)
('throughout', 1)
('thrown', 2)
('thu', 1)
('thumb', 8)
('thumbnail', 1)
('ti', 1)
('tic', 8)
('tien', 1)
('tighten', 1)
('tightli', 1)
('time', 33)
('tire', 1)
('tissu', 1)
('titl', 4)
('tlp', 2)
('to', 480)
('todai', 7)
('toe', 1)
('togeth', 1)
('told', 2)
('toler', 5)
('tomographi', 1)
('tonight', 1)
('too', 8)
('took', 2)
('tool', 17)
('top', 2)
('topic', 14)
('torso', 1)
('tour', 1)
('tourett', 12)
('toward', 2)
('tr', 17)
('track', 4)
('trademark', 5)
('tradit', 1)
('tradition', 4)
('tragedi', 1)
('train', 10)
('trait', 1)
('transfer', 10)
('transit', 1)
('transmit', 6)
('trastorno', 1)
('tratamiento', 2)
('trauma', 4)
('traumat', 5)
('travel', 2)
('treat', 19)
('treatment', 146)
('tree', 1)
('trial', 6)
('trigger', 5)
('troll', 1)
('troubl', 4)
('troublesom', 1)
('true', 8)
('truli', 5)
('try', 7)
('ttm', 3)
('turn', 4)
('twenti', 4)
('twice', 1)
('twist', 1)
('two', 15)
('type', 28)
('typic', 12)
('u', 22)
('ublic', 4)
('ubm', 7)
('ubmslatept', 5)
('ultim', 3)
('un', 1)
('unabl', 1)
('unawar', 1)
('uncategor', 4)
('uncertainti', 1)
('uncommon', 1)
('unconsci', 1)
('uncontrol', 7)
('under', 19)
('underneath', 2)
('understand', 15)
('understood', 3)
('understudi', 1)
('undesir', 1)
('unexpectedli', 1)
('unfortun', 2)
('unhealthi', 2)
('unhelp', 1)
('unipolar', 4)
('unit', 11)
('univers', 5)
('unknown', 5)
('unlov', 1)
('unmask', 1)
('unneed', 1)
('unplan', 3)
('unsourc', 8)
('until', 1)
('unus', 1)
('unwis', 1)
('up', 18)
('upcom', 1)
('updat', 18)
('upload', 13)
('upon', 4)
('upset', 1)
('urg', 42)
('us', 83)
('usa', 2)
('usag', 4)
('usual', 6)
('utah', 2)
('v', 25)
('vacat', 1)
('vaginismu', 4)
('valu', 2)
('vari', 5)
('variant', 4)
('varieti', 5)
('variou', 2)
('varlei', 4)
('vascular', 4)
('ve', 2)
('vega', 1)
('venlafaxin', 1)
('ventral', 4)
('ventur', 1)
('ver', 4)
('verbal', 1)
('veri', 20)
('vermont', 2)
('version', 5)
('versionsend', 1)
('versu', 1)
('vestin', 1)
('veteran', 1)
('victim', 1)
('victoria', 2)
('video', 4)
('view', 34)
('violenc', 6)
('violent', 1)
('virginia', 4)
('virtual', 1)
('visibl', 1)
('visit', 4)
('visual', 4)
('vivimo', 1)
('vjwngf', 1)
('vote', 5)
('voyeur', 6)
('vs', 2)
('vulner', 6)
('w', 8)
('wa', 29)
('wai', 10)
('wait', 3)
('wander', 4)
('want', 6)
('war', 4)
('washington', 2)
('watch', 4)
('we', 23)
('wear', 2)
('web', 8)
('weblog', 1)
('websit', 1)
('wednesdai', 1)
('week', 5)
('weight', 4)
('weinstein', 4)
('weintraub', 4)
('welcom', 2)
('well', 14)
('went', 1)
('were', 24)
('west', 2)
('what', 50)
('when', 27)
('whenev', 1)
('where', 7)
('wherea', 12)
('whether', 9)
('which', 45)
('while', 5)
('who', 28)
('whole', 1)
('whom', 1)
('whose', 1)
('why', 9)
('wide', 1)
('wig', 1)
('wiki', 4)
('wikidata', 8)
('wikimedia', 20)
('wikipedia', 48)
('will', 18)
('wisconsin', 2)
('wish', 1)
('wit', 1)
('with', 225)
('withdraw', 4)
('withdrawl', 1)
('within', 7)
('without', 5)
('wolfgang', 1)
('woman', 3)
('women', 8)
('won', 1)
('wonder', 2)
('wood', 1)
('word', 1)
('work', 7)
('workbook', 1)
('workplac', 1)
('world', 3)
('worri', 1)
('wors', 3)
('worth', 1)
('worthless', 2)
('would', 11)
('wp', 6)
('wright', 4)
('write', 1)
('wrong', 5)
('www', 25)
('wyom', 2)
('wzxpitb', 1)
('x', 18)
('xf', 1)
('y', 8)
('yb', 1)
('year', 14)
('yesinclud', 2)
('yesterdai', 1)
('yet', 15)
('york', 2)
('you', 44)
('young', 2)
('your', 30)
('yourself', 5)
('yr', 2)
('yyti', 1)
('zip', 2)
('zoloft', 1)
('zupanick', 1)
('zyprexa', 3)
