('a', 931)
('aa', 1)
('aaaaaaaaaaa', 2)
('aaaaaaaaaai', 2)
('abandon', 1)
('abbess', 1)
('abc', 6)
('abcnew', 1)
('abdic', 1)
('aberr', 2)
('abigail', 2)
('abil', 1)
('abl', 7)
('abnorm', 6)
('abort', 2)
('about', 107)
('abramson', 1)
('absenc', 1)
('absent', 2)
('abstain', 1)
('abus', 6)
('ac', 1)
('academ', 6)
('academi', 1)
('accept', 19)
('access', 5)
('accid', 1)
('accolad', 1)
('accommod', 1)
('accompani', 3)
('accomplish', 1)
('accord', 11)
('account', 9)
('accur', 6)
('accus', 2)
('accustom', 1)
('achiev', 10)
('acknowledg', 13)
('acquir', 3)
('across', 2)
('act', 35)
('actic', 1)
('action', 11)
('actionaid', 1)
('activ', 79)
('activist', 6)
('actor', 11)
('actress', 5)
('actual', 6)
('ad', 5)
('adam', 6)
('adapt', 2)
('add', 5)
('addi', 1)
('addict', 2)
('addit', 16)
('addition', 3)
('address', 14)
('adelphopoiesi', 4)
('adequ', 1)
('adher', 3)
('adject', 2)
('adjust', 2)
('administ', 1)
('admit', 7)
('admonish', 1)
('adolesc', 3)
('adopt', 8)
('adrienn', 3)
('adult', 19)
('adultcon', 1)
('adulteri', 2)
('advantag', 1)
('advent', 2)
('adventur', 8)
('advers', 1)
('advertis', 5)
('advic', 1)
('advis', 1)
('advoc', 1)
('aesthet', 1)
('afafin', 4)
('affair', 14)
('affect', 9)
('affili', 1)
('affirm', 4)
('afflict', 1)
('afraid', 1)
('africa', 14)
('african', 15)
('after', 28)
('afterthewel', 1)
('ag', 10)
('again', 11)
('against', 31)
('agatha', 1)
('agenda', 1)
('aggress', 2)
('ago', 100)
('agre', 7)
('ah', 2)
('aharei', 1)
('ahhhh', 1)
('ai', 2)
('aid', 10)
('aileen', 1)
('aim', 4)
('air', 3)
('ait', 1)
('aiti', 1)
('aj', 4)
('ak', 1)
('akan', 1)
('akava', 4)
('akin', 1)
('akt', 3)
('aktion', 2)
('al', 12)
('alabama', 1)
('albert', 1)
('album', 36)
('alcman', 4)
('alcohol', 6)
('aldrich', 30)
('alexa', 1)
('alexand', 2)
('alfr', 3)
('algernon', 2)
('algora', 1)
('alic', 5)
('align', 1)
('all', 60)
('allabout', 1)
('allan', 2)
('alleg', 1)
('allen', 1)
('allevi', 1)
('alli', 2)
('allison', 1)
('allow', 15)
('allthetest', 4)
('allud', 1)
('alma', 1)
('almaden', 1)
('almanac', 2)
('almanack', 3)
('almost', 5)
('alon', 2)
('along', 2)
('alphabet', 1)
('also', 77)
('alt', 1)
('alter', 1)
('altern', 1)
('although', 30)
('altogeth', 1)
('alwai', 2)
('alyssapacheco', 1)
('am', 14)
('amalia', 1)
('amanda', 3)
('amateur', 1)
('amaz', 2)
('amazon', 2)
('amber', 1)
('ambianc', 1)
('ambigu', 5)
('ambiphilia', 1)
('ambival', 1)
('ambox', 6)
('amend', 1)
('amer', 2)
('america', 26)
('american', 39)
('amherst', 1)
('ami', 4)
('amid', 1)
('among', 36)
('amongst', 3)
('amoros', 1)
('amount', 3)
('amp', 45)
('amsterdam', 1)
('amus', 1)
('an', 103)
('ana', 1)
('anal', 3)
('analysi', 2)
('analyst', 2)
('analyz', 1)
('anatom', 1)
('ancient', 42)
('and', 1240)
('anderson', 1)
('andrea', 4)
('andrew', 1)
('androgyn', 5)
('androgyno', 4)
('androphilia', 2)
('anecdot', 1)
('angel', 2)
('angl', 1)
('anglai', 1)
('angri', 2)
('ani', 21)
('anilingu', 1)
('anim', 10)
('anita', 2)
('ann', 24)
('anna', 3)
('annihil', 1)
('announc', 1)
('annselm', 1)
('anomali', 1)
('anonym', 4)
('anoth', 48)
('answer', 2)
('antagonist', 1)
('anthem', 4)
('antholog', 2)
('anthon', 2)
('anthropologist', 1)
('anti', 10)
('antiqu', 1)
('antoinett', 1)
('anu', 5)
('anxieti', 6)
('anyon', 2)
('anyth', 8)
('ap', 1)
('apart', 4)
('aphrodit', 2)
('apocalyps', 2)
('apocryph', 2)
('apodyterium', 2)
('app', 2)
('appal', 2)
('appar', 4)
('appeal', 3)
('appear', 29)
('appl', 28)
('applaus', 1)
('appli', 9)
('approach', 3)
('appropri', 4)
('approxim', 1)
('april', 14)
('apt', 1)
('ar', 139)
('arab', 9)
('arcad', 1)
('archaic', 2)
('archbishop', 1)
('archiv', 7)
('arco', 2)
('area', 7)
('aren', 1)
('arena', 1)
('areola', 1)
('argentina', 1)
('argu', 16)
('argument', 1)
('ariosto', 1)
('aris', 1)
('aristocraci', 1)
('aristophan', 2)
('arm', 6)
('armi', 1)
('arnold', 10)
('around', 10)
('arous', 16)
('arrang', 2)
('arrest', 3)
('arriv', 3)
('arrow', 5)
('art', 32)
('artemi', 9)
('artemissmith', 1)
('arti', 1)
('artibu', 1)
('articl', 53)
('artifici', 1)
('artist', 12)
('artwork', 2)
('as', 417)
('asclepiad', 1)
('ascrib', 1)
('asexu', 9)
('ashgat', 4)
('ashton', 2)
('asia', 9)
('asian', 5)
('ask', 8)
('asklepiad', 2)
('asleep', 1)
('aspect', 7)
('aspir', 1)
('assault', 1)
('assembl', 2)
('assert', 8)
('assess', 3)
('asset', 5)
('assoc', 1)
('associ', 34)
('assum', 3)
('assumpt', 3)
('assur', 2)
('asthma', 1)
('asturianu', 1)
('at', 79)
('athen', 2)
('athenian', 2)
('athlet', 2)
('atkinson', 1)
('atlanta', 1)
('atlanti', 2)
('atmospher', 1)
('atom', 1)
('attach', 1)
('attack', 3)
('attain', 2)
('attempt', 11)
('attend', 2)
('attent', 13)
('attest', 2)
('attic', 2)
('attir', 2)
('attitud', 18)
('attract', 32)
('attribut', 11)
('auanger', 1)
('audienc', 16)
('audio', 1)
('audiovisu', 1)
('audr', 2)
('audrei', 2)
('auf', 3)
('august', 10)
('augusto', 1)
('augustu', 1)
('australasia', 1)
('australia', 7)
('authent', 12)
('author', 48)
('automat', 1)
('autumn', 1)
('av', 2)
('avail', 14)
('avalon', 1)
('avant', 1)
('aveng', 4)
('averag', 3)
('aviat', 2)
('avn', 4)
('avoid', 2)
('avril', 10)
('awai', 4)
('awaken', 1)
('award', 30)
('ayekkwew', 1)
('ayuquel', 2)
('az', 1)
('b', 89)
('ba', 1)
('babyloniaca', 1)
('babysitt', 1)
('bacchu', 1)
('back', 14)
('backdrop', 1)
('backend', 1)
('background', 2)
('backlash', 1)
('backstreet', 2)
('bacteri', 1)
('bad', 1)
('bader', 1)
('badli', 1)
('baghdad', 1)
('bahasa', 3)
('bai', 3)
('bailei', 3)
('bain', 1)
('bakla', 4)
('balconi', 1)
('baldi', 1)
('balkan', 1)
('ball', 1)
('balthu', 1)
('balzac', 2)
('ban', 2)
('band', 1)
('bang', 1)
('banje', 4)
('bank', 1)
('bankhead', 1)
('bannon', 17)
('bantam', 1)
('bar', 13)
('bara', 2)
('barbara', 7)
('barber', 2)
('barcelona', 1)
('barlow', 1)
('barn', 7)
('barnei', 1)
('barrack', 9)
('barrett', 1)
('barri', 1)
('barrier', 3)
('bartl', 1)
('bartlett', 6)
('base', 22)
('bash', 6)
('basi', 2)
('basic', 6)
('bath', 5)
('bau', 1)
('baudelair', 5)
('bayro', 1)
('bbc', 4)
('bccken', 2)
('bce', 1)
('bdsm', 3)
('be', 171)
('beach', 1)
('beacon', 4)
('beal', 1)
('bear', 3)
('beard', 1)
('beast', 1)
('beat', 1)
('beatric', 1)
('beatti', 1)
('beauti', 4)
('becam', 40)
('becaus', 38)
('becom', 12)
('bed', 20)
('bedroom', 2)
('beebo', 5)
('been', 69)
('beep', 4)
('beer', 3)
('beert', 1)
('befor', 17)
('began', 21)
('begin', 9)
('behav', 2)
('behavior', 43)
('behaviour', 4)
('behind', 3)
('beineck', 1)
('bel', 1)
('belcomb', 1)
('belg', 1)
('belief', 1)
('believ', 9)
('belinda', 1)
('bella', 1)
('bench', 1)
('bender', 4)
('benedetta', 2)
('benefit', 2)
('bennett', 4)
('benshoff', 2)
('bentlei', 3)
('berenic', 1)
('berlin', 6)
('bernard', 1)
('berub', 4)
('besid', 1)
('bessi', 1)
('best', 8)
('beth', 1)
('bethani', 1)
('betrai', 2)
('bett', 1)
('better', 4)
('between', 131)
('beverli', 1)
('beyond', 3)
('bf', 2)
('bi', 7)
('biannual', 1)
('bibl', 2)
('bibliographi', 1)
('big', 7)
('bigend', 4)
('bigner', 1)
('bild', 9)
('biliti', 5)
('bill', 2)
('billi', 2)
('binari', 6)
('bind', 10)
('bindel', 2)
('binik', 1)
('bio', 2)
('biograph', 2)
('biographi', 4)
('biolog', 3)
('biologi', 4)
('biopic', 2)
('biphobia', 3)
('bird', 1)
('birmingham', 1)
('birth', 6)
('birthdai', 1)
('bisexu', 81)
('bissu', 4)
('bit', 1)
('bite', 1)
('black', 6)
('blackmail', 2)
('blain', 3)
('blair', 5)
('blanch', 1)
('blanchett', 1)
('blanket', 1)
('bleed', 2)
('bleu', 1)
('blog', 4)
('blond', 2)
('blood', 11)
('bloom', 1)
('bloomsburi', 1)
('blooper', 1)
('blous', 2)
('blown', 1)
('blue', 12)
('blumstein', 1)
('blurb', 3)
('board', 5)
('bob', 1)
('bock', 1)
('bodi', 16)
('bodili', 2)
('bohemian', 1)
('boi', 13)
('bold', 2)
('bolder', 1)
('bon', 1)
('bond', 4)
('bondag', 4)
('bonn', 1)
('bonnet', 1)
('bonni', 7)
('boob', 1)
('boogi', 1)
('book', 121)
('bookcov', 4)
('booksel', 1)
('bookshop', 1)
('boot', 2)
('border', 1)
('born', 4)
('borri', 1)
('borrow', 1)
('bosanski', 1)
('boston', 4)
('boswel', 2)
('both', 37)
('bottom', 2)
('boucher', 5)
('bought', 1)
('bound', 3)
('boundari', 3)
('bourgeoi', 1)
('bovari', 1)
('bow', 1)
('bowen', 1)
('box', 7)
('boyer', 1)
('br', 2)
('bra', 1)
('bradlei', 5)
('brand', 1)
('brant', 1)
('brave', 1)
('braveri', 1)
('brazil', 1)
('breast', 18)
('breastfeed', 1)
('breath', 2)
('brehonei', 1)
('bremmer', 2)
('brenshoff', 7)
('brezhoneg', 1)
('bri', 3)
('bria', 6)
('briaand', 1)
('briaandchr', 1)
('briaandchrissi', 13)
('briakam', 1)
('bride', 2)
('brief', 1)
('briefli', 1)
('bright', 2)
('brightest', 1)
('brightli', 1)
('bring', 5)
('brinker', 5)
('britain', 7)
('british', 9)
('briton', 1)
('broach', 1)
('broad', 1)
('broadcast', 1)
('broaden', 1)
('brogan', 1)
('broke', 1)
('bront', 1)
('brook', 2)
('brooklyn', 2)
('brothel', 2)
('brother', 1)
('brought', 4)
('brow', 2)
('brown', 6)
('brows', 1)
('bruce', 1)
('bruess', 2)
('brunswick', 1)
('brussel', 1)
('bu', 3)
('bucol', 1)
('budg', 1)
('buena', 1)
('buffi', 2)
('buggeri', 1)
('build', 1)
('built', 1)
('bulgaria', 1)
('bullough', 8)
('bun', 2)
('bunch', 4)
('burlington', 4)
('burn', 4)
('burnesha', 1)
('burnt', 1)
('busi', 2)
('but', 62)
('butch', 16)
('butler', 8)
('butrica', 1)
('buttcrack', 1)
('buttock', 3)
('button', 5)
('bv', 5)
('by', 332)
('bye', 1)
('c', 89)
('ca', 5)
('cabin', 1)
('cabl', 1)
('cafe', 1)
('cage', 2)
('cagnei', 1)
('cahoon', 1)
('california', 5)
('caliph', 1)
('call', 21)
('callisto', 8)
('came', 6)
('cameo', 1)
('camera', 1)
('cameroon', 1)
('camilla', 1)
('camp', 13)
('campaign', 1)
('can', 20)
('canada', 10)
('canadian', 23)
('cancel', 1)
('cancer', 8)
('cane', 1)
('cannot', 1)
('canon', 1)
('canterburi', 1)
('canva', 1)
('cape', 1)
('capit', 5)
('capo', 1)
('capsuto', 1)
('captiv', 1)
('cara', 1)
('card', 1)
('care', 5)
('career', 2)
('carefulli', 1)
('caress', 1)
('caribbean', 1)
('carl', 1)
('carleton', 1)
('carlini', 2)
('carlo', 1)
('carmichel', 1)
('carmilla', 2)
('carnal', 2)
('carnei', 1)
('carol', 2)
('carolin', 2)
('carri', 3)
('carrol', 2)
('carson', 1)
('cartilag', 1)
('cartoon', 3)
('carv', 1)
('cascad', 1)
('case', 15)
('cashier', 1)
('cassel', 1)
('cast', 3)
('castl', 14)
('castrat', 1)
('cat', 1)
('catal', 1)
('catalogu', 1)
('catchi', 1)
('cate', 1)
('categor', 6)
('categori', 36)
('cater', 3)
('catharin', 2)
('catherin', 10)
('catholic', 1)
('caus', 23)
('cautionari', 1)
('cb', 2)
('cdc', 4)
('ceas', 1)
('celebr', 9)
('celeri', 1)
('celia', 1)
('celib', 2)
('cell', 1)
('celluloid', 2)
('celtic', 1)
('cengag', 5)
('censor', 3)
('censorship', 4)
('censu', 1)
('center', 22)
('central', 3)
('centuri', 78)
('ceremoni', 1)
('certain', 4)
('certainti', 1)
('certif', 1)
('certifi', 1)
('cervic', 4)
('ch', 1)
('chair', 3)
('chali', 1)
('challeng', 12)
('chamber', 1)
('chang', 31)
('channel', 36)
('chaotic', 1)
('chapman', 1)
('chapstick', 1)
('chapter', 2)
('charact', 50)
('character', 5)
('characterist', 3)
('charg', 5)
('chark', 1)
('charl', 5)
('charlott', 6)
('chart', 1)
('chase', 1)
('chast', 2)
('chastiti', 2)
('chat', 1)
('chauvin', 1)
('che', 1)
('cheap', 4)
('cheapli', 1)
('check', 1)
('cheek', 1)
('cheerlead', 1)
('chenier', 1)
('cherr', 1)
('cherri', 2)
('cheryl', 1)
('cheshir', 1)
('chic', 7)
('chicago', 4)
('chief', 1)
('child', 15)
('childhood', 1)
('children', 20)
('chile', 4)
('chilean', 1)
('chin', 2)
('china', 6)
('chines', 4)
('chiver', 2)
('chocol', 1)
('choic', 2)
('choir', 1)
('choos', 6)
('chore', 1)
('chorus', 1)
('chosen', 3)
('chri', 1)
('chrissi', 11)
('christabel', 1)
('christian', 14)
('christin', 6)
('christina', 4)
('christma', 2)
('christoph', 2)
('chronicl', 10)
('church', 1)
('churchil', 2)
('churchmen', 1)
('cigarett', 1)
('cinamon', 1)
('cindi', 3)
('cinema', 11)
('cineman', 1)
('cinemat', 1)
('cinqu', 1)
('circa', 3)
('circl', 5)
('circul', 2)
('circumst', 1)
('cisgend', 4)
('citat', 9)
('cite', 11)
('citement', 1)
('citeseerx', 1)
('citi', 12)
('citizen', 1)
('civil', 9)
('cjh', 1)
('cken', 1)
('claim', 9)
('clair', 3)
('clarendon', 1)
('clarifi', 1)
('clark', 2)
('clash', 1)
('class', 9)
('classic', 11)
('classif', 2)
('classifi', 2)
('clear', 5)
('clearli', 1)
('cleavag', 2)
('clef', 1)
('clei', 8)
('cleland', 2)
('clemenc', 1)
('clergymen', 1)
('clich', 1)
('click', 3)
('clifford', 1)
('climax', 1)
('clinic', 9)
('clint', 2)
('clio', 2)
('clip', 1)
('clitor', 9)
('clitori', 10)
('clitoris', 1)
('cloak', 1)
('close', 6)
('closer', 3)
('closest', 2)
('closet', 5)
('cloth', 7)
('club', 5)
('clue', 1)
('cname', 1)
('cnn', 3)
('co', 5)
('coahuiltecan', 1)
('coalit', 1)
('coars', 1)
('coast', 1)
('cochran', 4)
('code', 10)
('cognat', 1)
('coher', 1)
('cohes', 2)
('cohort', 1)
('coin', 1)
('coincid', 1)
('coital', 1)
('coleman', 1)
('coleridg', 1)
('colett', 1)
('colin', 1)
('collabor', 2)
('collar', 1)
('colleagu', 1)
('collect', 6)
('colleg', 9)
('colombia', 1)
('coloni', 4)
('colonist', 1)
('color', 4)
('colorado', 1)
('colquhoun', 2)
('columbia', 4)
('column', 4)
('com', 198)
('comber', 1)
('combin', 3)
('come', 22)
('comeback', 1)
('comedi', 4)
('comedian', 1)
('comella', 1)
('comfort', 1)
('comic', 5)
('commemor', 1)
('comment', 11)
('commentari', 1)
('commerci', 1)
('commiss', 2)
('commit', 6)
('committe', 8)
('common', 117)
('commonli', 9)
('commonwealth', 3)
('commun', 45)
('communic', 1)
('communist', 1)
('compact', 1)
('compani', 6)
('compar', 6)
('comparison', 1)
('compens', 1)
('compet', 1)
('compil', 2)
('complet', 16)
('complex', 5)
('compli', 1)
('complicit', 1)
('compon', 5)
('compos', 1)
('compound', 1)
('comprehend', 1)
('compton', 1)
('compulsori', 4)
('comt', 1)
('conceal', 2)
('conced', 2)
('conceiv', 1)
('concentr', 4)
('concept', 8)
('conceptu', 1)
('concern', 14)
('conclud', 6)
('conclus', 2)
('concord', 1)
('condens', 1)
('condit', 5)
('condom', 4)
('condon', 1)
('conduct', 3)
('confer', 1)
('confidant', 1)
('confin', 1)
('confisc', 1)
('conflict', 2)
('conform', 2)
('confront', 2)
('congenit', 1)
('congo', 1)
('congreg', 1)
('conklin', 2)
('connect', 8)
('connecticut', 2)
('connoisseur', 1)
('connot', 2)
('consciou', 1)
('conscious', 7)
('consequ', 3)
('conserv', 4)
('consid', 48)
('consider', 1)
('consist', 3)
('consort', 1)
('constant', 2)
('constantin', 1)
('constitut', 2)
('constru', 2)
('construct', 8)
('construction', 1)
('consult', 2)
('consum', 2)
('consumpt', 3)
('contact', 31)
('contain', 12)
('contemporari', 13)
('contend', 1)
('content', 53)
('context', 9)
('continent', 1)
('continu', 12)
('continuum', 5)
('contracept', 1)
('contradict', 1)
('contrari', 1)
('contrast', 5)
('contribut', 8)
('contributor', 1)
('control', 6)
('controversi', 6)
('convent', 5)
('convert', 1)
('convict', 3)
('convinc', 1)
('conwai', 1)
('cooki', 6)
('cope', 2)
('copi', 9)
('copin', 1)
('copyright', 8)
('copyvio', 1)
('corai', 1)
('corinn', 3)
('corinth', 1)
('cornel', 1)
('corner', 2)
('corp', 1)
('correct', 19)
('correctli', 1)
('correl', 3)
('correspond', 4)
('corrupt', 5)
('corsini', 1)
('cosmopolitan', 1)
('costumbr', 1)
('cotton', 1)
('could', 20)
('count', 1)
('counter', 2)
('counterpart', 3)
('countess', 3)
('countri', 16)
('coupl', 25)
('courbet', 13)
('court', 9)
('courtesan', 2)
('cousin', 1)
('cover', 50)
('coz', 1)
('cra', 1)
('craft', 10)
('craighead', 1)
('crawford', 6)
('crazi', 2)
('cream', 2)
('creat', 35)
('creation', 3)
('creativ', 6)
('creator', 1)
('creatur', 1)
('creb', 10)
('credit', 6)
('cree', 1)
('creepi', 1)
('crept', 1)
('crest', 1)
('cretan', 1)
('crime', 14)
('crimewav', 1)
('crimin', 5)
('crisi', 1)
('critic', 12)
('criticis', 1)
('crompton', 1)
('crop', 1)
('cross', 17)
('crowdfund', 1)
('crowel', 1)
('crucial', 1)
('cry', 2)
('crystal', 2)
('cs', 12)
('cuddl', 1)
('cueva', 1)
('cuff', 1)
('cult', 1)
('cultur', 74)
('cunnilingu', 9)
('curabl', 2)
('curiou', 5)
('current', 11)
('custodi', 3)
('custodian', 1)
('custom', 1)
('cut', 6)
('cute', 1)
('cutest', 1)
('cver', 1)
('cvisit', 1)
('cyberdyk', 1)
('cycl', 1)
('cymraeg', 1)
('cynthia', 1)
('czech', 1)
('d', 28)
('da', 2)
('dai', 22)
('daili', 3)
('dali', 1)
('dam', 4)
('damn', 4)
('dan', 1)
('dana', 1)
('danc', 7)
('dancer', 1)
('danger', 1)
('dani', 1)
('daniel', 4)
('dans', 3)
('dapperq', 3)
('dare', 1)
('dark', 1)
('darkov', 1)
('data', 5)
('date', 9)
('daughter', 8)
('david', 7)
('dayn', 2)
('db', 1)
('dchen', 2)
('dchenakt', 2)
('dd', 1)
('de', 28)
('deal', 5)
('death', 18)
('debat', 12)
('debaucheri', 1)
('deborah', 4)
('debut', 13)
('decad', 6)
('decemb', 12)
('decenc', 1)
('decent', 1)
('decid', 1)
('decis', 1)
('declar', 8)
('declin', 4)
('decreas', 1)
('decreasingli', 1)
('dedic', 3)
('deep', 3)
('deeper', 3)
('default', 7)
('defi', 2)
('defil', 1)
('defin', 15)
('definit', 13)
('defunct', 1)
('dega', 1)
('degener', 4)
('degeneraci', 1)
('degre', 2)
('deitch', 1)
('del', 2)
('delarivier', 1)
('delet', 1)
('deliber', 1)
('delight', 1)
('delin', 1)
('delphin', 2)
('dem', 3)
('demand', 8)
('demo', 1)
('democrat', 1)
('demograph', 6)
('demonassa', 1)
('demonstr', 2)
('demystif', 3)
('deneuv', 1)
('deni', 5)
('denmark', 2)
('denni', 1)
('denot', 1)
('dental', 4)
('dentist', 1)
('depaola', 3)
('depart', 4)
('depend', 8)
('depict', 52)
('depress', 10)
('depth', 2)
('der', 1)
('deriv', 3)
('describ', 26)
('descript', 3)
('descriptor', 2)
('desert', 5)
('deserv', 1)
('desexu', 1)
('design', 16)
('desir', 33)
('desktop', 1)
('despit', 9)
('destroi', 5)
('detail', 7)
('detect', 5)
('determin', 6)
('detriment', 1)
('deutsch', 1)
('deux', 1)
('develop', 50)
('deviant', 4)
('devic', 10)
('devot', 7)
('dexter', 1)
('di', 2)
('dia', 1)
('diabol', 2)
('diagnosi', 2)
('diagnost', 2)
('dialogu', 2)
('diamant', 1)
('diamet', 1)
('diamond', 2)
('dian', 7)
('diana', 6)
('diann', 1)
('diarist', 1)
('diaspor', 2)
('dichotomi', 3)
('dickinson', 2)
('dictatorship', 4)
('dictionari', 3)
('did', 28)
('die', 4)
('diet', 1)
('dietrich', 1)
('diferent', 2)
('differ', 21)
('differenti', 6)
('difficult', 4)
('difficulti', 3)
('digit', 2)
('dildo', 12)
('dimens', 3)
('dimension', 1)
('diminut', 1)
('dinah', 4)
('diplomat', 1)
('dir', 2)
('direct', 14)
('directli', 1)
('director', 4)
('dirk', 1)
('dirt', 1)
('dirti', 2)
('disadvantag', 1)
('disagr', 1)
('disagre', 1)
('disallow', 1)
('disalvator', 1)
('disambigu', 1)
('disappear', 5)
('discharg', 1)
('disciplin', 1)
('disclaim', 5)
('disclos', 2)
('disconnect', 1)
('discourag', 4)
('discours', 5)
('discov', 2)
('discredit', 1)
('discret', 1)
('discrimin', 12)
('discuss', 30)
('disdain', 1)
('diseas', 16)
('disengag', 1)
('disgrac', 1)
('disguis', 1)
('disgust', 1)
('dislik', 3)
('dismember', 2)
('disord', 7)
('dispar', 1)
('dispassion', 1)
('dispens', 1)
('displai', 5)
('disposit', 1)
('disput', 6)
('disrob', 1)
('disrupt', 1)
('dissolv', 1)
('distanc', 1)
('distant', 1)
('distinct', 7)
('distinguish', 1)
('distress', 2)
('distribut', 4)
('districtlin', 1)
('disturb', 1)
('divers', 5)
('divid', 5)
('divin', 3)
('divis', 1)
('divorc', 5)
('divulg', 2)
('djuna', 4)
('dmoz', 2)
('dnt', 1)
('do', 39)
('doak', 1)
('doan', 5)
('dob', 6)
('dobi', 1)
('dobl', 2)
('doc', 2)
('doctor', 3)
('document', 13)
('documentari', 2)
('dodg', 1)
('doe', 14)
('doesn', 1)
('dog', 1)
('doggi', 2)
('doi', 28)
('dolc', 2)
('domain', 5)
('domest', 4)
('domin', 5)
('dominiqu', 3)
('don', 4)
('donat', 5)
('done', 1)
('donn', 3)
('donna', 2)
('donoho', 1)
('dorothi', 5)
('dost', 1)
('douard', 10)
('doubl', 4)
('doubleclick', 1)
('doubledai', 1)
('dougla', 2)
('dover', 11)
('dowl', 1)
('down', 14)
('downfal', 1)
('download', 5)
('dozen', 3)
('drabbl', 1)
('dracula', 1)
('drag', 6)
('drama', 5)
('dramat', 3)
('draw', 6)
('drawn', 1)
('dream', 2)
('dress', 19)
('dresser', 4)
('drew', 1)
('drift', 1)
('drink', 1)
('driven', 1)
('drown', 1)
('drucker', 2)
('drug', 5)
('drugstor', 3)
('drunk', 1)
('dry', 1)
('du', 1)
('dub', 2)
('duchess', 1)
('duckworth', 1)
('due', 15)
('duet', 1)
('dui', 1)
('duit', 2)
('duke', 1)
('duncker', 1)
('dunn', 2)
('duny', 1)
('dupdet', 1)
('durat', 60)
('dure', 35)
('dutch', 1)
('duti', 2)
('dvd', 1)
('dyer', 1)
('dyke', 1)
('dyne', 1)
('dysfunct', 1)
('dyston', 1)
('e', 57)
('each', 27)
('earli', 41)
('earlier', 2)
('earliest', 6)
('earn', 7)
('eas', 1)
('easi', 3)
('easili', 4)
('east', 6)
('eat', 3)
('eb', 7)
('ebook', 1)
('ec', 1)
('eccentr', 1)
('econom', 5)
('economi', 1)
('ed', 14)
('edgar', 1)
('edgi', 1)
('edia', 1)
('edif', 1)
('edit', 79)
('edith', 1)
('editor', 6)
('edmund', 1)
('edna', 1)
('edsal', 6)
('edu', 2)
('educ', 13)
('edward', 2)
('ee', 1)
('eesti', 1)
('ef', 1)
('effect', 9)
('effort', 7)
('egalitarian', 1)
('ego', 1)
('egon', 2)
('egypt', 6)
('egyptian', 1)
('eight', 2)
('eighteenth', 12)
('eighth', 1)
('einand', 2)
('eisen', 1)
('eisenberg', 1)
('either', 9)
('ek', 4)
('elder', 1)
('eleanor', 6)
('elect', 1)
('electron', 1)
('eleg', 1)
('elektra', 4)
('element', 14)
('eleventh', 1)
('elimin', 1)
('elis', 1)
('elisabeth', 1)
('elizabeth', 4)
('ell', 4)
('ella', 1)
('ellen', 6)
('ellendegener', 2)
('elli', 12)
('elois', 2)
('elon', 1)
('elop', 2)
('els', 2)
('email', 1)
('embodi', 1)
('embrac', 6)
('emerg', 4)
('emili', 1)
('emiliana', 1)
('emir', 1)
('emmanuel', 1)
('emmi', 5)
('emot', 10)
('emotion', 1)
('emphas', 3)
('emphasi', 1)
('empir', 7)
('emploi', 5)
('employ', 2)
('employe', 4)
('empower', 1)
('empti', 4)
('en', 28)
('enact', 3)
('enamor', 1)
('enchant', 1)
('encount', 14)
('encourag', 7)
('encuentro', 1)
('encyclopedia', 14)
('end', 18)
('endur', 3)
('enemi', 3)
('energi', 1)
('enforc', 3)
('eng', 4)
('engag', 16)
('engend', 1)
('england', 8)
('english', 24)
('englishwomen', 1)
('engorg', 3)
('engrav', 5)
('enhanc', 2)
('enigmat', 1)
('enjoi', 7)
('enjoy', 1)
('enlarg', 1)
('enorm', 1)
('enough', 6)
('enriqu', 2)
('ensu', 1)
('ensur', 1)
('enter', 3)
('enterpris', 3)
('entertain', 9)
('entir', 6)
('entitl', 2)
('environ', 6)
('environment', 1)
('epidemiolog', 2)
('epigram', 2)
('episod', 14)
('epitom', 1)
('epstein', 1)
('eq', 1)
('equal', 8)
('equat', 1)
('equival', 4)
('er', 1)
('era', 10)
('erast', 1)
('erica', 1)
('erinna', 3)
('ernest', 1)
('ero', 2)
('erod', 1)
('erog', 1)
('erogen', 3)
('eromeno', 1)
('erot', 48)
('erotic', 8)
('erotica', 29)
('eroticist', 1)
('error', 6)
('ersatz', 1)
('es', 2)
('escap', 2)
('eschew', 1)
('espa', 4)
('especi', 7)
('esperanto', 1)
('espion', 1)
('essai', 1)
('essayist', 1)
('essenti', 2)
('essentialist', 1)
('establish', 9)
('esteem', 1)
('esterberg', 2)
('esther', 1)
('estim', 10)
('estonia', 1)
('et', 11)
('etern', 1)
('ethel', 1)
('etheridg', 1)
('ethnic', 4)
('eunuch', 4)
('euphor', 1)
('europ', 25)
('european', 5)
('ev', 2)
('eva', 1)
('evalu', 1)
('evan', 1)
('evei', 1)
('even', 21)
('evenli', 1)
('event', 11)
('eventu', 3)
('ever', 4)
('everi', 6)
('everyon', 2)
('everywher', 4)
('evid', 14)
('evil', 2)
('evolv', 1)
('ewjm', 1)
('ex', 13)
('exact', 1)
('exagger', 1)
('examin', 4)
('exampl', 25)
('except', 3)
('exchang', 6)
('excit', 2)
('exclud', 2)
('exclus', 12)
('excus', 1)
('execut', 7)
('exercis', 2)
('exist', 15)
('existenti', 1)
('exit', 1)
('exot', 1)
('exotica', 1)
('expand', 2)
('expatri', 1)
('expect', 5)
('expedit', 2)
('expel', 1)
('expenditur', 10)
('experi', 29)
('experienc', 2)
('experiment', 4)
('expert', 7)
('expiri', 2)
('explain', 3)
('explicit', 7)
('explicitli', 2)
('explor', 8)
('explos', 1)
('expo', 1)
('export', 5)
('expos', 6)
('exposur', 2)
('express', 17)
('extant', 1)
('extend', 3)
('extens', 8)
('extent', 1)
('exterior', 1)
('extern', 9)
('extol', 1)
('extraordinari', 3)
('extrem', 4)
('extremist', 1)
('exxxotica', 1)
('ey', 5)
('f', 28)
('fa', 7)
('fab', 1)
('fac', 3)
('face', 19)
('facebook', 4)
('facial', 2)
('facilit', 2)
('fact', 8)
('factor', 11)
('factori', 1)
('faderman', 50)
('faeri', 1)
('fail', 3)
('failur', 1)
('fair', 5)
('fairchild', 10)
('fairli', 3)
('faith', 1)
('faithfulli', 1)
('fakal', 4)
('fake', 1)
('falbum', 1)
('fale', 1)
('falero', 3)
('fall', 3)
('fals', 1)
('falta', 1)
('fame', 3)
('famili', 20)
('familiar', 1)
('famou', 2)
('fan', 11)
('fanci', 1)
('fanfar', 1)
('fanfict', 3)
('fanni', 4)
('fantasi', 5)
('fanu', 1)
('faq', 2)
('far', 4)
('farquhar', 1)
('fascin', 1)
('fashion', 8)
('fat', 1)
('fatal', 1)
('fate', 1)
('father', 2)
('faust', 3)
('favicon', 5)
('favorit', 2)
('fawcett', 3)
('fax', 10)
('fc', 10)
('fd', 1)
('fe', 1)
('fear', 16)
('feasibl', 1)
('featur', 34)
('februari', 16)
('feder', 1)
('feed', 2)
('feedback', 1)
('feel', 14)
('fell', 1)
('fellowship', 2)
('felt', 7)
('femal', 146)
('femin', 21)
('feminin', 10)
('feminist', 46)
('femm', 16)
('femminiello', 4)
('femslash', 3)
('fenc', 1)
('ferber', 1)
('ferni', 1)
('ferret', 1)
('ferro', 2)
('festiv', 10)
('fetish', 2)
('feudal', 1)
('few', 8)
('fewer', 2)
('feydeau', 1)
('fface', 1)
('fianc', 1)
('fibr', 1)
('fict', 1)
('fiction', 78)
('fid', 1)
('field', 7)
('fielder', 1)
('fifteenth', 1)
('fifth', 1)
('fifti', 1)
('fight', 7)
('fighter', 2)
('figur', 10)
('fihrist', 1)
('file', 6)
('fill', 1)
('film', 76)
('filmmak', 5)
('filter', 1)
('filthi', 1)
('final', 3)
('financi', 1)
('find', 16)
('fine', 1)
('finger', 10)
('fingerhut', 1)
('fini', 1)
('finland', 1)
('finstagram', 1)
('fire', 15)
('first', 40)
('fischer', 1)
('fish', 1)
('fisk', 2)
('fit', 3)
('fitun', 1)
('five', 4)
('fixat', 2)
('flag', 16)
('flaggedrev', 4)
('flaubert', 1)
('flaw', 2)
('fleur', 2)
('flexibl', 1)
('flock', 1)
('florenc', 1)
('florida', 2)
('flourish', 3)
('flower', 1)
('fluent', 1)
('fluid', 3)
('fluiditi', 5)
('foam', 1)
('foc', 1)
('focu', 9)
('focus', 14)
('fodder', 1)
('fol', 1)
('fold', 1)
('folder', 1)
('folk', 2)
('follow', 19)
('followon', 1)
('food', 1)
('fool', 1)
('foot', 2)
('footnot', 2)
('for', 308)
('forain', 1)
('forbad', 1)
('forbidden', 9)
('forc', 14)
('forefront', 1)
('foreground', 1)
('foremost', 1)
('foreplai', 1)
('forerunn', 1)
('foreword', 1)
('form', 23)
('formal', 2)
('format', 7)
('former', 1)
('formula', 3)
('forrest', 1)
('forti', 1)
('forum', 4)
('foster', 20)
('fought', 1)
('found', 33)
('foundat', 13)
('founder', 3)
('four', 2)
('fourteenth', 1)
('fourth', 1)
('fowl', 1)
('fox', 2)
('fragment', 3)
('fragonard', 1)
('frai', 1)
('frailti', 1)
('framework', 4)
('fran', 5)
('franc', 3)
('francesca', 2)
('francesconi', 1)
('franci', 5)
('francisco', 10)
('francophoni', 3)
('frank', 1)
('frankli', 2)
('franz', 1)
('fraud', 1)
('fred', 1)
('frederick', 3)
('frederika', 1)
('free', 14)
('freeborn', 1)
('freed', 1)
('freedom', 4)
('freeman', 1)
('freer', 1)
('french', 15)
('frenchwoman', 1)
('frenkl', 1)
('frequenc', 4)
('frequent', 6)
('fresco', 1)
('freud', 6)
('freudian', 1)
('freundin', 4)
('fri', 1)
('friction', 1)
('frida', 1)
('friedli', 1)
('friedman', 1)
('friedrich', 1)
('friend', 7)
('friendli', 3)
('friendship', 22)
('frighten', 1)
('frigid', 1)
('friski', 1)
('from', 158)
('front', 7)
('frontend', 4)
('frontier', 1)
('frottag', 2)
('frustrat', 2)
('frye', 1)
('frysk', 1)
('ftwitter', 1)
('fu', 1)
('fuch', 1)
('fuck', 2)
('fulfil', 3)
('full', 1)
('fuller', 1)
('fun', 5)
('function', 4)
('fund', 2)
('furi', 2)
('furnish', 1)
('further', 25)
('furthermor', 1)
('futur', 5)
('fwww', 2)
('g', 13)
('gabriel', 3)
('gaeilg', 1)
('gag', 2)
('gai', 144)
('gain', 1)
('gal', 1)
('gale', 3)
('galego', 1)
('gallant', 1)
('galleri', 2)
('galli', 1)
('gallo', 2)
('game', 8)
('gang', 3)
('gar', 1)
('garbo', 1)
('gard', 3)
('garden', 3)
('gardner', 3)
('gari', 1)
('garland', 1)
('gaskil', 1)
('gate', 1)
('gatewai', 1)
('gather', 4)
('gautier', 2)
('gave', 3)
('gaylact', 2)
('gaylaxicon', 2)
('gayvn', 1)
('gaze', 1)
('gebhard', 1)
('gender', 85)
('gendercid', 1)
('genderqu', 4)
('gener', 38)
('geneseo', 1)
('genit', 22)
('genitalia', 1)
('geniu', 1)
('genotyp', 1)
('genr', 22)
('gentli', 1)
('genui', 1)
('georg', 5)
('georgetown', 1)
('georgia', 2)
('gerard', 1)
('gerda', 1)
('german', 8)
('germani', 13)
('gerstl', 1)
('gertrud', 2)
('get', 1)
('ggpht', 2)
('ghana', 1)
('gif', 151)
('gift', 1)
('gilbert', 2)
('gilli', 1)
('gillian', 1)
('ginni', 1)
('girl', 39)
('girlfriend', 5)
('girlfriendstv', 1)
('give', 8)
('given', 5)
('giver', 1)
('glad', 1)
('gladden', 1)
('gladi', 3)
('glamor', 1)
('glamour', 1)
('glbtq', 4)
('global', 1)
('glove', 2)
('gmhc', 1)
('go', 12)
('goal', 3)
('god', 1)
('goddess', 4)
('godeau', 2)
('godward', 3)
('goe', 1)
('goedd', 1)
('gold', 56)
('golden', 9)
('goldfarb', 1)
('goldin', 1)
('gone', 1)
('gonzo', 1)
('good', 8)
('googlead', 1)
('googleusercont', 5)
('gordon', 1)
('gorgeou', 1)
('gospel', 1)
('got', 2)
('gov', 1)
('govern', 15)
('grabbi', 1)
('grace', 1)
('grade', 1)
('gradient', 2)
('gradual', 5)
('graduat', 1)
('graham', 1)
('grai', 1)
('grand', 3)
('grandjean', 1)
('grandmoth', 1)
('graph', 1)
('graphic', 4)
('grasp', 1)
('gratuit', 1)
('grave', 1)
('gravit', 1)
('great', 6)
('greater', 4)
('greatest', 1)
('greco', 1)
('greec', 22)
('greek', 30)
('green', 3)
('greenberg', 2)
('greenwich', 6)
('greenwood', 2)
('grei', 22)
('greta', 1)
('grew', 3)
('grid', 4)
('grier', 5)
('griffin', 2)
('gross', 2)
('ground', 1)
('groundbreak', 1)
('group', 50)
('grow', 7)
('growth', 4)
('grumlei', 2)
('grupo', 2)
('gt', 2)
('guarante', 1)
('guardian', 2)
('guest', 1)
('gui', 4)
('guid', 3)
('guidebook', 1)
('guidelin', 2)
('guilt', 1)
('guilti', 2)
('gustav', 10)
('gw', 8)
('gynaikerastria', 1)
('gynecolog', 2)
('gynecologist', 1)
('gynephilia', 2)
('h', 6)
('ha', 78)
('had', 88)
('haggerti', 1)
('hai', 4)
('hail', 1)
('hain', 1)
('hair', 12)
('hairstyl', 1)
('halberstam', 1)
('hale', 1)
('half', 7)
('hall', 15)
('halli', 1)
('hamer', 6)
('hamilton', 5)
('hammer', 1)
('hammock', 3)
('hammon', 4)
('hammond', 1)
('hamper', 1)
('hand', 12)
('handbook', 2)
('handcuff', 1)
('hang', 2)
('hanlon', 1)
('hannah', 2)
('happen', 3)
('happi', 5)
('happili', 1)
('harass', 2)
('hard', 2)
('hardback', 3)
('hardcor', 2)
('hardcov', 1)
('hardli', 2)
('harem', 2)
('harford', 1)
('harikata', 2)
('harlan', 2)
('harlem', 8)
('harlequin', 1)
('harlotri', 2)
('harm', 1)
('harmless', 1)
('harper', 1)
('harri', 2)
('harrington', 2)
('harsh', 1)
('harshli', 1)
('hartford', 1)
('harvard', 9)
('harvest', 1)
('hast', 1)
('hat', 1)
('hate', 10)
('hathawai', 1)
('hausa', 1)
('have', 128)
('havelock', 7)
('hawaii', 1)
('hawaiian', 1)
('haworth', 1)
('hayn', 1)
('he', 13)
('head', 5)
('headlin', 3)
('headshot', 1)
('health', 62)
('healthcar', 1)
('healthi', 1)
('hear', 2)
('heart', 9)
('heat', 3)
('heaven', 2)
('heavenli', 1)
('heavili', 2)
('hebrew', 2)
('hedu', 1)
('heel', 2)
('heffernan', 1)
('hei', 2)
('heiress', 1)
('heirloom', 1)
('helain', 1)
('held', 4)
('helen', 2)
('hell', 2)
('hellenist', 1)
('hellman', 1)
('help', 20)
('hemingwai', 1)
('henc', 1)
('henderson', 3)
('henri', 20)
('hentai', 1)
('hepburn', 4)
('her', 136)
('herbert', 1)
('here', 12)
('heritag', 1)
('herm', 1)
('hermaphrodit', 13)
('hero', 1)
('heroin', 1)
('herp', 2)
('herself', 8)
('herstori', 1)
('hesit', 1)
('hetero', 2)
('heteroflex', 4)
('heteronorm', 5)
('heterosex', 3)
('heterosexist', 1)
('heterosexu', 98)
('hexagon', 2)
('hi', 15)
('hickock', 1)
('hickok', 2)
('hid', 1)
('hidden', 10)
('hide', 4)
('high', 6)
('higher', 13)
('highest', 6)
('highli', 2)
('highsmith', 3)
('hijra', 4)
('hill', 3)
('hillbilli', 1)
('himself', 1)
('hip', 1)
('hippolyt', 1)
('hirschfeld', 2)
('hispan', 1)
('histor', 25)
('histori', 152)
('historia', 3)
('historian', 19)
('hite', 23)
('hiv', 11)
('hj', 1)
('hoagland', 1)
('hokusai', 2)
('hold', 10)
('hole', 1)
('holi', 3)
('holidai', 4)
('holli', 1)
('hollywood', 3)
('holm', 1)
('holmberg', 3)
('holocaust', 4)
('holyok', 1)
('home', 15)
('homeless', 1)
('homoerot', 4)
('homoerotic', 5)
('homophil', 5)
('homophob', 8)
('homophobia', 10)
('homosexu', 245)
('homosoci', 2)
('honbl', 2)
('honesti', 1)
('hong', 1)
('honor', 4)
('honora', 1)
('hood', 1)
('hope', 1)
('hormon', 4)
('horror', 3)
('hors', 1)
('host', 6)
('hostil', 3)
('hot', 5)
('hotel', 1)
('hour', 38)
('hous', 10)
('household', 1)
('how', 19)
('howard', 1)
('howev', 46)
('hpv', 4)
('hrvatski', 1)
('hsv', 2)
('html', 11)
('http', 182)
('huatl', 1)
('hubbard', 1)
('hudnut', 1)
('hudson', 1)
('hug', 2)
('huge', 1)
('hugh', 1)
('human', 33)
('humanitarian', 1)
('humili', 1)
('hump', 3)
('hundr', 5)
('hungari', 2)
('hungarian', 1)
('hunger', 2)
('hurt', 2)
('husband', 11)
('hwame', 1)
('hyacinth', 1)
('hygien', 1)
('hymn', 1)
('hypersexu', 1)
('hypertext', 10)
('hypothes', 2)
('i', 44)
('ia', 1)
('iamblichu', 1)
('ianth', 3)
('iasenza', 1)
('ic', 1)
('iceland', 1)
('icon', 16)
('id', 10)
('idea', 11)
('ideal', 3)
('ident', 69)
('identif', 3)
('identifi', 41)
('ideolog', 2)
('idrisi', 1)
('iental', 1)
('if', 27)
('ignor', 4)
('ihlia', 1)
('ii', 10)
('ill', 3)
('illeg', 2)
('illinoi', 1)
('illiter', 1)
('illustr', 10)
('im', 1)
('imag', 22)
('imageri', 3)
('img', 222)
('immatur', 2)
('immens', 1)
('immor', 2)
('immunodefici', 1)
('immut', 1)
('impact', 1)
('imperi', 2)
('imperialist', 1)
('implant', 1)
('impli', 4)
('imploringli', 1)
('import', 16)
('importantli', 1)
('impos', 2)
('imposs', 2)
('imprint', 2)
('imprison', 4)
('improv', 6)
('impun', 1)
('in', 1109)
('ina', 1)
('inabl', 1)
('inaccur', 1)
('inadequ', 1)
('inanna', 2)
('inaugur', 1)
('inauthent', 2)
('inborn', 1)
('inc', 9)
('incarn', 1)
('incest', 1)
('incestu', 1)
('inch', 1)
('incid', 2)
('inclin', 2)
('includ', 70)
('inclus', 1)
('incompar', 1)
('inconclus', 1)
('incontrovert', 1)
('incorpor', 3)
('incorrectli', 1)
('increas', 10)
('increasingli', 4)
('incred', 1)
('indec', 1)
('indefinit', 1)
('independ', 11)
('indeterminaci', 9)
('index', 5)
('india', 8)
('indian', 3)
('indic', 21)
('indiffer', 1)
('indigen', 1)
('individu', 7)
('indonesia', 2)
('induct', 1)
('industri', 4)
('inequ', 1)
('inexpens', 1)
('infami', 1)
('infantil', 1)
('infect', 15)
('infecti', 1)
('influenc', 14)
('influenti', 2)
('info', 7)
('inform', 21)
('ing', 1)
('ingr', 3)
('inhabit', 1)
('inher', 5)
('inhibit', 1)
('initi', 5)
('inlin', 1)
('inn', 2)
('innat', 1)
('innertub', 1)
('innoc', 4)
('inou', 1)
('inquest', 1)
('insan', 4)
('insemin', 1)
('insert', 2)
('insid', 5)
('insist', 2)
('insofar', 1)
('inspir', 9)
('instabl', 1)
('instanc', 13)
('instead', 11)
('instig', 1)
('instinct', 2)
('institut', 28)
('instruct', 1)
('instrument', 1)
('insur', 1)
('integr', 2)
('integraci', 1)
('intellectu', 3)
('intellig', 2)
('intend', 4)
('intens', 2)
('interact', 8)
('interchang', 2)
('intercours', 5)
('interest', 11)
('interfer', 1)
('interior', 1)
('intern', 11)
('internation', 2)
('internet', 4)
('internext', 1)
('interperson', 1)
('interpret', 6)
('interraci', 1)
('interrog', 1)
('intersect', 1)
('intersex', 8)
('intervent', 1)
('interview', 8)
('intim', 5)
('intimaci', 5)
('intimid', 1)
('into', 20)
('intraepitheli', 1)
('intraven', 1)
('intrepid', 1)
('intrigu', 1)
('introduc', 7)
('introduct', 3)
('intrus', 1)
('invari', 1)
('invers', 6)
('invert', 6)
('investig', 2)
('invis', 5)
('invit', 3)
('involuntari', 1)
('involv', 22)
('inward', 1)
('ion', 2)
('iona', 1)
('iphi', 5)
('iq', 1)
('iqtestclub', 1)
('ir', 2)
('iran', 1)
('iranian', 1)
('iraq', 1)
('ireland', 3)
('iri', 2)
('irish', 9)
('irrespect', 1)
('irv', 1)
('is', 249)
('isabel', 1)
('isbn', 92)
('isi', 1)
('isl', 3)
('islam', 5)
('island', 8)
('isol', 5)
('israel', 1)
('issn', 1)
('issu', 37)
('issurei', 1)
('it', 142)
('itali', 7)
('italian', 3)
('italiano', 4)
('item', 10)
('itself', 4)
('itun', 27)
('iv', 3)
('ix', 1)
('j', 28)
('jacket', 2)
('jackson', 9)
('jaclyn', 2)
('jaclynglenn', 2)
('jacobelli', 1)
('jail', 1)
('jamaica', 1)
('jame', 7)
('jan', 2)
('jane', 2)
('janel', 2)
('janet', 1)
('janoff', 1)
('januari', 20)
('japan', 6)
('japanes', 11)
('jare', 1)
('jay', 2)
('jazz', 1)
('jd', 1)
('jean', 7)
('jeannett', 4)
('jeep', 1)
('jefferson', 2)
('jeffrei', 4)
('jehann', 2)
('jellyanddai', 1)
('jen', 14)
('jenefski', 1)
('jenni', 3)
('jerri', 2)
('jerrold', 2)
('jersei', 1)
('jessica', 1)
('jewish', 2)
('jftr', 1)
('jh', 1)
('jill', 1)
('jm', 2)
('jo', 3)
('joan', 4)
('job', 4)
('john', 11)
('johnson', 3)
('johnston', 1)
('joi', 1)
('join', 3)
('joke', 1)
('jonathan', 6)
('jone', 6)
('jorg', 1)
('joseph', 2)
('josi', 1)
('jostic', 1)
('journal', 64)
('journalist', 1)
('journei', 2)
('jp', 1)
('jpeg', 2)
('jpg', 121)
('jr', 5)
('jstor', 6)
('jude', 1)
('judg', 5)
('judi', 2)
('judith', 7)
('juli', 12)
('julia', 2)
('jump', 7)
('jun', 2)
('june', 9)
('jung', 1)
('jungl', 1)
('jupit', 4)
('just', 6)
('k', 19)
('kama', 1)
('kammer', 1)
('kappel', 1)
('kare', 3)
('karen', 4)
('karol', 1)
('kat', 1)
('kate', 1)
('katharin', 1)
('katherin', 3)
('kathi', 1)
('kathleen', 1)
('kathoei', 4)
('kati', 1)
('katsots', 1)
('katsuhiko', 1)
('katsukawa', 1)
('katz', 2)
('kawanab', 1)
('kazakhstan', 1)
('kei', 2)
('keira', 1)
('keisai', 1)
('keller', 2)
('kelli', 2)
('kenneth', 4)
('kenya', 1)
('kept', 1)
('kerr', 1)
('keyart', 3)
('keyword', 1)
('khanith', 4)
('khnumhotep', 1)
('kid', 2)
('kifi', 1)
('kill', 12)
('kimmel', 1)
('kind', 5)
('kindr', 1)
('king', 13)
('kingdom', 10)
('kinsei', 34)
('kira', 2)
('kiri', 1)
('kiss', 28)
('kitzing', 2)
('kkirikkiri', 1)
('klebb', 1)
('klein', 4)
('klimt', 4)
('kneel', 1)
('knit', 1)
('knive', 1)
('know', 8)
('knowledg', 8)
('known', 20)
('koekchuch', 1)
('kong', 1)
('korea', 2)
('kosinski', 2)
('kotecha', 1)
('krafft', 7)
('kri', 1)
('kristen', 1)
('kristin', 1)
('kristina', 1)
('krlo', 1)
('kunisada', 1)
('kuniyoshi', 1)
('kurd', 1)
('kustritz', 1)
('ky', 1)
('l', 24)
('la', 21)
('lab', 1)
('label', 14)
('labia', 1)
('labour', 1)
('lace', 1)
('lacei', 1)
('laci', 1)
('lack', 8)
('ladder', 13)
('ladenson', 1)
('ladi', 10)
('lai', 1)
('lake', 3)
('lambda', 2)
('land', 1)
('landmark', 2)
('landscap', 1)
('lang', 9)
('langfeld', 6)
('languag', 23)
('lanser', 4)
('lap', 1)
('larg', 18)
('larger', 1)
('largest', 2)
('larosa', 1)
('larri', 1)
('lash', 2)
('last', 13)
('late', 17)
('latent', 1)
('later', 19)
('latest', 2)
('latex', 4)
('latin', 9)
('latina', 3)
('latter', 2)
('latti', 1)
('latvi', 1)
('latvia', 1)
('laura', 4)
('laurenc', 1)
('lauri', 1)
('lautr', 1)
('lautrec', 6)
('lavend', 4)
('lavish', 1)
('law', 32)
('lawless', 1)
('lawyer', 1)
('lax', 1)
('le', 15)
('lead', 7)
('leaena', 2)
('lean', 2)
('learn', 11)
('least', 9)
('leav', 5)
('led', 4)
('leda', 1)
('leder', 1)
('lee', 4)
('leed', 3)
('left', 7)
('leg', 1)
('legal', 20)
('legisl', 2)
('legitim', 2)
('legitimaci', 1)
('leonhardt', 1)
('leonor', 1)
('lesbi', 1)
('lesbia', 1)
('lesbian', 974)
('lesbiana', 5)
('lesbiandotcom', 2)
('lesbienn', 2)
('lesbisch', 1)
('lesbo', 18)
('lesbophobia', 4)
('lesion', 3)
('lesotho', 2)
('less', 22)
('lesson', 1)
('lester', 1)
('lesvo', 1)
('letter', 5)
('level', 8)
('lever', 1)
('levin', 2)
('leviticu', 2)
('lewd', 2)
('lewi', 2)
('lex', 1)
('lezlovevideo', 1)
('lgbt', 136)
('li', 2)
('lianna', 2)
('liber', 10)
('liberaci', 1)
('liberti', 3)
('librari', 4)
('licens', 7)
('lick', 1)
('lie', 1)
('liegend', 3)
('lietuvi', 1)
('life', 23)
('lifelong', 2)
('lifestyl', 2)
('light', 10)
('lightner', 1)
('like', 40)
('likelihood', 1)
('likewis', 1)
('lila', 1)
('lilli', 1)
('lillian', 7)
('limit', 9)
('linck', 2)
('lindsai', 1)
('line', 3)
('linguist', 3)
('link', 57)
('lion', 2)
('lip', 5)
('lisa', 6)
('lisbian', 2)
('list', 45)
('lister', 3)
('liter', 2)
('literari', 8)
('literatur', 55)
('lithograph', 1)
('lithographi', 2)
('littl', 9)
('littlefield', 1)
('live', 37)
('livr', 1)
('liz', 3)
('llangollen', 1)
('llc', 3)
('llig', 1)
('lo', 2)
('load', 8)
('local', 12)
('locat', 7)
('loftu', 2)
('log', 12)
('logic', 2)
('login', 1)
('logo', 23)
('lohan', 1)
('lohr', 2)
('lolita', 1)
('london', 13)
('loneli', 8)
('long', 11)
('longer', 5)
('longev', 1)
('longfellow', 1)
('longstand', 1)
('look', 13)
('loos', 2)
('lord', 3)
('lorena', 1)
('lorenzo', 1)
('lori', 2)
('lorillak', 1)
('lose', 2)
('lost', 2)
('lot', 1)
('lou', 1)
('loud', 1)
('louderback', 1)
('loui', 2)
('louis', 2)
('loung', 1)
('lourd', 1)
('love', 120)
('lovemak', 5)
('loveon', 1)
('lover', 6)
('low', 5)
('lowel', 1)
('lower', 8)
('lowest', 1)
('loyalti', 1)
('lp', 1)
('lr', 3)
('lt', 2)
('ltd', 1)
('lubric', 2)
('lucia', 1)
('lucian', 2)
('lui', 3)
('luis', 1)
('luleki', 1)
('lunch', 1)
('lurid', 1)
('lust', 2)
('lw', 1)
('lycurgu', 1)
('lydon', 1)
('lyndsai', 1)
('lynn', 2)
('lyon', 4)
('m', 23)
('ma', 3)
('mabel', 1)
('mabus', 2)
('macabr', 3)
('macbeth', 1)
('machin', 1)
('macho', 1)
('mack', 1)
('mackenzi', 1)
('maclain', 5)
('macmillan', 6)
('mad', 1)
('madam', 2)
('made', 22)
('mademoisel', 3)
('madonna', 1)
('mae', 3)
('mael', 2)
('magazin', 18)
('magnifi', 2)
('magnu', 2)
('magnum', 1)
('maguir', 1)
('magyar', 1)
('mah', 1)
('mahu', 3)
('mai', 79)
('maiden', 3)
('mail', 5)
('maimonid', 1)
('main', 22)
('mainland', 1)
('mainli', 2)
('mainstream', 14)
('maint', 11)
('maintain', 3)
('major', 15)
('mak', 3)
('make', 26)
('maknyah', 1)
('mal', 1)
('maladjust', 1)
('malaysia', 2)
('malaysian', 1)
('maldiv', 1)
('male', 87)
('malta', 1)
('man', 40)
('manag', 3)
('manchest', 1)
('manga', 1)
('manhattan', 1)
('mani', 57)
('manifest', 2)
('manifesto', 1)
('manila', 1)
('mankind', 1)
('manlei', 2)
('manner', 2)
('mannish', 1)
('mansfield', 1)
('manual', 11)
('manuela', 1)
('manuscript', 2)
('map', 2)
('mapuch', 1)
('mar', 1)
('mara', 1)
('marbl', 1)
('march', 11)
('marcia', 1)
('marcu', 2)
('margaret', 2)
('margarit', 1)
('margin', 1)
('marguerit', 1)
('mari', 15)
('maria', 1)
('marianna', 1)
('mariel', 1)
('marijan', 6)
('marilyn', 1)
('mario', 1)
('marion', 3)
('marit', 1)
('mark', 9)
('market', 10)
('markup', 10)
('marlborough', 1)
('marlen', 1)
('marquet', 1)
('marri', 26)
('marriag', 29)
('martha', 1)
('martin', 9)
('martina', 1)
('marvel', 2)
('masawaiyh', 1)
('masculin', 15)
('mask', 3)
('masquerad', 3)
('mass', 3)
('massachusett', 4)
('massag', 3)
('massiv', 2)
('master', 4)
('masturb', 5)
('match', 3)
('materi', 16)
('matern', 1)
('matrilin', 1)
('mattachin', 1)
('matter', 6)
('matthew', 4)
('matur', 1)
('maupin', 2)
('maureen', 2)
('mayn', 1)
('mccarthi', 1)
('mccormick', 5)
('mccracken', 1)
('mccroi', 1)
('mcculler', 1)
('mcdowel', 1)
('mcgraw', 1)
('mcintosh', 1)
('mcnulti', 1)
('md', 1)
('mdy', 1)
('me', 4)
('meaker', 12)
('mean', 17)
('meant', 1)
('measur', 3)
('mechan', 1)
('med', 2)
('medal', 22)
('media', 28)
('mediat', 1)
('mediawiki', 10)
('medic', 30)
('medicin', 10)
('mediev', 16)
('medium', 10)
('medscap', 1)
('mees', 1)
('meet', 8)
('megan', 3)
('megilla', 1)
('megillu', 3)
('meimi', 1)
('melayu', 2)
('melissa', 8)
('member', 16)
('membership', 2)
('memoir', 1)
('memori', 2)
('men', 156)
('menstrual', 4)
('mental', 23)
('mention', 15)
('mentor', 1)
('menu', 7)
('mercad', 2)
('merch', 1)
('mere', 1)
('meredith', 1)
('mermaid', 1)
('merri', 3)
('mesollelot', 1)
('messag', 3)
('messeng', 10)
('meston', 1)
('met', 5)
('metamorphos', 1)
('method', 2)
('methodolog', 3)
('metronidazol', 1)
('mexican', 1)
('mexico', 3)
('michael', 3)
('michel', 2)
('michigan', 1)
('micro', 1)
('mid', 8)
('middl', 8)
('midrash', 1)
('midriff', 1)
('midst', 1)
('midwood', 3)
('mies', 1)
('might', 7)
('mild', 1)
('milit', 4)
('militari', 13)
('milk', 1)
('millai', 1)
('millennium', 1)
('miller', 2)
('million', 7)
('mind', 1)
('minim', 1)
('minor', 6)
('minut', 56)
('miriam', 3)
('mirror', 3)
('miscarriag', 1)
('miscellan', 1)
('misconcept', 1)
('misconduct', 1)
('miser', 1)
('mishneh', 1)
('misogyni', 2)
('misogynist', 1)
('misrepres', 1)
('miss', 10)
('mission', 4)
('missionari', 1)
('mistakenli', 1)
('mitch', 1)
('mix', 5)
('ml', 1)
('mmwr', 1)
('moan', 1)
('mobil', 9)
('mode', 4)
('model', 2)
('modern', 21)
('modifi', 5)
('modul', 4)
('mogrovejo', 6)
('mohav', 1)
('mohsen', 2)
('molli', 4)
('molyneaux', 1)
('moment', 3)
('monarch', 1)
('monei', 4)
('moniqu', 1)
('monk', 1)
('monocl', 1)
('monogamist', 2)
('monosexu', 4)
('monster', 1)
('monstrou', 1)
('monstrous', 1)
('montagu', 1)
('month', 12)
('monthli', 1)
('moodi', 4)
('moon', 1)
('moraga', 1)
('moral', 11)
('more', 154)
('morgan', 7)
('morn', 1)
('morocco', 1)
('morpurgo', 2)
('morrison', 1)
('morrow', 1)
('most', 47)
('mostli', 4)
('mot', 1)
('mother', 10)
('motherhood', 1)
('motif', 2)
('motiv', 7)
('mount', 1)
('mour', 1)
('mouth', 3)
('move', 4)
('movement', 42)
('movi', 12)
('movimiento', 1)
('mp', 1)
('mpaa', 1)
('mr', 2)
('mravack', 1)
('mrna', 10)
('msn', 10)
('mt', 1)
('mu', 1)
('much', 16)
('mucosa', 1)
('mujer', 1)
('mukhannathun', 4)
('multifacet', 1)
('multipl', 16)
('mulvei', 1)
('mundo', 1)
('municip', 2)
('munson', 1)
('munt', 1)
('murder', 4)
('murrai', 3)
('muscular', 1)
('muse', 1)
('museum', 3)
('music', 16)
('musician', 1)
('must', 6)
('mut', 1)
('mutual', 3)
('mux', 4)
('mw', 1)
('my', 9)
('mysteri', 1)
('myth', 9)
('mytholog', 12)
('mytilen', 4)
('n', 15)
('nacella', 1)
('naiad', 9)
('nake', 5)
('name', 44)
('namespac', 5)
('nan', 1)
('nanci', 4)
('naomi', 2)
('narr', 4)
('narrat', 1)
('nasp', 10)
('natali', 1)
('natasia', 6)
('nation', 55)
('nationwid', 4)
('nativ', 1)
('natur', 16)
('navi', 1)
('navig', 16)
('navratilova', 2)
('nazi', 6)
('nbc', 4)
('nc', 1)
('nd', 3)
('near', 3)
('nearbi', 1)
('nearli', 1)
('necess', 1)
('necessari', 6)
('necessarili', 4)
('nederland', 1)
('need', 21)
('neg', 8)
('neglect', 2)
('neighborhood', 6)
('neil', 1)
('neither', 4)
('nelson', 1)
('nerv', 1)
('nestl', 3)
('net', 1)
('netherland', 2)
('network', 10)
('neurobiolog', 1)
('neurohormon', 1)
('neurolog', 1)
('neuron', 10)
('neurosci', 5)
('neuroscientif', 1)
('neurosi', 1)
('neurot', 1)
('neutral', 5)
('never', 16)
('new', 97)
('newest', 1)
('newfound', 2)
('newli', 1)
('newsbeat', 1)
('newsfe', 1)
('newslett', 1)
('newspap', 6)
('newsstand', 1)
('newsweek', 3)
('next', 62)
('ng', 1)
('nglcc', 2)
('ngo', 1)
('niankhkhnum', 1)
('nicaragua', 2)
('nich', 1)
('nichol', 1)
('nichola', 2)
('nickiann', 4)
('nicknam', 2)
('nicol', 4)
('nigeria', 2)
('night', 8)
('nightclub', 1)
('nightlif', 2)
('nightwood', 1)
('nih', 10)
('nii', 1)
('nikki', 1)
('nimh', 10)
('nine', 1)
('nineteenth', 4)
('nippl', 13)
('nism', 1)
('nixon', 1)
('nkepil', 2)
('nkjv', 1)
('nkundo', 1)
('nl', 2)
('nm', 1)
('no', 45)
('noami', 1)
('nobl', 1)
('nobodi', 1)
('nois', 1)
('non', 27)
('none', 3)
('nonetheless', 4)
('nonexist', 1)
('nonfict', 2)
('nonlesbian', 1)
('nonprofit', 1)
('nor', 2)
('norm', 4)
('norma', 2)
('normal', 4)
('norman', 3)
('norsk', 1)
('north', 10)
('norton', 10)
('norwai', 1)
('nose', 1)
('nosotra', 1)
('not', 138)
('notabl', 4)
('note', 31)
('noth', 1)
('notic', 1)
('notion', 3)
('noun', 2)
('nov', 1)
('novel', 53)
('novelist', 4)
('novella', 1)
('novelti', 1)
('novemb', 11)
('now', 71)
('nowthisisliv', 1)
('npov', 2)
('npr', 1)
('nstration', 1)
('nsw', 10)
('nubmer', 10)
('nude', 3)
('nuditi', 1)
('nuestra', 2)
('nuestro', 1)
('number', 21)
('numer', 4)
('nun', 4)
('nurs', 2)
('nuvola', 8)
('nwsa', 3)
('ny', 2)
('nyah', 3)
('nyc', 1)
('nymph', 4)
('nynorsk', 1)
('o', 5)
('obama', 1)
('obes', 2)
('object', 10)
('objectif', 2)
('oblig', 3)
('obscen', 5)
('obscur', 1)
('observ', 2)
('obsess', 2)
('obstetr', 2)
('obtain', 1)
('occas', 1)
('occasion', 2)
('occup', 21)
('occur', 7)
('occurr', 4)
('oceania', 3)
('oclc', 1)
('oct', 1)
('octob', 10)
('odd', 7)
('odditi', 1)
('of', 1364)
('off', 11)
('offenc', 4)
('offens', 2)
('offer', 5)
('offic', 7)
('offici', 3)
('offset', 1)
('often', 58)
('ogc', 1)
('ogilvi', 2)
('oh', 1)
('ohio', 2)
('oi', 3)
('oil', 2)
('ok', 1)
('ol', 4)
('old', 3)
('older', 6)
('oldest', 1)
('oldid', 5)
('olivia', 1)
('omg', 1)
('on', 303)
('onc', 3)
('oneself', 2)
('onli', 42)
('onlin', 15)
('onlook', 1)
('onn', 1)
('onset', 1)
('open', 13)
('openli', 4)
('oper', 1)
('ophil', 2)
('opinion', 2)
('opportun', 4)
('oppos', 4)
('opposit', 8)
('oppress', 3)
('oppressor', 1)
('oprah', 1)
('optim', 1)
('option', 5)
('opu', 1)
('or', 248)
('oral', 23)
('orang', 1)
('orchid', 1)
('order', 10)
('ordin', 2)
('oreo', 1)
('org', 86)
('organ', 24)
('organis', 1)
('orgasm', 23)
('orgi', 1)
('orient', 54)
('orientalist', 1)
('origin', 23)
('orlando', 2)
('ornat', 1)
('orogenit', 1)
('osborn', 1)
('oscar', 1)
('ostrac', 2)
('other', 138)
('otherwis', 3)
('ottoman', 1)
('our', 53)
('ourlesbianlov', 5)
('oust', 1)
('out', 45)
('outcast', 1)
('outfit', 1)
('outhistori', 1)
('outlaw', 1)
('outlet', 1)
('outlook', 1)
('outright', 2)
('outsid', 8)
('outwrit', 1)
('ovarian', 2)
('over', 16)
('overal', 5)
('overcom', 3)
('overlaid', 1)
('overli', 2)
('overs', 1)
('overshadow', 1)
('overt', 2)
('overthrow', 1)
('overtli', 3)
('overview', 2)
('overwhelm', 1)
('ovid', 1)
('ow', 3)
('owen', 1)
('own', 18)
('owner', 1)
('oxford', 2)
('oxyrhynchu', 1)
('oxytocin', 4)
('p', 189)
('pace', 1)
('pacif', 1)
('pacifi', 1)
('pack', 2)
('packag', 1)
('packard', 1)
('packedinatrunk', 4)
('packer', 6)
('padlock', 6)
('paenitential', 3)
('pagani', 1)
('page', 56)
('pagead', 1)
('pai', 1)
('paid', 2)
('paiderastia', 1)
('paint', 15)
('painter', 1)
('pair', 4)
('pakistan', 2)
('palgrav', 3)
('palm', 10)
('pamphlet', 3)
('panama', 1)
('panda', 1)
('pandem', 1)
('pandora', 4)
('panel', 1)
('pangend', 4)
('panic', 4)
('pansexu', 5)
('pant', 4)
('paola', 3)
('paoladepaola', 3)
('pap', 2)
('paper', 4)
('paperback', 19)
('papillomaviru', 2)
('papyri', 1)
('par', 3)
('parad', 4)
('parallel', 3)
('paramet', 2)
('paranoia', 1)
('parent', 8)
('pari', 9)
('parisian', 1)
('park', 4)
('parodi', 1)
('part', 20)
('partheneia', 2)
('parti', 13)
('particip', 14)
('particular', 9)
('particularli', 10)
('partli', 1)
('partner', 40)
('partnership', 3)
('pass', 4)
('passag', 1)
('passion', 9)
('passiv', 4)
('past', 11)
('pastor', 1)
('path', 2)
('pathogen', 2)
('patholog', 3)
('patienc', 1)
('patient', 4)
('patriarch', 2)
('patriarchi', 2)
('patricia', 5)
('patrick', 1)
('patriot', 1)
('pauciti', 1)
('paula', 5)
('pave', 1)
('pdf', 14)
('peac', 1)
('peacock', 1)
('peak', 1)
('pecker', 1)
('pederast', 3)
('pederasti', 7)
('pee', 1)
('peet', 1)
('pen', 5)
('penalti', 2)
('penanc', 4)
('pencil', 1)
('pend', 4)
('penelop', 1)
('penetr', 21)
('penguin', 3)
('peni', 4)
('penil', 1)
('penitenti', 3)
('penthous', 1)
('peopl', 42)
('peplau', 1)
('pepper', 2)
('per', 1)
('perceiv', 10)
('percent', 1)
('percentag', 1)
('percept', 4)
('perci', 1)
('perfect', 3)
('perform', 15)
('perhap', 7)
('period', 26)
('perman', 6)
('perpetu', 1)
('persecut', 6)
('person', 29)
('persona', 3)
('personif', 1)
('perspect', 3)
('persuad', 1)
('peru', 5)
('pervas', 6)
('pervers', 4)
('pervert', 4)
('pescia', 1)
('pet', 1)
('peter', 4)
('phaedru', 1)
('phallic', 1)
('phallu', 4)
('phase', 3)
('phenomenon', 5)
('philadelphia', 2)
('philip', 1)
('philippin', 4)
('philosoph', 3)
('philosophi', 4)
('phone', 10)
('photo', 7)
('photograph', 5)
('photographi', 2)
('php', 5)
('phrase', 2)
('phylli', 2)
('physic', 12)
('physician', 7)
('physiolog', 2)
('pic', 3)
('pick', 1)
('pickersgil', 3)
('picket', 1)
('pickford', 1)
('pictori', 1)
('pictur', 4)
('piec', 1)
('pierc', 1)
('pierr', 1)
('piggi', 1)
('pillori', 1)
('pimlico', 1)
('pink', 2)
('pinochet', 1)
('pinstrip', 2)
('pit', 1)
('piti', 1)
('pixel', 75)
('place', 19)
('plai', 129)
('plan', 1)
('plane', 4)
('plastic', 2)
('plate', 1)
('platform', 1)
('plato', 2)
('platon', 1)
('plausibl', 1)
('play', 1)
('playboi', 1)
('playlist', 3)
('playtim', 1)
('playwright', 1)
('pleas', 11)
('pleasur', 10)
('pled', 1)
('plet', 1)
('plot', 10)
('plu', 1)
('plutarch', 2)
('pluto', 1)
('plymouth', 2)
('plz', 1)
('pmc', 3)
('pmid', 9)
('pneurobio', 1)
('png', 54)
('po', 1)
('poasm', 1)
('pocket', 3)
('poem', 11)
('poet', 10)
('poetri', 7)
('poetryfound', 1)
('point', 6)
('poitevin', 1)
('poland', 2)
('polic', 11)
('polici', 17)
('polish', 1)
('polit', 36)
('poll', 1)
('polski', 1)
('polyamor', 4)
('polygami', 1)
('polysexu', 2)
('pomeroi', 3)
('pompeii', 4)
('pondan', 1)
('ponsonbi', 7)
('poor', 2)
('pop', 2)
('pope', 1)
('popul', 13)
('popular', 24)
('popularli', 1)
('porn', 30)
('porno', 1)
('pornograph', 22)
('pornographi', 92)
('pornophobia', 1)
('pornotopia', 1)
('port', 1)
('portal', 28)
('portfolio', 10)
('portrai', 12)
('portrait', 4)
('portray', 12)
('portug', 2)
('portugu', 2)
('pory', 1)
('pose', 1)
('posit', 10)
('posmweb', 1)
('possess', 4)
('possibl', 16)
('post', 3)
('postal', 3)
('postwar', 3)
('potenti', 5)
('pott', 1)
('potteri', 1)
('poulton', 1)
('poverti', 1)
('power', 9)
('poweredbi', 5)
('pp', 150)
('pr', 1)
('practic', 20)
('praeger', 2)
('prais', 2)
('praz', 1)
('pre', 5)
('preced', 1)
('predat', 4)
('predatori', 1)
('predictor', 1)
('predominantli', 5)
('prefer', 7)
('pregnanc', 1)
('pregnant', 1)
('prejudic', 7)
('preliminari', 1)
('prenat', 3)
('preoccup', 2)
('prepar', 1)
('prescrib', 2)
('presenc', 1)
('present', 13)
('presid', 2)
('press', 70)
('pretti', 1)
('preval', 9)
('prevent', 7)
('previou', 7)
('previous', 2)
('price', 3)
('priceless', 1)
('pride', 10)
('priestess', 1)
('priesthood', 1)
('primari', 8)
('primarili', 5)
('prime', 1)
('primer', 1)
('primetim', 1)
('primu', 1)
('princess', 2)
('principl', 5)
('print', 16)
('printabl', 5)
('prior', 4)
('priorit', 1)
('prioriti', 5)
('prison', 4)
('privaci', 14)
('privat', 3)
('privileg', 2)
('prize', 2)
('prkaffdxc', 2)
('pro', 3)
('probabl', 1)
('problem', 16)
('procedur', 2)
('process', 1)
('proclaim', 2)
('procliv', 1)
('procur', 1)
('produc', 8)
('product', 7)
('profess', 2)
('profession', 6)
('professor', 2)
('profil', 1)
('profit', 5)
('proflig', 1)
('program', 6)
('progress', 1)
('prohibit', 5)
('project', 6)
('prolactin', 2)
('prolaps', 1)
('prolifer', 3)
('prolong', 1)
('prometheu', 1)
('promin', 3)
('promis', 1)
('promiscu', 1)
('promot', 12)
('prompt', 3)
('pronoun', 1)
('pronunci', 1)
('proof', 1)
('proport', 1)
('propos', 4)
('prosecut', 3)
('proselyt', 1)
('prospect', 1)
('prostitut', 6)
('protagonist', 1)
('protect', 17)
('protein', 10)
('protest', 6)
('protocol', 1)
('proud', 1)
('proven', 1)
('provenc', 1)
('provid', 16)
('provoc', 3)
('provok', 1)
('prowess', 1)
('prussia', 1)
('ps', 1)
('pseudonym', 2)
('psychiatr', 2)
('psychiatrist', 3)
('psychoanalyt', 2)
('psycholog', 17)
('psychologist', 10)
('psychopathia', 1)
('psychopatholog', 1)
('psychosi', 1)
('psychosoci', 1)
('psychot', 1)
('psychotherapi', 1)
('ptype', 1)
('pub', 2)
('public', 34)
('publicli', 3)
('publish', 77)
('pucker', 1)
('pui', 4)
('pukal', 2)
('pulp', 78)
('punish', 13)
('puppi', 2)
('purchas', 4)
('purg', 1)
('puriti', 1)
('purpl', 1)
('purportedli', 1)
('purpos', 1)
('purs', 1)
('pursu', 9)
('pursuit', 2)
('push', 3)
('put', 5)
('puzzl', 2)
('px', 74)
('q', 2)
('qualif', 1)
('qualifi', 1)
('qualiti', 5)
('quantifi', 1)
('quarterli', 2)
('queen', 14)
('queer', 37)
('question', 28)
('questionnair', 1)
('queue', 4)
('queuequeu', 1)
('quickli', 3)
('quiet', 1)
('quill', 1)
('quirki', 1)
('quit', 5)
('quiz', 16)
('quizz', 5)
('quotat', 2)
('r', 13)
('rabbi', 1)
('rabbin', 1)
('rabinowitz', 6)
('race', 3)
('rachel', 1)
('rachid', 2)
('racism', 1)
('rack', 1)
('radclyff', 6)
('radic', 4)
('radicalesbian', 1)
('rafael', 1)
('rage', 1)
('raid', 2)
('rainb', 3)
('rainbow', 3)
('rainei', 1)
('rainer', 1)
('rais', 3)
('ran', 1)
('randal', 1)
('random', 7)
('rang', 4)
('rank', 5)
('rap', 1)
('rape', 19)
('raph', 1)
('rapino', 2)
('raquel', 1)
('rare', 17)
('rate', 27)
('rather', 9)
('rationalis', 1)
('rave', 1)
('razor', 1)
('rbaycanca', 1)
('re', 9)
('rea', 1)
('reach', 4)
('reaction', 2)
('read', 49)
('reader', 7)
('readership', 1)
('readili', 1)
('real', 10)
('realism', 1)
('realist', 1)
('realiti', 3)
('realiz', 4)
('realli', 14)
('reappear', 1)
('reappropri', 1)
('rear', 1)
('reason', 11)
('rebecca', 4)
('rebel', 1)
('rebellion', 2)
('receiv', 8)
('recent', 16)
('recipi', 1)
('reciproc', 1)
('reclaim', 2)
('reclin', 2)
('recogn', 6)
('recoil', 1)
('recommend', 4)
('reconsid', 2)
('record', 18)
('recoveri', 1)
('recruit', 3)
('recuperaci', 2)
('recur', 2)
('recurr', 1)
('red', 5)
('redhead', 1)
('rediscov', 1)
('reduc', 2)
('redund', 1)
('redwood', 1)
('reed', 1)
('reemerg', 2)
('reenact', 1)
('reevalu', 1)
('refer', 42)
('reflect', 12)
('reform', 1)
('refractori', 3)
('refresh', 1)
('refus', 8)
('regal', 1)
('regard', 14)
('regardless', 3)
('region', 4)
('regist', 8)
('regret', 1)
('regul', 2)
('regular', 4)
('regularli', 4)
('reifi', 1)
('reinforc', 1)
('reissu', 5)
('reject', 17)
('rel', 2)
('relat', 34)
('relationship', 134)
('relax', 2)
('releas', 8)
('releg', 2)
('relev', 4)
('relevancia', 2)
('reliabl', 1)
('relic', 1)
('relief', 1)
('religi', 7)
('religion', 6)
('reloc', 1)
('reluct', 3)
('remad', 1)
('remain', 2)
('remak', 1)
('remark', 4)
('remedi', 1)
('rememb', 1)
('remov', 10)
('renaiss', 11)
('renam', 1)
('renault', 1)
('rendit', 1)
('reno', 1)
('renown', 1)
('renton', 1)
('repeatedli', 1)
('replac', 2)
('replic', 1)
('report', 80)
('repres', 6)
('represent', 19)
('repress', 2)
('reprint', 4)
('reproduct', 5)
('republish', 4)
('reput', 4)
('requir', 10)
('rescu', 1)
('research', 50)
('reserv', 1)
('resid', 2)
('resist', 2)
('resolv', 1)
('resourc', 7)
('respect', 5)
('respond', 9)
('respons', 23)
('rest', 3)
('restor', 1)
('restrain', 4)
('restrict', 5)
('result', 29)
('resurg', 2)
('rethink', 1)
('retir', 1)
('retitl', 1)
('retouch', 2)
('retriev', 77)
('retrospect', 1)
('return', 6)
('reveal', 2)
('reveng', 1)
('revers', 1)
('review', 11)
('revis', 2)
('revisit', 1)
('revolt', 1)
('revolut', 4)
('revolutionari', 3)
('rezu', 1)
('rezubian', 1)
('rhode', 2)
('ribaldri', 1)
('rica', 2)
('ricardo', 3)
('rich', 6)
('richard', 4)
('rictor', 1)
('rid', 1)
('riddl', 3)
('ride', 1)
('rieger', 1)
('right', 62)
('rigid', 3)
('ring', 1)
('riot', 13)
('rise', 11)
('risk', 17)
('riski', 1)
('risser', 3)
('rita', 3)
('ritual', 2)
('rival', 1)
('river', 1)
('rj', 2)
('rk', 1)
('rmf', 2)
('rmkt', 1)
('rna', 10)
('robe', 2)
('robert', 7)
('roberta', 1)
('robinson', 1)
('rock', 2)
('rocket', 1)
('rode', 1)
('rodeo', 3)
('rodger', 2)
('rodgerson', 1)
('rodin', 1)
('roger', 1)
('rogier', 1)
('roi', 1)
('rojan', 1)
('role', 37)
('roll', 1)
('rom', 1)
('romain', 1)
('roman', 10)
('romanc', 8)
('romanian', 1)
('romant', 35)
('rome', 14)
('room', 2)
('roonei', 1)
('roosevelt', 3)
('root', 3)
('rosa', 1)
('rosco', 3)
('rose', 4)
('roseann', 2)
('rosenth', 1)
('ross', 1)
('rotat', 1)
('rothblum', 2)
('rothman', 1)
('roughli', 1)
('routin', 1)
('routledg', 5)
('routsong', 1)
('row', 1)
('rowman', 1)
('rr', 1)
('rss', 10)
('rt', 2)
('rub', 6)
('rubyfruit', 1)
('ruin', 2)
('rule', 5)
('rumor', 2)
('run', 5)
('runa', 1)
('russia', 3)
('russo', 12)
('rust', 2)
('rutger', 1)
('ruth', 4)
('rutter', 1)
('s', 524)
('sackvil', 2)
('sade', 1)
('sadomasoch', 2)
('safe', 5)
('safer', 2)
('safeti', 1)
('safo', 1)
('sage', 1)
('sahar', 2)
('sahq', 1)
('sai', 9)
('said', 4)
('saint', 1)
('saintsburi', 1)
('sake', 1)
('salaci', 2)
('salammb', 1)
('sale', 1)
('salholz', 2)
('salli', 2)
('salon', 3)
('saloon', 1)
('salt', 4)
('saltz', 1)
('salvat', 2)
('same', 86)
('sampl', 5)
('sampson', 1)
('samuel', 1)
('san', 10)
('sanction', 1)
('sand', 3)
('sandi', 1)
('sandinista', 1)
('sang', 1)
('santa', 2)
('sapphic', 4)
('sapphism', 12)
('sapphist', 3)
('sappho', 23)
('sar', 3)
('sara', 1)
('sarah', 11)
('sarandon', 1)
('sarton', 1)
('satan', 1)
('sate', 1)
('satir', 3)
('satisfact', 13)
('satisfactori', 1)
('satisfi', 4)
('saunder', 2)
('savant', 2)
('save', 2)
('saw', 3)
('scale', 17)
('scandal', 4)
('scantinia', 1)
('scarlett', 2)
('scenario', 3)
('scene', 23)
('schacter', 1)
('schad', 1)
('schell', 1)
('schiel', 4)
('schlager', 14)
('scholar', 5)
('scholarli', 1)
('scholarship', 2)
('school', 16)
('schoolteach', 1)
('schraibman', 1)
('schuster', 2)
('schwartz', 4)
('scienc', 10)
('sciencedirect', 1)
('scientif', 6)
('scientist', 1)
('scissor', 2)
('scope', 1)
('score', 1)
('scotland', 1)
('scott', 2)
('scottish', 1)
('screen', 7)
('screenwrit', 2)
('sea', 4)
('seal', 1)
('sean', 1)
('search', 15)
('season', 3)
('seat', 2)
('seclus', 1)
('second', 66)
('secret', 4)
('section', 9)
('seduc', 6)
('seduct', 2)
('see', 34)
('seek', 6)
('seem', 5)
('seemli', 1)
('seen', 10)
('segal', 1)
('segreg', 2)
('seiz', 1)
('select', 3)
('self', 16)
('sell', 6)
('semi', 4)
('send', 1)
('seneca', 1)
('sens', 1)
('sensat', 4)
('sensati', 1)
('sensation', 1)
('sensit', 2)
('sensual', 1)
('sent', 2)
('sentenc', 2)
('sentiment', 1)
('separ', 6)
('separat', 1)
('separatist', 1)
('seper', 1)
('septemb', 12)
('sequest', 1)
('sera', 1)
('sergiu', 1)
('seri', 13)
('serial', 2)
('seriou', 3)
('serious', 2)
('serv', 8)
('servic', 16)
('set', 11)
('seven', 3)
('sever', 22)
('seward', 6)
('sex', 211)
('sexi', 6)
('sexism', 3)
('sexist', 1)
('sexolog', 4)
('sexologist', 7)
('sexploit', 1)
('sext', 1)
('sexual', 414)
('sexuali', 1)
('sf', 2)
('shade', 1)
('shadow', 3)
('shahmanesh', 2)
('shake', 1)
('shakespear', 1)
('shall', 6)
('shame', 1)
('shao', 1)
('shape', 7)
('share', 7)
('sharealik', 5)
('sharif', 1)
('sharon', 2)
('sharpli', 1)
('shatter', 1)
('shaun', 1)
('shave', 3)
('she', 56)
('sheet', 2)
('sheila', 4)
('sheknow', 2)
('sheldon', 1)
('shell', 1)
('shellei', 1)
('shere', 5)
('sheridan', 1)
('shi', 1)
('shift', 4)
('shigenobu', 1)
('shira', 1)
('shirlei', 4)
('shirt', 1)
('sho', 1)
('shock', 3)
('shoot', 1)
('shop', 1)
('short', 8)
('shorten', 1)
('shot', 3)
('should', 9)
('shoulder', 3)
('shout', 1)
('show', 51)
('shown', 7)
('showtim', 5)
('shu', 1)
('shunch', 1)
('shunga', 5)
('shurtlieff', 1)
('sick', 2)
('side', 6)
('sifra', 1)
('sigh', 1)
('siglo', 2)
('sigmund', 2)
('sign', 21)
('signal', 1)
('signatur', 1)
('signific', 16)
('significantli', 3)
('sihaqa', 1)
('silenc', 3)
('silent', 1)
('silhouett', 1)
('silk', 1)
('silkwood', 1)
('silver', 6)
('silvio', 1)
('sima', 1)
('simeon', 1)
('simi', 1)
('similar', 16)
('similarli', 6)
('simon', 1)
('simpl', 14)
('simplex', 1)
('simpli', 2)
('simplifi', 1)
('simul', 1)
('simultan', 5)
('sin', 3)
('sinc', 26)
('sincer', 1)
('sing', 2)
('singapor', 1)
('singer', 3)
('singl', 7)
('sinist', 2)
('sinner', 1)
('sir', 1)
('sister', 10)
('sit', 8)
('sitcom', 3)
('site', 9)
('situat', 3)
('six', 7)
('sixteen', 1)
('sizw', 1)
('skeptic', 1)
('sketch', 1)
('skew', 1)
('ski', 6)
('skip', 1)
('skirt', 3)
('sky', 7)
('slang', 7)
('slash', 3)
('slaughter', 1)
('slave', 1)
('slaveri', 1)
('slayer', 1)
('sleep', 9)
('sleeper', 1)
('sleepili', 1)
('sleev', 1)
('slept', 1)
('slick', 1)
('slim', 2)
('slogan', 7)
('sloven', 1)
('slowli', 1)
('slummer', 1)
('small', 11)
('smaller', 1)
('smallest', 1)
('smash', 1)
('smear', 2)
('smile', 1)
('smith', 12)
('smoke', 3)
('smut', 2)
('smyth', 1)
('sneyd', 4)
('sniader', 3)
('so', 29)
('soccer', 1)
('social', 69)
('societ', 2)
('societi', 36)
('sociolog', 1)
('sociologist', 1)
('sodomi', 10)
('sodomit', 2)
('sofa', 1)
('soft', 1)
('softcor', 4)
('soften', 2)
('softwar', 1)
('solarz', 4)
('sold', 7)
('soldier', 1)
('sole', 1)
('solidar', 1)
('solitari', 1)
('solomon', 3)
('some', 64)
('somehow', 1)
('someth', 5)
('sometim', 13)
('somewhat', 2)
('somewher', 1)
('sommeil', 2)
('son', 3)
('song', 3)
('songwrit', 1)
('sonnet', 2)
('soon', 5)
('sophist', 1)
('sore', 1)
('sorri', 2)
('sort', 4)
('sou', 3)
('sought', 1)
('sound', 1)
('sourc', 10)
('sourcebook', 2)
('south', 27)
('southern', 1)
('southwest', 1)
('space', 2)
('spaghetti', 1)
('spain', 4)
('span', 3)
('spanish', 3)
('spank', 1)
('spare', 1)
('spark', 1)
('sparl', 1)
('spars', 1)
('sparta', 1)
('spartan', 3)
('spasm', 1)
('speak', 5)
('special', 16)
('specif', 19)
('spectacularli', 1)
('spectatorship', 1)
('spectra', 1)
('spectrum', 3)
('specul', 7)
('speech', 3)
('speed', 1)
('speier', 2)
('spend', 2)
('spenser', 1)
('spent', 1)
('spheshh', 1)
('spiel', 2)
('spini', 10)
('spirit', 10)
('spiritu', 1)
('splc', 3)
('splenditello', 2)
('spoke', 1)
('spoken', 1)
('spokeswoman', 1)
('spontan', 1)
('spoon', 1)
('sport', 7)
('spot', 2)
('spotlight', 1)
('spous', 1)
('sprang', 1)
('spread', 7)
('spring', 23)
('springer', 1)
('spur', 1)
('squamou', 1)
('squar', 1)
('srpski', 1)
('srpskohrvatski', 1)
('st', 13)
('stabil', 1)
('staff', 5)
('stage', 7)
('stai', 1)
('stand', 6)
('standard', 8)
('stanlei', 1)
('stanwyck', 1)
('star', 57)
('stare', 2)
('start', 12)
('state', 49)
('statement', 18)
('statesman', 1)
('static', 5)
('station', 3)
('statist', 6)
('statistician', 1)
('statu', 5)
('std', 2)
('stein', 3)
('step', 1)
('stephani', 2)
('stephen', 5)
('stereotyp', 18)
('steve', 1)
('steven', 2)
('stevi', 1)
('stevieboebi', 1)
('stevievlog', 1)
('sti', 5)
('stiger', 1)
('stigma', 4)
('still', 5)
('stimul', 37)
('stimulat', 1)
('stimuli', 2)
('stir', 1)
('stock', 4)
('stomach', 1)
('stone', 2)
('stonewal', 16)
('stood', 1)
('stop', 7)
('store', 5)
('storei', 1)
('stori', 38)
('storm', 1)
('storylin', 1)
('stout', 2)
('straight', 9)
('strain', 1)
('strait', 1)
('strang', 7)
('stranger', 1)
('strangest', 1)
('strap', 3)
('strategi', 1)
('street', 2)
('streitmatt', 5)
('strengthen', 1)
('stress', 1)
('strict', 4)
('stricter', 1)
('strictli', 2)
('strike', 2)
('stripe', 1)
('strive', 1)
('stroke', 1)
('strong', 7)
('strove', 2)
('strub', 1)
('structur', 2)
('struggl', 1)
('stryker', 7)
('student', 4)
('studi', 69)
('studio', 2)
('stunt', 1)
('stupidest', 1)
('style', 5)
('su', 1)
('sub', 1)
('subclass', 1)
('subconsci', 1)
('subcultur', 14)
('subgenr', 1)
('subject', 26)
('submiss', 4)
('submit', 1)
('subplot', 1)
('subscrib', 15)
('subsequ', 2)
('subservi', 1)
('substanc', 3)
('subtext', 1)
('subtli', 1)
('suburban', 3)
('subvers', 1)
('success', 5)
('successfulli', 1)
('such', 71)
('suck', 4)
('sudan', 1)
('suffer', 1)
('suffic', 1)
('suganuma', 1)
('suggest', 20)
('suicid', 7)
('suit', 6)
('sullivan', 9)
('sultri', 1)
('sum', 1)
('sumerian', 1)
('summar', 1)
('summari', 3)
('summer', 5)
('sun', 1)
('sunburn', 1)
('sundai', 2)
('suomi', 2)
('superbowl', 1)
('superhero', 2)
('supermodel', 2)
('supervis', 1)
('supplement', 1)
('support', 9)
('suppos', 2)
('suppress', 2)
('suprem', 1)
('sur', 1)
('sure', 5)
('surf', 1)
('surfac', 1)
('surg', 3)
('surpass', 2)
('surround', 4)
('survei', 9)
('surveil', 1)
('surviv', 12)
('susan', 11)
('susann', 1)
('susi', 2)
('suspect', 1)
('suspicion', 3)
('sutra', 1)
('suzann', 1)
('svenska', 1)
('svg', 64)
('swap', 1)
('swedberg', 4)
('sweden', 3)
('swedish', 1)
('sweetheart', 1)
('swift', 2)
('swinburn', 2)
('swiss', 1)
('sworn', 5)
('sxsw', 2)
('sylvia', 1)
('symbol', 10)
('sympathet', 3)
('symposium', 2)
('symptom', 1)
('syndic', 10)
('synonym', 1)
('syphili', 2)
('system', 3)
('systemat', 1)
('szu', 1)
('t', 32)
('ta', 1)
('tabl', 2)
('tabloid', 1)
('taboo', 4)
('tackl', 1)
('tag', 18)
('tagalog', 1)
('tail', 1)
('tailor', 1)
('taiwan', 1)
('takat', 4)
('take', 19)
('taken', 2)
('tale', 2)
('talk', 16)
('tall', 1)
('tallack', 1)
('tallulah', 1)
('tamagn', 2)
('tamara', 1)
('tame', 1)
('tanya', 1)
('tape', 1)
('tara', 3)
('target', 5)
('tarquinia', 1)
('tarrant', 1)
('tarsu', 1)
('task', 1)
('tasmin', 1)
('tatar', 1)
('tatler', 2)
('taught', 1)
('taulman', 2)
('taylor', 11)
('tea', 1)
('teach', 1)
('teacher', 3)
('team', 3)
('technic', 1)
('techniqu', 1)
('technolog', 5)
('tee', 3)
('teen', 2)
('teeth', 1)
('teleplai', 1)
('televis', 22)
('tell', 1)
('templat', 31)
('ten', 5)
('tend', 8)
('tendenc', 4)
('tenet', 1)
('tenor', 1)
('tension', 1)
('tentacl', 1)
('tenth', 1)
('ter', 2)
('teresa', 1)
('tereska', 2)
('term', 60)
('termin', 2)
('terr', 1)
('terri', 3)
('terrifi', 1)
('territori', 4)
('test', 23)
('testament', 2)
('testedich', 2)
('tetsuwan', 1)
('texa', 2)
('text', 17)
('textual', 9)
('tflefepsw', 2)
('th', 57)
('thailand', 1)
('thame', 1)
('than', 71)
('thank', 3)
('that', 297)
('the', 1706)
('theater', 4)
('theatr', 2)
('thegirlk', 2)
('thei', 111)
('their', 139)
('thelma', 2)
('them', 39)
('theme', 35)
('themselv', 23)
('then', 7)
('thenc', 1)
('theodor', 1)
('theodori', 1)
('theologi', 1)
('theophano', 1)
('theori', 11)
('theoriz', 1)
('ther', 1)
('thera', 1)
('therapi', 24)
('there', 40)
('therebi', 1)
('therefor', 8)
('theres', 1)
('these', 44)
('thi', 158)
('thigh', 2)
('thing', 4)
('think', 2)
('thinker', 1)
('third', 22)
('thirds', 1)
('thirdsex', 3)
('thirteen', 1)
('thm', 1)
('thoma', 5)
('thompson', 2)
('those', 15)
('though', 24)
('thought', 14)
('thousand', 3)
('threat', 1)
('threaten', 3)
('three', 12)
('threshold', 1)
('threw', 1)
('thrill', 1)
('thriller', 3)
('thrive', 1)
('thro', 1)
('throne', 1)
('through', 20)
('throughout', 6)
('throw', 1)
('thrown', 1)
('tht', 2)
('thu', 2)
('thumb', 77)
('ti', 4)
('tica', 1)
('tie', 2)
('tight', 1)
('tijuana', 1)
('tim', 2)
('time', 62)
('timelin', 21)
('timucuan', 1)
('tina', 1)
('tire', 1)
('titil', 2)
('titl', 29)
('tm', 1)
('to', 786)
('todai', 3)
('todd', 2)
('togeth', 13)
('toi', 9)
('told', 3)
('toler', 8)
('tom', 2)
('tomato', 1)
('tomboi', 4)
('tongu', 4)
('tongzhi', 1)
('too', 6)
('took', 13)
('tool', 20)
('top', 4)
('topic', 19)
('torah', 2)
('torchlight', 1)
('torment', 1)
('toronto', 5)
('torr', 4)
('torso', 1)
('total', 4)
('touch', 10)
('toulous', 3)
('tour', 4)
('tourism', 3)
('tourist', 1)
('toward', 10)
('tower', 3)
('town', 3)
('trademark', 5)
('tradit', 6)
('tradition', 3)
('traffick', 1)
('tragic', 4)
('trailer', 4)
('train', 1)
('trait', 5)
('tran', 85)
('transfemin', 3)
('transform', 4)
('transgend', 30)
('transgender', 7)
('transgress', 3)
('transit', 1)
('translat', 1)
('transmiss', 10)
('transmit', 19)
('transphobia', 3)
('transsexu', 7)
('transvestit', 1)
('traub', 1)
('trauma', 2)
('travel', 6)
('travesti', 4)
('treat', 8)
('treatis', 2)
('treatment', 7)
('tree', 1)
('trek', 1)
('trend', 6)
('trepesthai', 1)
('tri', 2)
('trial', 3)
('triangl', 2)
('tribad', 9)
('trichomoniasi', 2)
('trick', 1)
('trigger', 1)
('trio', 1)
('trip', 2)
('troch', 1)
('trocki', 1)
('tropiano', 14)
('troubl', 1)
('true', 5)
('truli', 1)
('trump', 2)
('trunk', 3)
('trust', 1)
('try', 5)
('ttock', 1)
('tub', 1)
('tuck', 1)
('tukei', 3)
('tumblr', 1)
('tumtum', 4)
('turc', 2)
('turkei', 3)
('turkish', 3)
('turn', 8)
('turner', 1)
('turquet', 1)
('tuxedo', 2)
('tv', 7)
('tweet', 1)
('twelfth', 2)
('twelv', 1)
('twenti', 1)
('twentieth', 3)
('twice', 3)
('twilight', 6)
('twin', 2)
('twist', 1)
('twitter', 3)
('two', 52)
('type', 16)
('typic', 7)
('tzu', 1)
('u', 34)
('ual', 2)
('uchicago', 1)
('ucla', 1)
('ugli', 1)
('uk', 12)
('ukrain', 1)
('ul', 8)
('ultim', 1)
('ulyss', 1)
('um', 2)
('umarmend', 2)
('umbrella', 1)
('umbrens', 1)
('unabl', 4)
('unaccept', 1)
('unaffect', 1)
('unapp', 1)
('unasham', 1)
('unattract', 1)
('unavail', 1)
('unbalanc', 3)
('unchang', 1)
('unchast', 1)
('unclean', 1)
('unclear', 2)
('uncomfort', 2)
('unconsci', 1)
('uncontrol', 1)
('under', 21)
('underground', 4)
('underneath', 1)
('understand', 5)
('understood', 1)
('undesir', 1)
('undetect', 2)
('undi', 1)
('undisguis', 1)
('undress', 1)
('unfinish', 1)
('unflatt', 1)
('unforgiv', 1)
('unfortun', 1)
('unhappi', 1)
('unheard', 1)
('unifi', 1)
('uniform', 4)
('unintend', 1)
('union', 11)
('uniqu', 3)
('unisex', 1)
('unit', 43)
('uniti', 1)
('univers', 36)
('unknown', 5)
('unlawfulli', 3)
('unless', 1)
('unlik', 7)
('unnatur', 3)
('unnecessari', 2)
('unoffici', 1)
('unprotect', 1)
('unrealist', 1)
('unrel', 1)
('unsettl', 1)
('unsolv', 1)
('unsourc', 7)
('unspoil', 1)
('unsuccess', 1)
('unsur', 1)
('unsuspect', 2)
('unthink', 1)
('until', 11)
('unting', 1)
('untold', 1)
('unusu', 1)
('unwant', 1)
('unwil', 1)
('unwin', 1)
('up', 27)
('updat', 2)
('upgrad', 1)
('upheav', 1)
('upload', 109)
('upon', 9)
('upward', 1)
('uran', 1)
('uranian', 1)
('urban', 1)
('urg', 1)
('url', 8)
('urn', 3)
('urolog', 1)
('us', 125)
('usag', 1)
('user', 27)
('usher', 1)
('usual', 6)
('utagawa', 2)
('utamaro', 1)
('utopia', 3)
('v', 53)
('vacat', 4)
('vagin', 10)
('vagina', 10)
('vaginosi', 1)
('valentin', 2)
('valeri', 7)
('valhalla', 1)
('valkyri', 1)
('valu', 9)
('vampir', 4)
('vampyro', 1)
('van', 4)
('vandal', 1)
('vanita', 1)
('vaniti', 5)
('vari', 6)
('varianc', 1)
('variant', 8)
('varieti', 3)
('variou', 11)
('varner', 1)
('vase', 2)
('vast', 2)
('ve', 1)
('veil', 1)
('velma', 1)
('vendetta', 1)
('ventur', 2)
('venu', 1)
('verbal', 1)
('veri', 17)
('verif', 1)
('verifi', 1)
('vern', 4)
('vernon', 1)
('version', 11)
('verstraet', 3)
('versu', 1)
('vfl', 75)
('vi', 1)
('via', 2)
('vibrant', 1)
('vibrat', 1)
('vice', 3)
('vicki', 1)
('victim', 6)
('victoria', 2)
('victorian', 3)
('vida', 1)
('videla', 1)
('video', 43)
('videocassett', 1)
('vieira', 1)
('view', 130)
('viewer', 5)
('vif', 3)
('viger', 1)
('vigilantli', 1)
('viii', 1)
('vike', 1)
('villag', 9)
('villain', 2)
('villett', 1)
('vimeo', 8)
('vimeocdn', 11)
('vin', 5)
('vincent', 3)
('vinyl', 2)
('viola', 2)
('violat', 6)
('violenc', 22)
('violent', 3)
('virgin', 9)
('virginia', 4)
('viril', 2)
('virtu', 1)
('virtual', 2)
('virtuou', 5)
('viru', 2)
('visibl', 10)
('vision', 2)
('visit', 11)
('visitor', 2)
('visitpalmspr', 4)
('visual', 10)
('vita', 4)
('vital', 1)
('vito', 3)
('vivid', 1)
('vlog', 10)
('vo', 1)
('vocal', 2)
('vogu', 1)
('voic', 3)
('vol', 3)
('volcano', 1)
('volum', 4)
('volunt', 1)
('von', 2)
('vote', 12)
('vow', 2)
('voyag', 2)
('voyeur', 2)
('vs', 1)
('vt', 4)
('vulner', 2)
('vulva', 6)
('w', 22)
('wa', 267)
('wac', 1)
('wadsworth', 1)
('wai', 22)
('waist', 1)
('wait', 1)
('wale', 13)
('walk', 6)
('walter', 1)
('wan', 1)
('want', 3)
('war', 21)
('wari', 1)
('warm', 1)
('warn', 3)
('warner', 2)
('warrior', 2)
('wart', 1)
('washington', 1)
('watch', 11)
('water', 2)
('watermelon', 1)
('wave', 8)
('wavi', 1)
('wayback', 1)
('wayn', 3)
('wbma', 1)
('we', 20)
('wealthier', 1)
('wear', 14)
('weasel', 2)
('web', 1)
('webber', 3)
('webmd', 2)
('websit', 4)
('wed', 3)
('weed', 1)
('week', 18)
('weekli', 2)
('wegen', 1)
('wegner', 1)
('weight', 1)
('weiner', 1)
('weissman', 1)
('weiten', 1)
('welbi', 1)
('welcom', 3)
('weldi', 1)
('welfar', 1)
('welker', 1)
('well', 36)
('went', 3)
('were', 244)
('weslei', 1)
('west', 4)
('western', 26)
('wetchler', 1)
('wford', 1)
('wfw', 75)
('what', 48)
('wheatsheaf', 1)
('when', 46)
('where', 17)
('wherea', 1)
('whereupon', 1)
('whether', 10)
('which', 64)
('while', 24)
('whip', 2)
('whisper', 1)
('white', 17)
('whitlei', 4)
('whitmor', 1)
('whitnei', 2)
('whittak', 1)
('who', 175)
('whole', 4)
('whom', 6)
('whore', 1)
('whose', 6)
('whosoev', 1)
('wht', 1)
('why', 5)
('wide', 12)
('wider', 1)
('widespread', 5)
('widow', 1)
('wiederman', 1)
('wiedermana', 1)
('wife', 8)
('wig', 1)
('wiki', 7)
('wikidata', 9)
('wikim', 1)
('wikimedi', 1)
('wikimedia', 99)
('wikip', 2)
('wikipedia', 130)
('wikiproject', 1)
('wikiquot', 8)
('wiktionari', 7)
('wild', 4)
('wilei', 1)
('wilhelm', 2)
('wilhem', 1)
('will', 7)
('willett', 2)
('william', 8)
('willing', 1)
('willow', 1)
('wilson', 1)
('wilton', 1)
('win', 1)
('wind', 1)
('wine', 1)
('wing', 2)
('winkt', 4)
('winni', 1)
('winter', 1)
('wisdom', 2)
('wish', 3)
('wit', 1)
('witchcraft', 1)
('with', 359)
('within', 13)
('without', 17)
('wittig', 1)
('wive', 3)
('wollstonecraft', 5)
('woman', 125)
('women', 575)
('womenshealth', 1)
('womyn', 3)
('won', 2)
('woo', 1)
('wood', 2)
('woodblock', 1)
('woolf', 3)
('woollei', 1)
('word', 19)
('wore', 1)
('work', 38)
('workforc', 1)
('workshop', 1)
('world', 38)
('worldview', 1)
('worldwid', 3)
('wors', 2)
('worst', 2)
('wortlei', 2)
('would', 35)
('wp', 24)
('wrap', 3)
('wright', 4)
('write', 37)
('writer', 20)
('written', 26)
('wrote', 32)
('wryobeck', 1)
('ws', 1)
('wsw', 4)
('wth', 1)
('wuorno', 1)
('www', 50)
('wyler', 1)
('x', 54)
('xbiz', 1)
('xchang', 1)
('xena', 6)
('xffffff', 2)
('xiii', 1)
('xrco', 1)
('xv', 1)
('xxi', 2)
('xxxchurch', 1)
('xxxi', 1)
('y', 6)
('yaikya', 1)
('yale', 3)
('yanagawa', 1)
('yaoi', 2)
('year', 83)
('yearli', 1)
('yemen', 1)
('yep', 1)
('yet', 2)
('ying', 1)
('yitzchak', 1)
('yogyakarta', 3)
('york', 24)
('yost', 1)
('you', 48)
('young', 9)
('younger', 4)
('your', 29)
('yourcenar', 1)
('yourself', 2)
('youth', 1)
('youtu', 8)
('youtub', 27)
('yt', 77)
('ytimg', 75)
('yuri', 5)
('yusba', 1)
('yvonn', 3)
('z', 75)
('zazaki', 3)
('zealand', 3)
('zelda', 1)
('zenilman', 2)
('zimet', 3)
('zimmer', 3)
('zimmerman', 12)
('ziv', 1)
('zoan', 3)
('zoetrop', 1)
('zone', 3)
('zucker', 1)
('zuni', 1)
('zwei', 5)
