('a', 590)
('aaron', 1)
('aat', 1)
('abcnew', 1)
('abdomin', 1)
('abduct', 3)
('aberr', 1)
('abil', 4)
('abl', 8)
('abn', 3)
('abnorm', 6)
('abod', 1)
('abort', 6)
('about', 72)
('abov', 2)
('abras', 1)
('abravanel', 1)
('absenc', 2)
('absorb', 1)
('abstin', 1)
('abu', 2)
('abus', 655)
('ac', 2)
('acad', 1)
('academi', 5)
('accept', 4)
('access', 4)
('accommod', 7)
('accompani', 1)
('accord', 22)
('account', 10)
('accus', 7)
('acf', 1)
('ackerman', 1)
('acn', 1)
('acquaint', 10)
('acquisit', 1)
('acrobat', 20)
('acrocyanosi', 1)
('across', 4)
('act', 32)
('acta', 1)
('action', 9)
('activ', 52)
('activist', 1)
('actor', 1)
('actual', 1)
('acuff', 1)
('acut', 1)
('ad', 6)
('adam', 2)
('adapt', 1)
('addict', 3)
('addit', 7)
('addition', 1)
('address', 5)
('adequ', 1)
('adhd', 1)
('adjust', 5)
('administr', 4)
('admit', 1)
('adob', 10)
('adolesc', 33)
('adolf', 1)
('adopt', 1)
('adult', 84)
('adulteri', 6)
('adulthood', 5)
('advanc', 6)
('advantag', 3)
('advers', 7)
('advertis', 6)
('advic', 1)
('advis', 1)
('advocaci', 1)
('ae', 1)
('aerosinus', 1)
('aerosol', 1)
('affair', 4)
('affect', 5)
('affili', 1)
('afford', 1)
('africa', 24)
('african', 8)
('after', 33)
('aftermath', 6)
('ag', 42)
('again', 6)
('against', 38)
('agenc', 3)
('agent', 1)
('aggrav', 1)
('aggress', 11)
('ago', 31)
('agre', 10)
('ai', 1)
('aid', 5)
('aida', 2)
('air', 4)
('airsick', 1)
('akman', 1)
('al', 18)
('albican', 1)
('albu', 1)
('album', 2)
('alcohol', 30)
('alert', 6)
('alertnet', 1)
('alexand', 1)
('alison', 2)
('all', 44)
('alleg', 12)
('allegedli', 1)
('allergi', 1)
('allianc', 1)
('allig', 6)
('allison', 1)
('allow', 1)
('allyn', 1)
('almost', 10)
('alon', 4)
('alongsid', 1)
('alreadi', 6)
('alsac', 1)
('also', 61)
('altern', 2)
('altitud', 2)
('alwai', 4)
('am', 7)
('ambassador', 1)
('ambox', 4)
('ambrois', 2)
('amend', 1)
('amepr', 1)
('america', 13)
('american', 31)
('ami', 2)
('amnesia', 3)
('among', 17)
('amongst', 1)
('amount', 3)
('amp', 70)
('amt', 1)
('an', 78)
('ana', 1)
('anal', 2)
('analysi', 14)
('analyt', 2)
('anaphylaxi', 1)
('anarch', 1)
('anatom', 1)
('ancient', 1)
('and', 718)
('anda', 1)
('anderson', 10)
('andersson', 1)
('andhra', 1)
('andr', 1)
('andrea', 1)
('andrew', 1)
('android', 1)
('androlog', 1)
('angel', 3)
('angelini', 1)
('angelo', 2)
('anger', 1)
('angioedema', 1)
('angri', 2)
('anhidrot', 1)
('ani', 41)
('anilingu', 1)
('anim', 11)
('ann', 2)
('annal', 1)
('announc', 1)
('annual', 2)
('anonym', 1)
('anoth', 15)
('answer', 1)
('antarct', 2)
('anthoni', 2)
('anthrozo', 1)
('anti', 5)
('antidepress', 1)
('antisexu', 2)
('antisoci', 1)
('antti', 1)
('anu', 2)
('anxieti', 10)
('anyon', 8)
('anyth', 6)
('anywai', 2)
('ap', 3)
('apa', 4)
('apart', 1)
('apostol', 1)
('app', 16)
('appar', 3)
('appear', 10)
('appetit', 1)
('appi', 1)
('appli', 8)
('applic', 1)
('apprais', 1)
('appreci', 2)
('approach', 4)
('appropri', 2)
('approv', 2)
('approxim', 9)
('april', 18)
('aptitud', 1)
('ar', 124)
('arata', 2)
('arc', 2)
('archdioces', 1)
('archiv', 11)
('archpsyc', 3)
('area', 5)
('arehart', 2)
('aren', 2)
('arena', 1)
('argu', 4)
('arm', 4)
('arnow', 1)
('aronoff', 1)
('around', 6)
('arous', 2)
('arraign', 3)
('arrest', 17)
('arriv', 2)
('arsonist', 1)
('art', 2)
('arthu', 1)
('arthur', 2)
('articl', 44)
('as', 142)
('asa', 3)
('ascarato', 1)
('ascion', 2)
('asham', 2)
('ashlei', 1)
('asia', 11)
('ask', 18)
('asleep', 2)
('aso', 1)
('aspect', 1)
('asphyxia', 1)
('assam', 1)
('assassin', 1)
('assault', 184)
('assembl', 1)
('assert', 1)
('assess', 8)
('asset', 4)
('assist', 2)
('associ', 36)
('assum', 3)
('asthenia', 1)
('asymmetri', 1)
('at', 83)
('atlanta', 2)
('attach', 3)
('attack', 15)
('attempt', 5)
('attend', 1)
('attent', 10)
('attentat', 1)
('attitud', 2)
('attornei', 6)
('attract', 7)
('attribut', 5)
('auction', 1)
('audio', 1)
('auf', 1)
('aug', 2)
('august', 10)
('aurora', 12)
('ausbeutung', 1)
('australia', 4)
('australian', 1)
('author', 45)
('autist', 4)
('auto', 1)
('automot', 1)
('aux', 1)
('avail', 6)
('avb', 2)
('avenu', 1)
('averag', 2)
('avers', 1)
('avoid', 5)
('aw', 1)
('awai', 11)
('awar', 8)
('award', 3)
('axi', 1)
('az', 1)
('b', 69)
('ba', 1)
('babi', 5)
('babysitt', 3)
('baca', 1)
('bacha', 1)
('back', 2)
('background', 1)
('bacon', 1)
('bacteri', 1)
('bad', 6)
('bahasa', 4)
('bail', 1)
('bait', 1)
('baker', 1)
('bakerman', 2)
('baladerian', 1)
('balanc', 1)
('ball', 1)
('baltimor', 1)
('bammer', 1)
('band', 1)
('bang', 1)
('bangladesh', 5)
('bank', 1)
('baptist', 3)
('bar', 1)
('barabara', 1)
('barbara', 3)
('barbare', 1)
('bareback', 1)
('barnardo', 3)
('baro', 1)
('barotrauma', 1)
('barri', 2)
('base', 8)
('basi', 1)
('basic', 2)
('basil', 1)
('bassett', 1)
('bath', 3)
('bathroom', 3)
('batter', 1)
('batteri', 1)
('battl', 1)
('baur', 1)
('bauserman', 2)
('bazi', 1)
('bbc', 7)
('bbcnew', 1)
('bd', 2)
('bdsm', 1)
('be', 104)
('beacon', 4)
('bear', 1)
('beat', 1)
('beaten', 1)
('becam', 2)
('becaus', 15)
('becom', 10)
('bed', 1)
('bedwet', 1)
('been', 84)
('befor', 8)
('beforehand', 1)
('began', 6)
('begin', 2)
('behavior', 33)
('behaviour', 6)
('behind', 2)
('beilk', 1)
('beitchman', 1)
('belief', 1)
('believ', 5)
('below', 4)
('benefit', 2)
('benito', 3)
('bentovim', 1)
('benzodiazepin', 1)
('bericht', 1)
('berkelei', 1)
('bernd', 1)
('besid', 1)
('bessel', 1)
('best', 2)
('bestial', 2)
('better', 2)
('between', 31)
('bf', 7)
('bias', 2)
('bibl', 1)
('bic', 1)
('big', 1)
('biggest', 1)
('bihar', 1)
('bilater', 1)
('bill', 7)
('billboard', 1)
('billion', 1)
('bind', 10)
('biographi', 2)
('biolog', 2)
('biopsych', 1)
('bipolar', 1)
('bird', 1)
('birnbaum', 2)
('birth', 2)
('birthdai', 2)
('bisb', 1)
('bisexu', 8)
('bizarr', 1)
('bjp', 1)
('bl', 1)
('black', 7)
('blackmail', 1)
('blacksurvivor', 2)
('blag', 1)
('blair', 2)
('blame', 14)
('blanei', 1)
('blank', 1)
('bleed', 2)
('bless', 1)
('blog', 7)
('blood', 3)
('bloodi', 1)
('blue', 1)
('bmj', 1)
('bmjopen', 1)
('board', 5)
('boat', 1)
('boca', 1)
('bodi', 5)
('boghossian', 1)
('bogorad', 1)
('boi', 35)
('bokm', 1)
('bomb', 1)
('bond', 4)
('bonni', 1)
('bonomi', 1)
('bonus', 2)
('book', 11)
('borderlin', 3)
('bosanski', 1)
('boss', 2)
('boston', 3)
('both', 15)
('botswana', 1)
('bound', 1)
('boundari', 1)
('bowl', 1)
('boyfriend', 2)
('bpa', 1)
('bpd', 1)
('bradlei', 2)
('brain', 3)
('branch', 1)
('brandei', 2)
('break', 5)
('breakdown', 1)
('breid', 2)
('briberi', 1)
('bride', 4)
('brier', 2)
('bring', 1)
('britain', 1)
('british', 1)
('britt', 11)
('broadcast', 1)
('bromberg', 2)
('brook', 1)
('brooker', 1)
('brooklyn', 2)
('brothel', 3)
('brother', 2)
('brought', 5)
('broward', 2)
('brown', 8)
('brownsvil', 1)
('bruce', 3)
('bruis', 1)
('brunelli', 1)
('brush', 2)
('brutal', 1)
('budget', 1)
('buggeri', 2)
('build', 1)
('bulik', 2)
('bulimia', 1)
('bulletin', 8)
('bulli', 9)
('bumc', 1)
('bureau', 4)
('burn', 5)
('busconi', 4)
('busi', 12)
('buskott', 1)
('bust', 1)
('but', 29)
('butch', 1)
('button', 4)
('by', 159)
('byzantin', 1)
('c', 39)
('ca', 9)
('cach', 1)
('caffaro', 4)
('caffaroa', 1)
('cake', 2)
('calendar', 1)
('calif', 1)
('california', 12)
('call', 48)
('callosum', 1)
('calm', 2)
('cambridg', 1)
('came', 2)
('camp', 9)
('campaign', 2)
('campana', 2)
('campu', 5)
('can', 101)
('canada', 2)
('canadian', 18)
('cancel', 2)
('cancer', 1)
('candida', 1)
('candidaci', 1)
('cannabi', 1)
('cannot', 15)
('capabl', 1)
('capac', 2)
('cape', 1)
('capella', 1)
('capit', 2)
('capitol', 1)
('captur', 1)
('car', 2)
('care', 10)
('career', 3)
('caregiv', 4)
('caretak', 2)
('carl', 1)
('carlson', 1)
('carnal', 2)
('carol', 1)
('cartoon', 2)
('case', 42)
('cash', 1)
('cassavia', 1)
('cassidi', 1)
('castrat', 1)
('cat', 1)
('catal', 2)
('catalina', 1)
('categor', 1)
('categori', 9)
('catherin', 1)
('cathi', 2)
('cathol', 6)
('cathrin', 1)
('cattl', 1)
('caus', 26)
('causal', 8)
('cautiou', 1)
('cavanaugh', 1)
('cawson', 2)
('cdc', 2)
('celebr', 1)
('censorship', 10)
('center', 37)
('centr', 3)
('centric', 2)
('centuri', 2)
('cepeda', 1)
('cerebellar', 2)
('certain', 3)
('certainti', 1)
('certif', 1)
('cet', 1)
('cfc', 1)
('chaffin', 1)
('challeng', 1)
('chanc', 1)
('chang', 27)
('chap', 1)
('chapter', 1)
('charact', 3)
('characterist', 9)
('charg', 19)
('chariti', 3)
('charlott', 2)
('charm', 1)
('chart', 3)
('chat', 6)
('chatroom', 1)
('check', 6)
('checklist', 1)
('chemic', 1)
('chen', 2)
('cheng', 1)
('chi', 1)
('chiabu', 3)
('chic', 1)
('chicago', 7)
('chil', 1)
('chilblain', 1)
('child', 573)
('childfund', 1)
('childhood', 40)
('children', 178)
('china', 1)
('ching', 1)
('chlamydia', 1)
('choic', 3)
('choos', 2)
('chri', 1)
('christ', 3)
('christian', 2)
('christin', 5)
('christina', 2)
('chronic', 4)
('chronophilia', 1)
('chu', 2)
('church', 22)
('ciet', 1)
('cifarelli', 2)
('cinderella', 1)
('cindi', 1)
('circl', 2)
('circumcis', 2)
('circumst', 2)
('citat', 7)
('cite', 7)
('citizen', 1)
('citru', 1)
('civil', 6)
('cj', 1)
('cl', 1)
('claim', 6)
('claimant', 1)
('clair', 1)
('claircontact', 1)
('clark', 1)
('clarku', 1)
('class', 12)
('classic', 1)
('classif', 1)
('classifi', 5)
('classmat', 1)
('claudia', 1)
('clean', 3)
('cleanli', 1)
('cleans', 4)
('clear', 4)
('clearinghous', 2)
('clifford', 1)
('clifton', 1)
('cling', 2)
('clinic', 25)
('clipsi', 1)
('clone', 1)
('close', 3)
('closur', 1)
('cloth', 8)
('club', 5)
('cm', 4)
('cnn', 2)
('co', 12)
('coach', 4)
('coalit', 3)
('coauthor', 1)
('cocain', 1)
('cockcroft', 1)
('code', 6)
('codi', 1)
('codif', 1)
('codifi', 1)
('coe', 1)
('coerc', 11)
('coercion', 32)
('cogent', 1)
('cognit', 7)
('cohen', 1)
('coher', 1)
('coin', 1)
('cold', 1)
('coleman', 1)
('collect', 11)
('collector', 5)
('colleg', 6)
('collishaw', 1)
('columnist', 6)
('com', 58)
('comb', 2)
('combat', 5)
('combin', 2)
('come', 9)
('comfort', 4)
('comic', 1)
('comment', 5)
('commentari', 1)
('commerci', 18)
('commiss', 1)
('commission', 1)
('commit', 16)
('committe', 2)
('common', 29)
('commonli', 3)
('commun', 18)
('comorbid', 1)
('compani', 2)
('compar', 4)
('comparison', 2)
('compel', 3)
('competit', 1)
('complaint', 1)
('complet', 1)
('complex', 7)
('compli', 1)
('compound', 2)
('compuls', 1)
('comput', 1)
('concern', 5)
('conclud', 2)
('conclus', 3)
('concord', 1)
('condemn', 2)
('condit', 7)
('condom', 1)
('conduct', 5)
('confer', 1)
('confess', 1)
('confid', 1)
('confidenti', 3)
('confirm', 1)
('conflict', 2)
('confound', 2)
('confront', 2)
('confus', 2)
('congo', 3)
('congoles', 1)
('congress', 7)
('congression', 1)
('conjunct', 1)
('conn', 3)
('connect', 12)
('connor', 1)
('conscious', 1)
('consensu', 1)
('consent', 76)
('consequ', 6)
('consid', 11)
('consist', 2)
('consolid', 1)
('constitut', 4)
('consult', 3)
('consumpt', 1)
('cont', 1)
('contact', 40)
('contain', 5)
('content', 22)
('contest', 3)
('context', 3)
('contextpath', 1)
('contin', 1)
('continu', 2)
('contracept', 4)
('contribut', 6)
('control', 30)
('controversi', 4)
('convent', 12)
('convers', 3)
('convict', 9)
('cook', 2)
('cooki', 4)
('cooper', 2)
('cop', 4)
('copi', 1)
('copp', 1)
('coprophilia', 1)
('copyright', 6)
('coral', 1)
('corinn', 1)
('corner', 1)
('corpor', 3)
('corpu', 1)
('corral', 1)
('correct', 2)
('correl', 4)
('corrobor', 1)
('cortic', 1)
('cost', 5)
('cotwin', 1)
('coulborn', 1)
('could', 9)
('council', 6)
('counsel', 6)
('counselor', 6)
('count', 4)
('counter', 1)
('countercultur', 1)
('counterpart', 1)
('counti', 16)
('countri', 28)
('coupl', 1)
('cours', 2)
('court', 15)
('courtesi', 4)
('courtoi', 3)
('cousin', 2)
('cover', 4)
('cowork', 2)
('cp', 1)
('cpr', 3)
('cr', 1)
('craig', 2)
('crash', 3)
('crc', 5)
('creampi', 1)
('creat', 18)
('creation', 2)
('creativ', 4)
('creb', 9)
('crime', 26)
('crimin', 25)
('criminalis', 1)
('crisi', 6)
('criteria', 2)
('critic', 6)
('crop', 20)
('cross', 3)
('crosson', 1)
('cruelti', 8)
('cruis', 1)
('crurum', 1)
('cruz', 2)
('cry', 1)
('cs', 38)
('csa', 5)
('csairddaw', 1)
('csapo', 1)
('csec', 4)
('csom', 2)
('ct', 3)
('ctxid', 1)
('cuba', 1)
('cuban', 1)
('cult', 1)
('cultur', 11)
('cunnilingu', 1)
('cunningham', 1)
('cure', 3)
('curios', 1)
('current', 13)
('curricula', 1)
('custodi', 1)
('custom', 3)
('cut', 1)
('cv', 1)
('cyber', 1)
('cybersex', 1)
('cycl', 5)
('cymraeg', 1)
('cynthia', 2)
('czaja', 1)
('d', 64)
('da', 1)
('dacosta', 1)
('dad', 1)
('dade', 1)
('dai', 15)
('daili', 2)
('dailyko', 1)
('dallam', 1)
('damag', 8)
('dame', 1)
('dan', 2)
('danc', 3)
('dancer', 1)
('danger', 8)
('daniel', 3)
('dansk', 1)
('daoism', 1)
('dare', 1)
('dark', 2)
('data', 2)
('date', 18)
('daughter', 14)
('dave', 1)
('davi', 1)
('david', 7)
('davidson', 1)
('dayniil', 1)
('db', 5)
('dc', 4)
('dd', 1)
('de', 2)
('dead', 1)
('deal', 6)
('dean', 2)
('death', 9)
('debra', 1)
('decad', 2)
('decemb', 11)
('decept', 2)
('decid', 7)
('decis', 5)
('declar', 5)
('decompress', 1)
('decreas', 2)
('dedic', 1)
('deep', 1)
('deepen', 1)
('deepli', 1)
('defect', 1)
('defend', 1)
('defens', 1)
('defiant', 1)
('deficit', 2)
('defin', 13)
('definit', 19)
('defunct', 1)
('degend', 1)
('degre', 2)
('dehuman', 3)
('dekalb', 1)
('delai', 2)
('deleteri', 1)
('delhi', 1)
('deliber', 1)
('delinqu', 4)
('deliveri', 4)
('dem', 1)
('demand', 1)
('democrat', 2)
('demograph', 6)
('demonolog', 1)
('demonstr', 1)
('denholm', 1)
('denial', 7)
('denov', 2)
('depart', 34)
('depend', 13)
('depict', 2)
('deprav', 1)
('deprec', 2)
('depress', 15)
('deprogram', 1)
('depth', 1)
('der', 2)
('dermatosi', 2)
('dermopathi', 1)
('describ', 9)
('desensit', 1)
('desir', 2)
('despit', 3)
('destabilis', 3)
('destroi', 1)
('detail', 2)
('detect', 1)
('determin', 3)
('deutsch', 4)
('deutschland', 1)
('develop', 19)
('development', 9)
('devianc', 2)
('deviant', 6)
('dezemb', 1)
('dh', 1)
('di', 2)
('diabet', 1)
('diagnos', 2)
('diagnost', 2)
('dialogu', 3)
('dian', 2)
('dico', 1)
('dictionari', 2)
('did', 9)
('didn', 1)
('dieter', 1)
('differ', 5)
('differenti', 2)
('difficult', 2)
('difficulti', 3)
('digit', 6)
('dilillo', 1)
('dinwiddi', 1)
('dioces', 1)
('diplomaci', 1)
('direct', 9)
('directli', 2)
('director', 1)
('directori', 2)
('dirti', 3)
('disabl', 20)
('disciplinari', 1)
('disclaim', 6)
('disclos', 10)
('disclosur', 15)
('discord', 2)
('discov', 2)
('discrimin', 2)
('discuss', 13)
('diseas', 16)
('disinform', 1)
('dismiss', 3)
('disord', 54)
('displai', 2)
('disput', 1)
('dissert', 1)
('dissimilar', 1)
('dissoci', 11)
('distort', 6)
('distress', 3)
('district', 8)
('disturb', 3)
('divers', 1)
('divert', 1)
('divid', 4)
('divin', 1)
('divinorum', 1)
('divis', 4)
('dm', 3)
('dmoz', 4)
('dna', 2)
('do', 61)
('docriminalit', 1)
('doctor', 5)
('document', 2)
('dod', 3)
('doe', 30)
('doesn', 2)
('dog', 1)
('doi', 111)
('dokriminalit', 2)
('dolen', 1)
('doll', 3)
('dolphin', 1)
('domest', 12)
('don', 33)
('donald', 3)
('donat', 8)
('done', 3)
('donileen', 1)
('donna', 2)
('donohu', 2)
('door', 1)
('dorai', 1)
('doubl', 4)
('doubleclick', 1)
('dougla', 3)
('down', 9)
('download', 8)
('dozier', 1)
('dr', 5)
('dragic', 1)
('draijer', 1)
('dramat', 1)
('drew', 1)
('drink', 24)
('drive', 1)
('drop', 1)
('drown', 1)
('drug', 57)
('drunk', 12)
('ds', 1)
('dscape', 1)
('dsm', 1)
('dt', 1)
('du', 1)
('dube', 1)
('due', 10)
('dui', 1)
('dumb', 1)
('dumont', 1)
('duncan', 1)
('dunkelfeld', 2)
('dunn', 2)
('duplic', 1)
('durat', 3)
('dure', 12)
('durkin', 1)
('dust', 1)
('duti', 1)
('dwzvlvh', 1)
('dyad', 1)
('dysfunct', 5)
('e', 58)
('each', 4)
('ear', 2)
('earli', 8)
('easi', 1)
('easili', 2)
('east', 2)
('easter', 1)
('eastern', 2)
('eat', 6)
('ec', 2)
('econolin', 1)
('ecpat', 1)
('ecstasi', 2)
('ed', 8)
('edit', 34)
('edith', 1)
('editor', 2)
('editori', 3)
('edmond', 1)
('edu', 2)
('eduardo', 2)
('educ', 30)
('edward', 2)
('ee', 1)
('eec', 1)
('eeg', 1)
('eesti', 1)
('effect', 43)
('eg', 1)
('ego', 1)
('eight', 3)
('either', 5)
('ejacul', 2)
('el', 1)
('elana', 1)
('elaps', 1)
('elder', 3)
('elect', 1)
('electr', 2)
('electron', 1)
('element', 9)
('elementari', 1)
('elev', 1)
('elicit', 1)
('elizabeth', 1)
('elkgrov', 1)
('ellen', 1)
('elliott', 1)
('els', 1)
('elsevi', 4)
('eltagouri', 1)
('email', 13)
('emb', 1)
('embarrass', 1)
('emdr', 2)
('emerg', 9)
('emeri', 1)
('emetophilia', 1)
('emili', 2)
('emma', 1)
('emot', 12)
('emphasi', 1)
('empir', 4)
('emploi', 1)
('employ', 1)
('employe', 2)
('empow', 1)
('empti', 1)
('en', 20)
('enabl', 1)
('enact', 4)
('encount', 4)
('encourag', 3)
('encyclopedia', 5)
('end', 5)
('enforc', 4)
('engag', 9)
('engin', 1)
('england', 1)
('english', 2)
('enhanc', 1)
('enjoi', 1)
('enter', 1)
('entertain', 4)
('entiti', 1)
('entrap', 2)
('entrench', 1)
('environ', 6)
('environment', 2)
('eosinophil', 1)
('ephebophilia', 1)
('epidem', 1)
('epidemiolog', 3)
('epilepsi', 2)
('episcopalian', 2)
('epub', 1)
('epubl', 7)
('equal', 3)
('equestrian', 1)
('equip', 1)
('erad', 1)
('eread', 3)
('erect', 1)
('erectil', 1)
('erot', 2)
('erotica', 3)
('error', 3)
('erupt', 1)
('erythema', 1)
('erythrocyanosi', 1)
('espa', 3)
('especi', 15)
('esperanto', 1)
('essenti', 2)
('est', 1)
('establish', 3)
('estat', 6)
('esteem', 2)
('estim', 12)
('et', 17)
('etc', 2)
('ethan', 1)
('ethic', 7)
('ethnic', 3)
('etiolog', 7)
('etud', 1)
('eu', 2)
('eugen', 1)
('eur', 1)
('europ', 13)
('europa', 1)
('european', 3)
('europol', 1)
('euser', 2)
('euskara', 1)
('euthanasia', 1)
('evalu', 3)
('evas', 1)
('evelyn', 1)
('even', 20)
('event', 9)
('ever', 1)
('everi', 10)
('everyon', 7)
('everyth', 4)
('everywher', 1)
('evict', 1)
('evid', 11)
('ew', 1)
('exagger', 4)
('examin', 7)
('exampl', 20)
('except', 2)
('excess', 1)
('exclus', 2)
('exculpatori', 1)
('excus', 1)
('exhibit', 5)
('exhibition', 3)
('exist', 2)
('expand', 2)
('expect', 2)
('expenditur', 9)
('experi', 7)
('experienc', 11)
('experiment', 1)
('expert', 3)
('expertis', 1)
('explain', 2)
('explan', 4)
('explanatori', 1)
('exploit', 42)
('explor', 2)
('export', 4)
('expos', 7)
('exposur', 5)
('express', 4)
('extens', 3)
('extent', 2)
('extern', 6)
('extra', 1)
('extramarit', 1)
('ey', 1)
('f', 27)
('fabiola', 1)
('face', 5)
('facebook', 8)
('facial', 1)
('facilit', 3)
('fact', 9)
('factor', 22)
('fade', 1)
('fail', 9)
('failur', 2)
('fair', 1)
('fake', 3)
('fall', 1)
('fallaci', 1)
('faller', 1)
('fals', 6)
('famili', 47)
('familiar', 1)
('fang', 1)
('fantasi', 1)
('faq', 1)
('far', 1)
('farber', 1)
('farmer', 1)
('farrar', 1)
('farticl', 1)
('fashion', 1)
('fast', 2)
('fat', 1)
('fatal', 3)
('father', 15)
('fatten', 1)
('fault', 13)
('fax', 9)
('fbi', 1)
('fc', 2)
('fcommun', 1)
('fd', 5)
('fear', 7)
('featur', 6)
('februari', 10)
('feder', 13)
('feed', 1)
('feel', 27)
('fellatio', 1)
('femal', 40)
('femin', 3)
('feminist', 3)
('femm', 1)
('fergusson', 2)
('fernando', 1)
('fetish', 8)
('few', 1)
('ff', 1)
('fflorida', 1)
('fiber', 2)
('field', 2)
('fifth', 2)
('fight', 5)
('fighter', 1)
('figur', 1)
('file', 34)
('fill', 1)
('film', 2)
('filosa', 1)
('final', 3)
('financ', 1)
('find', 19)
('finger', 2)
('finkelhor', 11)
('finland', 2)
('firearm', 1)
('firm', 1)
('first', 14)
('firstli', 1)
('fisher', 1)
('fist', 1)
('fit', 1)
('five', 5)
('fixat', 3)
('fl', 2)
('flair', 1)
('flanagan', 1)
('flashback', 1)
('flatter', 1)
('flatteri', 1)
('flaw', 1)
('fleme', 2)
('flirt', 2)
('flocal', 1)
('florida', 22)
('fluid', 1)
('fmc', 1)
('fn', 1)
('focu', 2)
('focus', 2)
('foia', 1)
('folei', 1)
('follett', 1)
('follow', 11)
('fondl', 3)
('fontsiz', 1)
('food', 4)
('foot', 5)
('footer', 2)
('footjob', 1)
('for', 224)
('forc', 38)
('ford', 1)
('forecast', 1)
('foreignpolici', 1)
('forens', 3)
('foreplai', 1)
('form', 39)
('former', 5)
('forn', 2)
('fornic', 2)
('forti', 1)
('forward', 3)
('found', 40)
('foundat', 11)
('founder', 1)
('four', 6)
('fourth', 1)
('fox', 7)
('fp', 1)
('fr', 1)
('framework', 1)
('fran', 1)
('franc', 2)
('franci', 1)
('francin', 1)
('francisco', 2)
('frank', 3)
('franklin', 1)
('fred', 1)
('free', 14)
('freedom', 1)
('freelanc', 1)
('frei', 1)
('french', 1)
('frequenc', 4)
('frequent', 9)
('freyd', 1)
('friction', 1)
('fridai', 2)
('fridel', 1)
('friedrich', 2)
('friend', 30)
('frighten', 2)
('frisbi', 1)
('from', 95)
('frostbit', 1)
('frot', 1)
('frown', 1)
('fruitridg', 1)
('frysk', 2)
('fulli', 1)
('fulu', 1)
('fun', 1)
('function', 7)
('fund', 3)
('fundament', 2)
('fundamentalist', 1)
('further', 8)
('futur', 8)
('fw', 1)
('fwww', 1)
('g', 17)
('ga', 3)
('gai', 3)
('gain', 2)
('galbraith', 1)
('gale', 1)
('galego', 1)
('gallant', 2)
('gallwitz', 1)
('game', 8)
('gamma', 2)
('gang', 3)
('ganzel', 1)
('gap', 1)
('garag', 1)
('garcia', 1)
('garden', 2)
('gardnerella', 1)
('garvin', 1)
('gaslight', 4)
('gate', 1)
('gather', 2)
('gaug', 1)
('gauthier', 2)
('gave', 1)
('gelbard', 1)
('gell', 1)
('gender', 6)
('gener', 22)
('geneva', 4)
('genit', 12)
('gentleman', 2)
('geograph', 2)
('georgetown', 1)
('gerard', 2)
('get', 40)
('getti', 1)
('gettyimag', 1)
('gger', 1)
('ghb', 2)
('giant', 2)
('gidden', 1)
('gif', 7)
('gift', 1)
('gilbert', 1)
('girl', 35)
('give', 20)
('given', 6)
('glare', 1)
('gleav', 1)
('glenn', 1)
('global', 9)
('globe', 7)
('glod', 3)
('gnd', 2)
('go', 17)
('goal', 1)
('goali', 1)
('goalpost', 1)
('god', 1)
('goe', 2)
('goer', 1)
('goh', 1)
('gold', 1)
('golden', 1)
('goldman', 4)
('golf', 1)
('gone', 1)
('gonorhea', 1)
('good', 1)
('goodman', 1)
('googl', 8)
('googlead', 1)
('goran', 1)
('gorei', 2)
('gosearch', 1)
('gospel', 1)
('gotten', 2)
('gottlieb', 1)
('gougen', 1)
('gov', 3)
('govend', 1)
('govern', 12)
('governor', 2)
('gp', 1)
('grace', 2)
('grade', 3)
('grai', 5)
('grammat', 1)
('grand', 3)
('grant', 4)
('graph', 2)
('graphic', 1)
('gratif', 5)
('gratifi', 1)
('great', 7)
('greater', 7)
('green', 1)
('greenwood', 1)
('grenz', 1)
('grew', 1)
('gri', 1)
('grimm', 1)
('groom', 13)
('groomsmen', 1)
('grossman', 1)
('groth', 2)
('ground', 1)
('group', 17)
('grove', 1)
('grow', 2)
('grown', 2)
('gt', 3)
('guant', 1)
('guardian', 3)
('gui', 2)
('guid', 2)
('guidelin', 3)
('guilera', 2)
('guilford', 5)
('guilt', 6)
('guilti', 4)
('guinea', 4)
('gullibl', 1)
('gun', 3)
('gutierrez', 4)
('gwen', 1)
('gynaecolog', 1)
('h', 31)
('ha', 75)
('hace', 1)
('had', 36)
('hagerti', 1)
('hair', 2)
('haiti', 1)
('half', 13)
('hall', 2)
('hand', 7)
('handbook', 1)
('handcuff', 2)
('handgun', 1)
('handjob', 1)
('hansen', 1)
('hanson', 1)
('hape', 1)
('happen', 27)
('harass', 25)
('hard', 4)
('harder', 1)
('harm', 17)
('harmless', 1)
('harper', 1)
('harrison', 3)
('hartso', 2)
('harvard', 2)
('hasid', 1)
('hassan', 1)
('hast', 1)
('hate', 2)
('have', 116)
('haven', 2)
('haworth', 1)
('hayashi', 1)
('hc', 1)
('he', 28)
('head', 5)
('headach', 2)
('headphon', 2)
('headquart', 1)
('heal', 6)
('health', 68)
('healthcar', 1)
('hear', 1)
('heat', 4)
('heath', 3)
('hebephilia', 2)
('heel', 1)
('height', 1)
('heikki', 1)
('held', 2)
('helen', 2)
('help', 65)
('helpless', 1)
('helplin', 5)
('hemispher', 3)
('hepat', 1)
('her', 38)
('herald', 6)
('herbison', 1)
('here', 8)
('heritag', 1)
('herman', 9)
('herniat', 1)
('heroin', 1)
('herself', 2)
('hertzig', 1)
('herzbergerb', 1)
('heterosexu', 5)
('hettema', 1)
('hh', 4)
('hi', 11)
('hiaasen', 1)
('hidden', 3)
('hien', 1)
('high', 23)
('higher', 13)
('highest', 7)
('highli', 3)
('hill', 2)
('him', 7)
('himself', 4)
('hindu', 1)
('hippocampu', 1)
('hispan', 3)
('histor', 1)
('histori', 19)
('histrion', 1)
('hit', 1)
('hiv', 8)
('hold', 3)
('holguin', 1)
('holidai', 1)
('holm', 4)
('holt', 1)
('home', 19)
('homicid', 1)
('homophobia', 2)
('homosexu', 1)
('honor', 2)
('hood', 1)
('hope', 20)
('hornet', 2)
('hornor', 1)
('horoscop', 1)
('hors', 2)
('horwood', 1)
('hospit', 13)
('host', 1)
('hotel', 1)
('hotlin', 40)
('houchen', 4)
('houghton', 1)
('hour', 30)
('hous', 1)
('houston', 1)
('how', 12)
('howat', 1)
('howev', 10)
('hrsa', 1)
('hrsg', 2)
('hrvatski', 1)
('html', 11)
('http', 43)
('hua', 1)
('hudson', 2)
('huge', 1)
('human', 28)
('humili', 3)
('hundr', 2)
('hurt', 4)
('husband', 5)
('hydroxybutyr', 2)
('hygien', 1)
('hyperact', 1)
('hypersensit', 1)
('hypersexu', 1)
('hypertext', 9)
('hyperthermia', 1)
('hypertroph', 1)
('hypnosi', 1)
('hyposexu', 1)
('hypothermia', 1)
('hypothes', 2)
('hypothesi', 1)
('hypoxia', 1)
('i', 43)
('icmec', 1)
('icon', 5)
('ictal', 2)
('idaho', 2)
('idea', 1)
('ideat', 1)
('ident', 6)
('identif', 1)
('identifi', 11)
('if', 90)
('ignor', 1)
('ijzendoorn', 2)
('ill', 3)
('illeg', 1)
('im', 1)
('imag', 34)
('img', 10)
('immatur', 1)
('immedi', 5)
('immers', 3)
('immigr', 1)
('immor', 1)
('immun', 2)
('impact', 9)
('impair', 1)
('implement', 1)
('implic', 6)
('import', 9)
('imposs', 1)
('imprecis', 1)
('impress', 1)
('imprison', 1)
('improv', 4)
('impuls', 1)
('impun', 1)
('in', 517)
('ina', 2)
('inadequ', 1)
('inappropri', 3)
('inattent', 1)
('inbox', 1)
('inc', 8)
('incap', 2)
('incarcer', 1)
('incest', 52)
('incestu', 3)
('incid', 13)
('incivil', 3)
('includ', 71)
('inclus', 1)
('inconclus', 1)
('inconsist', 1)
('increas', 15)
('increasingli', 2)
('inde', 1)
('indec', 6)
('indefinit', 2)
('independ', 3)
('index', 5)
('india', 11)
('indian', 2)
('indiana', 1)
('indic', 7)
('indict', 2)
('indiscrimin', 2)
('individu', 4)
('indoctrin', 1)
('indonesia', 3)
('induc', 5)
('indulg', 1)
('industri', 1)
('infanc', 1)
('infant', 3)
('infect', 12)
('inflict', 2)
('influenc', 3)
('info', 3)
('inform', 24)
('infrequ', 1)
('ingrati', 1)
('initi', 7)
('inject', 1)
('injuri', 15)
('injustic', 2)
('innoc', 1)
('innov', 1)
('inpati', 1)
('insemin', 1)
('insid', 2)
('insight', 2)
('insomnia', 1)
('instagram', 2)
('instanc', 6)
('instinct', 2)
('institut', 32)
('institution', 1)
('instructor', 2)
('insur', 1)
('int', 1)
('integr', 3)
('intellectu', 4)
('intent', 2)
('intention', 1)
('inter', 1)
('interact', 6)
('intercours', 12)
('interest', 7)
('intergener', 1)
('interlingua', 1)
('interlock', 1)
('intern', 22)
('internet', 3)
('interperson', 7)
('interpret', 1)
('interraci', 2)
('interrog', 1)
('inters', 3)
('intersex', 2)
('intervent', 3)
('interview', 6)
('intim', 9)
('intimaci', 1)
('intimid', 6)
('into', 17)
('intoler', 1)
('intrafamili', 2)
('introduc', 1)
('introduct', 1)
('invas', 1)
('investig', 6)
('involv', 21)
('ipad', 6)
('iphon', 1)
('irbyslov', 1)
('ireland', 1)
('irrumatio', 1)
('is', 242)
('isabel', 1)
('isbn', 38)
('islam', 3)
('island', 3)
('isn', 1)
('isol', 1)
('israel', 2)
('issu', 26)
('it', 88)
('italiano', 1)
('itch', 1)
('item', 4)
('ito', 4)
('itself', 1)
('iv', 2)
('j', 76)
('ja', 4)
('jackrol', 1)
('jai', 1)
('jail', 2)
('jamaican', 1)
('jame', 3)
('jane', 2)
('janel', 1)
('januari', 14)
('japan', 2)
('jc', 2)
('jd', 1)
('je', 2)
('jean', 2)
('jeffrei', 2)
('jehovah', 1)
('jen', 1)
('jessica', 1)
('jessor', 1)
('jesu', 3)
('jew', 1)
('jewish', 4)
('jewk', 1)
('jh', 1)
('jha', 1)
('jim', 1)
('jj', 1)
('jl', 4)
('jm', 1)
('jnp', 1)
('joan', 2)
('joann', 1)
('job', 5)
('jodi', 1)
('joe', 1)
('jogger', 1)
('john', 7)
('johnson', 3)
('joiann', 2)
('join', 6)
('joint', 1)
('jon', 1)
('jong', 1)
('jordan', 1)
('jose', 1)
('journal', 66)
('journalist', 1)
('joyc', 1)
('jpeg', 4)
('jpepsi', 2)
('jpg', 21)
('jr', 1)
('jsj', 1)
('jstor', 1)
('jt', 1)
('judaism', 2)
('judg', 5)
('judi', 1)
('judith', 4)
('juli', 7)
('julia', 4)
('juliett', 1)
('jump', 4)
('jun', 1)
('june', 9)
('jung', 1)
('juri', 2)
('jurisdict', 5)
('juror', 1)
('just', 8)
('justic', 35)
('justifi', 1)
('juvenil', 11)
('k', 12)
('ka', 3)
('kaminski', 1)
('kane', 11)
('kanton', 1)
('karen', 1)
('karimov', 1)
('kasich', 2)
('katherin', 1)
('kathleen', 2)
('kb', 7)
('keep', 1)
('kei', 29)
('keloid', 1)
('kendal', 2)
('kendler', 3)
('kenneth', 1)
('kentaro', 1)
('kept', 1)
('keratosi', 1)
('keuhnl', 2)
('kevin', 2)
('keynot', 2)
('keysinfonet', 2)
('keysnet', 1)
('kf', 1)
('kick', 1)
('kid', 2)
('kidnap', 4)
('kidu', 1)
('kiesl', 2)
('kill', 6)
('kim', 1)
('kind', 5)
('kinder', 2)
('kinderhandel', 1)
('kindern', 1)
('kingdom', 12)
('kirbyslov', 1)
('kit', 6)
('kivu', 1)
('kj', 1)
('km', 1)
('kneel', 1)
('knife', 1)
('knot', 1)
('know', 33)
('knowledg', 9)
('known', 15)
('kogan', 1)
('kolk', 1)
('komite', 1)
('korea', 1)
('kotler', 1)
('kpvi', 2)
('kraemer', 1)
('kranenburg', 2)
('kriel', 1)
('krischer', 1)
('kron', 1)
('krystal', 1)
('ks', 2)
('ktxl', 2)
('kwacha', 2)
('l', 24)
('la', 3)
('label', 1)
('labor', 1)
('lacer', 1)
('lack', 9)
('laetsang', 1)
('lai', 2)
('lambiet', 1)
('lan', 3)
('lancet', 1)
('land', 1)
('landlord', 1)
('landmark', 2)
('landscap', 2)
('lang', 1)
('langeland', 1)
('langsam', 1)
('languag', 13)
('lap', 1)
('lapd', 2)
('larg', 6)
('larger', 3)
('largest', 4)
('lascarato', 1)
('last', 15)
('late', 2)
('later', 10)
('latest', 3)
('latina', 1)
('latino', 1)
('latter', 2)
('lavina', 1)
('law', 107)
('lawrenc', 1)
('lawson', 1)
('lawsuit', 13)
('lc', 1)
('le', 1)
('lead', 4)
('leadership', 2)
('learn', 5)
('leav', 13)
('led', 1)
('leewai', 2)
('left', 5)
('legal', 41)
('legend', 1)
('legisl', 1)
('legislatur', 1)
('legitim', 1)
('lego', 1)
('leigh', 1)
('length', 1)
('lengthen', 1)
('leonard', 1)
('lesbian', 8)
('leslei', 1)
('lesli', 2)
('less', 5)
('let', 8)
('letter', 3)
('level', 4)
('levesqu', 1)
('levin', 1)
('levitan', 1)
('levitt', 1)
('lew', 1)
('lewi', 3)
('lex', 1)
('lg', 1)
('lgbt', 5)
('liabil', 1)
('librari', 2)
('licens', 4)
('lie', 1)
('lieu', 1)
('life', 8)
('lifespan', 1)
('lifetim', 3)
('light', 4)
('lightn', 1)
('like', 23)
('likelihood', 2)
('limbic', 3)
('limit', 6)
('lincolnwai', 1)
('line', 2)
('link', 60)
('linkedin', 2)
('lisa', 1)
('list', 60)
('listen', 6)
('lit', 3)
('literatur', 9)
('littl', 2)
('live', 11)
('lj', 1)
('ll', 10)
('llc', 1)
('lm', 3)
('lo', 4)
('load', 3)
('lobe', 2)
('local', 23)
('localtv', 1)
('locat', 2)
('loeb', 1)
('log', 8)
('logger', 2)
('logo', 12)
('london', 2)
('long', 20)
('longer', 1)
('longitudin', 1)
('look', 8)
('lord', 1)
('lorrain', 1)
('losek', 1)
('loss', 4)
('lost', 1)
('lot', 2)
('loughlin', 1)
('loui', 2)
('louis', 1)
('love', 9)
('loveisrespect', 2)
('lovelin', 1)
('lovelineshow', 1)
('lover', 1)
('low', 3)
('lower', 6)
('lowest', 1)
('lr', 1)
('lscl', 1)
('lsd', 1)
('ltd', 1)
('lternat', 1)
('lukima', 1)
('lump', 1)
('luongo', 1)
('lutheran', 1)
('ly', 6)
('lymphangi', 1)
('lynskei', 1)
('lyon', 1)
('m', 52)
('machiavellian', 1)
('machin', 1)
('macintosh', 1)
('maciol', 1)
('madden', 1)
('made', 3)
('magazin', 3)
('magic', 1)
('magnu', 1)
('mai', 79)
('maia', 1)
('main', 17)
('maint', 36)
('maintain', 1)
('major', 13)
('make', 21)
('maldonado', 3)
('male', 20)
('maletzki', 2)
('mali', 1)
('maltreat', 16)
('mammari', 1)
('man', 6)
('manag', 2)
('mandatori', 2)
('mandel', 1)
('manfr', 1)
('mangel', 1)
('mani', 12)
('maniglio', 2)
('manipul', 11)
('mannarino', 1)
('mantl', 1)
('manual', 2)
('map', 2)
('march', 21)
('margaret', 1)
('margin', 1)
('mari', 3)
('marijuana', 2)
('marit', 7)
('maritim', 1)
('mark', 4)
('markup', 9)
('marlin', 3)
('marokoan', 1)
('marri', 3)
('marriag', 13)
('marshal', 2)
('martin', 5)
('martinez', 6)
('marwa', 1)
('mask', 1)
('massachusett', 3)
('massiv', 1)
('masson', 1)
('master', 2)
('masturb', 6)
('materi', 4)
('math', 3)
('matter', 9)
('matthew', 1)
('mattingli', 2)
('matur', 1)
('mayer', 2)
('mb', 6)
('mcclellan', 1)
('mccurri', 1)
('mcdowel', 1)
('mcgill', 1)
('mckie', 1)
('md', 1)
('me', 16)
('mean', 24)
('measur', 7)
('mechan', 2)
('media', 7)
('mediat', 2)
('mediawiki', 8)
('medic', 9)
('medicin', 11)
('medium', 9)
('medlin', 2)
('medscap', 1)
('meet', 4)
('megan', 1)
('mei', 3)
('meier', 1)
('melayu', 1)
('melissa', 1)
('member', 18)
('memori', 7)
('men', 33)
('menac', 1)
('menning', 1)
('menschen', 1)
('mental', 28)
('mention', 1)
('menu', 5)
('mephedron', 1)
('merchandis', 1)
('mere', 1)
('merger', 1)
('mess', 1)
('messag', 3)
('messman', 1)
('meta', 10)
('methamphetamin', 1)
('method', 1)
('methodist', 2)
('methodolog', 6)
('methylon', 1)
('meyer', 1)
('mez', 2)
('mgm', 1)
('mh', 6)
('mi', 1)
('miami', 14)
('miamiherald', 10)
('michael', 4)
('michel', 1)
('michigan', 2)
('mick', 1)
('middl', 1)
('mifflin', 1)
('might', 17)
('mike', 1)
('militari', 4)
('miller', 1)
('million', 8)
('millon', 1)
('miln', 1)
('milwauke', 2)
('mind', 5)
('mine', 1)
('miner', 1)
('ming', 1)
('minim', 3)
('minimis', 4)
('minist', 4)
('ministri', 4)
('minor', 25)
('misandri', 4)
('miscegen', 6)
('misconduct', 14)
('misogyni', 4)
('miss', 3)
('mission', 2)
('mistat', 1)
('mix', 1)
('ml', 2)
('mmwr', 2)
('mob', 1)
('mobil', 14)
('modal', 2)
('model', 1)
('modern', 1)
('modif', 4)
('modifi', 4)
('molest', 21)
('moment', 1)
('mon', 1)
('mondai', 4)
('monei', 2)
('monetari', 1)
('monger', 1)
('monitor', 1)
('monopoli', 1)
('monro', 3)
('month', 8)
('montreal', 1)
('moonlight', 1)
('moor', 1)
('moral', 5)
('morbid', 2)
('more', 71)
('morello', 1)
('moreno', 1)
('morgan', 1)
('morin', 1)
('mormon', 2)
('morn', 1)
('morphea', 1)
('mortgag', 1)
('mosbi', 1)
('most', 29)
('mother', 11)
('motion', 1)
('motiv', 1)
('mottet', 2)
('mountain', 1)
('moussaieff', 1)
('move', 1)
('movement', 5)
('mover', 1)
('movi', 3)
('mozambiqu', 1)
('mp', 1)
('mpdv', 1)
('mr', 1)
('msn', 9)
('mt', 1)
('mu', 1)
('much', 5)
('mullen', 6)
('multi', 2)
('multidimension', 1)
('multiform', 1)
('multilater', 1)
('multimedia', 1)
('multipl', 37)
('murder', 2)
('murphi', 1)
('murrai', 2)
('museum', 1)
('music', 5)
('musician', 1)
('musonda', 3)
('must', 3)
('mutil', 6)
('mw', 1)
('my', 5)
('myer', 1)
('myriam', 1)
('mysop', 1)
('mysteri', 1)
('myth', 6)
('n', 25)
('na', 2)
('nag', 1)
('naiv', 1)
('name', 42)
('namespac', 4)
('namo', 1)
('nanci', 1)
('nandomedia', 1)
('napl', 1)
('narciss', 1)
('narcissist', 1)
('narcot', 1)
('nation', 115)
('nationwid', 1)
('natur', 9)
('naval', 1)
('navalta', 2)
('navig', 14)
('nd', 2)
('ndl', 1)
('ndtv', 2)
('near', 4)
('nearest', 2)
('nearli', 8)
('necessari', 1)
('necessarili', 1)
('nederland', 1)
('need', 33)
('neg', 5)
('negl', 2)
('neglect', 47)
('neglecta', 1)
('neglig', 1)
('neighbor', 3)
('nelson', 1)
('nervosa', 1)
('nervou', 1)
('net', 1)
('network', 11)
('neurobiolog', 1)
('neurolog', 2)
('neuron', 9)
('neuropsych', 1)
('neuropsycholog', 1)
('neurosci', 4)
('neustein', 1)
('nevada', 1)
('never', 7)
('nevertheless', 1)
('new', 61)
('newer', 1)
('newman', 1)
('newslett', 4)
('newsmedia', 2)
('next', 3)
('ng', 2)
('nibr', 1)
('nichola', 1)
('nick', 1)
('nida', 1)
('nigeria', 3)
('night', 7)
('nightlif', 1)
('nightmar', 3)
('nigrican', 1)
('nih', 11)
('nimh', 9)
('nineteen', 1)
('nippl', 4)
('nisv', 2)
('nit', 1)
('nj', 1)
('no', 27)
('nodul', 2)
('noll', 2)
('non', 18)
('nonalcohol', 2)
('nonexist', 1)
('nongenit', 1)
('nonjudgment', 1)
('nonphys', 2)
('nonthreaten', 1)
('nor', 1)
('norm', 4)
('normal', 7)
('norsk', 1)
('north', 11)
('northern', 2)
('norton', 3)
('noscript', 1)
('not', 127)
('notabl', 1)
('note', 5)
('notebook', 1)
('notic', 6)
('notifi', 2)
('novemb', 15)
('now', 13)
('npr', 1)
('nspcc', 5)
('nster', 1)
('nt', 1)
('nubmer', 9)
('nuclear', 1)
('nudg', 1)
('nuevo', 1)
('number', 39)
('numer', 2)
('nurs', 5)
('nw', 1)
('ny', 1)
('o', 7)
('oak', 4)
('oat', 1)
('obituari', 5)
('object', 4)
('objectif', 7)
('objid', 1)
('oblig', 5)
('obscen', 3)
('obvious', 2)
('occup', 18)
('occur', 15)
('oceania', 4)
('oct', 2)
('octob', 9)
('odd', 2)
('of', 1055)
('off', 1)
('offenc', 17)
('offend', 69)
('offens', 16)
('offer', 4)
('offic', 23)
('offici', 3)
('offspr', 1)
('often', 30)
('ol', 3)
('old', 22)
('older', 9)
('oldid', 4)
('oltmann', 1)
('omer', 1)
('on', 231)
('oneself', 1)
('ongo', 2)
('onli', 14)
('onlin', 27)
('onstag', 1)
('ontario', 1)
('op', 2)
('open', 1)
('oper', 3)
('opfer', 1)
('opiat', 1)
('opinion', 3)
('oppenheim', 1)
('opposit', 2)
('oprah', 1)
('optim', 1)
('or', 336)
('oradexon', 1)
('oral', 4)
('order', 5)
('org', 38)
('organ', 23)
('organis', 2)
('orgasm', 3)
('orient', 12)
('origin', 6)
('orlean', 1)
('ormrod', 2)
('orthodox', 1)
('osu', 1)
('other', 69)
('otherwis', 5)
('otter', 1)
('our', 10)
('out', 28)
('outcom', 6)
('outdoor', 1)
('outlaw', 3)
('outlin', 1)
('outpati', 2)
('outrag', 2)
('outsid', 2)
('over', 12)
('overexcit', 1)
('overgrown', 1)
('overli', 1)
('overlook', 2)
('overt', 1)
('overtim', 1)
('overtli', 1)
('overview', 1)
('overwhelmingli', 1)
('ow', 2)
('owh', 2)
('own', 4)
('owner', 1)
('ownership', 2)
('oxford', 4)
('oy', 1)
('p', 52)
('pa', 1)
('pacif', 4)
('padayachi', 2)
('padlock', 4)
('paedophil', 2)
('page', 52)
('pagead', 1)
('paid', 1)
('pain', 7)
('pakistani', 2)
('palett', 1)
('palm', 1)
('palmer', 1)
('paludi', 1)
('panel', 2)
('panic', 2)
('panther', 3)
('paper', 1)
('papua', 4)
('papul', 1)
('paramet', 2)
('paraphilia', 2)
('pared', 1)
('parent', 13)
('park', 1)
('parliament', 5)
('part', 7)
('parti', 5)
('particip', 2)
('particular', 3)
('particularli', 3)
('partner', 24)
('pass', 12)
('passiv', 1)
('past', 10)
('pastor', 5)
('pat', 1)
('patholog', 2)
('pathologist', 1)
('patient', 1)
('patrick', 1)
('pattern', 4)
('paul', 4)
('paula', 2)
('paulu', 1)
('paus', 1)
('payment', 2)
('payout', 1)
('pdf', 42)
('pe', 3)
('pearson', 1)
('pederasti', 1)
('pedhc', 1)
('pediatr', 3)
('pedocrimin', 2)
('pedophil', 17)
('pedophilia', 16)
('peep', 2)
('peer', 4)
('peggi', 2)
('pejor', 2)
('pelcovitz', 1)
('pelvic', 1)
('pen', 1)
('penal', 1)
('penalti', 3)
('penetr', 11)
('penguin', 2)
('penn', 1)
('pennsylvania', 4)
('peopl', 27)
('perceiv', 2)
('percent', 4)
('percentag', 5)
('percept', 1)
('pereda', 2)
('perenni', 1)
('perfect', 2)
('perform', 7)
('perhap', 1)
('period', 3)
('perman', 4)
('permiss', 3)
('perniosi', 1)
('perpetr', 27)
('perri', 2)
('persecut', 3)
('person', 71)
('personnel', 1)
('perspect', 10)
('persuas', 1)
('pervas', 1)
('pet', 2)
('pf', 1)
('pg', 1)
('pgpd', 1)
('ph', 12)
('pharmaci', 1)
('philip', 3)
('philippin', 1)
('phobia', 1)
('phone', 38)
('photo', 8)
('php', 4)
('physic', 46)
('physician', 1)
('physiolog', 1)
('pick', 3)
('pictur', 3)
('pill', 2)
('pilot', 1)
('pimp', 2)
('pinch', 1)
('pinnel', 1)
('pinski', 1)
('pinterest', 2)
('pioneer', 1)
('pit', 2)
('pither', 4)
('pitt', 1)
('pixel', 4)
('pj', 1)
('place', 12)
('plagu', 2)
('plai', 6)
('plaintiff', 3)
('plan', 6)
('player', 1)
('playmat', 1)
('plead', 1)
('pleas', 3)
('pleasant', 1)
('plu', 2)
('plugin', 1)
('pmc', 2)
('pmid', 71)
('png', 50)
('pocket', 2)
('point', 2)
('poison', 4)
('polcari', 2)
('polic', 38)
('polici', 26)
('polit', 11)
('polski', 1)
('polusni', 1)
('polyamori', 1)
('polymorph', 1)
('pompoir', 1)
('poor', 4)
('pop', 1)
('pope', 1)
('popul', 3)
('popular', 2)
('porn', 9)
('porno', 1)
('pornograph', 2)
('pornographi', 40)
('portal', 27)
('porter', 5)
('portfolio', 9)
('portugu', 2)
('pose', 2)
('posit', 13)
('possess', 2)
('possibl', 11)
('post', 20)
('posttraumat', 7)
('potenti', 5)
('poulak', 1)
('power', 18)
('poweredbi', 4)
('pp', 11)
('practic', 11)
('pradesh', 1)
('praeger', 1)
('prais', 1)
('praver', 1)
('pre', 1)
('preced', 1)
('predat', 9)
('predictor', 1)
('prefer', 2)
('preferenti', 1)
('prega', 1)
('pregnanc', 12)
('preliminari', 1)
('premarit', 1)
('prentic', 1)
('prepubesc', 6)
('prescott', 2)
('prescript', 2)
('presenc', 1)
('present', 9)
('presid', 3)
('press', 25)
('pressur', 13)
('prestigi', 1)
('preval', 38)
('prevent', 46)
('preview', 2)
('previous', 1)
('pride', 1)
('priest', 1)
('primari', 4)
('primarili', 4)
('princ', 3)
('princip', 1)
('principl', 2)
('print', 12)
('printabl', 4)
('printer', 2)
('prior', 4)
('prioriti', 1)
('prison', 9)
('privaci', 14)
('privat', 4)
('pro', 1)
('probat', 1)
('problem', 17)
('problemat', 1)
('procedur', 2)
('process', 6)
('produc', 4)
('profession', 15)
('professor', 2)
('profil', 4)
('profit', 6)
('profoundli', 1)
('program', 3)
('progress', 2)
('prohibit', 2)
('project', 11)
('promin', 1)
('promis', 2)
('promiscu', 1)
('promo', 4)
('promot', 2)
('promundo', 1)
('propagand', 1)
('propaganda', 1)
('propens', 2)
('properti', 3)
('prosecut', 4)
('prosecutor', 7)
('prospect', 4)
('prostitut', 38)
('protect', 33)
('protein', 9)
('proven', 1)
('provid', 5)
('prurit', 1)
('pseudoverruc', 1)
('psy', 1)
('psychiatr', 16)
('psychiatri', 17)
('psychiatrica', 1)
('psychiatrist', 2)
('psycholog', 73)
('psychologist', 2)
('psychopathi', 4)
('psychopatholog', 10)
('psychosoci', 1)
('psychotherapi', 1)
('psycnet', 1)
('ptsd', 6)
('pub', 1)
('pubid', 1)
('public', 32)
('publicist', 1)
('publish', 11)
('pull', 2)
('punchbowl', 2)
('punish', 5)
('pupil', 2)
('purdu', 1)
('purpos', 5)
('put', 2)
('putnam', 2)
('puzzl', 11)
('px', 18)
('q', 1)
('quantcast', 1)
('quantit', 1)
('quantserv', 1)
('quarter', 1)
('queen', 1)
('queensland', 1)
('question', 3)
('questionnair', 1)
('quicki', 1)
('quickli', 2)
('quiet', 1)
('r', 18)
('ra', 2)
('race', 4)
('rachel', 1)
('radford', 1)
('radiat', 12)
('radio', 1)
('radiotherapi', 1)
('rae', 1)
('raid', 1)
('rainn', 22)
('rais', 2)
('ralphael', 4)
('random', 4)
('rang', 5)
('rank', 3)
('rankism', 1)
('rape', 136)
('rapporteur', 1)
('raptio', 4)
('rare', 3)
('rate', 24)
('rather', 2)
('ratifi', 2)
('ratio', 1)
('ration', 4)
('raton', 1)
('ravag', 1)
('rbaycanca', 1)
('rd', 1)
('re', 11)
('reach', 6)
('react', 1)
('reaction', 8)
('read', 17)
('reader', 12)
('readi', 5)
('real', 5)
('realli', 15)
('reason', 4)
('reassur', 1)
('reauthor', 1)
('reavei', 2)
('rebelak', 1)
('rebuild', 1)
('recal', 2)
('recant', 1)
('receiv', 3)
('recent', 15)
('recidiv', 6)
('recip', 1)
('recogn', 3)
('recognit', 1)
('recommend', 3)
('reconstruct', 2)
('record', 8)
('recov', 2)
('recoveri', 6)
('recruit', 1)
('rector', 1)
('red', 4)
('reddit', 4)
('redirect', 1)
('rediscoveri', 1)
('reduc', 9)
('reef', 6)
('refer', 16)
('referr', 1)
('reform', 5)
('refund', 1)
('refus', 2)
('regard', 12)
('region', 1)
('regist', 5)
('registr', 4)
('registri', 6)
('regress', 5)
('reichbart', 1)
('reid', 1)
('reinforc', 4)
('reinholtz', 1)
('reject', 1)
('rel', 11)
('relat', 40)
('relationship', 29)
('relax', 2)
('releas', 4)
('reliabl', 2)
('religi', 7)
('religion', 5)
('relinquish', 1)
('remain', 4)
('rememb', 4)
('remov', 1)
('remuner', 1)
('rene', 1)
('renshaw', 1)
('rent', 2)
('rental', 1)
('rep', 1)
('repeat', 2)
('repeatedli', 1)
('replac', 1)
('replai', 1)
('report', 117)
('reportedli', 1)
('repres', 3)
('represent', 1)
('reprint', 2)
('reprocess', 1)
('reproduc', 1)
('reproduct', 3)
('republ', 2)
('requir', 21)
('rescu', 2)
('research', 49)
('reserv', 1)
('resid', 1)
('resili', 2)
('resist', 2)
('resolut', 1)
('resolv', 2)
('resourc', 34)
('respect', 4)
('respond', 8)
('respons', 21)
('restaur', 1)
('restrict', 1)
('restroom', 1)
('restructur', 1)
('result', 23)
('retard', 1)
('retir', 2)
('retriev', 45)
('retrospect', 1)
('return', 6)
('reuter', 3)
('reveal', 1)
('reveng', 4)
('revers', 1)
('revert', 1)
('revictim', 4)
('review', 23)
('revis', 1)
('revolut', 2)
('reward', 2)
('rewrot', 1)
('reynold', 2)
('rezmov', 1)
('rf', 1)
('richard', 7)
('richardson', 2)
('rifl', 1)
('right', 35)
('rind', 4)
('ring', 2)
('rip', 5)
('riparian', 1)
('rise', 3)
('risen', 1)
('risk', 19)
('riski', 1)
('ritual', 1)
('rivara', 1)
('river', 1)
('rk', 3)
('road', 1)
('roadwai', 1)
('robberi', 2)
('robert', 3)
('roberto', 1)
('robin', 1)
('robinson', 11)
('rock', 1)
('rocklin', 2)
('rodriguez', 4)
('roesler', 1)
('roger', 1)
('rohypnol', 2)
('roland', 2)
('role', 5)
('rom', 2)
('roman', 5)
('romanc', 1)
('romant', 1)
('rome', 1)
('ron', 1)
('ronald', 1)
('room', 6)
('roosa', 1)
('root', 1)
('rop', 1)
('rosado', 1)
('roselli', 1)
('roth', 2)
('rotherham', 1)
('roug', 1)
('rouget', 1)
('routledg', 1)
('rss', 10)
('rt', 1)
('rubin', 1)
('rudd', 1)
('ruin', 2)
('rule', 1)
('rumor', 2)
('rump', 1)
('run', 2)
('runner', 1)
('rural', 1)
('rutger', 1)
('rv', 1)
('s', 202)
('sa', 1)
('sabotag', 1)
('sacramento', 5)
('saddl', 1)
('sadism', 1)
('sadist', 1)
('safe', 21)
('safeguard', 1)
('safeti', 1)
('sage', 3)
('sai', 28)
('said', 17)
('saint', 2)
('sale', 5)
('salesmanship', 1)
('saliva', 2)
('salt', 1)
('salvia', 1)
('sam', 2)
('same', 14)
('sampl', 14)
('san', 2)
('sang', 1)
('santa', 2)
('santen', 1)
('santiago', 1)
('sarastota', 2)
('sariola', 1)
('sat', 3)
('satan', 1)
('satellit', 1)
('saturdai', 2)
('save', 6)
('savior', 1)
('saw', 1)
('saylor', 1)
('scale', 6)
('scandal', 7)
('scandinavica', 1)
('scapego', 1)
('scar', 3)
('scene', 2)
('schauer', 1)
('schechter', 1)
('schedul', 1)
('schmidt', 1)
('schneider', 1)
('scholar', 1)
('scholast', 1)
('school', 50)
('schoolchildren', 1)
('schoolgirl', 1)
('schriften', 1)
('schuerman', 1)
('schwartz', 1)
('scienc', 4)
('sciencedaili', 1)
('scientif', 1)
('scientist', 2)
('scleros', 1)
('scope', 3)
('score', 6)
('scotland', 1)
('scott', 3)
('scottish', 1)
('screen', 1)
('screenshot', 2)
('scribner', 1)
('script', 3)
('scrotum', 1)
('se', 2)
('sea', 1)
('search', 10)
('seasick', 1)
('season', 1)
('seat', 1)
('sec', 1)
('second', 11)
('secondari', 1)
('secreci', 2)
('secret', 4)
('secretari', 1)
('secretli', 1)
('section', 15)
('seduct', 3)
('see', 22)
('seek', 4)
('seem', 5)
('seen', 1)
('segment', 1)
('select', 2)
('self', 17)
('selfi', 1)
('seltser', 1)
('semen', 2)
('semi', 4)
('send', 3)
('sensit', 1)
('sent', 1)
('sentenc', 3)
('separ', 3)
('septemb', 10)
('sequela', 3)
('seri', 3)
('seriou', 3)
('serious', 1)
('serum', 1)
('servic', 22)
('servitud', 1)
('set', 12)
('seto', 3)
('settl', 3)
('settlement', 2)
('seven', 1)
('sever', 19)
('sex', 134)
('sexi', 2)
('sexolog', 1)
('sext', 2)
('sexual', 940)
('sexuel', 2)
('shakeshaft', 5)
('shall', 2)
('shame', 9)
('share', 6)
('sharealik', 4)
('sharia', 1)
('shark', 6)
('sharon', 1)
('shaver', 1)
('shaw', 2)
('she', 25)
('shea', 3)
('sheet', 6)
('sheldon', 1)
('shelter', 1)
('sheriff', 1)
('shield', 1)
('shift', 1)
('shirt', 1)
('shock', 5)
('shop', 3)
('short', 5)
('shorter', 1)
('shortz', 2)
('shot', 2)
('shotgun', 2)
('should', 2)
('show', 13)
('shown', 5)
('shrink', 1)
('shut', 2)
('sibl', 13)
('sibthorp', 1)
('sicherheit', 1)
('sick', 4)
('side', 1)
('siegel', 1)
('sign', 10)
('signific', 4)
('significantli', 4)
('sigsbe', 1)
('silberg', 2)
('silenc', 3)
('silent', 2)
('silver', 4)
('similar', 2)
('similarli', 2)
('simpl', 11)
('simul', 2)
('sinc', 6)
('singl', 1)
('sipe', 1)
('sister', 1)
('sit', 2)
('site', 17)
('situat', 10)
('six', 6)
('size', 6)
('sj', 2)
('ski', 1)
('skin', 4)
('skip', 2)
('slain', 1)
('slang', 1)
('slap', 1)
('slaveri', 7)
('sleep', 5)
('slenska', 1)
('slight', 3)
('slightli', 3)
('slip', 2)
('sloan', 1)
('sloven', 2)
('sm', 1)
('small', 2)
('smear', 1)
('smile', 6)
('smoke', 1)
('smoothi', 3)
('snapchat', 1)
('so', 17)
('sober', 2)
('sobsei', 3)
('soccer', 1)
('social', 31)
('societi', 7)
('sociobiolog', 4)
('socioleg', 1)
('sociolog', 4)
('sodomi', 4)
('soil', 1)
('sol', 1)
('sole', 1)
('solicit', 1)
('solothurn', 1)
('somalia', 1)
('somat', 1)
('some', 33)
('someon', 47)
('someth', 8)
('sometim', 13)
('son', 9)
('soon', 2)
('sorder', 1)
('sorenson', 1)
('sorri', 1)
('sort', 1)
('sourc', 9)
('south', 28)
('southern', 3)
('sozial', 1)
('sp', 1)
('spaccarelli', 1)
('space', 1)
('spark', 2)
('sparta', 1)
('speak', 5)
('speaker', 2)
('special', 12)
('specialist', 2)
('specif', 13)
('spiegel', 1)
('spike', 2)
('spin', 1)
('spini', 9)
('spokesman', 1)
('sponsor', 1)
('sport', 11)
('spot', 2)
('spous', 2)
('spousal', 4)
('spread', 2)
('springer', 1)
('sr', 1)
('srpski', 1)
('srpskohrvatski', 1)
('ss', 2)
('sstclair', 1)
('st', 7)
('stab', 1)
('staci', 1)
('stacystclair', 1)
('staff', 6)
('stage', 4)
('stai', 7)
('stain', 1)
('stakehold', 1)
('stalk', 6)
('stand', 2)
('standard', 4)
('standardis', 1)
('stanfield', 1)
('start', 11)
('starvat', 1)
('state', 75)
('statement', 11)
('static', 6)
('station', 3)
('statist', 6)
('statu', 3)
('statut', 4)
('statutori', 13)
('stef', 2)
('steffi', 1)
('stein', 1)
('steiner', 1)
('stelzer', 1)
('stem', 2)
('step', 5)
('stepfath', 3)
('stephan', 1)
('stephen', 2)
('stepmoth', 1)
('stereotyp', 2)
('steroid', 4)
('steve', 1)
('steven', 2)
('stevi', 1)
('sti', 6)
('stigma', 1)
('still', 2)
('stimul', 7)
('stimulu', 2)
('stockholm', 1)
('stollak', 1)
('stoltenborgh', 2)
('stop', 8)
('storck', 1)
('store', 5)
('stori', 8)
('stoval', 1)
('stranger', 7)
('strasbourg', 1)
('strategi', 1)
('strau', 1)
('street', 3)
('strength', 1)
('stress', 29)
('stressor', 1)
('strich', 1)
('strip', 3)
('strive', 1)
('strong', 6)
('strongest', 1)
('strongli', 1)
('structur', 3)
('stryker', 1)
('student', 21)
('studi', 70)
('su', 1)
('suarez', 1)
('sub', 1)
('subject', 10)
('sublim', 1)
('submiss', 1)
('submit', 3)
('subscrib', 3)
('subscript', 4)
('substanc', 4)
('substanti', 1)
('substitut', 3)
('subtitl', 1)
('suburb', 2)
('suburban', 2)
('success', 1)
('such', 36)
('suck', 2)
('sudan', 2)
('sue', 1)
('suffer', 2)
('suffici', 1)
('suffrag', 2)
('sugar', 1)
('sugarloaf', 1)
('suggest', 6)
('suicid', 12)
('suit', 6)
('sum', 1)
('sumata', 1)
('summari', 5)
('summit', 2)
('sumtervil', 1)
('sundai', 6)
('suomi', 2)
('superfici', 2)
('superintend', 2)
('superior', 1)
('supervis', 2)
('suppl', 1)
('support', 25)
('sur', 1)
('sure', 2)
('surfer', 1)
('surgeri', 2)
('surrei', 1)
('surrog', 1)
('surround', 3)
('survei', 16)
('surviv', 9)
('survivor', 21)
('susan', 4)
('susana', 1)
('susman', 1)
('suspect', 7)
('suspici', 1)
('suspicion', 1)
('sussex', 1)
('svenska', 2)
('svg', 36)
('swabi', 1)
('swear', 1)
('swell', 1)
('swett', 1)
('swing', 1)
('switch', 2)
('sylvia', 1)
('symbol', 8)
('sympathi', 1)
('symptom', 16)
('syncop', 1)
('syndic', 9)
('syndrom', 13)
('synn', 2)
('synthesi', 7)
('syphili', 1)
('system', 11)
('systemat', 2)
('szalavitz', 1)
('t', 91)
('tab', 1)
('taboo', 3)
('tackett', 2)
('tactic', 1)
('tagalog', 1)
('taiwan', 1)
('taiwanes', 1)
('take', 15)
('taken', 2)
('talk', 37)
('tani', 2)
('tardieu', 2)
('target', 6)
('tb', 1)
('td', 1)
('teach', 3)
('teacher', 21)
('team', 1)
('techniqu', 3)
('technolog', 3)
('ted', 3)
('teen', 3)
('teenag', 10)
('teicher', 9)
('telegraph', 1)
('televis', 1)
('tell', 18)
('temperatur', 3)
('tempest', 1)
('templ', 1)
('templat', 28)
('templer', 1)
('tempor', 2)
('ten', 1)
('tend', 1)
('tenni', 2)
('ter', 1)
('term', 48)
('territori', 2)
('terror', 1)
('test', 7)
('testimoni', 1)
('tetanu', 1)
('text', 12)
('textbook', 1)
('th', 4)
('thailand', 1)
('than', 52)
('that', 180)
('the', 963)
('thei', 36)
('their', 46)
('them', 23)
('themat', 1)
('theme', 7)
('themselv', 1)
('theodor', 1)
('theoret', 1)
('theori', 15)
('therapi', 30)
('there', 19)
('therefor', 1)
('these', 15)
('thi', 84)
('thing', 5)
('think', 14)
('third', 5)
('thisislondon', 1)
('thoma', 2)
('thomson', 2)
('those', 10)
('though', 6)
('thought', 2)
('thousand', 4)
('threat', 9)
('threaten', 12)
('three', 4)
('through', 7)
('throughout', 3)
('thu', 1)
('thumb', 20)
('thursdai', 3)
('ti', 2)
('tim', 1)
('time', 30)
('tina', 1)
('tip', 2)
('titl', 8)
('tmz', 1)
('to', 529)
('todai', 3)
('toe', 1)
('togeth', 6)
('togo', 1)
('toi', 1)
('told', 7)
('toll', 5)
('tom', 1)
('tomeo', 1)
('tong', 1)
('toni', 4)
('tonight', 1)
('too', 9)
('took', 4)
('tool', 23)
('top', 6)
('topic', 13)
('torn', 1)
('total', 2)
('touch', 6)
('tough', 1)
('tourism', 13)
('toward', 4)
('tower', 1)
('town', 2)
('tracheal', 1)
('track', 2)
('trade', 1)
('trademark', 5)
('traffic', 2)
('traffick', 10)
('trailer', 1)
('train', 9)
('trait', 1)
('transform', 1)
('transgend', 6)
('transit', 1)
('transmiss', 3)
('transmit', 8)
('transvers', 1)
('trauma', 21)
('traumat', 23)
('travel', 3)
('travesti', 1)
('trbimg', 4)
('treat', 9)
('treati', 6)
('treatment', 39)
('tree', 1)
('treichel', 2)
('trench', 1)
('trend', 1)
('trial', 2)
('trib', 1)
('tribad', 1)
('tribfox', 21)
('tribpub', 1)
('tribun', 4)
('trichomoniasi', 1)
('trick', 3)
('trickeri', 2)
('trickett', 1)
('trip', 1)
('trojan', 1)
('tromovitch', 3)
('tropic', 2)
('troubl', 3)
('true', 3)
('trump', 2)
('trusiani', 1)
('trust', 16)
('truth', 3)
('try', 5)
('tschechischen', 1)
('tty', 2)
('tue', 1)
('tuesdai', 1)
('tumblr', 2)
('turbin', 4)
('turn', 3)
('turner', 2)
('tv', 2)
('twice', 1)
('twin', 5)
('twitter', 8)
('two', 10)
('twr', 1)
('tx', 1)
('ty', 2)
('tyler', 1)
('type', 28)
('typic', 1)
('typo', 1)
('typolog', 2)
('u', 29)
('uc', 1)
('ufhtr', 1)
('uk', 16)
('ullman', 1)
('umbrella', 1)
('un', 2)
('unaccept', 1)
('unawar', 2)
('uncl', 2)
('uncomfort', 2)
('unconsci', 2)
('und', 2)
('under', 28)
('underag', 8)
('undercloth', 1)
('underreport', 2)
('understand', 13)
('undertak', 1)
('undesir', 1)
('undevelop', 1)
('unescap', 1)
('ungroup', 1)
('unhrc', 1)
('unicef', 13)
('union', 1)
('unit', 48)
('univers', 19)
('unlaw', 3)
('unless', 2)
('unlik', 2)
('unnot', 1)
('unrecht', 1)
('unrel', 2)
('unreli', 1)
('unremark', 1)
('unrepent', 1)
('unreport', 3)
('unsaf', 4)
('unsourc', 4)
('unspeak', 1)
('until', 1)
('untru', 1)
('unwant', 11)
('up', 31)
('updat', 5)
('upload', 22)
('upon', 6)
('upper', 1)
('upset', 1)
('ur', 1)
('uranium', 1)
('urinari', 2)
('url', 1)
('urolagnia', 1)
('urolog', 1)
('urquiza', 2)
('us', 114)
('usa', 6)
('usd', 1)
('user', 1)
('usha', 1)
('usual', 4)
('util', 2)
('uutela', 1)
('uv', 1)
('uzbekistan', 1)
('v', 39)
('vacat', 2)
('vagin', 4)
('vagina', 2)
('vaginali', 1)
('vaginosi', 1)
('valenti', 1)
('valentich', 1)
('valid', 2)
('valu', 1)
('van', 5)
('vancouv', 1)
('varcaroli', 1)
('vari', 10)
('variabl', 3)
('variant', 4)
('varieti', 3)
('variou', 7)
('varnhagen', 2)
('vast', 1)
('vdp', 1)
('ve', 4)
('veciana', 1)
('vega', 1)
('vener', 2)
('venezuela', 1)
('verbal', 8)
('veri', 3)
('verl', 1)
('verlag', 1)
('vermi', 3)
('version', 5)
('vet', 1)
('veteran', 2)
('vi', 2)
('via', 1)
('vibrant', 1)
('vibrat', 1)
('vice', 1)
('victim', 114)
('victimis', 4)
('victoria', 1)
('video', 9)
('viet', 1)
('view', 29)
('viewer', 2)
('vii', 2)
('viii', 1)
('violat', 4)
('violenc', 79)
('violent', 11)
('vip', 2)
('virgin', 5)
('virtual', 1)
('virtuou', 2)
('visit', 1)
('visual', 4)
('vital', 1)
('volum', 3)
('volunt', 4)
('voluntarili', 1)
('von', 4)
('vote', 1)
('voyeur', 4)
('vulner', 1)
('w', 40)
('wa', 59)
('wage', 1)
('wai', 18)
('wale', 1)
('walgreen', 1)
('walk', 3)
('walker', 2)
('walsh', 1)
('walter', 2)
('waltham', 1)
('wang', 1)
('want', 18)
('war', 6)
('ward', 1)
('warm', 1)
('warn', 3)
('warner', 2)
('warsi', 1)
('wasden', 1)
('wash', 4)
('washington', 4)
('watch', 3)
('water', 4)
('watkin', 1)
('wattam', 1)
('wave', 2)
('wayback', 1)
('wd', 2)
('we', 4)
('wear', 2)
('weather', 3)
('webcam', 1)
('websit', 5)
('webster', 1)
('wed', 1)
('week', 2)
('weekli', 1)
('weinrott', 1)
('weird', 1)
('welfar', 6)
('well', 11)
('weltweit', 1)
('went', 3)
('were', 57)
('west', 4)
('western', 1)
('westport', 1)
('wet', 2)
('wh', 1)
('what', 49)
('whealin', 3)
('when', 39)
('where', 13)
('wherea', 3)
('whether', 10)
('which', 35)
('whiffen', 1)
('while', 15)
('whip', 1)
('whisper', 1)
('white', 14)
('whitesid', 1)
('whitfield', 1)
('who', 90)
('whole', 1)
('whom', 2)
('why', 3)
('wide', 2)
('widen', 1)
('wider', 1)
('widespread', 1)
('widget', 2)
('widom', 2)
('wieckowski', 2)
('wife', 1)
('wiki', 4)
('wikidata', 5)
('wikimedia', 33)
('wikipedia', 59)
('will', 23)
('william', 9)
('williamaperci', 1)
('willing', 1)
('willingli', 2)
('wilson', 1)
('win', 6)
('wine', 1)
('wink', 2)
('winn', 1)
('wire', 1)
('wisconsin', 1)
('wit', 3)
('with', 183)
('withdraw', 1)
('withhold', 1)
('within', 2)
('without', 20)
('wnn', 2)
('woman', 10)
('women', 66)
('womenshealth', 2)
('won', 2)
('wonder', 1)
('word', 5)
('wordpress', 23)
('wore', 1)
('work', 19)
('worker', 9)
('workplac', 4)
('world', 25)
('worldview', 1)
('worldwid', 2)
('worri', 2)
('wors', 1)
('worth', 3)
('would', 9)
('wound', 3)
('wp', 5)
('wrestler', 1)
('wright', 1)
('write', 5)
('written', 2)
('wrote', 1)
('www', 12)
('x', 28)
('xiv', 1)
('y', 2)
('yang', 2)
('ye', 20)
('year', 40)
('yeast', 1)
('yell', 1)
('yemen', 4)
('yen', 1)
('yet', 3)
('yi', 1)
('york', 11)
('you', 254)
('young', 17)
('younger', 9)
('your', 81)
('yourself', 4)
('youth', 9)
('youtub', 1)
('z', 1)
('zambia', 6)
('zambian', 3)
('zdnet', 1)
('zi', 1)
('zickler', 1)
('zimbabw', 1)
('zimr', 1)
('zoophilia', 2)
('zucker', 1)
