('a', 1063)
('aa', 7)
('aaaf', 1)
('aab', 3)
('aad', 1)
('aae', 4)
('aaf', 1)
('aaqib', 1)
('aaron', 2)
('ab', 19)
('abaa', 1)
('abbi', 3)
('abel', 1)
('abhishek', 1)
('abil', 1)
('abl', 10)
('abort', 4)
('about', 170)
('abov', 6)
('abraham', 1)
('abroad', 1)
('abruptli', 1)
('absolut', 7)
('absorb', 2)
('abstin', 3)
('abus', 47)
('ac', 9)
('aca', 4)
('academi', 1)
('acb', 1)
('acc', 4)
('accempt', 1)
('accent', 1)
('accept', 8)
('access', 6)
('accid', 1)
('accommod', 1)
('accomplish', 5)
('accord', 2)
('account', 17)
('accur', 1)
('accuraci', 1)
('acd', 1)
('aceaebcf', 1)
('achiev', 4)
('acknowledg', 1)
('acquaint', 2)
('acquir', 1)
('across', 2)
('act', 20)
('action', 3)
('activ', 11)
('actor', 2)
('actual', 22)
('ad', 23)
('adam', 5)
('adapt', 1)
('adc', 1)
('adcb', 1)
('adchoic', 1)
('add', 10)
('addict', 6)
('addit', 4)
('address', 10)
('adef', 1)
('adject', 1)
('adjust', 5)
('admir', 1)
('admiss', 1)
('admit', 9)
('adolesc', 2)
('adopt', 1)
('ador', 1)
('adult', 24)
('adulter', 1)
('adulteri', 3)
('advanc', 1)
('advantag', 2)
('adventag', 1)
('adventur', 5)
('adventuress', 1)
('advertis', 7)
('advic', 84)
('advis', 1)
('advoc', 1)
('ae', 7)
('aeba', 1)
('aef', 1)
('af', 5)
('afa', 3)
('afbef', 1)
('afcc', 1)
('afd', 4)
('affair', 14)
('affc', 1)
('affect', 5)
('affection', 1)
('afffc', 1)
('affluent', 1)
('afford', 4)
('aforement', 1)
('afraid', 6)
('africa', 1)
('african', 3)
('afsaneh', 1)
('after', 64)
('ag', 61)
('again', 39)
('against', 11)
('ageism', 3)
('ageist', 2)
('ageless', 1)
('aggrav', 1)
('aggress', 1)
('agnost', 4)
('agnostic', 3)
('ago', 26)
('agon', 2)
('agre', 29)
('agreement', 4)
('agv', 1)
('ahead', 1)
('ahol', 1)
('ahsoka', 1)
('ai', 3)
('aid', 1)
('ain', 1)
('akhtar', 1)
('al', 3)
('albeit', 2)
('albert', 1)
('alcohol', 3)
('alert', 4)
('alien', 2)
('aliv', 1)
('all', 186)
('allan', 1)
('allegor', 1)
('allegori', 1)
('allow', 7)
('almost', 10)
('alon', 52)
('along', 5)
('aloof', 1)
('alot', 1)
('alpha', 2)
('alreadi', 9)
('also', 55)
('although', 12)
('alwai', 35)
('alzheim', 1)
('am', 261)
('amaz', 6)
('amazonaw', 3)
('ambit', 1)
('america', 1)
('american', 6)
('ami', 5)
('amissah', 1)
('among', 4)
('amount', 5)
('amp', 14)
('an', 76)
('analysi', 1)
('analyz', 1)
('and', 1217)
('andi', 1)
('andrea', 3)
('andrew', 2)
('angel', 4)
('anger', 8)
('anglei', 1)
('angostic', 1)
('angri', 2)
('angular', 2)
('ani', 39)
('anim', 8)
('ann', 4)
('anna', 1)
('annett', 1)
('annisa', 1)
('anniversari', 1)
('annoi', 5)
('annoy', 6)
('anoint', 1)
('anon', 1)
('anonym', 7)
('anoth', 22)
('anscestor', 1)
('answer', 10)
('anti', 5)
('anticip', 1)
('antoinett', 1)
('anxieti', 12)
('anyabwil', 1)
('anybodi', 1)
('anymor', 9)
('anyon', 22)
('anyth', 12)
('anywai', 10)
('anywher', 2)
('apart', 3)
('apolog', 4)
('apologet', 2)
('apologia', 1)
('apologist', 1)
('apostl', 1)
('app', 7)
('appar', 3)
('appear', 8)
('appeas', 1)
('appetit', 1)
('appli', 1)
('applic', 1)
('appoint', 1)
('appreci', 7)
('apprehens', 2)
('approach', 6)
('approv', 1)
('apr', 2)
('april', 21)
('ar', 380)
('arash', 1)
('architect', 1)
('architectur', 1)
('archiv', 8)
('area', 8)
('aren', 12)
('arena', 2)
('argument', 3)
('ariel', 1)
('aromant', 1)
('around', 15)
('arous', 1)
('arrest', 3)
('arrog', 3)
('arson', 1)
('art', 1)
('articl', 78)
('articul', 1)
('artifici', 1)
('as', 171)
('asexu', 5)
('asham', 3)
('ashlei', 2)
('asian', 4)
('asid', 2)
('ask', 25)
('aspect', 4)
('aspir', 2)
('ass', 1)
('assault', 4)
('assess', 1)
('asshol', 3)
('associ', 3)
('assum', 5)
('assur', 2)
('at', 303)
('atheism', 6)
('atheist', 13)
('atheistm', 1)
('atleast', 1)
('attach', 7)
('attack', 4)
('attempt', 3)
('attend', 6)
('attent', 6)
('attitud', 3)
('attract', 49)
('attribut', 3)
('au', 2)
('audienc', 1)
('audio', 1)
('aug', 1)
('august', 23)
('aunt', 2)
('authent', 3)
('author', 14)
('authoritarian', 2)
('autumn', 1)
('avail', 7)
('avatar', 205)
('avenu', 1)
('averag', 1)
('avoid', 9)
('aw', 1)
('awai', 22)
('awak', 1)
('awaken', 1)
('awar', 5)
('award', 3)
('awesom', 2)
('awhil', 1)
('awkward', 1)
('b', 158)
('ba', 8)
('baaad', 1)
('bab', 1)
('babi', 11)
('babymak', 1)
('bacb', 2)
('bacea', 1)
('bachelor', 2)
('back', 32)
('backbon', 1)
('backbutton', 4)
('background', 1)
('backpack', 1)
('backstreet', 1)
('backward', 2)
('backyard', 1)
('bacon', 2)
('bad', 18)
('badli', 1)
('badminton', 1)
('bae', 1)
('bag', 3)
('baggag', 6)
('bahu', 1)
('bai', 1)
('bailei', 3)
('bakker', 2)
('balanc', 3)
('bald', 4)
('ball', 1)
('band', 1)
('bandara', 1)
('bang', 2)
('banger', 1)
('bank', 2)
('banner', 3)
('baptist', 9)
('bar', 4)
('barb', 2)
('bare', 2)
('barn', 1)
('barna', 1)
('barri', 1)
('barrier', 1)
('barton', 1)
('base', 4)
('basebal', 1)
('bash', 1)
('basi', 3)
('basic', 3)
('basket', 1)
('basketbal', 1)
('bat', 1)
('bathroom', 1)
('battl', 1)
('battlecri', 1)
('bayless', 1)
('bb', 5)
('bba', 1)
('bbaa', 1)
('bbc', 3)
('bbcf', 2)
('bbe', 1)
('bbf', 3)
('bc', 10)
('bcc', 1)
('bccaed', 2)
('bce', 1)
('bd', 9)
('bdc', 1)
('bdd', 1)
('be', 417)
('bear', 2)
('bearabl', 1)
('beat', 2)
('beatl', 1)
('beatti', 1)
('beauti', 16)
('beb', 2)
('becam', 7)
('becasu', 2)
('becaus', 101)
('becom', 16)
('bed', 5)
('bedf', 1)
('bedroom', 1)
('been', 72)
('befor', 22)
('beg', 1)
('began', 1)
('begin', 10)
('beginn', 1)
('behav', 4)
('behavior', 9)
('behind', 6)
('beingveryseri', 1)
('belief', 5)
('believ', 39)
('bella', 1)
('belong', 2)
('belov', 1)
('below', 6)
('benefit', 8)
('benni', 1)
('benreallyknow', 1)
('besid', 1)
('best', 31)
('bestail', 1)
('bestial', 2)
('bestsel', 1)
('bet', 4)
('beth', 1)
('bethesda', 1)
('betrai', 1)
('betroth', 1)
('better', 35)
('between', 5)
('bewar', 1)
('beyond', 2)
('bf', 16)
('bfb', 2)
('bfc', 2)
('bfcdee', 5)
('bfd', 1)
('bffp', 1)
('bg', 1)
('bibl', 31)
('biblic', 18)
('bicker', 1)
('big', 8)
('bigger', 1)
('biggest', 4)
('bigstock', 2)
('bil', 1)
('bill', 9)
('billi', 3)
('billion', 1)
('bind', 8)
('bing', 1)
('bio', 1)
('biolog', 4)
('birth', 3)
('birthdat', 1)
('bit', 8)
('bitch', 2)
('bite', 1)
('bitter', 12)
('bju', 1)
('black', 9)
('blackburn', 1)
('blackcougar', 1)
('blame', 21)
('bleatklti', 1)
('blend', 3)
('bless', 13)
('block', 5)
('blog', 66)
('blogger', 7)
('bloggin', 1)
('blogrol', 1)
('blogspot', 1)
('blond', 3)
('blood', 2)
('blow', 1)
('blown', 1)
('blue', 9)
('bluechk', 1)
('bluntli', 1)
('bmwk', 9)
('bmwki', 1)
('bmwkid', 2)
('board', 1)
('boat', 3)
('boaz', 15)
('bob', 2)
('bodi', 7)
('bohlin', 1)
('boi', 11)
('boil', 2)
('bolivia', 1)
('bomb', 2)
('bond', 3)
('bone', 1)
('book', 37)
('bookmark', 1)
('bookstor', 1)
('boom', 1)
('booz', 2)
('border', 1)
('bore', 4)
('born', 6)
('borr', 1)
('boston', 1)
('both', 17)
('bother', 6)
('botkin', 3)
('bottl', 1)
('bottom', 4)
('bound', 3)
('boundari', 2)
('boundless', 5)
('bow', 1)
('bowl', 1)
('bowman', 2)
('box', 4)
('boxer', 1)
('boycott', 1)
('boyfriend', 10)
('bradford', 1)
('bradlei', 1)
('bradshaw', 1)
('brain', 2)
('brandi', 1)
('brave', 1)
('break', 17)
('breaker', 1)
('breakup', 6)
('breast', 1)
('breastfeed', 1)
('brelyn', 2)
('brian', 1)
('bridg', 2)
('bridget', 1)
('brief', 2)
('brilliant', 2)
('brilliantli', 1)
('bring', 11)
('bristol', 1)
('britain', 2)
('british', 1)
('brittani', 1)
('bro', 1)
('broadcast', 3)
('brochoic', 1)
('broke', 7)
('broken', 6)
('brother', 7)
('brought', 1)
('brown', 1)
('bruce', 2)
('brunecz', 4)
('bryan', 2)
('brynn', 1)
('bs', 1)
('bubbl', 1)
('bucaus', 1)
('bucket', 1)
('buddi', 3)
('budget', 1)
('bui', 9)
('build', 7)
('built', 2)
('bull', 1)
('bulli', 4)
('bump', 1)
('bunch', 5)
('bundl', 1)
('burden', 1)
('buri', 1)
('burk', 1)
('burn', 1)
('burnt', 1)
('burpo', 1)
('busi', 9)
('bussel', 2)
('but', 264)
('button', 2)
('by', 145)
('bypass', 1)
('c', 194)
('ca', 12)
('caa', 1)
('cab', 6)
('cac', 3)
('cadab', 1)
('cafe', 1)
('cahtolic', 1)
('cain', 6)
('caitlyn', 2)
('call', 20)
('calvari', 1)
('calvin', 4)
('came', 11)
('camera', 1)
('camerin', 3)
('cameron', 1)
('camp', 8)
('campaign', 2)
('campu', 1)
('can', 169)
('canada', 1)
('canadian', 17)
('cancel', 3)
('cancer', 3)
('candac', 1)
('candic', 1)
('candl', 1)
('caner', 1)
('canin', 1)
('cannot', 7)
('cant', 1)
('capabl', 1)
('capac', 1)
('capit', 1)
('car', 1)
('card', 1)
('care', 27)
('career', 7)
('carefre', 1)
('carefulli', 1)
('carer', 1)
('caretak', 1)
('cari', 1)
('carl', 1)
('carlo', 1)
('carol', 1)
('carolo', 1)
('carolyn', 1)
('carri', 6)
('cartoon', 1)
('caryl', 1)
('case', 9)
('cash', 4)
('cashier', 1)
('castro', 1)
('casual', 3)
('catalog', 1)
('catch', 4)
('categori', 10)
('caterpillar', 1)
('cathol', 6)
('catholic', 3)
('caught', 3)
('caus', 14)
('cavemen', 2)
('cavil', 1)
('cayman', 1)
('cb', 8)
('cbb', 1)
('cbec', 1)
('cbee', 1)
('cbmw', 2)
('cc', 14)
('ccb', 1)
('cccc', 1)
('ccd', 1)
('ccde', 1)
('cce', 2)
('ccfcfd', 1)
('cd', 13)
('cdc', 3)
('cdd', 3)
('cddb', 1)
('cdn', 1)
('ce', 19)
('ceae', 1)
('cecc', 1)
('ced', 1)
('cee', 2)
('ceilbat', 1)
('celebr', 6)
('celib', 21)
('celibaci', 16)
('celibr', 1)
('censor', 1)
('censorship', 1)
('center', 3)
('centr', 2)
('central', 1)
('centric', 2)
('centuri', 1)
('cenu', 1)
('cerebr', 1)
('ceremoni', 1)
('certain', 12)
('certainli', 13)
('certifi', 2)
('cervic', 1)
('ceu', 1)
('cf', 15)
('cfa', 1)
('cfb', 1)
('cfca', 1)
('cfcafb', 1)
('cfcb', 1)
('cff', 4)
('cgf', 1)
('challeng', 11)
('challi', 1)
('chanc', 15)
('chandler', 1)
('chang', 38)
('chapel', 1)
('charact', 2)
('characterist', 1)
('charg', 2)
('chariti', 3)
('charl', 2)
('charm', 1)
('chart', 2)
('chase', 2)
('chastiti', 1)
('chatelain', 20)
('cheaper', 1)
('cheapo', 1)
('cheat', 7)
('check', 13)
('checkout', 1)
('cheecki', 1)
('cheesi', 1)
('chelsea', 2)
('chemistri', 7)
('cherish', 1)
('cherri', 1)
('chest', 1)
('chicago', 2)
('chick', 4)
('chiildless', 1)
('child', 17)
('childfre', 3)
('childhood', 5)
('childish', 1)
('childless', 5)
('children', 33)
('chimnei', 1)
('chip', 1)
('chkrbd', 1)
('chock', 1)
('choic', 33)
('choos', 12)
('chose', 1)
('chosen', 3)
('chri', 5)
('chrisitan', 1)
('chrisitian', 1)
('christ', 9)
('christain', 2)
('christena', 1)
('christiain', 1)
('christiainti', 1)
('christian', 204)
('christianbook', 2)
('christianmingl', 2)
('christima', 1)
('christin', 4)
('christma', 3)
('chronic', 1)
('chronicl', 1)
('chubbi', 3)
('chuckl', 1)
('church', 81)
('ciao', 1)
('cindi', 1)
('circl', 2)
('circumst', 11)
('cite', 1)
('citi', 10)
('citizen', 2)
('citylin', 2)
('citylineb', 1)
('civic', 1)
('civil', 1)
('cj', 2)
('cjw', 1)
('claim', 7)
('clark', 1)
('class', 5)
('classic', 1)
('clean', 1)
('cleaner', 1)
('clear', 5)
('clearli', 6)
('clergi', 1)
('clich', 9)
('click', 10)
('client', 2)
('climb', 2)
('clingi', 1)
('clinic', 2)
('clock', 3)
('close', 17)
('closer', 1)
('closest', 1)
('club', 9)
('clue', 2)
('clueless', 2)
('clutch', 1)
('co', 12)
('coach', 4)
('coddl', 1)
('code', 2)
('codepend', 2)
('coffe', 3)
('cohabit', 1)
('coi', 1)
('cold', 1)
('cole', 1)
('colleagu', 6)
('collect', 1)
('collector', 1)
('colleg', 6)
('colon', 2)
('colour', 1)
('columbu', 1)
('column', 7)
('columnist', 2)
('com', 278)
('combat', 1)
('combust', 1)
('come', 45)
('comedi', 2)
('comfort', 19)
('comic', 4)
('comlementarian', 1)
('comment', 35)
('commerci', 1)
('commit', 19)
('common', 15)
('commun', 26)
('compani', 3)
('companion', 3)
('companionship', 1)
('compar', 10)
('comparison', 3)
('compass', 5)
('compat', 6)
('compel', 1)
('compet', 3)
('competit', 5)
('compil', 2)
('complain', 10)
('complement', 1)
('complet', 14)
('complex', 2)
('compli', 1)
('complic', 2)
('compliment', 2)
('compromis', 6)
('comput', 1)
('comscor', 3)
('conceiv', 1)
('concept', 5)
('concern', 4)
('concert', 1)
('conclud', 1)
('condescend', 2)
('condescens', 1)
('condit', 7)
('conduct', 1)
('confer', 2)
('confess', 2)
('confid', 10)
('confirm', 8)
('confront', 2)
('confus', 6)
('congrat', 1)
('congreg', 2)
('conlei', 1)
('connect', 9)
('consciou', 1)
('conscious', 1)
('consequ', 2)
('consern', 1)
('conserv', 6)
('consid', 17)
('constant', 2)
('constantli', 4)
('construct', 3)
('consum', 2)
('consumerist', 1)
('contact', 13)
('contain', 2)
('contempl', 1)
('contempt', 2)
('content', 68)
('contest', 2)
('context', 2)
('continu', 14)
('contra', 1)
('contradict', 2)
('contradictori', 1)
('contribut', 3)
('contributor', 1)
('control', 9)
('conv', 2)
('convers', 9)
('convict', 1)
('convinc', 5)
('cook', 2)
('cool', 6)
('coontz', 1)
('cooper', 1)
('cope', 1)
('copeland', 1)
('copi', 2)
('copyright', 6)
('cor', 1)
('coral', 1)
('cordial', 1)
('corinthian', 1)
('corneliu', 1)
('corner', 2)
('correct', 1)
('corrupt', 2)
('cost', 2)
('couch', 1)
('cougar', 3)
('could', 36)
('couldn', 12)
('couldnt', 1)
('coulter', 1)
('council', 4)
('counsel', 2)
('counselor', 3)
('count', 1)
('counter', 1)
('countless', 1)
('countri', 10)
('coupl', 29)
('courag', 2)
('cours', 15)
('court', 6)
('courteou', 1)
('courtesi', 1)
('courtnei', 9)
('courtship', 8)
('cousin', 2)
('cover', 6)
('covert', 2)
('covet', 1)
('cow', 1)
('coward', 1)
('cpac', 1)
('crap', 4)
('crave', 1)
('crawl', 1)
('crazi', 12)
('creat', 25)
('createbutton', 1)
('creation', 2)
('creativ', 1)
('creator', 4)
('creb', 8)
('credit', 3)
('creep', 1)
('creepi', 2)
('creflo', 1)
('creol', 2)
('creolewisdom', 1)
('crime', 5)
('crisi', 3)
('criteria', 3)
('critic', 17)
('critiqu', 2)
('crocker', 1)
('cross', 4)
('crouch', 2)
('crucial', 1)
('cruel', 2)
('cruelti', 1)
('cruis', 1)
('crummi', 2)
('crunch', 1)
('crush', 4)
('cry', 3)
('crybabi', 1)
('crystal', 1)
('cullen', 1)
('cult', 1)
('cultic', 1)
('cultiv', 1)
('cultur', 19)
('cupid', 1)
('cure', 1)
('currenlti', 1)
('current', 3)
('curs', 5)
('curti', 1)
('custodi', 1)
('custom', 3)
('cut', 8)
('cute', 3)
('cv', 2)
('cycl', 1)
('cynic', 2)
('d', 395)
('da', 13)
('daa', 2)
('dack', 2)
('dad', 5)
('daddi', 1)
('daft', 1)
('dai', 57)
('daili', 8)
('dale', 3)
('damag', 3)
('damn', 2)
('damsel', 1)
('dan', 3)
('danc', 3)
('danger', 4)
('dannah', 1)
('dare', 2)
('darko', 1)
('darrin', 1)
('darthpilsn', 1)
('daryl', 1)
('dat', 1)
('date', 277)
('dateabl', 1)
('datingadvic', 1)
('datingsit', 1)
('daughter', 7)
('daunt', 1)
('dave', 3)
('davei', 1)
('davi', 1)
('david', 4)
('dawkin', 1)
('daystar', 1)
('daytim', 1)
('db', 7)
('dbbb', 1)
('dbbc', 1)
('dbbf', 1)
('dbc', 1)
('dbdcef', 1)
('dbec', 1)
('dbf', 1)
('dbffc', 1)
('dc', 14)
('dca', 1)
('dcabfa', 1)
('dcad', 1)
('dce', 1)
('dcea', 1)
('dcfca', 1)
('dd', 13)
('dda', 2)
('ddb', 1)
('ddc', 1)
('ddf', 1)
('ddfa', 1)
('de', 5)
('dea', 2)
('deaa', 1)
('dead', 5)
('deaf', 1)
('deal', 20)
('dealt', 2)
('dear', 3)
('death', 5)
('debat', 2)
('debbi', 1)
('debi', 2)
('deborah', 1)
('deborrah', 1)
('debt', 1)
('decad', 3)
('decapit', 1)
('deceiv', 1)
('decemb', 31)
('decenc', 1)
('decent', 6)
('dechurch', 2)
('decid', 12)
('decied', 1)
('decis', 3)
('declin', 6)
('decor', 3)
('decreas', 1)
('ded', 1)
('dede', 1)
('dee', 1)
('deep', 2)
('deepen', 1)
('deeper', 3)
('deepli', 1)
('deeter', 1)
('defeat', 2)
('defenc', 1)
('defend', 5)
('defens', 7)
('defiantli', 1)
('defin', 3)
('definit', 4)
('defranza', 1)
('degener', 1)
('degre', 8)
('deirdr', 1)
('delai', 1)
('delet', 1)
('delici', 1)
('delisi', 1)
('deliv', 4)
('delzel', 1)
('demand', 9)
('demeanor', 1)
('dementia', 1)
('demisexu', 1)
('democrat', 4)
('demograph', 3)
('denial', 2)
('denni', 1)
('denomin', 3)
('depart', 1)
('depaulo', 1)
('depend', 4)
('deprec', 1)
('depreci', 1)
('depress', 9)
('deriv', 1)
('describ', 6)
('descript', 1)
('desert', 1)
('deserv', 1)
('design', 1)
('desir', 15)
('desper', 10)
('despis', 1)
('despit', 4)
('destin', 3)
('destini', 1)
('destroi', 4)
('destruct', 1)
('detach', 1)
('detail', 4)
('deterior', 1)
('deterr', 1)
('detox', 1)
('devalu', 1)
('devast', 2)
('develop', 7)
('devianc', 2)
('deviant', 2)
('devist', 1)
('devoid', 1)
('devot', 4)
('df', 6)
('dfa', 1)
('dfb', 1)
('dfcda', 2)
('dfd', 1)
('dfdfb', 1)
('dfe', 1)
('dfec', 1)
('di', 9)
('diagnos', 1)
('dialogu', 2)
('dictat', 1)
('did', 35)
('didlei', 1)
('didn', 21)
('didnt', 2)
('die', 2)
('diego', 1)
('diet', 4)
('differ', 27)
('differenti', 1)
('difficult', 9)
('difficulti', 1)
('dig', 2)
('digg', 2)
('digger', 2)
('digit', 1)
('dimarco', 1)
('dimension', 1)
('diminish', 2)
('dinah', 1)
('dinner', 4)
('diogo', 1)
('diplomaci', 1)
('direct', 4)
('directli', 1)
('director', 1)
('disabl', 2)
('disagre', 4)
('disappoint', 4)
('disast', 3)
('discern', 4)
('disciplin', 1)
('disclosur', 2)
('discomfort', 1)
('disconnect', 1)
('discontent', 1)
('discourag', 1)
('discov', 5)
('discrimin', 5)
('discuss', 18)
('diseas', 5)
('disengag', 1)
('disgruntl', 1)
('disgust', 3)
('dishonesti', 1)
('disingenu', 1)
('dismai', 1)
('disnei', 1)
('disord', 3)
('displai', 1)
('displaynam', 3)
('disregard', 1)
('disrespect', 1)
('disrupt', 2)
('dissatisfact', 2)
('dissent', 4)
('distanc', 1)
('distant', 2)
('distinguish', 1)
('distort', 1)
('distract', 4)
('distress', 2)
('distrust', 2)
('ditch', 1)
('diva', 1)
('dive', 1)
('divers', 1)
('divorc', 49)
('divorce', 2)
('dixon', 1)
('dlarg', 1)
('dnt', 3)
('do', 169)
('dobson', 2)
('doctor', 2)
('doctrin', 4)
('document', 1)
('dodgi', 1)
('doe', 17)
('doesn', 28)
('dog', 7)
('doggi', 2)
('dollar', 3)
('domest', 11)
('dominion', 1)
('don', 163)
('donat', 4)
('done', 14)
('dont', 9)
('door', 6)
('doorstep', 1)
('dose', 1)
('doubl', 1)
('doubleclick', 1)
('doubt', 6)
('douch', 1)
('doug', 4)
('dougla', 2)
('doumei', 1)
('down', 34)
('downhil', 1)
('downstair', 2)
('downward', 1)
('dr', 15)
('drag', 1)
('drain', 1)
('drainer', 1)
('dramat', 1)
('draper', 1)
('drawn', 2)
('dream', 8)
('dreamless', 1)
('drew', 1)
('drink', 6)
('driscol', 1)
('drive', 1)
('driven', 1)
('drop', 4)
('drug', 5)
('drunk', 1)
('druri', 1)
('dry', 1)
('ds', 1)
('dsyfunct', 1)
('du', 1)
('duck', 2)
('dude', 3)
('due', 6)
('duggar', 6)
('duin', 2)
('dumb', 1)
('dump', 9)
('dunno', 1)
('dupe', 1)
('duran', 2)
('dure', 9)
('dvd', 3)
('dwell', 2)
('dwelt', 1)
('dy', 3)
('dyer', 1)
('dynam', 2)
('dynasti', 2)
('dysfunct', 1)
('dysplasia', 1)
('e', 191)
('ea', 9)
('eac', 1)
('eacf', 1)
('each', 20)
('ead', 2)
('eaf', 2)
('ear', 1)
('earli', 14)
('earlier', 2)
('earn', 3)
('earth', 6)
('earthli', 1)
('easi', 20)
('easier', 12)
('easili', 7)
('east', 2)
('eat', 7)
('eb', 9)
('eba', 1)
('ebd', 2)
('ebeedb', 1)
('ebef', 1)
('ebfb', 1)
('ebfc', 1)
('ebola', 1)
('eboni', 1)
('ec', 13)
('eca', 1)
('ecb', 3)
('ecd', 1)
('ecdc', 1)
('ecla', 1)
('econom', 3)
('economi', 1)
('ecours', 2)
('ecumen', 1)
('ed', 17)
('eda', 2)
('edb', 1)
('edc', 1)
('edd', 3)
('edddd', 2)
('eddington', 1)
('edf', 2)
('edg', 1)
('edit', 8)
('editor', 4)
('edu', 1)
('educ', 20)
('edward', 1)
('ee', 6)
('eed', 1)
('eef', 3)
('eefcc', 1)
('ef', 20)
('efa', 2)
('efaa', 1)
('efd', 1)
('effect', 4)
('effort', 10)
('egalitarian', 4)
('eggshel', 1)
('ego', 5)
('eh', 1)
('ehadvicelogo', 2)
('eharmoni', 44)
('eight', 5)
('either', 10)
('el', 1)
('elain', 1)
('elderli', 4)
('electrifi', 1)
('element', 8)
('elev', 2)
('elimin', 1)
('elisabeth', 4)
('elizabeth', 2)
('elois', 1)
('els', 20)
('elus', 1)
('elvi', 1)
('em', 3)
('email', 33)
('emailaddress', 9)
('embarass', 1)
('embed', 1)
('embrac', 6)
('emerg', 3)
('emeri', 1)
('emot', 15)
('emotion', 8)
('empath', 1)
('emphas', 3)
('emphasi', 5)
('employ', 5)
('employe', 1)
('empow', 3)
('empti', 3)
('en', 3)
('enabl', 1)
('encompass', 2)
('encount', 1)
('encourag', 10)
('end', 21)
('endorphin', 1)
('endur', 1)
('enemi', 1)
('energet', 2)
('energi', 13)
('enforc', 1)
('engag', 14)
('england', 1)
('enjoi', 15)
('enna', 1)
('enoch', 2)
('enough', 17)
('enter', 6)
('entertain', 4)
('enthusiast', 1)
('entir', 4)
('entitl', 16)
('entrench', 1)
('entri', 2)
('enviou', 2)
('environ', 2)
('episod', 1)
('equal', 11)
('equat', 1)
('equip', 2)
('equiti', 1)
('er', 1)
('eras', 1)
('ergun', 1)
('eric', 2)
('erik', 1)
('erin', 5)
('ernest', 1)
('error', 1)
('escap', 2)
('escort', 1)
('espa', 1)
('especi', 24)
('essenc', 1)
('essenti', 2)
('establish', 1)
('estat', 1)
('esteem', 10)
('esv', 2)
('etc', 21)
('etcwhich', 1)
('etern', 6)
('ethic', 3)
('european', 2)
('euthanasia', 1)
('ev', 2)
('eva', 1)
('evalu', 2)
('evan', 3)
('evangel', 7)
('evapor', 1)
('even', 51)
('event', 11)
('ever', 27)
('everi', 31)
('everybodi', 2)
('everydai', 2)
('everyon', 13)
('everyth', 17)
('evil', 1)
('evolut', 2)
('evqp', 1)
('ex', 11)
('exact', 4)
('exactli', 6)
('examin', 2)
('exampl', 5)
('exboyfriend', 1)
('excel', 3)
('except', 5)
('exception', 1)
('excess', 1)
('exchristian', 1)
('exclud', 1)
('exclus', 2)
('excus', 5)
('exdat', 1)
('exercis', 1)
('exhaust', 5)
('exhibit', 1)
('exibitionist', 1)
('exist', 10)
('existenti', 1)
('expand', 1)
('expartn', 1)
('expect', 16)
('expenditur', 8)
('experi', 17)
('experienc', 7)
('expert', 13)
('expertis', 1)
('explain', 9)
('explod', 1)
('exploit', 1)
('explor', 2)
('expos', 1)
('express', 4)
('extern', 2)
('extra', 5)
('extract', 2)
('extramarit', 5)
('extraordinari', 1)
('extrem', 4)
('ey', 7)
('eyewit', 1)
('f', 178)
('fa', 22)
('faad', 2)
('fab', 1)
('fabul', 4)
('fac', 1)
('face', 16)
('facebook', 17)
('facilit', 2)
('fact', 14)
('factor', 9)
('fail', 15)
('failur', 2)
('faint', 1)
('fair', 3)
('fairi', 1)
('faith', 19)
('fake', 8)
('fall', 16)
('fallaci', 3)
('fallen', 1)
('fals', 11)
('falsehood', 1)
('famili', 89)
('familiar', 1)
('familycentr', 2)
('fan', 2)
('fantas', 1)
('fantasi', 3)
('fantast', 1)
('faq', 1)
('far', 13)
('fashion', 5)
('fast', 7)
('fat', 4)
('fate', 1)
('father', 14)
('fatherhood', 2)
('fault', 8)
('favor', 1)
('favorit', 1)
('fax', 8)
('fb', 7)
('fbc', 1)
('fbce', 1)
('fbdbd', 1)
('fbecd', 1)
('fc', 15)
('fcbf', 1)
('fcc', 1)
('fcd', 1)
('fcdc', 1)
('fcf', 1)
('fd', 13)
('fdc', 1)
('fdf', 1)
('fdfc', 2)
('fe', 19)
('feab', 1)
('feac', 1)
('fear', 34)
('feat', 1)
('featur', 4)
('feb', 1)
('febe', 1)
('februari', 34)
('fec', 1)
('fecd', 1)
('fed', 1)
('fee', 1)
('feed', 4)
('feedback', 1)
('feel', 118)
('feet', 3)
('fef', 1)
('fefd', 1)
('feinberg', 1)
('fell', 2)
('fellow', 3)
('fellowship', 2)
('felt', 11)
('femal', 14)
('femin', 8)
('feminin', 2)
('feminist', 10)
('fertil', 2)
('festiv', 1)
('few', 24)
('ff', 11)
('ffb', 3)
('ffbb', 1)
('ffce', 1)
('ffd', 3)
('ffddebb', 1)
('ffe', 2)
('ffeb', 1)
('fianc', 1)
('fic', 1)
('fide', 1)
('field', 5)
('fifteen', 2)
('fifti', 3)
('fight', 9)
('figur', 6)
('file', 3)
('fill', 4)
('film', 4)
('filter', 2)
('final', 10)
('financ', 4)
('financi', 7)
('find', 100)
('fine', 7)
('finger', 1)
('finish', 2)
('fire', 2)
('firefight', 1)
('fireston', 12)
('firm', 1)
('firmli', 2)
('first', 36)
('firsthand', 1)
('firstnam', 2)
('fish', 1)
('fishburn', 1)
('fit', 7)
('five', 6)
('fix', 8)
('fixat', 3)
('flag', 2)
('flare', 2)
('flareb', 1)
('flatter', 1)
('flaw', 4)
('flesh', 2)
('fling', 1)
('flirt', 1)
('flore', 1)
('flow', 3)
('floyd', 1)
('fly', 1)
('fo', 1)
('focu', 19)
('focus', 10)
('folk', 2)
('follow', 16)
('foo', 1)
('food', 11)
('fool', 3)
('foot', 2)
('footbal', 1)
('footer', 8)
('for', 463)
('forb', 1)
('forc', 6)
('forefront', 1)
('forese', 2)
('forev', 1)
('forg', 1)
('forget', 6)
('forgiv', 4)
('forgiven', 1)
('forgot', 2)
('forgotpassword', 2)
('forgotten', 3)
('form', 6)
('formula', 1)
('fornic', 11)
('forti', 6)
('fortun', 2)
('forum', 1)
('forward', 6)
('found', 27)
('founder', 2)
('four', 1)
('fourth', 1)
('fragil', 1)
('fran', 3)
('francisco', 1)
('frank', 1)
('franklin', 1)
('fraud', 1)
('frc', 1)
('freak', 3)
('fred', 2)
('freder', 2)
('free', 17)
('frequent', 1)
('fresh', 3)
('fridai', 1)
('friend', 100)
('friendli', 6)
('friendship', 14)
('friendzon', 1)
('frighten', 1)
('frog', 1)
('from', 128)
('front', 2)
('fruit', 2)
('frustrat', 18)
('fulfil', 9)
('full', 6)
('fulli', 4)
('fun', 7)
('function', 3)
('fund', 1)
('fundamentalist', 2)
('fundi', 1)
('funni', 5)
('furri', 1)
('further', 6)
('furtick', 2)
('futur', 9)
('g', 194)
('gai', 1)
('gain', 1)
('galleri', 2)
('gambl', 1)
('gambler', 2)
('game', 6)
('gap', 2)
('garbag', 1)
('garden', 1)
('gari', 4)
('garr', 1)
('gave', 8)
('gear', 1)
('geek', 1)
('gen', 4)
('gender', 13)
('gener', 7)
('generos', 2)
('genesi', 4)
('genius', 1)
('gentleman', 2)
('gentli', 1)
('genuin', 6)
('gerri', 1)
('gestur', 1)
('get', 159)
('gf', 1)
('gif', 20)
('gift', 9)
('gigolo', 1)
('gilbert', 1)
('gimmick', 1)
('girl', 32)
('girlfriend', 9)
('girli', 1)
('give', 45)
('given', 10)
('glad', 20)
('glass', 3)
('glendon', 1)
('global', 1)
('glori', 1)
('gloriou', 2)
('go', 114)
('goal', 9)
('gobshiteri', 1)
('god', 137)
('godli', 14)
('goe', 7)
('gold', 4)
('golddigg', 1)
('goldman', 1)
('gone', 7)
('gonna', 2)
('good', 112)
('goodby', 3)
('googl', 1)
('googlead', 1)
('goout', 1)
('gordon', 1)
('gorgeou', 1)
('gosl', 1)
('gospel', 4)
('gossip', 1)
('got', 28)
('gothard', 1)
('gotta', 1)
('gotten', 3)
('govern', 2)
('grace', 5)
('grade', 3)
('gradi', 1)
('graduat', 2)
('graham', 4)
('grai', 1)
('grandchildren', 1)
('grandfath', 4)
('grandmoth', 2)
('grandpar', 2)
('grant', 5)
('graph', 1)
('gratitud', 2)
('gravatar', 205)
('great', 32)
('greater', 2)
('greatest', 1)
('greatli', 1)
('greed', 3)
('greedi', 7)
('greek', 1)
('greenberg', 3)
('greg', 2)
('gregg', 2)
('grei', 2)
('greiv', 1)
('gresh', 1)
('grew', 1)
('grief', 7)
('griev', 2)
('grime', 1)
('grindr', 1)
('groceri', 1)
('groom', 1)
('gross', 3)
('ground', 1)
('group', 12)
('grow', 7)
('grown', 3)
('growth', 4)
('grudg', 1)
('gt', 3)
('guarante', 2)
('guess', 9)
('guest', 2)
('gui', 73)
('guid', 13)
('guidanc', 5)
('guidelin', 1)
('guilt', 2)
('guilti', 6)
('guis', 1)
('gullibl', 2)
('gun', 1)
('gungor', 1)
('gym', 3)
('h', 2)
('ha', 67)
('habibi', 1)
('habit', 1)
('hack', 1)
('hackl', 1)
('had', 75)
('hadnt', 1)
('haemorrhag', 1)
('hage', 4)
('haha', 2)
('hahaha', 1)
('hair', 4)
('hal', 2)
('half', 5)
('halfwai', 1)
('hall', 2)
('ham', 2)
('hammond', 6)
('hand', 9)
('handl', 1)
('handler', 2)
('handsom', 1)
('hang', 11)
('happen', 20)
('happi', 55)
('happier', 2)
('happili', 4)
('harass', 5)
('hard', 31)
('harder', 4)
('hardli', 2)
('harmless', 1)
('harper', 1)
('harri', 3)
('hash', 2)
('hasn', 6)
('hastert', 1)
('hate', 17)
('haunt', 1)
('have', 386)
('haven', 7)
('hax', 1)
('haxha', 2)
('he', 97)
('head', 8)
('headach', 2)
('header', 1)
('headlin', 2)
('heal', 5)
('health', 34)
('healthi', 6)
('healthier', 3)
('heap', 1)
('hear', 15)
('heard', 9)
('heart', 17)
('heartach', 2)
('heartbreak', 1)
('heat', 1)
('heath', 2)
('heathen', 1)
('heaven', 4)
('heavi', 2)
('hebert', 1)
('heck', 3)
('hei', 3)
('height', 1)
('held', 2)
('helen', 1)
('helerman', 1)
('hell', 2)
('hello', 1)
('help', 50)
('hema', 1)
('henc', 1)
('henri', 2)
('her', 85)
('here', 42)
('heresi', 4)
('heret', 1)
('hermeneut', 4)
('hermi', 1)
('hero', 1)
('heroic', 2)
('herself', 5)
('hetero', 1)
('heterosexu', 8)
('hi', 57)
('hibern', 1)
('hidden', 1)
('hide', 6)
('hideou', 1)
('hiearchi', 1)
('hierarchi', 2)
('high', 13)
('higher', 7)
('highest', 1)
('highli', 3)
('highschool', 1)
('highshool', 1)
('hill', 3)
('him', 35)
('himot', 1)
('himself', 2)
('hinder', 1)
('hindu', 1)
('hinduism', 1)
('hinn', 1)
('hint', 1)
('hip', 1)
('hire', 1)
('hispan', 4)
('histori', 3)
('hit', 9)
('hiv', 2)
('hmmm', 1)
('hobbi', 8)
('hog', 1)
('hold', 9)
('holi', 2)
('holidai', 4)
('home', 40)
('homeless', 4)
('homeschool', 2)
('homework', 2)
('homewreck', 1)
('homosexu', 17)
('hone', 2)
('honest', 8)
('honesti', 1)
('honestli', 3)
('honor', 2)
('hood', 1)
('hook', 3)
('hop', 2)
('hope', 16)
('hopeless', 1)
('horoscop', 2)
('horribl', 2)
('hors', 1)
('host', 1)
('hostil', 1)
('hot', 6)
('hour', 15)
('hous', 3)
('household', 1)
('how', 106)
('howev', 15)
('hpv', 1)
('htebazil', 1)
('html', 8)
('http', 296)
('hubbi', 2)
('huckabe', 1)
('huge', 8)
('hugh', 3)
('hulu', 2)
('human', 6)
('humbl', 2)
('humil', 1)
('humili', 1)
('humor', 1)
('hundr', 3)
('hungri', 1)
('hunt', 2)
('hunter', 1)
('hurt', 29)
('husband', 36)
('hvjfouassi', 1)
('hygien', 2)
('hyle', 1)
('hypertext', 8)
('hypocri', 1)
('hypocrisi', 4)
('hypocrit', 3)
('i', 1317)
('iblp', 1)
('icon', 6)
('idea', 12)
('ideal', 8)
('ident', 1)
('identicon', 1)
('identifi', 3)
('idioci', 1)
('idiot', 4)
('idleman', 1)
('idol', 12)
('idolatri', 7)
('if', 132)
('ifb', 2)
('ignor', 12)
('ii', 1)
('ill', 5)
('illumin', 1)
('iloovatar', 1)
('im', 14)
('imag', 33)
('imagin', 7)
('imbal', 1)
('immatur', 5)
('immedi', 3)
('imo', 1)
('impact', 2)
('imped', 1)
('imperfect', 1)
('import', 29)
('importantli', 1)
('imposs', 5)
('impost', 1)
('impract', 1)
('impress', 3)
('improv', 10)
('in', 572)
('inappropri', 1)
('inbox', 4)
('inbr', 1)
('inc', 1)
('incest', 1)
('includ', 5)
('inconsider', 1)
('increas', 3)
('increasingli', 1)
('incred', 3)
('independ', 5)
('index', 2)
('india', 1)
('indian', 6)
('indic', 1)
('indiffer', 2)
('individu', 8)
('indulg', 1)
('industri', 1)
('ineffect', 1)
('inerr', 1)
('inevit', 1)
('infanticid', 1)
('infatu', 2)
('infect', 3)
('infertil', 11)
('infidel', 6)
('infinit', 2)
('inflex', 1)
('influenc', 3)
('inform', 4)
('ingram', 1)
('ingrid', 1)
('inherit', 1)
('initi', 5)
('inner', 10)
('innov', 1)
('insan', 4)
('insecur', 3)
('insecurityc', 1)
('insensit', 3)
('insid', 6)
('insidi', 1)
('insight', 3)
('insincer', 1)
('insist', 1)
('instagram', 2)
('instead', 11)
('institut', 17)
('instruct', 3)
('insult', 4)
('integr', 1)
('intellectu', 3)
('intellig', 6)
('intend', 2)
('intens', 1)
('intent', 4)
('inter', 1)
('interact', 3)
('interest', 48)
('interfer', 1)
('intern', 8)
('internet', 5)
('interperson', 1)
('interpret', 4)
('interraci', 3)
('intersex', 1)
('interview', 7)
('intimaci', 23)
('into', 46)
('intrepret', 1)
('intro', 1)
('introduc', 5)
('introspect', 1)
('intuit', 3)
('invert', 1)
('invest', 5)
('invis', 2)
('involv', 6)
('inward', 1)
('inwardli', 1)
('ion', 1)
('iq', 4)
('iran', 1)
('iron', 3)
('irrat', 1)
('irrit', 1)
('is', 459)
('isabel', 1)
('isela', 1)
('ishin', 1)
('islam', 4)
('island', 1)
('isn', 17)
('isol', 5)
('ispeakthetruth', 1)
('issu', 37)
('istock', 10)
('istrongli', 1)
('it', 468)
('itself', 1)
('iv', 2)
('ivanovajeen', 1)
('ivf', 6)
('ivillag', 1)
('j', 6)
('jack', 4)
('jackass', 1)
('jackman', 1)
('jacob', 1)
('jade', 4)
('jai', 1)
('jail', 2)
('jake', 1)
('jamaica', 1)
('jame', 6)
('jamil', 1)
('jan', 1)
('janet', 3)
('jannag', 3)
('januari', 32)
('japan', 1)
('japanes', 1)
('jazz', 1)
('jealou', 2)
('jealousi', 3)
('jeen', 1)
('jeff', 2)
('jeffress', 1)
('jehl', 1)
('jen', 1)
('jenna', 4)
('jenner', 2)
('jennif', 1)
('jeremiah', 1)
('jerk', 5)
('jermain', 1)
('jessi', 2)
('jesu', 20)
('jewel', 1)
('jewish', 5)
('jezebel', 4)
('jim', 3)
('jimmi', 2)
('jina', 1)
('joanna', 1)
('job', 33)
('joblessand', 1)
('joe', 1)
('joei', 1)
('joel', 1)
('john', 19)
('johnhughmorgan', 1)
('johnson', 1)
('joi', 4)
('join', 9)
('joint', 1)
('joke', 3)
('jon', 2)
('jona', 2)
('jonathan', 1)
('jone', 3)
('jones', 1)
('joni', 1)
('jori', 1)
('joseph', 1)
('josh', 1)
('joshua', 2)
('jour', 1)
('journal', 20)
('journalist', 1)
('journei', 2)
('journeyman', 2)
('joyc', 1)
('jpg', 43)
('jr', 1)
('js', 1)
('jsut', 1)
('jt', 1)
('judaism', 1)
('jude', 1)
('judg', 1)
('judgement', 2)
('judgment', 4)
('juici', 1)
('juli', 18)
('julia', 2)
('jult', 1)
('jump', 4)
('jun', 1)
('june', 21)
('just', 149)
('justapeson', 1)
('justifi', 1)
('justin', 2)
('k', 5)
('kabat', 2)
('kakumei', 1)
('karat', 1)
('karen', 2)
('karla', 2)
('kashyap', 1)
('kathryn', 2)
('kb', 2)
('ke', 1)
('keep', 33)
('kei', 6)
('keller', 3)
('kelsei', 3)
('kelsi', 2)
('kelsidedarko', 1)
('kelsiedarko', 1)
('ken', 2)
('kenneth', 1)
('kept', 2)
('kerri', 1)
('key', 2)
('kid', 30)
('kill', 2)
('killer', 1)
('kind', 19)
('kindli', 1)
('kingdom', 1)
('kirk', 1)
('kiss', 2)
('kit', 1)
('knect', 1)
('knee', 1)
('knew', 8)
('knight', 1)
('knock', 3)
('knot', 1)
('know', 115)
('knowledg', 5)
('known', 4)
('kook', 3)
('koper', 1)
('kreminski', 2)
('kristi', 1)
('kushin', 1)
('kyle', 1)
('l', 9)
('la', 1)
('label', 1)
('labossier', 4)
('lack', 14)
('lactat', 1)
('ladi', 5)
('lai', 2)
('laid', 7)
('lake', 2)
('lamar', 4)
('lamb', 1)
('languag', 11)
('lap', 1)
('larg', 5)
('last', 24)
('lastli', 1)
('lastnam', 2)
('late', 11)
('later', 19)
('latest', 4)
('latter', 3)
('laugh', 5)
('laundri', 1)
('lauren', 1)
('lauri', 2)
('lautner', 1)
('law', 9)
('lazi', 5)
('lcpc', 2)
('ld', 3)
('le', 1)
('lead', 8)
('leader', 2)
('leagu', 1)
('leap', 1)
('learn', 36)
('learnng', 1)
('learnt', 1)
('leas', 1)
('least', 15)
('leav', 27)
('leaver', 1)
('lectur', 3)
('led', 4)
('lee', 2)
('leeri', 1)
('left', 11)
('legal', 2)
('legalist', 1)
('len', 1)
('lend', 1)
('lesbian', 2)
('lesli', 3)
('less', 19)
('lesson', 1)
('lest', 1)
('let', 33)
('letter', 1)
('level', 7)
('li', 3)
('libbi', 1)
('liber', 30)
('licens', 1)
('lie', 4)
('life', 158)
('lifelong', 1)
('lifer', 1)
('lifestyl', 7)
('ligat', 2)
('light', 3)
('lightbg', 1)
('like', 175)
('likewis', 1)
('lilla', 1)
('limit', 6)
('lindi', 1)
('lindsei', 2)
('line', 6)
('liner', 1)
('link', 29)
('lisa', 6)
('list', 19)
('listen', 10)
('liter', 3)
('literalist', 1)
('littl', 23)
('live', 75)
('ljgyljqxoc', 1)
('ll', 17)
('lloyd', 2)
('lo', 4)
('load', 9)
('lob', 1)
('local', 3)
('lock', 1)
('log', 4)
('logic', 2)
('loginwidget', 2)
('logist', 1)
('logo', 8)
('logout', 1)
('lol', 14)
('london', 1)
('lone', 18)
('loneli', 14)
('lonellli', 1)
('loner', 1)
('long', 32)
('longer', 9)
('longview', 1)
('lonlei', 1)
('lonli', 2)
('lonlin', 1)
('look', 91)
('lookadoo', 1)
('lookism', 3)
('lookist', 1)
('loom', 1)
('loos', 1)
('lord', 4)
('lordship', 1)
('lori', 3)
('lose', 8)
('loser', 7)
('loss', 3)
('lost', 8)
('lot', 47)
('love', 160)
('lover', 1)
('low', 9)
('lower', 2)
('loyal', 2)
('loyalti', 1)
('lt', 2)
('ltr', 4)
('luce', 1)
('luci', 1)
('luck', 4)
('lucki', 7)
('luk', 1)
('lukewarm', 1)
('lullaby', 1)
('lunaci', 2)
('lunat', 1)
('luskin', 3)
('lust', 2)
('lutheran', 3)
('ly', 3)
('lyne', 1)
('m', 114)
('ma', 1)
('macho', 1)
('mad', 3)
('maddeningli', 1)
('made', 23)
('madelin', 1)
('madison', 2)
('maestro', 1)
('magazin', 6)
('mage', 1)
('magic', 3)
('mai', 79)
('mail', 2)
('main', 2)
('maintain', 5)
('mainten', 3)
('major', 3)
('make', 130)
('maken', 1)
('makeout', 1)
('maker', 1)
('mal', 1)
('male', 15)
('malici', 1)
('mallow', 1)
('mama', 2)
('man', 93)
('manag', 4)
('mandat', 1)
('manhood', 6)
('mani', 103)
('mania', 1)
('manicur', 1)
('manifest', 1)
('manipul', 2)
('manner', 3)
('manospher', 1)
('manuscript', 1)
('map', 1)
('mar', 2)
('march', 26)
('marcu', 1)
('margaret', 1)
('margin', 3)
('mari', 5)
('marit', 9)
('mark', 8)
('market', 5)
('markup', 8)
('marri', 124)
('marriag', 108)
('marriagecentr', 1)
('marrig', 1)
('martin', 2)
('marvel', 1)
('maryland', 1)
('marzi', 1)
('masculin', 1)
('maslow', 2)
('mass', 1)
('massiv', 2)
('masterfil', 1)
('masturb', 2)
('match', 11)
('matchmak', 2)
('mate', 17)
('materi', 6)
('materialist', 1)
('matheni', 1)
('matt', 6)
('matter', 17)
('matthew', 4)
('matur', 16)
('max', 1)
('may', 1)
('mayb', 21)
('mcgee', 1)
('mckinnei', 3)
('md', 1)
('me', 236)
('meager', 1)
('meal', 1)
('mean', 33)
('meaning', 1)
('meant', 6)
('meanwhil', 1)
('meat', 4)
('mechan', 1)
('media', 11)
('medialibrari', 1)
('medicin', 1)
('medium', 8)
('meet', 38)
('meffer', 1)
('mefferd', 1)
('megan', 1)
('melani', 1)
('member', 9)
('membership', 1)
('memoir', 1)
('men', 141)
('meneut', 1)
('menopaus', 1)
('mental', 22)
('mention', 11)
('menu', 6)
('mercer', 1)
('merg', 1)
('mergeaccount', 1)
('mergepassword', 1)
('merit', 1)
('merri', 1)
('mess', 5)
('messag', 5)
('met', 23)
('meta', 1)
('metaxa', 1)
('method', 3)
('methodist', 1)
('metro', 4)
('mexico', 1)
('mgtow', 1)
('mh', 2)
('miami', 1)
('miano', 1)
('micah', 1)
('michael', 3)
('michel', 3)
('mick', 1)
('mid', 3)
('middl', 18)
('middleag', 3)
('midlif', 1)
('might', 32)
('mike', 4)
('mile', 3)
('milit', 2)
('militari', 2)
('milk', 1)
('millenni', 4)
('miller', 1)
('million', 1)
('mind', 34)
('mindblow', 1)
('mindset', 2)
('mine', 3)
('mingl', 1)
('minim', 1)
('minist', 2)
('ministri', 9)
('minut', 3)
('miranda', 1)
('mirror', 1)
('misandri', 1)
('miscarri', 1)
('misconcept', 1)
('miser', 7)
('miseri', 1)
('mismatch', 1)
('misogyni', 1)
('miss', 11)
('mission', 2)
('missionari', 2)
('mistak', 11)
('misti', 2)
('mistreat', 1)
('mistress', 1)
('mistrust', 1)
('mitchel', 2)
('mix', 2)
('mm', 188)
('mochazina', 1)
('mock', 2)
('mode', 1)
('model', 9)
('moder', 1)
('modern', 2)
('modesti', 2)
('modul', 1)
('mohler', 1)
('molest', 1)
('mom', 8)
('moment', 4)
('mommi', 2)
('mon', 1)
('monash', 1)
('monei', 28)
('monk', 2)
('monkei', 1)
('monogamist', 1)
('month', 12)
('monthli', 1)
('mood', 1)
('mooneyham', 1)
('moor', 3)
('mor', 1)
('moral', 3)
('more', 117)
('morgado', 1)
('morgan', 3)
('mormon', 11)
('morn', 2)
('most', 66)
('mostli', 7)
('mother', 15)
('motherhood', 5)
('motiv', 3)
('mount', 1)
('mourn', 5)
('mouser', 1)
('mouth', 3)
('move', 18)
('movement', 2)
('movi', 13)
('moviesbffp', 1)
('moviesv', 1)
('mr', 5)
('mra', 3)
('mreza', 1)
('ms', 3)
('msg', 1)
('msn', 8)
('much', 69)
('mud', 1)
('muh', 1)
('mulatto', 1)
('multipl', 2)
('multipli', 3)
('mum', 3)
('murder', 5)
('murrow', 1)
('muscl', 1)
('museum', 1)
('mush', 1)
('music', 1)
('muslim', 6)
('must', 20)
('mutual', 2)
('mw', 1)
('my', 333)
('myriad', 1)
('myseld', 1)
('myself', 47)
('mysteri', 1)
('myth', 3)
('naari', 1)
('nag', 3)
('nail', 2)
('naiv', 2)
('nake', 1)
('name', 10)
('narciss', 1)
('narcissist', 4)
('nasti', 2)
('natal', 5)
('natala', 1)
('natali', 1)
('natalist', 2)
('nate', 1)
('nathan', 4)
('nation', 22)
('natur', 6)
('navig', 2)
('nbc', 1)
('ncc', 1)
('nd', 1)
('nde', 1)
('near', 2)
('nearli', 1)
('necessari', 1)
('necessarili', 5)
('neck', 1)
('necrophilia', 1)
('ned', 1)
('need', 87)
('needi', 3)
('needier', 1)
('neg', 9)
('neglect', 2)
('neglig', 1)
('negoti', 1)
('neil', 1)
('neo', 5)
('nephew', 1)
('nerd', 1)
('net', 2)
('netherworld', 1)
('network', 2)
('neuron', 8)
('neurosci', 1)
('never', 92)
('new', 53)
('newadvic', 8)
('newbi', 1)
('newli', 3)
('newpassword', 1)
('newslett', 4)
('next', 23)
('nfl', 1)
('ng', 1)
('ngtouch', 1)
('nice', 28)
('nick', 3)
('niec', 2)
('night', 9)
('nightclub', 1)
('nightmar', 2)
('nih', 8)
('nikki', 2)
('nimh', 8)
('nine', 2)
('nitpicki', 1)
('nkotb', 1)
('no', 123)
('nobl', 1)
('nobodi', 11)
('non', 10)
('nonchristian', 2)
('none', 9)
('nonsens', 3)
('nonsexu', 1)
('nonstop', 1)
('nor', 1)
('norm', 1)
('normal', 18)
('northern', 3)
('noscript', 1)
('nose', 1)
('nostalg', 1)
('not', 346)
('note', 5)
('noth', 18)
('notic', 4)
('notif', 1)
('notkin', 1)
('novemb', 19)
('now', 83)
('nowadai', 5)
('nowher', 2)
('npd', 2)
('npei', 1)
('nt', 1)
('nubmer', 8)
('nuclear', 3)
('nuditi', 1)
('number', 14)
('nun', 1)
('nurs', 1)
('nurtur', 4)
('nut', 1)
('nyc', 1)
('o', 3)
('oat', 2)
('oath', 1)
('obamacar', 2)
('obes', 2)
('object', 1)
('objectif', 1)
('objectifi', 2)
('oblig', 2)
('oblivi', 2)
('obnoxi', 2)
('observ', 2)
('obsess', 7)
('obtain', 4)
('obviou', 1)
('obvious', 4)
('occas', 3)
('occasion', 1)
('occup', 16)
('ocd', 1)
('octob', 18)
('odd', 2)
('odmxmc', 1)
('odyssei', 1)
('of', 692)
('off', 37)
('offend', 1)
('offens', 4)
('offer', 7)
('offic', 1)
('offici', 1)
('offspr', 1)
('often', 23)
('oh', 8)
('ok', 6)
('okai', 7)
('okcupid', 1)
('ol', 3)
('old', 47)
('older', 19)
('oldest', 1)
('on', 429)
('onc', 18)
('onli', 51)
('onlin', 34)
('open', 22)
('oper', 1)
('opinion', 4)
('opportun', 6)
('oppos', 2)
('opposit', 7)
('option', 4)
('or', 271)
('order', 4)
('orderli', 1)
('org', 29)
('organ', 1)
('orient', 5)
('origin', 5)
('orphan', 5)
('orthodox', 1)
('osteen', 1)
('ostrac', 1)
('other', 112)
('otherhood', 1)
('otherwis', 3)
('our', 95)
('ourselv', 19)
('out', 142)
('outcom', 1)
('outdat', 1)
('outlet', 1)
('outlook', 1)
('outnumb', 1)
('outpati', 1)
('outreach', 2)
('outsid', 6)
('over', 65)
('overal', 1)
('overboard', 2)
('overcom', 8)
('overli', 1)
('overlook', 3)
('oversea', 1)
('oversimplifi', 1)
('overstai', 2)
('overweight', 6)
('overwhelm', 1)
('ow', 1)
('owen', 4)
('own', 33)
('oyster', 1)
('p', 11)
('pagan', 1)
('page', 7)
('pagead', 1)
('pai', 13)
('paid', 1)
('pain', 10)
('pair', 1)
('pajama', 2)
('palin', 1)
('panic', 2)
('paparazzi', 1)
('paper', 3)
('paradox', 1)
('parent', 65)
('parenthood', 4)
('parodi', 2)
('parslei', 1)
('part', 24)
('parti', 5)
('partial', 1)
('particular', 2)
('particularli', 6)
('partner', 54)
('partnership', 1)
('pass', 8)
('passion', 5)
('passiv', 3)
('password', 21)
('past', 18)
('pastor', 13)
('pat', 4)
('path', 2)
('pathet', 1)
('patienc', 2)
('patient', 2)
('patr', 1)
('patriarchi', 2)
('patrick', 1)
('pattern', 6)
('pattison', 1)
('paul', 6)
('pc', 1)
('pcusa', 1)
('peac', 8)
('pearl', 3)
('peculiar', 1)
('pedo', 1)
('pedophil', 3)
('pedophilia', 2)
('peer', 2)
('peev', 2)
('peopl', 197)
('per', 3)
('peraon', 1)
('perceiv', 2)
('percent', 2)
('percept', 1)
('perfect', 15)
('perfectli', 2)
('perform', 1)
('perhap', 6)
('period', 7)
('perkin', 1)
('permalink', 1)
('perman', 1)
('permiss', 3)
('permit', 2)
('perpetu', 1)
('perri', 2)
('persecut', 2)
('person', 75)
('pertain', 1)
('perv', 1)
('pervers', 2)
('pervert', 5)
('pet', 6)
('pg', 18)
('ph', 4)
('pharisa', 1)
('phase', 4)
('phd', 1)
('phelp', 1)
('phenomen', 1)
('phil', 2)
('phillip', 3)
('phillipcrumel', 1)
('philosophi', 1)
('phone', 9)
('phonenumb', 1)
('photo', 5)
('phrase', 1)
('physic', 14)
('pick', 3)
('picki', 6)
('pickier', 1)
('pickup', 3)
('picnic', 1)
('pictur', 5)
('piec', 3)
('pig', 1)
('pilat', 1)
('pile', 1)
('pin', 3)
('pingback', 3)
('pinpoint', 1)
('pinterest', 1)
('pintrest', 2)
('piper', 4)
('pit', 2)
('pitfal', 1)
('piti', 3)
('pixel', 3)
('pl', 2)
('place', 10)
('plai', 5)
('plain', 1)
('plan', 14)
('planet', 3)
('plate', 1)
('platitud', 5)
('playboi', 1)
('pleas', 17)
('pleasant', 1)
('pledg', 2)
('plenti', 1)
('plot', 1)
('plu', 7)
('plug', 3)
('plugin', 5)
('plzz', 1)
('pm', 98)
('pneumatolog', 1)
('png', 17)
('podcast', 5)
('point', 27)
('poison', 1)
('polici', 10)
('polit', 6)
('politician', 1)
('poll', 2)
('polygami', 1)
('polygamist', 1)
('poof', 1)
('pool', 3)
('poor', 5)
('pop', 1)
('pope', 1)
('popul', 1)
('popular', 7)
('porn', 7)
('pornographi', 3)
('portfolio', 8)
('portion', 1)
('portrai', 1)
('posit', 18)
('possess', 3)
('possibl', 6)
('post', 25)
('poster', 1)
('potenti', 12)
('potter', 1)
('pound', 1)
('poverti', 3)
('power', 8)
('powerhous', 1)
('pqp', 1)
('practic', 5)
('prai', 12)
('prais', 5)
('prash', 1)
('prayer', 10)
('pre', 2)
('preach', 3)
('preacher', 11)
('preciou', 1)
('preconceiv', 2)
('predat', 2)
('prefer', 9)
('pregnanc', 2)
('prei', 2)
('prejudic', 1)
('premarit', 6)
('prepar', 3)
('presbyterian', 3)
('present', 8)
('preserv', 2)
('presid', 2)
('press', 3)
('pressur', 6)
('presumptu', 1)
('pretti', 14)
('prev', 1)
('preval', 2)
('prevent', 7)
('previou', 6)
('previous', 1)
('price', 4)
('pride', 4)
('priest', 4)
('priestood', 1)
('primari', 2)
('princ', 2)
('principl', 3)
('print', 2)
('prior', 1)
('prioriti', 3)
('priotiti', 1)
('privaci', 8)
('privat', 1)
('privileg', 2)
('prize', 1)
('pro', 4)
('proactiv', 2)
('probabl', 16)
('probirth', 1)
('problem', 37)
('process', 10)
('procrastin', 3)
('procreat', 4)
('product', 11)
('profess', 1)
('profession', 1)
('profil', 6)
('profileblurb', 1)
('program', 5)
('progress', 11)
('project', 6)
('prolbem', 1)
('prolif', 1)
('prolong', 2)
('promis', 5)
('promot', 1)
('promptli', 1)
('pronat', 2)
('prop', 1)
('propaganda', 3)
('proper', 1)
('properli', 2)
('properti', 2)
('proposit', 1)
('prosper', 4)
('prostitut', 4)
('protect', 7)
('protein', 8)
('protest', 3)
('protract', 1)
('proud', 3)
('prove', 3)
('provid', 10)
('provok', 2)
('prude', 1)
('pry', 1)
('psalm', 2)
('psych', 1)
('psychal', 40)
('psycholog', 4)
('psychologist', 1)
('psychotherapi', 1)
('ptsd', 1)
('pua', 1)
('pub', 1)
('public', 12)
('publish', 4)
('pull', 1)
('pulpit', 1)
('punch', 1)
('pundit', 5)
('punish', 4)
('pupos', 1)
('pure', 2)
('purifi', 1)
('puriti', 15)
('purpos', 8)
('pursu', 14)
('pursuit', 1)
('push', 7)
('pushov', 1)
('pussi', 2)
('put', 41)
('putz', 1)
('puzzl', 1)
('pyramid', 2)
('q', 1)
('qrsuqk', 1)
('qualiti', 4)
('quantcast', 1)
('quantserv', 1)
('quarter', 1)
('queen', 1)
('quest', 1)
('question', 27)
('quick', 1)
('quickli', 1)
('quit', 8)
('quitter', 1)
('quiver', 2)
('quiverful', 3)
('quran', 1)
('r', 211)
('race', 3)
('rachel', 8)
('rachid', 1)
('racicot', 1)
('racism', 1)
('racist', 1)
('radic', 5)
('radio', 5)
('radiu', 1)
('rais', 9)
('ralat', 1)
('ramp', 1)
('ran', 1)
('random', 2)
('randomli', 1)
('rang', 3)
('rape', 6)
('rapist', 2)
('rare', 2)
('rate', 8)
('rather', 12)
('raw', 1)
('rawl', 1)
('rayna', 1)
('rbgr', 1)
('rcf', 3)
('rd', 1)
('rdm', 1)
('re', 96)
('reach', 4)
('react', 1)
('reaction', 3)
('read', 39)
('reader', 5)
('readi', 9)
('reagan', 1)
('real', 24)
('realis', 1)
('realiti', 19)
('realitycheck', 2)
('realiz', 11)
('realli', 98)
('realm', 2)
('reason', 56)
('reassur', 1)
('reb', 1)
('rebecca', 1)
('rebel', 1)
('rebound', 1)
('receiv', 1)
('recent', 9)
('receptionist', 1)
('recip', 9)
('reciproc', 1)
('recit', 1)
('reclin', 1)
('recogn', 9)
('recommend', 2)
('reconsid', 1)
('reconstruction', 1)
('record', 1)
('recreat', 2)
('red', 3)
('reduc', 2)
('refer', 3)
('reflect', 2)
('reform', 1)
('refus', 6)
('regard', 3)
('regardless', 4)
('regform', 1)
('regist', 1)
('registr', 1)
('regneru', 1)
('regret', 5)
('regul', 3)
('regular', 2)
('regularli', 2)
('rehab', 1)
('reign', 1)
('reinforc', 2)
('reinvent', 3)
('reject', 13)
('rekindl', 1)
('rel', 4)
('relat', 14)
('relationship', 238)
('relax', 3)
('relentlessli', 1)
('relev', 2)
('relief', 1)
('religi', 5)
('religion', 4)
('reluct', 1)
('remain', 14)
('remaind', 1)
('remarri', 4)
('remarriag', 2)
('rememb', 9)
('remind', 7)
('remot', 1)
('rene', 2)
('reneru', 1)
('rent', 3)
('rep', 1)
('repeat', 1)
('repeatedli', 3)
('repel', 1)
('replac', 1)
('replai', 1)
('repli', 193)
('report', 18)
('repres', 1)
('repress', 2)
('reproduct', 1)
('reprogram', 1)
('republican', 5)
('request', 2)
('requir', 2)
('rescu', 1)
('research', 12)
('resembl', 1)
('resend', 1)
('resent', 3)
('reserv', 5)
('reset', 2)
('resid', 1)
('resili', 2)
('resist', 3)
('resiz', 1)
('resolv', 1)
('reson', 2)
('resourc', 10)
('respect', 5)
('respond', 10)
('respons', 19)
('rest', 14)
('restor', 1)
('restrict', 1)
('result', 15)
('resum', 1)
('retail', 2)
('rethink', 4)
('retir', 2)
('retreat', 1)
('return', 6)
('retweet', 2)
('revel', 1)
('rever', 1)
('revers', 3)
('review', 2)
('reward', 2)
('rhetor', 1)
('ri', 1)
('ribbon', 1)
('rich', 1)
('richard', 5)
('richli', 1)
('richonn', 1)
('richter', 1)
('rick', 2)
('rid', 1)
('ridg', 1)
('ridicul', 6)
('right', 48)
('rightfulli', 1)
('rinaldi', 1)
('ring', 5)
('rise', 1)
('risk', 9)
('riski', 1)
('ritual', 1)
('road', 2)
('roam', 1)
('robert', 3)
('robertson', 5)
('robin', 2)
('robison', 1)
('rock', 2)
('rod', 1)
('rode', 1)
('roger', 2)
('roi', 1)
('role', 7)
('roll', 1)
('roman', 5)
('romanc', 4)
('romant', 22)
('romantic', 1)
('ron', 2)
('ronni', 6)
('room', 1)
('roommat', 1)
('root', 2)
('rosamund', 1)
('rose', 1)
('rosebrough', 3)
('rotat', 1)
('rotten', 1)
('rough', 3)
('roughli', 1)
('round', 1)
('roundup', 1)
('routin', 3)
('royal', 1)
('rss', 3)
('rub', 2)
('rude', 7)
('ruin', 1)
('rule', 10)
('rulebook', 1)
('run', 5)
('rush', 3)
('russel', 2)
('rut', 1)
('ruth', 8)
('ryan', 1)
('s', 523)
('saad', 2)
('sabotag', 1)
('sacr', 1)
('sacrafic', 1)
('sacrif', 2)
('sacrific', 2)
('sad', 17)
('sadderbutwis', 1)
('saddl', 1)
('sadlysingl', 1)
('safe', 5)
('safeti', 1)
('sai', 110)
('said', 34)
('saint', 3)
('sake', 4)
('salari', 1)
('saldana', 1)
('sale', 3)
('salli', 1)
('salvat', 5)
('same', 32)
('samelson', 1)
('san', 2)
('sand', 2)
('sane', 1)
('sanjeev', 2)
('santhosh', 1)
('sap', 1)
('sassi', 1)
('sat', 1)
('satan', 1)
('satanist', 1)
('satir', 1)
('satisfi', 4)
('save', 9)
('savior', 1)
('saviour', 1)
('savvi', 1)
('saw', 3)
('sb', 1)
('sbc', 2)
('scammer', 1)
('scan', 1)
('scapegoat', 1)
('scare', 7)
('scari', 4)
('sccl', 2)
('scene', 4)
('schaap', 1)
('scholar', 2)
('school', 17)
('schreve', 1)
('schultz', 1)
('schutt', 2)
('schwartz', 1)
('scienc', 1)
('score', 1)
('scotsman', 1)
('scott', 1)
('scrapbook', 1)
('scrape', 1)
('screen', 1)
('script', 4)
('scriptur', 6)
('scriptura', 3)
('scroll', 1)
('sea', 1)
('sean', 1)
('search', 17)
('season', 6)
('seattl', 1)
('sec', 1)
('second', 4)
('secondari', 4)
('secondli', 1)
('secret', 6)
('secretli', 2)
('section', 3)
('secular', 8)
('secur', 7)
('see', 66)
('seedi', 1)
('seek', 14)
('seeker', 3)
('seem', 29)
('seemingli', 1)
('seen', 6)
('seldom', 1)
('select', 12)
('self', 49)
('selfish', 14)
('sell', 2)
('seller', 1)
('sem', 1)
('senc', 1)
('send', 10)
('sendbutton', 2)
('senil', 1)
('senior', 7)
('sens', 10)
('sensibl', 1)
('sensit', 3)
('sent', 7)
('sentenc', 2)
('sentiment', 3)
('sep', 1)
('separ', 2)
('seper', 1)
('septemb', 13)
('seri', 8)
('serial', 1)
('seriou', 16)
('serious', 10)
('seriouslyspeak', 1)
('sermon', 5)
('serpent', 1)
('serv', 3)
('server', 2)
('servic', 7)
('session', 1)
('set', 13)
('seth', 1)
('settl', 21)
('seven', 1)
('sever', 8)
('sex', 92)
('sexi', 5)
('sexifi', 1)
('sexism', 4)
('sexist', 1)
('sexless', 5)
('sexual', 46)
('seysha', 1)
('sfl', 1)
('sgm', 1)
('shack', 2)
('shade', 3)
('shallow', 2)
('shame', 20)
('shana', 2)
('shape', 5)
('share', 24)
('sharon', 2)
('sharp', 1)
('shave', 2)
('she', 118)
('shechem', 1)
('shelter', 3)
('shelton', 1)
('shidduch', 1)
('shield', 3)
('shift', 1)
('shine', 1)
('shini', 1)
('ship', 3)
('shit', 1)
('shjzpdhal', 1)
('shock', 2)
('shoe', 2)
('shook', 1)
('shop', 3)
('short', 4)
('shortag', 2)
('shortcom', 1)
('shot', 2)
('should', 35)
('shoulder', 1)
('shouldn', 7)
('show', 28)
('shown', 1)
('shred', 1)
('sibl', 2)
('sic', 1)
('sick', 6)
('sid', 1)
('side', 4)
('sigh', 2)
('sight', 2)
('siglehood', 1)
('sign', 26)
('signal', 1)
('signific', 7)
('signinbutton', 3)
('signup', 3)
('silenc', 1)
('silent', 1)
('silli', 1)
('similar', 3)
('similiar', 1)
('simon', 2)
('simpl', 5)
('simpli', 8)
('simplist', 2)
('sin', 13)
('sinc', 29)
('sincer', 4)
('singl', 391)
('singlehood', 7)
('singlenhood', 1)
('singleton', 1)
('singnless', 1)
('sinless', 1)
('sinner', 3)
('sir', 1)
('siriusxm', 1)
('sister', 2)
('sit', 7)
('site', 36)
('sitemap', 1)
('situat', 16)
('six', 1)
('skill', 1)
('skin', 5)
('skip', 2)
('skype', 2)
('slag', 1)
('slam', 1)
('slave', 2)
('slavishli', 1)
('sleep', 4)
('slewi', 1)
('slide', 1)
('slight', 1)
('slightli', 4)
('slip', 1)
('slut', 1)
('small', 13)
('smallei', 2)
('smarmi', 1)
('smart', 5)
('smarten', 1)
('smarter', 1)
('smile', 2)
('smili', 1)
('smith', 5)
('smitten', 1)
('smoke', 1)
('smoker', 1)
('smokin', 1)
('smoth', 1)
('snag', 2)
('snake', 1)
('snowdora', 1)
('so', 183)
('soccer', 1)
('social', 18)
('socialicon', 2)
('socialpath', 1)
('socialregistr', 4)
('societi', 7)
('sofia', 1)
('softwar', 1)
('sola', 4)
('sole', 1)
('solid', 1)
('solitari', 1)
('solut', 6)
('some', 99)
('somebodi', 5)
('somedai', 1)
('somehow', 4)
('someon', 93)
('someth', 32)
('sometim', 28)
('somewhat', 3)
('somewher', 2)
('somon', 1)
('son', 13)
('soon', 3)
('sooner', 1)
('soooo', 1)
('sooth', 1)
('sophia', 4)
('sorri', 9)
('sort', 7)
('soteriolog', 1)
('sought', 2)
('soul', 3)
('sound', 8)
('sourabh', 1)
('sourc', 2)
('south', 2)
('southern', 5)
('sovereign', 1)
('sow', 1)
('space', 4)
('spank', 4)
('spark', 1)
('speak', 9)
('speaker', 4)
('special', 8)
('specif', 3)
('speck', 1)
('specsav', 1)
('specul', 1)
('sped', 1)
('speed', 1)
('spend', 16)
('spent', 5)
('spin', 1)
('spini', 8)
('spinster', 1)
('spiral', 2)
('spirit', 4)
('spiritu', 8)
('spoil', 4)
('spoke', 1)
('spoken', 2)
('spontan', 1)
('sport', 3)
('spot', 1)
('spous', 22)
('spousal', 7)
('spout', 1)
('spread', 1)
('spring', 1)
('squat', 1)
('squidaloopa', 1)
('sr', 2)
('sra', 1)
('src', 1)
('ssa', 1)
('st', 2)
('stabl', 1)
('stage', 5)
('stai', 55)
('stale', 1)
('stalk', 2)
('stalker', 3)
('stand', 3)
('standard', 9)
('stanlei', 2)
('star', 1)
('stare', 3)
('start', 31)
('starv', 1)
('state', 11)
('statement', 3)
('static', 18)
('statu', 4)
('std', 4)
('steal', 1)
('steel', 1)
('steem', 1)
('steer', 1)
('step', 8)
('stephan', 6)
('stephani', 2)
('stephanieb', 1)
('stephanspeak', 7)
('stephen', 1)
('stepmoth', 2)
('stereotyp', 7)
('steril', 5)
('steve', 1)
('steven', 2)
('sti', 5)
('stick', 3)
('stigma', 5)
('stigmat', 2)
('still', 70)
('stimul', 1)
('stole', 1)
('stone', 1)
('stop', 27)
('store', 9)
('storehous', 1)
('stori', 13)
('strachan', 4)
('straight', 3)
('strain', 2)
('strang', 1)
('stranger', 2)
('stream', 1)
('street', 2)
('strength', 2)
('strengthen', 1)
('stress', 17)
('strict', 1)
('strike', 1)
('strive', 1)
('strong', 6)
('stronger', 3)
('strongest', 1)
('strongli', 1)
('struggl', 7)
('stubborn', 1)
('stuck', 2)
('stud', 1)
('student', 1)
('studi', 12)
('stuff', 14)
('stumbl', 3)
('stupid', 10)
('stupidli', 1)
('style', 10)
('subconsci', 2)
('subject', 3)
('submiss', 3)
('submit', 7)
('submitbutton', 2)
('subscrib', 15)
('substanti', 1)
('suburb', 1)
('succe', 3)
('success', 10)
('successfulli', 1)
('such', 19)
('suck', 7)
('suddenli', 1)
('sue', 1)
('suffer', 6)
('suffic', 1)
('suffici', 1)
('suggah', 1)
('suggest', 7)
('suicid', 6)
('suit', 1)
('suitabl', 1)
('suitor', 1)
('sum', 1)
('summari', 1)
('summer', 3)
('sunshin', 1)
('super', 5)
('superfici', 2)
('superman', 2)
('supper', 1)
('supplement', 1)
('suppli', 2)
('support', 16)
('suppos', 10)
('supposedli', 7)
('sur', 1)
('sure', 19)
('surf', 1)
('surfac', 3)
('surpris', 3)
('surrog', 2)
('surrogaci', 2)
('surround', 3)
('surviv', 8)
('susan', 2)
('suspect', 1)
('suspici', 2)
('sustain', 1)
('suzann', 5)
('swallow', 1)
('sweet', 2)
('swift', 1)
('swim', 1)
('swing', 1)
('swinger', 1)
('sympath', 1)
('sympathi', 2)
('symptom', 1)
('syndic', 2)
('syndrom', 3)
('system', 3)
('t', 347)
('tabl', 4)
('tackl', 1)
('tag', 3)
('tage', 1)
('take', 62)
('taken', 5)
('takin', 1)
('tal', 2)
('tale', 2)
('talk', 25)
('talker', 1)
('tall', 1)
('tame', 3)
('tangibl', 1)
('tantamount', 1)
('tantaro', 3)
('tantrum', 1)
('tar', 13)
('target', 1)
('tast', 1)
('tax', 2)
('taxi', 1)
('taylor', 1)
('tbn', 4)
('tchividjian', 1)
('teach', 32)
('teacher', 1)
('tear', 3)
('tebow', 1)
('technic', 1)
('teen', 9)
('teenag', 4)
('teki', 1)
('tel', 1)
('televis', 6)
('tell', 30)
('templat', 24)
('tempor', 1)
('temptat', 1)
('temptress', 3)
('ten', 2)
('tend', 13)
('tendenc', 2)
('tennesse', 1)
('ter', 1)
('term', 18)
('terribl', 3)
('terror', 2)
('tess', 1)
('test', 4)
('testament', 4)
('testimoni', 1)
('text', 5)
('textbook', 1)
('textual', 1)
('tgbtg', 1)
('th', 6)
('thabiti', 1)
('than', 74)
('thank', 26)
('thanksgiv', 2)
('that', 528)
('the', 1039)
('theatr', 1)
('thei', 229)
('their', 119)
('theism', 1)
('thekei', 1)
('theknowntruth', 1)
('them', 99)
('theme', 17)
('themselv', 16)
('then', 63)
('theologi', 4)
('theologii', 1)
('theori', 2)
('therapi', 20)
('therapist', 6)
('there', 142)
('therefor', 1)
('theresa', 4)
('thermit', 1)
('these', 66)
('thi', 232)
('thing', 94)
('think', 101)
('third', 5)
('thirti', 2)
('thirtysometh', 1)
('thnkr', 5)
('thom', 1)
('thoma', 1)
('thon', 1)
('those', 29)
('though', 12)
('thought', 34)
('thousand', 1)
('thousandth', 1)
('thread', 8)
('three', 8)
('threw', 1)
('thrive', 3)
('through', 25)
('throughout', 1)
('throw', 4)
('thrown', 2)
('thru', 1)
('thu', 2)
('thumbnail', 4)
('thursdai', 1)
('thy', 1)
('ti', 1)
('tick', 3)
('till', 3)
('tim', 4)
('time', 132)
('timothi', 2)
('tini', 6)
('tip', 23)
('tire', 14)
('tith', 3)
('titl', 2)
('tnm', 3)
('to', 1317)
('toastmast', 1)
('toc', 5)
('todai', 37)
('todd', 1)
('toe', 1)
('toenail', 1)
('togeth', 9)
('toi', 2)
('told', 9)
('toler', 1)
('toll', 1)
('tom', 1)
('tomboi', 1)
('tomorrow', 1)
('ton', 1)
('tongu', 1)
('toni', 3)
('tonight', 1)
('too', 86)
('took', 3)
('tool', 8)
('top', 10)
('topic', 10)
('toronto', 1)
('torrent', 1)
('toss', 1)
('total', 10)
('touch', 4)
('touchston', 1)
('tough', 5)
('toward', 8)
('towel', 3)
('town', 4)
('toxic', 3)
('track', 1)
('trade', 2)
('tradit', 3)
('traffick', 2)
('tragic', 1)
('traister', 1)
('tran', 4)
('transform', 1)
('transgend', 4)
('transgender', 3)
('translat', 1)
('transmit', 4)
('trash', 1)
('trauma', 1)
('traumat', 2)
('travel', 10)
('treat', 10)
('treatment', 4)
('tremend', 1)
('trend', 2)
('tri', 14)
('trial', 4)
('tribul', 2)
('trickeri', 1)
('trigger', 1)
('trim', 2)
('trina', 2)
('triniti', 1)
('trip', 3)
('trippin', 1)
('trivedi', 1)
('trophi', 1)
('troubl', 5)
('true', 35)
('truli', 9)
('trulli', 1)
('trust', 20)
('trustworthi', 3)
('truth', 11)
('try', 51)
('ts', 3)
('tubal', 2)
('tullian', 1)
('turbotchuck', 1)
('turn', 14)
('turnoff', 1)
('tv', 11)
('tweet', 6)
('twenti', 6)
('twice', 3)
('twilight', 1)
('twist', 1)
('twitter', 21)
('two', 22)
('tyler', 1)
('type', 8)
('typic', 3)
('tyson', 2)
('u', 8)
('ue', 1)
('ugin', 1)
('ugli', 11)
('uk', 3)
('ultim', 3)
('unansw', 2)
('unappreci', 1)
('unasham', 1)
('unattract', 4)
('unavail', 3)
('unawar', 1)
('unbreak', 3)
('uncategor', 1)
('uncertain', 1)
('unchurch', 3)
('uncl', 2)
('unclean', 1)
('uncondition', 1)
('unconsci', 2)
('unconvent', 1)
('uncoop', 1)
('under', 7)
('underli', 1)
('understand', 24)
('understood', 3)
('undeserv', 1)
('undivid', 3)
('uneasi', 1)
('unemploi', 2)
('unemploy', 1)
('unequ', 5)
('unexpect', 1)
('unfair', 1)
('unfortun', 10)
('unfriend', 1)
('unfulfil', 2)
('unhappi', 1)
('unhealthi', 1)
('unhelp', 1)
('unimport', 1)
('uniqu', 1)
('uniti', 1)
('univers', 9)
('unkind', 2)
('unless', 1)
('unlik', 1)
('unlimit', 1)
('unmarri', 10)
('unmet', 1)
('unnecessari', 1)
('unpleas', 1)
('unrealist', 5)
('unreli', 1)
('unresolv', 1)
('unsaf', 1)
('unsatisfi', 1)
('unscar', 1)
('unsolicit', 1)
('until', 20)
('unwant', 5)
('unwel', 1)
('unwil', 2)
('up', 120)
('upcom', 3)
('updat', 2)
('upfront', 1)
('upload', 40)
('upon', 4)
('upset', 2)
('ur', 2)
('urg', 1)
('url', 1)
('us', 148)
('usa', 1)
('useless', 1)
('user', 2)
('userphoto', 2)
('usual', 8)
('utful', 1)
('v', 11)
('vagu', 1)
('val', 1)
('valbona', 3)
('valentin', 1)
('valid', 4)
('valu', 15)
('vanilla', 1)
('vanish', 2)
('vari', 2)
('varieti', 3)
('variou', 3)
('vaughn', 1)
('ve', 69)
('veggi', 1)
('venker', 1)
('vent', 3)
('verbal', 5)
('veri', 88)
('verif', 2)
('verifi', 5)
('vers', 5)
('versa', 1)
('version', 1)
('versu', 1)
('via', 3)
('vibe', 1)
('vice', 2)
('viceknightta', 2)
('vicki', 1)
('victim', 5)
('victoria', 5)
('video', 14)
('view', 25)
('villag', 1)
('vindict', 2)
('vine', 1)
('violenc', 10)
('viral', 2)
('virgin', 38)
('virgini', 3)
('virgniti', 1)
('vise', 1)
('vision', 3)
('visit', 5)
('visual', 3)
('vital', 2)
('vk', 1)
('voic', 10)
('void', 2)
('volunt', 1)
('vs', 2)
('vulner', 4)
('w', 3)
('wa', 167)
('wagner', 1)
('wai', 66)
('wait', 10)
('waitress', 1)
('wake', 3)
('walk', 12)
('walker', 2)
('wall', 6)
('walmart', 1)
('walsh', 2)
('wane', 1)
('wanna', 1)
('want', 182)
('war', 6)
('warn', 3)
('warp', 3)
('warren', 3)
('wartburg', 1)
('wasn', 13)
('wasnt', 1)
('wast', 2)
('watch', 7)
('water', 3)
('watt', 1)
('watter', 1)
('wava', 13)
('wavatar', 3)
('wax', 1)
('we', 248)
('weak', 3)
('weaker', 1)
('wealth', 2)
('wealthi', 1)
('wear', 2)
('weather', 1)
('web', 11)
('webb', 1)
('webinar', 14)
('websit', 9)
('wed', 7)
('wedlock', 1)
('week', 7)
('weekend', 5)
('weekli', 1)
('weigh', 1)
('weight', 2)
('weird', 9)
('weirdo', 1)
('welch', 1)
('welcom', 4)
('welcomenam', 1)
('welfar', 1)
('well', 65)
('went', 13)
('were', 38)
('weren', 2)
('weslei', 1)
('wet', 1)
('what', 169)
('whatev', 6)
('whatsoev', 1)
('when', 158)
('whenev', 1)
('where', 41)
('wherea', 1)
('whet', 1)
('whether', 7)
('which', 38)
('while', 21)
('whine', 3)
('white', 4)
('who', 170)
('whoever', 1)
('whole', 18)
('whom', 7)
('whore', 2)
('why', 95)
('wide', 1)
('widow', 13)
('wife', 16)
('wilcox', 1)
('wild', 2)
('wilder', 1)
('will', 96)
('william', 1)
('wilson', 3)
('wimpi', 1)
('win', 4)
('wind', 1)
('window', 1)
('wine', 2)
('winfield', 1)
('wing', 5)
('winger', 1)
('winner', 1)
('wire', 1)
('wisdom', 5)
('wise', 3)
('wish', 9)
('wit', 3)
('with', 382)
('withdraw', 1)
('within', 9)
('without', 18)
('wive', 1)
('wk', 1)
('wlja', 1)
('wljaumc', 1)
('wolverin', 1)
('woman', 81)
('womanhood', 6)
('women', 178)
('won', 6)
('wonder', 11)
('wood', 1)
('word', 20)
('wordpress', 5)
('work', 61)
('worker', 2)
('workforc', 1)
('workout', 2)
('workshop', 1)
('world', 34)
('worri', 11)
('wors', 6)
('worst', 4)
('worth', 8)
('worthless', 1)
('worthwhil', 1)
('would', 87)
('wouldn', 2)
('wow', 2)
('wp', 59)
('wreck', 2)
('wrecker', 1)
('write', 10)
('writer', 1)
('written', 4)
('wrong', 21)
('wrongli', 1)
('wrote', 7)
('wtf', 1)
('wuss', 1)
('wwe', 1)
('www', 46)
('x', 44)
('xma', 1)
('xmen', 1)
('xsmall', 3)
('xual', 1)
('y', 1)
('ya', 1)
('yael', 1)
('yard', 1)
('ye', 11)
('yea', 2)
('yeah', 7)
('year', 102)
('yec', 1)
('yep', 1)
('yet', 14)
('yike', 1)
('yoga', 1)
('yoke', 13)
('you', 674)
('young', 13)
('younger', 11)
('your', 235)
('yourself', 28)
('yourselfabout', 1)
('yourselv', 1)
('youth', 2)
('youtub', 6)
('yr', 5)
('yvett', 3)
('z', 1)
('zero', 1)
('zinn', 2)
('zoe', 1)
('zone', 6)
('zoophilia', 1)
