('a', 261)
('ab', 1)
('abandon', 1)
('abat', 1)
('abl', 5)
('abnorm', 2)
('abort', 1)
('about', 52)
('abov', 2)
('abroad', 1)
('absenc', 2)
('absorb', 1)
('absurdum', 1)
('abus', 1)
('abyss', 1)
('accompani', 2)
('accomplish', 2)
('account', 1)
('accountsign', 1)
('accumul', 1)
('acetycholin', 1)
('across', 1)
('act', 6)
('action', 11)
('activ', 13)
('actual', 7)
('acut', 1)
('ad', 7)
('adapt', 1)
('add', 2)
('adderal', 1)
('addict', 2)
('addit', 3)
('address', 1)
('adf', 1)
('admonit', 1)
('adrenalin', 2)
('adrienn', 1)
('advanc', 2)
('advent', 1)
('advertis', 2)
('ae', 6)
('aec', 1)
('af', 2)
('afanador', 1)
('afc', 1)
('affect', 8)
('afraid', 2)
('africa', 1)
('after', 9)
('afterlif', 1)
('afterward', 1)
('ag', 2)
('again', 5)
('against', 8)
('agenda', 1)
('agglomer', 1)
('agit', 1)
('ago', 1)
('agre', 2)
('aha', 1)
('airwai', 1)
('ajaka', 2)
('al', 3)
('alabama', 1)
('alarm', 1)
('alaska', 1)
('alberta', 1)
('alert', 1)
('alex', 2)
('all', 47)
('allan', 1)
('allegri', 1)
('alli', 1)
('allianc', 1)
('allow', 3)
('almost', 6)
('along', 3)
('alreadi', 4)
('also', 29)
('alter', 1)
('altern', 1)
('although', 4)
('alwai', 4)
('am', 18)
('america', 4)
('american', 10)
('aminerg', 1)
('among', 4)
('amount', 3)
('amp', 15)
('an', 39)
('analysi', 1)
('ancestr', 1)
('ancient', 1)
('and', 340)
('androgyn', 1)
('anecdot', 1)
('angel', 1)
('anger', 1)
('ani', 13)
('anim', 2)
('anniversari', 1)
('announc', 1)
('annual', 1)
('anoth', 3)
('answer', 7)
('anti', 12)
('antidepress', 4)
('antisoci', 1)
('anxieti', 17)
('anxiou', 2)
('anymor', 1)
('anyon', 2)
('anyth', 6)
('anywher', 1)
('aparthi', 1)
('apathet', 1)
('apathi', 2)
('apnea', 3)
('apo', 6)
('app', 2)
('appear', 3)
('applic', 1)
('appreci', 1)
('approach', 6)
('apr', 1)
('april', 3)
('ar', 90)
('archetyp', 2)
('area', 6)
('arf', 1)
('argu', 2)
('argyl', 2)
('aris', 2)
('arithmet', 1)
('arizona', 1)
('arkansa', 1)
('arlington', 1)
('armitag', 1)
('around', 2)
('arous', 10)
('arriv', 1)
('art', 1)
('articl', 12)
('artist', 1)
('as', 84)
('ask', 4)
('asleep', 3)
('aspect', 4)
('assad', 1)
('asset', 5)
('assist', 1)
('associ', 9)
('assum', 1)
('assumpt', 1)
('astonish', 1)
('at', 59)
('atlant', 12)
('atlanticmedia', 2)
('atlanticprod', 2)
('attach', 3)
('attack', 1)
('attempt', 1)
('attent', 3)
('attract', 1)
('attribut', 1)
('aug', 1)
('august', 1)
('australia', 1)
('author', 5)
('autonom', 1)
('avail', 1)
('avatar', 24)
('averag', 3)
('avid', 1)
('avoid', 1)
('aw', 1)
('awai', 4)
('awak', 3)
('awaken', 3)
('b', 20)
('babi', 1)
('bachelor', 1)
('back', 10)
('background', 1)
('bad', 14)
('balanc', 1)
('ball', 1)
('bane', 1)
('barack', 2)
('base', 4)
('basebal', 1)
('bashar', 1)
('basi', 1)
('basic', 3)
('bat', 1)
('battl', 2)
('battleground', 1)
('bb', 1)
('bc', 4)
('bd', 2)
('be', 49)
('bear', 2)
('beat', 1)
('becam', 1)
('becaus', 19)
('becom', 9)
('bed', 4)
('bedroom', 1)
('bedtim', 2)
('been', 20)
('befor', 7)
('began', 1)
('begin', 7)
('behalf', 1)
('behavior', 4)
('behind', 2)
('belief', 3)
('believ', 10)
('bell', 1)
('belong', 1)
('benefici', 2)
('benevol', 1)
('berkshir', 1)
('best', 10)
('better', 7)
('between', 14)
('bf', 3)
('bibl', 2)
('biden', 1)
('big', 4)
('biggest', 1)
('billion', 1)
('biloxi', 1)
('bin', 1)
('biochem', 1)
('biolog', 3)
('biopsycholog', 1)
('bird', 1)
('birth', 1)
('bit', 3)
('bite', 1)
('bitter', 1)
('bizarr', 1)
('blake', 1)
('block', 2)
('blocker', 1)
('blog', 4)
('blogger', 1)
('blood', 1)
('blue', 2)
('board', 1)
('bodenn', 1)
('bodi', 5)
('bonu', 2)
('book', 7)
('bore', 1)
('borrow', 1)
('boswel', 1)
('both', 7)
('bottl', 1)
('bpd', 2)
('brain', 19)
('brainer', 2)
('break', 4)
('breakthrough', 1)
('breast', 1)
('breath', 2)
('bridget', 1)
('bring', 1)
('british', 1)
('broad', 1)
('broader', 1)
('broken', 1)
('broodier', 1)
('brought', 1)
('brunswick', 1)
('buffett', 4)
('bulb', 2)
('bulli', 1)
('burden', 2)
('burn', 1)
('busi', 3)
('busiest', 1)
('but', 52)
('buzzfe', 1)
('by', 42)
('c', 25)
('cadieux', 1)
('caitlin', 1)
('california', 3)
('call', 7)
('came', 2)
('campaign', 4)
('can', 48)
('canada', 1)
('cancer', 1)
('candl', 1)
('cannabi', 1)
('cannot', 3)
('cap', 1)
('capac', 2)
('car', 1)
('care', 1)
('career', 2)
('carlo', 1)
('carolina', 2)
('carri', 2)
('cartwright', 8)
('case', 7)
('cast', 1)
('categori', 3)
('caus', 18)
('cbb', 1)
('cbe', 1)
('cc', 1)
('cd', 1)
('cdc', 2)
('cdn', 5)
('ce', 1)
('ceaf', 1)
('cedefffb', 1)
('cell', 1)
('center', 1)
('centr', 1)
('central', 1)
('centripet', 1)
('centuri', 2)
('certain', 3)
('certainli', 3)
('cf', 1)
('cfc', 1)
('cg', 1)
('cgi', 1)
('challeng', 2)
('chanc', 3)
('chang', 12)
('charact', 1)
('characterist', 1)
('charg', 3)
('chase', 1)
('chatter', 1)
('check', 3)
('chemic', 4)
('chemistri', 4)
('chew', 1)
('child', 2)
('childhood', 1)
('children', 7)
('chines', 2)
('choic', 3)
('choos', 4)
('chri', 2)
('christoph', 2)
('chronic', 2)
('churchillian', 1)
('ci', 1)
('circuit', 1)
('cite', 4)
('citi', 2)
('citylab', 1)
('civilian', 1)
('cj', 1)
('claim', 4)
('clair', 1)
('class', 1)
('classic', 2)
('clear', 5)
('clearli', 2)
('click', 1)
('clinic', 54)
('close', 3)
('cluster', 1)
('co', 22)
('cognit', 2)
('coher', 1)
('coila', 1)
('coincid', 1)
('colin', 1)
('collabor', 1)
('colleg', 3)
('color', 1)
('colorado', 1)
('columbia', 2)
('com', 36)
('combat', 1)
('come', 7)
('comfort', 1)
('comment', 6)
('commit', 1)
('common', 10)
('commun', 1)
('compani', 1)
('compar', 1)
('compel', 1)
('compens', 1)
('compet', 1)
('complain', 1)
('complaint', 1)
('complet', 9)
('complex', 2)
('compliment', 1)
('compon', 5)
('compound', 1)
('concentr', 2)
('concept', 5)
('concern', 2)
('condens', 1)
('condit', 3)
('conduct', 2)
('confid', 1)
('conflict', 1)
('confront', 1)
('confus', 1)
('connect', 4)
('connecticut', 1)
('conor', 1)
('consciou', 1)
('conscious', 3)
('consequ', 3)
('consequenti', 1)
('conservat', 1)
('consid', 3)
('consolid', 1)
('constant', 3)
('constantli', 1)
('consum', 2)
('contact', 4)
('contain', 2)
('contemporari', 1)
('content', 20)
('contest', 1)
('context', 1)
('continu', 18)
('contrast', 1)
('contribut', 2)
('control', 9)
('controversi', 1)
('convei', 1)
('convent', 1)
('convers', 1)
('convinc', 1)
('cooki', 1)
('cope', 3)
('copyright', 5)
('correct', 2)
('correl', 1)
('correspond', 1)
('cortex', 3)
('could', 11)
('counsel', 1)
('counsellor', 1)
('countri', 2)
('coupl', 1)
('cours', 12)
('cover', 3)
('cow', 1)
('cpap', 2)
('cram', 1)
('creat', 3)
('creation', 2)
('creativ', 1)
('credenc', 1)
('creep', 2)
('creoleheb', 1)
('critic', 2)
('crop', 1)
('cross', 1)
('cruz', 6)
('cry', 1)
('cultur', 9)
('cure', 5)
('curiou', 1)
('current', 2)
('cut', 1)
('cv', 1)
('cyberbulli', 1)
('cycl', 24)
('d', 53)
('da', 3)
('daba', 1)
('dai', 24)
('daili', 4)
('dakota', 2)
('dampen', 1)
('danger', 3)
('dark', 2)
('darker', 1)
('data', 2)
('date', 2)
('daytim', 1)
('db', 2)
('dbb', 1)
('dc', 4)
('dd', 2)
('ddcc', 1)
('de', 5)
('deactiv', 1)
('dead', 1)
('deal', 2)
('dearous', 2)
('death', 6)
('decad', 4)
('decemb', 2)
('decis', 2)
('declar', 1)
('decreas', 2)
('dedic', 1)
('deep', 12)
('deeper', 1)
('deepli', 2)
('default', 1)
('defens', 1)
('deficit', 1)
('defin', 1)
('definit', 2)
('degre', 1)
('delawar', 1)
('delight', 1)
('delinqu', 1)
('deliv', 2)
('demonstr', 1)
('deni', 1)
('dens', 2)
('depart', 1)
('depend', 1)
('deplet', 1)
('depress', 246)
('depriv', 4)
('depth', 2)
('derek', 1)
('descent', 1)
('describ', 1)
('descript', 2)
('design', 1)
('designbi', 1)
('desper', 1)
('despit', 2)
('destruct', 1)
('detail', 2)
('detect', 1)
('develop', 5)
('devis', 1)
('dfd', 1)
('diag', 2)
('diagnos', 2)
('diagram', 1)
('dian', 1)
('diana', 1)
('dictat', 1)
('did', 4)
('didn', 1)
('differ', 10)
('difficult', 3)
('difficulti', 5)
('diffus', 1)
('digit', 1)
('dime', 2)
('dimens', 1)
('disabl', 3)
('disclosur', 1)
('discontinu', 1)
('discov', 1)
('discoveri', 1)
('discuss', 9)
('dishearten', 1)
('disinterest', 1)
('disord', 14)
('displac', 2)
('displai', 1)
('disregard', 1)
('disrupt', 1)
('dissolut', 1)
('distant', 1)
('distinct', 1)
('distribut', 1)
('district', 1)
('disturb', 5)
('divert', 1)
('do', 28)
('doctor', 3)
('doctrin', 1)
('document', 2)
('documentari', 1)
('doe', 8)
('doesn', 5)
('dog', 1)
('doi', 1)
('dollar', 4)
('domin', 2)
('don', 9)
('donald', 1)
('done', 3)
('doorwai', 1)
('dopamin', 2)
('dose', 1)
('down', 4)
('download', 3)
('downsid', 1)
('downward', 1)
('dozen', 1)
('drama', 1)
('draw', 1)
('dream', 223)
('dreamer', 5)
('dreami', 2)
('dreamlif', 1)
('dreamstudi', 13)
('dreamwork', 1)
('drift', 1)
('drop', 1)
('drug', 3)
('due', 5)
('dull', 2)
('dumb', 1)
('duplic', 1)
('dure', 21)
('dwell', 1)
('e', 22)
('ea', 2)
('each', 4)
('eadbbeda', 1)
('earli', 11)
('earlier', 4)
('earn', 1)
('earth', 2)
('easi', 1)
('easier', 1)
('easili', 1)
('east', 1)
('eastern', 1)
('eat', 2)
('eb', 1)
('ebook', 1)
('ec', 1)
('eco', 1)
('econom', 1)
('economi', 1)
('ect', 2)
('ed', 7)
('eddi', 1)
('edg', 2)
('edit', 7)
('editor', 1)
('educ', 4)
('edward', 1)
('eeda', 1)
('ef', 1)
('efc', 1)
('efdeb', 1)
('effect', 15)
('effet', 1)
('effort', 2)
('either', 4)
('elat', 1)
('element', 2)
('elev', 1)
('elicit', 1)
('elimin', 2)
('elliott', 3)
('els', 2)
('elsewher', 1)
('email', 5)
('embrac', 1)
('emerg', 2)
('emma', 1)
('emot', 50)
('emotion', 5)
('empathi', 1)
('emphas', 1)
('emporium', 1)
('enabl', 1)
('enamor', 1)
('encompass', 1)
('end', 6)
('endless', 3)
('endlessli', 1)
('energi', 3)
('engag', 1)
('enhanc', 1)
('enjoi', 1)
('enjoy', 1)
('enlist', 1)
('enough', 6)
('ensur', 1)
('enter', 1)
('entertain', 1)
('entir', 1)
('entiti', 1)
('entwin', 1)
('environ', 2)
('envis', 1)
('episod', 3)
('escal', 1)
('especi', 7)
('essai', 2)
('essenti', 1)
('et', 1)
('etc', 2)
('europ', 2)
('ev', 1)
('evalu', 1)
('even', 15)
('event', 12)
('eventu', 1)
('ever', 3)
('everi', 5)
('everydai', 1)
('everyon', 1)
('everyth', 5)
('evid', 2)
('exacerb', 3)
('exactli', 3)
('examin', 1)
('exampl', 4)
('excav', 1)
('excess', 4)
('exchang', 1)
('excus', 1)
('execut', 1)
('exercis', 1)
('exhaust', 12)
('exhibit', 1)
('exist', 1)
('existentialist', 1)
('expand', 3)
('expect', 4)
('expens', 1)
('experi', 26)
('experienc', 7)
('expert', 2)
('explain', 5)
('explor', 6)
('express', 1)
('extrem', 4)
('ey', 3)
('f', 30)
('faa', 1)
('fabc', 5)
('face', 3)
('facebook', 12)
('facil', 1)
('fact', 9)
('factor', 1)
('failur', 1)
('fair', 1)
('fairi', 1)
('fake', 1)
('fall', 2)
('famili', 2)
('familiar', 1)
('fan', 1)
('fantast', 1)
('faq', 6)
('far', 2)
('farmer', 2)
('fascin', 3)
('fast', 2)
('father', 1)
('favorit', 2)
('fax', 6)
('fb', 1)
('fc', 5)
('fca', 1)
('fd', 1)
('fe', 1)
('fear', 9)
('featur', 1)
('februari', 2)
('feckless', 1)
('fed', 1)
('feder', 1)
('feed', 2)
('feedback', 1)
('feedburn', 1)
('feel', 41)
('fellow', 1)
('fernando', 1)
('fertil', 1)
('few', 5)
('ff', 4)
('field', 2)
('fierc', 1)
('fight', 1)
('file', 4)
('fill', 1)
('filter', 1)
('final', 2)
('financi', 3)
('find', 12)
('fine', 1)
('fire', 2)
('first', 18)
('fit', 2)
('fitch', 1)
('five', 2)
('flag', 1)
('flashback', 2)
('flickr', 2)
('flood', 1)
('floor', 1)
('florida', 1)
('flower', 1)
('flush', 1)
('focu', 1)
('fold', 1)
('follow', 20)
('foo', 1)
('food', 2)
('foolish', 1)
('footer', 6)
('for', 106)
('forc', 1)
('ford', 1)
('forget', 3)
('form', 6)
('formal', 1)
('fortun', 1)
('forward', 2)
('found', 5)
('foundat', 6)
('four', 6)
('fpo', 6)
('fragment', 1)
('framework', 1)
('frankli', 1)
('franz', 2)
('fraud', 2)
('free', 7)
('frequent', 1)
('fresh', 1)
('freud', 2)
('freudian', 1)
('fri', 1)
('fridai', 1)
('friedersdorf', 1)
('friend', 5)
('from', 43)
('front', 2)
('frustrat', 1)
('fuel', 1)
('fulfil', 2)
('full', 1)
('fulli', 4)
('function', 8)
('fundament', 1)
('further', 2)
('futur', 1)
('g', 1)
('gabler', 1)
('gabriel', 1)
('gai', 4)
('galantamin', 1)
('galleri', 1)
('gambl', 1)
('game', 3)
('gass', 1)
('gawker', 1)
('gb', 1)
('gear', 1)
('gener', 4)
('gentl', 1)
('georgia', 1)
('gestur', 1)
('get', 26)
('gif', 7)
('give', 11)
('given', 11)
('glebe', 1)
('glial', 1)
('global', 2)
('go', 18)
('god', 1)
('goe', 4)
('goldberg', 1)
('good', 13)
('goodi', 1)
('googl', 2)
('got', 3)
('gov', 1)
('governor', 2)
('grai', 1)
('graphic', 1)
('grasp', 1)
('grass', 1)
('gravatar', 24)
('great', 5)
('greatest', 1)
('greek', 1)
('green', 1)
('grievou', 1)
('griffin', 5)
('ground', 3)
('group', 4)
('grove', 1)
('grow', 2)
('growth', 3)
('gt', 19)
('guam', 1)
('guess', 2)
('guid', 1)
('guidanc', 1)
('guidelin', 1)
('guilt', 1)
('h', 3)
('ha', 38)
('habit', 1)
('habitu', 1)
('had', 5)
('half', 4)
('hallucin', 3)
('hammer', 1)
('hampshir', 1)
('hand', 1)
('happen', 11)
('happi', 2)
('hard', 1)
('hardest', 1)
('hardli', 1)
('harm', 6)
('haslam', 2)
('hasn', 2)
('hate', 1)
('hathawai', 1)
('have', 74)
('haven', 1)
('hawaii', 1)
('hbo', 2)
('he', 17)
('head', 1)
('headach', 2)
('headshot', 3)
('heal', 3)
('healmyptsd', 1)
('health', 7)
('healthi', 5)
('hear', 2)
('heard', 1)
('hearsai', 1)
('heavi', 1)
('held', 1)
('heller', 1)
('hello', 1)
('help', 33)
('henc', 1)
('her', 9)
('herb', 1)
('herbal', 1)
('here', 7)
('hereditari', 1)
('herein', 1)
('hgh', 4)
('hi', 21)
('high', 3)
('higher', 5)
('highest', 1)
('highli', 3)
('hillman', 4)
('hilton', 2)
('him', 2)
('hinder', 1)
('histori', 1)
('hobson', 4)
('hoffman', 2)
('hold', 1)
('home', 12)
('homeown', 1)
('homophob', 1)
('homophobia', 1)
('hope', 2)
('hopeless', 4)
('horizont', 1)
('hormon', 4)
('horror', 1)
('hour', 14)
('hous', 5)
('how', 33)
('howard', 1)
('howev', 6)
('hrmind', 2)
('html', 6)
('http', 49)
('hug', 1)
('huge', 2)
('hugh', 1)
('human', 13)
('hunch', 1)
('hundr', 3)
('hunger', 1)
('hurd', 8)
('hurt', 1)
('hygien', 1)
('hynagog', 1)
('hypertext', 6)
('hypnagog', 1)
('hypnosi', 10)
('i', 142)
('icon', 2)
('id', 1)
('idaho', 1)
('idea', 9)
('ideal', 1)
('ideat', 2)
('ident', 1)
('identif', 1)
('ie', 1)
('if', 23)
('ignit', 1)
('ignor', 1)
('ill', 4)
('illinoi', 1)
('illus', 1)
('imag', 37)
('imagin', 3)
('imbal', 2)
('img', 8)
('immedi', 5)
('immun', 1)
('impact', 2)
('import', 11)
('imposs', 2)
('impress', 1)
('improv', 8)
('imrworldwid', 1)
('in', 198)
('inabl', 1)
('inablilti', 1)
('inanidealwor', 1)
('incant', 1)
('incess', 1)
('includ', 5)
('incom', 1)
('incomplet', 2)
('incorpor', 1)
('increas', 11)
('inde', 1)
('index', 1)
('indiana', 2)
('indirectli', 2)
('indispens', 1)
('individu', 4)
('induc', 2)
('industri', 1)
('inevit', 1)
('infant', 1)
('infantil', 1)
('influenc', 1)
('influenti', 1)
('info', 1)
('infograph', 1)
('inform', 10)
('inhibitor', 1)
('initi', 1)
('injuri', 1)
('inner', 1)
('input', 1)
('insight', 2)
('insign', 1)
('insomnia', 21)
('inspir', 1)
('instal', 2)
('instantli', 2)
('instead', 4)
('instig', 1)
('insult', 3)
('integr', 1)
('intend', 1)
('intens', 6)
('interact', 1)
('interconnected', 1)
('interest', 7)
('interfer', 1)
('intern', 1)
('internet', 1)
('interpret', 5)
('intervent', 1)
('interweav', 1)
('intim', 1)
('into', 17)
('introduc', 1)
('introduct', 2)
('introspect', 4)
('intuit', 1)
('investig', 2)
('invit', 1)
('involv', 2)
('iowa', 1)
('ironi', 3)
('irregular', 1)
('is', 146)
('ish', 1)
('isl', 1)
('island', 4)
('isn', 1)
('iss', 1)
('issu', 6)
('it', 95)
('item', 1)
('itemsjourn', 1)
('itemssleep', 2)
('itself', 2)
('ivan', 2)
('j', 1)
('jame', 2)
('januari', 1)
('jargon', 1)
('javascript', 1)
('jean', 2)
('jeff', 1)
('jeffrei', 1)
('jennif', 1)
('jersei', 1)
('jervi', 1)
('jj', 1)
('job', 4)
('joe', 6)
('john', 3)
('joi', 1)
('join', 1)
('journal', 2)
('journalist', 2)
('journei', 2)
('joy', 1)
('jpg', 13)
('judgment', 1)
('juli', 1)
('jump', 1)
('june', 1)
('jung', 1)
('jungian', 2)
('just', 12)
('k', 1)
('kansa', 1)
('kasich', 3)
('keep', 7)
('kei', 2)
('kentucki', 1)
('kerri', 2)
('kind', 6)
('king', 1)
('klonopin', 1)
('knew', 1)
('know', 13)
('knowledg', 8)
('known', 3)
('kornhab', 3)
('kretschmer', 1)
('label', 1)
('labrador', 1)
('lack', 2)
('lafranc', 1)
('laid', 1)
('languag', 6)
('larg', 5)
('last', 6)
('late', 3)
('later', 5)
('latest', 6)
('ld', 1)
('lead', 7)
('leaf', 1)
('learn', 13)
('least', 2)
('leav', 5)
('led', 2)
('left', 2)
('legitim', 1)
('len', 1)
('length', 1)
('lenika', 2)
('lesion', 1)
('less', 7)
('lesson', 1)
('let', 2)
('level', 10)
('li', 1)
('liber', 1)
('librari', 1)
('lie', 2)
('life', 22)
('lifetim', 1)
('lift', 7)
('light', 7)
('lighter', 1)
('like', 38)
('limbic', 1)
('link', 12)
('linkedin', 3)
('list', 1)
('listen', 2)
('liter', 1)
('littl', 4)
('live', 9)
('ll', 3)
('lo', 1)
('lobe', 1)
('local', 2)
('locat', 1)
('log', 1)
('logo', 14)
('lol', 1)
('long', 9)
('longer', 5)
('look', 3)
('lord', 1)
('loss', 1)
('lot', 8)
('louisiana', 1)
('love', 2)
('low', 3)
('lower', 1)
('ltd', 3)
('lucid', 12)
('lyric', 1)
('m', 21)
('machin', 1)
('made', 4)
('magazin', 2)
('magnific', 1)
('mai', 23)
('main', 5)
('mainli', 2)
('maintain', 1)
('mainten', 2)
('major', 6)
('make', 15)
('mall', 1)
('mallei', 1)
('man', 2)
('manag', 1)
('mani', 19)
('manic', 1)
('manipul', 1)
('manitoba', 1)
('map', 5)
('mari', 2)
('maria', 3)
('mariana', 1)
('marijuana', 1)
('mark', 6)
('market', 1)
('markup', 6)
('marri', 1)
('marriag', 1)
('marshal', 1)
('maryland', 1)
('massachusett', 1)
('master', 1)
('masthead', 1)
('masturb', 1)
('match', 2)
('materi', 1)
('matern', 1)
('matt', 1)
('matter', 4)
('mauric', 1)
('mayb', 1)
('md', 1)
('mdd', 1)
('me', 25)
('mean', 6)
('meant', 1)
('mechan', 6)
('med', 1)
('media', 9)
('medic', 8)
('medicin', 2)
('medit', 2)
('meet', 1)
('melatonin', 1)
('melbourn', 1)
('meld', 1)
('member', 3)
('membership', 1)
('memori', 17)
('men', 1)
('mental', 6)
('mention', 1)
('menu', 5)
('merit', 1)
('messag', 1)
('met', 1)
('metaphor', 5)
('method', 2)
('mexico', 3)
('michel', 1)
('michigan', 1)
('micronesia', 1)
('midbrain', 1)
('middl', 3)
('might', 6)
('mike', 1)
('mild', 2)
('mile', 1)
('millenni', 1)
('million', 1)
('mind', 25)
('minnesota', 1)
('minor', 1)
('minut', 4)
('mirror', 1)
('misc', 1)
('misconduct', 1)
('miser', 2)
('misquot', 1)
('miss', 1)
('mississippi', 2)
('missouri', 1)
('mit', 1)
('mix', 1)
('mm', 24)
('mobil', 1)
('modal', 1)
('model', 1)
('modern', 5)
('modest', 1)
('modif', 1)
('modifi', 1)
('modul', 2)
('moin', 2)
('moment', 3)
('mona', 2)
('monei', 1)
('monica', 1)
('monitor', 1)
('monster', 1)
('montana', 1)
('month', 2)
('monthli', 1)
('mood', 10)
('mora', 1)
('more', 67)
('morn', 7)
('most', 20)
('mostli', 1)
('mother', 8)
('motiv', 4)
('movement', 4)
('movi', 1)
('mr', 1)
('ms', 2)
('mt', 1)
('much', 22)
('multibillion', 1)
('munk', 1)
('music', 1)
('must', 3)
('my', 38)
('myself', 2)
('mysteri', 2)
('myth', 1)
('mytholog', 1)
('n', 1)
('nadin', 2)
('name', 2)
('nation', 7)
('natur', 7)
('navig', 1)
('neal', 1)
('near', 1)
('nearli', 2)
('nebraska', 4)
('necessarili', 1)
('need', 11)
('neg', 15)
('negat', 1)
('neo', 1)
('nervou', 1)
('net', 2)
('network', 4)
('neurochemistri', 1)
('neurolog', 1)
('neurologist', 1)
('neuroplast', 1)
('neurosci', 2)
('neurotransmitt', 1)
('nevada', 1)
('never', 6)
('new', 32)
('newborn', 1)
('newfoundland', 2)
('newslett', 6)
('next', 8)
('nice', 1)
('nick', 1)
('nicola', 1)
('nietzsch', 2)
('night', 34)
('nightfal', 1)
('nightli', 1)
('nightmar', 35)
('nina', 1)
('no', 22)
('nomin', 2)
('non', 4)
('nondepress', 2)
('nor', 1)
('noradrenalin', 1)
('normal', 1)
('north', 2)
('northern', 1)
('northwest', 1)
('noscript', 2)
('nose', 1)
('not', 53)
('note', 5)
('noth', 2)
('notic', 9)
('nova', 1)
('novemb', 5)
('now', 18)
('nrem', 1)
('ns', 2)
('nsf', 3)
('nubmer', 6)
('number', 6)
('nunavut', 1)
('nyc', 1)
('o', 3)
('obama', 4)
('oban', 1)
('object', 2)
('obscur', 1)
('observ', 3)
('obstruct', 1)
('occur', 5)
('octob', 3)
('odd', 1)
('of', 336)
('off', 9)
('offer', 3)
('often', 18)
('ohayon', 1)
('ohio', 3)
('ok', 1)
('oklahoma', 1)
('old', 7)
('older', 3)
('omaha', 1)
('on', 81)
('onc', 7)
('onli', 12)
('onlin', 2)
('onset', 4)
('ontario', 1)
('onto', 1)
('open', 2)
('opinion', 1)
('oppos', 1)
('option', 1)
('or', 53)
('order', 3)
('ordinarili', 1)
('oregon', 3)
('org', 19)
('organ', 1)
('organiz', 2)
('orient', 1)
('origin', 2)
('orr', 2)
('osa', 4)
('other', 12)
('otherwis', 1)
('our', 51)
('ourselv', 1)
('out', 15)
('outflow', 1)
('outsid', 1)
('over', 14)
('overal', 2)
('overcom', 1)
('overlap', 1)
('overnight', 1)
('overst', 1)
('overtim', 1)
('overwhelm', 1)
('overwhelmingli', 1)
('own', 4)
('p', 9)
('pa', 1)
('pacif', 1)
('page', 4)
('pai', 2)
('paid', 2)
('pain', 1)
('pair', 1)
('palau', 1)
('panic', 1)
('paper', 3)
('paradox', 5)
('paralimb', 1)
('paralysi', 4)
('parasomnia', 1)
('parent', 1)
('pariet', 1)
('part', 10)
('parti', 2)
('particular', 1)
('particularli', 5)
('partner', 4)
('pass', 2)
('passion', 1)
('past', 3)
('path', 8)
('patholog', 1)
('patient', 10)
('pattern', 3)
('paul', 1)
('paus', 1)
('peculiar', 1)
('peer', 2)
('pennsylvania', 1)
('peopl', 28)
('percent', 5)
('perez', 1)
('perfect', 1)
('perhap', 3)
('period', 3)
('perplex', 1)
('persist', 2)
('person', 15)
('persona', 1)
('perspect', 6)
('petit', 1)
('pg', 24)
('phase', 1)
('phd', 1)
('phenomena', 1)
('phone', 7)
('photo', 2)
('physic', 4)
('pick', 2)
('pictur', 2)
('piec', 4)
('pill', 8)
('pinterest', 2)
('pixel', 1)
('place', 2)
('placebo', 1)
('plagu', 1)
('plai', 4)
('plan', 1)
('planet', 1)
('pleas', 7)
('pleasur', 2)
('plot', 1)
('plu', 2)
('pm', 16)
('png', 33)
('point', 4)
('polici', 3)
('polit', 2)
('poll', 1)
('pollock', 1)
('poor', 6)
('poorer', 1)
('pop', 2)
('popova', 3)
('popular', 6)
('portal', 1)
('pose', 1)
('posit', 7)
('possibl', 2)
('post', 5)
('postpartum', 1)
('power', 1)
('pp', 2)
('practic', 5)
('prayer', 1)
('prazosin', 2)
('precis', 3)
('predilect', 1)
('prefer', 2)
('prefront', 1)
('pregnanc', 2)
('prejudic', 1)
('prematur', 1)
('premier', 1)
('prepar', 2)
('prescrib', 2)
('present', 3)
('presid', 3)
('press', 4)
('pressur', 3)
('prevent', 2)
('previou', 1)
('previousjo', 1)
('price', 1)
('primari', 3)
('princ', 7)
('prison', 1)
('privaci', 3)
('problem', 12)
('process', 6)
('produc', 3)
('product', 3)
('profession', 3)
('professor', 2)
('program', 1)
('project', 4)
('prompt', 1)
('properli', 1)
('proportion', 1)
('propos', 3)
('prosaic', 1)
('protect', 2)
('prove', 1)
('provid', 7)
('psychiatrist', 2)
('psychic', 1)
('psycholog', 10)
('psychologist', 6)
('psychotherapi', 2)
('ptsd', 7)
('public', 2)
('publish', 2)
('puerto', 1)
('pull', 1)
('puls', 1)
('pure', 2)
('purpl', 1)
('purpos', 3)
('push', 1)
('put', 3)
('puzzl', 2)
('qualiti', 2)
('quebec', 2)
('question', 5)
('quieten', 1)
('quit', 3)
('quiz', 5)
('quot', 1)
('r', 28)
('race', 1)
('racial', 1)
('rais', 1)
('random', 1)
('rang', 2)
('rapid', 1)
('rare', 2)
('rather', 3)
('ration', 1)
('re', 8)
('reaction', 3)
('reactiv', 1)
('read', 15)
('reader', 3)
('readi', 2)
('real', 6)
('realist', 2)
('realiti', 1)
('realiz', 3)
('realli', 5)
('reason', 1)
('reassembl', 1)
('rebound', 1)
('recal', 7)
('receiv', 2)
('recent', 9)
('recognis', 1)
('recognit', 1)
('recommend', 4)
('reconcil', 1)
('record', 1)
('recov', 3)
('recoveri', 1)
('recup', 1)
('red', 2)
('redirect', 1)
('reduc', 6)
('reduct', 1)
('reductio', 1)
('reenerg', 1)
('refer', 2)
('reflect', 3)
('refrain', 1)
('refresh', 6)
('regard', 2)
('region', 1)
('regist', 1)
('registr', 1)
('regul', 6)
('regularli', 1)
('regulatori', 3)
('reign', 1)
('reinvigor', 1)
('rel', 2)
('relat', 9)
('relatedli', 1)
('relationship', 3)
('relax', 4)
('releas', 2)
('relev', 1)
('relief', 2)
('reliev', 1)
('religi', 2)
('religion', 2)
('reluct', 1)
('rem', 36)
('remain', 2)
('remark', 2)
('remedi', 2)
('rememb', 14)
('remeron', 1)
('remind', 1)
('remiss', 1)
('remov', 1)
('reorgan', 1)
('repair', 1)
('repeat', 1)
('replai', 1)
('report', 7)
('repres', 5)
('represent', 2)
('republican', 4)
('requir', 1)
('research', 24)
('reserv', 5)
('reshap', 1)
('resid', 1)
('resolv', 4)
('resourc', 5)
('respit', 1)
('respond', 5)
('respons', 11)
('rest', 9)
('restor', 4)
('result', 4)
('retent', 2)
('return', 2)
('reuter', 3)
('reveal', 1)
('review', 4)
('revis', 1)
('rhode', 1)
('ricardo', 1)
('rich', 1)
('richer', 1)
('rico', 1)
('rid', 1)
('right', 10)
('ring', 1)
('risen', 1)
('risk', 4)
('ritual', 1)
('road', 1)
('robert', 3)
('rochlen', 1)
('rock', 1)
('rod', 2)
('roe', 1)
('roger', 5)
('role', 8)
('roll', 1)
('room', 3)
('root', 1)
('rosalind', 1)
('rosenth', 1)
('ross', 1)
('round', 2)
('rss', 4)
('rule', 1)
('rum', 1)
('rumin', 11)
('run', 3)
('runner', 2)
('rural', 2)
('rush', 1)
('rut', 1)
('ruven', 1)
('ryan', 13)
('ryanhurd', 1)
('s', 104)
('sacr', 1)
('sad', 5)
('sadden', 1)
('safeti', 1)
('sagaci', 1)
('sai', 29)
('said', 8)
('salienc', 1)
('same', 9)
('samoa', 1)
('santa', 1)
('sap', 1)
('sarah', 1)
('saskatchewan', 1)
('save', 4)
('saw', 3)
('scan', 1)
('scathingli', 1)
('scene', 1)
('scent', 1)
('schema', 1)
('school', 2)
('schooldai', 1)
('scienc', 3)
('scientif', 2)
('scientist', 2)
('scotia', 1)
('scotland', 1)
('scott', 2)
('scourg', 1)
('scream', 1)
('screen', 2)
('screener', 1)
('search', 4)
('season', 2)
('second', 3)
('secret', 2)
('secretari', 1)
('section', 1)
('secur', 2)
('see', 6)
('seem', 9)
('seemingli', 1)
('seen', 2)
('select', 3)
('self', 19)
('sell', 1)
('senat', 2)
('senior', 1)
('sens', 4)
('sensit', 2)
('sentiment', 1)
('sep', 6)
('septemb', 8)
('sequenc', 1)
('seren', 1)
('seri', 1)
('seriou', 1)
('serotonin', 4)
('serv', 1)
('servic', 1)
('session', 2)
('seven', 1)
('sever', 5)
('sex', 1)
('sexual', 1)
('shame', 2)
('share', 6)
('shatter', 2)
('she', 8)
('shed', 2)
('shift', 3)
('shock', 1)
('shop', 3)
('short', 1)
('shorthand', 1)
('shot', 1)
('should', 1)
('shout', 1)
('show', 13)
('shown', 2)
('shun', 1)
('si', 1)
('side', 1)
('sign', 6)
('signfic', 1)
('signific', 1)
('significantli', 1)
('silverberg', 1)
('similar', 2)
('similarli', 1)
('simpl', 1)
('simpli', 2)
('simplifi', 1)
('sinc', 6)
('singl', 3)
('sit', 1)
('site', 42)
('sitemap', 1)
('situat', 8)
('sixth', 2)
('size', 1)
('skew', 1)
('skill', 1)
('skip', 5)
('sleep', 186)
('sleeper', 4)
('sleepfound', 3)
('sleepi', 1)
('sleepwalk', 2)
('slept', 1)
('slot', 1)
('slow', 6)
('small', 5)
('smart', 1)
('smell', 1)
('smile', 2)
('smilei', 2)
('smili', 1)
('snap', 1)
('snapshot', 1)
('so', 29)
('social', 2)
('societi', 2)
('sole', 1)
('soledad', 1)
('solid', 1)
('solut', 2)
('solv', 3)
('some', 32)
('somehow', 1)
('someon', 5)
('someth', 14)
('sometim', 9)
('son', 2)
('song', 1)
('soon', 2)
('sort', 6)
('soul', 3)
('sound', 2)
('sourc', 1)
('south', 2)
('spacer', 2)
('spars', 1)
('special', 2)
('specif', 3)
('spectrum', 1)
('speech', 1)
('spell', 1)
('spencer', 3)
('spend', 1)
('spent', 2)
('spirit', 1)
('spoke', 1)
('sponsor', 2)
('sprai', 1)
('spring', 1)
('spurt', 1)
('squar', 1)
('ss', 2)
('ssri', 10)
('st', 1)
('stabl', 1)
('staffer', 1)
('stage', 6)
('stai', 3)
('stamp', 1)
('stand', 1)
('standard', 1)
('stanford', 1)
('star', 1)
('starkest', 1)
('start', 10)
('state', 18)
('statement', 5)
('static', 1)
('statist', 1)
('statu', 2)
('step', 5)
('stephen', 2)
('stick', 2)
('still', 9)
('stimul', 1)
('stink', 1)
('stood', 1)
('stop', 9)
('store', 5)
('stori', 8)
('storm', 1)
('strang', 2)
('strategi', 2)
('stream', 2)
('stress', 8)
('strip', 1)
('stroke', 1)
('stronger', 1)
('structur', 2)
('stuck', 1)
('student', 1)
('studi', 13)
('studyof', 1)
('stuff', 2)
('stumbl', 1)
('style', 3)
('subconsci', 1)
('subject', 3)
('subscrib', 7)
('subsequ', 1)
('subtl', 1)
('subtler', 1)
('suburb', 1)
('success', 2)
('such', 4)
('suddenli', 1)
('suffer', 18)
('sugar', 1)
('suggest', 7)
('suicid', 4)
('suit', 1)
('sum', 1)
('sundai', 1)
('superpow', 1)
('supplement', 2)
('suppli', 1)
('support', 6)
('suppress', 3)
('sure', 4)
('surpris', 1)
('survei', 3)
('surviv', 1)
('susan', 1)
('suspend', 1)
('sw', 1)
('swear', 1)
('sweep', 1)
('sweet', 1)
('swing', 1)
('switch', 3)
('sylvia', 1)
('symbol', 1)
('sympathet', 1)
('symptom', 15)
('syndic', 2)
('syndrom', 1)
('synthes', 1)
('syria', 1)
('system', 6)
('t', 32)
('tabl', 1)
('tactic', 1)
('tag', 1)
('take', 18)
('taken', 5)
('tale', 1)
('talisman', 3)
('talk', 6)
('tap', 1)
('tca', 1)
('teach', 3)
('teacher', 2)
('team', 1)
('techniqu', 2)
('technolog', 4)
('ted', 1)
('teddi', 1)
('teen', 4)
('teenag', 1)
('telephon', 1)
('televis', 1)
('tell', 9)
('templat', 18)
('ten', 2)
('tend', 1)
('tennesse', 1)
('tension', 3)
('tent', 1)
('term', 4)
('terminolog', 1)
('territori', 2)
('terror', 2)
('texa', 3)
('text', 1)
('th', 1)
('than', 18)
('thank', 11)
('that', 183)
('the', 512)
('theatlant', 7)
('thei', 39)
('their', 15)
('them', 19)
('theme', 27)
('then', 7)
('theori', 10)
('therapi', 3)
('therapist', 1)
('there', 14)
('therefor', 2)
('these', 26)
('thi', 102)
('thing', 13)
('think', 19)
('third', 2)
('thirti', 1)
('thompson', 1)
('those', 12)
('though', 2)
('thought', 23)
('thousand', 4)
('thread', 2)
('three', 10)
('throne', 2)
('through', 12)
('thu', 4)
('thumb', 1)
('thunder', 1)
('ti', 1)
('time', 24)
('tini', 1)
('tinker', 1)
('tip', 5)
('tire', 3)
('tired', 1)
('to', 291)
('todai', 4)
('togeth', 2)
('told', 3)
('tom', 3)
('tone', 2)
('too', 16)
('took', 1)
('tool', 1)
('toothbrush', 1)
('top', 6)
('topic', 3)
('topless', 1)
('tornado', 1)
('total', 1)
('totem', 1)
('toward', 2)
('toxic', 1)
('tr', 1)
('trademark', 1)
('tradit', 2)
('train', 4)
('tramat', 1)
('transitori', 1)
('translat', 1)
('trauma', 3)
('traumat', 2)
('treat', 2)
('treati', 1)
('treatment', 5)
('trend', 4)
('tri', 5)
('trial', 1)
('trick', 4)
('trigger', 1)
('trivedi', 1)
('troubl', 1)
('troublesom', 2)
('true', 4)
('truism', 1)
('truli', 1)
('trump', 2)
('truth', 1)
('try', 12)
('ts', 1)
('tumblr', 2)
('turn', 4)
('turquois', 1)
('tweet', 1)
('twenti', 3)
('twice', 1)
('twitter', 11)
('two', 4)
('type', 1)
('typic', 3)
('tyrrel', 5)
('u', 3)
('ue', 1)
('uk', 24)
('ultim', 1)
('unabl', 3)
('unbalanc', 1)
('uncharacterist', 1)
('unclear', 1)
('uncommon', 6)
('uncommonforum', 1)
('uncommonhelp', 1)
('under', 3)
('underli', 1)
('understand', 11)
('understood', 1)
('undertak', 1)
('underwear', 1)
('undo', 1)
('unexplor', 1)
('unfortun', 2)
('unfulfil', 1)
('unifi', 1)
('uninterrupt', 1)
('univers', 2)
('unknowingli', 1)
('unpleas', 4)
('unrefresh', 1)
('unrepres', 1)
('unresolv', 4)
('unseen', 1)
('until', 2)
('up', 35)
('upcom', 2)
('updat', 6)
('uplift', 1)
('upload', 10)
('upon', 4)
('uptak', 1)
('urg', 1)
('us', 39)
('usual', 6)
('utah', 1)
('utterli', 1)
('v', 6)
('va', 1)
('valu', 4)
('variabl', 1)
('varieti', 4)
('ve', 5)
('verg', 1)
('veri', 13)
('vermont', 1)
('via', 2)
('video', 8)
('view', 13)
('villag', 1)
('violent', 1)
('virgin', 1)
('virginia', 2)
('vision', 2)
('visionari', 1)
('visit', 4)
('vista', 1)
('visual', 1)
('vital', 2)
('vivid', 6)
('void', 1)
('volum', 1)
('von', 2)
('vs', 2)
('vyvans', 1)
('wa', 24)
('wage', 1)
('wai', 20)
('wait', 1)
('wake', 35)
('waken', 1)
('walk', 1)
('walker', 2)
('want', 10)
('warm', 1)
('warn', 1)
('warren', 2)
('washington', 4)
('watch', 4)
('water', 1)
('wave', 8)
('we', 42)
('weaker', 1)
('weari', 1)
('weather', 1)
('web', 2)
('websit', 3)
('wednesdayborn', 1)
('week', 5)
('weekli', 1)
('weigh', 2)
('weird', 1)
('well', 10)
('welleslei', 1)
('went', 1)
('were', 13)
('west', 1)
('western', 2)
('what', 47)
('whatev', 2)
('when', 31)
('whenev', 1)
('where', 6)
('wherev', 1)
('whether', 6)
('which', 23)
('while', 12)
('whirlpool', 1)
('white', 1)
('who', 25)
('whole', 1)
('why', 15)
('wide', 1)
('widow', 1)
('wife', 1)
('will', 12)
('win', 2)
('wind', 1)
('window', 1)
('wire', 2)
('wisconsin', 2)
('wish', 2)
('with', 80)
('withdraw', 1)
('withdrawn', 2)
('within', 1)
('without', 7)
('woke', 1)
('woken', 2)
('woman', 5)
('womb', 1)
('won', 1)
('word', 3)
('wordpress', 1)
('work', 14)
('worker', 1)
('world', 6)
('worri', 12)
('wors', 4)
('worst', 1)
('wort', 1)
('worth', 2)
('would', 19)
('wouldn', 1)
('wp', 11)
('write', 6)
('writer', 3)
('written', 2)
('wrote', 2)
('www', 3)
('wyom', 1)
('x', 2)
('yarpp', 2)
('ye', 2)
('year', 16)
('yesterdai', 1)
('yet', 2)
('york', 2)
('yorker', 2)
('you', 81)
('young', 2)
('your', 39)
('yukon', 1)
('z', 1)
('zebra', 1)
('zeh', 1)
