('a', 145)
('abil', 1)
('abl', 3)
('about', 48)
('aboutfac', 4)
('abstract', 1)
('abus', 8)
('academ', 1)
('access', 5)
('accid', 5)
('accident', 1)
('accompani', 1)
('accord', 1)
('achiev', 1)
('act', 10)
('action', 6)
('activ', 12)
('actual', 3)
('acut', 3)
('adaa', 32)
('adapt', 2)
('addit', 1)
('address', 3)
('addthi', 2)
('administr', 8)
('adolesc', 11)
('adult', 14)
('advanc', 2)
('advic', 1)
('advisori', 2)
('af', 1)
('affair', 6)
('affect', 6)
('affili', 1)
('afford', 1)
('afr', 1)
('afraid', 1)
('after', 23)
('afterward', 1)
('ag', 6)
('against', 1)
('agenc', 1)
('aggress', 1)
('agoraphobia', 8)
('ahead', 1)
('aim', 1)
('alcohol', 3)
('alert', 1)
('ali', 8)
('alien', 1)
('all', 8)
('allianc', 1)
('allow', 1)
('along', 1)
('also', 12)
('although', 2)
('am', 1)
('america', 1)
('american', 1)
('among', 2)
('amp', 102)
('an', 17)
('and', 232)
('anger', 5)
('angri', 2)
('ani', 2)
('anim', 1)
('announc', 9)
('annual', 5)
('anoth', 5)
('antidepress', 3)
('anxieti', 61)
('anxiou', 1)
('anyon', 4)
('app', 17)
('appear', 1)
('appli', 6)
('applic', 3)
('appoint', 1)
('appreci', 1)
('approv', 1)
('april', 1)
('ar', 35)
('archiv', 4)
('area', 3)
('armi', 3)
('around', 2)
('arous', 5)
('arrow', 4)
('art', 1)
('articl', 5)
('as', 34)
('asd', 1)
('ask', 8)
('asleep', 1)
('aspect', 3)
('assault', 3)
('assess', 6)
('assist', 1)
('associ', 5)
('assur', 1)
('at', 26)
('attack', 1)
('attempt', 1)
('attend', 8)
('attende', 4)
('attent', 2)
('attribut', 1)
('audienc', 1)
('august', 2)
('author', 1)
('auto', 1)
('av', 4)
('avail', 2)
('avenu', 1)
('avers', 1)
('avoid', 9)
('awai', 3)
('awar', 3)
('award', 41)
('bad', 6)
('badg', 6)
('banner', 3)
('base', 2)
('basic', 6)
('be', 31)
('beat', 4)
('becom', 2)
('bed', 1)
('been', 5)
('befor', 3)
('begin', 4)
('behavior', 6)
('belief', 1)
('below', 5)
('benefit', 19)
('best', 4)
('bethesda', 1)
('better', 6)
('beyond', 1)
('bill', 1)
('bind', 6)
('biographi', 1)
('biolog', 1)
('biologi', 2)
('bipolar', 4)
('blame', 2)
('blog', 10)
('board', 2)
('bodi', 3)
('bomb', 1)
('booklet', 3)
('boost', 1)
('boston', 1)
('both', 3)
('brain', 3)
('breadcrumb', 4)
('break', 1)
('brochur', 7)
('bt', 2)
('budget', 5)
('burial', 4)
('busi', 2)
('but', 6)
('button', 4)
('by', 13)
('bylaw', 4)
('call', 6)
('camp', 6)
('can', 43)
('canteen', 1)
('car', 2)
('care', 21)
('career', 20)
('carefulli', 1)
('caregiv', 2)
('case', 1)
('caus', 10)
('cbt', 4)
('celebr', 1)
('cemeteri', 5)
('center', 27)
('certif', 1)
('chang', 10)
('character', 1)
('charg', 1)
('chat', 2)
('check', 3)
('child', 7)
('childhood', 1)
('children', 28)
('choic', 1)
('choos', 2)
('chronic', 2)
('circular', 1)
('citat', 2)
('cite', 1)
('claim', 2)
('clergi', 1)
('clingi', 1)
('clinic', 52)
('clinicaltri', 3)
('clinician', 11)
('close', 6)
('co', 1)
('coach', 11)
('coalit', 1)
('code', 2)
('cognit', 8)
('collabor', 2)
('collect', 1)
('colleg', 4)
('combat', 3)
('combin', 3)
('come', 1)
('comfort', 1)
('committe', 16)
('common', 2)
('commonli', 1)
('commun', 5)
('compar', 1)
('compel', 1)
('compens', 1)
('complet', 2)
('compon', 2)
('compuls', 8)
('comput', 2)
('concentr', 3)
('concept', 4)
('condit', 7)
('conduct', 1)
('confer', 28)
('conferenc', 4)
('confid', 1)
('confin', 1)
('congression', 1)
('conjunct', 1)
('connect', 2)
('consequ', 1)
('consid', 1)
('consider', 1)
('consist', 1)
('constant', 1)
('consult', 15)
('consum', 16)
('contact', 17)
('contain', 1)
('content', 9)
('continu', 13)
('contractor', 1)
('control', 6)
('convers', 1)
('copai', 1)
('cope', 12)
('copi', 1)
('cord', 1)
('cost', 1)
('could', 1)
('council', 4)
('counsel', 1)
('cours', 1)
('creativ', 1)
('creb', 6)
('crisi', 3)
('criteria', 2)
('cu', 1)
('cue', 1)
('cultur', 1)
('curb', 1)
('cure', 4)
('current', 2)
('custom', 1)
('d', 1)
('dai', 2)
('daili', 2)
('danger', 11)
('daniel', 2)
('data', 2)
('databas', 3)
('dc', 1)
('dead', 1)
('deal', 2)
('death', 5)
('debilit', 1)
('decad', 1)
('decis', 1)
('dedic', 6)
('default', 8)
('defend', 1)
('definit', 3)
('deliv', 1)
('depart', 6)
('depend', 3)
('deploy', 3)
('depress', 26)
('describ', 4)
('design', 3)
('despit', 1)
('destruct', 2)
('detach', 2)
('detail', 4)
('detect', 1)
('determin', 3)
('develop', 31)
('devic', 1)
('dhh', 1)
('diagnos', 4)
('diagnosi', 1)
('diet', 1)
('differ', 10)
('difficulti', 3)
('diminish', 1)
('direct', 2)
('directli', 2)
('director', 2)
('directori', 13)
('disabl', 1)
('disast', 16)
('discov', 1)
('discuss', 7)
('diseas', 1)
('disord', 110)
('disrespect', 1)
('disrupt', 1)
('dissemin', 1)
('dissoci', 1)
('distort', 2)
('distress', 6)
('divis', 10)
('do', 25)
('doctor', 9)
('document', 2)
('dod', 1)
('doe', 2)
('domain', 2)
('don', 2)
('donald', 8)
('donat', 12)
('dose', 1)
('down', 2)
('download', 2)
('dr', 2)
('dream', 4)
('drive', 2)
('drug', 5)
('dsm', 5)
('due', 2)
('dure', 3)
('duti', 1)
('e', 14)
('each', 2)
('earli', 14)
('easi', 1)
('easili', 2)
('eat', 1)
('ebenefit', 5)
('edg', 1)
('edit', 6)
('educ', 45)
('effect', 11)
('effici', 1)
('effort', 1)
('ehealth', 1)
('electron', 1)
('element', 6)
('elig', 1)
('email', 10)
('emerg', 1)
('emot', 2)
('emotion', 1)
('emphas', 1)
('employ', 4)
('employe', 1)
('en', 5)
('end', 4)
('engag', 1)
('english', 3)
('enjoi', 1)
('enjoy', 2)
('enlist', 1)
('enrol', 2)
('ensur', 1)
('enter', 6)
('environ', 4)
('equip', 1)
('espa', 4)
('espanol', 1)
('especi', 1)
('estrang', 1)
('etc', 1)
('ethic', 5)
('evalu', 1)
('even', 6)
('event', 57)
('everi', 2)
('everydai', 1)
('everyon', 5)
('exagger', 2)
('exampl', 4)
('excel', 2)
('execut', 3)
('exercis', 2)
('exhibitor', 8)
('exist', 1)
('expand', 1)
('expect', 2)
('experi', 11)
('experienc', 18)
('expert', 1)
('explor', 1)
('expos', 8)
('exposur', 14)
('express', 1)
('extern', 2)
('extra', 1)
('extrem', 3)
('f', 14)
('face', 5)
('facebook', 17)
('fact', 18)
('factor', 13)
('fall', 1)
('famili', 20)
('faq', 18)
('fault', 2)
('favorit', 1)
('fax', 6)
('fb', 3)
('fda', 1)
('fear', 9)
('featur', 2)
('februari', 2)
('feder', 2)
('feed', 2)
('feel', 25)
('fellow', 8)
('fellowship', 4)
('festiv', 1)
('few', 3)
('fight', 1)
('file', 25)
('financi', 1)
('find', 34)
('finder', 3)
('first', 2)
('flag', 1)
('flashback', 4)
('flickr', 4)
('flight', 1)
('flu', 1)
('focu', 3)
('foia', 3)
('follow', 41)
('food', 1)
('footer', 1)
('for', 99)
('forget', 1)
('form', 6)
('found', 1)
('foundat', 1)
('free', 10)
('freedom', 1)
('frequent', 1)
('friend', 9)
('friendship', 1)
('frighten', 4)
('from', 24)
('full', 1)
('function', 1)
('fund', 6)
('further', 1)
('futur', 5)
('fy', 1)
('g', 1)
('gad', 12)
('gain', 1)
('game', 3)
('gene', 2)
('gener', 14)
('genet', 1)
('georgia', 4)
('get', 23)
('gi', 1)
('gif', 1)
('give', 5)
('given', 1)
('go', 4)
('goal', 4)
('gold', 1)
('golden', 1)
('gone', 1)
('good', 1)
('googl', 4)
('googleplu', 2)
('got', 1)
('gov', 13)
('govern', 1)
('gradual', 2)
('grant', 3)
('gravesit', 1)
('grid', 1)
('group', 20)
('gt', 2)
('guid', 6)
('guidelin', 5)
('guilt', 6)
('guilti', 1)
('ha', 5)
('habit', 1)
('handout', 1)
('happen', 7)
('hard', 2)
('harm', 4)
('harvard', 1)
('have', 41)
('head', 1)
('header', 1)
('headston', 1)
('heal', 1)
('health', 72)
('healthevet', 2)
('healthi', 2)
('heart', 1)
('help', 71)
('helper', 1)
('helpless', 1)
('hepat', 1)
('her', 2)
('here', 4)
('hh', 1)
('hi', 1)
('higher', 2)
('him', 1)
('histori', 7)
('hit', 2)
('hiv', 1)
('hoard', 4)
('home', 32)
('homeless', 2)
('homepag', 7)
('hook', 1)
('horror', 2)
('hospit', 4)
('hotlin', 1)
('hous', 1)
('how', 21)
('howev', 1)
('hp', 3)
('html', 6)
('http', 7)
('human', 3)
('hurt', 2)
('hypertext', 6)
('hypervigil', 1)
('i', 14)
('icon', 34)
('id', 1)
('identifi', 4)
('if', 7)
('ill', 12)
('illnessesjuli', 1)
('imag', 66)
('imageri', 1)
('imagin', 2)
('img', 2)
('immedi', 1)
('immun', 1)
('impair', 1)
('import', 10)
('improv', 7)
('in', 73)
('inabl', 2)
('incid', 2)
('includ', 20)
('incom', 1)
('increas', 2)
('index', 1)
('individu', 6)
('inform', 22)
('inhibitor', 1)
('initi', 4)
('injuri', 8)
('innov', 1)
('inocul', 1)
('insid', 3)
('inspector', 2)
('instead', 2)
('institut', 6)
('instrument', 1)
('insur', 3)
('intens', 1)
('interest', 12)
('interfer', 1)
('intern', 1)
('internet', 1)
('intervent', 2)
('interview', 3)
('into', 2)
('intramur', 1)
('intrus', 3)
('inventori', 1)
('investig', 9)
('invis', 1)
('involuntari', 1)
('involv', 3)
('irrit', 2)
('is', 45)
('island', 1)
('isra', 1)
('issu', 1)
('it', 29)
('item', 3)
('job', 11)
('join', 17)
('journal', 11)
('jpg', 20)
('jqueri', 2)
('js', 2)
('jumpi', 1)
('just', 1)
('justif', 4)
('kei', 2)
('kessler', 1)
('keyboard', 2)
('kid', 1)
('kit', 5)
('klein', 8)
('know', 1)
('knowledg', 1)
('lab', 3)
('land', 12)
('languag', 7)
('larg', 2)
('largest', 1)
('last', 8)
('later', 1)
('latest', 2)
('lead', 3)
('leadership', 5)
('learn', 28)
('least', 6)
('left', 1)
('legisl', 1)
('less', 1)
('librari', 4)
('licens', 5)
('life', 5)
('like', 13)
('line', 2)
('link', 12)
('linkedin', 4)
('list', 6)
('listen', 1)
('listserv', 4)
('littl', 2)
('live', 12)
('loan', 3)
('local', 1)
('locat', 8)
('login', 8)
('logo', 22)
('longer', 2)
('look', 6)
('lose', 1)
('loss', 3)
('love', 5)
('made', 2)
('mai', 39)
('mail', 2)
('main', 20)
('major', 4)
('make', 8)
('manag', 12)
('mani', 5)
('manipul', 1)
('manual', 1)
('map', 3)
('marathon', 1)
('mark', 1)
('markedli', 1)
('marker', 1)
('markup', 6)
('maryland', 1)
('mass', 2)
('materi', 9)
('md', 4)
('me', 1)
('mean', 1)
('meant', 1)
('measur', 6)
('medallion', 1)
('media', 20)
('medic', 14)
('medicin', 1)
('medium', 6)
('medlin', 1)
('medlineplu', 1)
('meet', 6)
('member', 30)
('membership', 16)
('memori', 10)
('men', 2)
('mental', 28)
('menu', 6)
('messag', 1)
('mhev', 1)
('might', 2)
('mild', 1)
('militari', 12)
('million', 1)
('min', 1)
('minor', 1)
('mirecc', 1)
('mission', 5)
('mobil', 15)
('mode', 1)
('modifi', 1)
('month', 8)
('monthli', 1)
('mood', 7)
('more', 45)
('most', 4)
('move', 1)
('movi', 1)
('msn', 6)
('much', 2)
('multimedia', 15)
('muskin', 8)
('must', 3)
('my', 3)
('myhealthevet', 1)
('myself', 1)
('myth', 4)
('nation', 28)
('nationwid', 1)
('natur', 8)
('navig', 12)
('nclogo', 1)
('ncptsd', 1)
('near', 2)
('nearli', 1)
('need', 5)
('neg', 2)
('neighborhood', 1)
('nervou', 1)
('neurobiolog', 1)
('neuron', 6)
('neurosci', 1)
('new', 29)
('newli', 1)
('newslett', 3)
('next', 2)
('nightmar', 6)
('nih', 6)
('nimh', 22)
('no', 3)
('non', 1)
('nonprofit', 4)
('normal', 1)
('not', 23)
('note', 5)
('notic', 3)
('now', 5)
('nubmer', 6)
('numb', 3)
('number', 15)
('nurs', 1)
('nutrit', 1)
('nw', 1)
('object', 4)
('observ', 1)
('obsess', 8)
('obtain', 1)
('occup', 1)
('occur', 8)
('ocd', 24)
('of', 153)
('off', 1)
('offer', 5)
('offic', 6)
('offici', 1)
('often', 2)
('ol', 4)
('older', 9)
('on', 52)
('oneself', 2)
('ongo', 4)
('onlin', 17)
('opportun', 5)
('option', 4)
('or', 133)
('order', 1)
('organ', 7)
('other', 36)
('otherwis', 1)
('our', 14)
('out', 11)
('outburst', 1)
('outreach', 5)
('outsid', 1)
('over', 3)
('overcom', 1)
('oversight', 1)
('overview', 14)
('own', 3)
('p', 6)
('pacif', 1)
('page', 21)
('pagina', 1)
('pain', 1)
('panic', 9)
('paper', 4)
('parent', 3)
('pari', 1)
('part', 5)
('particip', 13)
('particularli', 1)
('partner', 5)
('partnership', 1)
('past', 5)
('patient', 10)
('pattern', 1)
('paus', 2)
('payment', 1)
('pbox', 2)
('pearsal', 1)
('peer', 8)
('pension', 1)
('peopl', 65)
('percent', 1)
('perform', 5)
('persist', 5)
('person', 29)
('ph', 1)
('phobia', 8)
('phone', 9)
('photo', 2)
('photograph', 1)
('physic', 3)
('physician', 1)
('physiolog', 2)
('pictur', 1)
('pilot', 5)
('pine', 2)
('pinpoint', 1)
('pinterest', 4)
('place', 7)
('plai', 5)
('plain', 1)
('plan', 4)
('planaugust', 1)
('playtim', 1)
('pleas', 5)
('plu', 2)
('png', 51)
('poc', 1)
('podcast', 5)
('point', 1)
('polic', 1)
('polici', 11)
('polytrauma', 1)
('portal', 2)
('posit', 7)
('possibl', 1)
('post', 15)
('postdoctor', 4)
('posttraumat', 14)
('potenti', 1)
('practic', 29)
('predict', 1)
('predictor', 1)
('preoccupi', 1)
('prescrib', 1)
('prescript', 2)
('presenc', 1)
('presidenti', 1)
('press', 10)
('prevent', 16)
('previou', 2)
('primari', 1)
('princip', 1)
('print', 2)
('prioriti', 4)
('privaci', 8)
('privat', 1)
('pro', 1)
('problem', 15)
('procedur', 2)
('process', 2)
('profession', 56)
('program', 21)
('progress', 3)
('prolong', 1)
('promot', 1)
('protect', 5)
('protein', 6)
('provid', 16)
('psychiatrist', 1)
('psycholog', 1)
('psychologist', 1)
('psychotherapi', 8)
('ptsd', 175)
('ptsdcoach', 1)
('ptsdright', 1)
('pub', 1)
('public', 38)
('publicacion', 2)
('pubm', 3)
('purchas', 1)
('purpos', 3)
('qualiti', 3)
('quarterli', 2)
('question', 3)
('quick', 7)
('quit', 1)
('r', 1)
('race', 1)
('rang', 2)
('rape', 1)
('rate', 1)
('rdoc', 1)
('re', 5)
('react', 4)
('reaction', 7)
('reactiv', 3)
('read', 4)
('readjust', 1)
('realist', 3)
('realiti', 2)
('realiz', 1)
('receiv', 1)
('recipi', 8)
('reckless', 1)
('recognit', 8)
('recogniz', 1)
('recollect', 1)
('record', 4)
('recov', 4)
('recoveri', 1)
('recruit', 1)
('recur', 1)
('recurr', 2)
('reduc', 5)
('reenact', 1)
('refer', 1)
('referr', 1)
('refil', 1)
('region', 4)
('registri', 5)
('regul', 1)
('regular', 1)
('rehabilit', 3)
('rel', 1)
('relat', 18)
('relationship', 4)
('relax', 1)
('releas', 6)
('reliv', 1)
('reloc', 1)
('remain', 1)
('rememb', 6)
('remind', 9)
('repeat', 1)
('repeatedli', 1)
('repetit', 1)
('report', 7)
('represent', 1)
('request', 5)
('requir', 2)
('rescu', 2)
('research', 48)
('resembl', 1)
('resid', 4)
('resili', 7)
('resourc', 24)
('respond', 6)
('respons', 26)
('restless', 1)
('restructur', 3)
('result', 2)
('return', 3)
('reuptak', 1)
('reveng', 1)
('review', 25)
('revis', 1)
('ride', 1)
('right', 8)
('risk', 11)
('ronald', 1)
('room', 7)
('routin', 2)
('rss', 6)
('run', 1)
('rural', 1)
('s', 23)
('sad', 1)
('safe', 3)
('safeti', 2)
('same', 1)
('scari', 2)
('scienc', 4)
('scientif', 6)
('scientist', 2)
('scope', 1)
('screen', 4)
('script', 2)
('seal', 1)
('search', 27)
('searchabl', 1)
('searchbox', 2)
('second', 1)
('secretari', 1)
('section', 12)
('secur', 1)
('see', 9)
('seek', 2)
('seem', 1)
('seen', 2)
('select', 1)
('self', 8)
('senior', 1)
('sens', 2)
('seriou', 6)
('serotonin', 1)
('serv', 1)
('servedmai', 1)
('servic', 10)
('servicememb', 1)
('set', 3)
('sever', 2)
('sexual', 3)
('sgt', 1)
('shame', 4)
('share', 14)
('she', 1)
('shock', 1)
('short', 2)
('should', 4)
('show', 4)
('shown', 1)
('sig', 8)
('sign', 8)
('signific', 2)
('silver', 4)
('similar', 1)
('simlearn', 1)
('site', 18)
('situat', 7)
('six', 2)
('skill', 4)
('skip', 6)
('sleep', 18)
('slide', 2)
('small', 2)
('smoke', 1)
('so', 3)
('social', 44)
('softwar', 1)
('soldier', 2)
('solv', 1)
('some', 17)
('somedai', 1)
('someon', 3)
('someth', 2)
('sometim', 5)
('soon', 1)
('spanish', 1)
('speak', 4)
('special', 14)
('specif', 11)
('specifi', 1)
('speech', 1)
('spend', 2)
('spinal', 1)
('spini', 6)
('split', 1)
('sponsor', 8)
('spontan', 1)
('sport', 4)
('spous', 1)
('spread', 4)
('spring', 4)
('src', 1)
('ssri', 1)
('staci', 1)
('staff', 7)
('stai', 2)
('stand', 4)
('starr', 2)
('start', 4)
('startl', 2)
('state', 3)
('statist', 10)
('step', 3)
('still', 1)
('store', 4)
('stori', 8)
('strat', 1)
('strateg', 1)
('strategi', 2)
('stress', 38)
('strong', 1)
('student', 8)
('studi', 16)
('submenu', 3)
('submiss', 1)
('subscrib', 3)
('substanc', 5)
('such', 14)
('sudden', 2)
('suffer', 9)
('suggest', 1)
('suicid', 6)
('suit', 7)
('summer', 1)
('support', 10)
('surgic', 1)
('surviv', 1)
('survivor', 5)
('sweat', 1)
('switch', 1)
('symbol', 1)
('symptom', 65)
('system', 2)
('t', 9)
('tab', 1)
('take', 8)
('talent', 1)
('talk', 9)
('target', 3)
('task', 2)
('teach', 8)
('technolog', 1)
('tee', 1)
('teen', 7)
('telehealth', 1)
('telement', 4)
('televis', 1)
('tell', 2)
('templat', 18)
('temporari', 1)
('tend', 1)
('tens', 1)
('term', 2)
('terribl', 1)
('terror', 3)
('terrorist', 3)
('test', 2)
('textbutton', 1)
('than', 10)
('that', 39)
('the', 236)
('thei', 12)
('their', 17)
('them', 8)
('theme', 5)
('then', 1)
('therapi', 22)
('therapist', 24)
('there', 2)
('these', 10)
('thi', 44)
('thing', 3)
('those', 8)
('thought', 5)
('threat', 1)
('threaten', 3)
('three', 1)
('threshold', 1)
('thrive', 4)
('through', 21)
('thumb', 2)
('thumbnail', 3)
('time', 7)
('tip', 3)
('tm', 1)
('to', 167)
('togeth', 1)
('toilet', 1)
('toler', 1)
('toll', 2)
('too', 2)
('tool', 10)
('toolkit', 1)
('topic', 4)
('tournament', 1)
('track', 1)
('train', 5)
('traine', 13)
('transcript', 1)
('transform', 1)
('trauma', 42)
('traumat', 45)
('travel', 5)
('treat', 11)
('treatment', 53)
('tri', 1)
('trial', 15)
('trigger', 7)
('triumph', 4)
('troubl', 7)
('trust', 3)
('try', 4)
('ts', 1)
('turn', 2)
('twice', 1)
('twitt', 1)
('twitter', 21)
('twitterchat', 1)
('two', 5)
('type', 11)
('u', 6)
('unabl', 1)
('under', 2)
('underli', 1)
('understand', 17)
('unexpect', 1)
('unit', 2)
('univers', 3)
('unless', 2)
('unsur', 1)
('until', 1)
('unusu', 2)
('up', 7)
('updat', 14)
('us', 60)
('usa', 2)
('usagov', 1)
('user', 2)
('usual', 4)
('v', 6)
('va', 54)
('vaccin', 2)
('vaci', 1)
('valid', 1)
('valnet', 1)
('valu', 1)
('vamc', 1)
('vari', 1)
('vc', 1)
('vcl', 1)
('vdl', 1)
('vehu', 1)
('vendor', 1)
('veri', 3)
('vermont', 1)
('vet', 8)
('veteran', 34)
('vha', 5)
('video', 23)
('view', 7)
('violat', 1)
('violenc', 9)
('violent', 4)
('virtual', 5)
('visit', 6)
('vocat', 2)
('voic', 1)
('volunt', 1)
('wai', 16)
('war', 6)
('warn', 1)
('washington', 1)
('watch', 3)
('we', 2)
('web', 7)
('webinar', 16)
('websit', 4)
('week', 4)
('weight', 1)
('well', 5)
('were', 2)
('wet', 1)
('what', 25)
('wheelchair', 1)
('when', 6)
('where', 8)
('whether', 3)
('which', 7)
('while', 2)
('whistleblow', 2)
('white', 1)
('whiteboard', 4)
('who', 32)
('why', 11)
('widget', 3)
('will', 8)
('window', 1)
('winter', 1)
('wit', 2)
('with', 68)
('within', 3)
('without', 1)
('women', 13)
('word', 5)
('work', 12)
('worker', 2)
('workplac', 1)
('world', 4)
('worri', 2)
('wors', 1)
('worsen', 1)
('wound', 1)
('write', 3)
('www', 7)
('year', 4)
('yet', 1)
('you', 20)
('young', 1)
('younger', 1)
('your', 13)
('yourself', 6)
('youtub', 14)
('z', 5)
('zip', 2)
